running 1 test
Number of iterations: 20
=== Test i32 ===	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	
Array size: 500
-- Unif       :22us	474ns	(44.71ns)	18us	522ns	(37.58ns)	22us	360ns	(44.38ns)	
-- +-10^9     :16us	134ns	(32.36ns)	10us	124ns	(21.92ns)	16us	191ns	(32.03ns)	
-- Small      :11us	146ns	(23.09ns)	11us	46ns	(22.11ns)	15us	119ns	(31.74ns)	
-- Asc        :0us	14ns	(1.24ns)	0us	17ns	(1.05ns)	0us	30ns	(1.49ns)	
-- Desc       :2us	18ns	(4.20ns)	2us	26ns	(4.25ns)	2us	27ns	(4.88ns)	
-- Equal      :0us	5ns	(0.60ns)	0us	5ns	(0.58ns)	0us	8ns	(0.71ns)	
-- Alt16      :7us	61ns	(14.57ns)	7us	71ns	(14.78ns)	19us	381ns	(38.55ns)	
-- Zipf       :2us	70ns	(4.26ns)	2us	76ns	(4.45ns)	12us	16ns	(25.61ns)	
-- Almost Asc :5us	135ns	(11.75ns)	6us	155ns	(12.06ns)	12us	492ns	(25.05ns)	
-- Almost Desc:7us	170ns	(14.42ns)	7us	143ns	(14.56ns)	17us	460ns	(34.32ns)	
-- Asc Saw    :9us	385ns	(19.47ns)	8us	333ns	(16.51ns)	5us	60ns	(11.00ns)	
-- Desc Saw   :7us	70ns	(15.38ns)	7us	66ns	(15.24ns)	5us	53ns	(10.96ns)	
-- Sqrt       :4us	199ns	(8.29ns)	3us	65ns	(7.20ns)	10us	816ns	(21.29ns)	
-- Pipe Organ :7us	51ns	(14.43ns)	7us	69ns	(14.45ns)	3us	49ns	(6.96ns)	
-- Front      :2us	36ns	(4.17ns)	2us	24ns	(4.13ns)	3us	51ns	(7.75ns)	
-- Middle     :1us	47ns	(2.77ns)	1us	23ns	(2.76ns)	2us	34ns	(4.73ns)	
-- Normale 10 :11us	178ns	(22.91ns)	11us	80ns	(22.84ns)	16us	57ns	(32.45ns)	
-- Normale 20 :11us	55ns	(22.42ns)	11us	59ns	(22.69ns)	15us	124ns	(30.62ns)	
-- Normale 30 :10us	97ns	(21.76ns)	11us	59ns	(22.40ns)	14us	170ns	(29.91ns)	
Array size: 1000
-- Unif       :23us	74ns	(23.45ns)	20us	86ns	(20.35ns)	20us	110ns	(20.65ns)	
-- +-10^9     :23us	111ns	(23.35ns)	20us	66ns	(20.42ns)	20us	239ns	(20.61ns)	
-- Small      :23us	119ns	(23.14ns)	22us	143ns	(22.80ns)	22us	292ns	(22.68ns)	
-- Asc        :0us	14ns	(0.89ns)	0us	12ns	(0.98ns)	0us	16ns	(0.98ns)	
-- Desc       :3us	18ns	(3.92ns)	4us	29ns	(4.11ns)	4us	24ns	(4.15ns)	
-- Equal      :0us	6ns	(0.51ns)	0us	11ns	(0.53ns)	0us	1ns	(0.37ns)	
-- Alt16      :12us	82ns	(12.39ns)	25us	78ns	(25.72ns)	25us	77ns	(25.64ns)	
-- Zipf       :3us	104ns	(3.89ns)	18us	39ns	(18.64ns)	19us	292ns	(19.19ns)	
-- Almost Asc :10us	149ns	(10.95ns)	15us	235ns	(15.09ns)	14us	37ns	(14.44ns)	
-- Almost Desc:14us	404ns	(14.27ns)	23us	297ns	(23.71ns)	22us	236ns	(22.58ns)	
-- Asc Saw    :15us	102ns	(15.54ns)	9us	51ns	(9.57ns)	9us	67ns	(9.42ns)	
-- Desc Saw   :15us	96ns	(15.68ns)	9us	40ns	(9.27ns)	9us	63ns	(9.31ns)	
-- Sqrt       :7us	122ns	(7.18ns)	25us	440ns	(25.31ns)	25us	515ns	(25.67ns)	
-- Pipe Organ :15us	105ns	(15.03ns)	5us	65ns	(5.82ns)	5us	39ns	(5.59ns)	
-- Front      :3us	53ns	(3.67ns)	6us	53ns	(6.46ns)	6us	30ns	(6.50ns)	
-- Middle     :2us	46ns	(2.77ns)	4us	29ns	(4.09ns)	4us	22ns	(4.07ns)	
-- Normale 10 :23us	48ns	(23.04ns)	23us	67ns	(23.94ns)	23us	42ns	(23.85ns)	
-- Normale 20 :23us	179ns	(23.56ns)	21us	43ns	(21.63ns)	21us	32ns	(21.44ns)	
-- Normale 30 :23us	62ns	(23.20ns)	21us	272ns	(21.00ns)	20us	33ns	(20.47ns)	
Array size: 2000
-- Unif       :44us	208ns	(22.39ns)	30us	124ns	(15.30ns)	30us	121ns	(15.13ns)	
-- +-10^9     :45us	215ns	(22.83ns)	31us	129ns	(15.62ns)	30us	193ns	(15.05ns)	
-- Small      :44us	251ns	(22.29ns)	34us	94ns	(17.07ns)	34us	138ns	(17.18ns)	
-- Asc        :1us	10ns	(0.68ns)	1us	13ns	(0.68ns)	1us	10ns	(0.70ns)	
-- Desc       :7us	23ns	(3.75ns)	7us	27ns	(3.81ns)	7us	24ns	(3.70ns)	
-- Equal      :0us	21ns	(0.43ns)	0us	2ns	(0.31ns)	0us	1ns	(0.31ns)	
-- Alt16      :21us	85ns	(10.78ns)	40us	147ns	(20.43ns)	40us	74ns	(20.34ns)	
-- Zipf       :7us	159ns	(3.64ns)	29us	51ns	(14.81ns)	29us	85ns	(14.83ns)	
-- Almost Asc :20us	178ns	(10.08ns)	22us	83ns	(11.26ns)	22us	78ns	(11.37ns)	
-- Almost Desc:23us	297ns	(11.69ns)	33us	116ns	(16.94ns)	34us	153ns	(17.31ns)	
-- Asc Saw    :30us	360ns	(15.13ns)	21us	49ns	(10.88ns)	21us	55ns	(10.79ns)	
-- Desc Saw   :31us	108ns	(15.60ns)	21us	130ns	(10.78ns)	21us	51ns	(10.52ns)	
-- Sqrt       :13us	68ns	(6.60ns)	33us	414ns	(16.79ns)	34us	368ns	(17.01ns)	
-- Pipe Organ :30us	199ns	(15.28ns)	10us	38ns	(5.40ns)	11us	30ns	(5.51ns)	
-- Front      :6us	33ns	(3.38ns)	12us	126ns	(6.09ns)	11us	53ns	(5.89ns)	
-- Middle     :4us	26ns	(2.12ns)	6us	29ns	(3.48ns)	6us	36ns	(3.44ns)	
-- Normale 10 :45us	173ns	(22.51ns)	38us	101ns	(19.09ns)	38us	191ns	(19.07ns)	
-- Normale 20 :44us	140ns	(22.40ns)	32us	88ns	(16.37ns)	33us	129ns	(16.57ns)	
-- Normale 30 :45us	110ns	(22.66ns)	32us	69ns	(16.16ns)	31us	76ns	(15.97ns)	
Array size: 5000
-- Unif       :107us	164ns	(21.49ns)	58us	164ns	(11.71ns)	57us	135ns	(11.55ns)	
-- +-10^9     :106us	74ns	(21.31ns)	58us	229ns	(11.80ns)	57us	158ns	(11.54ns)	
-- Small      :118us	1351ns	(23.66ns)	91us	1074ns	(18.31ns)	108us	1002ns	(21.68ns)	
-- Asc        :3us	68ns	(0.63ns)	2us	16ns	(0.58ns)	2us	17ns	(0.57ns)	
-- Desc       :15us	70ns	(3.04ns)	15us	81ns	(3.08ns)	15us	50ns	(3.05ns)	
-- Equal      :1us	23ns	(0.34ns)	1us	1ns	(0.28ns)	1us	0ns	(0.28ns)	
-- Alt16      :44us	169ns	(8.82ns)	76us	196ns	(15.35ns)	76us	193ns	(15.30ns)	
-- Zipf       :16us	234ns	(3.26ns)	63us	133ns	(12.70ns)	62us	96ns	(12.49ns)	
-- Almost Asc :43us	187ns	(8.60ns)	42us	214ns	(8.50ns)	42us	141ns	(8.44ns)	
-- Almost Desc:52us	582ns	(10.52ns)	66us	217ns	(13.30ns)	81us	977ns	(16.24ns)	
-- Asc Saw    :107us	764ns	(21.57ns)	39us	161ns	(7.88ns)	55us	265ns	(11.14ns)	
-- Desc Saw   :88us	1157ns	(17.65ns)	45us	288ns	(9.07ns)	42us	204ns	(8.56ns)	
-- Sqrt       :32us	87ns	(6.56ns)	70us	343ns	(14.06ns)	71us	311ns	(14.20ns)	
-- Pipe Organ :83us	281ns	(16.75ns)	24us	230ns	(4.85ns)	29us	114ns	(5.84ns)	
-- Front      :20us	176ns	(4.08ns)	28us	172ns	(5.78ns)	26us	103ns	(5.30ns)	
-- Middle     :8us	34ns	(1.68ns)	13us	49ns	(2.71ns)	13us	48ns	(2.69ns)	
-- Normale 10 :107us	151ns	(21.49ns)	76us	124ns	(15.36ns)	76us	113ns	(15.30ns)	
-- Normale 20 :107us	115ns	(21.43ns)	66us	196ns	(13.24ns)	62us	116ns	(12.44ns)	
-- Normale 30 :103us	152ns	(20.75ns)	57us	161ns	(11.45ns)	56us	218ns	(11.25ns)	
Array size: 10000
-- Unif       :209us	90ns	(20.95ns)	126us	1075ns	(12.64ns)	102us	722ns	(10.27ns)	
-- +-10^9     :257us	2243ns	(25.79ns)	95us	166ns	(9.54ns)	96us	130ns	(9.69ns)	
-- Small      :208us	198ns	(20.87ns)	121us	141ns	(12.11ns)	123us	173ns	(12.34ns)	
-- Asc        :5us	13ns	(0.52ns)	4us	5ns	(0.46ns)	4us	13ns	(0.47ns)	
-- Desc       :23us	109ns	(2.36ns)	22us	64ns	(2.30ns)	23us	65ns	(2.34ns)	
-- Equal      :3us	14ns	(0.36ns)	2us	2ns	(0.27ns)	2us	0ns	(0.27ns)	
-- Alt16      :76us	184ns	(7.65ns)	134us	119ns	(13.46ns)	134us	143ns	(13.43ns)	
-- Zipf       :30us	319ns	(3.07ns)	122us	161ns	(12.22ns)	120us	172ns	(12.10ns)	
-- Almost Asc :73us	215ns	(7.38ns)	75us	177ns	(7.52ns)	75us	122ns	(7.59ns)	
-- Almost Desc:86us	402ns	(8.63ns)	121us	177ns	(12.18ns)	124us	194ns	(12.42ns)	
-- Asc Saw    :151us	207ns	(15.12ns)	72us	494ns	(7.21ns)	71us	535ns	(7.14ns)	
-- Desc Saw   :154us	180ns	(15.46ns)	60us	123ns	(6.06ns)	61us	207ns	(6.19ns)	
-- Sqrt       :65us	101ns	(6.54ns)	126us	100ns	(12.68ns)	126us	151ns	(12.64ns)	
-- Pipe Organ :198us	2427ns	(19.86ns)	35us	99ns	(3.60ns)	35us	126ns	(3.57ns)	
-- Front      :22us	88ns	(2.26ns)	38us	119ns	(3.84ns)	38us	152ns	(3.86ns)	
-- Middle     :13us	52ns	(1.31ns)	21us	92ns	(2.14ns)	22us	58ns	(2.25ns)	
-- Normale 10 :206us	116ns	(20.65ns)	132us	166ns	(13.29ns)	128us	151ns	(12.88ns)	
-- Normale 20 :206us	200ns	(20.64ns)	109us	157ns	(10.91ns)	107us	127ns	(10.77ns)	
-- Normale 30 :260us	2142ns	(26.08ns)	97us	103ns	(9.72ns)	98us	187ns	(9.88ns)	
Array size: 50000
-- Unif       :1053us	219ns	(21.06ns)	442us	610ns	(8.84ns)	448us	608ns	(8.98ns)	
-- +-10^9     :1223us	5825ns	(24.48ns)	425us	496ns	(8.51ns)	430us	505ns	(8.62ns)	
-- Small      :1058us	159ns	(21.17ns)	604us	2214ns	(12.08ns)	500us	351ns	(10.02ns)	
-- Asc        :23us	21ns	(0.46ns)	21us	25ns	(0.43ns)	21us	22ns	(0.44ns)	
-- Desc       :62us	55ns	(1.26ns)	60us	42ns	(1.22ns)	60us	47ns	(1.21ns)	
-- Equal      :15us	2ns	(0.30ns)	12us	1ns	(0.25ns)	12us	2ns	(0.25ns)	
-- Alt16      :304us	401ns	(6.08ns)	583us	295ns	(11.66ns)	575us	319ns	(11.52ns)	
-- Zipf       :146us	929ns	(2.94ns)	583us	351ns	(11.67ns)	595us	405ns	(11.92ns)	
-- Almost Asc :322us	294ns	(6.45ns)	329us	168ns	(6.59ns)	335us	235ns	(6.70ns)	
-- Almost Desc:334us	991ns	(6.70ns)	534us	336ns	(10.68ns)	537us	311ns	(10.74ns)	
-- Asc Saw    :744us	166ns	(14.88ns)	247us	729ns	(4.94ns)	233us	157ns	(4.67ns)	
-- Desc Saw   :736us	160ns	(14.72ns)	242us	63ns	(4.85ns)	246us	91ns	(4.93ns)	
-- Sqrt       :373us	529ns	(7.47ns)	629us	341ns	(12.60ns)	628us	391ns	(12.57ns)	
-- Pipe Organ :884us	211ns	(17.68ns)	117us	533ns	(2.34ns)	107us	268ns	(2.15ns)	
-- Front      :84us	471ns	(1.69ns)	122us	46ns	(2.44ns)	123us	72ns	(2.48ns)	
-- Middle     :44us	247ns	(0.90ns)	69us	68ns	(1.39ns)	71us	91ns	(1.44ns)	
-- Normale 10 :922us	3420ns	(18.46ns)	533us	187ns	(10.67ns)	536us	154ns	(10.73ns)	
-- Normale 20 :1055us	214ns	(21.11ns)	504us	496ns	(10.09ns)	614us	2096ns	(12.28ns)	
-- Normale 30 :1109us	3786ns	(22.18ns)	431us	138ns	(8.62ns)	435us	292ns	(8.70ns)	
Array size: 100000
-- Unif       :2165us	263ns	(21.66ns)	979us	2772ns	(9.79ns)	888us	750ns	(8.88ns)	
-- +-10^9     :2691us	12788ns	(26.92ns)	839us	816ns	(8.40ns)	838us	838ns	(8.39ns)	
-- Small      :2148us	185ns	(21.49ns)	983us	589ns	(9.83ns)	995us	680ns	(9.96ns)	
-- Asc        :42us	49ns	(0.42ns)	37us	35ns	(0.37ns)	38us	41ns	(0.38ns)	
-- Desc       :93us	65ns	(0.93ns)	88us	33ns	(0.88ns)	86us	60ns	(0.86ns)	
-- Equal      :29us	1ns	(0.29ns)	25us	34ns	(0.26ns)	25us	32ns	(0.26ns)	
-- Alt16      :582us	505ns	(5.83ns)	1129us	410ns	(11.30ns)	1146us	460ns	(11.46ns)	
-- Zipf       :296us	804ns	(2.97ns)	1170us	511ns	(11.70ns)	1197us	962ns	(11.97ns)	
-- Almost Asc :727us	2823ns	(7.28ns)	821us	480ns	(8.22ns)	1131us	4756ns	(11.31ns)	
-- Almost Desc:655us	271ns	(6.55ns)	1220us	3403ns	(12.20ns)	1171us	2382ns	(11.71ns)	
-- Asc Saw    :1524us	154ns	(15.25ns)	425us	106ns	(4.26ns)	429us	89ns	(4.29ns)	
-- Desc Saw   :1580us	176ns	(15.80ns)	456us	113ns	(4.56ns)	442us	113ns	(4.42ns)	
-- Sqrt       :796us	803ns	(7.97ns)	1269us	534ns	(12.70ns)	1255us	425ns	(12.55ns)	
-- Pipe Organ :1885us	262ns	(18.85ns)	187us	113ns	(1.88ns)	219us	475ns	(2.19ns)	
-- Front      :129us	336ns	(1.29ns)	231us	74ns	(2.31ns)	231us	70ns	(2.32ns)	
-- Middle     :101us	147ns	(1.01ns)	132us	44ns	(1.33ns)	134us	75ns	(1.34ns)	
-- Normale 10 :1639us	4355ns	(16.39ns)	1184us	3231ns	(11.85ns)	1177us	3885ns	(11.78ns)	
-- Normale 20 :2655us	11824ns	(26.56ns)	933us	345ns	(9.34ns)	1135us	3159ns	(11.35ns)	
-- Normale 30 :2380us	9101ns	(23.81ns)	1208us	4912ns	(12.08ns)	845us	423ns	(8.46ns)	
Array size: 500000
-- Unif       :12619us	10206ns	(25.24ns)	4720us	9099ns	(9.44ns)	4362us	2021ns	(8.72ns)	
-- +-10^9     :12201us	8394ns	(24.40ns)	4323us	7289ns	(8.65ns)	4789us	8739ns	(9.58ns)	
-- Small      :12472us	12436ns	(24.95ns)	5453us	8433ns	(10.91ns)	5565us	11229ns	(11.13ns)	
-- Asc        :171us	39ns	(0.34ns)	155us	46ns	(0.31ns)	156us	51ns	(0.31ns)	
-- Desc       :343us	71ns	(0.69ns)	474us	351ns	(0.95ns)	384us	403ns	(0.77ns)	
-- Equal      :207us	159ns	(0.41ns)	123us	8ns	(0.25ns)	124us	11ns	(0.25ns)	
-- Alt16      :3232us	5525ns	(6.46ns)	5847us	8594ns	(11.70ns)	6065us	8667ns	(12.13ns)	
-- Zipf       :1519us	3758ns	(3.04ns)	5806us	1172ns	(11.61ns)	5783us	1756ns	(11.57ns)	
-- Almost Asc :2982us	1659ns	(5.96ns)	5237us	8197ns	(10.48ns)	4939us	5792ns	(9.88ns)	
-- Almost Desc:3596us	6750ns	(7.19ns)	6089us	10031ns	(12.18ns)	5529us	894ns	(11.06ns)	
-- Asc Saw    :9330us	12803ns	(18.66ns)	2631us	4509ns	(5.26ns)	2935us	5256ns	(5.87ns)	
-- Desc Saw   :9130us	8810ns	(18.26ns)	2817us	522ns	(5.63ns)	2776us	265ns	(5.55ns)	
-- Sqrt       :4470us	2721ns	(8.94ns)	6806us	2854ns	(13.61ns)	6903us	2829ns	(13.81ns)	
-- Pipe Organ :9948us	774ns	(19.90ns)	1111us	1125ns	(2.22ns)	955us	1131ns	(1.91ns)	
-- Front      :650us	1549ns	(1.30ns)	1632us	1615ns	(3.26ns)	1384us	2514ns	(2.77ns)	
-- Middle     :370us	842ns	(0.74ns)	776us	847ns	(1.55ns)	662us	843ns	(1.32ns)	
-- Normale 10 :6623us	8636ns	(13.25ns)	5420us	5445ns	(10.84ns)	5804us	8449ns	(11.61ns)	
-- Normale 20 :12712us	10405ns	(25.42ns)	4890us	7280ns	(9.78ns)	5724us	11896ns	(11.45ns)	
-- Normale 30 :12911us	13123ns	(25.82ns)	4098us	1921ns	(8.20ns)	4159us	4350ns	(8.32ns)	
Array size: 1000000
-- Unif       :25178us	7773ns	(25.18ns)	8908us	2033ns	(8.91ns)	9910us	9542ns	(9.91ns)	
-- +-10^9     :26061us	7576ns	(26.06ns)	8471us	7444ns	(8.47ns)	8438us	6352ns	(8.44ns)	
-- Small      :22605us	8141ns	(22.61ns)	11660us	10156ns	(11.66ns)	11840us	11108ns	(11.84ns)	
-- Asc        :559us	314ns	(0.56ns)	342us	174ns	(0.34ns)	367us	233ns	(0.37ns)	
-- Desc       :811us	552ns	(0.81ns)	751us	506ns	(0.75ns)	920us	212ns	(0.92ns)	
-- Equal      :364us	345ns	(0.36ns)	249us	9ns	(0.25ns)	249us	5ns	(0.25ns)	
-- Alt16      :5386us	2391ns	(5.39ns)	12022us	5252ns	(12.02ns)	12437us	7852ns	(12.44ns)	
-- Zipf       :3114us	5167ns	(3.11ns)	11779us	2904ns	(11.78ns)	12133us	2163ns	(12.13ns)	
-- Almost Asc :6408us	5991ns	(6.41ns)	9336us	5369ns	(9.34ns)	9955us	7223ns	(9.96ns)	
-- Almost Desc:6969us	9324ns	(6.97ns)	11622us	8557ns	(11.62ns)	11517us	7925ns	(11.52ns)	
-- Asc Saw    :18071us	9315ns	(18.07ns)	4557us	4021ns	(4.56ns)	4681us	4342ns	(4.68ns)	
-- Desc Saw   :18644us	5570ns	(18.64ns)	5379us	7730ns	(5.38ns)	5036us	5177ns	(5.04ns)	
-- Sqrt       :9363us	5808ns	(9.36ns)	12111us	1232ns	(12.11ns)	12257us	2155ns	(12.26ns)	
-- Pipe Organ :21798us	6587ns	(21.80ns)	1713us	1248ns	(1.71ns)	1688us	1475ns	(1.69ns)	
-- Front      :1177us	1264ns	(1.18ns)	2062us	112ns	(2.06ns)	2482us	3056ns	(2.48ns)	
-- Middle     :838us	1348ns	(0.84ns)	1414us	1151ns	(1.41ns)	1349us	1108ns	(1.35ns)	
-- Normale 10 :12147us	5741ns	(12.15ns)	11049us	6417ns	(11.05ns)	11305us	7152ns	(11.31ns)	
-- Normale 20 :24695us	4973ns	(24.70ns)	10089us	5929ns	(10.09ns)	10128us	9176ns	(10.13ns)	
-- Normale 30 :24547us	6619ns	(24.55ns)	8702us	3531ns	(8.70ns)	9100us	7573ns	(9.10ns)	
Array size: 5000000
-- Unif       :139916us	12273ns	(27.98ns)	39699us	2829ns	(7.94ns)	48596us	5741ns	(9.72ns)	
-- +-10^9     :141950us	10979ns	(28.39ns)	38264us	4226ns	(7.65ns)	48625us	6887ns	(9.73ns)	
-- Small      :102517us	13462ns	(20.50ns)	31789us	3440ns	(6.36ns)	54629us	4436ns	(10.93ns)	
-- Asc        :2244us	678ns	(0.45ns)	2341us	66ns	(0.47ns)	2102us	707ns	(0.42ns)	
-- Desc       :4280us	1626ns	(0.86ns)	3431us	1494ns	(0.69ns)	3394us	1356ns	(0.68ns)	
-- Equal      :1950us	75ns	(0.39ns)	1754us	84ns	(0.35ns)	1766us	41ns	(0.35ns)	
-- Alt16      :35724us	9117ns	(7.14ns)	29964us	3736ns	(5.99ns)	61898us	8298ns	(12.38ns)	
-- Zipf       :15699us	6544ns	(3.14ns)	15048us	2904ns	(3.01ns)	64971us	4446ns	(12.99ns)	
-- Almost Asc :45261us	9435ns	(9.05ns)	62195us	1583ns	(12.44ns)	56561us	1419ns	(11.31ns)	
-- Almost Desc:53459us	11022ns	(10.69ns)	49267us	1347ns	(9.85ns)	69865us	3156ns	(13.97ns)	
-- Asc Saw    :105162us	5324ns	(21.03ns)	25694us	2856ns	(5.14ns)	25932us	3126ns	(5.19ns)	
-- Desc Saw   :110437us	7082ns	(22.09ns)	28741us	2609ns	(5.75ns)	29878us	3198ns	(5.98ns)	
-- Sqrt       :56857us	11340ns	(11.37ns)	64413us	1005ns	(12.88ns)	69091us	8264ns	(13.82ns)	
-- Pipe Organ :119967us	4617ns	(23.99ns)	7890us	146ns	(1.58ns)	8849us	3676ns	(1.77ns)	
-- Front      :4114us	143ns	(0.82ns)	11124us	3335ns	(2.22ns)	10420us	1691ns	(2.08ns)	
-- Middle     :3400us	1365ns	(0.68ns)	6254us	1210ns	(1.25ns)	6639us	1569ns	(1.33ns)	
-- Normale 10 :71550us	13143ns	(14.31ns)	32998us	3999ns	(6.60ns)	57504us	4451ns	(11.50ns)	
-- Normale 20 :143059us	11819ns	(28.61ns)	46000us	3479ns	(9.20ns)	54028us	2620ns	(10.81ns)	
-- Normale 30 :134686us	11311ns	(26.94ns)	40843us	3028ns	(8.17ns)	46842us	6517ns	(9.37ns)	
Array size: 10000000
-- Unif       :290438us	9399ns	(29.04ns)	78591us		2806ns	(7.86ns)	99188us		4066ns	(9.92ns)	
-- +-10^9     :288662us	11025ns	(28.87ns)	79450us		2126ns	(7.95ns)	98435us		5392ns	(9.84ns)	
-- Small      :197867us	24076ns	(19.79ns)	64772us		2645ns	(6.48ns)	110361us	3755ns	(11.04ns)	
-- Asc        :4817us	1477ns	(0.48ns)	4050us		828ns	(0.41ns)	4179us		700ns	(0.42ns)	
-- Desc       :7559us	1530ns	(0.76ns)	7015us		1561ns	(0.70ns)	7087us		1576ns	(0.71ns)	
-- Equal      :4156us	134ns	(0.42ns)	3942us		75ns	(0.39ns)	3959us		86ns	(0.40ns)	
-- Alt16      :72622us	10124ns	(7.26ns)	59604us		555ns	(5.96ns)	130012us	4752ns	(13.00ns)	
-- Zipf       :36760us	14083ns	(3.68ns)	31107us		3135ns	(3.11ns)	128980us	7368ns	(12.90ns)	
-- Almost Asc :113755us	11629ns	(11.38ns)	134360us	2394ns	(13.44ns)	121904us	1717ns	(12.19ns)	
-- Almost Desc:117002us	14371ns	(11.70ns)	100778us	3066ns	(10.08ns)	144328us	5048ns	(14.43ns)	
-- Asc Saw    :214777us	6604ns	(21.48ns)	50780us		2628ns	(5.08ns)	50148us		2506ns	(5.01ns)	
-- Desc Saw   :219268us	5335ns	(21.93ns)	53121us		2056ns	(5.31ns)	53449us		2021ns	(5.34ns)	
-- Sqrt       :116272us	8667ns	(11.63ns)	123937us	1721ns	(12.39ns)	132604us	6236ns	(13.26ns)	
-- Pipe Organ :251098us	7052ns	(25.11ns)	17211us		1341ns	(1.72ns)	17904us		2158ns	(1.79ns)	
-- Front      :9502us	2192ns	(0.95ns)	22585us		3666ns	(2.26ns)	21784us		3912ns	(2.18ns)	
-- Middle     :6837us	1770ns	(0.68ns)	13277us		2844ns	(1.33ns)	12505us		1427ns	(1.25ns)	
-- Normale 10 :147476us	13190ns	(14.75ns)	62349us		2122ns	(6.23ns)	118722us	6611ns	(11.87ns)	
-- Normale 20 :294063us	17427ns	(29.41ns)	102573us	3267ns	(10.26ns)	118221us	2469ns	(11.82ns)	
-- Normale 30 :292912us	14227ns	(29.29ns)	86208us		2704ns	(8.62ns)	103782us	4598ns	(10.38ns)	
test tests::speed_sort::speed_test_i32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out
