
running 1 test
Number of iterations: 50
=== Test u32 ===[1;34m	Trait Vora		Rust Uns	[0m
Array size: 500
-- Unif       :[0;32m14us[0m	[1;31m1009ns[0m	([0;33m29.14ns[0m)	[0;32m11us[0m	[1;31m315ns[0m	([0;33m22.52ns[0m)	
-- Unif 10^9  :[0;32m9us[0m	[1;31m130ns[0m	([0;33m18.07ns[0m)	[0;32m11us[0m	[1;31m217ns[0m	([0;33m22.03ns[0m)	
-- Small1     :[0;32m5us[0m	[1;31m134ns[0m	([0;33m11.35ns[0m)	[0;32m11us[0m	[1;31m100ns[0m	([0;33m22.14ns[0m)	
-- Small2     :[0;32m8us[0m	[1;31m392ns[0m	([0;33m17.86ns[0m)	[0;32m11us[0m	[1;31m162ns[0m	([0;33m23.02ns[0m)	
-- Small3     :[0;32m9us[0m	[1;31m193ns[0m	([0;33m18.59ns[0m)	[0;32m11us[0m	[1;31m203ns[0m	([0;33m22.78ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m197ns[0m	([0;33m2.43ns[0m)	[0;32m1us[0m	[1;31m295ns[0m	([0;33m2.20ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m100ns[0m	([0;33m6.25ns[0m)	[0;32m2us[0m	[1;31m52ns[0m	([0;33m5.28ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m25ns[0m	([0;33m1.03ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.57ns[0m)	
-- Alt16      :[0;32m6us[0m	[1;31m337ns[0m	([0;33m12.78ns[0m)	[0;32m5us[0m	[1;31m254ns[0m	([0;33m11.77ns[0m)	
-- Zipf       :[0;32m7us[0m	[1;31m26ns[0m	([0;33m14.30ns[0m)	[0;32m2us[0m	[1;31m186ns[0m	([0;33m4.36ns[0m)	
-- Almost Asc :[0;32m9us[0m	[1;31m1059ns[0m	([0;33m18.44ns[0m)	[0;32m4us[0m	[1;31m254ns[0m	([0;33m8.71ns[0m)	
-- Almost Desc:[0;32m8us[0m	[1;31m689ns[0m	([0;33m16.38ns[0m)	[0;32m3us[0m	[1;31m250ns[0m	([0;33m7.51ns[0m)	
-- Asc Saw    :[0;32m5us[0m	[1;31m141ns[0m	([0;33m10.82ns[0m)	[0;32m7us[0m	[1;31m145ns[0m	([0;33m15.07ns[0m)	
-- Desc Saw   :[0;32m5us[0m	[1;31m291ns[0m	([0;33m11.55ns[0m)	[0;32m7us[0m	[1;31m113ns[0m	([0;33m14.74ns[0m)	
-- Sqrt       :[0;32m6us[0m	[1;31m645ns[0m	([0;33m13.31ns[0m)	[0;32m3us[0m	[1;31m100ns[0m	([0;33m6.95ns[0m)	
-- Pipe Organ :[0;32m3us[0m	[1;31m72ns[0m	([0;33m6.27ns[0m)	[0;32m6us[0m	[1;31m105ns[0m	([0;33m13.48ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m76ns[0m	([0;33m7.11ns[0m)	[0;32m2us[0m	[1;31m50ns[0m	([0;33m4.06ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m60ns[0m	([0;33m4.79ns[0m)	[0;32m1us[0m	[1;31m30ns[0m	([0;33m2.77ns[0m)	
-- Normale  8 :[0;32m9us[0m	[1;31m154ns[0m	([0;33m19.84ns[0m)	[0;32m11us[0m	[1;31m102ns[0m	([0;33m22.25ns[0m)	
-- Normale 10 :[0;32m9us[0m	[1;31m93ns[0m	([0;33m18.88ns[0m)	[0;32m11us[0m	[1;31m231ns[0m	([0;33m22.35ns[0m)	
-- Normale 13 :[0;32m8us[0m	[1;31m336ns[0m	([0;33m17.96ns[0m)	[0;32m11us[0m	[1;31m73ns[0m	([0;33m22.10ns[0m)	
-- Normale 16 :[0;32m9us[0m	[1;31m128ns[0m	([0;33m18.61ns[0m)	[0;32m10us[0m	[1;31m88ns[0m	([0;33m21.87ns[0m)	
-- Normale 20 :[0;32m9us[0m	[1;31m269ns[0m	([0;33m19.14ns[0m)	[0;32m10us[0m	[1;31m85ns[0m	([0;33m21.94ns[0m)	
-- Normale 24 :[0;32m9us[0m	[1;31m325ns[0m	([0;33m19.40ns[0m)	[0;32m11us[0m	[1;31m145ns[0m	([0;33m22.76ns[0m)	
-- Normale 30 :[0;32m9us[0m	[1;31m132ns[0m	([0;33m19.03ns[0m)	[0;32m11us[0m	[1;31m124ns[0m	([0;33m22.81ns[0m)	
Array size: 1000
-- Unif       :[0;32m12us[0m	[1;31m105ns[0m	([0;33m12.06ns[0m)	[0;32m22us[0m	[1;31m137ns[0m	([0;33m22.34ns[0m)	
-- Unif 10^9  :[0;32m11us[0m	[1;31m84ns[0m	([0;33m11.69ns[0m)	[0;32m22us[0m	[1;31m226ns[0m	([0;33m22.58ns[0m)	
-- Small1     :[0;32m8us[0m	[1;31m84ns[0m	([0;33m8.11ns[0m)	[0;32m21us[0m	[1;31m158ns[0m	([0;33m21.58ns[0m)	
-- Small2     :[0;32m12us[0m	[1;31m77ns[0m	([0;33m12.17ns[0m)	[0;32m22us[0m	[1;31m137ns[0m	([0;33m22.34ns[0m)	
-- Small3     :[0;32m12us[0m	[1;31m125ns[0m	([0;33m12.38ns[0m)	[0;32m22us[0m	[1;31m227ns[0m	([0;33m22.73ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m30ns[0m	([0;33m1.00ns[0m)	[0;32m0us[0m	[1;31m31ns[0m	([0;33m0.87ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m42ns[0m	([0;33m4.28ns[0m)	[0;32m3us[0m	[1;31m62ns[0m	([0;33m3.90ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m19ns[0m	([0;33m0.49ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.34ns[0m)	
-- Alt16      :[0;32m8us[0m	[1;31m132ns[0m	([0;33m8.12ns[0m)	[0;32m9us[0m	[1;31m229ns[0m	([0;33m9.84ns[0m)	
-- Zipf       :[0;32m9us[0m	[1;31m913ns[0m	([0;33m9.49ns[0m)	[0;32m4us[0m	[1;31m240ns[0m	([0;33m4.12ns[0m)	
-- Almost Asc :[0;32m18us[0m	[1;31m525ns[0m	([0;33m18.69ns[0m)	[0;32m8us[0m	[1;31m372ns[0m	([0;33m8.07ns[0m)	
-- Almost Desc:[0;32m16us[0m	[1;31m614ns[0m	([0;33m16.27ns[0m)	[0;32m6us[0m	[1;31m290ns[0m	([0;33m6.72ns[0m)	
-- Asc Saw    :[0;32m9us[0m	[1;31m87ns[0m	([0;33m9.56ns[0m)	[0;32m15us[0m	[1;31m286ns[0m	([0;33m15.04ns[0m)	
-- Desc Saw   :[0;32m9us[0m	[1;31m79ns[0m	([0;33m9.19ns[0m)	[0;32m14us[0m	[1;31m111ns[0m	([0;33m14.98ns[0m)	
-- Sqrt       :[0;32m12us[0m	[1;31m536ns[0m	([0;33m12.37ns[0m)	[0;32m6us[0m	[1;31m126ns[0m	([0;33m6.68ns[0m)	
-- Pipe Organ :[0;32m5us[0m	[1;31m83ns[0m	([0;33m5.82ns[0m)	[0;32m14us[0m	[1;31m152ns[0m	([0;33m14.29ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m76ns[0m	([0;33m6.40ns[0m)	[0;32m3us[0m	[1;31m45ns[0m	([0;33m3.72ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m160ns[0m	([0;33m4.12ns[0m)	[0;32m2us[0m	[1;31m45ns[0m	([0;33m2.42ns[0m)	
-- Normale  8 :[0;32m15us[0m	[1;31m103ns[0m	([0;33m15.30ns[0m)	[0;32m22us[0m	[1;31m279ns[0m	([0;33m22.24ns[0m)	
-- Normale 10 :[0;32m14us[0m	[1;31m155ns[0m	([0;33m14.04ns[0m)	[0;32m22us[0m	[1;31m209ns[0m	([0;33m22.77ns[0m)	
-- Normale 13 :[0;32m12us[0m	[1;31m129ns[0m	([0;33m12.55ns[0m)	[0;32m22us[0m	[1;31m135ns[0m	([0;33m22.37ns[0m)	
-- Normale 16 :[0;32m12us[0m	[1;31m80ns[0m	([0;33m12.53ns[0m)	[0;32m22us[0m	[1;31m206ns[0m	([0;33m22.39ns[0m)	
-- Normale 20 :[0;32m13us[0m	[1;31m155ns[0m	([0;33m13.21ns[0m)	[0;32m22us[0m	[1;31m289ns[0m	([0;33m22.85ns[0m)	
-- Normale 24 :[0;32m12us[0m	[1;31m177ns[0m	([0;33m12.97ns[0m)	[0;32m22us[0m	[1;31m97ns[0m	([0;33m22.47ns[0m)	
-- Normale 30 :[0;32m12us[0m	[1;31m97ns[0m	([0;33m12.61ns[0m)	[0;32m22us[0m	[1;31m164ns[0m	([0;33m22.25ns[0m)	
Array size: 10000
-- Unif       :[0;32m74us[0m	[1;31m287ns[0m	([0;33m7.44ns[0m)	[0;32m237us[0m	[1;31m3073ns[0m	([0;33m23.76ns[0m)	
-- Unif 10^9  :[0;32m71us[0m	[1;31m292ns[0m	([0;33m7.18ns[0m)	[0;32m203us[0m	[1;31m207ns[0m	([0;33m20.30ns[0m)	
-- Small1     :[0;32m39us[0m	[1;31m272ns[0m	([0;33m3.96ns[0m)	[0;32m111us[0m	[1;31m260ns[0m	([0;33m11.14ns[0m)	
-- Small2     :[0;32m69us[0m	[1;31m275ns[0m	([0;33m6.93ns[0m)	[0;32m204us[0m	[1;31m970ns[0m	([0;33m20.50ns[0m)	
-- Small3     :[0;32m80us[0m	[1;31m950ns[0m	([0;33m8.07ns[0m)	[0;32m203us[0m	[1;31m351ns[0m	([0;33m20.38ns[0m)	
-- Asc        :[0;32m5us[0m	[1;31m30ns[0m	([0;33m0.52ns[0m)	[0;32m5us[0m	[1;31m21ns[0m	([0;33m0.55ns[0m)	
-- Desc       :[0;32m24us[0m	[1;31m161ns[0m	([0;33m2.42ns[0m)	[0;32m25us[0m	[1;31m181ns[0m	([0;33m2.53ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m1ns[0m	([0;33m0.27ns[0m)	[0;32m3us[0m	[1;31m3ns[0m	([0;33m0.35ns[0m)	
-- Alt16      :[0;32m39us[0m	[1;31m144ns[0m	([0;33m3.97ns[0m)	[0;32m62us[0m	[1;31m316ns[0m	([0;33m6.28ns[0m)	
-- Zipf       :[0;32m66us[0m	[1;31m64ns[0m	([0;33m6.65ns[0m)	[0;32m32us[0m	[1;31m787ns[0m	([0;33m3.29ns[0m)	
-- Almost Asc :[0;32m84us[0m	[1;31m475ns[0m	([0;33m8.40ns[0m)	[0;32m49us[0m	[1;31m550ns[0m	([0;33m4.93ns[0m)	
-- Almost Desc:[0;32m71us[0m	[1;31m654ns[0m	([0;33m7.16ns[0m)	[0;32m44us[0m	[1;31m2274ns[0m	([0;33m4.46ns[0m)	
-- Asc Saw    :[0;32m62us[0m	[1;31m233ns[0m	([0;33m6.27ns[0m)	[0;32m172us[0m	[1;31m2264ns[0m	([0;33m17.27ns[0m)	
-- Desc Saw   :[0;32m69us[0m	[1;31m886ns[0m	([0;33m6.97ns[0m)	[0;32m151us[0m	[1;31m236ns[0m	([0;33m15.19ns[0m)	
-- Sqrt       :[0;32m102us[0m	[1;31m1023ns[0m	([0;33m10.27ns[0m)	[0;32m92us[0m	[1;31m217ns[0m	([0;33m9.30ns[0m)	
-- Pipe Organ :[0;32m37us[0m	[1;31m228ns[0m	([0;33m3.78ns[0m)	[0;32m171us[0m	[1;31m282ns[0m	([0;33m17.20ns[0m)	
-- Front      :[0;32m36us[0m	[1;31m239ns[0m	([0;33m3.66ns[0m)	[0;32m23us[0m	[1;31m65ns[0m	([0;33m2.30ns[0m)	
-- Middle     :[0;32m21us[0m	[1;31m117ns[0m	([0;33m2.18ns[0m)	[0;32m14us[0m	[1;31m79ns[0m	([0;33m1.43ns[0m)	
-- Normale  8 :[0;32m75us[0m	[1;31m248ns[0m	([0;33m7.54ns[0m)	[0;32m161us[0m	[1;31m2216ns[0m	([0;33m16.12ns[0m)	
-- Normale 10 :[0;32m72us[0m	[1;31m254ns[0m	([0;33m7.21ns[0m)	[0;32m188us[0m	[1;31m204ns[0m	([0;33m18.87ns[0m)	
-- Normale 13 :[0;32m69us[0m	[1;31m261ns[0m	([0;33m6.94ns[0m)	[0;32m228us[0m	[1;31m3078ns[0m	([0;33m22.85ns[0m)	
-- Normale 16 :[0;32m73us[0m	[1;31m426ns[0m	([0;33m7.35ns[0m)	[0;32m203us[0m	[1;31m438ns[0m	([0;33m20.34ns[0m)	
-- Normale 20 :[0;32m76us[0m	[1;31m286ns[0m	([0;33m7.61ns[0m)	[0;32m209us[0m	[1;31m1538ns[0m	([0;33m20.90ns[0m)	
-- Normale 24 :[0;32m100us[0m	[1;31m1125ns[0m	([0;33m10.08ns[0m)	[0;32m227us[0m	[1;31m3026ns[0m	([0;33m22.73ns[0m)	
-- Normale 30 :[0;32m107us[0m	[1;31m375ns[0m	([0;33m10.79ns[0m)	[0;32m216us[0m	[1;31m2251ns[0m	([0;33m21.68ns[0m)	
Array size: 50000
-- Unif       :[0;32m341us[0m	[1;31m370ns[0m	([0;33m6.82ns[0m)	[0;32m1122us[0m	[1;31m4599ns[0m	([0;33m22.45ns[0m)	
-- Unif 10^9  :[0;32m333us[0m	[1;31m427ns[0m	([0;33m6.67ns[0m)	[0;32m1075us[0m	[1;31m4527ns[0m	([0;33m21.50ns[0m)	
-- Small1     :[0;32m191us[0m	[1;31m1113ns[0m	([0;33m3.83ns[0m)	[0;32m427us[0m	[1;31m348ns[0m	([0;33m8.55ns[0m)	
-- Small2     :[0;32m281us[0m	[1;31m187ns[0m	([0;33m5.63ns[0m)	[0;32m1117us[0m	[1;31m5758ns[0m	([0;33m22.36ns[0m)	
-- Small3     :[0;32m385us[0m	[1;31m2117ns[0m	([0;33m7.70ns[0m)	[0;32m1110us[0m	[1;31m5742ns[0m	([0;33m22.22ns[0m)	
-- Asc        :[0;32m20us[0m	[1;31m41ns[0m	([0;33m0.42ns[0m)	[0;32m24us[0m	[1;31m38ns[0m	([0;33m0.49ns[0m)	
-- Desc       :[0;32m61us[0m	[1;31m105ns[0m	([0;33m1.23ns[0m)	[0;32m62us[0m	[1;31m108ns[0m	([0;33m1.25ns[0m)	
-- Equal      :[0;32m12us[0m	[1;31m23ns[0m	([0;33m0.26ns[0m)	[0;32m15us[0m	[1;31m15ns[0m	([0;33m0.31ns[0m)	
-- Alt16      :[0;32m195us[0m	[1;31m1165ns[0m	([0;33m3.90ns[0m)	[0;32m318us[0m	[1;31m2098ns[0m	([0;33m6.38ns[0m)	
-- Zipf       :[0;32m326us[0m	[1;31m371ns[0m	([0;33m6.53ns[0m)	[0;32m152us[0m	[1;31m1811ns[0m	([0;33m3.05ns[0m)	
-- Almost Asc :[0;32m367us[0m	[1;31m1652ns[0m	([0;33m7.34ns[0m)	[0;32m196us[0m	[1;31m1818ns[0m	([0;33m3.93ns[0m)	
-- Almost Desc:[0;32m339us[0m	[1;31m2136ns[0m	([0;33m6.78ns[0m)	[0;32m176us[0m	[1;31m1433ns[0m	([0;33m3.53ns[0m)	
-- Asc Saw    :[0;32m268us[0m	[1;31m1429ns[0m	([0;33m5.36ns[0m)	[0;32m796us[0m	[1;31m4274ns[0m	([0;33m15.93ns[0m)	
-- Desc Saw   :[0;32m247us[0m	[1;31m697ns[0m	([0;33m4.94ns[0m)	[0;32m793us[0m	[1;31m4201ns[0m	([0;33m15.86ns[0m)	
-- Sqrt       :[0;32m343us[0m	[1;31m112ns[0m	([0;33m6.86ns[0m)	[0;32m404us[0m	[1;31m331ns[0m	([0;33m8.08ns[0m)	
-- Pipe Organ :[0;32m136us[0m	[1;31m545ns[0m	([0;33m2.73ns[0m)	[0;32m956us[0m	[1;31m4852ns[0m	([0;33m19.13ns[0m)	
-- Front      :[0;32m170us[0m	[1;31m140ns[0m	([0;33m3.42ns[0m)	[0;32m80us[0m	[1;31m487ns[0m	([0;33m1.61ns[0m)	
-- Middle     :[0;32m70us[0m	[1;31m86ns[0m	([0;33m1.41ns[0m)	[0;32m47us[0m	[1;31m185ns[0m	([0;33m0.95ns[0m)	
-- Normale  8 :[0;32m296us[0m	[1;31m448ns[0m	([0;33m5.92ns[0m)	[0;32m493us[0m	[1;31m302ns[0m	([0;33m9.87ns[0m)	
-- Normale 10 :[0;32m295us[0m	[1;31m842ns[0m	([0;33m5.92ns[0m)	[0;32m717us[0m	[1;31m3704ns[0m	([0;33m14.36ns[0m)	
-- Normale 13 :[0;32m265us[0m	[1;31m454ns[0m	([0;33m5.31ns[0m)	[0;32m1128us[0m	[1;31m10674ns[0m	([0;33m22.58ns[0m)	
-- Normale 16 :[0;32m425us[0m	[1;31m2048ns[0m	([0;33m8.52ns[0m)	[0;32m1062us[0m	[1;31m351ns[0m	([0;33m21.25ns[0m)	
-- Normale 20 :[0;32m359us[0m	[1;31m633ns[0m	([0;33m7.19ns[0m)	[0;32m1316us[0m	[1;31m11732ns[0m	([0;33m26.33ns[0m)	
-- Normale 24 :[0;32m426us[0m	[1;31m2552ns[0m	([0;33m8.52ns[0m)	[0;32m1125us[0m	[1;31m6116ns[0m	([0;33m22.52ns[0m)	
-- Normale 30 :[0;32m358us[0m	[1;31m202ns[0m	([0;33m7.16ns[0m)	[0;32m1192us[0m	[1;31m8735ns[0m	([0;33m23.85ns[0m)	
Array size: 100000
-- Unif       :[0;32m868us[0m	[1;31m707ns[0m	([0;33m8.69ns[0m)	[0;32m2263us[0m	[1;31m10063ns[0m	([0;33m22.64ns[0m)	
-- Unif 10^9  :[0;32m947us[0m	[1;31m4358ns[0m	([0;33m9.48ns[0m)	[0;32m2240us[0m	[1;31m10146ns[0m	([0;33m22.40ns[0m)	
-- Small1     :[0;32m109us[0m	[1;31m485ns[0m	([0;33m1.10ns[0m)	[0;32m944us[0m	[1;31m4134ns[0m	([0;33m9.44ns[0m)	
-- Small2     :[0;32m498us[0m	[1;31m1757ns[0m	([0;33m4.99ns[0m)	[0;32m2570us[0m	[1;31m17346ns[0m	([0;33m25.71ns[0m)	
-- Small3     :[0;32m717us[0m	[1;31m1212ns[0m	([0;33m7.18ns[0m)	[0;32m2316us[0m	[1;31m8729ns[0m	([0;33m23.16ns[0m)	
-- Asc        :[0;32m53us[0m	[1;31m405ns[0m	([0;33m0.54ns[0m)	[0;32m44us[0m	[1;31m75ns[0m	([0;33m0.44ns[0m)	
-- Desc       :[0;32m94us[0m	[1;31m217ns[0m	([0;33m0.94ns[0m)	[0;32m116us[0m	[1;31m411ns[0m	([0;33m1.17ns[0m)	
-- Equal      :[0;32m25us[0m	[1;31m6ns[0m	([0;33m0.25ns[0m)	[0;32m29us[0m	[1;31m43ns[0m	([0;33m0.30ns[0m)	
-- Alt16      :[0;32m99us[0m	[1;31m57ns[0m	([0;33m0.99ns[0m)	[0;32m532us[0m	[1;31m2760ns[0m	([0;33m5.32ns[0m)	
-- Zipf       :[0;32m1157us[0m	[1;31m1879ns[0m	([0;33m11.58ns[0m)	[0;32m314us[0m	[1;31m2113ns[0m	([0;33m3.14ns[0m)	
-- Almost Asc :[0;32m813us[0m	[1;31m1404ns[0m	([0;33m8.14ns[0m)	[0;32m331us[0m	[1;31m1179ns[0m	([0;33m3.32ns[0m)	
-- Almost Desc:[0;32m837us[0m	[1;31m3437ns[0m	([0;33m8.37ns[0m)	[0;32m391us[0m	[1;31m3008ns[0m	([0;33m3.92ns[0m)	
-- Asc Saw    :[0;32m483us[0m	[1;31m2426ns[0m	([0;33m4.84ns[0m)	[0;32m1656us[0m	[1;31m9936ns[0m	([0;33m16.56ns[0m)	
-- Desc Saw   :[0;32m545us[0m	[1;31m2339ns[0m	([0;33m5.45ns[0m)	[0;32m1713us[0m	[1;31m11428ns[0m	([0;33m17.13ns[0m)	
-- Sqrt       :[0;32m1296us[0m	[1;31m4229ns[0m	([0;33m12.97ns[0m)	[0;32m963us[0m	[1;31m2537ns[0m	([0;33m9.63ns[0m)	
-- Pipe Organ :[0;32m215us[0m	[1;31m1464ns[0m	([0;33m2.15ns[0m)	[0;32m1897us[0m	[1;31m9254ns[0m	([0;33m18.97ns[0m)	
-- Front      :[0;32m222us[0m	[1;31m107ns[0m	([0;33m2.23ns[0m)	[0;32m111us[0m	[1;31m144ns[0m	([0;33m1.11ns[0m)	
-- Middle     :[0;32m131us[0m	[1;31m99ns[0m	([0;33m1.32ns[0m)	[0;32m76us[0m	[1;31m85ns[0m	([0;33m0.77ns[0m)	
-- Normale  8 :[0;32m119us[0m	[1;31m104ns[0m	([0;33m1.20ns[0m)	[0;32m976us[0m	[1;31m3183ns[0m	([0;33m9.77ns[0m)	
-- Normale 10 :[0;32m136us[0m	[1;31m99ns[0m	([0;33m1.37ns[0m)	[0;32m1325us[0m	[1;31m5454ns[0m	([0;33m13.25ns[0m)	
-- Normale 13 :[0;32m275us[0m	[1;31m85ns[0m	([0;33m2.75ns[0m)	[0;32m2100us[0m	[1;31m8917ns[0m	([0;33m21.00ns[0m)	
-- Normale 16 :[0;32m873us[0m	[1;31m3931ns[0m	([0;33m8.73ns[0m)	[0;32m2364us[0m	[1;31m14871ns[0m	([0;33m23.65ns[0m)	
-- Normale 20 :[0;32m717us[0m	[1;31m2499ns[0m	([0;33m7.18ns[0m)	[0;32m2293us[0m	[1;31m10944ns[0m	([0;33m22.94ns[0m)	
-- Normale 24 :[0;32m1020us[0m	[1;31m4842ns[0m	([0;33m10.21ns[0m)	[0;32m2203us[0m	[1;31m6802ns[0m	([0;33m22.04ns[0m)	
-- Normale 30 :[0;32m857us[0m	[1;31m2605ns[0m	([0;33m8.57ns[0m)	[0;32m2223us[0m	[1;31m9190ns[0m	([0;33m22.24ns[0m)	
Array size: 500000
-- Unif       :[0;32m4569us[0m	[1;31m12465ns[0m	([0;33m9.14ns[0m)	[0;32m11600us[0m	[1;31m8825ns[0m	([0;33m23.20ns[0m)	
-- Unif 10^9  :[0;32m4544us[0m	[1;31m10956ns[0m	([0;33m9.09ns[0m)	[0;32m11871us[0m	[1;31m14693ns[0m	([0;33m23.74ns[0m)	
-- Small1     :[0;32m445us[0m	[1;31m1052ns[0m	([0;33m0.89ns[0m)	[0;32m4004us[0m	[1;31m7966ns[0m	([0;33m8.01ns[0m)	
-- Small2     :[0;32m1259us[0m	[1;31m2772ns[0m	([0;33m2.52ns[0m)	[0;32m10912us[0m	[1;31m18369ns[0m	([0;33m21.82ns[0m)	
-- Small3     :[0;32m3763us[0m	[1;31m10863ns[0m	([0;33m7.53ns[0m)	[0;32m12013us[0m	[1;31m13448ns[0m	([0;33m24.03ns[0m)	
-- Asc        :[0;32m178us[0m	[1;31m378ns[0m	([0;33m0.36ns[0m)	[0;32m174us[0m	[1;31m107ns[0m	([0;33m0.35ns[0m)	
-- Desc       :[0;32m330us[0m	[1;31m94ns[0m	([0;33m0.66ns[0m)	[0;32m347us[0m	[1;31m113ns[0m	([0;33m0.69ns[0m)	
-- Equal      :[0;32m189us[0m	[1;31m416ns[0m	([0;33m0.38ns[0m)	[0;32m144us[0m	[1;31m17ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m429us[0m	[1;31m63ns[0m	([0;33m0.86ns[0m)	[0;32m2519us[0m	[1;31m6599ns[0m	([0;33m5.04ns[0m)	
-- Zipf       :[0;32m5431us[0m	[1;31m1462ns[0m	([0;33m10.86ns[0m)	[0;32m1480us[0m	[1;31m4879ns[0m	([0;33m2.96ns[0m)	
-- Almost Asc :[0;32m4090us[0m	[1;31m8935ns[0m	([0;33m8.18ns[0m)	[0;32m1644us[0m	[1;31m2545ns[0m	([0;33m3.29ns[0m)	
-- Almost Desc:[0;32m4228us[0m	[1;31m12694ns[0m	([0;33m8.46ns[0m)	[0;32m1534us[0m	[1;31m2030ns[0m	([0;33m3.07ns[0m)	
-- Asc Saw    :[0;32m2666us[0m	[1;31m8855ns[0m	([0;33m5.33ns[0m)	[0;32m8967us[0m	[1;31m13883ns[0m	([0;33m17.93ns[0m)	
-- Desc Saw   :[0;32m2816us[0m	[1;31m7800ns[0m	([0;33m5.63ns[0m)	[0;32m9934us[0m	[1;31m13924ns[0m	([0;33m19.87ns[0m)	
-- Sqrt       :[0;32m5892us[0m	[1;31m1162ns[0m	([0;33m11.79ns[0m)	[0;32m4685us[0m	[1;31m4932ns[0m	([0;33m9.37ns[0m)	
-- Pipe Organ :[0;32m869us[0m	[1;31m1754ns[0m	([0;33m1.74ns[0m)	[0;32m10799us[0m	[1;31m15709ns[0m	([0;33m21.60ns[0m)	
-- Front      :[0;32m1164us[0m	[1;31m2768ns[0m	([0;33m2.33ns[0m)	[0;32m490us[0m	[1;31m701ns[0m	([0;33m0.98ns[0m)	
-- Middle     :[0;32m727us[0m	[1;31m1366ns[0m	([0;33m1.45ns[0m)	[0;32m389us[0m	[1;31m702ns[0m	([0;33m0.78ns[0m)	
-- Normale  8 :[0;32m497us[0m	[1;31m843ns[0m	([0;33m0.99ns[0m)	[0;32m4978us[0m	[1;31m9188ns[0m	([0;33m9.96ns[0m)	
-- Normale 10 :[0;32m538us[0m	[1;31m1154ns[0m	([0;33m1.08ns[0m)	[0;32m6295us[0m	[1;31m13006ns[0m	([0;33m12.59ns[0m)	
-- Normale 13 :[0;32m806us[0m	[1;31m1639ns[0m	([0;33m1.61ns[0m)	[0;32m8461us[0m	[1;31m15396ns[0m	([0;33m16.92ns[0m)	
-- Normale 16 :[0;32m3686us[0m	[1;31m7322ns[0m	([0;33m7.37ns[0m)	[0;32m12075us[0m	[1;31m18731ns[0m	([0;33m24.15ns[0m)	
-- Normale 20 :[0;32m3663us[0m	[1;31m8148ns[0m	([0;33m7.33ns[0m)	[0;32m12927us[0m	[1;31m16621ns[0m	([0;33m25.86ns[0m)	
-- Normale 24 :[0;32m4591us[0m	[1;31m6586ns[0m	([0;33m9.18ns[0m)	[0;32m12761us[0m	[1;31m17904ns[0m	([0;33m25.52ns[0m)	
-- Normale 30 :[0;32m4561us[0m	[1;31m10488ns[0m	([0;33m9.12ns[0m)	[0;32m12751us[0m	[1;31m17549ns[0m	([0;33m25.50ns[0m)	
Array size: 1000000
-- Unif       :[0;32m8564us[0m	[1;31m9111ns[0m	([0;33m8.56ns[0m)	[0;32m26074us[0m	[1;31m10905ns[0m	([0;33m26.07ns[0m)	
-- Unif 10^9  :[0;32m8179us[0m	[1;31m8772ns[0m	([0;33m8.18ns[0m)	[0;32m25848us[0m	[1;31m9527ns[0m	([0;33m25.85ns[0m)	
-- Small1     :[0;32m848us[0m	[1;31m757ns[0m	([0;33m0.85ns[0m)	[0;32m9704us[0m	[1;31m16227ns[0m	([0;33m9.70ns[0m)	
-- Small2     :[0;32m2054us[0m	[1;31m2577ns[0m	([0;33m2.05ns[0m)	[0;32m19623us[0m	[1;31m12829ns[0m	([0;33m19.62ns[0m)	
-- Small3     :[0;32m7011us[0m	[1;31m4292ns[0m	([0;33m7.01ns[0m)	[0;32m25273us[0m	[1;31m14475ns[0m	([0;33m25.27ns[0m)	
-- Asc        :[0;32m360us[0m	[1;31m649ns[0m	([0;33m0.36ns[0m)	[0;32m399us[0m	[1;31m599ns[0m	([0;33m0.40ns[0m)	
-- Desc       :[0;32m714us[0m	[1;31m769ns[0m	([0;33m0.71ns[0m)	[0;32m698us[0m	[1;31m778ns[0m	([0;33m0.70ns[0m)	
-- Equal      :[0;32m265us[0m	[1;31m330ns[0m	([0;33m0.27ns[0m)	[0;32m286us[0m	[1;31m17ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m830us[0m	[1;31m61ns[0m	([0;33m0.83ns[0m)	[0;32m4903us[0m	[1;31m7434ns[0m	([0;33m4.90ns[0m)	
-- Zipf       :[0;32m11371us[0m	[1;31m3238ns[0m	([0;33m11.37ns[0m)	[0;32m2921us[0m	[1;31m7059ns[0m	([0;33m2.92ns[0m)	
-- Almost Asc :[0;32m7844us[0m	[1;31m8835ns[0m	([0;33m7.84ns[0m)	[0;32m3661us[0m	[1;31m10162ns[0m	([0;33m3.66ns[0m)	
-- Almost Desc:[0;32m8550us[0m	[1;31m13275ns[0m	([0;33m8.55ns[0m)	[0;32m3725us[0m	[1;31m7853ns[0m	([0;33m3.73ns[0m)	
-- Asc Saw    :[0;32m4992us[0m	[1;31m8109ns[0m	([0;33m4.99ns[0m)	[0;32m18363us[0m	[1;31m12880ns[0m	([0;33m18.36ns[0m)	
-- Desc Saw   :[0;32m5215us[0m	[1;31m9085ns[0m	([0;33m5.22ns[0m)	[0;32m18195us[0m	[1;31m10501ns[0m	([0;33m18.20ns[0m)	
-- Sqrt       :[0;32m12557us[0m	[1;31m3829ns[0m	([0;33m12.56ns[0m)	[0;32m10132us[0m	[1;31m6825ns[0m	([0;33m10.13ns[0m)	
-- Pipe Organ :[0;32m1652us[0m	[1;31m2521ns[0m	([0;33m1.65ns[0m)	[0;32m22041us[0m	[1;31m11441ns[0m	([0;33m22.04ns[0m)	
-- Front      :[0;32m2305us[0m	[1;31m3706ns[0m	([0;33m2.31ns[0m)	[0;32m964us[0m	[1;31m1093ns[0m	([0;33m0.96ns[0m)	
-- Middle     :[0;32m1299us[0m	[1;31m1464ns[0m	([0;33m1.30ns[0m)	[0;32m636us[0m	[1;31m623ns[0m	([0;33m0.64ns[0m)	
-- Normale  8 :[0;32m849us[0m	[1;31m627ns[0m	([0;33m0.85ns[0m)	[0;32m10807us[0m	[1;31m13512ns[0m	([0;33m10.81ns[0m)	
-- Normale 10 :[0;32m884us[0m	[1;31m794ns[0m	([0;33m0.88ns[0m)	[0;32m12942us[0m	[1;31m15847ns[0m	([0;33m12.94ns[0m)	
-- Normale 13 :[0;32m1677us[0m	[1;31m1865ns[0m	([0;33m1.68ns[0m)	[0;32m15606us[0m	[1;31m13389ns[0m	([0;33m15.61ns[0m)	
-- Normale 16 :[0;32m7765us[0m	[1;31m9141ns[0m	([0;33m7.77ns[0m)	[0;32m21520us[0m	[1;31m10220ns[0m	([0;33m21.52ns[0m)	
-- Normale 20 :[0;32m6596us[0m	[1;31m3474ns[0m	([0;33m6.60ns[0m)	[0;32m24879us[0m	[1;31m7641ns[0m	([0;33m24.88ns[0m)	
-- Normale 24 :[0;32m8631us[0m	[1;31m7606ns[0m	([0;33m8.63ns[0m)	[0;32m25513us[0m	[1;31m9867ns[0m	([0;33m25.51ns[0m)	
-- Normale 30 :[0;32m8480us[0m	[1;31m10857ns[0m	([0;33m8.48ns[0m)	[0;32m25044us[0m	[1;31m8199ns[0m	([0;33m25.04ns[0m)	
Array size: 10000000
-- Unif       :[0;32m99658us[0m	[1;31m8824ns[0m	([0;33m9.97ns[0m)	test tests::speed_sort::speed_test_u32 ... test tests::speed_sort::speed_test_u32 has been running for over 60 seconds
[0;32m286052us[0m	[1;31m12952ns[0m	([0;33m28.61ns[0m)	
-- Unif 10^9  :[0;32m107297us[0m	[1;31m5470ns[0m	([0;33m10.73ns[0m)	[0;32m286263us[0m	[1;31m13764ns[0m	([0;33m28.63ns[0m)	
-- Small1     :[0;32m13479us[0m	[1;31m2485ns[0m	([0;33m1.35ns[0m)	[0;32m109021us[0m	[1;31m20130ns[0m	([0;33m10.90ns[0m)	
-- Small2     :[0;32m18583us[0m	[1;31m3591ns[0m	([0;33m1.86ns[0m)	[0;32m182880us[0m	[1;31m18200ns[0m	([0;33m18.29ns[0m)	
-- Small3     :[0;32m81682us[0m	[1;31m4877ns[0m	([0;33m8.17ns[0m)	[0;32m291877us[0m	[1;31m10736ns[0m	([0;33m29.19ns[0m)	
-- Asc        :[0;32m4059us[0m	[1;31m1264ns[0m	([0;33m0.41ns[0m)	[0;32m4294us[0m	[1;31m1491ns[0m	([0;33m0.43ns[0m)	
-- Desc       :[0;32m7265us[0m	[1;31m2610ns[0m	([0;33m0.73ns[0m)	[0;32m7642us[0m	[1;31m3302ns[0m	([0;33m0.76ns[0m)	
-- Equal      :[0;32m3545us[0m	[1;31m251ns[0m	([0;33m0.35ns[0m)	[0;32m3849us[0m	[1;31m207ns[0m	([0;33m0.38ns[0m)	
-- Alt16      :[0;32m13102us[0m	[1;31m1565ns[0m	([0;33m1.31ns[0m)	[0;32m60600us[0m	[1;31m15686ns[0m	([0;33m6.06ns[0m)	
-- Zipf       :[0;32m127389us[0m	[1;31m17677ns[0m	([0;33m12.74ns[0m)	[0;32m36299us[0m	[1;31m19233ns[0m	([0;33m3.63ns[0m)	
-- Almost Asc :[0;32m92076us[0m	[1;31m15289ns[0m	([0;33m9.21ns[0m)	[0;32m43387us[0m	[1;31m18676ns[0m	([0;33m4.34ns[0m)	
-- Almost Desc:[0;32m94681us[0m	[1;31m17876ns[0m	([0;33m9.47ns[0m)	[0;32m45118us[0m	[1;31m15986ns[0m	([0;33m4.51ns[0m)	
-- Asc Saw    :[0;32m51584us[0m	[1;31m5388ns[0m	([0;33m5.16ns[0m)	[0;32m215122us[0m	[1;31m8323ns[0m	([0;33m21.51ns[0m)	
-- Desc Saw   :[0;32m52315us[0m	[1;31m4903ns[0m	([0;33m5.23ns[0m)	[0;32m212103us[0m	[1;31m7057ns[0m	([0;33m21.21ns[0m)	
-- Sqrt       :[0;32m129519us[0m	[1;31m10344ns[0m	([0;33m12.95ns[0m)	[0;32m113992us[0m	[1;31m10241ns[0m	([0;33m11.40ns[0m)	
-- Pipe Organ :[0;32m17673us[0m	[1;31m4742ns[0m	([0;33m1.77ns[0m)	[0;32m258791us[0m	[1;31m11089ns[0m	([0;33m25.88ns[0m)	
-- Front      :[0;32m22406us[0m	[1;31m5735ns[0m	([0;33m2.24ns[0m)	[0;32m10110us[0m	[1;31m3925ns[0m	([0;33m1.01ns[0m)	
-- Middle     :[0;32m13302us[0m	[1;31m3707ns[0m	([0;33m1.33ns[0m)	[0;32m7321us[0m	[1;31m2902ns[0m	([0;33m0.73ns[0m)	
-- Normale  8 :[0;32m13565us[0m	[1;31m2558ns[0m	([0;33m1.36ns[0m)	[0;32m118944us[0m	[1;31m19959ns[0m	([0;33m11.89ns[0m)	
-- Normale 10 :[0;32m13398us[0m	[1;31m2165ns[0m	([0;33m1.34ns[0m)	[0;32m139657us[0m	[1;31m25300ns[0m	([0;33m13.97ns[0m)	
-- Normale 13 :[0;32m16889us[0m	[1;31m3697ns[0m	([0;33m1.69ns[0m)	[0;32m160498us[0m	[1;31m18436ns[0m	([0;33m16.05ns[0m)	
-- Normale 16 :[0;32m84388us[0m	[1;31m7720ns[0m	([0;33m8.44ns[0m)	[0;32m192587us[0m	[1;31m17890ns[0m	([0;33m19.26ns[0m)	
-- Normale 20 :[0;32m79342us[0m	[1;31m4879ns[0m	([0;33m7.93ns[0m)	[0;32m263105us[0m	[1;31m13765ns[0m	([0;33m26.31ns[0m)	
-- Normale 24 :[0;32m100647us[0m	[1;31m8922ns[0m	([0;33m10.06ns[0m)	[0;32m276488us[0m	[1;31m11937ns[0m	([0;33m27.65ns[0m)	
-- Normale 30 :[0;32m98766us[0m	[1;31m8348ns[0m	([0;33m9.88ns[0m)	[0;32m279479us[0m	[1;31m16038ns[0m	([0;33m27.95ns[0m)	
test tests::speed_sort::speed_test_u32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

