
running 1 test
Number of iterations: 50
=== Dedicated LSD u32 ===
Array size: 500
-- Unif       :[0;32m25us[0m	[1;31m1279ns[0m	([0;33m51.48ns[0m)	
-- Unif 10^9  :[0;32m20us[0m	[1;31m594ns[0m	([0;33m41.35ns[0m)	
-- Small1     :[0;32m7us[0m	[1;31m268ns[0m	([0;33m14.61ns[0m)	
-- Small2     :[0;32m10us[0m	[1;31m501ns[0m	([0;33m21.66ns[0m)	
-- Small3     :[0;32m11us[0m	[1;31m337ns[0m	([0;33m22.64ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m54ns[0m	([0;33m1.54ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m42ns[0m	([0;33m4.89ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m24ns[0m	([0;33m0.98ns[0m)	
-- Alt16      :[0;32m4us[0m	[1;31m87ns[0m	([0;33m9.84ns[0m)	
-- Zipf       :[0;32m12us[0m	[1;31m70ns[0m	([0;33m25.68ns[0m)	
-- Almost Asc :[0;32m16us[0m	[1;31m1046ns[0m	([0;33m33.70ns[0m)	
-- Almost Desc:[0;32m15us[0m	[1;31m978ns[0m	([0;33m30.52ns[0m)	
-- Asc Saw    :[0;32m7us[0m	[1;31m127ns[0m	([0;33m15.04ns[0m)	
-- Desc Saw   :[0;32m7us[0m	[1;31m238ns[0m	([0;33m14.61ns[0m)	
-- Sqrt       :[0;32m21us[0m	[1;31m1420ns[0m	([0;33m42.54ns[0m)	
-- Pipe Organ :[0;32m3us[0m	[1;31m185ns[0m	([0;33m6.91ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m100ns[0m	([0;33m7.84ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m68ns[0m	([0;33m5.88ns[0m)	
-- Normale  8 :[0;32m9us[0m	[1;31m124ns[0m	([0;33m19.65ns[0m)	
-- Normale 10 :[0;32m9us[0m	[1;31m97ns[0m	([0;33m18.07ns[0m)	
-- Normale 13 :[0;32m8us[0m	[1;31m157ns[0m	([0;33m16.73ns[0m)	
-- Normale 16 :[0;32m12us[0m	[1;31m301ns[0m	([0;33m24.73ns[0m)	
-- Normale 20 :[0;32m11us[0m	[1;31m118ns[0m	([0;33m22.74ns[0m)	
-- Normale 24 :[0;32m15us[0m	[1;31m302ns[0m	([0;33m30.48ns[0m)	
-- Normale 30 :[0;32m14us[0m	[1;31m376ns[0m	([0;33m29.66ns[0m)	
Array size: 1000
-- Unif       :[0;32m19us[0m	[1;31m178ns[0m	([0;33m19.76ns[0m)	
-- Unif 10^9  :[0;32m19us[0m	[1;31m111ns[0m	([0;33m19.64ns[0m)	
-- Small1     :[0;32m7us[0m	[1;31m72ns[0m	([0;33m7.05ns[0m)	
-- Small2     :[0;32m11us[0m	[1;31m94ns[0m	([0;33m11.37ns[0m)	
-- Small3     :[0;32m15us[0m	[1;31m96ns[0m	([0;33m15.61ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m21ns[0m	([0;33m1.14ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m54ns[0m	([0;33m4.17ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m32ns[0m	([0;33m0.68ns[0m)	
-- Alt16      :[0;32m7us[0m	[1;31m79ns[0m	([0;33m7.14ns[0m)	
-- Zipf       :[0;32m18us[0m	[1;31m46ns[0m	([0;33m18.46ns[0m)	
-- Almost Asc :[0;32m21us[0m	[1;31m772ns[0m	([0;33m21.42ns[0m)	
-- Almost Desc:[0;32m19us[0m	[1;31m680ns[0m	([0;33m19.11ns[0m)	
-- Asc Saw    :[0;32m9us[0m	[1;31m97ns[0m	([0;33m9.31ns[0m)	
-- Desc Saw   :[0;32m11us[0m	[1;31m100ns[0m	([0;33m11.44ns[0m)	
-- Sqrt       :[0;32m24us[0m	[1;31m1101ns[0m	([0;33m24.18ns[0m)	
-- Pipe Organ :[0;32m5us[0m	[1;31m88ns[0m	([0;33m5.63ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m113ns[0m	([0;33m6.48ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m57ns[0m	([0;33m4.33ns[0m)	
-- Normale  8 :[0;32m13us[0m	[1;31m80ns[0m	([0;33m13.76ns[0m)	
-- Normale 10 :[0;32m12us[0m	[1;31m76ns[0m	([0;33m12.55ns[0m)	
-- Normale 13 :[0;32m11us[0m	[1;31m103ns[0m	([0;33m11.51ns[0m)	
-- Normale 16 :[0;32m15us[0m	[1;31m66ns[0m	([0;33m15.90ns[0m)	
-- Normale 20 :[0;32m15us[0m	[1;31m99ns[0m	([0;33m15.33ns[0m)	
-- Normale 24 :[0;32m20us[0m	[1;31m146ns[0m	([0;33m20.33ns[0m)	
-- Normale 30 :[0;32m19us[0m	[1;31m90ns[0m	([0;33m19.22ns[0m)	
Array size: 2000
-- Unif       :[0;32m29us[0m	[1;31m133ns[0m	([0;33m14.55ns[0m)	
-- Unif 10^9  :[0;32m29us[0m	[1;31m113ns[0m	([0;33m14.74ns[0m)	
-- Small1     :[0;32m10us[0m	[1;31m62ns[0m	([0;33m5.18ns[0m)	
-- Small2     :[0;32m17us[0m	[1;31m53ns[0m	([0;33m8.56ns[0m)	
-- Small3     :[0;32m23us[0m	[1;31m138ns[0m	([0;33m11.89ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m24ns[0m	([0;33m0.91ns[0m)	
-- Desc       :[0;32m7us[0m	[1;31m51ns[0m	([0;33m3.73ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m21ns[0m	([0;33m0.54ns[0m)	
-- Alt16      :[0;32m10us[0m	[1;31m58ns[0m	([0;33m5.21ns[0m)	
-- Zipf       :[0;32m29us[0m	[1;31m115ns[0m	([0;33m14.92ns[0m)	
-- Almost Asc :[0;32m29us[0m	[1;31m613ns[0m	([0;33m14.52ns[0m)	
-- Almost Desc:[0;32m25us[0m	[1;31m543ns[0m	([0;33m12.88ns[0m)	
-- Asc Saw    :[0;32m18us[0m	[1;31m135ns[0m	([0;33m9.19ns[0m)	
-- Desc Saw   :[0;32m19us[0m	[1;31m68ns[0m	([0;33m9.54ns[0m)	
-- Sqrt       :[0;32m32us[0m	[1;31m567ns[0m	([0;33m16.16ns[0m)	
-- Pipe Organ :[0;32m10us[0m	[1;31m100ns[0m	([0;33m5.16ns[0m)	
-- Front      :[0;32m11us[0m	[1;31m102ns[0m	([0;33m5.73ns[0m)	
-- Middle     :[0;32m7us[0m	[1;31m53ns[0m	([0;33m3.51ns[0m)	
-- Normale  8 :[0;32m21us[0m	[1;31m85ns[0m	([0;33m10.75ns[0m)	
-- Normale 10 :[0;32m20us[0m	[1;31m76ns[0m	([0;33m10.03ns[0m)	
-- Normale 13 :[0;32m18us[0m	[1;31m71ns[0m	([0;33m9.07ns[0m)	
-- Normale 16 :[0;32m24us[0m	[1;31m154ns[0m	([0;33m12.49ns[0m)	
-- Normale 20 :[0;32m23us[0m	[1;31m116ns[0m	([0;33m11.58ns[0m)	
-- Normale 24 :[0;32m30us[0m	[1;31m136ns[0m	([0;33m15.25ns[0m)	
-- Normale 30 :[0;32m29us[0m	[1;31m64ns[0m	([0;33m14.60ns[0m)	
Array size: 5000
-- Unif       :[0;32m54us[0m	[1;31m248ns[0m	([0;33m10.92ns[0m)	
-- Unif 10^9  :[0;32m55us[0m	[1;31m338ns[0m	([0;33m11.06ns[0m)	
-- Small1     :[0;32m20us[0m	[1;31m39ns[0m	([0;33m4.05ns[0m)	
-- Small2     :[0;32m34us[0m	[1;31m177ns[0m	([0;33m6.94ns[0m)	
-- Small3     :[0;32m44us[0m	[1;31m283ns[0m	([0;33m8.96ns[0m)	
-- Asc        :[0;32m3us[0m	[1;31m20ns[0m	([0;33m0.77ns[0m)	
-- Desc       :[0;32m16us[0m	[1;31m75ns[0m	([0;33m3.26ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m1ns[0m	([0;33m0.44ns[0m)	
-- Alt16      :[0;32m20us[0m	[1;31m153ns[0m	([0;33m4.14ns[0m)	
-- Zipf       :[0;32m62us[0m	[1;31m210ns[0m	([0;33m12.41ns[0m)	
-- Almost Asc :[0;32m53us[0m	[1;31m1024ns[0m	([0;33m10.71ns[0m)	
-- Almost Desc:[0;32m40us[0m	[1;31m535ns[0m	([0;33m8.01ns[0m)	
-- Asc Saw    :[0;32m35us[0m	[1;31m269ns[0m	([0;33m7.19ns[0m)	
-- Desc Saw   :[0;32m40us[0m	[1;31m362ns[0m	([0;33m8.19ns[0m)	
-- Sqrt       :[0;32m66us[0m	[1;31m138ns[0m	([0;33m13.23ns[0m)	
-- Pipe Organ :[0;32m22us[0m	[1;31m147ns[0m	([0;33m4.57ns[0m)	
-- Front      :[0;32m23us[0m	[1;31m147ns[0m	([0;33m4.70ns[0m)	
-- Middle     :[0;32m14us[0m	[1;31m100ns[0m	([0;33m2.88ns[0m)	
-- Normale  8 :[0;32m40us[0m	[1;31m247ns[0m	([0;33m8.09ns[0m)	
-- Normale 10 :[0;32m39us[0m	[1;31m217ns[0m	([0;33m7.81ns[0m)	
-- Normale 13 :[0;32m37us[0m	[1;31m290ns[0m	([0;33m7.48ns[0m)	
-- Normale 16 :[0;32m49us[0m	[1;31m243ns[0m	([0;33m9.85ns[0m)	
-- Normale 20 :[0;32m45us[0m	[1;31m312ns[0m	([0;33m9.03ns[0m)	
-- Normale 24 :[0;32m60us[0m	[1;31m902ns[0m	([0;33m12.14ns[0m)	
-- Normale 30 :[0;32m73us[0m	[1;31m1116ns[0m	([0;33m14.68ns[0m)	
Array size: 10000
-- Unif       :[0;32m107us[0m	[1;31m1320ns[0m	([0;33m10.78ns[0m)	
-- Unif 10^9  :[0;32m92us[0m	[1;31m345ns[0m	([0;33m9.26ns[0m)	
-- Small1     :[0;32m35us[0m	[1;31m341ns[0m	([0;33m3.51ns[0m)	
-- Small2     :[0;32m65us[0m	[1;31m770ns[0m	([0;33m6.56ns[0m)	
-- Small3     :[0;32m77us[0m	[1;31m200ns[0m	([0;33m7.72ns[0m)	
-- Asc        :[0;32m6us[0m	[1;31m23ns[0m	([0;33m0.70ns[0m)	
-- Desc       :[0;32m28us[0m	[1;31m120ns[0m	([0;33m2.82ns[0m)	
-- Equal      :[0;32m4us[0m	[1;31m1ns[0m	([0;33m0.42ns[0m)	
-- Alt16      :[0;32m35us[0m	[1;31m94ns[0m	([0;33m3.51ns[0m)	
-- Zipf       :[0;32m114us[0m	[1;31m191ns[0m	([0;33m11.47ns[0m)	
-- Almost Asc :[0;32m118us[0m	[1;31m1273ns[0m	([0;33m11.89ns[0m)	
-- Almost Desc:[0;32m64us[0m	[1;31m494ns[0m	([0;33m6.49ns[0m)	
-- Asc Saw    :[0;32m55us[0m	[1;31m249ns[0m	([0;33m5.55ns[0m)	
-- Desc Saw   :[0;32m57us[0m	[1;31m236ns[0m	([0;33m5.80ns[0m)	
-- Sqrt       :[0;32m122us[0m	[1;31m170ns[0m	([0;33m12.22ns[0m)	
-- Pipe Organ :[0;32m47us[0m	[1;31m501ns[0m	([0;33m4.79ns[0m)	
-- Front      :[0;32m38us[0m	[1;31m182ns[0m	([0;33m3.88ns[0m)	
-- Middle     :[0;32m23us[0m	[1;31m124ns[0m	([0;33m2.31ns[0m)	
-- Normale  8 :[0;32m66us[0m	[1;31m234ns[0m	([0;33m6.65ns[0m)	
-- Normale 10 :[0;32m62us[0m	[1;31m227ns[0m	([0;33m6.27ns[0m)	
-- Normale 13 :[0;32m61us[0m	[1;31m230ns[0m	([0;33m6.16ns[0m)	
-- Normale 16 :[0;32m84us[0m	[1;31m275ns[0m	([0;33m8.45ns[0m)	
-- Normale 20 :[0;32m75us[0m	[1;31m160ns[0m	([0;33m7.59ns[0m)	
-- Normale 24 :[0;32m101us[0m	[1;31m557ns[0m	([0;33m10.18ns[0m)	
-- Normale 30 :[0;32m118us[0m	[1;31m1467ns[0m	([0;33m11.81ns[0m)	
Array size: 50000
-- Unif       :[0;32m406us[0m	[1;31m208ns[0m	([0;33m8.14ns[0m)	
-- Unif 10^9  :[0;32m404us[0m	[1;31m291ns[0m	([0;33m8.08ns[0m)	
-- Small1     :[0;32m148us[0m	[1;31m415ns[0m	([0;33m2.96ns[0m)	
-- Small2     :[0;32m260us[0m	[1;31m807ns[0m	([0;33m5.20ns[0m)	
-- Small3     :[0;32m412us[0m	[1;31m2589ns[0m	([0;33m8.25ns[0m)	
-- Asc        :[0;32m31us[0m	[1;31m63ns[0m	([0;33m0.63ns[0m)	
-- Desc       :[0;32m70us[0m	[1;31m234ns[0m	([0;33m1.41ns[0m)	
-- Equal      :[0;32m23us[0m	[1;31m100ns[0m	([0;33m0.47ns[0m)	
-- Alt16      :[0;32m166us[0m	[1;31m970ns[0m	([0;33m3.32ns[0m)	
-- Zipf       :[0;32m589us[0m	[1;31m3217ns[0m	([0;33m11.79ns[0m)	
-- Almost Asc :[0;32m297us[0m	[1;31m936ns[0m	([0;33m5.96ns[0m)	
-- Almost Desc:[0;32m292us[0m	[1;31m1957ns[0m	([0;33m5.85ns[0m)	
-- Asc Saw    :[0;32m262us[0m	[1;31m1996ns[0m	([0;33m5.26ns[0m)	
-- Desc Saw   :[0;32m248us[0m	[1;31m919ns[0m	([0;33m4.97ns[0m)	
-- Sqrt       :[0;32m643us[0m	[1;31m3064ns[0m	([0;33m12.88ns[0m)	
-- Pipe Organ :[0;32m113us[0m	[1;31m224ns[0m	([0;33m2.26ns[0m)	
-- Front      :[0;32m150us[0m	[1;31m851ns[0m	([0;33m3.01ns[0m)	
-- Middle     :[0;32m109us[0m	[1;31m568ns[0m	([0;33m2.18ns[0m)	
-- Normale  8 :[0;32m270us[0m	[1;31m203ns[0m	([0;33m5.42ns[0m)	
-- Normale 10 :[0;32m254us[0m	[1;31m227ns[0m	([0;33m5.09ns[0m)	
-- Normale 13 :[0;32m249us[0m	[1;31m190ns[0m	([0;33m4.98ns[0m)	
-- Normale 16 :[0;32m366us[0m	[1;31m749ns[0m	([0;33m7.33ns[0m)	
-- Normale 20 :[0;32m396us[0m	[1;31m2243ns[0m	([0;33m7.93ns[0m)	
-- Normale 24 :[0;32m515us[0m	[1;31m3017ns[0m	([0;33m10.30ns[0m)	
-- Normale 30 :[0;32m408us[0m	[1;31m315ns[0m	([0;33m8.17ns[0m)	
Array size: 100000
-- Unif       :[0;32m842us[0m	[1;31m2854ns[0m	([0;33m8.43ns[0m)	
-- Unif 10^9  :[0;32m771us[0m	[1;31m172ns[0m	([0;33m7.72ns[0m)	
-- Small1     :[0;32m322us[0m	[1;31m1579ns[0m	([0;33m3.23ns[0m)	
-- Small2     :[0;32m524us[0m	[1;31m2041ns[0m	([0;33m5.24ns[0m)	
-- Small3     :[0;32m842us[0m	[1;31m3644ns[0m	([0;33m8.42ns[0m)	
-- Asc        :[0;32m67us[0m	[1;31m292ns[0m	([0;33m0.68ns[0m)	
-- Desc       :[0;32m126us[0m	[1;31m498ns[0m	([0;33m1.27ns[0m)	
-- Equal      :[0;32m40us[0m	[1;31m33ns[0m	([0;33m0.40ns[0m)	
-- Alt16      :[0;32m317us[0m	[1;31m1185ns[0m	([0;33m3.17ns[0m)	
-- Zipf       :[0;32m1158us[0m	[1;31m3346ns[0m	([0;33m11.58ns[0m)	
-- Almost Asc :[0;32m897us[0m	[1;31m4966ns[0m	([0;33m8.98ns[0m)	
-- Almost Desc:[0;32m761us[0m	[1;31m1149ns[0m	([0;33m7.62ns[0m)	
-- Asc Saw    :[0;32m418us[0m	[1;31m205ns[0m	([0;33m4.19ns[0m)	
-- Desc Saw   :[0;32m448us[0m	[1;31m149ns[0m	([0;33m4.48ns[0m)	
-- Sqrt       :[0;32m1240us[0m	[1;31m660ns[0m	([0;33m12.41ns[0m)	
-- Pipe Organ :[0;32m189us[0m	[1;31m140ns[0m	([0;33m1.90ns[0m)	
-- Front      :[0;32m245us[0m	[1;31m113ns[0m	([0;33m2.46ns[0m)	
-- Middle     :[0;32m177us[0m	[1;31m767ns[0m	([0;33m1.77ns[0m)	
-- Normale  8 :[0;32m580us[0m	[1;31m2187ns[0m	([0;33m5.80ns[0m)	
-- Normale 10 :[0;32m570us[0m	[1;31m2240ns[0m	([0;33m5.71ns[0m)	
-- Normale 13 :[0;32m488us[0m	[1;31m1468ns[0m	([0;33m4.88ns[0m)	
-- Normale 16 :[0;32m760us[0m	[1;31m2652ns[0m	([0;33m7.60ns[0m)	
-- Normale 20 :[0;32m658us[0m	[1;31m2409ns[0m	([0;33m6.59ns[0m)	
-- Normale 24 :[0;32m871us[0m	[1;31m2718ns[0m	([0;33m8.71ns[0m)	
-- Normale 30 :[0;32m777us[0m	[1;31m279ns[0m	([0;33m7.78ns[0m)	
Array size: 500000
-- Unif       :[0;32m4231us[0m	[1;31m11620ns[0m	([0;33m8.46ns[0m)	
-- Unif 10^9  :[0;32m4140us[0m	[1;31m11330ns[0m	([0;33m8.28ns[0m)	
-- Small1     :[0;32m1477us[0m	[1;31m2750ns[0m	([0;33m2.96ns[0m)	
-- Small2     :[0;32m2311us[0m	[1;31m4425ns[0m	([0;33m4.62ns[0m)	
-- Small3     :[0;32m3610us[0m	[1;31m9283ns[0m	([0;33m7.22ns[0m)	
-- Asc        :[0;32m239us[0m	[1;31m43ns[0m	([0;33m0.48ns[0m)	
-- Desc       :[0;32m471us[0m	[1;31m901ns[0m	([0;33m0.94ns[0m)	
-- Equal      :[0;32m201us[0m	[1;31m80ns[0m	([0;33m0.40ns[0m)	
-- Alt16      :[0;32m1571us[0m	[1;31m2892ns[0m	([0;33m3.14ns[0m)	
-- Zipf       :[0;32m5501us[0m	[1;31m1683ns[0m	([0;33m11.00ns[0m)	
-- Almost Asc :[0;32m4159us[0m	[1;31m11603ns[0m	([0;33m8.32ns[0m)	
-- Almost Desc:[0;32m4159us[0m	[1;31m13833ns[0m	([0;33m8.32ns[0m)	
-- Asc Saw    :[0;32m2400us[0m	[1;31m4287ns[0m	([0;33m4.80ns[0m)	
-- Desc Saw   :[0;32m2897us[0m	[1;31m6185ns[0m	([0;33m5.80ns[0m)	
-- Sqrt       :[0;32m6496us[0m	[1;31m1996ns[0m	([0;33m12.99ns[0m)	
-- Pipe Organ :[0;32m902us[0m	[1;31m1997ns[0m	([0;33m1.80ns[0m)	
-- Front      :[0;32m1329us[0m	[1;31m2968ns[0m	([0;33m2.66ns[0m)	
-- Middle     :[0;32m685us[0m	[1;31m98ns[0m	([0;33m1.37ns[0m)	
-- Normale  8 :[0;32m2616us[0m	[1;31m3154ns[0m	([0;33m5.23ns[0m)	
-- Normale 10 :[0;32m2456us[0m	[1;31m4843ns[0m	([0;33m4.91ns[0m)	
-- Normale 13 :[0;32m2466us[0m	[1;31m5976ns[0m	([0;33m4.93ns[0m)	
-- Normale 16 :[0;32m3677us[0m	[1;31m7635ns[0m	([0;33m7.35ns[0m)	
-- Normale 20 :[0;32m3288us[0m	[1;31m4496ns[0m	([0;33m6.58ns[0m)	
-- Normale 24 :[0;32m4200us[0m	[1;31m4349ns[0m	([0;33m8.40ns[0m)	
-- Normale 30 :[0;32m4410us[0m	[1;31m11947ns[0m	([0;33m8.82ns[0m)	
Array size: 1000000
-- Unif       :[0;32m8629us[0m	[1;31m12083ns[0m	([0;33m8.63ns[0m)	
-- Unif 10^9  :[0;32m8036us[0m	[1;31m7920ns[0m	([0;33m8.04ns[0m)	
-- Small1     :[0;32m3211us[0m	[1;31m4351ns[0m	([0;33m3.21ns[0m)	
-- Small2     :[0;32m4798us[0m	[1;31m5665ns[0m	([0;33m4.80ns[0m)	
-- Small3     :[0;32m6561us[0m	[1;31m7712ns[0m	([0;33m6.56ns[0m)	
-- Asc        :[0;32m528us[0m	[1;31m606ns[0m	([0;33m0.53ns[0m)	
-- Desc       :[0;32m914us[0m	[1;31m1004ns[0m	([0;33m0.91ns[0m)	
-- Equal      :[0;32m430us[0m	[1;31m525ns[0m	([0;33m0.43ns[0m)	
-- Alt16      :[0;32m3013us[0m	[1;31m3448ns[0m	([0;33m3.01ns[0m)	
-- Zipf       :[0;32m11784us[0m	[1;31m4347ns[0m	([0;33m11.78ns[0m)	
-- Almost Asc :[0;32m7938us[0m	[1;31m11484ns[0m	([0;33m7.94ns[0m)	
-- Almost Desc:[0;32m7547us[0m	[1;31m8005ns[0m	([0;33m7.55ns[0m)	
-- Asc Saw    :[0;32m4549us[0m	[1;31m4717ns[0m	([0;33m4.55ns[0m)	
-- Desc Saw   :[0;32m4993us[0m	[1;31m8772ns[0m	([0;33m4.99ns[0m)	
-- Sqrt       :[0;32m12306us[0m	[1;31m3360ns[0m	([0;33m12.31ns[0m)	
-- Pipe Organ :[0;32m1693us[0m	[1;31m2439ns[0m	([0;33m1.69ns[0m)	
-- Front      :[0;32m2456us[0m	[1;31m4291ns[0m	([0;33m2.46ns[0m)	
-- Middle     :[0;32m1562us[0m	[1;31m1973ns[0m	([0;33m1.56ns[0m)	
-- Normale  8 :[0;32m5470us[0m	[1;31m8168ns[0m	([0;33m5.47ns[0m)	
-- Normale 10 :[0;32m4987us[0m	[1;31m7605ns[0m	([0;33m4.99ns[0m)	
-- Normale 13 :[0;32m4558us[0m	[1;31m2897ns[0m	([0;33m4.56ns[0m)	
-- Normale 16 :[0;32m7401us[0m	[1;31m8125ns[0m	([0;33m7.40ns[0m)	
-- Normale 20 :[0;32m6597us[0m	[1;31m4452ns[0m	([0;33m6.60ns[0m)	
-- Normale 24 :[0;32m9287us[0m	[1;31m10550ns[0m	([0;33m9.29ns[0m)	
-- Normale 30 :[0;32m8201us[0m	[1;31m9113ns[0m	([0;33m8.20ns[0m)	
Array size: 5000000
-- Unif       :[0;32m48214us[0m	[1;31m8581ns[0m	([0;33m9.64ns[0m)	
-- Unif 10^9  :[0;32m52112us[0m	[1;31m7806ns[0m	([0;33m10.42ns[0m)	
-- Small1     :[0;32m20490us[0m	[1;31m7596ns[0m	([0;33m4.10ns[0m)	
-- Small2     :[0;32m27316us[0m	[1;31m6997ns[0m	([0;33m5.46ns[0m)	
-- Small3     :[0;32m38790us[0m	[1;31m8046ns[0m	([0;33m7.76ns[0m)	
-- Asc        :[0;32m3380us[0m	[1;31m1830ns[0m	([0;33m0.68ns[0m)	
-- Desc       :[0;32m4646us[0m	[1;31m2443ns[0m	([0;33m0.93ns[0m)	
-- Equal      :[0;32m2885us[0m	[1;31m176ns[0m	([0;33m0.58ns[0m)	
-- Alt16      :[0;32m20117us[0m	[1;31m5940ns[0m	([0;33m4.02ns[0m)	
-- Zipf       :[0;32m62357us[0m	[1;31m4362ns[0m	([0;33m12.47ns[0m)	
-- Almost Asc :[0;32m41903us[0m	[1;31m10785ns[0m	([0;33m8.38ns[0m)	
-- Almost Desc:[0;32m41531us[0m	[1;31m11145ns[0m	([0;33m8.31ns[0m)	
-- Asc Saw    :[0;32m25603us[0m	[1;31m5717ns[0m	([0;33m5.12ns[0m)	
-- Desc Saw   :[0;32m27946us[0m	[1;31m5030ns[0m	([0;33m5.59ns[0m)	
-- Sqrt       :[0;32m67935us[0m	[1;31m5766ns[0m	([0;33m13.59ns[0m)	
-- Pipe Organ :[0;32m9453us[0m	[1;31m4680ns[0m	([0;33m1.89ns[0m)	
-- Front      :[0;32m11834us[0m	[1;31m4638ns[0m	([0;33m2.37ns[0m)	
-- Middle     :[0;32m7219us[0m	[1;31m2112ns[0m	([0;33m1.44ns[0m)	
-- Normale  8 :[0;32m29697us[0m	[1;31m6079ns[0m	([0;33m5.94ns[0m)	
-- Normale 10 :[0;32m27438us[0m	[1;31m6291ns[0m	([0;33m5.49ns[0m)	
-- Normale 13 :[0;32m31661us[0m	[1;31m7254ns[0m	([0;33m6.33ns[0m)	
-- Normale 16 :[0;32m41531us[0m	[1;31m5540ns[0m	([0;33m8.31ns[0m)	
-- Normale 20 :[0;32m38922us[0m	[1;31m5860ns[0m	([0;33m7.78ns[0m)	
-- Normale 24 :test tests::speed_sort_ded::speed_dedicated_lsd_u32 ... test tests::speed_sort_ded::speed_dedicated_lsd_u32 has been running for over 60 seconds
[0;32m50188us[0m	[1;31m7471ns[0m	([0;33m10.04ns[0m)	
-- Normale 30 :[0;32m46942us[0m	[1;31m8216ns[0m	([0;33m9.39ns[0m)	
Array size: 10000000
-- Unif       :[0;32m90304us[0m	[1;31m7120ns[0m	([0;33m9.03ns[0m)	
-- Unif 10^9  :[0;32m100102us[0m	[1;31m6838ns[0m	([0;33m10.01ns[0m)	
-- Small1     :[0;32m37854us[0m	[1;31m4907ns[0m	([0;33m3.79ns[0m)	
-- Small2     :[0;32m49415us[0m	[1;31m5100ns[0m	([0;33m4.94ns[0m)	
-- Small3     :[0;32m74262us[0m	[1;31m4667ns[0m	([0;33m7.43ns[0m)	
-- Asc        :[0;32m7145us[0m	[1;31m2434ns[0m	([0;33m0.71ns[0m)	
-- Desc       :[0;32m9731us[0m	[1;31m2483ns[0m	([0;33m0.97ns[0m)	
-- Equal      :[0;32m6018us[0m	[1;31m270ns[0m	([0;33m0.60ns[0m)	
-- Alt16      :[0;32m38027us[0m	[1;31m3867ns[0m	([0;33m3.80ns[0m)	
-- Zipf       :[0;32m123934us[0m	[1;31m6341ns[0m	([0;33m12.39ns[0m)	
-- Almost Asc :[0;32m89960us[0m	[1;31m20595ns[0m	([0;33m9.00ns[0m)	
-- Almost Desc:[0;32m90486us[0m	[1;31m15386ns[0m	([0;33m9.05ns[0m)	
-- Asc Saw    :[0;32m50968us[0m	[1;31m2631ns[0m	([0;33m5.10ns[0m)	
-- Desc Saw   :[0;32m53035us[0m	[1;31m3025ns[0m	([0;33m5.30ns[0m)	
-- Sqrt       :[0;32m129580us[0m	[1;31m4626ns[0m	([0;33m12.96ns[0m)	
-- Pipe Organ :[0;32m19933us[0m	[1;31m3534ns[0m	([0;33m1.99ns[0m)	
-- Front      :[0;32m23873us[0m	[1;31m3734ns[0m	([0;33m2.39ns[0m)	
-- Middle     :[0;32m15674us[0m	[1;31m3384ns[0m	([0;33m1.57ns[0m)	
-- Normale  8 :[0;32m54751us[0m	[1;31m4828ns[0m	([0;33m5.48ns[0m)	
-- Normale 10 :[0;32m49947us[0m	[1;31m4469ns[0m	([0;33m4.99ns[0m)	
-- Normale 13 :[0;32m58623us[0m	[1;31m4471ns[0m	([0;33m5.86ns[0m)	
-- Normale 16 :[0;32m78038us[0m	[1;31m5678ns[0m	([0;33m7.80ns[0m)	
-- Normale 20 :[0;32m73445us[0m	[1;31m5621ns[0m	([0;33m7.34ns[0m)	
-- Normale 24 :[0;32m96616us[0m	[1;31m5641ns[0m	([0;33m9.66ns[0m)	
-- Normale 30 :[0;32m89496us[0m	[1;31m5748ns[0m	([0;33m8.95ns[0m)	
test tests::speed_sort_ded::speed_dedicated_lsd_u32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out

