
running 1 test
Number of iterations: 20
=== Test f64 ===[1;34m	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	[0m
Array size: 500
-- Unif       :[0;32m32us[0m	[1;31m1113ns[0m	([0;33m66.00ns[0m)	[0;32m26us[0m	[1;31m1083ns[0m	([0;33m52.66ns[0m)	[0;32m26us[0m	[1;31m814ns[0m	([0;33m52.64ns[0m)	
-- Small 10^9 :[0;32m19us[0m	[1;31m95ns[0m	([0;33m38.07ns[0m)	[0;32m17us[0m	[1;31m169ns[0m	([0;33m35.60ns[0m)	[0;32m30us[0m	[1;31m473ns[0m	([0;33m60.45ns[0m)	
-- Small+10^9 :[0;32m21us[0m	[1;31m788ns[0m	([0;33m43.03ns[0m)	[0;32m15us[0m	[1;31m556ns[0m	([0;33m30.51ns[0m)	[0;32m26us[0m	[1;31m322ns[0m	([0;33m52.08ns[0m)	
-- Small-10^9 :[0;32m19us[0m	[1;31m129ns[0m	([0;33m38.33ns[0m)	[0;32m15us[0m	[1;31m295ns[0m	([0;33m31.49ns[0m)	[0;32m26us[0m	[1;31m229ns[0m	([0;33m53.77ns[0m)	
-- Small 10^6 :[0;32m19us[0m	[1;31m84ns[0m	([0;33m38.28ns[0m)	[0;32m17us[0m	[1;31m115ns[0m	([0;33m35.67ns[0m)	[0;32m29us[0m	[1;31m178ns[0m	([0;33m59.73ns[0m)	
-- Small+10^6 :[0;32m19us[0m	[1;31m270ns[0m	([0;33m39.14ns[0m)	[0;32m17us[0m	[1;31m94ns[0m	([0;33m34.72ns[0m)	[0;32m31us[0m	[1;31m301ns[0m	([0;33m63.63ns[0m)	
-- Small-10^6 :[0;32m19us[0m	[1;31m137ns[0m	([0;33m39.06ns[0m)	[0;32m15us[0m	[1;31m91ns[0m	([0;33m30.79ns[0m)	[0;32m29us[0m	[1;31m116ns[0m	([0;33m58.95ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m12ns[0m	([0;33m2.41ns[0m)	[0;32m0us[0m	[1;31m22ns[0m	([0;33m1.73ns[0m)	[0;32m0us[0m	[1;31m21ns[0m	([0;33m1.78ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m35ns[0m	([0;33m5.57ns[0m)	[0;32m2us[0m	[1;31m29ns[0m	([0;33m4.84ns[0m)	[0;32m2us[0m	[1;31m20ns[0m	([0;33m4.71ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m13ns[0m	([0;33m1.52ns[0m)	[0;32m0us[0m	[1;31m3ns[0m	([0;33m0.74ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.72ns[0m)	
-- Zipf       :[0;32m4us[0m	[1;31m129ns[0m	([0;33m9.65ns[0m)	[0;32m10us[0m	[1;31m1915ns[0m	([0;33m20.45ns[0m)	[0;32m23us[0m	[1;31m67ns[0m	([0;33m47.72ns[0m)	
-- Almost Asc :[0;32m8us[0m	[1;31m318ns[0m	([0;33m17.38ns[0m)	[0;32m12us[0m	[1;31m662ns[0m	([0;33m24.57ns[0m)	[0;32m18us[0m	[1;31m986ns[0m	([0;33m36.47ns[0m)	
-- Almost Desc:[0;32m9us[0m	[1;31m349ns[0m	([0;33m19.52ns[0m)	[0;32m13us[0m	[1;31m598ns[0m	([0;33m26.58ns[0m)	[0;32m18us[0m	[1;31m1074ns[0m	([0;33m36.55ns[0m)	
-- Asc Saw    :[0;32m16us[0m	[1;31m150ns[0m	([0;33m32.70ns[0m)	[0;32m6us[0m	[1;31m89ns[0m	([0;33m12.34ns[0m)	[0;32m5us[0m	[1;31m58ns[0m	([0;33m11.99ns[0m)	
-- Desc Saw   :[0;32m15us[0m	[1;31m128ns[0m	([0;33m31.38ns[0m)	[0;32m6us[0m	[1;31m99ns[0m	([0;33m12.38ns[0m)	[0;32m5us[0m	[1;31m38ns[0m	([0;33m11.35ns[0m)	
-- Sqrt       :[0;32m7us[0m	[1;31m164ns[0m	([0;33m15.86ns[0m)	[0;32m7us[0m	[1;31m399ns[0m	([0;33m15.70ns[0m)	[0;32m15us[0m	[1;31m2058ns[0m	([0;33m30.72ns[0m)	
-- Pipe Organ :[0;32m12us[0m	[1;31m170ns[0m	([0;33m25.68ns[0m)	[0;32m4us[0m	[1;31m53ns[0m	([0;33m8.82ns[0m)	[0;32m4us[0m	[1;31m90ns[0m	([0;33m8.03ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m34ns[0m	([0;33m6.17ns[0m)	[0;32m3us[0m	[1;31m182ns[0m	([0;33m7.85ns[0m)	[0;32m3us[0m	[1;31m36ns[0m	([0;33m7.33ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m22ns[0m	([0;33m4.32ns[0m)	[0;32m2us[0m	[1;31m27ns[0m	([0;33m4.84ns[0m)	[0;32m2us[0m	[1;31m33ns[0m	([0;33m4.95ns[0m)	
-- Normale 10 :[0;32m19us[0m	[1;31m132ns[0m	([0;33m38.69ns[0m)	[0;32m18us[0m	[1;31m101ns[0m	([0;33m36.32ns[0m)	[0;32m33us[0m	[1;31m144ns[0m	([0;33m66.02ns[0m)	
-- Normale 20 :[0;32m19us[0m	[1;31m91ns[0m	([0;33m38.32ns[0m)	[0;32m17us[0m	[1;31m75ns[0m	([0;33m35.36ns[0m)	[0;32m33us[0m	[1;31m102ns[0m	([0;33m66.08ns[0m)	
-- Normale 30 :[0;32m19us[0m	[1;31m128ns[0m	([0;33m38.67ns[0m)	[0;32m18us[0m	[1;31m128ns[0m	([0;33m36.03ns[0m)	[0;32m33us[0m	[1;31m142ns[0m	([0;33m67.05ns[0m)	
-- Normale 40 :[0;32m19us[0m	[1;31m220ns[0m	([0;33m39.02ns[0m)	[0;32m18us[0m	[1;31m67ns[0m	([0;33m36.15ns[0m)	[0;32m33us[0m	[1;31m277ns[0m	([0;33m67.67ns[0m)	
-- Normale 51 :[0;32m19us[0m	[1;31m106ns[0m	([0;33m38.96ns[0m)	[0;32m18us[0m	[1;31m108ns[0m	([0;33m36.28ns[0m)	[0;32m32us[0m	[1;31m248ns[0m	([0;33m64.68ns[0m)	
-- Normale 63 :[0;32m19us[0m	[1;31m202ns[0m	([0;33m39.51ns[0m)	[0;32m18us[0m	[1;31m181ns[0m	([0;33m36.64ns[0m)	[0;32m33us[0m	[1;31m195ns[0m	([0;33m66.74ns[0m)	
Array size: 1000
-- Unif       :[0;32m40us[0m	[1;31m218ns[0m	([0;33m40.76ns[0m)	[0;32m25us[0m	[1;31m67ns[0m	([0;33m25.62ns[0m)	[0;32m40us[0m	[1;31m146ns[0m	([0;33m40.53ns[0m)	
-- Small 10^9 :[0;32m39us[0m	[1;31m105ns[0m	([0;33m39.62ns[0m)	[0;32m36us[0m	[1;31m296ns[0m	([0;33m36.96ns[0m)	[0;32m44us[0m	[1;31m288ns[0m	([0;33m44.75ns[0m)	
-- Small+10^9 :[0;32m48us[0m	[1;31m1841ns[0m	([0;33m48.84ns[0m)	[0;32m34us[0m	[1;31m984ns[0m	([0;33m34.24ns[0m)	[0;32m60us[0m	[1;31m710ns[0m	([0;33m60.15ns[0m)	
-- Small-10^9 :[0;32m42us[0m	[1;31m939ns[0m	([0;33m42.49ns[0m)	[0;32m35us[0m	[1;31m180ns[0m	([0;33m35.39ns[0m)	[0;32m39us[0m	[1;31m357ns[0m	([0;33m39.78ns[0m)	
-- Small 10^6 :[0;32m39us[0m	[1;31m231ns[0m	([0;33m39.80ns[0m)	[0;32m38us[0m	[1;31m311ns[0m	([0;33m38.80ns[0m)	[0;32m44us[0m	[1;31m175ns[0m	([0;33m44.33ns[0m)	
-- Small+10^6 :[0;32m39us[0m	[1;31m162ns[0m	([0;33m39.61ns[0m)	[0;32m32us[0m	[1;31m233ns[0m	([0;33m32.59ns[0m)	[0;32m41us[0m	[1;31m466ns[0m	([0;33m41.97ns[0m)	
-- Small-10^6 :[0;32m39us[0m	[1;31m229ns[0m	([0;33m39.94ns[0m)	[0;32m34us[0m	[1;31m222ns[0m	([0;33m34.64ns[0m)	[0;32m41us[0m	[1;31m461ns[0m	([0;33m41.55ns[0m)	
-- Asc        :[0;32m2us[0m	[1;31m15ns[0m	([0;33m2.07ns[0m)	[0;32m1us[0m	[1;31m17ns[0m	([0;33m1.26ns[0m)	[0;32m1us[0m	[1;31m11ns[0m	([0;33m1.29ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m24ns[0m	([0;33m5.00ns[0m)	[0;32m4us[0m	[1;31m141ns[0m	([0;33m4.45ns[0m)	[0;32m4us[0m	[1;31m20ns[0m	([0;33m4.26ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m20ns[0m	([0;33m1.49ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.58ns[0m)	[0;32m0us[0m	[1;31m12ns[0m	([0;33m0.66ns[0m)	
-- Zipf       :[0;32m10us[0m	[1;31m238ns[0m	([0;33m10.30ns[0m)	[0;32m21us[0m	[1;31m451ns[0m	([0;33m21.94ns[0m)	[0;32m34us[0m	[1;31m74ns[0m	([0;33m34.37ns[0m)	
-- Almost Asc :[0;32m16us[0m	[1;31m350ns[0m	([0;33m16.94ns[0m)	[0;32m32us[0m	[1;31m710ns[0m	([0;33m32.70ns[0m)	[0;32m34us[0m	[1;31m556ns[0m	([0;33m34.06ns[0m)	
-- Almost Desc:[0;32m20us[0m	[1;31m908ns[0m	([0;33m20.13ns[0m)	[0;32m34us[0m	[1;31m793ns[0m	([0;33m34.37ns[0m)	[0;32m31us[0m	[1;31m588ns[0m	([0;33m31.16ns[0m)	
-- Asc Saw    :[0;32m34us[0m	[1;31m419ns[0m	([0;33m34.64ns[0m)	[0;32m10us[0m	[1;31m68ns[0m	([0;33m10.57ns[0m)	[0;32m10us[0m	[1;31m95ns[0m	([0;33m10.48ns[0m)	
-- Desc Saw   :[0;32m34us[0m	[1;31m280ns[0m	([0;33m34.71ns[0m)	[0;32m10us[0m	[1;31m44ns[0m	([0;33m10.16ns[0m)	[0;32m10us[0m	[1;31m66ns[0m	([0;33m10.21ns[0m)	
-- Sqrt       :[0;32m15us[0m	[1;31m199ns[0m	([0;33m15.83ns[0m)	[0;32m22us[0m	[1;31m473ns[0m	([0;33m22.18ns[0m)	[0;32m44us[0m	[1;31m1398ns[0m	([0;33m44.32ns[0m)	
-- Pipe Organ :[0;32m28us[0m	[1;31m243ns[0m	([0;33m28.53ns[0m)	[0;32m7us[0m	[1;31m72ns[0m	([0;33m7.42ns[0m)	[0;32m7us[0m	[1;31m64ns[0m	([0;33m7.30ns[0m)	
-- Front      :[0;32m5us[0m	[1;31m39ns[0m	([0;33m5.64ns[0m)	[0;32m6us[0m	[1;31m78ns[0m	([0;33m6.47ns[0m)	[0;32m6us[0m	[1;31m31ns[0m	([0;33m6.67ns[0m)	
-- Middle     :[0;32m3us[0m	[1;31m13ns[0m	([0;33m3.97ns[0m)	[0;32m4us[0m	[1;31m24ns[0m	([0;33m4.18ns[0m)	[0;32m4us[0m	[1;31m36ns[0m	([0;33m4.06ns[0m)	
-- Normale 10 :[0;32m39us[0m	[1;31m130ns[0m	([0;33m39.75ns[0m)	[0;32m36us[0m	[1;31m214ns[0m	([0;33m36.20ns[0m)	[0;32m44us[0m	[1;31m264ns[0m	([0;33m44.14ns[0m)	
-- Normale 20 :[0;32m39us[0m	[1;31m134ns[0m	([0;33m39.71ns[0m)	[0;32m38us[0m	[1;31m259ns[0m	([0;33m38.17ns[0m)	[0;32m43us[0m	[1;31m393ns[0m	([0;33m43.32ns[0m)	
-- Normale 30 :[0;32m39us[0m	[1;31m164ns[0m	([0;33m39.83ns[0m)	[0;32m35us[0m	[1;31m230ns[0m	([0;33m35.34ns[0m)	[0;32m45us[0m	[1;31m240ns[0m	([0;33m45.11ns[0m)	
-- Normale 40 :[0;32m40us[0m	[1;31m195ns[0m	([0;33m40.06ns[0m)	[0;32m37us[0m	[1;31m183ns[0m	([0;33m37.56ns[0m)	[0;32m44us[0m	[1;31m396ns[0m	([0;33m44.42ns[0m)	
-- Normale 51 :[0;32m40us[0m	[1;31m190ns[0m	([0;33m40.86ns[0m)	[0;32m42us[0m	[1;31m191ns[0m	([0;33m42.16ns[0m)	[0;32m44us[0m	[1;31m333ns[0m	([0;33m44.36ns[0m)	
-- Normale 63 :[0;32m57us[0m	[1;31m851ns[0m	([0;33m57.53ns[0m)	[0;32m35us[0m	[1;31m238ns[0m	([0;33m35.54ns[0m)	[0;32m43us[0m	[1;31m326ns[0m	([0;33m43.93ns[0m)	
Array size: 2000
-- Unif       :[0;32m80us[0m	[1;31m225ns[0m	([0;33m40.38ns[0m)	[0;32m36us[0m	[1;31m306ns[0m	([0;33m18.30ns[0m)	[0;32m58us[0m	[1;31m293ns[0m	([0;33m29.01ns[0m)	
-- Small 10^9 :[0;32m81us[0m	[1;31m259ns[0m	([0;33m40.73ns[0m)	[0;32m50us[0m	[1;31m244ns[0m	([0;33m25.35ns[0m)	[0;32m64us[0m	[1;31m378ns[0m	([0;33m32.31ns[0m)	
-- Small+10^9 :[0;32m81us[0m	[1;31m180ns[0m	([0;33m40.62ns[0m)	[0;32m39us[0m	[1;31m565ns[0m	([0;33m19.78ns[0m)	[0;32m57us[0m	[1;31m282ns[0m	([0;33m28.96ns[0m)	
-- Small-10^9 :[0;32m88us[0m	[1;31m1556ns[0m	([0;33m44.41ns[0m)	[0;32m46us[0m	[1;31m201ns[0m	([0;33m23.45ns[0m)	[0;32m56us[0m	[1;31m250ns[0m	([0;33m28.10ns[0m)	
-- Small 10^6 :[0;32m79us[0m	[1;31m123ns[0m	([0;33m39.61ns[0m)	[0;32m56us[0m	[1;31m237ns[0m	([0;33m28.05ns[0m)	[0;32m64us[0m	[1;31m327ns[0m	([0;33m32.01ns[0m)	
-- Small+10^6 :[0;32m118us[0m	[1;31m886ns[0m	([0;33m59.18ns[0m)	[0;32m69us[0m	[1;31m424ns[0m	([0;33m34.92ns[0m)	[0;32m80us[0m	[1;31m1683ns[0m	([0;33m40.27ns[0m)	
-- Small-10^6 :[0;32m81us[0m	[1;31m300ns[0m	([0;33m40.60ns[0m)	[0;32m49us[0m	[1;31m297ns[0m	([0;33m24.80ns[0m)	[0;32m60us[0m	[1;31m327ns[0m	([0;33m30.20ns[0m)	
-- Asc        :[0;32m3us[0m	[1;31m16ns[0m	([0;33m1.87ns[0m)	[0;32m1us[0m	[1;31m18ns[0m	([0;33m0.96ns[0m)	[0;32m1us[0m	[1;31m13ns[0m	([0;33m0.93ns[0m)	
-- Desc       :[0;32m9us[0m	[1;31m28ns[0m	([0;33m4.65ns[0m)	[0;32m7us[0m	[1;31m28ns[0m	([0;33m3.65ns[0m)	[0;32m7us[0m	[1;31m33ns[0m	([0;33m3.69ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m20ns[0m	([0;33m1.47ns[0m)	[0;32m1us[0m	[1;31m1ns[0m	([0;33m0.53ns[0m)	[0;32m1us[0m	[1;31m0ns[0m	([0;33m0.53ns[0m)	
-- Zipf       :[0;32m17us[0m	[1;31m321ns[0m	([0;33m8.96ns[0m)	[0;32m26us[0m	[1;31m158ns[0m	([0;33m13.21ns[0m)	[0;32m57us[0m	[1;31m148ns[0m	([0;33m28.80ns[0m)	
-- Almost Asc :[0;32m31us[0m	[1;31m471ns[0m	([0;33m15.74ns[0m)	[0;32m46us[0m	[1;31m508ns[0m	([0;33m23.33ns[0m)	[0;32m49us[0m	[1;31m405ns[0m	([0;33m24.52ns[0m)	
-- Almost Desc:[0;32m33us[0m	[1;31m394ns[0m	([0;33m16.68ns[0m)	[0;32m52us[0m	[1;31m551ns[0m	([0;33m26.08ns[0m)	[0;32m49us[0m	[1;31m475ns[0m	([0;33m24.61ns[0m)	
-- Asc Saw    :[0;32m70us[0m	[1;31m503ns[0m	([0;33m35.32ns[0m)	[0;32m26us[0m	[1;31m94ns[0m	([0;33m13.23ns[0m)	[0;32m40us[0m	[1;31m235ns[0m	([0;33m20.01ns[0m)	
-- Desc Saw   :[0;32m70us[0m	[1;31m333ns[0m	([0;33m35.17ns[0m)	[0;32m43us[0m	[1;31m845ns[0m	([0;33m21.76ns[0m)	[0;32m62us[0m	[1;31m318ns[0m	([0;33m31.46ns[0m)	
-- Sqrt       :[0;32m48us[0m	[1;31m266ns[0m	([0;33m24.28ns[0m)	[0;32m40us[0m	[1;31m442ns[0m	([0;33m20.39ns[0m)	[0;32m85us[0m	[1;31m733ns[0m	([0;33m42.79ns[0m)	
-- Pipe Organ :[0;32m59us[0m	[1;31m472ns[0m	([0;33m29.67ns[0m)	[0;32m13us[0m	[1;31m70ns[0m	([0;33m6.86ns[0m)	[0;32m15us[0m	[1;31m164ns[0m	([0;33m7.94ns[0m)	
-- Front      :[0;32m10us[0m	[1;31m124ns[0m	([0;33m5.35ns[0m)	[0;32m11us[0m	[1;31m60ns[0m	([0;33m5.75ns[0m)	[0;32m11us[0m	[1;31m62ns[0m	([0;33m5.59ns[0m)	
-- Middle     :[0;32m6us[0m	[1;31m20ns[0m	([0;33m3.47ns[0m)	[0;32m6us[0m	[1;31m30ns[0m	([0;33m3.38ns[0m)	[0;32m6us[0m	[1;31m26ns[0m	([0;33m3.41ns[0m)	
-- Normale 10 :[0;32m81us[0m	[1;31m185ns[0m	([0;33m40.58ns[0m)	[0;32m51us[0m	[1;31m380ns[0m	([0;33m25.82ns[0m)	[0;32m65us[0m	[1;31m238ns[0m	([0;33m32.70ns[0m)	
-- Normale 20 :[0;32m81us[0m	[1;31m159ns[0m	([0;33m40.57ns[0m)	[0;32m55us[0m	[1;31m274ns[0m	([0;33m27.57ns[0m)	[0;32m65us[0m	[1;31m248ns[0m	([0;33m32.78ns[0m)	
-- Normale 30 :[0;32m81us[0m	[1;31m208ns[0m	([0;33m40.58ns[0m)	[0;32m49us[0m	[1;31m319ns[0m	([0;33m24.73ns[0m)	[0;32m65us[0m	[1;31m332ns[0m	([0;33m32.73ns[0m)	
-- Normale 40 :[0;32m80us[0m	[1;31m284ns[0m	([0;33m40.47ns[0m)	[0;32m49us[0m	[1;31m353ns[0m	([0;33m24.84ns[0m)	[0;32m69us[0m	[1;31m431ns[0m	([0;33m34.76ns[0m)	
-- Normale 51 :[0;32m81us[0m	[1;31m242ns[0m	([0;33m40.65ns[0m)	[0;32m61us[0m	[1;31m219ns[0m	([0;33m30.80ns[0m)	[0;32m77us[0m	[1;31m1390ns[0m	([0;33m38.58ns[0m)	
-- Normale 63 :[0;32m119us[0m	[1;31m168ns[0m	([0;33m59.76ns[0m)	[0;32m53us[0m	[1;31m740ns[0m	([0;33m26.61ns[0m)	[0;32m69us[0m	[1;31m1128ns[0m	([0;33m34.93ns[0m)	
Array size: 5000
-- Unif       :[0;32m209us[0m	[1;31m246ns[0m	([0;33m41.83ns[0m)	[0;32m69us[0m	[1;31m661ns[0m	([0;33m13.80ns[0m)	[0;32m104us[0m	[1;31m390ns[0m	([0;33m20.84ns[0m)	
-- Small 10^9 :[0;32m209us[0m	[1;31m199ns[0m	([0;33m41.80ns[0m)	[0;32m85us[0m	[1;31m183ns[0m	([0;33m17.01ns[0m)	[0;32m126us[0m	[1;31m226ns[0m	([0;33m25.34ns[0m)	
-- Small+10^9 :[0;32m287us[0m	[1;31m3906ns[0m	([0;33m57.57ns[0m)	[0;32m122us[0m	[1;31m1142ns[0m	([0;33m24.55ns[0m)	[0;32m165us[0m	[1;31m844ns[0m	([0;33m33.05ns[0m)	
-- Small-10^9 :[0;32m279us[0m	[1;31m4037ns[0m	([0;33m55.97ns[0m)	[0;32m97us[0m	[1;31m1289ns[0m	([0;33m19.52ns[0m)	[0;32m129us[0m	[1;31m1871ns[0m	([0;33m25.95ns[0m)	
-- Small 10^6 :[0;32m258us[0m	[1;31m3526ns[0m	([0;33m51.65ns[0m)	[0;32m110us[0m	[1;31m1392ns[0m	([0;33m22.07ns[0m)	[0;32m121us[0m	[1;31m170ns[0m	([0;33m24.31ns[0m)	
-- Small+10^6 :[0;32m223us[0m	[1;31m2157ns[0m	([0;33m44.78ns[0m)	[0;32m104us[0m	[1;31m1154ns[0m	([0;33m20.92ns[0m)	[0;32m111us[0m	[1;31m178ns[0m	([0;33m22.29ns[0m)	
-- Small-10^6 :[0;32m274us[0m	[1;31m3762ns[0m	([0;33m54.96ns[0m)	[0;32m96us[0m	[1;31m1247ns[0m	([0;33m19.30ns[0m)	[0;32m118us[0m	[1;31m300ns[0m	([0;33m23.61ns[0m)	
-- Asc        :[0;32m8us[0m	[1;31m16ns[0m	([0;33m1.73ns[0m)	[0;32m3us[0m	[1;31m20ns[0m	([0;33m0.77ns[0m)	[0;32m3us[0m	[1;31m15ns[0m	([0;33m0.74ns[0m)	
-- Desc       :[0;32m20us[0m	[1;31m108ns[0m	([0;33m4.08ns[0m)	[0;32m14us[0m	[1;31m55ns[0m	([0;33m2.96ns[0m)	[0;32m14us[0m	[1;31m39ns[0m	([0;33m2.95ns[0m)	
-- Equal      :[0;32m6us[0m	[1;31m1ns[0m	([0;33m1.36ns[0m)	[0;32m2us[0m	[1;31m1ns[0m	([0;33m0.50ns[0m)	[0;32m2us[0m	[1;31m0ns[0m	([0;33m0.50ns[0m)	
-- Zipf       :[0;32m43us[0m	[1;31m524ns[0m	([0;33m8.74ns[0m)	[0;32m53us[0m	[1;31m338ns[0m	([0;33m10.73ns[0m)	[0;32m120us[0m	[1;31m213ns[0m	([0;33m24.11ns[0m)	
-- Almost Asc :[0;32m66us[0m	[1;31m632ns[0m	([0;33m13.39ns[0m)	[0;32m81us[0m	[1;31m746ns[0m	([0;33m16.29ns[0m)	[0;32m96us[0m	[1;31m406ns[0m	([0;33m19.30ns[0m)	
-- Almost Desc:[0;32m76us[0m	[1;31m676ns[0m	([0;33m15.28ns[0m)	[0;32m87us[0m	[1;31m464ns[0m	([0;33m17.56ns[0m)	[0;32m93us[0m	[1;31m614ns[0m	([0;33m18.67ns[0m)	
-- Asc Saw    :[0;32m205us[0m	[1;31m188ns[0m	([0;33m41.12ns[0m)	[0;32m40us[0m	[1;31m153ns[0m	([0;33m8.11ns[0m)	[0;32m40us[0m	[1;31m210ns[0m	([0;33m8.13ns[0m)	
-- Desc Saw   :[0;32m209us[0m	[1;31m200ns[0m	([0;33m41.88ns[0m)	[0;32m54us[0m	[1;31m194ns[0m	([0;33m10.95ns[0m)	[0;32m74us[0m	[1;31m753ns[0m	([0;33m14.85ns[0m)	
-- Sqrt       :[0;32m134us[0m	[1;31m434ns[0m	([0;33m26.81ns[0m)	[0;32m86us[0m	[1;31m593ns[0m	([0;33m17.32ns[0m)	[0;32m157us[0m	[1;31m2916ns[0m	([0;33m31.45ns[0m)	
-- Pipe Organ :[0;32m184us[0m	[1;31m2056ns[0m	([0;33m36.95ns[0m)	[0;32m32us[0m	[1;31m241ns[0m	([0;33m6.52ns[0m)	[0;32m31us[0m	[1;31m129ns[0m	([0;33m6.36ns[0m)	
-- Front      :[0;32m27us[0m	[1;31m218ns[0m	([0;33m5.47ns[0m)	[0;32m21us[0m	[1;31m68ns[0m	([0;33m4.37ns[0m)	[0;32m21us[0m	[1;31m77ns[0m	([0;33m4.34ns[0m)	
-- Middle     :[0;32m15us[0m	[1;31m30ns[0m	([0;33m3.03ns[0m)	[0;32m13us[0m	[1;31m35ns[0m	([0;33m2.63ns[0m)	[0;32m12us[0m	[1;31m35ns[0m	([0;33m2.56ns[0m)	
-- Normale 10 :[0;32m208us[0m	[1;31m139ns[0m	([0;33m41.64ns[0m)	[0;32m86us[0m	[1;31m238ns[0m	([0;33m17.28ns[0m)	[0;32m120us[0m	[1;31m332ns[0m	([0;33m24.06ns[0m)	
-- Normale 20 :[0;32m206us[0m	[1;31m191ns[0m	([0;33m41.38ns[0m)	[0;32m94us[0m	[1;31m209ns[0m	([0;33m18.82ns[0m)	[0;32m120us[0m	[1;31m280ns[0m	([0;33m24.05ns[0m)	
-- Normale 30 :[0;32m292us[0m	[1;31m2370ns[0m	([0;33m58.57ns[0m)	[0;32m83us[0m	[1;31m229ns[0m	([0;33m16.77ns[0m)	[0;32m123us[0m	[1;31m216ns[0m	([0;33m24.79ns[0m)	
-- Normale 40 :[0;32m208us[0m	[1;31m175ns[0m	([0;33m41.69ns[0m)	[0;32m84us[0m	[1;31m193ns[0m	([0;33m16.98ns[0m)	[0;32m122us[0m	[1;31m251ns[0m	([0;33m24.58ns[0m)	
-- Normale 51 :[0;32m301us[0m	[1;31m2860ns[0m	([0;33m60.34ns[0m)	[0;32m89us[0m	[1;31m334ns[0m	([0;33m17.94ns[0m)	[0;32m121us[0m	[1;31m198ns[0m	([0;33m24.32ns[0m)	
-- Normale 63 :[0;32m206us[0m	[1;31m241ns[0m	([0;33m41.22ns[0m)	[0;32m82us[0m	[1;31m221ns[0m	([0;33m16.49ns[0m)	[0;32m124us[0m	[1;31m237ns[0m	([0;33m24.98ns[0m)	
Array size: 10000
-- Unif       :[0;32m423us[0m	[1;31m297ns[0m	([0;33m42.35ns[0m)	[0;32m128us[0m	[1;31m715ns[0m	([0;33m12.84ns[0m)	[0;32m185us[0m	[1;31m400ns[0m	([0;33m18.59ns[0m)	
-- Small 10^9 :[0;32m430us[0m	[1;31m2977ns[0m	([0;33m43.02ns[0m)	[0;32m223us[0m	[1;31m510ns[0m	([0;33m22.34ns[0m)	[0;32m249us[0m	[1;31m2071ns[0m	([0;33m24.97ns[0m)	
-- Small+10^9 :[0;32m424us[0m	[1;31m337ns[0m	([0;33m42.45ns[0m)	[0;32m162us[0m	[1;31m1252ns[0m	([0;33m16.27ns[0m)	[0;32m203us[0m	[1;31m336ns[0m	([0;33m20.38ns[0m)	
-- Small-10^9 :[0;32m429us[0m	[1;31m193ns[0m	([0;33m42.93ns[0m)	[0;32m132us[0m	[1;31m990ns[0m	([0;33m13.27ns[0m)	[0;32m248us[0m	[1;31m2971ns[0m	([0;33m24.87ns[0m)	
-- Small 10^6 :[0;32m617us[0m	[1;31m4924ns[0m	([0;33m61.77ns[0m)	[0;32m149us[0m	[1;31m109ns[0m	([0;33m14.94ns[0m)	[0;32m215us[0m	[1;31m63ns[0m	([0;33m21.57ns[0m)	
-- Small+10^6 :[0;32m418us[0m	[1;31m169ns[0m	([0;33m41.81ns[0m)	[0;32m137us[0m	[1;31m104ns[0m	([0;33m13.76ns[0m)	[0;32m193us[0m	[1;31m151ns[0m	([0;33m19.37ns[0m)	
-- Small-10^6 :[0;32m498us[0m	[1;31m4633ns[0m	([0;33m49.88ns[0m)	[0;32m142us[0m	[1;31m1201ns[0m	([0;33m14.27ns[0m)	[0;32m196us[0m	[1;31m189ns[0m	([0;33m19.62ns[0m)	
-- Asc        :[0;32m15us[0m	[1;31m21ns[0m	([0;33m1.58ns[0m)	[0;32m6us[0m	[1;31m8ns[0m	([0;33m0.64ns[0m)	[0;32m6us[0m	[1;31m12ns[0m	([0;33m0.64ns[0m)	
-- Desc       :[0;32m34us[0m	[1;31m79ns[0m	([0;33m3.44ns[0m)	[0;32m22us[0m	[1;31m38ns[0m	([0;33m2.27ns[0m)	[0;32m22us[0m	[1;31m87ns[0m	([0;33m2.26ns[0m)	
-- Equal      :[0;32m13us[0m	[1;31m1ns[0m	([0;33m1.36ns[0m)	[0;32m4us[0m	[1;31m1ns[0m	([0;33m0.49ns[0m)	[0;32m4us[0m	[1;31m1ns[0m	([0;33m0.49ns[0m)	
-- Zipf       :[0;32m83us[0m	[1;31m772ns[0m	([0;33m8.34ns[0m)	[0;32m92us[0m	[1;31m236ns[0m	([0;33m9.30ns[0m)	[0;32m224us[0m	[1;31m486ns[0m	([0;33m22.49ns[0m)	
-- Almost Asc :[0;32m230us[0m	[1;31m1677ns[0m	([0;33m23.05ns[0m)	[0;32m176us[0m	[1;31m1043ns[0m	([0;33m17.66ns[0m)	[0;32m147us[0m	[1;31m565ns[0m	([0;33m14.75ns[0m)	
-- Almost Desc:[0;32m130us[0m	[1;31m710ns[0m	([0;33m13.00ns[0m)	[0;32m142us[0m	[1;31m716ns[0m	([0;33m14.21ns[0m)	[0;32m163us[0m	[1;31m359ns[0m	([0;33m16.31ns[0m)	
-- Asc Saw    :[0;32m442us[0m	[1;31m189ns[0m	([0;33m44.29ns[0m)	[0;32m58us[0m	[1;31m172ns[0m	([0;33m5.88ns[0m)	[0;32m62us[0m	[1;31m176ns[0m	([0;33m6.23ns[0m)	
-- Desc Saw   :[0;32m452us[0m	[1;31m284ns[0m	([0;33m45.28ns[0m)	[0;32m62us[0m	[1;31m109ns[0m	([0;33m6.29ns[0m)	[0;32m62us[0m	[1;31m266ns[0m	([0;33m6.29ns[0m)	
-- Sqrt       :[0;32m187us[0m	[1;31m375ns[0m	([0;33m18.71ns[0m)	[0;32m99us[0m	[1;31m91ns[0m	([0;33m9.98ns[0m)	[0;32m234us[0m	[1;31m245ns[0m	([0;33m23.46ns[0m)	
-- Pipe Organ :[0;32m354us[0m	[1;31m233ns[0m	([0;33m35.42ns[0m)	[0;32m42us[0m	[1;31m389ns[0m	([0;33m4.27ns[0m)	[0;32m41us[0m	[1;31m318ns[0m	([0;33m4.17ns[0m)	
-- Front      :[0;32m37us[0m	[1;31m97ns[0m	([0;33m3.75ns[0m)	[0;32m36us[0m	[1;31m81ns[0m	([0;33m3.63ns[0m)	[0;32m36us[0m	[1;31m108ns[0m	([0;33m3.62ns[0m)	
-- Middle     :[0;32m27us[0m	[1;31m29ns[0m	([0;33m2.74ns[0m)	[0;32m20us[0m	[1;31m44ns[0m	([0;33m2.10ns[0m)	[0;32m21us[0m	[1;31m28ns[0m	([0;33m2.11ns[0m)	
-- Normale 10 :[0;32m433us[0m	[1;31m302ns[0m	([0;33m43.34ns[0m)	[0;32m143us[0m	[1;31m145ns[0m	([0;33m14.35ns[0m)	[0;32m274us[0m	[1;31m3173ns[0m	([0;33m27.44ns[0m)	
-- Normale 20 :[0;32m415us[0m	[1;31m313ns[0m	([0;33m41.52ns[0m)	[0;32m150us[0m	[1;31m125ns[0m	([0;33m15.04ns[0m)	[0;32m215us[0m	[1;31m128ns[0m	([0;33m21.57ns[0m)	
-- Normale 30 :[0;32m413us[0m	[1;31m309ns[0m	([0;33m41.33ns[0m)	[0;32m143us[0m	[1;31m159ns[0m	([0;33m14.35ns[0m)	[0;32m316us[0m	[1;31m3219ns[0m	([0;33m31.61ns[0m)	
-- Normale 40 :[0;32m417us[0m	[1;31m322ns[0m	([0;33m41.78ns[0m)	[0;32m145us[0m	[1;31m115ns[0m	([0;33m14.55ns[0m)	[0;32m221us[0m	[1;31m257ns[0m	([0;33m22.12ns[0m)	
-- Normale 51 :[0;32m423us[0m	[1;31m263ns[0m	([0;33m42.30ns[0m)	[0;32m181us[0m	[1;31m1935ns[0m	([0;33m18.12ns[0m)	[0;32m234us[0m	[1;31m1859ns[0m	([0;33m23.41ns[0m)	
-- Normale 63 :[0;32m535us[0m	[1;31m6223ns[0m	([0;33m53.56ns[0m)	[0;32m178us[0m	[1;31m1811ns[0m	([0;33m17.88ns[0m)	[0;32m219us[0m	[1;31m285ns[0m	([0;33m21.97ns[0m)	
Array size: 50000
-- Unif       :[0;32m2535us[0m	[1;31m4737ns[0m	([0;33m50.71ns[0m)	[0;32m960us[0m	[1;31m3676ns[0m	([0;33m19.22ns[0m)	[0;32m858us[0m	[1;31m915ns[0m	([0;33m17.16ns[0m)	
-- Small 10^9 :[0;32m3099us[0m	[1;31m18092ns[0m	([0;33m61.98ns[0m)	[0;32m773us[0m	[1;31m547ns[0m	([0;33m15.48ns[0m)	[0;32m1012us[0m	[1;31m206ns[0m	([0;33m20.24ns[0m)	
-- Small+10^9 :[0;32m3236us[0m	[1;31m12566ns[0m	([0;33m64.73ns[0m)	[0;32m973us[0m	[1;31m1280ns[0m	([0;33m19.47ns[0m)	[0;32m918us[0m	[1;31m290ns[0m	([0;33m18.37ns[0m)	
-- Small-10^9 :[0;32m3128us[0m	[1;31m15674ns[0m	([0;33m62.56ns[0m)	[0;32m564us[0m	[1;31m82ns[0m	([0;33m11.28ns[0m)	[0;32m997us[0m	[1;31m4004ns[0m	([0;33m19.96ns[0m)	
-- Small 10^6 :[0;32m3106us[0m	[1;31m8532ns[0m	([0;33m62.13ns[0m)	[0;32m792us[0m	[1;31m139ns[0m	([0;33m15.86ns[0m)	[0;32m1029us[0m	[1;31m263ns[0m	([0;33m20.59ns[0m)	
-- Small+10^6 :[0;32m3187us[0m	[1;31m15738ns[0m	([0;33m63.75ns[0m)	[0;32m799us[0m	[1;31m200ns[0m	([0;33m15.98ns[0m)	[0;32m907us[0m	[1;31m200ns[0m	([0;33m18.16ns[0m)	
-- Small-10^6 :[0;32m3241us[0m	[1;31m16617ns[0m	([0;33m64.83ns[0m)	[0;32m614us[0m	[1;31m172ns[0m	([0;33m12.28ns[0m)	[0;32m1165us[0m	[1;31m3903ns[0m	([0;33m23.31ns[0m)	
-- Asc        :[0;32m107us[0m	[1;31m176ns[0m	([0;33m2.16ns[0m)	[0;32m31us[0m	[1;31m88ns[0m	([0;33m0.63ns[0m)	[0;32m28us[0m	[1;31m28ns[0m	([0;33m0.57ns[0m)	
-- Desc       :[0;32m111us[0m	[1;31m62ns[0m	([0;33m2.24ns[0m)	[0;32m59us[0m	[1;31m80ns[0m	([0;33m1.18ns[0m)	[0;32m59us[0m	[1;31m80ns[0m	([0;33m1.19ns[0m)	
-- Equal      :[0;32m67us[0m	[1;31m46ns[0m	([0;33m1.36ns[0m)	[0;32m23us[0m	[1;31m1ns[0m	([0;33m0.47ns[0m)	[0;32m23us[0m	[1;31m0ns[0m	([0;33m0.47ns[0m)	
-- Zipf       :[0;32m504us[0m	[1;31m2554ns[0m	([0;33m10.10ns[0m)	[0;32m447us[0m	[1;31m607ns[0m	([0;33m8.96ns[0m)	[0;32m1147us[0m	[1;31m1089ns[0m	([0;33m22.94ns[0m)	
-- Almost Asc :[0;32m640us[0m	[1;31m1944ns[0m	([0;33m12.81ns[0m)	[0;32m483us[0m	[1;31m523ns[0m	([0;33m9.68ns[0m)	[0;32m956us[0m	[1;31m2558ns[0m	([0;33m19.13ns[0m)	
-- Almost Desc:[0;32m842us[0m	[1;31m4044ns[0m	([0;33m16.85ns[0m)	[0;32m749us[0m	[1;31m2972ns[0m	([0;33m14.99ns[0m)	[0;32m763us[0m	[1;31m2729ns[0m	([0;33m15.27ns[0m)	
-- Asc Saw    :[0;32m3210us[0m	[1;31m20230ns[0m	([0;33m64.20ns[0m)	[0;32m264us[0m	[1;31m78ns[0m	([0;33m5.29ns[0m)	[0;32m279us[0m	[1;31m93ns[0m	([0;33m5.60ns[0m)	
-- Desc Saw   :[0;32m3249us[0m	[1;31m18606ns[0m	([0;33m64.99ns[0m)	[0;32m325us[0m	[1;31m149ns[0m	([0;33m6.51ns[0m)	[0;32m376us[0m	[1;31m621ns[0m	([0;33m7.52ns[0m)	
-- Sqrt       :[0;32m1724us[0m	[1;31m9257ns[0m	([0;33m34.49ns[0m)	[0;32m526us[0m	[1;31m602ns[0m	([0;33m10.53ns[0m)	[0;32m1203us[0m	[1;31m520ns[0m	([0;33m24.07ns[0m)	
-- Pipe Organ :[0;32m2195us[0m	[1;31m2036ns[0m	([0;33m43.91ns[0m)	[0;32m115us[0m	[1;31m74ns[0m	([0;33m2.32ns[0m)	[0;32m110us[0m	[1;31m73ns[0m	([0;33m2.20ns[0m)	
-- Front      :[0;32m144us[0m	[1;31m86ns[0m	([0;33m2.90ns[0m)	[0;32m126us[0m	[1;31m44ns[0m	([0;33m2.54ns[0m)	[0;32m126us[0m	[1;31m40ns[0m	([0;33m2.53ns[0m)	
-- Middle     :[0;32m106us[0m	[1;31m52ns[0m	([0;33m2.13ns[0m)	[0;32m75us[0m	[1;31m33ns[0m	([0;33m1.52ns[0m)	[0;32m75us[0m	[1;31m39ns[0m	([0;33m1.51ns[0m)	
-- Normale 10 :[0;32m2826us[0m	[1;31m6662ns[0m	([0;33m56.52ns[0m)	[0;32m736us[0m	[1;31m125ns[0m	([0;33m14.73ns[0m)	[0;32m1015us[0m	[1;31m166ns[0m	([0;33m20.31ns[0m)	
-- Normale 20 :[0;32m3360us[0m	[1;31m19510ns[0m	([0;33m67.22ns[0m)	[0;32m856us[0m	[1;31m3088ns[0m	([0;33m17.13ns[0m)	[0;32m1033us[0m	[1;31m161ns[0m	([0;33m20.66ns[0m)	
-- Normale 30 :[0;32m3013us[0m	[1;31m14514ns[0m	([0;33m60.26ns[0m)	[0;32m745us[0m	[1;31m137ns[0m	([0;33m14.92ns[0m)	[0;32m1052us[0m	[1;31m201ns[0m	([0;33m21.05ns[0m)	
-- Normale 40 :[0;32m3516us[0m	[1;31m18874ns[0m	([0;33m70.34ns[0m)	[0;32m852us[0m	[1;31m3136ns[0m	([0;33m17.04ns[0m)	[0;32m1220us[0m	[1;31m6866ns[0m	([0;33m24.42ns[0m)	
-- Normale 51 :[0;32m3270us[0m	[1;31m14290ns[0m	([0;33m65.42ns[0m)	[0;32m767us[0m	[1;31m2071ns[0m	([0;33m15.35ns[0m)	[0;32m1036us[0m	[1;31m417ns[0m	([0;33m20.73ns[0m)	
-- Normale 63 :[0;32m3656us[0m	[1;31m27696ns[0m	([0;33m73.12ns[0m)	[0;32m739us[0m	[1;31m146ns[0m	([0;33m14.79ns[0m)	[0;32m1285us[0m	[1;31m4879ns[0m	([0;33m25.72ns[0m)	
Array size: 100000
-- Unif       :[0;32m6149us[0m	[1;31m26201ns[0m	([0;33m61.50ns[0m)	[0;32m1568us[0m	[1;31m5752ns[0m	([0;33m15.68ns[0m)	[0;32m2528us[0m	[1;31m11126ns[0m	([0;33m25.29ns[0m)	
-- Small 10^9 :[0;32m6140us[0m	[1;31m17575ns[0m	([0;33m61.41ns[0m)	[0;32m1989us[0m	[1;31m5042ns[0m	([0;33m19.89ns[0m)	[0;32m2358us[0m	[1;31m6849ns[0m	([0;33m23.58ns[0m)	
-- Small+10^9 :[0;32m5860us[0m	[1;31m15486ns[0m	([0;33m58.61ns[0m)	[0;32m1469us[0m	[1;31m4463ns[0m	([0;33m14.70ns[0m)	[0;32m1942us[0m	[1;31m7289ns[0m	([0;33m19.43ns[0m)	
-- Small-10^9 :[0;32m6368us[0m	[1;31m25082ns[0m	([0;33m63.69ns[0m)	[0;32m1437us[0m	[1;31m3690ns[0m	([0;33m14.38ns[0m)	[0;32m1824us[0m	[1;31m475ns[0m	([0;33m18.25ns[0m)	
-- Small 10^6 :[0;32m6247us[0m	[1;31m7086ns[0m	([0;33m62.48ns[0m)	[0;32m1783us[0m	[1;31m185ns[0m	([0;33m17.84ns[0m)	[0;32m2408us[0m	[1;31m10019ns[0m	([0;33m24.09ns[0m)	
-- Small+10^6 :[0;32m6795us[0m	[1;31m18517ns[0m	([0;33m67.95ns[0m)	[0;32m1189us[0m	[1;31m2494ns[0m	([0;33m11.90ns[0m)	[0;32m2056us[0m	[1;31m5022ns[0m	([0;33m20.57ns[0m)	
-- Small-10^6 :[0;32m7421us[0m	[1;31m28665ns[0m	([0;33m74.22ns[0m)	[0;32m1541us[0m	[1;31m4574ns[0m	([0;33m15.42ns[0m)	[0;32m1856us[0m	[1;31m1871ns[0m	([0;33m18.56ns[0m)	
-- Asc        :[0;32m142us[0m	[1;31m55ns[0m	([0;33m1.43ns[0m)	[0;32m54us[0m	[1;31m23ns[0m	([0;33m0.54ns[0m)	[0;32m54us[0m	[1;31m18ns[0m	([0;33m0.55ns[0m)	
-- Desc       :[0;32m202us[0m	[1;31m83ns[0m	([0;33m2.02ns[0m)	[0;32m107us[0m	[1;31m113ns[0m	([0;33m1.08ns[0m)	[0;32m122us[0m	[1;31m216ns[0m	([0;33m1.23ns[0m)	
-- Equal      :[0;32m199us[0m	[1;31m43ns[0m	([0;33m2.00ns[0m)	[0;32m69us[0m	[1;31m9ns[0m	([0;33m0.70ns[0m)	[0;32m69us[0m	[1;31m1ns[0m	([0;33m0.69ns[0m)	
-- Zipf       :[0;32m975us[0m	[1;31m2981ns[0m	([0;33m9.75ns[0m)	[0;32m1266us[0m	[1;31m1539ns[0m	([0;33m12.67ns[0m)	[0;32m2265us[0m	[1;31m1064ns[0m	([0;33m22.66ns[0m)	
-- Almost Asc :[0;32m1500us[0m	[1;31m4370ns[0m	([0;33m15.00ns[0m)	[0;32m941us[0m	[1;31m999ns[0m	([0;33m9.41ns[0m)	[0;32m1185us[0m	[1;31m1338ns[0m	([0;33m11.85ns[0m)	
-- Almost Desc:[0;32m1372us[0m	[1;31m2305ns[0m	([0;33m13.72ns[0m)	[0;32m1269us[0m	[1;31m1243ns[0m	([0;33m12.69ns[0m)	[0;32m1207us[0m	[1;31m1044ns[0m	([0;33m12.08ns[0m)	
-- Asc Saw    :[0;32m6829us[0m	[1;31m30698ns[0m	([0;33m68.29ns[0m)	[0;32m656us[0m	[1;31m1787ns[0m	([0;33m6.57ns[0m)	[0;32m679us[0m	[1;31m1490ns[0m	([0;33m6.80ns[0m)	
-- Desc Saw   :[0;32m6295us[0m	[1;31m21239ns[0m	([0;33m62.96ns[0m)	[0;32m711us[0m	[1;31m2825ns[0m	([0;33m7.12ns[0m)	[0;32m567us[0m	[1;31m170ns[0m	([0;33m5.68ns[0m)	
-- Sqrt       :[0;32m3126us[0m	[1;31m6052ns[0m	([0;33m31.27ns[0m)	[0;32m1283us[0m	[1;31m583ns[0m	([0;33m12.83ns[0m)	[0;32m2524us[0m	[1;31m1440ns[0m	([0;33m25.24ns[0m)	
-- Pipe Organ :[0;32m4875us[0m	[1;31m5305ns[0m	([0;33m48.76ns[0m)	[0;32m206us[0m	[1;31m71ns[0m	([0;33m2.07ns[0m)	[0;32m229us[0m	[1;31m483ns[0m	([0;33m2.29ns[0m)	
-- Front      :[0;32m277us[0m	[1;31m57ns[0m	([0;33m2.77ns[0m)	[0;32m243us[0m	[1;31m48ns[0m	([0;33m2.44ns[0m)	[0;32m242us[0m	[1;31m61ns[0m	([0;33m2.43ns[0m)	
-- Middle     :[0;32m309us[0m	[1;31m42ns[0m	([0;33m3.10ns[0m)	[0;32m147us[0m	[1;31m107ns[0m	([0;33m1.48ns[0m)	[0;32m143us[0m	[1;31m46ns[0m	([0;33m1.44ns[0m)	
-- Normale 10 :[0;32m6660us[0m	[1;31m26112ns[0m	([0;33m66.61ns[0m)	[0;32m1685us[0m	[1;31m130ns[0m	([0;33m16.85ns[0m)	[0;32m2707us[0m	[1;31m10643ns[0m	([0;33m27.07ns[0m)	
-- Normale 20 :[0;32m5978us[0m	[1;31m8442ns[0m	([0;33m59.79ns[0m)	[0;32m1706us[0m	[1;31m475ns[0m	([0;33m17.06ns[0m)	[0;32m2331us[0m	[1;31m7301ns[0m	([0;33m23.31ns[0m)	
-- Normale 30 :[0;32m7696us[0m	[1;31m31329ns[0m	([0;33m76.97ns[0m)	[0;32m2179us[0m	[1;31m7217ns[0m	([0;33m21.80ns[0m)	[0;32m2696us[0m	[1;31m14413ns[0m	([0;33m26.96ns[0m)	
-- Normale 40 :[0;32m6200us[0m	[1;31m15240ns[0m	([0;33m62.01ns[0m)	[0;32m2050us[0m	[1;31m7746ns[0m	([0;33m20.50ns[0m)	[0;32m2320us[0m	[1;31m8587ns[0m	([0;33m23.20ns[0m)	
-- Normale 51 :[0;32m6002us[0m	[1;31m19343ns[0m	([0;33m60.02ns[0m)	[0;32m1683us[0m	[1;31m173ns[0m	([0;33m16.83ns[0m)	[0;32m2034us[0m	[1;31m752ns[0m	([0;33m20.35ns[0m)	
-- Normale 63 :[0;32m6813us[0m	[1;31m24480ns[0m	([0;33m68.13ns[0m)	[0;32m2032us[0m	[1;31m8943ns[0m	([0;33m20.32ns[0m)	[0;32m2078us[0m	[1;31m829ns[0m	([0;33m20.79ns[0m)	
Array size: 500000
-- Unif       :[0;32m33245us[0m	[1;31m18175ns[0m	([0;33m66.49ns[0m)	[0;32m7623us[0m	[1;31m11102ns[0m	([0;33m15.25ns[0m)	[0;32m10329us[0m	[1;31m10431ns[0m	([0;33m20.66ns[0m)	
-- Small 10^9 :[0;32m34675us[0m	[1;31m14248ns[0m	([0;33m69.35ns[0m)	[0;32m7286us[0m	[1;31m153ns[0m	([0;33m14.57ns[0m)	[0;32m11392us[0m	[1;31m8586ns[0m	([0;33m22.78ns[0m)	
-- Small+10^9 :[0;32m34448us[0m	[1;31m16067ns[0m	([0;33m68.90ns[0m)	[0;32m7641us[0m	[1;31m12699ns[0m	([0;33m15.28ns[0m)	[0;32m10218us[0m	[1;31m11657ns[0m	([0;33m20.44ns[0m)	
-- Small-10^9 :[0;32m33260us[0m	[1;31m19915ns[0m	([0;33m66.52ns[0m)	[0;32m6777us[0m	[1;31m9236ns[0m	([0;33m13.55ns[0m)	[0;32m10115us[0m	[1;31m8680ns[0m	([0;33m20.23ns[0m)	
-- Small 10^6 :[0;32m34488us[0m	[1;31m9511ns[0m	([0;33m68.98ns[0m)	[0;32m7400us[0m	[1;31m10306ns[0m	([0;33m14.80ns[0m)	[0;32m10425us[0m	[1;31m2887ns[0m	([0;33m20.85ns[0m)	
-- Small+10^6 :[0;32m34349us[0m	[1;31m13366ns[0m	([0;33m68.70ns[0m)	[0;32m5819us[0m	[1;31m7364ns[0m	([0;33m11.64ns[0m)	[0;32m9448us[0m	[1;31m6895ns[0m	([0;33m18.90ns[0m)	
-- Small-10^6 :[0;32m33037us[0m	[1;31m16354ns[0m	([0;33m66.07ns[0m)	[0;32m6041us[0m	[1;31m7692ns[0m	([0;33m12.08ns[0m)	[0;32m9502us[0m	[1;31m6866ns[0m	([0;33m19.00ns[0m)	
-- Asc        :[0;32m666us[0m	[1;31m39ns[0m	([0;33m1.33ns[0m)	[0;32m242us[0m	[1;31m38ns[0m	([0;33m0.48ns[0m)	[0;32m244us[0m	[1;31m38ns[0m	([0;33m0.49ns[0m)	
-- Desc       :[0;32m864us[0m	[1;31m56ns[0m	([0;33m1.73ns[0m)	[0;32m403us[0m	[1;31m71ns[0m	([0;33m0.81ns[0m)	[0;32m403us[0m	[1;31m43ns[0m	([0;33m0.81ns[0m)	
-- Equal      :[0;32m649us[0m	[1;31m29ns[0m	([0;33m1.30ns[0m)	[0;32m225us[0m	[1;31m10ns[0m	([0;33m0.45ns[0m)	[0;32m225us[0m	[1;31m10ns[0m	([0;33m0.45ns[0m)	
-- Zipf       :[0;32m5005us[0m	[1;31m7556ns[0m	([0;33m10.01ns[0m)	[0;32m4201us[0m	[1;31m8749ns[0m	([0;33m8.40ns[0m)	[0;32m11251us[0m	[1;31m5170ns[0m	([0;33m22.50ns[0m)	
-- Almost Asc :[0;32m6488us[0m	[1;31m6801ns[0m	([0;33m12.98ns[0m)	[0;32m6126us[0m	[1;31m2776ns[0m	([0;33m12.25ns[0m)	[0;32m6419us[0m	[1;31m6513ns[0m	([0;33m12.84ns[0m)	
-- Almost Desc:[0;32m7383us[0m	[1;31m13378ns[0m	([0;33m14.77ns[0m)	[0;32m8774us[0m	[1;31m14820ns[0m	([0;33m17.55ns[0m)	[0;32m7597us[0m	[1;31m13441ns[0m	([0;33m15.20ns[0m)	
-- Asc Saw    :[0;32m31130us[0m	[1;31m10682ns[0m	([0;33m62.26ns[0m)	[0;32m3268us[0m	[1;31m6188ns[0m	([0;33m6.54ns[0m)	[0;32m3521us[0m	[1;31m6265ns[0m	([0;33m7.04ns[0m)	
-- Desc Saw   :[0;32m32093us[0m	[1;31m16350ns[0m	([0;33m64.19ns[0m)	[0;32m3612us[0m	[1;31m3692ns[0m	([0;33m7.23ns[0m)	[0;32m3814us[0m	[1;31m4285ns[0m	([0;33m7.63ns[0m)	
-- Sqrt       :[0;32m14506us[0m	[1;31m10886ns[0m	([0;33m29.01ns[0m)	[0;32m5958us[0m	[1;31m339ns[0m	([0;33m11.92ns[0m)	[0;32m12652us[0m	[1;31m12299ns[0m	([0;33m25.30ns[0m)	
-- Pipe Organ :[0;32m26575us[0m	[1;31m12147ns[0m	([0;33m53.15ns[0m)	[0;32m906us[0m	[1;31m79ns[0m	([0;33m1.81ns[0m)	[0;32m1171us[0m	[1;31m777ns[0m	([0;33m2.34ns[0m)	
-- Front      :[0;32m1659us[0m	[1;31m2077ns[0m	([0;33m3.32ns[0m)	[0;32m1290us[0m	[1;31m1433ns[0m	([0;33m2.58ns[0m)	[0;32m1124us[0m	[1;31m55ns[0m	([0;33m2.25ns[0m)	
-- Middle     :[0;32m1179us[0m	[1;31m1400ns[0m	([0;33m2.36ns[0m)	[0;32m678us[0m	[1;31m53ns[0m	([0;33m1.36ns[0m)	[0;32m681us[0m	[1;31m42ns[0m	([0;33m1.36ns[0m)	
-- Normale 10 :[0;32m32786us[0m	[1;31m17076ns[0m	([0;33m65.57ns[0m)	[0;32m8608us[0m	[1;31m10227ns[0m	([0;33m17.22ns[0m)	[0;32m12118us[0m	[1;31m12173ns[0m	([0;33m24.24ns[0m)	
-- Normale 20 :[0;32m33786us[0m	[1;31m16928ns[0m	([0;33m67.57ns[0m)	[0;32m7533us[0m	[1;31m8425ns[0m	([0;33m15.07ns[0m)	[0;32m11018us[0m	[1;31m6981ns[0m	([0;33m22.04ns[0m)	
-- Normale 30 :[0;32m36244us[0m	[1;31m12608ns[0m	([0;33m72.49ns[0m)	[0;32m7664us[0m	[1;31m5560ns[0m	([0;33m15.33ns[0m)	[0;32m11471us[0m	[1;31m9616ns[0m	([0;33m22.94ns[0m)	
-- Normale 40 :[0;32m34180us[0m	[1;31m16344ns[0m	([0;33m68.36ns[0m)	[0;32m8233us[0m	[1;31m12153ns[0m	([0;33m16.47ns[0m)	[0;32m10988us[0m	[1;31m4601ns[0m	([0;33m21.98ns[0m)	
-- Normale 51 :[0;32m33154us[0m	[1;31m11128ns[0m	([0;33m66.31ns[0m)	[0;32m7870us[0m	[1;31m11711ns[0m	([0;33m15.74ns[0m)	[0;32m10618us[0m	[1;31m6571ns[0m	([0;33m21.24ns[0m)	
-- Normale 63 :[0;32m32356us[0m	[1;31m7876ns[0m	([0;33m64.71ns[0m)	[0;32m7816us[0m	[1;31m5895ns[0m	([0;33m15.63ns[0m)	[0;32m10815us[0m	[1;31m2363ns[0m	([0;33m21.63ns[0m)	
Array size: 1000000
-- Unif       :[0;32m72493us[0m	[1;31m11567ns[0m	([0;33m72.49ns[0m)	[0;32m13208us[0m	[1;31m4729ns[0m	([0;33m13.21ns[0m)	[0;32m21125us[0m	[1;31m6399ns[0m	([0;33m21.13ns[0m)	
-- Small 10^9 :[0;32m73025us[0m	[1;31m13458ns[0m	([0;33m73.03ns[0m)	[0;32m15162us[0m	[1;31m9483ns[0m	([0;33m15.16ns[0m)	[0;32m24317us[0m	[1;31m11068ns[0m	([0;33m24.32ns[0m)	
-- Small+10^9 :[0;32m70802us[0m	[1;31m19229ns[0m	([0;33m70.80ns[0m)	[0;32m12711us[0m	[1;31m6178ns[0m	([0;33m12.71ns[0m)	[0;32m21265us[0m	[1;31m7652ns[0m	([0;33m21.27ns[0m)	
-- Small-10^9 :[0;32m71912us[0m	[1;31m12099ns[0m	([0;33m71.91ns[0m)	[0;32m12284us[0m	[1;31m8894ns[0m	([0;33m12.28ns[0m)	[0;32m21347us[0m	[1;31m7365ns[0m	([0;33m21.35ns[0m)	
-- Small 10^6 :[0;32m73732us[0m	[1;31m9586ns[0m	([0;33m73.73ns[0m)	[0;32m14156us[0m	[1;31m7209ns[0m	([0;33m14.16ns[0m)	[0;32m25957us[0m	[1;31m8219ns[0m	([0;33m25.96ns[0m)	
-- Small+10^6 :[0;32m70203us[0m	[1;31m14912ns[0m	([0;33m70.20ns[0m)	[0;32m12774us[0m	[1;31m8670ns[0m	([0;33m12.77ns[0m)	[0;32m21653us[0m	[1;31m7679ns[0m	([0;33m21.65ns[0m)	
-- Small-10^6 :[0;32m70598us[0m	[1;31m7661ns[0m	([0;33m70.60ns[0m)	[0;32m12269us[0m	[1;31m7545ns[0m	([0;33m12.27ns[0m)	[0;32m21670us[0m	[1;31m9518ns[0m	([0;33m21.67ns[0m)	
-- Asc        :[0;32m1641us[0m	[1;31m1398ns[0m	([0;33m1.64ns[0m)	[0;32m541us[0m	[1;31m378ns[0m	([0;33m0.54ns[0m)	[0;32m503us[0m	[1;31m250ns[0m	([0;33m0.50ns[0m)	
-- Desc       :[0;32m1878us[0m	[1;31m1370ns[0m	([0;33m1.88ns[0m)	[0;32m899us[0m	[1;31m739ns[0m	([0;33m0.90ns[0m)	[0;32m944us[0m	[1;31m694ns[0m	([0;33m0.94ns[0m)	
-- Equal      :[0;32m1663us[0m	[1;31m1813ns[0m	([0;33m1.66ns[0m)	[0;32m474us[0m	[1;31m48ns[0m	([0;33m0.47ns[0m)	[0;32m476us[0m	[1;31m44ns[0m	([0;33m0.48ns[0m)	
-- Zipf       :[0;32m10631us[0m	[1;31m7885ns[0m	([0;33m10.63ns[0m)	[0;32m7912us[0m	[1;31m16404ns[0m	([0;33m7.91ns[0m)	[0;32m24157us[0m	[1;31m5876ns[0m	([0;33m24.16ns[0m)	
-- Almost Asc :[0;32m17047us[0m	[1;31m7715ns[0m	([0;33m17.05ns[0m)	[0;32m13692us[0m	[1;31m9940ns[0m	([0;33m13.69ns[0m)	[0;32m13731us[0m	[1;31m8423ns[0m	([0;33m13.73ns[0m)	
-- Almost Desc:[0;32m17884us[0m	[1;31m15285ns[0m	([0;33m17.88ns[0m)	[0;32m14298us[0m	[1;31m7906ns[0m	([0;33m14.30ns[0m)	[0;32m14121us[0m	[1;31m8863ns[0m	([0;33m14.12ns[0m)	
-- Asc Saw    :[0;32m66824us[0m	[1;31m11908ns[0m	([0;33m66.82ns[0m)	[0;32m5556us[0m	[1;31m957ns[0m	([0;33m5.56ns[0m)	[0;32m5959us[0m	[1;31m3779ns[0m	([0;33m5.96ns[0m)	
-- Desc Saw   :[0;32m66920us[0m	[1;31m8764ns[0m	([0;33m66.92ns[0m)	[0;32m6283us[0m	[1;31m6954ns[0m	([0;33m6.28ns[0m)	[0;32m6927us[0m	[1;31m6661ns[0m	([0;33m6.93ns[0m)	
-- Sqrt       :[0;32m34160us[0m	[1;31m14009ns[0m	([0;33m34.16ns[0m)	[0;32m12161us[0m	[1;31m2399ns[0m	([0;33m12.16ns[0m)	[0;32m25728us[0m	[1;31m5256ns[0m	([0;33m25.73ns[0m)	
-- Pipe Organ :[0;32m58501us[0m	[1;31m11435ns[0m	([0;33m58.50ns[0m)	[0;32m1852us[0m	[1;31m664ns[0m	([0;33m1.85ns[0m)	[0;32m1956us[0m	[1;31m1564ns[0m	([0;33m1.96ns[0m)	
-- Front      :[0;32m3075us[0m	[1;31m4025ns[0m	([0;33m3.08ns[0m)	[0;32m2238us[0m	[1;31m43ns[0m	([0;33m2.24ns[0m)	[0;32m2705us[0m	[1;31m3328ns[0m	([0;33m2.71ns[0m)	
-- Middle     :[0;32m2028us[0m	[1;31m53ns[0m	([0;33m2.03ns[0m)	[0;32m1481us[0m	[1;31m1094ns[0m	([0;33m1.48ns[0m)	[0;32m1621us[0m	[1;31m1188ns[0m	([0;33m1.62ns[0m)	
-- Normale 10 :[0;32m72353us[0m	[1;31m14570ns[0m	([0;33m72.35ns[0m)	[0;32m14363us[0m	[1;31m5634ns[0m	([0;33m14.36ns[0m)	[0;32m23958us[0m	[1;31m9360ns[0m	([0;33m23.96ns[0m)	
-- Normale 20 :[0;32m70370us[0m	[1;31m13462ns[0m	([0;33m70.37ns[0m)	[0;32m13595us[0m	[1;31m485ns[0m	([0;33m13.60ns[0m)	[0;32m23832us[0m	[1;31m5316ns[0m	([0;33m23.83ns[0m)	
-- Normale 30 :[0;32m69822us[0m	[1;31m12719ns[0m	([0;33m69.82ns[0m)	[0;32m14211us[0m	[1;31m6206ns[0m	([0;33m14.21ns[0m)	test tests::speed_sort::speed_test_f64 ... test tests::speed_sort::speed_test_f64 has been running for over 60 seconds
[0;32m23728us[0m	[1;31m4920ns[0m	([0;33m23.73ns[0m)	
-- Normale 40 :[0;32m68888us[0m	[1;31m15680ns[0m	([0;33m68.89ns[0m)	[0;32m14274us[0m	[1;31m6787ns[0m	([0;33m14.27ns[0m)	[0;32m23466us[0m	[1;31m4678ns[0m	([0;33m23.47ns[0m)	
-- Normale 51 :[0;32m71284us[0m	[1;31m15598ns[0m	([0;33m71.28ns[0m)	[0;32m12895us[0m	[1;31m268ns[0m	([0;33m12.90ns[0m)	[0;32m24272us[0m	[1;31m7418ns[0m	([0;33m24.27ns[0m)	
-- Normale 63 :[0;32m68553us[0m	[1;31m15551ns[0m	([0;33m68.55ns[0m)	[0;32m14673us[0m	[1;31m7533ns[0m	([0;33m14.67ns[0m)	[0;32m24098us[0m	[1;31m8350ns[0m	([0;33m24.10ns[0m)	
Array size: 5000000
-- Unif       :[0;32m404093us[0m	[1;31m19597ns[0m	([0;33m80.82ns[0m)	[0;32m94658us[0m	[1;31m5573ns[0m	([0;33m18.93ns[0m)	[0;32m128069us[0m	[1;31m2953ns[0m	([0;33m25.61ns[0m)	
-- Small 10^9 :[0;32m398456us[0m	[1;31m10783ns[0m	([0;33m79.69ns[0m)	[0;32m77577us[0m	[1;31m4910ns[0m	([0;33m15.52ns[0m)	[0;32m135845us[0m	[1;31m6468ns[0m	([0;33m27.17ns[0m)	
-- Small+10^9 :[0;32m393535us[0m	[1;31m14806ns[0m	([0;33m78.71ns[0m)	[0;32m89461us[0m	[1;31m4052ns[0m	([0;33m17.89ns[0m)	[0;32m126283us[0m	[1;31m5381ns[0m	([0;33m25.26ns[0m)	
-- Small-10^9 :[0;32m392347us[0m	[1;31m15532ns[0m	([0;33m78.47ns[0m)	[0;32m58740us[0m	[1;31m2013ns[0m	([0;33m11.75ns[0m)	[0;32m126840us[0m	[1;31m4588ns[0m	([0;33m25.37ns[0m)	
-- Small 10^6 :[0;32m392263us[0m	[1;31m12520ns[0m	([0;33m78.45ns[0m)	[0;32m73465us[0m	[1;31m4131ns[0m	([0;33m14.69ns[0m)	[0;32m138555us[0m	[1;31m4719ns[0m	([0;33m27.71ns[0m)	
-- Small+10^6 :[0;32m382678us[0m	[1;31m15985ns[0m	([0;33m76.54ns[0m)	[0;32m79979us[0m	[1;31m3638ns[0m	([0;33m16.00ns[0m)	[0;32m125489us[0m	[1;31m4649ns[0m	([0;33m25.10ns[0m)	
-- Small-10^6 :[0;32m388336us[0m	[1;31m17954ns[0m	([0;33m77.67ns[0m)	[0;32m71293us[0m	[1;31m5432ns[0m	([0;33m14.26ns[0m)	[0;32m126508us[0m	[1;31m6061ns[0m	([0;33m25.30ns[0m)	
-- Asc        :[0;32m8119us[0m	[1;31m3097ns[0m	([0;33m1.62ns[0m)	[0;32m3216us[0m	[1;31m906ns[0m	([0;33m0.64ns[0m)	[0;32m2998us[0m	[1;31m577ns[0m	([0;33m0.60ns[0m)	
-- Desc       :[0;32m10460us[0m	[1;31m3079ns[0m	([0;33m2.09ns[0m)	[0;32m5373us[0m	[1;31m693ns[0m	([0;33m1.07ns[0m)	[0;32m5356us[0m	[1;31m1152ns[0m	([0;33m1.07ns[0m)	
-- Equal      :[0;32m7071us[0m	[1;31m198ns[0m	([0;33m1.41ns[0m)	[0;32m2958us[0m	[1;31m32ns[0m	([0;33m0.59ns[0m)	[0;32m2962us[0m	[1;31m45ns[0m	([0;33m0.59ns[0m)	
-- Zipf       :[0;32m59543us[0m	[1;31m14617ns[0m	([0;33m11.91ns[0m)	[0;32m46843us[0m	[1;31m31003ns[0m	([0;33m9.37ns[0m)	[0;32m125392us[0m	[1;31m8815ns[0m	([0;33m25.08ns[0m)	
-- Almost Asc :[0;32m94452us[0m	[1;31m14821ns[0m	([0;33m18.89ns[0m)	[0;32m80135us[0m	[1;31m15719ns[0m	([0;33m16.03ns[0m)	[0;32m78501us[0m	[1;31m12718ns[0m	([0;33m15.70ns[0m)	
-- Almost Desc:[0;32m98968us[0m	[1;31m24850ns[0m	([0;33m19.79ns[0m)	[0;32m80441us[0m	[1;31m16360ns[0m	([0;33m16.09ns[0m)	[0;32m77952us[0m	[1;31m12540ns[0m	([0;33m15.59ns[0m)	
-- Asc Saw    :[0;32m411544us[0m	[1;31m10162ns[0m	([0;33m82.31ns[0m)	[0;32m32316us[0m	[1;31m1887ns[0m	([0;33m6.46ns[0m)	[0;32m32468us[0m	[1;31m2338ns[0m	([0;33m6.49ns[0m)	
-- Desc Saw   :[0;32m413943us[0m	[1;31m12009ns[0m	([0;33m82.79ns[0m)	[0;32m37305us[0m	[1;31m3412ns[0m	([0;33m7.46ns[0m)	[0;32m41456us[0m	[1;31m2901ns[0m	([0;33m8.29ns[0m)	
-- Sqrt       :[0;32m198100us[0m	[1;31m18757ns[0m	([0;33m39.62ns[0m)	[0;32m66484us[0m	[1;31m1448ns[0m	([0;33m13.30ns[0m)	[0;32m134142us[0m	[1;31m6312ns[0m	([0;33m26.83ns[0m)	
-- Pipe Organ :[0;32m305937us[0m	[1;31m9444ns[0m	([0;33m61.19ns[0m)	[0;32m11426us[0m	[1;31m2274ns[0m	([0;33m2.29ns[0m)	[0;32m11369us[0m	[1;31m2119ns[0m	([0;33m2.27ns[0m)	
-- Front      :[0;32m14220us[0m	[1;31m3053ns[0m	([0;33m2.84ns[0m)	[0;32m12454us[0m	[1;31m4498ns[0m	([0;33m2.49ns[0m)	[0;32m11996us[0m	[1;31m3092ns[0m	([0;33m2.40ns[0m)	
-- Middle     :[0;32m11719us[0m	[1;31m4493ns[0m	([0;33m2.34ns[0m)	[0;32m7078us[0m	[1;31m1542ns[0m	([0;33m1.42ns[0m)	[0;32m7740us[0m	[1;31m2620ns[0m	([0;33m1.55ns[0m)	
-- Normale 10 :[0;32m391187us[0m	[1;31m19155ns[0m	([0;33m78.24ns[0m)	[0;32m74300us[0m	[1;31m4747ns[0m	([0;33m14.86ns[0m)	[0;32m131228us[0m	[1;31m3344ns[0m	([0;33m26.25ns[0m)	
-- Normale 20 :[0;32m383862us[0m	[1;31m14540ns[0m	([0;33m76.77ns[0m)	[0;32m71784us[0m	[1;31m4148ns[0m	([0;33m14.36ns[0m)	[0;32m132131us[0m	[1;31m4833ns[0m	([0;33m26.43ns[0m)	
-- Normale 30 :[0;32m387509us[0m	[1;31m16649ns[0m	([0;33m77.50ns[0m)	[0;32m73242us[0m	[1;31m3565ns[0m	([0;33m14.65ns[0m)	[0;32m133876us[0m	[1;31m4461ns[0m	([0;33m26.78ns[0m)	
-- Normale 40 :[0;32m388439us[0m	[1;31m13274ns[0m	([0;33m77.69ns[0m)	[0;32m73765us[0m	[1;31m4214ns[0m	([0;33m14.75ns[0m)	[0;32m133869us[0m	[1;31m6732ns[0m	([0;33m26.77ns[0m)	
-- Normale 51 :[0;32m383801us[0m	[1;31m15129ns[0m	([0;33m76.76ns[0m)	[0;32m72072us[0m	[1;31m5183ns[0m	([0;33m14.41ns[0m)	[0;32m136541us[0m	[1;31m4688ns[0m	([0;33m27.31ns[0m)	
-- Normale 63 :[0;32m395158us[0m	[1;31m18197ns[0m	([0;33m79.03ns[0m)	[0;32m75382us[0m	[1;31m4624ns[0m	([0;33m15.08ns[0m)	[0;32m133768us[0m	[1;31m3841ns[0m	([0;33m26.75ns[0m)	
Array size: 10000000
-- Unif       :[0;32m831001us[0m	[1;31m16954ns[0m	([0;33m83.10ns[0m)	[0;32m181135us[0m	[1;31m3070ns[0m	([0;33m18.11ns[0m)	[0;32m247510us[0m	[1;31m5724ns[0m	([0;33m24.75ns[0m)	
-- Small 10^9 :[0;32m821582us[0m	[1;31m20851ns[0m	([0;33m82.16ns[0m)	[0;32m186590us[0m	[1;31m5642ns[0m	([0;33m18.66ns[0m)	[0;32m267966us[0m	[1;31m5180ns[0m	([0;33m26.80ns[0m)	
-- Small+10^9 :[0;32m835678us[0m	[1;31m21631ns[0m	([0;33m83.57ns[0m)	[0;32m184741us[0m	[1;31m3864ns[0m	([0;33m18.47ns[0m)	[0;32m257563us[0m	[1;31m11501ns[0m	([0;33m25.76ns[0m)	
-- Small-10^9 :[0;32m849931us[0m	[1;31m20621ns[0m	([0;33m84.99ns[0m)	[0;32m130361us[0m	[1;31m2401ns[0m	([0;33m13.04ns[0m)	[0;32m253013us[0m	[1;31m6953ns[0m	([0;33m25.30ns[0m)	
-- Small 10^6 :[0;32m847020us[0m	[1;31m19910ns[0m	([0;33m84.70ns[0m)	[0;32m182420us[0m	[1;31m5085ns[0m	([0;33m18.24ns[0m)	[0;32m280494us[0m	[1;31m3388ns[0m	([0;33m28.05ns[0m)	
-- Small+10^6 :[0;32m850320us[0m	[1;31m15512ns[0m	([0;33m85.03ns[0m)	[0;32m167096us[0m	[1;31m3138ns[0m	([0;33m16.71ns[0m)	[0;32m257040us[0m	[1;31m3743ns[0m	([0;33m25.70ns[0m)	
-- Small-10^6 :[0;32m850432us[0m	[1;31m17318ns[0m	([0;33m85.04ns[0m)	[0;32m180182us[0m	[1;31m3297ns[0m	([0;33m18.02ns[0m)	[0;32m258065us[0m	[1;31m4802ns[0m	([0;33m25.81ns[0m)	
-- Asc        :[0;32m15761us[0m	[1;31m2828ns[0m	([0;33m1.58ns[0m)	[0;32m6261us[0m	[1;31m1036ns[0m	([0;33m0.63ns[0m)	[0;32m6003us[0m	[1;31m905ns[0m	([0;33m0.60ns[0m)	
-- Desc       :[0;32m20952us[0m	[1;31m2214ns[0m	([0;33m2.10ns[0m)	[0;32m10760us[0m	[1;31m1178ns[0m	([0;33m1.08ns[0m)	[0;32m11065us[0m	[1;31m1048ns[0m	([0;33m1.11ns[0m)	
-- Equal      :[0;32m14304us[0m	[1;31m1326ns[0m	([0;33m1.43ns[0m)	[0;32m5834us[0m	[1;31m48ns[0m	([0;33m0.58ns[0m)	[0;32m5842us[0m	[1;31m40ns[0m	([0;33m0.58ns[0m)	
-- Zipf       :[0;32m121556us[0m	[1;31m21542ns[0m	([0;33m12.16ns[0m)	[0;32m99720us[0m	[1;31m51945ns[0m	([0;33m9.97ns[0m)	[0;32m257055us[0m	[1;31m15179ns[0m	([0;33m25.71ns[0m)	
-- Almost Asc :[0;32m202079us[0m	[1;31m27443ns[0m	([0;33m20.21ns[0m)	[0;32m162742us[0m	[1;31m18416ns[0m	([0;33m16.27ns[0m)	[0;32m167469us[0m	[1;31m16783ns[0m	([0;33m16.75ns[0m)	
-- Almost Desc:[0;32m213269us[0m	[1;31m23087ns[0m	([0;33m21.33ns[0m)	[0;32m173701us[0m	[1;31m13749ns[0m	([0;33m17.37ns[0m)	[0;32m173663us[0m	[1;31m14563ns[0m	([0;33m17.37ns[0m)	
-- Asc Saw    :[0;32m823364us[0m	[1;31m10222ns[0m	([0;33m82.34ns[0m)	[0;32m68397us[0m	[1;31m1576ns[0m	([0;33m6.84ns[0m)	[0;32m71562us[0m	[1;31m2268ns[0m	([0;33m7.16ns[0m)	
-- Desc Saw   :[0;32m808619us[0m	[1;31m11568ns[0m	([0;33m80.86ns[0m)	[0;32m78595us[0m	[1;31m5805ns[0m	([0;33m7.86ns[0m)	[0;32m77833us[0m	[1;31m4283ns[0m	([0;33m7.78ns[0m)	
-- Sqrt       :[0;32m429005us[0m	[1;31m24687ns[0m	([0;33m42.90ns[0m)	[0;32m138317us[0m	[1;31m4132ns[0m	([0;33m13.83ns[0m)	[0;32m274542us[0m	[1;31m16326ns[0m	([0;33m27.45ns[0m)	
-- Pipe Organ :[0;32m669594us[0m	[1;31m9082ns[0m	([0;33m66.96ns[0m)	[0;32m30117us[0m	[1;31m1816ns[0m	([0;33m3.01ns[0m)	[0;32m30106us[0m	[1;31m1459ns[0m	([0;33m3.01ns[0m)	
-- Front      :[0;32m29895us[0m	[1;31m2857ns[0m	([0;33m2.99ns[0m)	[0;32m23942us[0m	[1;31m2182ns[0m	([0;33m2.39ns[0m)	[0;32m23791us[0m	[1;31m2323ns[0m	([0;33m2.38ns[0m)	
-- Middle     :[0;32m23720us[0m	[1;31m3375ns[0m	([0;33m2.37ns[0m)	[0;32m15663us[0m	[1;31m3050ns[0m	([0;33m1.57ns[0m)	[0;32m16313us[0m	[1;31m3518ns[0m	([0;33m1.63ns[0m)	
-- Normale 10 :[0;32m847914us[0m	[1;31m12359ns[0m	([0;33m84.79ns[0m)	[0;32m170776us[0m	[1;31m2626ns[0m	([0;33m17.08ns[0m)	[0;32m272784us[0m	[1;31m5448ns[0m	([0;33m27.28ns[0m)	
-- Normale 20 :[0;32m845162us[0m	[1;31m13976ns[0m	([0;33m84.52ns[0m)	[0;32m164963us[0m	[1;31m2314ns[0m	([0;33m16.50ns[0m)	[0;32m273831us[0m	[1;31m4982ns[0m	([0;33m27.38ns[0m)	
-- Normale 30 :[0;32m849060us[0m	[1;31m15100ns[0m	([0;33m84.91ns[0m)	[0;32m168229us[0m	[1;31m1452ns[0m	([0;33m16.82ns[0m)	[0;32m271776us[0m	[1;31m2933ns[0m	([0;33m27.18ns[0m)	
-- Normale 40 :[0;32m834993us[0m	[1;31m19984ns[0m	([0;33m83.50ns[0m)	[0;32m166688us[0m	[1;31m2341ns[0m	([0;33m16.67ns[0m)	[0;32m266481us[0m	[1;31m5776ns[0m	([0;33m26.65ns[0m)	
-- Normale 51 :[0;32m827793us[0m	[1;31m20632ns[0m	([0;33m82.78ns[0m)	[0;32m155885us[0m	[1;31m3002ns[0m	([0;33m15.59ns[0m)	[0;32m265716us[0m	[1;31m4274ns[0m	([0;33m26.57ns[0m)	
-- Normale 63 :[0;32m830415us[0m	[1;31m19925ns[0m	([0;33m83.04ns[0m)	[0;32m167376us[0m	[1;31m4443ns[0m	([0;33m16.74ns[0m)	[0;32m269970us[0m	[1;31m3538ns[0m	([0;33m27.00ns[0m)	
test tests::speed_sort::speed_test_f64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out

