
running 1 test
Number of iterations: 50
=== Test u64 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m3493us[0m	[1;31m3383ns[0m	([0;33m3.49ns[0m)	[0;32m3398us[0m	[1;31m2686ns[0m	([0;33m3.40ns[0m)	
-- Unif 10^9  :[0;32m3449us[0m	[1;31m2825ns[0m	([0;33m3.45ns[0m)	[0;32m3567us[0m	[1;31m3143ns[0m	([0;33m3.57ns[0m)	
-- Small 1    :[0;32m3204us[0m	[1;31m3536ns[0m	([0;33m3.20ns[0m)	[0;32m3311us[0m	[1;31m3638ns[0m	([0;33m3.31ns[0m)	
-- Small 2    :[0;32m3353us[0m	[1;31m2887ns[0m	([0;33m3.35ns[0m)	[0;32m3382us[0m	[1;31m3309ns[0m	([0;33m3.38ns[0m)	
-- Small 3    :[0;32m3481us[0m	[1;31m2788ns[0m	([0;33m3.48ns[0m)	[0;32m3362us[0m	[1;31m2742ns[0m	([0;33m3.36ns[0m)	
-- Small 4    :[0;32m3384us[0m	[1;31m2864ns[0m	([0;33m3.38ns[0m)	[0;32m3420us[0m	[1;31m2838ns[0m	([0;33m3.42ns[0m)	
-- Small 5    :[0;32m3542us[0m	[1;31m2903ns[0m	([0;33m3.54ns[0m)	[0;32m3285us[0m	[1;31m2669ns[0m	([0;33m3.29ns[0m)	
-- Small 6    :[0;32m3330us[0m	[1;31m3262ns[0m	([0;33m3.33ns[0m)	[0;32m3480us[0m	[1;31m4289ns[0m	([0;33m3.48ns[0m)	
-- Small 7    :[0;32m3280us[0m	[1;31m2887ns[0m	([0;33m3.28ns[0m)	[0;32m3491us[0m	[1;31m3439ns[0m	([0;33m3.49ns[0m)	
-- Asc        :[0;32m444us[0m	[1;31m827ns[0m	([0;33m0.44ns[0m)	[0;32m421us[0m	[1;31m76ns[0m	([0;33m0.42ns[0m)	
-- Asc1pm     :[0;32m2049us[0m	[1;31m1384ns[0m	([0;33m2.05ns[0m)	[0;32m2322us[0m	[1;31m641ns[0m	([0;33m2.32ns[0m)	
-- Asc1pct    :[0;32m2080us[0m	[1;31m865ns[0m	([0;33m2.08ns[0m)	[0;32m2335us[0m	[1;31m766ns[0m	([0;33m2.34ns[0m)	
-- Asc10pct   :[0;32m2283us[0m	[1;31m1558ns[0m	([0;33m2.28ns[0m)	[0;32m2397us[0m	[1;31m888ns[0m	([0;33m2.40ns[0m)	
-- Desc       :[0;32m717us[0m	[1;31m563ns[0m	([0;33m0.72ns[0m)	[0;32m686us[0m	[1;31m88ns[0m	([0;33m0.69ns[0m)	
-- Desc1pm    :[0;32m5491us[0m	[1;31m5103ns[0m	([0;33m5.49ns[0m)	[0;32m5920us[0m	[1;31m6371ns[0m	([0;33m5.92ns[0m)	
-- Desc1pct   :[0;32m5265us[0m	[1;31m5351ns[0m	([0;33m5.27ns[0m)	[0;32m5658us[0m	[1;31m7643ns[0m	([0;33m5.66ns[0m)	
-- Desc10pct  :[0;32m4987us[0m	[1;31m3717ns[0m	([0;33m4.99ns[0m)	[0;32m5005us[0m	[1;31m3349ns[0m	([0;33m5.01ns[0m)	
-- Equal      :[0;32m371us[0m	[1;31m505ns[0m	([0;33m0.37ns[0m)	[0;32m290us[0m	[1;31m20ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m3448us[0m	[1;31m3056ns[0m	([0;33m3.45ns[0m)	[0;32m3381us[0m	[1;31m3777ns[0m	([0;33m3.38ns[0m)	
-- Zipf       :[0;32m4229us[0m	[1;31m13991ns[0m	([0;33m4.23ns[0m)	[0;32m4419us[0m	[1;31m15702ns[0m	([0;33m4.42ns[0m)	
-- Almost Asc :[0;32m3203us[0m	[1;31m3498ns[0m	([0;33m3.20ns[0m)	[0;32m3606us[0m	[1;31m3532ns[0m	([0;33m3.61ns[0m)	
-- Almost Desc:[0;32m3534us[0m	[1;31m4628ns[0m	([0;33m3.53ns[0m)	[0;32m3387us[0m	[1;31m4122ns[0m	([0;33m3.39ns[0m)	
-- Asc Saw    :[0;32m3799us[0m	[1;31m1964ns[0m	([0;33m3.80ns[0m)	[0;32m3974us[0m	[1;31m1868ns[0m	([0;33m3.97ns[0m)	
-- Desc Saw   :[0;32m3594us[0m	[1;31m2090ns[0m	([0;33m3.59ns[0m)	[0;32m3571us[0m	[1;31m1964ns[0m	([0;33m3.57ns[0m)	
-- Sqrt       :[0;32m4734us[0m	[1;31m6460ns[0m	([0;33m4.73ns[0m)	[0;32m4241us[0m	[1;31m5399ns[0m	([0;33m4.24ns[0m)	
-- Pipe Organ :[0;32m3471us[0m	[1;31m2022ns[0m	([0;33m3.47ns[0m)	[0;32m3398us[0m	[1;31m1998ns[0m	([0;33m3.40ns[0m)	
-- Front      :[0;32m968us[0m	[1;31m794ns[0m	([0;33m0.97ns[0m)	[0;32m950us[0m	[1;31m893ns[0m	([0;33m0.95ns[0m)	
-- Middle     :[0;32m733us[0m	[1;31m761ns[0m	([0;33m0.73ns[0m)	[0;32m665us[0m	[1;31m446ns[0m	([0;33m0.67ns[0m)	
-- Normale 10 :[0;32m3206us[0m	[1;31m4894ns[0m	([0;33m3.21ns[0m)	[0;32m3225us[0m	[1;31m3388ns[0m	([0;33m3.23ns[0m)	
-- Normale 20 :[0;32m3310us[0m	[1;31m2740ns[0m	([0;33m3.31ns[0m)	[0;32m3419us[0m	[1;31m2276ns[0m	([0;33m3.42ns[0m)	
-- Normale 30 :[0;32m3407us[0m	[1;31m3373ns[0m	([0;33m3.41ns[0m)	[0;32m3375us[0m	[1;31m3187ns[0m	([0;33m3.38ns[0m)	
-- Normale 40 :[0;32m3473us[0m	[1;31m2855ns[0m	([0;33m3.47ns[0m)	[0;32m3527us[0m	[1;31m3672ns[0m	([0;33m3.53ns[0m)	
-- Normale 51 :[0;32m3427us[0m	[1;31m3099ns[0m	([0;33m3.43ns[0m)	[0;32m3413us[0m	[1;31m2815ns[0m	([0;33m3.41ns[0m)	
-- Normale 63 :[0;32m3450us[0m	[1;31m3013ns[0m	([0;33m3.45ns[0m)	[0;32m3603us[0m	[1;31m2835ns[0m	([0;33m3.60ns[0m)	
Array size: 5000000
-- Unif       :[0;32m14914us[0m	[1;31m3858ns[0m	([0;33m2.98ns[0m)	[0;32m20052us[0m	[1;31m8402ns[0m	([0;33m4.01ns[0m)	
-- Unif 10^9  :[0;32m14739us[0m	[1;31m3722ns[0m	([0;33m2.95ns[0m)	[0;32m20249us[0m	[1;31m7457ns[0m	([0;33m4.05ns[0m)	
-- Small 1    :[0;32m13691us[0m	[1;31m2577ns[0m	([0;33m2.74ns[0m)	[0;32m20108us[0m	[1;31m8656ns[0m	([0;33m4.02ns[0m)	
-- Small 2    :[0;32m14282us[0m	[1;31m3886ns[0m	([0;33m2.86ns[0m)	[0;32m20339us[0m	[1;31m8258ns[0m	([0;33m4.07ns[0m)	
-- Small 3    :[0;32m14503us[0m	[1;31m3853ns[0m	([0;33m2.90ns[0m)	[0;32m19753us[0m	[1;31m5600ns[0m	([0;33m3.95ns[0m)	
-- Small 4    :[0;32m14677us[0m	[1;31m4023ns[0m	([0;33m2.94ns[0m)	[0;32m19549us[0m	[1;31m5696ns[0m	([0;33m3.91ns[0m)	
-- Small 5    :[0;32m14712us[0m	[1;31m4131ns[0m	([0;33m2.94ns[0m)	[0;32m19335us[0m	[1;31m6464ns[0m	([0;33m3.87ns[0m)	
-- Small 6    :[0;32m14875us[0m	[1;31m4092ns[0m	([0;33m2.98ns[0m)	[0;32m19959us[0m	[1;31m6491ns[0m	([0;33m3.99ns[0m)	
-- Small 7    :[0;32m14499us[0m	[1;31m3827ns[0m	([0;33m2.90ns[0m)	[0;32m19473us[0m	[1;31m7721ns[0m	([0;33m3.89ns[0m)	
-- Asc        :[0;32m3191us[0m	[1;31m481ns[0m	([0;33m0.64ns[0m)	[0;32m2878us[0m	[1;31m742ns[0m	([0;33m0.58ns[0m)	
-- Asc1pm     :[0;32m3537us[0m	[1;31m686ns[0m	([0;33m0.71ns[0m)	[0;32m12833us[0m	[1;31m2640ns[0m	([0;33m2.57ns[0m)	
-- Asc1pct    :[0;32m5210us[0m	[1;31m954ns[0m	([0;33m1.04ns[0m)	[0;32m12947us[0m	[1;31m2943ns[0m	([0;33m2.59ns[0m)	
-- Asc10pct   :[0;32m12775us[0m	[1;31m2744ns[0m	([0;33m2.56ns[0m)	[0;32m12378us[0m	[1;31m2284ns[0m	([0;33m2.48ns[0m)	
-- Desc       :[0;32m5884us[0m	[1;31m1646ns[0m	([0;33m1.18ns[0m)	[0;32m5212us[0m	[1;31m1188ns[0m	([0;33m1.04ns[0m)	
-- Desc1pm    :[0;32m6047us[0m	[1;31m1433ns[0m	([0;33m1.21ns[0m)	[0;32m34168us[0m	[1;31m6415ns[0m	([0;33m6.83ns[0m)	
-- Desc1pct   :[0;32m7656us[0m	[1;31m1686ns[0m	([0;33m1.53ns[0m)	[0;32m31493us[0m	[1;31m3495ns[0m	([0;33m6.30ns[0m)	
-- Desc10pct  :[0;32m14428us[0m	[1;31m2595ns[0m	([0;33m2.89ns[0m)	[0;32m28657us[0m	[1;31m6186ns[0m	([0;33m5.73ns[0m)	
-- Equal      :[0;32m2830us[0m	[1;31m119ns[0m	([0;33m0.57ns[0m)	[0;32m2604us[0m	[1;31m33ns[0m	([0;33m0.52ns[0m)	
-- Alt16      :[0;32m7260us[0m	[1;31m896ns[0m	([0;33m1.45ns[0m)	[0;32m18538us[0m	[1;31m12532ns[0m	([0;33m3.71ns[0m)	
-- Zipf       :[0;32m27197us[0m	[1;31m12564ns[0m	([0;33m5.44ns[0m)	test tests::speed_sort::speed_test_u64 ... test tests::speed_sort::speed_test_u64 has been running for over 60 seconds
[0;32m18238us[0m	[1;31m18955ns[0m	([0;33m3.65ns[0m)	
-- Almost Asc :[0;32m45224us[0m	[1;31m15682ns[0m	([0;33m9.04ns[0m)	[0;32m17633us[0m	[1;31m9290ns[0m	([0;33m3.53ns[0m)	
-- Almost Desc:[0;32m44421us[0m	[1;31m17874ns[0m	([0;33m8.88ns[0m)	[0;32m18084us[0m	[1;31m7709ns[0m	([0;33m3.62ns[0m)	
-- Asc Saw    :[0;32m33878us[0m	[1;31m5635ns[0m	([0;33m6.78ns[0m)	[0;32m30863us[0m	[1;31m9294ns[0m	([0;33m6.17ns[0m)	
-- Desc Saw   :[0;32m39984us[0m	[1;31m6090ns[0m	([0;33m8.00ns[0m)	[0;32m34963us[0m	[1;31m8336ns[0m	([0;33m6.99ns[0m)	
-- Sqrt       :[0;32m13032us[0m	[1;31m3013ns[0m	([0;33m2.61ns[0m)	[0;32m21310us[0m	[1;31m12375ns[0m	([0;33m4.26ns[0m)	
-- Pipe Organ :[0;32m12898us[0m	[1;31m4478ns[0m	([0;33m2.58ns[0m)	[0;32m19794us[0m	[1;31m3786ns[0m	([0;33m3.96ns[0m)	
-- Front      :[0;32m13465us[0m	[1;31m6695ns[0m	([0;33m2.69ns[0m)	[0;32m5868us[0m	[1;31m2138ns[0m	([0;33m1.17ns[0m)	
-- Middle     :[0;32m9724us[0m	[1;31m4947ns[0m	([0;33m1.94ns[0m)	[0;32m4272us[0m	[1;31m1596ns[0m	([0;33m0.85ns[0m)	
-- Normale 10 :[0;32m10747us[0m	[1;31m2604ns[0m	([0;33m2.15ns[0m)	[0;32m19112us[0m	[1;31m9636ns[0m	([0;33m3.82ns[0m)	
-- Normale 20 :[0;32m11275us[0m	[1;31m1917ns[0m	([0;33m2.26ns[0m)	[0;32m19758us[0m	[1;31m8494ns[0m	([0;33m3.95ns[0m)	
-- Normale 30 :[0;32m15090us[0m	[1;31m2661ns[0m	([0;33m3.02ns[0m)	[0;32m19564us[0m	[1;31m7054ns[0m	([0;33m3.91ns[0m)	
-- Normale 40 :[0;32m13474us[0m	[1;31m1872ns[0m	([0;33m2.69ns[0m)	[0;32m19891us[0m	[1;31m7676ns[0m	([0;33m3.98ns[0m)	
-- Normale 51 :[0;32m13284us[0m	[1;31m1697ns[0m	([0;33m2.66ns[0m)	[0;32m19580us[0m	[1;31m6559ns[0m	([0;33m3.92ns[0m)	
-- Normale 63 :[0;32m14449us[0m	[1;31m3060ns[0m	([0;33m2.89ns[0m)	[0;32m20064us[0m	[1;31m7403ns[0m	([0;33m4.01ns[0m)	
Array size: 10000000
-- Unif       :[0;32m26462us[0m	[1;31m5046ns[0m	([0;33m2.65ns[0m)	[0;32m41835us[0m	[1;31m9441ns[0m	([0;33m4.18ns[0m)	
-- Unif 10^9  :[0;32m25890us[0m	[1;31m4509ns[0m	([0;33m2.59ns[0m)	[0;32m41587us[0m	[1;31m12262ns[0m	([0;33m4.16ns[0m)	
-- Small 1    :[0;32m23472us[0m	[1;31m1309ns[0m	([0;33m2.35ns[0m)	[0;32m38737us[0m	[1;31m9759ns[0m	([0;33m3.87ns[0m)	
-- Small 2    :[0;32m23905us[0m	[1;31m2422ns[0m	([0;33m2.39ns[0m)	[0;32m41060us[0m	[1;31m9036ns[0m	([0;33m4.11ns[0m)	
-- Small 3    :[0;32m26463us[0m	[1;31m4644ns[0m	([0;33m2.65ns[0m)	[0;32m42529us[0m	[1;31m12178ns[0m	([0;33m4.25ns[0m)	
-- Small 4    :[0;32m26477us[0m	[1;31m4403ns[0m	([0;33m2.65ns[0m)	[0;32m41847us[0m	[1;31m9841ns[0m	([0;33m4.18ns[0m)	
-- Small 5    :[0;32m25840us[0m	[1;31m4356ns[0m	([0;33m2.58ns[0m)	[0;32m41965us[0m	[1;31m11206ns[0m	([0;33m4.20ns[0m)	
-- Small 6    :[0;32m26241us[0m	[1;31m4542ns[0m	([0;33m2.62ns[0m)	[0;32m41026us[0m	[1;31m7880ns[0m	([0;33m4.10ns[0m)	
-- Small 7    :[0;32m26746us[0m	[1;31m4949ns[0m	([0;33m2.67ns[0m)	[0;32m41406us[0m	[1;31m7622ns[0m	([0;33m4.14ns[0m)	
-- Asc        :[0;32m6145us[0m	[1;31m985ns[0m	([0;33m0.61ns[0m)	[0;32m5654us[0m	[1;31m1219ns[0m	([0;33m0.57ns[0m)	
-- Asc1pm     :[0;32m6291us[0m	[1;31m882ns[0m	([0;33m0.63ns[0m)	[0;32m24153us[0m	[1;31m3534ns[0m	([0;33m2.42ns[0m)	
-- Asc1pct    :[0;32m9081us[0m	[1;31m1426ns[0m	([0;33m0.91ns[0m)	[0;32m23233us[0m	[1;31m2516ns[0m	([0;33m2.32ns[0m)	
-- Asc10pct   :[0;32m12166us[0m	[1;31m1695ns[0m	([0;33m1.22ns[0m)	[0;32m23574us[0m	[1;31m2831ns[0m	([0;33m2.36ns[0m)	
-- Desc       :[0;32m10984us[0m	[1;31m1625ns[0m	([0;33m1.10ns[0m)	[0;32m10570us[0m	[1;31m1619ns[0m	([0;33m1.06ns[0m)	
-- Desc1pm    :[0;32m11513us[0m	[1;31m1435ns[0m	([0;33m1.15ns[0m)	[0;32m69276us[0m	[1;31m8087ns[0m	([0;33m6.93ns[0m)	
-- Desc1pct   :[0;32m14714us[0m	[1;31m1899ns[0m	([0;33m1.47ns[0m)	[0;32m67101us[0m	[1;31m7604ns[0m	([0;33m6.71ns[0m)	
-- Desc10pct  :[0;32m16171us[0m	[1;31m2230ns[0m	([0;33m1.62ns[0m)	[0;32m53168us[0m	[1;31m6834ns[0m	([0;33m5.32ns[0m)	
-- Equal      :[0;32m5106us[0m	[1;31m30ns[0m	([0;33m0.51ns[0m)	[0;32m4928us[0m	[1;31m67ns[0m	([0;33m0.49ns[0m)	
-- Alt16      :[0;32m12400us[0m	[1;31m1318ns[0m	([0;33m1.24ns[0m)	[0;32m34878us[0m	[1;31m10998ns[0m	([0;33m3.49ns[0m)	
-- Zipf       :[0;32m35899us[0m	[1;31m12895ns[0m	([0;33m3.59ns[0m)	[0;32m37051us[0m	[1;31m23936ns[0m	([0;33m3.71ns[0m)	
-- Almost Asc :[0;32m80182us[0m	[1;31m18638ns[0m	([0;33m8.02ns[0m)	[0;32m33592us[0m	[1;31m10459ns[0m	([0;33m3.36ns[0m)	
-- Almost Desc:[0;32m82965us[0m	[1;31m18473ns[0m	([0;33m8.30ns[0m)	[0;32m31965us[0m	[1;31m11163ns[0m	([0;33m3.20ns[0m)	
-- Asc Saw    :[0;32m67945us[0m	[1;31m2905ns[0m	([0;33m6.79ns[0m)	[0;32m42286us[0m	[1;31m4875ns[0m	([0;33m4.23ns[0m)	
-- Desc Saw   :[0;32m70652us[0m	[1;31m3320ns[0m	([0;33m7.07ns[0m)	[0;32m47012us[0m	[1;31m3250ns[0m	([0;33m4.70ns[0m)	
-- Sqrt       :[0;32m22897us[0m	[1;31m2479ns[0m	([0;33m2.29ns[0m)	[0;32m41317us[0m	[1;31m17015ns[0m	([0;33m4.13ns[0m)	
-- Pipe Organ :[0;32m31234us[0m	[1;31m2492ns[0m	([0;33m3.12ns[0m)	[0;32m37319us[0m	[1;31m6237ns[0m	([0;33m3.73ns[0m)	
-- Front      :[0;32m24020us[0m	[1;31m3918ns[0m	([0;33m2.40ns[0m)	[0;32m11915us[0m	[1;31m2494ns[0m	([0;33m1.19ns[0m)	
-- Middle     :[0;32m15246us[0m	[1;31m3870ns[0m	([0;33m1.52ns[0m)	[0;32m8669us[0m	[1;31m1574ns[0m	([0;33m0.87ns[0m)	
-- Normale 10 :[0;32m17221us[0m	[1;31m1402ns[0m	([0;33m1.72ns[0m)	[0;32m39109us[0m	[1;31m8564ns[0m	([0;33m3.91ns[0m)	
-- Normale 20 :[0;32m18154us[0m	[1;31m1671ns[0m	([0;33m1.82ns[0m)	[0;32m41271us[0m	[1;31m8694ns[0m	([0;33m4.13ns[0m)	
-- Normale 30 :[0;32m22679us[0m	[1;31m1589ns[0m	([0;33m2.27ns[0m)	[0;32m40165us[0m	[1;31m8792ns[0m	([0;33m4.02ns[0m)	
-- Normale 40 :[0;32m20382us[0m	[1;31m1509ns[0m	([0;33m2.04ns[0m)	[0;32m40466us[0m	[1;31m9710ns[0m	([0;33m4.05ns[0m)	
-- Normale 51 :[0;32m20494us[0m	[1;31m1533ns[0m	([0;33m2.05ns[0m)	[0;32m42523us[0m	[1;31m8828ns[0m	([0;33m4.25ns[0m)	
-- Normale 63 :[0;32m23514us[0m	[1;31m3422ns[0m	([0;33m2.35ns[0m)	[0;32m40675us[0m	[1;31m7563ns[0m	([0;33m4.07ns[0m)	
Array size: 20000000
-- Unif       :[0;32m53460us[0m	[1;31m6486ns[0m	([0;33m2.67ns[0m)	[0;32m87133us[0m	[1;31m9389ns[0m	([0;33m4.36ns[0m)	
-- Unif 10^9  :[0;32m52044us[0m	[1;31m6694ns[0m	([0;33m2.60ns[0m)	[0;32m85623us[0m	[1;31m10347ns[0m	([0;33m4.28ns[0m)	
-- Small 1    :[0;32m43450us[0m	[1;31m425ns[0m	([0;33m2.17ns[0m)	[0;32m75934us[0m	[1;31m9014ns[0m	([0;33m3.80ns[0m)	
-- Small 2    :[0;32m44120us[0m	[1;31m1007ns[0m	([0;33m2.21ns[0m)	[0;32m85039us[0m	[1;31m9550ns[0m	([0;33m4.25ns[0m)	
-- Small 3    :[0;32m49645us[0m	[1;31m4850ns[0m	([0;33m2.48ns[0m)	[0;32m84533us[0m	[1;31m8136ns[0m	([0;33m4.23ns[0m)	
-- Small 4    :[0;32m53570us[0m	[1;31m7381ns[0m	([0;33m2.68ns[0m)	[0;32m84154us[0m	[1;31m7326ns[0m	([0;33m4.21ns[0m)	
-- Small 5    :[0;32m60115us[0m	[1;31m7262ns[0m	([0;33m3.01ns[0m)	[0;32m85186us[0m	[1;31m8984ns[0m	([0;33m4.26ns[0m)	
-- Small 6    :[0;32m53300us[0m	[1;31m6542ns[0m	([0;33m2.67ns[0m)	[0;32m84499us[0m	[1;31m7307ns[0m	([0;33m4.22ns[0m)	
-- Small 7    :[0;32m52809us[0m	[1;31m6614ns[0m	([0;33m2.64ns[0m)	[0;32m85999us[0m	[1;31m8863ns[0m	([0;33m4.30ns[0m)	
-- Asc        :[0;32m10601us[0m	[1;31m853ns[0m	([0;33m0.53ns[0m)	[0;32m10393us[0m	[1;31m712ns[0m	([0;33m0.52ns[0m)	
-- Asc1pm     :[0;32m11098us[0m	[1;31m602ns[0m	([0;33m0.55ns[0m)	[0;32m43244us[0m	[1;31m3427ns[0m	([0;33m2.16ns[0m)	
-- Asc1pct    :[0;32m15965us[0m	[1;31m1389ns[0m	([0;33m0.80ns[0m)	[0;32m41942us[0m	[1;31m3211ns[0m	([0;33m2.10ns[0m)	
-- Asc10pct   :[0;32m22710us[0m	[1;31m1706ns[0m	([0;33m1.14ns[0m)	[0;32m40475us[0m	[1;31m3557ns[0m	([0;33m2.02ns[0m)	
-- Desc       :[0;32m20818us[0m	[1;31m1192ns[0m	([0;33m1.04ns[0m)	[0;32m20347us[0m	[1;31m758ns[0m	([0;33m1.02ns[0m)	
-- Desc1pm    :[0;32m21358us[0m	[1;31m1102ns[0m	([0;33m1.07ns[0m)	[0;32m148679us[0m	[1;31m4820ns[0m	([0;33m7.43ns[0m)	
-- Desc1pct   :[0;32m24335us[0m	[1;31m1712ns[0m	([0;33m1.22ns[0m)	[0;32m143208us[0m	[1;31m6379ns[0m	([0;33m7.16ns[0m)	
-- Desc10pct  :[0;32m26501us[0m	[1;31m1544ns[0m	([0;33m1.33ns[0m)	[0;32m108935us[0m	[1;31m6517ns[0m	([0;33m5.45ns[0m)	
-- Equal      :[0;32m9892us[0m	[1;31m74ns[0m	([0;33m0.49ns[0m)	[0;32m9837us[0m	[1;31m26ns[0m	([0;33m0.49ns[0m)	
-- Alt16      :[0;32m23673us[0m	[1;31m475ns[0m	([0;33m1.18ns[0m)	[0;32m70513us[0m	[1;31m15159ns[0m	([0;33m3.53ns[0m)	
-- Zipf       :[0;32m50943us[0m	[1;31m5079ns[0m	([0;33m2.55ns[0m)	[0;32m71357us[0m	[1;31m30153ns[0m	([0;33m3.57ns[0m)	
-- Almost Asc :[0;32m150516us[0m	[1;31m27472ns[0m	([0;33m7.53ns[0m)	[0;32m69063us[0m	[1;31m13076ns[0m	([0;33m3.45ns[0m)	
-- Almost Desc:[0;32m159275us[0m	[1;31m18411ns[0m	([0;33m7.96ns[0m)	[0;32m65774us[0m	[1;31m14207ns[0m	([0;33m3.29ns[0m)	
-- Asc Saw    :[0;32m138736us[0m	[1;31m3405ns[0m	([0;33m6.94ns[0m)	[0;32m77629us[0m	[1;31m3645ns[0m	([0;33m3.88ns[0m)	
-- Desc Saw   :[0;32m146356us[0m	[1;31m2806ns[0m	([0;33m7.32ns[0m)	[0;32m75045us[0m	[1;31m4977ns[0m	([0;33m3.75ns[0m)	
-- Sqrt       :[0;32m44198us[0m	[1;31m3484ns[0m	([0;33m2.21ns[0m)	[0;32m85643us[0m	[1;31m16895ns[0m	([0;33m4.28ns[0m)	
-- Pipe Organ :[0;32m57769us[0m	[1;31m1702ns[0m	([0;33m2.89ns[0m)	[0;32m72371us[0m	[1;31m5813ns[0m	([0;33m3.62ns[0m)	
-- Front      :[0;32m44763us[0m	[1;31m1258ns[0m	([0;33m2.24ns[0m)	[0;32m23000us[0m	[1;31m1828ns[0m	([0;33m1.15ns[0m)	
-- Middle     :[0;32m27718us[0m	[1;31m590ns[0m	([0;33m1.39ns[0m)	[0;32m16418us[0m	[1;31m1019ns[0m	([0;33m0.82ns[0m)	
-- Normale 10 :[0;32m35992us[0m	[1;31m1301ns[0m	([0;33m1.80ns[0m)	[0;32m84196us[0m	[1;31m9553ns[0m	([0;33m4.21ns[0m)	
-- Normale 20 :[0;32m49668us[0m	[1;31m11993ns[0m	([0;33m2.48ns[0m)	[0;32m86525us[0m	[1;31m9843ns[0m	([0;33m4.33ns[0m)	
-- Normale 30 :[0;32m66907us[0m	[1;31m19439ns[0m	([0;33m3.35ns[0m)	[0;32m84991us[0m	[1;31m9327ns[0m	([0;33m4.25ns[0m)	
-- Normale 40 :[0;32m61427us[0m	[1;31m16220ns[0m	([0;33m3.07ns[0m)	[0;32m85269us[0m	[1;31m9677ns[0m	([0;33m4.26ns[0m)	
-- Normale 51 :[0;32m58144us[0m	[1;31m17260ns[0m	([0;33m2.91ns[0m)	[0;32m85807us[0m	[1;31m9815ns[0m	([0;33m4.29ns[0m)	
-- Normale 63 :[0;32m44117us[0m	[1;31m3767ns[0m	([0;33m2.21ns[0m)	[0;32m86163us[0m	[1;31m8546ns[0m	([0;33m4.31ns[0m)	
Array size: 50000000
-- Unif       :[0;32m116228us[0m	[1;31m4499ns[0m	([0;33m2.32ns[0m)	[0;32m236396us[0m	[1;31m10106ns[0m	([0;33m4.73ns[0m)	
-- Unif 10^9  :[0;32m111880us[0m	[1;31m5458ns[0m	([0;33m2.24ns[0m)	[0;32m240016us[0m	[1;31m13201ns[0m	([0;33m4.80ns[0m)	
-- Small 1    :[0;32m100261us[0m	[1;31m617ns[0m	([0;33m2.01ns[0m)	[0;32m212453us[0m	[1;31m14861ns[0m	([0;33m4.25ns[0m)	
-- Small 2    :[0;32m104826us[0m	[1;31m1291ns[0m	([0;33m2.10ns[0m)	[0;32m244275us[0m	[1;31m13933ns[0m	([0;33m4.89ns[0m)	
-- Small 3    :[0;32m110156us[0m	[1;31m2911ns[0m	([0;33m2.20ns[0m)	[0;32m238222us[0m	[1;31m9217ns[0m	([0;33m4.76ns[0m)	
-- Small 4    :[0;32m116039us[0m	[1;31m5612ns[0m	([0;33m2.32ns[0m)	[0;32m241273us[0m	[1;31m12127ns[0m	([0;33m4.83ns[0m)	
-- Small 5    :[0;32m119709us[0m	[1;31m5453ns[0m	([0;33m2.39ns[0m)	[0;32m237826us[0m	[1;31m11533ns[0m	([0;33m4.76ns[0m)	
-- Small 6    :[0;32m117567us[0m	[1;31m5179ns[0m	([0;33m2.35ns[0m)	[0;32m238651us[0m	[1;31m12348ns[0m	([0;33m4.77ns[0m)	
-- Small 7    :[0;32m117729us[0m	[1;31m6924ns[0m	([0;33m2.35ns[0m)	[0;32m239971us[0m	[1;31m13759ns[0m	([0;33m4.80ns[0m)	
-- Asc        :[0;32m25272us[0m	[1;31m348ns[0m	([0;33m0.51ns[0m)	[0;32m24829us[0m	[1;31m71ns[0m	([0;33m0.50ns[0m)	
-- Asc1pm     :[0;32m26894us[0m	[1;31m490ns[0m	([0;33m0.54ns[0m)	[0;32m102135us[0m	[1;31m2095ns[0m	([0;33m2.04ns[0m)	
-- Asc1pct    :[0;32m32212us[0m	[1;31m1398ns[0m	([0;33m0.64ns[0m)	[0;32m100976us[0m	[1;31m2359ns[0m	([0;33m2.02ns[0m)	
-- Asc10pct   :[0;32m52402us[0m	[1;31m1993ns[0m	([0;33m1.05ns[0m)	[0;32m98810us[0m	[1;31m2336ns[0m	([0;33m1.98ns[0m)	
-- Desc       :[0;32m49984us[0m	[1;31m259ns[0m	([0;33m1.00ns[0m)	[0;32m50051us[0m	[1;31m288ns[0m	([0;33m1.00ns[0m)	
-- Desc1pm    :[0;32m52688us[0m	[1;31m379ns[0m	([0;33m1.05ns[0m)	[0;32m427206us[0m	[1;31m7053ns[0m	([0;33m8.54ns[0m)	
-- Desc1pct   :[0;32m57008us[0m	[1;31m1150ns[0m	([0;33m1.14ns[0m)	[0;32m389534us[0m	[1;31m7074ns[0m	([0;33m7.79ns[0m)	
-- Desc10pct  :[0;32m69389us[0m	[1;31m2127ns[0m	([0;33m1.39ns[0m)	[0;32m288365us[0m	[1;31m6069ns[0m	([0;33m5.77ns[0m)	
-- Equal      :[0;32m24221us[0m	[1;31m184ns[0m	([0;33m0.48ns[0m)	[0;32m24418us[0m	[1;31m449ns[0m	([0;33m0.49ns[0m)	
-- Alt16      :[0;32m57716us[0m	[1;31m462ns[0m	([0;33m1.15ns[0m)	[0;32m169810us[0m	[1;31m15548ns[0m	([0;33m3.40ns[0m)	
-- Zipf       :[0;32m117578us[0m	[1;31m3230ns[0m	([0;33m2.35ns[0m)	[0;32m165706us[0m	[1;31m46721ns[0m	([0;33m3.31ns[0m)	
-- Almost Asc :[0;32m334031us[0m	[1;31m30373ns[0m	([0;33m6.68ns[0m)	[0;32m185085us[0m	[1;31m25828ns[0m	([0;33m3.70ns[0m)	
-- Almost Desc:[0;32m335467us[0m	[1;31m32129ns[0m	([0;33m6.71ns[0m)	[0;32m181419us[0m	[1;31m27201ns[0m	([0;33m3.63ns[0m)	
-- Asc Saw    :[0;32m336125us[0m	[1;31m2522ns[0m	([0;33m6.72ns[0m)	[0;32m223966us[0m	[1;31m6076ns[0m	([0;33m4.48ns[0m)	
-- Desc Saw   :[0;32m363392us[0m	[1;31m2172ns[0m	([0;33m7.27ns[0m)	[0;32m220784us[0m	[1;31m5764ns[0m	([0;33m4.42ns[0m)	
-- Sqrt       :[0;32m103897us[0m	[1;31m4122ns[0m	([0;33m2.08ns[0m)	[0;32m214986us[0m	[1;31m20104ns[0m	([0;33m4.30ns[0m)	
-- Pipe Organ :[0;32m137307us[0m	[1;31m1588ns[0m	([0;33m2.75ns[0m)	[0;32m209361us[0m	[1;31m5931ns[0m	([0;33m4.19ns[0m)	
-- Front      :[0;32m110156us[0m	[1;31m618ns[0m	([0;33m2.20ns[0m)	[0;32m56290us[0m	[1;31m156ns[0m	([0;33m1.13ns[0m)	
-- Middle     :[0;32m68120us[0m	[1;31m290ns[0m	([0;33m1.36ns[0m)	[0;32m40591us[0m	[1;31m390ns[0m	([0;33m0.81ns[0m)	
-- Normale 10 :[0;32m90418us[0m	[1;31m1801ns[0m	([0;33m1.81ns[0m)	[0;32m225963us[0m	[1;31m13847ns[0m	([0;33m4.52ns[0m)	
-- Normale 20 :[0;32m105935us[0m	[1;31m3692ns[0m	([0;33m2.12ns[0m)	[0;32m237806us[0m	[1;31m10978ns[0m	([0;33m4.76ns[0m)	
-- Normale 30 :[0;32m118142us[0m	[1;31m6917ns[0m	([0;33m2.36ns[0m)	[0;32m241001us[0m	[1;31m12395ns[0m	([0;33m4.82ns[0m)	
-- Normale 40 :[0;32m112811us[0m	[1;31m4930ns[0m	([0;33m2.26ns[0m)	[0;32m236869us[0m	[1;31m10513ns[0m	([0;33m4.74ns[0m)	
-- Normale 51 :[0;32m111983us[0m	[1;31m4400ns[0m	([0;33m2.24ns[0m)	[0;32m237212us[0m	[1;31m10666ns[0m	([0;33m4.74ns[0m)	
-- Normale 63 :[0;32m130312us[0m	[1;31m20004ns[0m	([0;33m2.61ns[0m)	[0;32m236530us[0m	[1;31m11579ns[0m	([0;33m4.73ns[0m)	
Array size: 100000000
-- Unif       :[0;32m199154us[0m	[1;31m3051ns[0m	([0;33m1.99ns[0m)	[0;32m525490us[0m	[1;31m20226ns[0m	([0;33m5.25ns[0m)	
-- Unif 10^9  :[0;32m191628us[0m	[1;31m2929ns[0m	([0;33m1.92ns[0m)	[0;32m520127us[0m	[1;31m16337ns[0m	([0;33m5.20ns[0m)	
-- Small 1    :[0;32m173017us[0m	[1;31m805ns[0m	([0;33m1.73ns[0m)	[0;32m448022us[0m	[1;31m14649ns[0m	([0;33m4.48ns[0m)	
-- Small 2    :[0;32m186001us[0m	[1;31m1214ns[0m	([0;33m1.86ns[0m)	[0;32m527563us[0m	[1;31m12593ns[0m	([0;33m5.28ns[0m)	
-- Small 3    :[0;32m191972us[0m	[1;31m2418ns[0m	([0;33m1.92ns[0m)	[0;32m530847us[0m	[1;31m19509ns[0m	([0;33m5.31ns[0m)	
-- Small 4    :[0;32m198838us[0m	[1;31m3079ns[0m	([0;33m1.99ns[0m)	[0;32m526647us[0m	[1;31m15479ns[0m	([0;33m5.27ns[0m)	
-- Small 5    :[0;32m204949us[0m	[1;31m4125ns[0m	([0;33m2.05ns[0m)	[0;32m522886us[0m	[1;31m14188ns[0m	([0;33m5.23ns[0m)	
-- Small 6    :[0;32m200505us[0m	[1;31m3809ns[0m	([0;33m2.01ns[0m)	[0;32m522993us[0m	[1;31m14252ns[0m	([0;33m5.23ns[0m)	
-- Small 7    :[0;32m200202us[0m	[1;31m3148ns[0m	([0;33m2.00ns[0m)	[0;32m525018us[0m	[1;31m13483ns[0m	([0;33m5.25ns[0m)	
-- Asc        :[0;32m49161us[0m	[1;31m241ns[0m	([0;33m0.49ns[0m)	[0;32m49337us[0m	[1;31m188ns[0m	([0;33m0.49ns[0m)	
-- Asc1pm     :[0;32m51429us[0m	[1;31m420ns[0m	([0;33m0.51ns[0m)	[0;32m202838us[0m	[1;31m1720ns[0m	([0;33m2.03ns[0m)	
-- Asc1pct    :[0;32m55200us[0m	[1;31m587ns[0m	([0;33m0.55ns[0m)	[0;32m200606us[0m	[1;31m1472ns[0m	([0;33m2.01ns[0m)	
-- Asc10pct   :[0;32m96811us[0m	[1;31m1388ns[0m	([0;33m0.97ns[0m)	[0;32m199618us[0m	[1;31m3440ns[0m	([0;33m2.00ns[0m)	
-- Desc       :[0;32m98688us[0m	[1;31m142ns[0m	([0;33m0.99ns[0m)	[0;32m98654us[0m	[1;31m334ns[0m	([0;33m0.99ns[0m)	
-- Desc1pm    :[0;32m101106us[0m	[1;31m595ns[0m	([0;33m1.01ns[0m)	[0;32m944595us[0m	[1;31m8143ns[0m	([0;33m9.45ns[0m)	
-- Desc1pct   :[0;32m105032us[0m	[1;31m812ns[0m	([0;33m1.05ns[0m)	[0;32m818159us[0m	[1;31m10128ns[0m	([0;33m8.18ns[0m)	
-- Desc10pct  :[0;32m128238us[0m	[1;31m1636ns[0m	([0;33m1.28ns[0m)	[0;32m584190us[0m	[1;31m6690ns[0m	([0;33m5.84ns[0m)	
-- Equal      :[0;32m47069us[0m	[1;31m175ns[0m	([0;33m0.47ns[0m)	[0;32m48417us[0m	[1;31m109ns[0m	([0;33m0.48ns[0m)	
-- Alt16      :[0;32m118241us[0m	[1;31m891ns[0m	([0;33m1.18ns[0m)	[0;32m340002us[0m	[1;31m21764ns[0m	([0;33m3.40ns[0m)	
-- Zipf       :[0;32m237365us[0m	[1;31m4195ns[0m	([0;33m2.37ns[0m)	[0;32m305035us[0m	[1;31m57722ns[0m	([0;33m3.05ns[0m)	
-- Almost Asc :[0;32m632761us[0m	[1;31m43969ns[0m	([0;33m6.33ns[0m)	[0;32m365794us[0m	[1;31m37123ns[0m	([0;33m3.66ns[0m)	
-- Almost Desc:[0;32m669906us[0m	[1;31m51589ns[0m	([0;33m6.70ns[0m)	[0;32m355052us[0m	[1;31m33392ns[0m	([0;33m3.55ns[0m)	
-- Asc Saw    :[0;32m657267us[0m	[1;31m1757ns[0m	([0;33m6.57ns[0m)	[0;32m586620us[0m	[1;31m10861ns[0m	([0;33m5.87ns[0m)	
-- Desc Saw   :[0;32m709831us[0m	[1;31m2885ns[0m	([0;33m7.10ns[0m)	[0;32m604323us[0m	[1;31m11037ns[0m	([0;33m6.04ns[0m)	
-- Sqrt       :[0;32m212493us[0m	[1;31m2815ns[0m	([0;33m2.12ns[0m)	[0;32m471374us[0m	[1;31m26760ns[0m	([0;33m4.71ns[0m)	
-- Pipe Organ :[0;32m276524us[0m	[1;31m865ns[0m	([0;33m2.77ns[0m)	[0;32m418394us[0m	[1;31m8758ns[0m	([0;33m4.18ns[0m)	
-- Front      :[0;32m218115us[0m	[1;31m276ns[0m	([0;33m2.18ns[0m)	[0;32m110762us[0m	[1;31m248ns[0m	([0;33m1.11ns[0m)	
-- Middle     :[0;32m133357us[0m	[1;31m307ns[0m	([0;33m1.33ns[0m)	[0;32m79288us[0m	[1;31m77ns[0m	([0;33m0.79ns[0m)	
-- Normale 10 :[0;32m191509us[0m	[1;31m3633ns[0m	([0;33m1.92ns[0m)	[0;32m490689us[0m	[1;31m14513ns[0m	([0;33m4.91ns[0m)	
-- Normale 20 :[0;32m221173us[0m	[1;31m4051ns[0m	([0;33m2.21ns[0m)	[0;32m522404us[0m	[1;31m14571ns[0m	([0;33m5.22ns[0m)	
-- Normale 30 :[0;32m234282us[0m	[1;31m4063ns[0m	([0;33m2.34ns[0m)	[0;32m525917us[0m	[1;31m14832ns[0m	([0;33m5.26ns[0m)	
-- Normale 40 :[0;32m230143us[0m	[1;31m3768ns[0m	([0;33m2.30ns[0m)	[0;32m522200us[0m	[1;31m12589ns[0m	([0;33m5.22ns[0m)	
-- Normale 51 :[0;32m229630us[0m	[1;31m3835ns[0m	([0;33m2.30ns[0m)	[0;32m523041us[0m	[1;31m14811ns[0m	([0;33m5.23ns[0m)	
-- Normale 63 :[0;32m238618us[0m	[1;31m7980ns[0m	([0;33m2.39ns[0m)	[0;32m524717us[0m	[1;31m17872ns[0m	([0;33m5.25ns[0m)	
Array size: 200000000
-- Unif       :[0;32m470660us[0m	[1;31m13754ns[0m	([0;33m2.35ns[0m)	[0;32m1135579us[0m	[1;31m15694ns[0m	([0;33m5.68ns[0m)	
-- Unif 10^9  :[0;32m452873us[0m	[1;31m6199ns[0m	([0;33m2.26ns[0m)	[0;32m1141017us[0m	[1;31m23478ns[0m	([0;33m5.71ns[0m)	
-- Small 1    :[0;32m353221us[0m	[1;31m2638ns[0m	([0;33m1.77ns[0m)	[0;32m923755us[0m	[1;31m20399ns[0m	([0;33m4.62ns[0m)	
-- Small 2    :[0;32m434449us[0m	[1;31m9925ns[0m	([0;33m2.17ns[0m)	[0;32m1146109us[0m	[1;31m17714ns[0m	([0;33m5.73ns[0m)	
-- Small 3    :[0;32m460149us[0m	[1;31m11663ns[0m	([0;33m2.30ns[0m)	[0;32m1150556us[0m	[1;31m25482ns[0m	([0;33m5.75ns[0m)	
-- Small 4    :[0;32m469278us[0m	[1;31m14383ns[0m	([0;33m2.35ns[0m)	[0;32m1152077us[0m	[1;31m24706ns[0m	([0;33m5.76ns[0m)	
-- Small 5    :[0;32m511621us[0m	[1;31m22448ns[0m	([0;33m2.56ns[0m)	[0;32m1169867us[0m	[1;31m20584ns[0m	([0;33m5.85ns[0m)	
-- Small 6    :[0;32m501199us[0m	[1;31m23216ns[0m	([0;33m2.51ns[0m)	[0;32m1162830us[0m	[1;31m20619ns[0m	([0;33m5.81ns[0m)	
-- Small 7    :[0;32m495364us[0m	[1;31m24266ns[0m	([0;33m2.48ns[0m)	[0;32m1175869us[0m	[1;31m25216ns[0m	([0;33m5.88ns[0m)	
-- Asc        :[0;32m98375us[0m	[1;31m1000ns[0m	([0;33m0.49ns[0m)	[0;32m95434us[0m	[1;31m328ns[0m	([0;33m0.48ns[0m)	
-- Asc1pm     :[0;32m101302us[0m	[1;31m903ns[0m	([0;33m0.51ns[0m)	[0;32m414608us[0m	[1;31m5393ns[0m	([0;33m2.07ns[0m)	
-- Asc1pct    :[0;32m106843us[0m	[1;31m1156ns[0m	([0;33m0.53ns[0m)	[0;32m412006us[0m	[1;31m5275ns[0m	([0;33m2.06ns[0m)	
-- Asc10pct   :[0;32m200190us[0m	[1;31m2041ns[0m	([0;33m1.00ns[0m)	[0;32m411658us[0m	[1;31m6104ns[0m	([0;33m2.06ns[0m)	
-- Desc       :[0;32m204006us[0m	[1;31m2065ns[0m	([0;33m1.02ns[0m)	[0;32m204176us[0m	[1;31m2292ns[0m	([0;33m1.02ns[0m)	
-- Desc1pm    :[0;32m210187us[0m	[1;31m2855ns[0m	([0;33m1.05ns[0m)	[0;32m2123816us[0m	[1;31m19638ns[0m	([0;33m10.62ns[0m)	
-- Desc1pct   :[0;32m203507us[0m	[1;31m1255ns[0m	([0;33m1.02ns[0m)	[0;32m1745366us[0m	[1;31m13691ns[0m	([0;33m8.73ns[0m)	
-- Desc10pct  :[0;32m262744us[0m	[1;31m2369ns[0m	([0;33m1.31ns[0m)	[0;32m1222006us[0m	[1;31m9590ns[0m	([0;33m6.11ns[0m)	
-- Equal      :[0;32m94332us[0m	[1;31m297ns[0m	([0;33m0.47ns[0m)	[0;32m96471us[0m	[1;31m188ns[0m	([0;33m0.48ns[0m)	
-- Alt16      :[0;32m236976us[0m	[1;31m2290ns[0m	([0;33m1.18ns[0m)	[0;32m673948us[0m	[1;31m40185ns[0m	([0;33m3.37ns[0m)	
-- Zipf       :[0;32m477491us[0m	[1;31m7716ns[0m	([0;33m2.39ns[0m)	[0;32m641944us[0m	[1;31m91580ns[0m	([0;33m3.21ns[0m)	
-- Almost Asc :[0;32m1198471us[0m	[1;31m58315ns[0m	([0;33m5.99ns[0m)	[0;32m760168us[0m	[1;31m50402ns[0m	([0;33m3.80ns[0m)	
-- Almost Desc:[0;32m1249226us[0m	[1;31m40596ns[0m	([0;33m6.25ns[0m)	[0;32m770477us[0m	[1;31m47281ns[0m	([0;33m3.85ns[0m)	
-- Asc Saw    :[0;32m1395290us[0m	[1;31m4815ns[0m	([0;33m6.98ns[0m)	[0;32m1085761us[0m	[1;31m8464ns[0m	([0;33m5.43ns[0m)	
-- Desc Saw   :[0;32m1452603us[0m	[1;31m5772ns[0m	([0;33m7.26ns[0m)	[0;32m1189522us[0m	[1;31m7017ns[0m	([0;33m5.95ns[0m)	
-- Sqrt       :[0;32m463607us[0m	[1;31m4997ns[0m	([0;33m2.32ns[0m)	[0;32m998676us[0m	[1;31m32771ns[0m	([0;33m4.99ns[0m)	
-- Pipe Organ :[0;32m567166us[0m	[1;31m5361ns[0m	([0;33m2.84ns[0m)	[0;32m929078us[0m	[1;31m12226ns[0m	([0;33m4.65ns[0m)	
-- Front      :[0;32m435963us[0m	[1;31m1484ns[0m	([0;33m2.18ns[0m)	[0;32m225195us[0m	[1;31m1438ns[0m	([0;33m1.13ns[0m)	
-- Middle     :[0;32m268246us[0m	[1;31m1300ns[0m	([0;33m1.34ns[0m)	[0;32m162247us[0m	[1;31m1141ns[0m	([0;33m0.81ns[0m)	
-- Normale 10 :[0;32m426522us[0m	[1;31m6960ns[0m	([0;33m2.13ns[0m)	[0;32m1086757us[0m	[1;31m22308ns[0m	([0;33m5.43ns[0m)	
-- Normale 20 :[0;32m484964us[0m	[1;31m3939ns[0m	([0;33m2.42ns[0m)	[0;32m1153256us[0m	[1;31m17072ns[0m	([0;33m5.77ns[0m)	
-- Normale 30 :[0;32m511266us[0m	[1;31m5824ns[0m	([0;33m2.56ns[0m)	[0;32m1159379us[0m	[1;31m24207ns[0m	([0;33m5.80ns[0m)	
-- Normale 40 :[0;32m496724us[0m	[1;31m4776ns[0m	([0;33m2.48ns[0m)	[0;32m1146665us[0m	[1;31m21954ns[0m	([0;33m5.73ns[0m)	
-- Normale 51 :[0;32m501871us[0m	[1;31m5232ns[0m	([0;33m2.51ns[0m)	[0;32m1134164us[0m	[1;31m20325ns[0m	([0;33m5.67ns[0m)	
-- Normale 63 :[0;32m489690us[0m	[1;31m4836ns[0m	([0;33m2.45ns[0m)	[0;32m1144644us[0m	[1;31m20285ns[0m	([0;33m5.72ns[0m)	
test tests::speed_sort::speed_test_u64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

