
running 1 test
Number of iterations: 50
=== Test i64 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m3658us[0m	[1;31m3889ns[0m	([0;33m3.66ns[0m)	[0;32m3717us[0m	[1;31m2823ns[0m	([0;33m3.72ns[0m)	
-- +-10^9     :[0;32m3621us[0m	[1;31m3168ns[0m	([0;33m3.62ns[0m)	[0;32m3471us[0m	[1;31m2913ns[0m	([0;33m3.47ns[0m)	
-- Asc        :[0;32m446us[0m	[1;31m278ns[0m	([0;33m0.45ns[0m)	[0;32m448us[0m	[1;31m281ns[0m	([0;33m0.45ns[0m)	
-- Asc1pm     :[0;32m9762us[0m	[1;31m7648ns[0m	([0;33m9.76ns[0m)	[0;32m9581us[0m	[1;31m7867ns[0m	([0;33m9.58ns[0m)	
-- Asc1pct    :[0;32m9625us[0m	[1;31m7896ns[0m	([0;33m9.63ns[0m)	[0;32m9841us[0m	[1;31m9177ns[0m	([0;33m9.84ns[0m)	
-- Asc10pct   :[0;32m9317us[0m	[1;31m9529ns[0m	([0;33m9.32ns[0m)	[0;32m8350us[0m	[1;31m9009ns[0m	([0;33m8.35ns[0m)	
-- Desc       :[0;32m755us[0m	[1;31m784ns[0m	([0;33m0.76ns[0m)	[0;32m683us[0m	[1;31m97ns[0m	([0;33m0.68ns[0m)	
-- Desc1pm    :[0;32m4786us[0m	[1;31m3671ns[0m	([0;33m4.79ns[0m)	[0;32m4645us[0m	[1;31m4381ns[0m	([0;33m4.65ns[0m)	
-- Desc1pct   :[0;32m4516us[0m	[1;31m3411ns[0m	([0;33m4.52ns[0m)	[0;32m4549us[0m	[1;31m3667ns[0m	([0;33m4.55ns[0m)	
-- Desc10pct  :[0;32m4208us[0m	[1;31m2868ns[0m	([0;33m4.21ns[0m)	[0;32m4415us[0m	[1;31m2348ns[0m	([0;33m4.42ns[0m)	
-- Equal      :[0;32m353us[0m	[1;31m611ns[0m	([0;33m0.35ns[0m)	[0;32m301us[0m	[1;31m24ns[0m	([0;33m0.30ns[0m)	
-- Alt16      :[0;32m3715us[0m	[1;31m3767ns[0m	([0;33m3.72ns[0m)	[0;32m3738us[0m	[1;31m2909ns[0m	([0;33m3.74ns[0m)	
-- Zipf       :[0;32m4522us[0m	[1;31m15541ns[0m	([0;33m4.52ns[0m)	[0;32m5074us[0m	[1;31m17289ns[0m	([0;33m5.07ns[0m)	
-- Almost Asc :[0;32m3831us[0m	[1;31m5429ns[0m	([0;33m3.83ns[0m)	[0;32m3337us[0m	[1;31m4328ns[0m	([0;33m3.34ns[0m)	
-- Almost Desc:[0;32m3797us[0m	[1;31m3900ns[0m	([0;33m3.80ns[0m)	[0;32m3841us[0m	[1;31m3726ns[0m	([0;33m3.84ns[0m)	
-- Asc Saw    :[0;32m4069us[0m	[1;31m1820ns[0m	([0;33m4.07ns[0m)	[0;32m4069us[0m	[1;31m2435ns[0m	([0;33m4.07ns[0m)	
-- Desc Saw   :[0;32m3425us[0m	[1;31m2033ns[0m	([0;33m3.43ns[0m)	[0;32m3453us[0m	[1;31m1958ns[0m	([0;33m3.45ns[0m)	
-- Sqrt       :[0;32m4937us[0m	[1;31m6568ns[0m	([0;33m4.94ns[0m)	[0;32m5152us[0m	[1;31m7034ns[0m	([0;33m5.15ns[0m)	
-- Pipe Organ :[0;32m3462us[0m	[1;31m2427ns[0m	([0;33m3.46ns[0m)	[0;32m3206us[0m	[1;31m2082ns[0m	([0;33m3.21ns[0m)	
-- Front      :[0;32m897us[0m	[1;31m114ns[0m	([0;33m0.90ns[0m)	[0;32m980us[0m	[1;31m935ns[0m	([0;33m0.98ns[0m)	
-- Middle     :[0;32m762us[0m	[1;31m820ns[0m	([0;33m0.76ns[0m)	[0;32m681us[0m	[1;31m501ns[0m	([0;33m0.68ns[0m)	
-- Normale 10 :[0;32m3247us[0m	[1;31m3223ns[0m	([0;33m3.25ns[0m)	[0;32m3379us[0m	[1;31m4361ns[0m	([0;33m3.38ns[0m)	
-- Normale 20 :[0;32m3583us[0m	[1;31m3405ns[0m	([0;33m3.58ns[0m)	[0;32m3677us[0m	[1;31m2999ns[0m	([0;33m3.68ns[0m)	
-- Normale 30 :[0;32m3487us[0m	[1;31m3059ns[0m	([0;33m3.49ns[0m)	[0;32m3724us[0m	[1;31m3771ns[0m	([0;33m3.72ns[0m)	
-- Normale 40 :[0;32m3703us[0m	[1;31m3372ns[0m	([0;33m3.70ns[0m)	[0;32m3633us[0m	[1;31m4970ns[0m	([0;33m3.63ns[0m)	
-- Normale 51 :[0;32m3602us[0m	[1;31m3502ns[0m	([0;33m3.60ns[0m)	[0;32m3418us[0m	[1;31m2273ns[0m	([0;33m3.42ns[0m)	
-- Normale 63 :[0;32m3505us[0m	[1;31m4189ns[0m	([0;33m3.51ns[0m)	[0;32m3559us[0m	[1;31m4120ns[0m	([0;33m3.56ns[0m)	
Array size: 5000000
-- Unif       :[0;32m19780us[0m	[1;31m7188ns[0m	([0;33m3.96ns[0m)	[0;32m20107us[0m	[1;31m8604ns[0m	([0;33m4.02ns[0m)	
-- +-10^9     :[0;32m19564us[0m	[1;31m8004ns[0m	([0;33m3.91ns[0m)	[0;32m19829us[0m	[1;31m7521ns[0m	([0;33m3.97ns[0m)	
-- Asc        :[0;32m2901us[0m	[1;31m632ns[0m	([0;33m0.58ns[0m)	[0;32m2772us[0m	[1;31m609ns[0m	([0;33m0.55ns[0m)	
-- Asc1pm     :[0;32m47691us[0m	[1;31m11389ns[0m	([0;33m9.54ns[0m)	[0;32m44725us[0m	[1;31m13841ns[0m	([0;33m8.95ns[0m)	
-- Asc1pct    :[0;32m45270us[0m	[1;31m13105ns[0m	([0;33m9.05ns[0m)	[0;32m46999us[0m	[1;31m11645ns[0m	([0;33m9.40ns[0m)	
-- Asc10pct   :[0;32m43607us[0m	[1;31m11605ns[0m	([0;33m8.72ns[0m)	[0;32m42158us[0m	[1;31m8923ns[0m	([0;33m8.43ns[0m)	
-- Desc       :[0;32m5219us[0m	[1;31m1175ns[0m	([0;33m1.04ns[0m)	[0;32m5295us[0m	[1;31m1005ns[0m	([0;33m1.06ns[0m)	
-- Desc1pm    :[0;32m26534us[0m	[1;31m8020ns[0m	([0;33m5.31ns[0m)	[0;32m25811us[0m	[1;31m5498ns[0m	([0;33m5.16ns[0m)	
-- Desc1pct   :[0;32m25267us[0m	[1;31m6842ns[0m	([0;33m5.05ns[0m)	[0;32m26228us[0m	[1;31m7027ns[0m	([0;33m5.25ns[0m)	
-- Desc10pct  :[0;32m24414us[0m	[1;31m7698ns[0m	([0;33m4.88ns[0m)	[0;32m23283us[0m	[1;31m4500ns[0m	([0;33m4.66ns[0m)	
-- Equal      :[0;32m2627us[0m	[1;31m29ns[0m	([0;33m0.53ns[0m)	[0;32m2637us[0m	[1;31m187ns[0m	([0;33m0.53ns[0m)	
-- Alt16      :[0;32m19905us[0m	[1;31m10710ns[0m	([0;33m3.98ns[0m)	[0;32m19653us[0m	[1;31m9809ns[0m	([0;33m3.93ns[0m)	
-- Zipf       :[0;32m18583us[0m	[1;31m19653ns[0m	([0;33m3.72ns[0m)	test tests::speed_sort::speed_test_i64 ... test tests::speed_sort::speed_test_i64 has been running for over 60 seconds
[0;32m20842us[0m	[1;31m25481ns[0m	([0;33m4.17ns[0m)	
-- Almost Asc :[0;32m16621us[0m	[1;31m7986ns[0m	([0;33m3.32ns[0m)	[0;32m17891us[0m	[1;31m7471ns[0m	([0;33m3.58ns[0m)	
-- Almost Desc:[0;32m20527us[0m	[1;31m7261ns[0m	([0;33m4.11ns[0m)	[0;32m20256us[0m	[1;31m8722ns[0m	([0;33m4.05ns[0m)	
-- Asc Saw    :[0;32m31280us[0m	[1;31m9332ns[0m	([0;33m6.26ns[0m)	[0;32m32627us[0m	[1;31m8216ns[0m	([0;33m6.53ns[0m)	
-- Desc Saw   :[0;32m35935us[0m	[1;31m10860ns[0m	([0;33m7.19ns[0m)	[0;32m36398us[0m	[1;31m6589ns[0m	([0;33m7.28ns[0m)	
-- Sqrt       :[0;32m24321us[0m	[1;31m11532ns[0m	([0;33m4.86ns[0m)	[0;32m22556us[0m	[1;31m11569ns[0m	([0;33m4.51ns[0m)	
-- Pipe Organ :[0;32m19799us[0m	[1;31m3798ns[0m	([0;33m3.96ns[0m)	[0;32m19247us[0m	[1;31m3885ns[0m	([0;33m3.85ns[0m)	
-- Front      :[0;32m5989us[0m	[1;31m2283ns[0m	([0;33m1.20ns[0m)	[0;32m6016us[0m	[1;31m2412ns[0m	([0;33m1.20ns[0m)	
-- Middle     :[0;32m4304us[0m	[1;31m1510ns[0m	([0;33m0.86ns[0m)	[0;32m4291us[0m	[1;31m1742ns[0m	([0;33m0.86ns[0m)	
-- Normale 10 :[0;32m19346us[0m	[1;31m7723ns[0m	([0;33m3.87ns[0m)	[0;32m19708us[0m	[1;31m9961ns[0m	([0;33m3.94ns[0m)	
-- Normale 20 :[0;32m20020us[0m	[1;31m8197ns[0m	([0;33m4.00ns[0m)	[0;32m19895us[0m	[1;31m7429ns[0m	([0;33m3.98ns[0m)	
-- Normale 30 :[0;32m19264us[0m	[1;31m6549ns[0m	([0;33m3.85ns[0m)	[0;32m19840us[0m	[1;31m6216ns[0m	([0;33m3.97ns[0m)	
-- Normale 40 :[0;32m19662us[0m	[1;31m7157ns[0m	([0;33m3.93ns[0m)	[0;32m20255us[0m	[1;31m8580ns[0m	([0;33m4.05ns[0m)	
-- Normale 51 :[0;32m19270us[0m	[1;31m7528ns[0m	([0;33m3.85ns[0m)	[0;32m19737us[0m	[1;31m6713ns[0m	([0;33m3.95ns[0m)	
-- Normale 63 :[0;32m19720us[0m	[1;31m9388ns[0m	([0;33m3.94ns[0m)	[0;32m19976us[0m	[1;31m7564ns[0m	([0;33m4.00ns[0m)	
Array size: 10000000
-- Unif       :[0;32m24141us[0m	[1;31m3270ns[0m	([0;33m2.41ns[0m)	[0;32m41285us[0m	[1;31m7702ns[0m	([0;33m4.13ns[0m)	
-- +-10^9     :[0;32m44044us[0m	[1;31m8863ns[0m	([0;33m4.40ns[0m)	[0;32m41641us[0m	[1;31m9623ns[0m	([0;33m4.16ns[0m)	
-- Asc        :[0;32m6024us[0m	[1;31m1048ns[0m	([0;33m0.60ns[0m)	[0;32m5561us[0m	[1;31m890ns[0m	([0;33m0.56ns[0m)	
-- Asc1pm     :[0;32m16327us[0m	[1;31m4607ns[0m	([0;33m1.63ns[0m)	[0;32m107104us[0m	[1;31m18992ns[0m	([0;33m10.71ns[0m)	
-- Asc1pct    :[0;32m19933us[0m	[1;31m5387ns[0m	([0;33m1.99ns[0m)	[0;32m104507us[0m	[1;31m20930ns[0m	([0;33m10.45ns[0m)	
-- Asc10pct   :[0;32m22695us[0m	[1;31m4426ns[0m	([0;33m2.27ns[0m)	[0;32m98703us[0m	[1;31m14535ns[0m	([0;33m9.87ns[0m)	
-- Desc       :[0;32m11413us[0m	[1;31m1784ns[0m	([0;33m1.14ns[0m)	[0;32m10431us[0m	[1;31m1312ns[0m	([0;33m1.04ns[0m)	
-- Desc1pm    :[0;32m20048us[0m	[1;31m3671ns[0m	([0;33m2.00ns[0m)	[0;32m53288us[0m	[1;31m9013ns[0m	([0;33m5.33ns[0m)	
-- Desc1pct   :[0;32m24969us[0m	[1;31m4854ns[0m	([0;33m2.50ns[0m)	[0;32m53101us[0m	[1;31m7700ns[0m	([0;33m5.31ns[0m)	
-- Desc10pct  :[0;32m28176us[0m	[1;31m4064ns[0m	([0;33m2.82ns[0m)	[0;32m45231us[0m	[1;31m6560ns[0m	([0;33m4.52ns[0m)	
-- Equal      :[0;32m5184us[0m	[1;31m94ns[0m	([0;33m0.52ns[0m)	[0;32m5025us[0m	[1;31m170ns[0m	([0;33m0.50ns[0m)	
-- Alt16      :[0;32m38716us[0m	[1;31m6233ns[0m	([0;33m3.87ns[0m)	[0;32m37246us[0m	[1;31m9979ns[0m	([0;33m3.72ns[0m)	
-- Zipf       :[0;32m43434us[0m	[1;31m14822ns[0m	([0;33m4.34ns[0m)	[0;32m38142us[0m	[1;31m22942ns[0m	([0;33m3.81ns[0m)	
-- Almost Asc :[0;32m125504us[0m	[1;31m34018ns[0m	([0;33m12.55ns[0m)	[0;32m34734us[0m	[1;31m10642ns[0m	([0;33m3.47ns[0m)	
-- Almost Desc:[0;32m142985us[0m	[1;31m45021ns[0m	([0;33m14.30ns[0m)	[0;32m38708us[0m	[1;31m11241ns[0m	([0;33m3.87ns[0m)	
-- Asc Saw    :[0;32m67698us[0m	[1;31m3374ns[0m	([0;33m6.77ns[0m)	[0;32m42420us[0m	[1;31m5305ns[0m	([0;33m4.24ns[0m)	
-- Desc Saw   :[0;32m70315us[0m	[1;31m2931ns[0m	([0;33m7.03ns[0m)	[0;32m46461us[0m	[1;31m5483ns[0m	([0;33m4.65ns[0m)	
-- Sqrt       :[0;32m23321us[0m	[1;31m2549ns[0m	([0;33m2.33ns[0m)	[0;32m42351us[0m	[1;31m15651ns[0m	([0;33m4.24ns[0m)	
-- Pipe Organ :[0;32m30688us[0m	[1;31m2734ns[0m	([0;33m3.07ns[0m)	[0;32m38431us[0m	[1;31m7241ns[0m	([0;33m3.84ns[0m)	
-- Front      :[0;32m23915us[0m	[1;31m3911ns[0m	([0;33m2.39ns[0m)	[0;32m12462us[0m	[1;31m2822ns[0m	([0;33m1.25ns[0m)	
-- Middle     :[0;32m15342us[0m	[1;31m3821ns[0m	([0;33m1.53ns[0m)	[0;32m8733us[0m	[1;31m1907ns[0m	([0;33m0.87ns[0m)	
-- Normale 10 :[0;32m43670us[0m	[1;31m8375ns[0m	([0;33m4.37ns[0m)	[0;32m41420us[0m	[1;31m10686ns[0m	([0;33m4.14ns[0m)	
-- Normale 20 :[0;32m38122us[0m	[1;31m8838ns[0m	([0;33m3.81ns[0m)	[0;32m42039us[0m	[1;31m9922ns[0m	([0;33m4.20ns[0m)	
-- Normale 30 :[0;32m45942us[0m	[1;31m9694ns[0m	([0;33m4.59ns[0m)	[0;32m42359us[0m	[1;31m8955ns[0m	([0;33m4.24ns[0m)	
-- Normale 40 :[0;32m39038us[0m	[1;31m9650ns[0m	([0;33m3.90ns[0m)	[0;32m41502us[0m	[1;31m8500ns[0m	([0;33m4.15ns[0m)	
-- Normale 51 :[0;32m40684us[0m	[1;31m13268ns[0m	([0;33m4.07ns[0m)	[0;32m42511us[0m	[1;31m8649ns[0m	([0;33m4.25ns[0m)	
-- Normale 63 :[0;32m23848us[0m	[1;31m2015ns[0m	([0;33m2.38ns[0m)	[0;32m42115us[0m	[1;31m9108ns[0m	([0;33m4.21ns[0m)	
Array size: 20000000
-- Unif       :[0;32m50660us[0m	[1;31m5392ns[0m	([0;33m2.53ns[0m)	[0;32m84941us[0m	[1;31m7807ns[0m	([0;33m4.25ns[0m)	
-- +-10^9     :[0;32m66987us[0m	[1;31m5064ns[0m	([0;33m3.35ns[0m)	[0;32m85025us[0m	[1;31m10103ns[0m	([0;33m4.25ns[0m)	
-- Asc        :[0;32m10536us[0m	[1;31m918ns[0m	([0;33m0.53ns[0m)	[0;32m10382us[0m	[1;31m927ns[0m	([0;33m0.52ns[0m)	
-- Asc1pm     :[0;32m28872us[0m	[1;31m3924ns[0m	([0;33m1.44ns[0m)	[0;32m257718us[0m	[1;31m30561ns[0m	([0;33m12.89ns[0m)	
-- Asc1pct    :[0;32m36183us[0m	[1;31m3273ns[0m	([0;33m1.81ns[0m)	[0;32m253659us[0m	[1;31m27619ns[0m	([0;33m12.68ns[0m)	
-- Asc10pct   :[0;32m41955us[0m	[1;31m2810ns[0m	([0;33m2.10ns[0m)	[0;32m207725us[0m	[1;31m16717ns[0m	([0;33m10.39ns[0m)	
-- Desc       :[0;32m20568us[0m	[1;31m1039ns[0m	([0;33m1.03ns[0m)	[0;32m20165us[0m	[1;31m817ns[0m	([0;33m1.01ns[0m)	
-- Desc1pm    :[0;32m37743us[0m	[1;31m2306ns[0m	([0;33m1.89ns[0m)	[0;32m125832us[0m	[1;31m7083ns[0m	([0;33m6.29ns[0m)	
-- Desc1pct   :[0;32m42616us[0m	[1;31m3816ns[0m	([0;33m2.13ns[0m)	[0;32m120857us[0m	[1;31m8309ns[0m	([0;33m6.04ns[0m)	
-- Desc10pct  :[0;32m48551us[0m	[1;31m3127ns[0m	([0;33m2.43ns[0m)	[0;32m98122us[0m	[1;31m7459ns[0m	([0;33m4.91ns[0m)	
-- Equal      :[0;32m10016us[0m	[1;31m61ns[0m	([0;33m0.50ns[0m)	[0;32m9895us[0m	[1;31m39ns[0m	([0;33m0.49ns[0m)	
-- Alt16      :[0;32m62831us[0m	[1;31m4479ns[0m	([0;33m3.14ns[0m)	[0;32m71358us[0m	[1;31m13177ns[0m	([0;33m3.57ns[0m)	
-- Zipf       :[0;32m61311us[0m	[1;31m13119ns[0m	([0;33m3.07ns[0m)	[0;32m73525us[0m	[1;31m31110ns[0m	([0;33m3.68ns[0m)	
-- Almost Asc :[0;32m199101us[0m	[1;31m39881ns[0m	([0;33m9.96ns[0m)	[0;32m66695us[0m	[1;31m13356ns[0m	([0;33m3.33ns[0m)	
-- Almost Desc:[0;32m227023us[0m	[1;31m35910ns[0m	([0;33m11.35ns[0m)	[0;32m75977us[0m	[1;31m15859ns[0m	([0;33m3.80ns[0m)	
-- Asc Saw    :[0;32m151588us[0m	[1;31m2867ns[0m	([0;33m7.58ns[0m)	[0;32m76912us[0m	[1;31m4227ns[0m	([0;33m3.85ns[0m)	
-- Desc Saw   :[0;32m152698us[0m	[1;31m3771ns[0m	([0;33m7.63ns[0m)	[0;32m77041us[0m	[1;31m4895ns[0m	([0;33m3.85ns[0m)	
-- Sqrt       :[0;32m44427us[0m	[1;31m4135ns[0m	([0;33m2.22ns[0m)	[0;32m87588us[0m	[1;31m17746ns[0m	([0;33m4.38ns[0m)	
-- Pipe Organ :[0;32m58584us[0m	[1;31m1306ns[0m	([0;33m2.93ns[0m)	[0;32m73949us[0m	[1;31m5272ns[0m	([0;33m3.70ns[0m)	
-- Front      :[0;32m44268us[0m	[1;31m1484ns[0m	([0;33m2.21ns[0m)	[0;32m22687us[0m	[1;31m1212ns[0m	([0;33m1.13ns[0m)	
-- Middle     :[0;32m27394us[0m	[1;31m835ns[0m	([0;33m1.37ns[0m)	[0;32m16481us[0m	[1;31m1205ns[0m	([0;33m0.82ns[0m)	
-- Normale 10 :[0;32m79469us[0m	[1;31m7714ns[0m	([0;33m3.97ns[0m)	[0;32m84627us[0m	[1;31m10536ns[0m	([0;33m4.23ns[0m)	
-- Normale 20 :[0;32m83760us[0m	[1;31m14546ns[0m	([0;33m4.19ns[0m)	[0;32m86536us[0m	[1;31m12286ns[0m	([0;33m4.33ns[0m)	
-- Normale 30 :[0;32m77951us[0m	[1;31m6805ns[0m	([0;33m3.90ns[0m)	[0;32m86229us[0m	[1;31m10123ns[0m	([0;33m4.31ns[0m)	
-- Normale 40 :[0;32m71687us[0m	[1;31m4870ns[0m	([0;33m3.58ns[0m)	[0;32m85541us[0m	[1;31m11315ns[0m	([0;33m4.28ns[0m)	
-- Normale 51 :[0;32m62895us[0m	[1;31m4977ns[0m	([0;33m3.14ns[0m)	[0;32m84903us[0m	[1;31m7880ns[0m	([0;33m4.25ns[0m)	
-- Normale 63 :[0;32m45139us[0m	[1;31m3145ns[0m	([0;33m2.26ns[0m)	[0;32m83719us[0m	[1;31m7604ns[0m	([0;33m4.19ns[0m)	
Array size: 50000000
-- Unif       :[0;32m107600us[0m	[1;31m4698ns[0m	([0;33m2.15ns[0m)	[0;32m240650us[0m	[1;31m13171ns[0m	([0;33m4.81ns[0m)	
-- +-10^9     :[0;32m152022us[0m	[1;31m3394ns[0m	([0;33m3.04ns[0m)	[0;32m241581us[0m	[1;31m12758ns[0m	([0;33m4.83ns[0m)	
-- Asc        :[0;32m24713us[0m	[1;31m167ns[0m	([0;33m0.49ns[0m)	[0;32m24533us[0m	[1;31m206ns[0m	([0;33m0.49ns[0m)	
-- Asc1pm     :[0;32m68329us[0m	[1;31m1607ns[0m	([0;33m1.37ns[0m)	[0;32m855507us[0m	[1;31m55675ns[0m	([0;33m17.11ns[0m)	
-- Asc1pct    :[0;32m76243us[0m	[1;31m2834ns[0m	([0;33m1.52ns[0m)	[0;32m800970us[0m	[1;31m44594ns[0m	([0;33m16.02ns[0m)	
-- Asc10pct   :[0;32m101334us[0m	[1;31m2424ns[0m	([0;33m2.03ns[0m)	[0;32m572233us[0m	[1;31m30500ns[0m	([0;33m11.44ns[0m)	
-- Desc       :[0;32m50135us[0m	[1;31m211ns[0m	([0;33m1.00ns[0m)	[0;32m49804us[0m	[1;31m163ns[0m	([0;33m1.00ns[0m)	
-- Desc1pm    :[0;32m94854us[0m	[1;31m926ns[0m	([0;33m1.90ns[0m)	[0;32m391270us[0m	[1;31m9233ns[0m	([0;33m7.83ns[0m)	
-- Desc1pct   :[0;32m101730us[0m	[1;31m2144ns[0m	([0;33m2.03ns[0m)	[0;32m374632us[0m	[1;31m12097ns[0m	([0;33m7.49ns[0m)	
-- Desc10pct  :[0;32m125678us[0m	[1;31m2844ns[0m	([0;33m2.51ns[0m)	[0;32m279915us[0m	[1;31m9583ns[0m	([0;33m5.60ns[0m)	
-- Equal      :[0;32m23763us[0m	[1;31m73ns[0m	([0;33m0.48ns[0m)	[0;32m23568us[0m	[1;31m39ns[0m	([0;33m0.47ns[0m)	
-- Alt16      :[0;32m148413us[0m	[1;31m2442ns[0m	([0;33m2.97ns[0m)	[0;32m188051us[0m	[1;31m16546ns[0m	([0;33m3.76ns[0m)	
-- Zipf       :[0;32m122633us[0m	[1;31m5827ns[0m	([0;33m2.45ns[0m)	[0;32m172831us[0m	[1;31m48685ns[0m	([0;33m3.46ns[0m)	
-- Almost Asc :[0;32m369897us[0m	[1;31m36251ns[0m	([0;33m7.40ns[0m)	[0;32m187390us[0m	[1;31m25521ns[0m	([0;33m3.75ns[0m)	
-- Almost Desc:[0;32m446582us[0m	[1;31m30512ns[0m	([0;33m8.93ns[0m)	[0;32m207857us[0m	[1;31m23850ns[0m	([0;33m4.16ns[0m)	
-- Asc Saw    :[0;32m337276us[0m	[1;31m3503ns[0m	([0;33m6.75ns[0m)	[0;32m225466us[0m	[1;31m4622ns[0m	([0;33m4.51ns[0m)	
-- Desc Saw   :[0;32m366563us[0m	[1;31m2554ns[0m	([0;33m7.33ns[0m)	[0;32m223095us[0m	[1;31m5825ns[0m	([0;33m4.46ns[0m)	
-- Sqrt       :[0;32m106757us[0m	[1;31m4491ns[0m	([0;33m2.14ns[0m)	[0;32m224457us[0m	[1;31m20233ns[0m	([0;33m4.49ns[0m)	
-- Pipe Organ :[0;32m142102us[0m	[1;31m1291ns[0m	([0;33m2.84ns[0m)	[0;32m212597us[0m	[1;31m6310ns[0m	([0;33m4.25ns[0m)	
-- Front      :[0;32m110675us[0m	[1;31m480ns[0m	([0;33m2.21ns[0m)	[0;32m56606us[0m	[1;31m217ns[0m	([0;33m1.13ns[0m)	
-- Middle     :[0;32m67525us[0m	[1;31m547ns[0m	([0;33m1.35ns[0m)	[0;32m39866us[0m	[1;31m210ns[0m	([0;33m0.80ns[0m)	
-- Normale 10 :[0;32m196994us[0m	[1;31m6963ns[0m	([0;33m3.94ns[0m)	[0;32m236696us[0m	[1;31m11572ns[0m	([0;33m4.73ns[0m)	
-- Normale 20 :[0;32m184563us[0m	[1;31m11518ns[0m	([0;33m3.69ns[0m)	[0;32m240258us[0m	[1;31m11851ns[0m	([0;33m4.81ns[0m)	
-- Normale 30 :[0;32m176850us[0m	[1;31m7026ns[0m	([0;33m3.54ns[0m)	[0;32m241632us[0m	[1;31m11604ns[0m	([0;33m4.83ns[0m)	
-- Normale 40 :[0;32m190975us[0m	[1;31m3751ns[0m	([0;33m3.82ns[0m)	[0;32m243616us[0m	[1;31m12499ns[0m	([0;33m4.87ns[0m)	
-- Normale 51 :[0;32m157725us[0m	[1;31m4128ns[0m	([0;33m3.15ns[0m)	[0;32m242141us[0m	[1;31m9663ns[0m	([0;33m4.84ns[0m)	
-- Normale 63 :[0;32m106112us[0m	[1;31m4778ns[0m	([0;33m2.12ns[0m)	[0;32m243569us[0m	[1;31m14644ns[0m	([0;33m4.87ns[0m)	
Array size: 100000000
-- Unif       :[0;32m202543us[0m	[1;31m1976ns[0m	([0;33m2.03ns[0m)	[0;32m527022us[0m	[1;31m16625ns[0m	([0;33m5.27ns[0m)	
-- +-10^9     :[0;32m400450us[0m	[1;31m30611ns[0m	([0;33m4.00ns[0m)	[0;32m528082us[0m	[1;31m13978ns[0m	([0;33m5.28ns[0m)	
-- Asc        :[0;32m49111us[0m	[1;31m341ns[0m	([0;33m0.49ns[0m)	[0;32m48296us[0m	[1;31m321ns[0m	([0;33m0.48ns[0m)	
-- Asc1pm     :[0;32m136636us[0m	[1;31m1539ns[0m	([0;33m1.37ns[0m)	[0;32m2023027us[0m	[1;31m71612ns[0m	([0;33m20.23ns[0m)	
-- Asc1pct    :[0;32m142206us[0m	[1;31m2003ns[0m	([0;33m1.42ns[0m)	[0;32m1736599us[0m	[1;31m55378ns[0m	([0;33m17.37ns[0m)	
-- Asc10pct   :[0;32m193064us[0m	[1;31m1781ns[0m	([0;33m1.93ns[0m)	[0;32m1185362us[0m	[1;31m47375ns[0m	([0;33m11.85ns[0m)	
-- Desc       :[0;32m99312us[0m	[1;31m322ns[0m	([0;33m0.99ns[0m)	[0;32m98417us[0m	[1;31m193ns[0m	([0;33m0.98ns[0m)	
-- Desc1pm    :[0;32m184681us[0m	[1;31m1127ns[0m	([0;33m1.85ns[0m)	[0;32m915431us[0m	[1;31m11660ns[0m	([0;33m9.15ns[0m)	
-- Desc1pct   :[0;32m193508us[0m	[1;31m1671ns[0m	([0;33m1.94ns[0m)	[0;32m817117us[0m	[1;31m17698ns[0m	([0;33m8.17ns[0m)	
-- Desc10pct  :[0;32m240241us[0m	[1;31m1955ns[0m	([0;33m2.40ns[0m)	[0;32m600264us[0m	[1;31m11296ns[0m	([0;33m6.00ns[0m)	
-- Equal      :[0;32m47210us[0m	[1;31m74ns[0m	([0;33m0.47ns[0m)	[0;32m48502us[0m	[1;31m61ns[0m	([0;33m0.49ns[0m)	
-- Alt16      :[0;32m309871us[0m	[1;31m3261ns[0m	([0;33m3.10ns[0m)	[0;32m369518us[0m	[1;31m28418ns[0m	([0;33m3.70ns[0m)	
-- Zipf       :[0;32m246124us[0m	[1;31m6178ns[0m	([0;33m2.46ns[0m)	[0;32m362911us[0m	[1;31m77413ns[0m	([0;33m3.63ns[0m)	
-- Almost Asc :[0;32m681212us[0m	[1;31m35197ns[0m	([0;33m6.81ns[0m)	[0;32m395786us[0m	[1;31m36079ns[0m	([0;33m3.96ns[0m)	
-- Almost Desc:[0;32m823690us[0m	[1;31m41360ns[0m	([0;33m8.24ns[0m)	[0;32m434066us[0m	[1;31m33995ns[0m	([0;33m4.34ns[0m)	
-- Asc Saw    :[0;32m667432us[0m	[1;31m7578ns[0m	([0;33m6.67ns[0m)	[0;32m602414us[0m	[1;31m10547ns[0m	([0;33m6.02ns[0m)	
-- Desc Saw   :[0;32m716812us[0m	[1;31m3738ns[0m	([0;33m7.17ns[0m)	[0;32m633551us[0m	[1;31m14650ns[0m	([0;33m6.34ns[0m)	
-- Sqrt       :[0;32m224320us[0m	[1;31m3842ns[0m	([0;33m2.24ns[0m)	[0;32m491327us[0m	[1;31m33080ns[0m	([0;33m4.91ns[0m)	
-- Pipe Organ :[0;32m276718us[0m	[1;31m2169ns[0m	([0;33m2.77ns[0m)	[0;32m437487us[0m	[1;31m7141ns[0m	([0;33m4.37ns[0m)	
-- Front      :[0;32m220107us[0m	[1;31m1146ns[0m	([0;33m2.20ns[0m)	[0;32m112041us[0m	[1;31m1131ns[0m	([0;33m1.12ns[0m)	
-- Middle     :[0;32m134069us[0m	[1;31m633ns[0m	([0;33m1.34ns[0m)	[0;32m80462us[0m	[1;31m1010ns[0m	([0;33m0.80ns[0m)	
-- Normale 10 :[0;32m427705us[0m	[1;31m7180ns[0m	([0;33m4.28ns[0m)	[0;32m511478us[0m	[1;31m16038ns[0m	([0;33m5.11ns[0m)	
-- Normale 20 :[0;32m411465us[0m	[1;31m7544ns[0m	([0;33m4.11ns[0m)	[0;32m540371us[0m	[1;31m19794ns[0m	([0;33m5.40ns[0m)	
-- Normale 30 :[0;32m381320us[0m	[1;31m6287ns[0m	([0;33m3.81ns[0m)	[0;32m547322us[0m	[1;31m24257ns[0m	([0;33m5.47ns[0m)	
-- Normale 40 :[0;32m388866us[0m	[1;31m7974ns[0m	([0;33m3.89ns[0m)	[0;32m542556us[0m	[1;31m22033ns[0m	([0;33m5.43ns[0m)	
-- Normale 51 :[0;32m364328us[0m	[1;31m5933ns[0m	([0;33m3.64ns[0m)	[0;32m527990us[0m	[1;31m16125ns[0m	([0;33m5.28ns[0m)	
-- Normale 63 :[0;32m265683us[0m	[1;31m18959ns[0m	([0;33m2.66ns[0m)	[0;32m542587us[0m	[1;31m20394ns[0m	([0;33m5.43ns[0m)	
Array size: 200000000
-- Unif       :[0;32m626417us[0m	[1;31m71918ns[0m	([0;33m3.13ns[0m)	[0;32m1168479us[0m	[1;31m22765ns[0m	([0;33m5.84ns[0m)	
-- +-10^9     :[0;32m806559us[0m	[1;31m13157ns[0m	([0;33m4.03ns[0m)	[0;32m1168227us[0m	[1;31m24859ns[0m	([0;33m5.84ns[0m)	
-- Asc        :[0;32m98876us[0m	[1;31m870ns[0m	([0;33m0.49ns[0m)	[0;32m99281us[0m	[1;31m766ns[0m	([0;33m0.50ns[0m)	
-- Asc1pm     :[0;32m274476us[0m	[1;31m3089ns[0m	([0;33m1.37ns[0m)	[0;32m4758251us[0m	[1;31m84034ns[0m	([0;33m23.79ns[0m)	
-- Asc1pct    :[0;32m307932us[0m	[1;31m3411ns[0m	([0;33m1.54ns[0m)	[0;32m3663638us[0m	[1;31m99534ns[0m	([0;33m18.32ns[0m)	
-- Asc10pct   :[0;32m394146us[0m	[1;31m2954ns[0m	([0;33m1.97ns[0m)	[0;32m2542648us[0m	[1;31m74837ns[0m	([0;33m12.71ns[0m)	
-- Desc       :[0;32m199612us[0m	[1;31m1725ns[0m	([0;33m1.00ns[0m)	[0;32m205359us[0m	[1;31m4837ns[0m	([0;33m1.03ns[0m)	
-- Desc1pm    :[0;32m370724us[0m	[1;31m1179ns[0m	([0;33m1.85ns[0m)	[0;32m2113436us[0m	[1;31m28012ns[0m	([0;33m10.57ns[0m)	
-- Desc1pct   :[0;32m400052us[0m	[1;31m2248ns[0m	([0;33m2.00ns[0m)	[0;32m1781585us[0m	[1;31m23731ns[0m	([0;33m8.91ns[0m)	
-- Desc10pct  :[0;32m485876us[0m	[1;31m4077ns[0m	([0;33m2.43ns[0m)	[0;32m1296103us[0m	[1;31m18852ns[0m	([0;33m6.48ns[0m)	
-- Equal      :[0;32m93522us[0m	[1;31m673ns[0m	([0;33m0.47ns[0m)	[0;32m95333us[0m	[1;31m922ns[0m	([0;33m0.48ns[0m)	
-- Alt16      :[0;32m618858us[0m	[1;31m4913ns[0m	([0;33m3.09ns[0m)	[0;32m741098us[0m	[1;31m42131ns[0m	([0;33m3.71ns[0m)	
-- Zipf       :[0;32m486638us[0m	[1;31m6518ns[0m	([0;33m2.43ns[0m)	[0;32m661270us[0m	[1;31m90430ns[0m	([0;33m3.31ns[0m)	
-- Almost Asc :[0;32m1287691us[0m	[1;31m52401ns[0m	([0;33m6.44ns[0m)	[0;32m738582us[0m	[1;31m37884ns[0m	([0;33m3.69ns[0m)	
-- Almost Desc:[0;32m1587976us[0m	[1;31m32904ns[0m	([0;33m7.94ns[0m)	[0;32m895638us[0m	[1;31m42233ns[0m	([0;33m4.48ns[0m)	
-- Asc Saw    :[0;32m1407449us[0m	[1;31m5925ns[0m	([0;33m7.04ns[0m)	[0;32m1094418us[0m	[1;31m7085ns[0m	([0;33m5.47ns[0m)	
-- Desc Saw   :[0;32m1466054us[0m	[1;31m12787ns[0m	([0;33m7.33ns[0m)	[0;32m1187325us[0m	[1;31m5093ns[0m	([0;33m5.94ns[0m)	
-- Sqrt       :[0;32m497285us[0m	[1;31m8736ns[0m	([0;33m2.49ns[0m)	[0;32m1004580us[0m	[1;31m32834ns[0m	([0;33m5.02ns[0m)	
-- Pipe Organ :[0;32m558393us[0m	[1;31m2711ns[0m	([0;33m2.79ns[0m)	[0;32m938254us[0m	[1;31m9180ns[0m	([0;33m4.69ns[0m)	
-- Front      :[0;32m437901us[0m	[1;31m901ns[0m	([0;33m2.19ns[0m)	[0;32m224785us[0m	[1;31m329ns[0m	([0;33m1.12ns[0m)	
-- Middle     :[0;32m268193us[0m	[1;31m424ns[0m	([0;33m1.34ns[0m)	[0;32m161091us[0m	[1;31m271ns[0m	([0;33m0.81ns[0m)	
-- Normale 10 :[0;32m846635us[0m	[1;31m7230ns[0m	([0;33m4.23ns[0m)	[0;32m1098462us[0m	[1;31m24949ns[0m	([0;33m5.49ns[0m)	
-- Normale 20 :[0;32m850772us[0m	[1;31m10059ns[0m	([0;33m4.25ns[0m)	[0;32m1168710us[0m	[1;31m21103ns[0m	([0;33m5.84ns[0m)	
-- Normale 30 :[0;32m819088us[0m	[1;31m5172ns[0m	([0;33m4.10ns[0m)	[0;32m1154061us[0m	[1;31m17192ns[0m	([0;33m5.77ns[0m)	
-- Normale 40 :[0;32m768290us[0m	[1;31m9840ns[0m	([0;33m3.84ns[0m)	[0;32m1176932us[0m	[1;31m31334ns[0m	([0;33m5.88ns[0m)	
-- Normale 51 :[0;32m773855us[0m	[1;31m12261ns[0m	([0;33m3.87ns[0m)	[0;32m1164555us[0m	[1;31m21819ns[0m	([0;33m5.82ns[0m)	
-- Normale 63 :[0;32m500288us[0m	[1;31m8513ns[0m	([0;33m2.50ns[0m)	[0;32m1163786us[0m	[1;31m23640ns[0m	([0;33m5.82ns[0m)	
test tests::speed_sort::speed_test_i64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

