
running 1 test
Number of iterations: 50
=== Test i64 ===[1;34m	Trait Vora		Rust Unstable	[0m
Array size: 500
-- Unif       :[0;32m21us[0m	[1;31m463ns[0m	([0;33m42.82ns[0m)	[0;32m22us[0m	[1;31m1368ns[0m	([0;33m44.53ns[0m)	
-- +-10^9     :[0;32m11us[0m	[1;31m163ns[0m	([0;33m22.79ns[0m)	[0;32m11us[0m	[1;31m206ns[0m	([0;33m23.30ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m32ns[0m	([0;33m1.50ns[0m)	[0;32m0us[0m	[1;31m31ns[0m	([0;33m1.48ns[0m)	
-- Asc1pm     :[0;32m0us[0m	[1;31m27ns[0m	([0;33m1.55ns[0m)	[0;32m0us[0m	[1;31m27ns[0m	([0;33m1.53ns[0m)	
-- Asc1pct    :[0;32m2us[0m	[1;31m89ns[0m	([0;33m5.84ns[0m)	[0;32m2us[0m	[1;31m177ns[0m	([0;33m5.53ns[0m)	
-- Asc10pct   :[0;32m12us[0m	[1;31m276ns[0m	([0;33m24.53ns[0m)	[0;32m11us[0m	[1;31m279ns[0m	([0;33m23.21ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m44ns[0m	([0;33m4.63ns[0m)	[0;32m2us[0m	[1;31m40ns[0m	([0;33m4.54ns[0m)	
-- Desc1pm    :[0;32m2us[0m	[1;31m47ns[0m	([0;33m4.45ns[0m)	[0;32m2us[0m	[1;31m74ns[0m	([0;33m4.38ns[0m)	
-- Desc1pct   :[0;32m3us[0m	[1;31m164ns[0m	([0;33m6.90ns[0m)	[0;32m3us[0m	[1;31m163ns[0m	([0;33m6.35ns[0m)	
-- Desc10pct  :[0;32m10us[0m	[1;31m262ns[0m	([0;33m21.77ns[0m)	[0;32m10us[0m	[1;31m263ns[0m	([0;33m21.25ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m10ns[0m	([0;33m0.58ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.57ns[0m)	
-- Alt16      :[0;32m7us[0m	[1;31m384ns[0m	([0;33m15.93ns[0m)	[0;32m7us[0m	[1;31m109ns[0m	([0;33m15.55ns[0m)	
-- Zipf       :[0;32m2us[0m	[1;31m150ns[0m	([0;33m4.16ns[0m)	[0;32m2us[0m	[1;31m180ns[0m	([0;33m4.30ns[0m)	
-- Almost Asc :[0;32m5us[0m	[1;31m270ns[0m	([0;33m10.56ns[0m)	[0;32m4us[0m	[1;31m297ns[0m	([0;33m9.32ns[0m)	
-- Almost Desc:[0;32m5us[0m	[1;31m332ns[0m	([0;33m11.47ns[0m)	[0;32m6us[0m	[1;31m308ns[0m	([0;33m12.01ns[0m)	
-- Asc Saw    :[0;32m8us[0m	[1;31m101ns[0m	([0;33m16.94ns[0m)	[0;32m8us[0m	[1;31m94ns[0m	([0;33m16.72ns[0m)	
-- Desc Saw   :[0;32m7us[0m	[1;31m80ns[0m	([0;33m15.86ns[0m)	[0;32m7us[0m	[1;31m73ns[0m	([0;33m15.93ns[0m)	
-- Sqrt       :[0;32m3us[0m	[1;31m137ns[0m	([0;33m7.23ns[0m)	[0;32m3us[0m	[1;31m79ns[0m	([0;33m6.89ns[0m)	
-- Pipe Organ :[0;32m8us[0m	[1;31m422ns[0m	([0;33m16.06ns[0m)	[0;32m7us[0m	[1;31m120ns[0m	([0;33m15.48ns[0m)	
-- Front      :[0;32m2us[0m	[1;31m55ns[0m	([0;33m4.97ns[0m)	[0;32m2us[0m	[1;31m54ns[0m	([0;33m5.08ns[0m)	
-- Middle     :[0;32m1us[0m	[1;31m44ns[0m	([0;33m3.25ns[0m)	[0;32m1us[0m	[1;31m41ns[0m	([0;33m3.40ns[0m)	
-- Normale 10 :[0;32m12us[0m	[1;31m161ns[0m	([0;33m24.33ns[0m)	[0;32m11us[0m	[1;31m179ns[0m	([0;33m23.99ns[0m)	
-- Normale 20 :[0;32m12us[0m	[1;31m158ns[0m	([0;33m24.26ns[0m)	[0;32m11us[0m	[1;31m151ns[0m	([0;33m23.68ns[0m)	
-- Normale 30 :[0;32m12us[0m	[1;31m244ns[0m	([0;33m24.26ns[0m)	[0;32m11us[0m	[1;31m107ns[0m	([0;33m23.88ns[0m)	
-- Normale 40 :[0;32m11us[0m	[1;31m229ns[0m	([0;33m23.63ns[0m)	[0;32m11us[0m	[1;31m167ns[0m	([0;33m23.15ns[0m)	
-- Normale 51 :[0;32m11us[0m	[1;31m139ns[0m	([0;33m23.77ns[0m)	[0;32m11us[0m	[1;31m127ns[0m	([0;33m23.48ns[0m)	
-- Normale 63 :[0;32m11us[0m	[1;31m150ns[0m	([0;33m23.72ns[0m)	[0;32m11us[0m	[1;31m250ns[0m	([0;33m23.89ns[0m)	
Array size: 1000
-- Unif       :[0;32m23us[0m	[1;31m284ns[0m	([0;33m23.26ns[0m)	[0;32m23us[0m	[1;31m271ns[0m	([0;33m24.00ns[0m)	
-- +-10^9     :[0;32m23us[0m	[1;31m241ns[0m	([0;33m23.86ns[0m)	[0;32m23us[0m	[1;31m265ns[0m	([0;33m23.48ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m41ns[0m	([0;33m1.10ns[0m)	[0;32m1us[0m	[1;31m30ns[0m	([0;33m1.04ns[0m)	
-- Asc1pm     :[0;32m1us[0m	[1;31m42ns[0m	([0;33m1.23ns[0m)	[0;32m1us[0m	[1;31m37ns[0m	([0;33m1.15ns[0m)	
-- Asc1pct    :[0;32m7us[0m	[1;31m333ns[0m	([0;33m7.51ns[0m)	[0;32m8us[0m	[1;31m357ns[0m	([0;33m8.53ns[0m)	
-- Asc10pct   :[0;32m22us[0m	[1;31m226ns[0m	([0;33m22.52ns[0m)	[0;32m22us[0m	[1;31m319ns[0m	([0;33m22.20ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m91ns[0m	([0;33m4.12ns[0m)	[0;32m4us[0m	[1;31m44ns[0m	([0;33m4.10ns[0m)	
-- Desc1pm    :[0;32m4us[0m	[1;31m48ns[0m	([0;33m4.06ns[0m)	[0;32m4us[0m	[1;31m48ns[0m	([0;33m4.01ns[0m)	
-- Desc1pct   :[0;32m10us[0m	[1;31m576ns[0m	([0;33m10.14ns[0m)	[0;32m10us[0m	[1;31m621ns[0m	([0;33m10.21ns[0m)	
-- Desc10pct  :[0;32m20us[0m	[1;31m274ns[0m	([0;33m20.14ns[0m)	[0;32m20us[0m	[1;31m285ns[0m	([0;33m20.35ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m20ns[0m	([0;33m0.40ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.34ns[0m)	
-- Alt16      :[0;32m12us[0m	[1;31m137ns[0m	([0;33m12.74ns[0m)	[0;32m12us[0m	[1;31m183ns[0m	([0;33m12.78ns[0m)	
-- Zipf       :[0;32m3us[0m	[1;31m255ns[0m	([0;33m3.95ns[0m)	[0;32m4us[0m	[1;31m226ns[0m	([0;33m4.05ns[0m)	
-- Almost Asc :[0;32m9us[0m	[1;31m334ns[0m	([0;33m9.40ns[0m)	[0;32m8us[0m	[1;31m297ns[0m	([0;33m8.99ns[0m)	
-- Almost Desc:[0;32m12us[0m	[1;31m670ns[0m	([0;33m12.85ns[0m)	[0;32m10us[0m	[1;31m444ns[0m	([0;33m10.42ns[0m)	
-- Asc Saw    :[0;32m16us[0m	[1;31m129ns[0m	([0;33m16.89ns[0m)	[0;32m16us[0m	[1;31m152ns[0m	([0;33m16.71ns[0m)	
-- Desc Saw   :[0;32m17us[0m	[1;31m171ns[0m	([0;33m17.11ns[0m)	[0;32m17us[0m	[1;31m264ns[0m	([0;33m17.09ns[0m)	
-- Sqrt       :[0;32m6us[0m	[1;31m145ns[0m	([0;33m6.82ns[0m)	[0;32m6us[0m	[1;31m147ns[0m	([0;33m6.67ns[0m)	
-- Pipe Organ :[0;32m15us[0m	[1;31m301ns[0m	([0;33m15.72ns[0m)	[0;32m15us[0m	[1;31m93ns[0m	([0;33m15.34ns[0m)	
-- Front      :[0;32m4us[0m	[1;31m62ns[0m	([0;33m4.36ns[0m)	[0;32m4us[0m	[1;31m54ns[0m	([0;33m4.41ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m44ns[0m	([0;33m2.80ns[0m)	[0;32m2us[0m	[1;31m116ns[0m	([0;33m2.89ns[0m)	
-- Normale 10 :[0;32m23us[0m	[1;31m202ns[0m	([0;33m23.97ns[0m)	[0;32m23us[0m	[1;31m277ns[0m	([0;33m23.87ns[0m)	
-- Normale 20 :[0;32m23us[0m	[1;31m332ns[0m	([0;33m23.95ns[0m)	[0;32m23us[0m	[1;31m234ns[0m	([0;33m23.58ns[0m)	
-- Normale 30 :[0;32m23us[0m	[1;31m242ns[0m	([0;33m23.86ns[0m)	[0;32m23us[0m	[1;31m189ns[0m	([0;33m23.50ns[0m)	
-- Normale 40 :[0;32m23us[0m	[1;31m215ns[0m	([0;33m23.57ns[0m)	[0;32m23us[0m	[1;31m219ns[0m	([0;33m23.84ns[0m)	
-- Normale 51 :[0;32m23us[0m	[1;31m216ns[0m	([0;33m23.93ns[0m)	[0;32m23us[0m	[1;31m249ns[0m	([0;33m23.76ns[0m)	
-- Normale 63 :[0;32m23us[0m	[1;31m177ns[0m	([0;33m23.84ns[0m)	[0;32m23us[0m	[1;31m182ns[0m	([0;33m23.83ns[0m)	
Array size: 10000
-- Unif       :[0;32m194us[0m	[1;31m267ns[0m	([0;33m19.43ns[0m)	[0;32m231us[0m	[1;31m2690ns[0m	([0;33m23.19ns[0m)	
-- +-10^9     :[0;32m237us[0m	[1;31m3111ns[0m	([0;33m23.75ns[0m)	[0;32m249us[0m	[1;31m3556ns[0m	([0;33m24.98ns[0m)	
-- Asc        :[0;32m6us[0m	[1;31m30ns[0m	([0;33m0.64ns[0m)	[0;32m6us[0m	[1;31m39ns[0m	([0;33m0.63ns[0m)	
-- Asc1pm     :[0;32m33us[0m	[1;31m333ns[0m	([0;33m3.36ns[0m)	[0;32m46us[0m	[1;31m783ns[0m	([0;33m4.69ns[0m)	
-- Asc1pct    :[0;32m33us[0m	[1;31m232ns[0m	([0;33m3.37ns[0m)	[0;32m251us[0m	[1;31m3444ns[0m	([0;33m25.11ns[0m)	
-- Asc10pct   :[0;32m60us[0m	[1;31m258ns[0m	([0;33m6.10ns[0m)	[0;32m219us[0m	[1;31m2062ns[0m	([0;33m21.91ns[0m)	
-- Desc       :[0;32m23us[0m	[1;31m168ns[0m	([0;33m2.32ns[0m)	[0;32m22us[0m	[1;31m124ns[0m	([0;33m2.30ns[0m)	
-- Desc1pm    :[0;32m34us[0m	[1;31m211ns[0m	([0;33m3.47ns[0m)	[0;32m59us[0m	[1;31m825ns[0m	([0;33m5.93ns[0m)	
-- Desc1pct   :[0;32m34us[0m	[1;31m198ns[0m	([0;33m3.49ns[0m)	[0;32m234us[0m	[1;31m3251ns[0m	([0;33m23.42ns[0m)	
-- Desc10pct  :[0;32m85us[0m	[1;31m608ns[0m	([0;33m8.54ns[0m)	[0;32m141us[0m	[1;31m393ns[0m	([0;33m14.16ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m6ns[0m	([0;33m0.27ns[0m)	[0;32m3us[0m	[1;31m5ns[0m	([0;33m0.34ns[0m)	
-- Alt16      :[0;32m290us[0m	[1;31m2843ns[0m	([0;33m29.07ns[0m)	[0;32m95us[0m	[1;31m1180ns[0m	([0;33m9.54ns[0m)	
-- Zipf       :[0;32m41us[0m	[1;31m574ns[0m	([0;33m4.19ns[0m)	[0;32m34us[0m	[1;31m797ns[0m	([0;33m3.50ns[0m)	
-- Almost Asc :[0;32m125us[0m	[1;31m532ns[0m	([0;33m12.56ns[0m)	[0;32m54us[0m	[1;31m643ns[0m	([0;33m5.47ns[0m)	
-- Almost Desc:[0;32m300us[0m	[1;31m4328ns[0m	([0;33m30.06ns[0m)	[0;32m59us[0m	[1;31m453ns[0m	([0;33m5.91ns[0m)	
-- Asc Saw    :[0;32m62us[0m	[1;31m271ns[0m	([0;33m6.23ns[0m)	[0;32m159us[0m	[1;31m294ns[0m	([0;33m15.92ns[0m)	
-- Desc Saw   :[0;32m77us[0m	[1;31m854ns[0m	([0;33m7.77ns[0m)	[0;32m186us[0m	[1;31m2555ns[0m	([0;33m18.65ns[0m)	
-- Sqrt       :[0;32m83us[0m	[1;31m1390ns[0m	([0;33m8.38ns[0m)	[0;32m82us[0m	[1;31m822ns[0m	([0;33m8.24ns[0m)	
-- Pipe Organ :[0;32m40us[0m	[1;31m372ns[0m	([0;33m4.04ns[0m)	[0;32m207us[0m	[1;31m2872ns[0m	([0;33m20.79ns[0m)	
-- Front      :[0;32m40us[0m	[1;31m435ns[0m	([0;33m4.09ns[0m)	[0;32m22us[0m	[1;31m147ns[0m	([0;33m2.22ns[0m)	
-- Middle     :[0;32m20us[0m	[1;31m101ns[0m	([0;33m2.02ns[0m)	[0;32m13us[0m	[1;31m98ns[0m	([0;33m1.40ns[0m)	
-- Normale 10 :[0;32m258us[0m	[1;31m2973ns[0m	([0;33m25.82ns[0m)	[0;32m238us[0m	[1;31m3197ns[0m	([0;33m23.89ns[0m)	
-- Normale 20 :[0;32m256us[0m	[1;31m481ns[0m	([0;33m25.64ns[0m)	[0;32m211us[0m	[1;31m357ns[0m	([0;33m21.18ns[0m)	
-- Normale 30 :[0;32m199us[0m	[1;31m386ns[0m	([0;33m19.96ns[0m)	[0;32m210us[0m	[1;31m238ns[0m	([0;33m21.04ns[0m)	
-- Normale 40 :[0;32m169us[0m	[1;31m341ns[0m	([0;33m16.94ns[0m)	[0;32m265us[0m	[1;31m3679ns[0m	([0;33m26.50ns[0m)	
-- Normale 51 :[0;32m173us[0m	[1;31m2029ns[0m	([0;33m17.31ns[0m)	[0;32m237us[0m	[1;31m3310ns[0m	([0;33m23.79ns[0m)	
-- Normale 63 :[0;32m233us[0m	[1;31m3158ns[0m	([0;33m23.30ns[0m)	[0;32m206us[0m	[1;31m308ns[0m	([0;33m20.61ns[0m)	
Array size: 50000
-- Unif       :[0;32m918us[0m	[1;31m311ns[0m	([0;33m18.37ns[0m)	[0;32m1075us[0m	[1;31m861ns[0m	([0;33m21.51ns[0m)	
-- +-10^9     :[0;32m924us[0m	[1;31m218ns[0m	([0;33m18.48ns[0m)	[0;32m1239us[0m	[1;31m10847ns[0m	([0;33m24.79ns[0m)	
-- Asc        :[0;32m25us[0m	[1;31m46ns[0m	([0;33m0.51ns[0m)	[0;32m26us[0m	[1;31m38ns[0m	([0;33m0.54ns[0m)	
-- Asc1pm     :[0;32m88us[0m	[1;31m218ns[0m	([0;33m1.78ns[0m)	[0;32m993us[0m	[1;31m6754ns[0m	([0;33m19.86ns[0m)	
-- Asc1pct    :[0;32m112us[0m	[1;31m181ns[0m	([0;33m2.25ns[0m)	[0;32m935us[0m	[1;31m765ns[0m	([0;33m18.72ns[0m)	
-- Asc10pct   :[0;32m189us[0m	[1;31m430ns[0m	([0;33m3.79ns[0m)	[0;32m792us[0m	[1;31m4490ns[0m	([0;33m15.86ns[0m)	
-- Desc       :[0;32m71us[0m	[1;31m360ns[0m	([0;33m1.44ns[0m)	[0;32m61us[0m	[1;31m103ns[0m	([0;33m1.24ns[0m)	
-- Desc1pm    :[0;32m116us[0m	[1;31m548ns[0m	([0;33m2.34ns[0m)	[0;32m968us[0m	[1;31m4046ns[0m	([0;33m19.37ns[0m)	
-- Desc1pct   :[0;32m136us[0m	[1;31m721ns[0m	([0;33m2.72ns[0m)	[0;32m834us[0m	[1;31m3829ns[0m	([0;33m16.68ns[0m)	
-- Desc10pct  :[0;32m225us[0m	[1;31m1590ns[0m	([0;33m4.52ns[0m)	[0;32m676us[0m	[1;31m4314ns[0m	([0;33m13.54ns[0m)	
-- Equal      :[0;32m12us[0m	[1;31m9ns[0m	([0;33m0.25ns[0m)	[0;32m15us[0m	[1;31m8ns[0m	([0;33m0.31ns[0m)	
-- Alt16      :[0;32m822us[0m	[1;31m293ns[0m	([0;33m16.46ns[0m)	[0;32m343us[0m	[1;31m2500ns[0m	([0;33m6.86ns[0m)	
-- Zipf       :[0;32m182us[0m	[1;31m1775ns[0m	([0;33m3.64ns[0m)	[0;32m156us[0m	[1;31m1493ns[0m	([0;33m3.13ns[0m)	
-- Almost Asc :[0;32m486us[0m	[1;31m5216ns[0m	([0;33m9.73ns[0m)	[0;32m187us[0m	[1;31m828ns[0m	([0;33m3.75ns[0m)	
-- Almost Desc:[0;32m1057us[0m	[1;31m3764ns[0m	([0;33m21.14ns[0m)	[0;32m217us[0m	[1;31m1420ns[0m	([0;33m4.35ns[0m)	
-- Asc Saw    :[0;32m287us[0m	[1;31m1512ns[0m	([0;33m5.75ns[0m)	[0;32m868us[0m	[1;31m5341ns[0m	([0;33m17.36ns[0m)	
-- Desc Saw   :[0;32m369us[0m	[1;31m1702ns[0m	([0;33m7.40ns[0m)	[0;32m926us[0m	[1;31m7537ns[0m	([0;33m18.52ns[0m)	
-- Sqrt       :[0;32m431us[0m	[1;31m1390ns[0m	([0;33m8.63ns[0m)	[0;32m418us[0m	[1;31m1924ns[0m	([0;33m8.38ns[0m)	
-- Pipe Organ :[0;32m107us[0m	[1;31m172ns[0m	([0;33m2.16ns[0m)	[0;32m935us[0m	[1;31m3792ns[0m	([0;33m18.71ns[0m)	
-- Front      :[0;32m148us[0m	[1;31m752ns[0m	([0;33m2.96ns[0m)	[0;32m72us[0m	[1;31m349ns[0m	([0;33m1.44ns[0m)	
-- Middle     :[0;32m78us[0m	[1;31m333ns[0m	([0;33m1.57ns[0m)	[0;32m44us[0m	[1;31m62ns[0m	([0;33m0.89ns[0m)	
-- Normale 10 :[0;32m993us[0m	[1;31m6240ns[0m	([0;33m19.88ns[0m)	[0;32m964us[0m	[1;31m6018ns[0m	([0;33m19.28ns[0m)	
-- Normale 20 :[0;32m992us[0m	[1;31m739ns[0m	([0;33m19.85ns[0m)	[0;32m1119us[0m	[1;31m4242ns[0m	([0;33m22.38ns[0m)	
-- Normale 30 :[0;32m1021us[0m	[1;31m3822ns[0m	([0;33m20.43ns[0m)	[0;32m1067us[0m	[1;31m350ns[0m	([0;33m21.36ns[0m)	
-- Normale 40 :[0;32m830us[0m	[1;31m3995ns[0m	([0;33m16.61ns[0m)	[0;32m1141us[0m	[1;31m9056ns[0m	([0;33m22.84ns[0m)	
-- Normale 51 :[0;32m653us[0m	[1;31m354ns[0m	([0;33m13.06ns[0m)	[0;32m1209us[0m	[1;31m10457ns[0m	([0;33m24.19ns[0m)	
-- Normale 63 :[0;32m973us[0m	[1;31m804ns[0m	([0;33m19.47ns[0m)	[0;32m1110us[0m	[1;31m5294ns[0m	([0;33m22.22ns[0m)	
Array size: 100000
-- Unif       :[0;32m1876us[0m	[1;31m7260ns[0m	([0;33m18.77ns[0m)	[0;32m2473us[0m	[1;31m15160ns[0m	([0;33m24.74ns[0m)	
-- +-10^9     :[0;32m1596us[0m	[1;31m8551ns[0m	([0;33m15.97ns[0m)	[0;32m2530us[0m	[1;31m19271ns[0m	([0;33m25.30ns[0m)	
-- Asc        :[0;32m50us[0m	[1;31m114ns[0m	([0;33m0.50ns[0m)	[0;32m50us[0m	[1;31m53ns[0m	([0;33m0.51ns[0m)	
-- Asc1pm     :[0;32m184us[0m	[1;31m700ns[0m	([0;33m1.84ns[0m)	[0;32m2771us[0m	[1;31m15239ns[0m	([0;33m27.71ns[0m)	
-- Asc1pct    :[0;32m196us[0m	[1;31m556ns[0m	([0;33m1.97ns[0m)	[0;32m2018us[0m	[1;31m11541ns[0m	([0;33m20.18ns[0m)	
-- Asc10pct   :[0;32m369us[0m	[1;31m425ns[0m	([0;33m3.69ns[0m)	[0;32m1467us[0m	[1;31m3314ns[0m	([0;33m14.68ns[0m)	
-- Desc       :[0;32m100us[0m	[1;31m93ns[0m	([0;33m1.01ns[0m)	[0;32m104us[0m	[1;31m144ns[0m	([0;33m1.04ns[0m)	
-- Desc1pm    :[0;32m187us[0m	[1;31m332ns[0m	([0;33m1.88ns[0m)	[0;32m2432us[0m	[1;31m14644ns[0m	([0;33m24.32ns[0m)	
-- Desc1pct   :[0;32m227us[0m	[1;31m1160ns[0m	([0;33m2.27ns[0m)	[0;32m1612us[0m	[1;31m5818ns[0m	([0;33m16.12ns[0m)	
-- Desc10pct  :[0;32m404us[0m	[1;31m459ns[0m	([0;33m4.05ns[0m)	[0;32m1207us[0m	[1;31m627ns[0m	([0;33m12.07ns[0m)	
-- Equal      :[0;32m25us[0m	[1;31m16ns[0m	([0;33m0.26ns[0m)	[0;32m33us[0m	[1;31m22ns[0m	([0;33m0.33ns[0m)	
-- Alt16      :[0;32m1187us[0m	[1;31m6063ns[0m	([0;33m11.87ns[0m)	[0;32m640us[0m	[1;31m2600ns[0m	([0;33m6.41ns[0m)	
-- Zipf       :[0;32m361us[0m	[1;31m2500ns[0m	([0;33m3.61ns[0m)	[0;32m337us[0m	[1;31m2128ns[0m	([0;33m3.37ns[0m)	
-- Almost Asc :[0;32m915us[0m	[1;31m3891ns[0m	([0;33m9.15ns[0m)	[0;32m343us[0m	[1;31m1636ns[0m	([0;33m3.44ns[0m)	
-- Almost Desc:[0;32m2135us[0m	[1;31m12108ns[0m	([0;33m21.35ns[0m)	[0;32m397us[0m	[1;31m1067ns[0m	([0;33m3.98ns[0m)	
-- Asc Saw    :[0;32m422us[0m	[1;31m146ns[0m	([0;33m4.23ns[0m)	[0;32m1835us[0m	[1;31m11625ns[0m	([0;33m18.35ns[0m)	
-- Desc Saw   :[0;32m517us[0m	[1;31m1424ns[0m	([0;33m5.18ns[0m)	[0;32m1896us[0m	[1;31m11452ns[0m	([0;33m18.97ns[0m)	
-- Sqrt       :[0;32m934us[0m	[1;31m4596ns[0m	([0;33m9.35ns[0m)	[0;32m824us[0m	[1;31m1404ns[0m	([0;33m8.24ns[0m)	
-- Pipe Organ :[0;32m194us[0m	[1;31m162ns[0m	([0;33m1.95ns[0m)	[0;32m2087us[0m	[1;31m12054ns[0m	([0;33m20.88ns[0m)	
-- Front      :[0;32m237us[0m	[1;31m77ns[0m	([0;33m2.38ns[0m)	[0;32m109us[0m	[1;31m79ns[0m	([0;33m1.09ns[0m)	
-- Middle     :[0;32m163us[0m	[1;31m607ns[0m	([0;33m1.64ns[0m)	[0;32m78us[0m	[1;31m196ns[0m	([0;33m0.79ns[0m)	
-- Normale 10 :[0;32m1140us[0m	[1;31m326ns[0m	([0;33m11.41ns[0m)	[0;32m1694us[0m	[1;31m9644ns[0m	([0;33m16.95ns[0m)	
-- Normale 20 :[0;32m1599us[0m	[1;31m3373ns[0m	([0;33m16.00ns[0m)	[0;32m2363us[0m	[1;31m11758ns[0m	([0;33m23.63ns[0m)	
-- Normale 30 :[0;32m1730us[0m	[1;31m2514ns[0m	([0;33m17.30ns[0m)	[0;32m2403us[0m	[1;31m12901ns[0m	([0;33m24.03ns[0m)	
-- Normale 40 :[0;32m1759us[0m	[1;31m658ns[0m	([0;33m17.60ns[0m)	[0;32m2194us[0m	[1;31m3181ns[0m	([0;33m21.95ns[0m)	
-- Normale 51 :[0;32m1523us[0m	[1;31m6821ns[0m	([0;33m15.24ns[0m)	[0;32m2455us[0m	[1;31m14670ns[0m	([0;33m24.55ns[0m)	
-- Normale 63 :[0;32m1701us[0m	[1;31m8585ns[0m	([0;33m17.01ns[0m)	[0;32m2165us[0m	[1;31m1746ns[0m	([0;33m21.66ns[0m)	
Array size: 500000
-- Unif       :[0;32m5017us[0m	[1;31m11806ns[0m	([0;33m10.04ns[0m)	[0;32m13243us[0m	[1;31m20472ns[0m	([0;33m26.49ns[0m)	
-- +-10^9     :[0;32m7279us[0m	[1;31m8066ns[0m	([0;33m14.56ns[0m)	[0;32m13425us[0m	[1;31m22335ns[0m	([0;33m26.85ns[0m)	
-- Asc        :[0;32m212us[0m	[1;31m111ns[0m	([0;33m0.42ns[0m)	[0;32m238us[0m	[1;31m267ns[0m	([0;33m0.48ns[0m)	
-- Asc1pm     :[0;32m717us[0m	[1;31m756ns[0m	([0;33m1.44ns[0m)	[0;32m12820us[0m	[1;31m19878ns[0m	([0;33m25.64ns[0m)	
-- Asc1pct    :[0;32m901us[0m	[1;31m1898ns[0m	([0;33m1.80ns[0m)	[0;32m9847us[0m	[1;31m18364ns[0m	([0;33m19.69ns[0m)	
-- Asc10pct   :[0;32m1858us[0m	[1;31m3737ns[0m	([0;33m3.72ns[0m)	[0;32m7251us[0m	[1;31m7794ns[0m	([0;33m14.50ns[0m)	
-- Desc       :[0;32m399us[0m	[1;31m132ns[0m	([0;33m0.80ns[0m)	[0;32m370us[0m	[1;31m115ns[0m	([0;33m0.74ns[0m)	
-- Desc1pm    :[0;32m897us[0m	[1;31m1364ns[0m	([0;33m1.79ns[0m)	[0;32m9838us[0m	[1;31m10172ns[0m	([0;33m19.68ns[0m)	
-- Desc1pct   :[0;32m950us[0m	[1;31m1353ns[0m	([0;33m1.90ns[0m)	[0;32m7901us[0m	[1;31m12941ns[0m	([0;33m15.80ns[0m)	
-- Desc10pct  :[0;32m2008us[0m	[1;31m4347ns[0m	([0;33m4.02ns[0m)	[0;32m6136us[0m	[1;31m9976ns[0m	([0;33m12.27ns[0m)	
-- Equal      :[0;32m122us[0m	[1;31m17ns[0m	([0;33m0.25ns[0m)	[0;32m145us[0m	[1;31m38ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m5583us[0m	[1;31m13222ns[0m	([0;33m11.17ns[0m)	[0;32m2891us[0m	[1;31m6033ns[0m	([0;33m5.78ns[0m)	
-- Zipf       :[0;32m1768us[0m	[1;31m6297ns[0m	([0;33m3.54ns[0m)	[0;32m1520us[0m	[1;31m4238ns[0m	([0;33m3.04ns[0m)	
-- Almost Asc :[0;32m4376us[0m	[1;31m12615ns[0m	([0;33m8.75ns[0m)	[0;32m2096us[0m	[1;31m6119ns[0m	([0;33m4.19ns[0m)	
-- Almost Desc:[0;32m7860us[0m	[1;31m15304ns[0m	([0;33m15.72ns[0m)	[0;32m2210us[0m	[1;31m8443ns[0m	([0;33m4.42ns[0m)	
-- Asc Saw    :[0;32m2698us[0m	[1;31m6359ns[0m	([0;33m5.40ns[0m)	[0;32m9609us[0m	[1;31m19697ns[0m	([0;33m19.22ns[0m)	
-- Desc Saw   :[0;32m3470us[0m	[1;31m9529ns[0m	([0;33m6.94ns[0m)	[0;32m9261us[0m	[1;31m14948ns[0m	([0;33m18.52ns[0m)	
-- Sqrt       :[0;32m4877us[0m	[1;31m1545ns[0m	([0;33m9.75ns[0m)	[0;32m5087us[0m	[1;31m5793ns[0m	([0;33m10.17ns[0m)	
-- Pipe Organ :[0;32m849us[0m	[1;31m962ns[0m	([0;33m1.70ns[0m)	[0;32m10806us[0m	[1;31m18050ns[0m	([0;33m21.61ns[0m)	
-- Front      :[0;32m1247us[0m	[1;31m2642ns[0m	([0;33m2.50ns[0m)	[0;32m494us[0m	[1;31m601ns[0m	([0;33m0.99ns[0m)	
-- Middle     :[0;32m679us[0m	[1;31m796ns[0m	([0;33m1.36ns[0m)	[0;32m364us[0m	[1;31m539ns[0m	([0;33m0.73ns[0m)	
-- Normale 10 :[0;32m6246us[0m	[1;31m11341ns[0m	([0;33m12.49ns[0m)	[0;32m7101us[0m	[1;31m15713ns[0m	([0;33m14.20ns[0m)	
-- Normale 20 :[0;32m6729us[0m	[1;31m7253ns[0m	([0;33m13.46ns[0m)	[0;32m12810us[0m	[1;31m13808ns[0m	([0;33m25.62ns[0m)	
-- Normale 30 :[0;32m8853us[0m	[1;31m9860ns[0m	([0;33m17.71ns[0m)	[0;32m13072us[0m	[1;31m16932ns[0m	([0;33m26.15ns[0m)	
-- Normale 40 :[0;32m7118us[0m	[1;31m5712ns[0m	([0;33m14.24ns[0m)	[0;32m12838us[0m	[1;31m17879ns[0m	([0;33m25.68ns[0m)	
-- Normale 51 :[0;32m5433us[0m	[1;31m12138ns[0m	([0;33m10.87ns[0m)	[0;32m12888us[0m	[1;31m19393ns[0m	([0;33m25.78ns[0m)	
-- Normale 63 :[0;32m5270us[0m	[1;31m15428ns[0m	([0;33m10.54ns[0m)	[0;32m12374us[0m	[1;31m15509ns[0m	([0;33m24.75ns[0m)	
Array size: 1000000
-- Unif       :[0;32m8253us[0m	[1;31m3778ns[0m	([0;33m8.25ns[0m)	[0;32m26185us[0m	[1;31m15094ns[0m	([0;33m26.19ns[0m)	
-- +-10^9     :[0;32m14259us[0m	[1;31m11317ns[0m	([0;33m14.26ns[0m)	[0;32m26740us[0m	[1;31m16015ns[0m	([0;33m26.74ns[0m)	
-- Asc        :[0;32m421us[0m	[1;31m254ns[0m	([0;33m0.42ns[0m)	[0;32m420us[0m	[1;31m173ns[0m	([0;33m0.42ns[0m)	
-- Asc1pm     :[0;32m1546us[0m	[1;31m1677ns[0m	([0;33m1.55ns[0m)	[0;32m24054us[0m	[1;31m11257ns[0m	([0;33m24.05ns[0m)	
-- Asc1pct    :[0;32m2034us[0m	[1;31m3430ns[0m	([0;33m2.03ns[0m)	[0;32m18698us[0m	[1;31m12395ns[0m	([0;33m18.70ns[0m)	
-- Asc10pct   :[0;32m3512us[0m	[1;31m4983ns[0m	([0;33m3.51ns[0m)	[0;32m15540us[0m	[1;31m11778ns[0m	([0;33m15.54ns[0m)	
-- Desc       :[0;32m791us[0m	[1;31m790ns[0m	([0;33m0.79ns[0m)	[0;32m905us[0m	[1;31m631ns[0m	([0;33m0.91ns[0m)	
-- Desc1pm    :[0;32m1673us[0m	[1;31m1741ns[0m	([0;33m1.67ns[0m)	[0;32m20783us[0m	[1;31m12862ns[0m	([0;33m20.78ns[0m)	
-- Desc1pct   :[0;32m2028us[0m	[1;31m3246ns[0m	([0;33m2.03ns[0m)	[0;32m16310us[0m	[1;31m13302ns[0m	([0;33m16.31ns[0m)	
-- Desc10pct  :[0;32m3653us[0m	[1;31m5652ns[0m	([0;33m3.65ns[0m)	[0;32m13247us[0m	[1;31m11576ns[0m	([0;33m13.25ns[0m)	
-- Equal      :[0;32m253us[0m	[1;31m23ns[0m	([0;33m0.25ns[0m)	[0;32m293us[0m	[1;31m19ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m10736us[0m	[1;31m10379ns[0m	([0;33m10.74ns[0m)	[0;32m6452us[0m	[1;31m12879ns[0m	([0;33m6.45ns[0m)	
-- Zipf       :[0;32m3482us[0m	[1;31m7565ns[0m	([0;33m3.48ns[0m)	[0;32m3024us[0m	[1;31m6588ns[0m	([0;33m3.02ns[0m)	
-- Almost Asc :[0;32m8313us[0m	[1;31m10419ns[0m	([0;33m8.31ns[0m)	[0;32m4027us[0m	[1;31m9452ns[0m	([0;33m4.03ns[0m)	
-- Almost Desc:[0;32m16259us[0m	[1;31m14495ns[0m	([0;33m16.26ns[0m)	[0;32m4371us[0m	[1;31m9488ns[0m	([0;33m4.37ns[0m)	
-- Asc Saw    :[0;32m5168us[0m	[1;31m6835ns[0m	([0;33m5.17ns[0m)	[0;32m18668us[0m	[1;31m8616ns[0m	([0;33m18.67ns[0m)	
-- Desc Saw   :[0;32m5472us[0m	[1;31m7106ns[0m	([0;33m5.47ns[0m)	[0;32m19896us[0m	[1;31m13098ns[0m	([0;33m19.90ns[0m)	
-- Sqrt       :[0;32m10155us[0m	[1;31m863ns[0m	([0;33m10.16ns[0m)	[0;32m10509us[0m	[1;31m8681ns[0m	([0;33m10.51ns[0m)	
-- Pipe Organ :[0;32m1824us[0m	[1;31m1631ns[0m	([0;33m1.82ns[0m)	[0;32m22987us[0m	[1;31m10960ns[0m	([0;33m22.99ns[0m)	
-- Front      :[0;32m2249us[0m	[1;31m2571ns[0m	([0;33m2.25ns[0m)	[0;32m1067us[0m	[1;31m1206ns[0m	([0;33m1.07ns[0m)	
-- Middle     :[0;32m1429us[0m	[1;31m1733ns[0m	([0;33m1.43ns[0m)	[0;32m707us[0m	[1;31m733ns[0m	([0;33m0.71ns[0m)	
-- Normale 10 :[0;32m12186us[0m	[1;31m11857ns[0m	([0;33m12.19ns[0m)	[0;32m14823us[0m	[1;31m15608ns[0m	([0;33m14.82ns[0m)	
-- Normale 20 :[0;32m13190us[0m	[1;31m9156ns[0m	([0;33m13.19ns[0m)	[0;32m26494us[0m	[1;31m15267ns[0m	([0;33m26.49ns[0m)	
-- Normale 30 :[0;32m16285us[0m	[1;31m8117ns[0m	([0;33m16.29ns[0m)	[0;32m26547us[0m	[1;31m14531ns[0m	([0;33m26.55ns[0m)	
-- Normale 40 :[0;32m13266us[0m	[1;31m6789ns[0m	([0;33m13.27ns[0m)	[0;32m26238us[0m	[1;31m13574ns[0m	([0;33m26.24ns[0m)	
-- Normale 51 :[0;32m11010us[0m	[1;31m12143ns[0m	([0;33m11.01ns[0m)	[0;32m26057us[0m	[1;31m13889ns[0m	([0;33m26.06ns[0m)	
-- Normale 63 :[0;32m8916us[0m	[1;31m10588ns[0m	([0;33m8.92ns[0m)	[0;32m26227us[0m	[1;31m13864ns[0m	([0;33m26.23ns[0m)	
Array size: 10000000
-- Unif       :test tests::speed_sort::speed_test_i64 ... test tests::speed_sort::speed_test_i64 has been running for over 60 seconds
[0;32m92503us[0m	[1;31m1825ns[0m	([0;33m9.25ns[0m)	[0;32m307064us[0m	[1;31m19917ns[0m	([0;33m30.71ns[0m)	
-- +-10^9     :[0;32m163272us[0m	[1;31m4976ns[0m	([0;33m16.33ns[0m)	[0;32m303779us[0m	[1;31m19165ns[0m	([0;33m30.38ns[0m)	
-- Asc        :[0;32m5567us[0m	[1;31m785ns[0m	([0;33m0.56ns[0m)	[0;32m5572us[0m	[1;31m930ns[0m	([0;33m0.56ns[0m)	
-- Asc1pm     :[0;32m15292us[0m	[1;31m5204ns[0m	([0;33m1.53ns[0m)	[0;32m250982us[0m	[1;31m21617ns[0m	([0;33m25.10ns[0m)	
-- Asc1pct    :[0;32m16258us[0m	[1;31m3345ns[0m	([0;33m1.63ns[0m)	[0;32m206343us[0m	[1;31m17343ns[0m	([0;33m20.63ns[0m)	
-- Asc10pct   :[0;32m23392us[0m	[1;31m4004ns[0m	([0;33m2.34ns[0m)	[0;32m187648us[0m	[1;31m18704ns[0m	([0;33m18.76ns[0m)	
-- Desc       :[0;32m10484us[0m	[1;31m1311ns[0m	([0;33m1.05ns[0m)	[0;32m10372us[0m	[1;31m1365ns[0m	([0;33m1.04ns[0m)	
-- Desc1pm    :[0;32m19508us[0m	[1;31m3406ns[0m	([0;33m1.95ns[0m)	[0;32m215923us[0m	[1;31m7341ns[0m	([0;33m21.59ns[0m)	
-- Desc1pct   :[0;32m20696us[0m	[1;31m2257ns[0m	([0;33m2.07ns[0m)	[0;32m175197us[0m	[1;31m11931ns[0m	([0;33m17.52ns[0m)	
-- Desc10pct  :[0;32m26820us[0m	[1;31m2241ns[0m	([0;33m2.68ns[0m)	[0;32m156138us[0m	[1;31m13110ns[0m	([0;33m15.61ns[0m)	
-- Equal      :[0;32m4862us[0m	[1;31m34ns[0m	([0;33m0.49ns[0m)	[0;32m5001us[0m	[1;31m43ns[0m	([0;33m0.50ns[0m)	
-- Alt16      :[0;32m115319us[0m	[1;31m2998ns[0m	([0;33m11.53ns[0m)	[0;32m75232us[0m	[1;31m13310ns[0m	([0;33m7.52ns[0m)	
-- Zipf       :[0;32m37146us[0m	[1;31m19795ns[0m	([0;33m3.71ns[0m)	[0;32m38107us[0m	[1;31m20421ns[0m	([0;33m3.81ns[0m)	
-- Almost Asc :[0;32m99265us[0m	[1;31m16401ns[0m	([0;33m9.93ns[0m)	[0;32m54196us[0m	[1;31m15086ns[0m	([0;33m5.42ns[0m)	
-- Almost Desc:[0;32m203311us[0m	[1;31m28192ns[0m	([0;33m20.33ns[0m)	[0;32m60358us[0m	[1;31m17442ns[0m	([0;33m6.04ns[0m)	
-- Asc Saw    :[0;32m65875us[0m	[1;31m4619ns[0m	([0;33m6.59ns[0m)	[0;32m239480us[0m	[1;31m10015ns[0m	([0;33m23.95ns[0m)	
-- Desc Saw   :[0;32m69864us[0m	[1;31m3445ns[0m	([0;33m6.99ns[0m)	[0;32m245191us[0m	[1;31m12315ns[0m	([0;33m24.52ns[0m)	
-- Sqrt       :[0;32m108277us[0m	[1;31m4038ns[0m	([0;33m10.83ns[0m)	[0;32m127144us[0m	[1;31m15555ns[0m	([0;33m12.71ns[0m)	
-- Pipe Organ :[0;32m29565us[0m	[1;31m2574ns[0m	([0;33m2.96ns[0m)	[0;32m265449us[0m	[1;31m14743ns[0m	([0;33m26.54ns[0m)	
-- Front      :[0;32m23571us[0m	[1;31m4065ns[0m	([0;33m2.36ns[0m)	[0;32m12184us[0m	[1;31m2245ns[0m	([0;33m1.22ns[0m)	
-- Middle     :[0;32m14947us[0m	[1;31m4094ns[0m	([0;33m1.49ns[0m)	[0;32m8550us[0m	[1;31m1569ns[0m	([0;33m0.86ns[0m)	
-- Normale 10 :[0;32m126486us[0m	[1;31m3575ns[0m	([0;33m12.65ns[0m)	[0;32m155583us[0m	[1;31m24519ns[0m	([0;33m15.56ns[0m)	
-- Normale 20 :[0;32m154422us[0m	[1;31m5325ns[0m	([0;33m15.44ns[0m)	[0;32m299283us[0m	[1;31m18713ns[0m	([0;33m29.93ns[0m)	
-- Normale 30 :[0;32m170758us[0m	[1;31m6341ns[0m	([0;33m17.08ns[0m)	[0;32m301531us[0m	[1;31m21448ns[0m	([0;33m30.15ns[0m)	
-- Normale 40 :[0;32m143384us[0m	[1;31m6408ns[0m	([0;33m14.34ns[0m)	[0;32m296448us[0m	[1;31m19305ns[0m	([0;33m29.64ns[0m)	
-- Normale 51 :[0;32m138026us[0m	[1;31m3131ns[0m	([0;33m13.80ns[0m)	[0;32m293480us[0m	[1;31m14028ns[0m	([0;33m29.35ns[0m)	
-- Normale 63 :[0;32m93348us[0m	[1;31m2820ns[0m	([0;33m9.33ns[0m)	[0;32m295309us[0m	[1;31m21341ns[0m	([0;33m29.53ns[0m)	
test tests::speed_sort::speed_test_i64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

