
running 1 test
Number of iterations: 50
=== Dedicated LSD f32 ===
Array size: 500
-- Unif       :[0;32m25us[0m	[1;31m1363ns[0m	([0;33m50.18ns[0m)	
-- Small      :[0;32m15us[0m	[1;31m1275ns[0m	([0;33m31.72ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m23ns[0m	([0;33m1.58ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m53ns[0m	([0;33m4.50ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m22ns[0m	([0;33m1.13ns[0m)	
-- Almost Asc :[0;32m22us[0m	[1;31m1219ns[0m	([0;33m45.29ns[0m)	
-- Almost Desc:[0;32m22us[0m	[1;31m1120ns[0m	([0;33m44.11ns[0m)	
-- Asc Saw    :[0;32m12us[0m	[1;31m269ns[0m	([0;33m24.37ns[0m)	
-- Desc Saw   :[0;32m13us[0m	[1;31m118ns[0m	([0;33m27.60ns[0m)	
-- Sqrt       :[0;32m20us[0m	[1;31m1233ns[0m	([0;33m40.18ns[0m)	
-- Pipe Organ :[0;32m3us[0m	[1;31m76ns[0m	([0;33m6.59ns[0m)	
-- Front      :[0;32m4us[0m	[1;31m107ns[0m	([0;33m8.91ns[0m)	
-- Middle     :[0;32m3us[0m	[1;31m185ns[0m	([0;33m6.85ns[0m)	
-- Pareto 0.75:[0;32m15us[0m	[1;31m367ns[0m	([0;33m30.96ns[0m)	
-- Pareto 1.00:[0;32m15us[0m	[1;31m399ns[0m	([0;33m30.55ns[0m)	
-- Pareto 2.00:[0;32m15us[0m	[1;31m226ns[0m	([0;33m30.89ns[0m)	
-- Normale 10 :[0;32m14us[0m	[1;31m181ns[0m	([0;33m29.68ns[0m)	
-- Normale 20 :[0;32m15us[0m	[1;31m153ns[0m	([0;33m30.60ns[0m)	
-- Normale 30 :[0;32m15us[0m	[1;31m311ns[0m	([0;33m31.00ns[0m)	
Array size: 1000
-- Unif       :[0;32m21us[0m	[1;31m118ns[0m	([0;33m21.56ns[0m)	
-- Small      :[0;32m21us[0m	[1;31m391ns[0m	([0;33m21.41ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m36ns[0m	([0;33m1.25ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m39ns[0m	([0;33m3.92ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m16ns[0m	([0;33m1.02ns[0m)	
-- Almost Asc :[0;32m29us[0m	[1;31m972ns[0m	([0;33m29.77ns[0m)	
-- Almost Desc:[0;32m31us[0m	[1;31m1107ns[0m	([0;33m31.55ns[0m)	
-- Asc Saw    :[0;32m9us[0m	[1;31m109ns[0m	([0;33m9.56ns[0m)	
-- Desc Saw   :[0;32m9us[0m	[1;31m108ns[0m	([0;33m9.57ns[0m)	
-- Sqrt       :[0;32m24us[0m	[1;31m1150ns[0m	([0;33m24.16ns[0m)	
-- Pipe Organ :[0;32m5us[0m	[1;31m80ns[0m	([0;33m5.77ns[0m)	
-- Front      :[0;32m7us[0m	[1;31m139ns[0m	([0;33m7.76ns[0m)	
-- Middle     :[0;32m5us[0m	[1;31m66ns[0m	([0;33m5.21ns[0m)	
-- Pareto 0.75:[0;32m21us[0m	[1;31m152ns[0m	([0;33m21.55ns[0m)	
-- Pareto 1.00:[0;32m21us[0m	[1;31m228ns[0m	([0;33m21.76ns[0m)	
-- Pareto 2.00:[0;32m22us[0m	[1;31m112ns[0m	([0;33m22.17ns[0m)	
-- Normale 10 :[0;32m21us[0m	[1;31m161ns[0m	([0;33m21.38ns[0m)	
-- Normale 20 :[0;32m21us[0m	[1;31m97ns[0m	([0;33m21.26ns[0m)	
-- Normale 30 :[0;32m21us[0m	[1;31m160ns[0m	([0;33m21.31ns[0m)	
Array size: 2000
-- Unif       :[0;32m33us[0m	[1;31m180ns[0m	([0;33m16.70ns[0m)	
-- Small      :[0;32m32us[0m	[1;31m229ns[0m	([0;33m16.40ns[0m)	
-- Asc        :[0;32m2us[0m	[1;31m32ns[0m	([0;33m1.08ns[0m)	
-- Desc       :[0;32m7us[0m	[1;31m50ns[0m	([0;33m3.67ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m37ns[0m	([0;33m0.88ns[0m)	
-- Almost Asc :[0;32m41us[0m	[1;31m753ns[0m	([0;33m20.95ns[0m)	
-- Almost Desc:[0;32m42us[0m	[1;31m594ns[0m	([0;33m21.26ns[0m)	
-- Asc Saw    :[0;32m28us[0m	[1;31m176ns[0m	([0;33m14.07ns[0m)	
-- Desc Saw   :[0;32m30us[0m	[1;31m214ns[0m	([0;33m15.43ns[0m)	
-- Sqrt       :[0;32m31us[0m	[1;31m562ns[0m	([0;33m15.95ns[0m)	
-- Pipe Organ :[0;32m10us[0m	[1;31m85ns[0m	([0;33m5.38ns[0m)	
-- Front      :[0;32m14us[0m	[1;31m224ns[0m	([0;33m7.37ns[0m)	
-- Middle     :[0;32m9us[0m	[1;31m170ns[0m	([0;33m4.58ns[0m)	
-- Pareto 0.75:[0;32m33us[0m	[1;31m196ns[0m	([0;33m16.50ns[0m)	
-- Pareto 1.00:[0;32m32us[0m	[1;31m193ns[0m	([0;33m16.47ns[0m)	
-- Pareto 2.00:[0;32m33us[0m	[1;31m155ns[0m	([0;33m16.73ns[0m)	
-- Normale 10 :[0;32m31us[0m	[1;31m298ns[0m	([0;33m15.99ns[0m)	
-- Normale 20 :[0;32m32us[0m	[1;31m235ns[0m	([0;33m16.09ns[0m)	
-- Normale 30 :[0;32m32us[0m	[1;31m176ns[0m	([0;33m16.18ns[0m)	
Array size: 5000
-- Unif       :[0;32m62us[0m	[1;31m432ns[0m	([0;33m12.41ns[0m)	
-- Small      :[0;32m58us[0m	[1;31m328ns[0m	([0;33m11.75ns[0m)	
-- Asc        :[0;32m4us[0m	[1;31m28ns[0m	([0;33m0.92ns[0m)	
-- Desc       :[0;32m16us[0m	[1;31m78ns[0m	([0;33m3.36ns[0m)	
-- Equal      :[0;32m3us[0m	[1;31m24ns[0m	([0;33m0.72ns[0m)	
-- Almost Asc :[0;32m68us[0m	[1;31m639ns[0m	([0;33m13.79ns[0m)	
-- Almost Desc:[0;32m68us[0m	[1;31m599ns[0m	([0;33m13.68ns[0m)	
-- Asc Saw    :[0;32m46us[0m	[1;31m324ns[0m	([0;33m9.33ns[0m)	
-- Desc Saw   :[0;32m50us[0m	[1;31m347ns[0m	([0;33m10.16ns[0m)	
-- Sqrt       :[0;32m66us[0m	[1;31m319ns[0m	([0;33m13.22ns[0m)	
-- Pipe Organ :[0;32m28us[0m	[1;31m136ns[0m	([0;33m5.72ns[0m)	
-- Front      :[0;32m25us[0m	[1;31m243ns[0m	([0;33m5.19ns[0m)	
-- Middle     :[0;32m16us[0m	[1;31m136ns[0m	([0;33m3.23ns[0m)	
-- Pareto 0.75:[0;32m60us[0m	[1;31m348ns[0m	([0;33m12.01ns[0m)	
-- Pareto 1.00:[0;32m62us[0m	[1;31m411ns[0m	([0;33m12.56ns[0m)	
-- Pareto 2.00:[0;32m61us[0m	[1;31m396ns[0m	([0;33m12.36ns[0m)	
-- Normale 10 :[0;32m86us[0m	[1;31m522ns[0m	([0;33m17.24ns[0m)	
-- Normale 20 :[0;32m64us[0m	[1;31m1143ns[0m	([0;33m12.91ns[0m)	
-- Normale 30 :[0;32m58us[0m	[1;31m353ns[0m	([0;33m11.78ns[0m)	
Array size: 10000
-- Unif       :[0;32m115us[0m	[1;31m1384ns[0m	([0;33m11.54ns[0m)	
-- Small      :[0;32m101us[0m	[1;31m316ns[0m	([0;33m10.11ns[0m)	
-- Asc        :[0;32m8us[0m	[1;31m25ns[0m	([0;33m0.86ns[0m)	
-- Desc       :[0;32m27us[0m	[1;31m124ns[0m	([0;33m2.76ns[0m)	
-- Equal      :[0;32m6us[0m	[1;31m1ns[0m	([0;33m0.69ns[0m)	
-- Almost Asc :[0;32m119us[0m	[1;31m1433ns[0m	([0;33m11.93ns[0m)	
-- Almost Desc:[0;32m112us[0m	[1;31m515ns[0m	([0;33m11.30ns[0m)	
-- Asc Saw    :[0;32m60us[0m	[1;31m267ns[0m	([0;33m6.08ns[0m)	
-- Desc Saw   :[0;32m64us[0m	[1;31m315ns[0m	([0;33m6.43ns[0m)	
-- Sqrt       :[0;32m121us[0m	[1;31m158ns[0m	([0;33m12.16ns[0m)	
-- Pipe Organ :[0;32m42us[0m	[1;31m459ns[0m	([0;33m4.28ns[0m)	
-- Front      :[0;32m40us[0m	[1;31m167ns[0m	([0;33m4.02ns[0m)	
-- Middle     :[0;32m26us[0m	[1;31m154ns[0m	([0;33m2.64ns[0m)	
-- Pareto 0.75:[0;32m105us[0m	[1;31m201ns[0m	([0;33m10.52ns[0m)	
-- Pareto 1.00:[0;32m125us[0m	[1;31m1950ns[0m	([0;33m12.50ns[0m)	
-- Pareto 2.00:[0;32m140us[0m	[1;31m2290ns[0m	([0;33m14.09ns[0m)	
-- Normale 10 :[0;32m99us[0m	[1;31m338ns[0m	([0;33m9.91ns[0m)	
-- Normale 20 :[0;32m103us[0m	[1;31m476ns[0m	([0;33m10.40ns[0m)	
-- Normale 30 :[0;32m101us[0m	[1;31m279ns[0m	([0;33m10.12ns[0m)	
Array size: 50000
-- Unif       :[0;32m433us[0m	[1;31m452ns[0m	([0;33m8.67ns[0m)	
-- Small      :[0;32m435us[0m	[1;31m287ns[0m	([0;33m8.71ns[0m)	
-- Asc        :[0;32m39us[0m	[1;31m37ns[0m	([0;33m0.78ns[0m)	
-- Desc       :[0;32m71us[0m	[1;31m118ns[0m	([0;33m1.44ns[0m)	
-- Equal      :[0;32m34us[0m	[1;31m45ns[0m	([0;33m0.68ns[0m)	
-- Almost Asc :[0;32m556us[0m	[1;31m3411ns[0m	([0;33m11.13ns[0m)	
-- Almost Desc:[0;32m611us[0m	[1;31m4846ns[0m	([0;33m12.23ns[0m)	
-- Asc Saw    :[0;32m353us[0m	[1;31m1588ns[0m	([0;33m7.06ns[0m)	
-- Desc Saw   :[0;32m307us[0m	[1;31m1064ns[0m	([0;33m6.14ns[0m)	
-- Sqrt       :[0;32m581us[0m	[1;31m445ns[0m	([0;33m11.62ns[0m)	
-- Pipe Organ :[0;32m113us[0m	[1;31m130ns[0m	([0;33m2.28ns[0m)	
-- Front      :[0;32m157us[0m	[1;31m856ns[0m	([0;33m3.14ns[0m)	
-- Middle     :[0;32m108us[0m	[1;31m622ns[0m	([0;33m2.17ns[0m)	
-- Pareto 0.75:[0;32m494us[0m	[1;31m3252ns[0m	([0;33m9.88ns[0m)	
-- Pareto 1.00:[0;32m480us[0m	[1;31m2585ns[0m	([0;33m9.61ns[0m)	
-- Pareto 2.00:[0;32m465us[0m	[1;31m303ns[0m	([0;33m9.30ns[0m)	
-- Normale 10 :[0;32m534us[0m	[1;31m3601ns[0m	([0;33m10.68ns[0m)	
-- Normale 20 :[0;32m450us[0m	[1;31m2881ns[0m	([0;33m9.01ns[0m)	
-- Normale 30 :[0;32m428us[0m	[1;31m192ns[0m	([0;33m8.57ns[0m)	
Array size: 100000
-- Unif       :[0;32m856us[0m	[1;31m2826ns[0m	([0;33m8.56ns[0m)	
-- Small      :[0;32m833us[0m	[1;31m520ns[0m	([0;33m8.34ns[0m)	
-- Asc        :[0;32m68us[0m	[1;31m58ns[0m	([0;33m0.69ns[0m)	
-- Desc       :[0;32m128us[0m	[1;31m486ns[0m	([0;33m1.29ns[0m)	
-- Equal      :[0;32m67us[0m	[1;31m169ns[0m	([0;33m0.68ns[0m)	
-- Almost Asc :[0;32m1105us[0m	[1;31m4777ns[0m	([0;33m11.06ns[0m)	
-- Almost Desc:[0;32m1107us[0m	[1;31m6253ns[0m	([0;33m11.08ns[0m)	
-- Asc Saw    :[0;32m558us[0m	[1;31m2067ns[0m	([0;33m5.58ns[0m)	
-- Desc Saw   :[0;32m672us[0m	[1;31m2030ns[0m	([0;33m6.72ns[0m)	
-- Sqrt       :[0;32m1168us[0m	[1;31m378ns[0m	([0;33m11.69ns[0m)	
-- Pipe Organ :[0;32m240us[0m	[1;31m884ns[0m	([0;33m2.41ns[0m)	
-- Front      :[0;32m289us[0m	[1;31m1082ns[0m	([0;33m2.89ns[0m)	
-- Middle     :[0;32m204us[0m	[1;31m828ns[0m	([0;33m2.05ns[0m)	
-- Pareto 0.75:[0;32m1015us[0m	[1;31m4966ns[0m	([0;33m10.15ns[0m)	
-- Pareto 1.00:[0;32m842us[0m	[1;31m507ns[0m	([0;33m8.43ns[0m)	
-- Pareto 2.00:[0;32m950us[0m	[1;31m3718ns[0m	([0;33m9.51ns[0m)	
-- Normale 10 :[0;32m817us[0m	[1;31m702ns[0m	([0;33m8.17ns[0m)	
-- Normale 20 :[0;32m778us[0m	[1;31m422ns[0m	([0;33m7.78ns[0m)	
-- Normale 30 :[0;32m862us[0m	[1;31m3183ns[0m	([0;33m8.62ns[0m)	
Array size: 500000
-- Unif       :[0;32m4861us[0m	[1;31m14388ns[0m	([0;33m9.72ns[0m)	
-- Small      :[0;32m4063us[0m	[1;31m7971ns[0m	([0;33m8.13ns[0m)	
-- Asc        :[0;32m361us[0m	[1;31m580ns[0m	([0;33m0.72ns[0m)	
-- Desc       :[0;32m497us[0m	[1;31m72ns[0m	([0;33m0.99ns[0m)	
-- Equal      :[0;32m407us[0m	[1;31m830ns[0m	([0;33m0.82ns[0m)	
-- Almost Asc :[0;32m5887us[0m	[1;31m14184ns[0m	([0;33m11.77ns[0m)	
-- Almost Desc:[0;32m6011us[0m	[1;31m17537ns[0m	([0;33m12.02ns[0m)	
-- Asc Saw    :[0;32m3103us[0m	[1;31m7986ns[0m	([0;33m6.21ns[0m)	
-- Desc Saw   :[0;32m3443us[0m	[1;31m5897ns[0m	([0;33m6.89ns[0m)	
-- Sqrt       :[0;32m6000us[0m	[1;31m3529ns[0m	([0;33m12.00ns[0m)	
-- Pipe Organ :[0;32m1112us[0m	[1;31m2152ns[0m	([0;33m2.22ns[0m)	
-- Front      :[0;32m1328us[0m	[1;31m2758ns[0m	([0;33m2.66ns[0m)	
-- Middle     :[0;32m983us[0m	[1;31m1730ns[0m	([0;33m1.97ns[0m)	
-- Pareto 0.75:[0;32m4341us[0m	[1;31m8595ns[0m	([0;33m8.68ns[0m)	
-- Pareto 1.00:[0;32m4856us[0m	[1;31m12111ns[0m	([0;33m9.71ns[0m)	
-- Pareto 2.00:[0;32m4571us[0m	[1;31m5792ns[0m	([0;33m9.14ns[0m)	
-- Normale 10 :[0;32m4604us[0m	[1;31m11737ns[0m	([0;33m9.21ns[0m)	
-- Normale 20 :[0;32m4479us[0m	[1;31m12239ns[0m	([0;33m8.96ns[0m)	
-- Normale 30 :[0;32m4164us[0m	[1;31m9859ns[0m	([0;33m8.33ns[0m)	
Array size: 1000000
-- Unif       :[0;32m9220us[0m	[1;31m8867ns[0m	([0;33m9.22ns[0m)	
-- Small      :[0;32m8384us[0m	[1;31m9511ns[0m	([0;33m8.38ns[0m)	
-- Asc        :[0;32m671us[0m	[1;31m316ns[0m	([0;33m0.67ns[0m)	
-- Desc       :[0;32m1005us[0m	[1;31m971ns[0m	([0;33m1.01ns[0m)	
-- Equal      :[0;32m663us[0m	[1;31m26ns[0m	([0;33m0.66ns[0m)	
-- Almost Asc :[0;32m11195us[0m	[1;31m10124ns[0m	([0;33m11.20ns[0m)	
-- Almost Desc:[0;32m11472us[0m	[1;31m13190ns[0m	([0;33m11.47ns[0m)	
-- Asc Saw    :[0;32m5931us[0m	[1;31m6027ns[0m	([0;33m5.93ns[0m)	
-- Desc Saw   :[0;32m6871us[0m	[1;31m618ns[0m	([0;33m6.87ns[0m)	
-- Sqrt       :[0;32m12166us[0m	[1;31m3990ns[0m	([0;33m12.17ns[0m)	
-- Pipe Organ :[0;32m1914us[0m	[1;31m1856ns[0m	([0;33m1.91ns[0m)	
-- Front      :[0;32m2716us[0m	[1;31m5223ns[0m	([0;33m2.72ns[0m)	
-- Middle     :[0;32m1754us[0m	[1;31m2873ns[0m	([0;33m1.75ns[0m)	
-- Pareto 0.75:[0;32m8988us[0m	[1;31m13264ns[0m	([0;33m8.99ns[0m)	
-- Pareto 1.00:[0;32m8764us[0m	[1;31m9607ns[0m	([0;33m8.76ns[0m)	
-- Pareto 2.00:[0;32m9755us[0m	[1;31m11649ns[0m	([0;33m9.76ns[0m)	
-- Normale 10 :[0;32m8058us[0m	[1;31m7590ns[0m	([0;33m8.06ns[0m)	
-- Normale 20 :[0;32m9267us[0m	[1;31m13115ns[0m	([0;33m9.27ns[0m)	
-- Normale 30 :[0;32m8764us[0m	[1;31m12544ns[0m	([0;33m8.76ns[0m)	
Array size: 5000000
-- Unif       :[0;32m48061us[0m	[1;31m11522ns[0m	([0;33m9.61ns[0m)	
-- Small      :[0;32m49217us[0m	[1;31m10232ns[0m	([0;33m9.84ns[0m)	
-- Asc        :[0;32m4234us[0m	[1;31m2708ns[0m	([0;33m0.85ns[0m)	
-- Desc       :[0;32m5123us[0m	[1;31m2784ns[0m	([0;33m1.02ns[0m)	
-- Equal      :[0;32m3909us[0m	[1;31m71ns[0m	([0;33m0.78ns[0m)	
-- Almost Asc :[0;32m57502us[0m	[1;31m12755ns[0m	([0;33m11.50ns[0m)	
-- Almost Desc:[0;32m59004us[0m	[1;31m11523ns[0m	([0;33m11.80ns[0m)	
-- Asc Saw    :[0;32m28882us[0m	[1;31m6517ns[0m	([0;33m5.78ns[0m)	
-- Desc Saw   :[0;32m30737us[0m	[1;31m4958ns[0m	([0;33m6.15ns[0m)	
-- Sqrt       :[0;32m60026us[0m	[1;31m8841ns[0m	([0;33m12.01ns[0m)	
-- Pipe Organ :[0;32m10092us[0m	[1;31m4800ns[0m	([0;33m2.02ns[0m)	
-- Front      :[0;32m12657us[0m	[1;31m4401ns[0m	([0;33m2.53ns[0m)	
-- Middle     :[0;32m8085us[0m	[1;31m2749ns[0m	([0;33m1.62ns[0m)	
-- Pareto 0.75:[0;32m50407us[0m	[1;31m9989ns[0m	([0;33m10.08ns[0m)	
-- Pareto 1.00:[0;32m47574us[0m	[1;31m11168ns[0m	([0;33m9.51ns[0m)	
-- Pareto 2.00:[0;32m51575us[0m	[1;31m10469ns[0m	([0;33m10.32ns[0m)	
-- Normale 10 :[0;32m47310us[0m	[1;31m12923ns[0m	([0;33m9.46ns[0m)	
-- Normale 20 :[0;32m46870us[0m	[1;31m10185ns[0m	([0;33m9.37ns[0m)	
-- Normale 30 :[0;32m49242us[0m	[1;31m11751ns[0m	([0;33m9.85ns[0m)	
Array size: 10000000
-- Unif       :[0;32m100907us[0m	[1;31m10953ns[0m	([0;33m10.09ns[0m)	
-- Small      :test tests::speed_sort_ded::speed_dedicated_lsd_f32 ... test tests::speed_sort_ded::speed_dedicated_lsd_f32 has been running for over 60 seconds
[0;32m102044us[0m	[1;31m11956ns[0m	([0;33m10.20ns[0m)	
-- Asc        :[0;32m8401us[0m	[1;31m3316ns[0m	([0;33m0.84ns[0m)	
-- Desc       :[0;32m11619us[0m	[1;31m3881ns[0m	([0;33m1.16ns[0m)	
-- Equal      :[0;32m8019us[0m	[1;31m217ns[0m	([0;33m0.80ns[0m)	
-- Almost Asc :[0;32m116979us[0m	[1;31m18230ns[0m	([0;33m11.70ns[0m)	
-- Almost Desc:[0;32m120060us[0m	[1;31m15307ns[0m	([0;33m12.01ns[0m)	
-- Asc Saw    :[0;32m54918us[0m	[1;31m3744ns[0m	([0;33m5.49ns[0m)	
-- Desc Saw   :[0;32m59205us[0m	[1;31m6316ns[0m	([0;33m5.92ns[0m)	
-- Sqrt       :[0;32m129821us[0m	[1;31m11740ns[0m	([0;33m12.98ns[0m)	
-- Pipe Organ :[0;32m21311us[0m	[1;31m3037ns[0m	([0;33m2.13ns[0m)	
-- Front      :[0;32m25942us[0m	[1;31m4092ns[0m	([0;33m2.59ns[0m)	
-- Middle     :[0;32m17233us[0m	[1;31m4387ns[0m	([0;33m1.72ns[0m)	
-- Pareto 0.75:[0;32m99483us[0m	[1;31m11703ns[0m	([0;33m9.95ns[0m)	
-- Pareto 1.00:[0;32m101141us[0m	[1;31m9763ns[0m	([0;33m10.11ns[0m)	
-- Pareto 2.00:[0;32m104870us[0m	[1;31m9378ns[0m	([0;33m10.49ns[0m)	
-- Normale 10 :[0;32m101027us[0m	[1;31m13251ns[0m	([0;33m10.10ns[0m)	
-- Normale 20 :[0;32m99276us[0m	[1;31m11385ns[0m	([0;33m9.93ns[0m)	
-- Normale 30 :[0;32m98440us[0m	[1;31m11222ns[0m	([0;33m9.84ns[0m)	
test tests::speed_sort_ded::speed_dedicated_lsd_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out

