
running 1 test
Number of iterations: 50
=== Test f32 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m8973us[0m	[1;31m7773ns[0m	([0;33m8.97ns[0m)	[0;32m10033us[0m	[1;31m10766ns[0m	([0;33m10.03ns[0m)	
-- Small      :[0;32m8141us[0m	[1;31m11498ns[0m	([0;33m8.14ns[0m)	[0;32m9946us[0m	[1;31m10687ns[0m	([0;33m9.95ns[0m)	
-- Asc        :[0;32m904us[0m	[1;31m490ns[0m	([0;33m0.90ns[0m)	[0;32m1755us[0m	[1;31m3149ns[0m	([0;33m1.76ns[0m)	
-- Desc       :[0;32m1292us[0m	[1;31m747ns[0m	([0;33m1.29ns[0m)	[0;32m2160us[0m	[1;31m3529ns[0m	([0;33m2.16ns[0m)	
-- Equal      :[0;32m1108us[0m	[1;31m1597ns[0m	([0;33m1.11ns[0m)	[0;32m1414us[0m	[1;31m2385ns[0m	([0;33m1.41ns[0m)	
-- Almost Asc :[0;32m22724us[0m	[1;31m19244ns[0m	([0;33m22.72ns[0m)	[0;32m10651us[0m	[1;31m15709ns[0m	([0;33m10.65ns[0m)	
-- Almost Desc:[0;32m25002us[0m	[1;31m21646ns[0m	([0;33m25.00ns[0m)	[0;32m10948us[0m	[1;31m12915ns[0m	([0;33m10.95ns[0m)	
-- Asc Saw    :[0;32m7859us[0m	[1;31m13678ns[0m	([0;33m7.86ns[0m)	[0;32m9671us[0m	[1;31m9276ns[0m	([0;33m9.67ns[0m)	
-- Desc Saw   :[0;32m7464us[0m	[1;31m13231ns[0m	([0;33m7.46ns[0m)	[0;32m9007us[0m	[1;31m7927ns[0m	([0;33m9.01ns[0m)	
-- Sqrt       :[0;32m8209us[0m	[1;31m5562ns[0m	([0;33m8.21ns[0m)	[0;32m13077us[0m	[1;31m21829ns[0m	([0;33m13.08ns[0m)	
-- Pipe Organ :[0;32m3271us[0m	[1;31m3696ns[0m	([0;33m3.27ns[0m)	[0;32m7841us[0m	[1;31m5131ns[0m	([0;33m7.84ns[0m)	
-- Front      :[0;32m3774us[0m	[1;31m4745ns[0m	([0;33m3.77ns[0m)	[0;32m3198us[0m	[1;31m5443ns[0m	([0;33m3.20ns[0m)	
-- Middle     :[0;32m2308us[0m	[1;31m2864ns[0m	([0;33m2.31ns[0m)	[0;32m2371us[0m	[1;31m4816ns[0m	([0;33m2.37ns[0m)	
-- Pareto 0.75:[0;32m8777us[0m	[1;31m5968ns[0m	([0;33m8.78ns[0m)	[0;32m10311us[0m	[1;31m13237ns[0m	([0;33m10.31ns[0m)	
-- Pareto 1.00:[0;32m8593us[0m	[1;31m6217ns[0m	([0;33m8.59ns[0m)	[0;32m10123us[0m	[1;31m11739ns[0m	([0;33m10.12ns[0m)	
-- Pareto 2.00:[0;32m8187us[0m	[1;31m5072ns[0m	([0;33m8.19ns[0m)	[0;32m9959us[0m	[1;31m12511ns[0m	([0;33m9.96ns[0m)	
-- Normale 10 :[0;32m9327us[0m	[1;31m12808ns[0m	([0;33m9.33ns[0m)	[0;32m10394us[0m	[1;31m10976ns[0m	([0;33m10.39ns[0m)	
-- Normale 20 :[0;32m9877us[0m	[1;31m13720ns[0m	([0;33m9.88ns[0m)	[0;32m10271us[0m	[1;31m12783ns[0m	([0;33m10.27ns[0m)	
-- Normale 30 :[0;32m9921us[0m	[1;31m14089ns[0m	([0;33m9.92ns[0m)	[0;32m10476us[0m	[1;31m14899ns[0m	([0;33m10.48ns[0m)	
Array size: 5000000
-- Unif       :[0;32m11756us[0m	[1;31m4973ns[0m	([0;33m2.35ns[0m)	[0;32m50367us[0m	[1;31m24972ns[0m	([0;33m10.07ns[0m)	
-- Small      :[0;32m11964us[0m	[1;31m4657ns[0m	([0;33m2.39ns[0m)	[0;32m52391us[0m	[1;31m28498ns[0m	([0;33m10.48ns[0m)	
-- Asc        :[0;32m3597us[0m	[1;31m987ns[0m	([0;33m0.72ns[0m)	[0;32m7470us[0m	[1;31m5212ns[0m	([0;33m1.49ns[0m)	
-- Desc       :[0;32m5672us[0m	[1;31m3532ns[0m	([0;33m1.13ns[0m)	[0;32m8318us[0m	[1;31m4195ns[0m	([0;33m1.66ns[0m)	
-- Equal      :[0;32m3205us[0m	[1;31m2293ns[0m	([0;33m0.64ns[0m)	[0;32m6467us[0m	[1;31m531ns[0m	([0;33m1.29ns[0m)	
-- Almost Asc :[0;32m54826us[0m	[1;31m22778ns[0m	([0;33m10.97ns[0m)	[0;32m44866us[0m	[1;31m18347ns[0m	([0;33m8.97ns[0m)	
-- Almost Desc:[0;32m61533us[0m	[1;31m24283ns[0m	([0;33m12.31ns[0m)	[0;32m47688us[0m	[1;31m16695ns[0m	([0;33m9.54ns[0m)	
-- Asc Saw    :[0;32m31004us[0m	[1;31m6868ns[0m	([0;33m6.20ns[0m)	[0;32m98771us[0m	[1;31m14405ns[0m	([0;33m19.75ns[0m)	
-- Desc Saw   :[0;32m35975us[0m	[1;31m6714ns[0m	([0;33m7.20ns[0m)	[0;32m93849us[0m	[1;31m18318ns[0m	([0;33m18.77ns[0m)	
-- Sqrt       :[0;32m12326us[0m	[1;31m2304ns[0m	([0;33m2.47ns[0m)	[0;32m63382us[0m	[1;31m36926ns[0m	([0;33m12.68ns[0m)	
-- Pipe Organ :[0;32m11187us[0m	[1;31m6877ns[0m	([0;33m2.24ns[0m)	[0;32m44655us[0m	[1;31m4676ns[0m	([0;33m8.93ns[0m)	
-- Front      :[0;32m13986us[0m	[1;31m9185ns[0m	([0;33m2.80ns[0m)	test tests::speed_sort::speed_test_f32 ... test tests::speed_sort::speed_test_f32 has been running for over 60 seconds
[0;32m13784us[0m	[1;31m5194ns[0m	([0;33m2.76ns[0m)	
-- Middle     :[0;32m9463us[0m	[1;31m6734ns[0m	([0;33m1.89ns[0m)	[0;32m10259us[0m	[1;31m4346ns[0m	([0;33m2.05ns[0m)	
-- Pareto 0.75:[0;32m11830us[0m	[1;31m4642ns[0m	([0;33m2.37ns[0m)	[0;32m50765us[0m	[1;31m24365ns[0m	([0;33m10.15ns[0m)	
-- Pareto 1.00:[0;32m12380us[0m	[1;31m4461ns[0m	([0;33m2.48ns[0m)	[0;32m53596us[0m	[1;31m33191ns[0m	([0;33m10.72ns[0m)	
-- Pareto 2.00:[0;32m14280us[0m	[1;31m1978ns[0m	([0;33m2.86ns[0m)	[0;32m49711us[0m	[1;31m25072ns[0m	([0;33m9.94ns[0m)	
-- Normale 10 :[0;32m15800us[0m	[1;31m7244ns[0m	([0;33m3.16ns[0m)	[0;32m52458us[0m	[1;31m28039ns[0m	([0;33m10.49ns[0m)	
-- Normale 20 :[0;32m16135us[0m	[1;31m5469ns[0m	([0;33m3.23ns[0m)	[0;32m53146us[0m	[1;31m32871ns[0m	([0;33m10.63ns[0m)	
-- Normale 30 :[0;32m13111us[0m	[1;31m4864ns[0m	([0;33m2.62ns[0m)	[0;32m51285us[0m	[1;31m24798ns[0m	([0;33m10.26ns[0m)	
Array size: 10000000
-- Unif       :[0;32m24289us[0m	[1;31m2508ns[0m	([0;33m2.43ns[0m)	[0;32m107998us[0m	[1;31m30676ns[0m	([0;33m10.80ns[0m)	
-- Small      :[0;32m24018us[0m	[1;31m4463ns[0m	([0;33m2.40ns[0m)	[0;32m111462us[0m	[1;31m37155ns[0m	([0;33m11.15ns[0m)	
-- Asc        :[0;32m6459us[0m	[1;31m3060ns[0m	([0;33m0.65ns[0m)	[0;32m14534us[0m	[1;31m4618ns[0m	([0;33m1.45ns[0m)	
-- Desc       :[0;32m9319us[0m	[1;31m4172ns[0m	([0;33m0.93ns[0m)	[0;32m17772us[0m	[1;31m4869ns[0m	([0;33m1.78ns[0m)	
-- Equal      :[0;32m5522us[0m	[1;31m322ns[0m	([0;33m0.55ns[0m)	[0;32m12782us[0m	[1;31m116ns[0m	([0;33m1.28ns[0m)	
-- Almost Asc :[0;32m90862us[0m	[1;31m26226ns[0m	([0;33m9.09ns[0m)	[0;32m88792us[0m	[1;31m21474ns[0m	([0;33m8.88ns[0m)	
-- Almost Desc:[0;32m97745us[0m	[1;31m26747ns[0m	([0;33m9.77ns[0m)	[0;32m91565us[0m	[1;31m21468ns[0m	([0;33m9.16ns[0m)	
-- Asc Saw    :[0;32m60159us[0m	[1;31m4924ns[0m	([0;33m6.02ns[0m)	[0;32m119162us[0m	[1;31m12915ns[0m	([0;33m11.92ns[0m)	
-- Desc Saw   :[0;32m63677us[0m	[1;31m2841ns[0m	([0;33m6.37ns[0m)	[0;32m118887us[0m	[1;31m11649ns[0m	([0;33m11.89ns[0m)	
-- Sqrt       :[0;32m19378us[0m	[1;31m1788ns[0m	([0;33m1.94ns[0m)	[0;32m124661us[0m	[1;31m52986ns[0m	([0;33m12.47ns[0m)	
-- Pipe Organ :[0;32m19732us[0m	[1;31m5019ns[0m	([0;33m1.97ns[0m)	[0;32m85712us[0m	[1;31m10151ns[0m	([0;33m8.57ns[0m)	
-- Front      :[0;32m24287us[0m	[1;31m6541ns[0m	([0;33m2.43ns[0m)	[0;32m27191us[0m	[1;31m3989ns[0m	([0;33m2.72ns[0m)	
-- Middle     :[0;32m15601us[0m	[1;31m5624ns[0m	([0;33m1.56ns[0m)	[0;32m21196us[0m	[1;31m4779ns[0m	([0;33m2.12ns[0m)	
-- Pareto 0.75:[0;32m22753us[0m	[1;31m1741ns[0m	([0;33m2.28ns[0m)	[0;32m103884us[0m	[1;31m22375ns[0m	([0;33m10.39ns[0m)	
-- Pareto 1.00:[0;32m25093us[0m	[1;31m2628ns[0m	([0;33m2.51ns[0m)	[0;32m110515us[0m	[1;31m36711ns[0m	([0;33m11.05ns[0m)	
-- Pareto 2.00:[0;32m23921us[0m	[1;31m2141ns[0m	([0;33m2.39ns[0m)	[0;32m112326us[0m	[1;31m38230ns[0m	([0;33m11.23ns[0m)	
-- Normale 10 :[0;32m19948us[0m	[1;31m5382ns[0m	([0;33m1.99ns[0m)	[0;32m107509us[0m	[1;31m24763ns[0m	([0;33m10.75ns[0m)	
-- Normale 20 :[0;32m19603us[0m	[1;31m6773ns[0m	([0;33m1.96ns[0m)	[0;32m110428us[0m	[1;31m28995ns[0m	([0;33m11.04ns[0m)	
-- Normale 30 :[0;32m20148us[0m	[1;31m7209ns[0m	([0;33m2.01ns[0m)	[0;32m111307us[0m	[1;31m28297ns[0m	([0;33m11.13ns[0m)	
Array size: 20000000
-- Unif       :[0;32m40218us[0m	[1;31m2518ns[0m	([0;33m2.01ns[0m)	[0;32m220640us[0m	[1;31m46384ns[0m	([0;33m11.03ns[0m)	
-- Small      :[0;32m49709us[0m	[1;31m2147ns[0m	([0;33m2.49ns[0m)	[0;32m219291us[0m	[1;31m35253ns[0m	([0;33m10.96ns[0m)	
-- Asc        :[0;32m11750us[0m	[1;31m3322ns[0m	([0;33m0.59ns[0m)	[0;32m29104us[0m	[1;31m4490ns[0m	([0;33m1.46ns[0m)	
-- Desc       :[0;32m16838us[0m	[1;31m3638ns[0m	([0;33m0.84ns[0m)	[0;32m158642us[0m	[1;31m14138ns[0m	([0;33m7.93ns[0m)	
-- Equal      :[0;32m10671us[0m	[1;31m317ns[0m	([0;33m0.53ns[0m)	[0;32m26673us[0m	[1;31m81ns[0m	([0;33m1.33ns[0m)	
-- Almost Asc :[0;32m150750us[0m	[1;31m24425ns[0m	([0;33m7.54ns[0m)	[0;32m184399us[0m	[1;31m29328ns[0m	([0;33m9.22ns[0m)	
-- Almost Desc:[0;32m158890us[0m	[1;31m21547ns[0m	([0;33m7.94ns[0m)	[0;32m195933us[0m	[1;31m21412ns[0m	([0;33m9.80ns[0m)	
-- Asc Saw    :[0;32m130461us[0m	[1;31m4622ns[0m	([0;33m6.52ns[0m)	[0;32m228711us[0m	[1;31m11599ns[0m	([0;33m11.44ns[0m)	
-- Desc Saw   :[0;32m141373us[0m	[1;31m4349ns[0m	([0;33m7.07ns[0m)	[0;32m215300us[0m	[1;31m15375ns[0m	([0;33m10.77ns[0m)	
-- Sqrt       :[0;32m33249us[0m	[1;31m1138ns[0m	([0;33m1.66ns[0m)	[0;32m243106us[0m	[1;31m68065ns[0m	([0;33m12.16ns[0m)	
-- Pipe Organ :[0;32m41154us[0m	[1;31m2626ns[0m	([0;33m2.06ns[0m)	[0;32m183693us[0m	[1;31m9416ns[0m	([0;33m9.18ns[0m)	
-- Front      :[0;32m45258us[0m	[1;31m3220ns[0m	([0;33m2.26ns[0m)	[0;32m55129us[0m	[1;31m4180ns[0m	([0;33m2.76ns[0m)	
-- Middle     :[0;32m28632us[0m	[1;31m3642ns[0m	([0;33m1.43ns[0m)	[0;32m41917us[0m	[1;31m3845ns[0m	([0;33m2.10ns[0m)	
-- Pareto 0.75:[0;32m46513us[0m	[1;31m1721ns[0m	([0;33m2.33ns[0m)	[0;32m219873us[0m	[1;31m34280ns[0m	([0;33m10.99ns[0m)	
-- Pareto 1.00:[0;32m43232us[0m	[1;31m1705ns[0m	([0;33m2.16ns[0m)	[0;32m219458us[0m	[1;31m36413ns[0m	([0;33m10.97ns[0m)	
-- Pareto 2.00:[0;32m37257us[0m	[1;31m2361ns[0m	([0;33m1.86ns[0m)	[0;32m215834us[0m	[1;31m41707ns[0m	([0;33m10.79ns[0m)	
-- Normale 10 :[0;32m41406us[0m	[1;31m1818ns[0m	([0;33m2.07ns[0m)	[0;32m222048us[0m	[1;31m41276ns[0m	([0;33m11.10ns[0m)	
-- Normale 20 :[0;32m40954us[0m	[1;31m1785ns[0m	([0;33m2.05ns[0m)	[0;32m220620us[0m	[1;31m45928ns[0m	([0;33m11.03ns[0m)	
-- Normale 30 :[0;32m40673us[0m	[1;31m1653ns[0m	([0;33m2.03ns[0m)	[0;32m221038us[0m	[1;31m41483ns[0m	([0;33m11.05ns[0m)	
Array size: 50000000
-- Unif       :[0;32m85493us[0m	[1;31m2789ns[0m	([0;33m1.71ns[0m)	[0;32m549909us[0m	[1;31m59278ns[0m	([0;33m11.00ns[0m)	
-- Small      :[0;32m98190us[0m	[1;31m2462ns[0m	([0;33m1.96ns[0m)	[0;32m541829us[0m	[1;31m50774ns[0m	([0;33m10.84ns[0m)	
-- Asc        :[0;32m24051us[0m	[1;31m814ns[0m	([0;33m0.48ns[0m)	[0;32m67015us[0m	[1;31m456ns[0m	([0;33m1.34ns[0m)	
-- Desc       :[0;32m37188us[0m	[1;31m1246ns[0m	([0;33m0.74ns[0m)	[0;32m395765us[0m	[1;31m23195ns[0m	([0;33m7.92ns[0m)	
-- Equal      :[0;32m26518us[0m	[1;31m532ns[0m	([0;33m0.53ns[0m)	[0;32m66948us[0m	[1;31m29ns[0m	([0;33m1.34ns[0m)	
-- Almost Asc :[0;32m313870us[0m	[1;31m27639ns[0m	([0;33m6.28ns[0m)	[0;32m469266us[0m	[1;31m39087ns[0m	([0;33m9.39ns[0m)	
-- Almost Desc:[0;32m334436us[0m	[1;31m28747ns[0m	([0;33m6.69ns[0m)	[0;32m481904us[0m	[1;31m29614ns[0m	([0;33m9.64ns[0m)	
-- Asc Saw    :[0;32m325983us[0m	[1;31m5654ns[0m	([0;33m6.52ns[0m)	[0;32m520079us[0m	[1;31m18773ns[0m	([0;33m10.40ns[0m)	
-- Desc Saw   :[0;32m362263us[0m	[1;31m11575ns[0m	([0;33m7.25ns[0m)	[0;32m527297us[0m	[1;31m19873ns[0m	([0;33m10.55ns[0m)	
-- Sqrt       :[0;32m72926us[0m	[1;31m2343ns[0m	([0;33m1.46ns[0m)	[0;32m614736us[0m	[1;31m116249ns[0m	([0;33m12.29ns[0m)	
-- Pipe Organ :[0;32m104894us[0m	[1;31m3689ns[0m	([0;33m2.10ns[0m)	[0;32m478736us[0m	[1;31m8899ns[0m	([0;33m9.57ns[0m)	
-- Front      :[0;32m108675us[0m	[1;31m1461ns[0m	([0;33m2.17ns[0m)	[0;32m130214us[0m	[1;31m317ns[0m	([0;33m2.60ns[0m)	
-- Middle     :[0;32m65435us[0m	[1;31m444ns[0m	([0;33m1.31ns[0m)	[0;32m98854us[0m	[1;31m1362ns[0m	([0;33m1.98ns[0m)	
-- Pareto 0.75:[0;32m90625us[0m	[1;31m2944ns[0m	([0;33m1.81ns[0m)	[0;32m560378us[0m	[1;31m76056ns[0m	([0;33m11.21ns[0m)	
-- Pareto 1.00:[0;32m86572us[0m	[1;31m4111ns[0m	([0;33m1.73ns[0m)	[0;32m552587us[0m	[1;31m67001ns[0m	([0;33m11.05ns[0m)	
-- Pareto 2.00:[0;32m83512us[0m	[1;31m9074ns[0m	([0;33m1.67ns[0m)	[0;32m534659us[0m	[1;31m49074ns[0m	([0;33m10.69ns[0m)	
-- Normale 10 :[0;32m115717us[0m	[1;31m1691ns[0m	([0;33m2.31ns[0m)	[0;32m540342us[0m	[1;31m61223ns[0m	([0;33m10.81ns[0m)	
-- Normale 20 :[0;32m119278us[0m	[1;31m1987ns[0m	([0;33m2.39ns[0m)	[0;32m547547us[0m	[1;31m52153ns[0m	([0;33m10.95ns[0m)	
-- Normale 30 :[0;32m122039us[0m	[1;31m2610ns[0m	([0;33m2.44ns[0m)	[0;32m546009us[0m	[1;31m56542ns[0m	([0;33m10.92ns[0m)	
Array size: 100000000
-- Unif       :[0;32m146500us[0m	[1;31m3216ns[0m	([0;33m1.47ns[0m)	[0;32m1085607us[0m	[1;31m75647ns[0m	([0;33m10.86ns[0m)	
-- Small      :[0;32m161620us[0m	[1;31m3200ns[0m	([0;33m1.62ns[0m)	[0;32m1104388us[0m	[1;31m105345ns[0m	([0;33m11.04ns[0m)	
-- Asc        :[0;32m48604us[0m	[1;31m524ns[0m	([0;33m0.49ns[0m)	[0;32m133749us[0m	[1;31m246ns[0m	([0;33m1.34ns[0m)	
-- Desc       :[0;32m73508us[0m	[1;31m704ns[0m	([0;33m0.74ns[0m)	[0;32m803640us[0m	[1;31m22106ns[0m	([0;33m8.04ns[0m)	
-- Equal      :[0;32m53565us[0m	[1;31m557ns[0m	([0;33m0.54ns[0m)	[0;32m133161us[0m	[1;31m77ns[0m	([0;33m1.33ns[0m)	
-- Almost Asc :[0;32m610031us[0m	[1;31m42648ns[0m	([0;33m6.10ns[0m)	[0;32m962944us[0m	[1;31m52999ns[0m	([0;33m9.63ns[0m)	
-- Almost Desc:[0;32m656456us[0m	[1;31m33602ns[0m	([0;33m6.56ns[0m)	[0;32m995581us[0m	[1;31m32437ns[0m	([0;33m9.96ns[0m)	
-- Asc Saw    :[0;32m799655us[0m	[1;31m51034ns[0m	([0;33m8.00ns[0m)	[0;32m1456929us[0m	[1;31m22225ns[0m	([0;33m14.57ns[0m)	
-- Desc Saw   :[0;32m691882us[0m	[1;31m7742ns[0m	([0;33m6.92ns[0m)	[0;32m1486944us[0m	[1;31m18903ns[0m	([0;33m14.87ns[0m)	
-- Sqrt       :[0;32m136883us[0m	[1;31m3370ns[0m	([0;33m1.37ns[0m)	[0;32m1254930us[0m	[1;31m209139ns[0m	([0;33m12.55ns[0m)	
-- Pipe Organ :[0;32m210338us[0m	[1;31m2340ns[0m	([0;33m2.10ns[0m)	[0;32m956873us[0m	[1;31m10699ns[0m	([0;33m9.57ns[0m)	
-- Front      :[0;32m213734us[0m	[1;31m1521ns[0m	([0;33m2.14ns[0m)	[0;32m255534us[0m	[1;31m268ns[0m	([0;33m2.56ns[0m)	
-- Middle     :[0;32m131523us[0m	[1;31m1114ns[0m	([0;33m1.32ns[0m)	[0;32m193813us[0m	[1;31m548ns[0m	([0;33m1.94ns[0m)	
-- Pareto 0.75:[0;32m153915us[0m	[1;31m2779ns[0m	([0;33m1.54ns[0m)	[0;32m1074398us[0m	[1;31m95499ns[0m	([0;33m10.74ns[0m)	
-- Pareto 1.00:[0;32m144635us[0m	[1;31m2992ns[0m	([0;33m1.45ns[0m)	[0;32m1086550us[0m	[1;31m80054ns[0m	([0;33m10.87ns[0m)	
-- Pareto 2.00:[0;32m146981us[0m	[1;31m3089ns[0m	([0;33m1.47ns[0m)	[0;32m1079821us[0m	[1;31m80943ns[0m	([0;33m10.80ns[0m)	
-- Normale 10 :[0;32m185524us[0m	[1;31m4403ns[0m	([0;33m1.86ns[0m)	[0;32m1103314us[0m	[1;31m77795ns[0m	([0;33m11.03ns[0m)	
-- Normale 20 :[0;32m192523us[0m	[1;31m3676ns[0m	([0;33m1.93ns[0m)	[0;32m1117997us[0m	[1;31m98359ns[0m	([0;33m11.18ns[0m)	
-- Normale 30 :[0;32m190899us[0m	[1;31m4540ns[0m	([0;33m1.91ns[0m)	[0;32m1107086us[0m	[1;31m88641ns[0m	([0;33m11.07ns[0m)	
Array size: 200000000
-- Unif       :[0;32m299557us[0m	[1;31m3305ns[0m	([0;33m1.50ns[0m)	[0;32m2225454us[0m	[1;31m127836ns[0m	([0;33m11.13ns[0m)	
-- Small      :[0;32m287423us[0m	[1;31m4620ns[0m	([0;33m1.44ns[0m)	[0;32m2215976us[0m	[1;31m125311ns[0m	([0;33m11.08ns[0m)	
-- Asc        :[0;32m96381us[0m	[1;31m753ns[0m	([0;33m0.48ns[0m)	[0;32m265433us[0m	[1;31m1143ns[0m	([0;33m1.33ns[0m)	
-- Desc       :[0;32m147719us[0m	[1;31m902ns[0m	([0;33m0.74ns[0m)	[0;32m1628092us[0m	[1;31m17638ns[0m	([0;33m8.14ns[0m)	
-- Equal      :[0;32m104543us[0m	[1;31m601ns[0m	([0;33m0.52ns[0m)	[0;32m261504us[0m	[1;31m427ns[0m	([0;33m1.31ns[0m)	
-- Almost Asc :[0;32m1048771us[0m	[1;31m44439ns[0m	([0;33m5.24ns[0m)	[0;32m1898634us[0m	[1;31m65657ns[0m	([0;33m9.49ns[0m)	
-- Almost Desc:[0;32m1176077us[0m	[1;31m35960ns[0m	([0;33m5.88ns[0m)	[0;32m2022009us[0m	[1;31m44954ns[0m	([0;33m10.11ns[0m)	
-- Asc Saw    :[0;32m1629791us[0m	[1;31m16274ns[0m	([0;33m8.15ns[0m)	[0;32m2293929us[0m	[1;31m27280ns[0m	([0;33m11.47ns[0m)	
-- Desc Saw   :[0;32m1568556us[0m	[1;31m16661ns[0m	([0;33m7.84ns[0m)	[0;32m2251701us[0m	[1;31m28417ns[0m	([0;33m11.26ns[0m)	
-- Sqrt       :[0;32m288496us[0m	[1;31m4452ns[0m	([0;33m1.44ns[0m)	[0;32m2402903us[0m	[1;31m232001ns[0m	([0;33m12.01ns[0m)	
-- Pipe Organ :[0;32m448834us[0m	[1;31m4216ns[0m	([0;33m2.24ns[0m)	[0;32m1866249us[0m	[1;31m17936ns[0m	([0;33m9.33ns[0m)	
-- Front      :[0;32m432475us[0m	[1;31m1886ns[0m	([0;33m2.16ns[0m)	[0;32m523666us[0m	[1;31m4322ns[0m	([0;33m2.62ns[0m)	
-- Middle     :[0;32m262694us[0m	[1;31m1211ns[0m	([0;33m1.31ns[0m)	[0;32m387244us[0m	[1;31m1924ns[0m	([0;33m1.94ns[0m)	
-- Pareto 0.75:[0;32m299444us[0m	[1;31m7615ns[0m	([0;33m1.50ns[0m)	[0;32m2195444us[0m	[1;31m117753ns[0m	([0;33m10.98ns[0m)	
-- Pareto 1.00:[0;32m300068us[0m	[1;31m7283ns[0m	([0;33m1.50ns[0m)	[0;32m2153094us[0m	[1;31m114020ns[0m	([0;33m10.77ns[0m)	
-- Pareto 2.00:[0;32m310451us[0m	[1;31m6778ns[0m	([0;33m1.55ns[0m)	[0;32m2130269us[0m	[1;31m106453ns[0m	([0;33m10.65ns[0m)	
-- Normale 10 :[0;32m336549us[0m	[1;31m7678ns[0m	([0;33m1.68ns[0m)	[0;32m2238288us[0m	[1;31m110358ns[0m	([0;33m11.19ns[0m)	
-- Normale 20 :[0;32m340500us[0m	[1;31m7639ns[0m	([0;33m1.70ns[0m)	[0;32m2208494us[0m	[1;31m118515ns[0m	([0;33m11.04ns[0m)	
-- Normale 30 :[0;32m326881us[0m	[1;31m5610ns[0m	([0;33m1.63ns[0m)	[0;32m2152634us[0m	[1;31m105635ns[0m	([0;33m10.76ns[0m)	
test tests::speed_sort::speed_test_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out

