
running 1 test
Number of iterations: 50
=== Test f32 ===[1;34m	Trait Vora		Rust Uns	[0m
Array size: 500
-- Unif       :[0;32m22us[0m	[1;31m2581ns[0m	([0;33m45.15ns[0m)	[0;32m18us[0m	[1;31m247ns[0m	([0;33m37.95ns[0m)	
-- Small      :[0;32m16us[0m	[1;31m268ns[0m	([0;33m32.09ns[0m)	[0;32m18us[0m	[1;31m119ns[0m	([0;33m37.22ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m46ns[0m	([0;33m1.63ns[0m)	[0;32m1us[0m	[1;31m36ns[0m	([0;33m2.24ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m49ns[0m	([0;33m4.42ns[0m)	[0;32m2us[0m	[1;31m55ns[0m	([0;33m5.20ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m27ns[0m	([0;33m0.91ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m1.40ns[0m)	
-- Almost Asc :[0;32m15us[0m	[1;31m1193ns[0m	([0;33m31.54ns[0m)	[0;32m7us[0m	[1;31m463ns[0m	([0;33m15.95ns[0m)	
-- Almost Desc:[0;32m16us[0m	[1;31m1375ns[0m	([0;33m33.57ns[0m)	[0;32m9us[0m	[1;31m541ns[0m	([0;33m19.26ns[0m)	
-- Asc Saw    :[0;32m5us[0m	[1;31m139ns[0m	([0;33m10.95ns[0m)	[0;32m15us[0m	[1;31m403ns[0m	([0;33m31.63ns[0m)	
-- Desc Saw   :[0;32m4us[0m	[1;31m114ns[0m	([0;33m9.90ns[0m)	[0;32m14us[0m	[1;31m221ns[0m	([0;33m29.82ns[0m)	
-- Sqrt       :[0;32m11us[0m	[1;31m1533ns[0m	([0;33m23.50ns[0m)	[0;32m7us[0m	[1;31m210ns[0m	([0;33m15.21ns[0m)	
-- Pipe Organ :[0;32m3us[0m	[1;31m91ns[0m	([0;33m6.64ns[0m)	[0;32m12us[0m	[1;31m298ns[0m	([0;33m24.46ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m74ns[0m	([0;33m7.30ns[0m)	[0;32m2us[0m	[1;31m44ns[0m	([0;33m5.40ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m51ns[0m	([0;33m4.70ns[0m)	[0;32m1us[0m	[1;31m43ns[0m	([0;33m3.93ns[0m)	
-- Pareto 0.75:[0;32m16us[0m	[1;31m181ns[0m	([0;33m33.18ns[0m)	[0;32m18us[0m	[1;31m119ns[0m	([0;33m37.55ns[0m)	
-- Pareto 1.00:[0;32m16us[0m	[1;31m95ns[0m	([0;33m33.37ns[0m)	[0;32m18us[0m	[1;31m227ns[0m	([0;33m37.74ns[0m)	
-- Pareto 2.00:[0;32m16us[0m	[1;31m396ns[0m	([0;33m33.77ns[0m)	[0;32m18us[0m	[1;31m192ns[0m	([0;33m37.59ns[0m)	
-- Normale 10 :[0;32m16us[0m	[1;31m238ns[0m	([0;33m32.66ns[0m)	[0;32m18us[0m	[1;31m375ns[0m	([0;33m37.95ns[0m)	
-- Normale 20 :[0;32m17us[0m	[1;31m1501ns[0m	([0;33m34.06ns[0m)	[0;32m18us[0m	[1;31m243ns[0m	([0;33m37.70ns[0m)	
-- Normale 30 :[0;32m13us[0m	[1;31m408ns[0m	([0;33m26.09ns[0m)	[0;32m16us[0m	[1;31m227ns[0m	([0;33m33.18ns[0m)	
Array size: 1000
-- Unif       :[0;32m24us[0m	[1;31m578ns[0m	([0;33m24.14ns[0m)	[0;32m46us[0m	[1;31m2082ns[0m	([0;33m46.01ns[0m)	
-- Small      :[0;32m23us[0m	[1;31m237ns[0m	([0;33m23.73ns[0m)	[0;32m38us[0m	[1;31m148ns[0m	([0;33m38.94ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m24ns[0m	([0;33m1.10ns[0m)	[0;32m2us[0m	[1;31m26ns[0m	([0;33m2.00ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m48ns[0m	([0;33m3.95ns[0m)	[0;32m4us[0m	[1;31m60ns[0m	([0;33m4.90ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m16ns[0m	([0;33m0.67ns[0m)	[0;32m1us[0m	[1;31m1ns[0m	([0;33m1.37ns[0m)	
-- Almost Asc :[0;32m27us[0m	[1;31m1110ns[0m	([0;33m27.67ns[0m)	[0;32m15us[0m	[1;31m585ns[0m	([0;33m15.88ns[0m)	
-- Almost Desc:[0;32m29us[0m	[1;31m935ns[0m	([0;33m29.11ns[0m)	[0;32m17us[0m	[1;31m667ns[0m	([0;33m17.06ns[0m)	
-- Asc Saw    :[0;32m8us[0m	[1;31m124ns[0m	([0;33m8.95ns[0m)	[0;32m32us[0m	[1;31m337ns[0m	([0;33m32.76ns[0m)	
-- Desc Saw   :[0;32m9us[0m	[1;31m120ns[0m	([0;33m9.12ns[0m)	[0;32m33us[0m	[1;31m363ns[0m	([0;33m33.04ns[0m)	
-- Sqrt       :[0;32m26us[0m	[1;31m1101ns[0m	([0;33m26.18ns[0m)	[0;32m15us[0m	[1;31m344ns[0m	([0;33m15.78ns[0m)	
-- Pipe Organ :[0;32m6us[0m	[1;31m117ns[0m	([0;33m6.06ns[0m)	[0;32m39us[0m	[1;31m1396ns[0m	([0;33m39.02ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m92ns[0m	([0;33m6.28ns[0m)	[0;32m5us[0m	[1;31m44ns[0m	([0;33m5.01ns[0m)	
-- Middle     :[0;32m3us[0m	[1;31m58ns[0m	([0;33m3.91ns[0m)	[0;32m3us[0m	[1;31m33ns[0m	([0;33m3.59ns[0m)	
-- Pareto 0.75:[0;32m24us[0m	[1;31m173ns[0m	([0;33m24.02ns[0m)	[0;32m39us[0m	[1;31m180ns[0m	([0;33m39.51ns[0m)	
-- Pareto 1.00:[0;32m24us[0m	[1;31m87ns[0m	([0;33m24.11ns[0m)	[0;32m39us[0m	[1;31m272ns[0m	([0;33m39.46ns[0m)	
-- Pareto 2.00:[0;32m24us[0m	[1;31m132ns[0m	([0;33m24.29ns[0m)	[0;32m39us[0m	[1;31m252ns[0m	([0;33m39.69ns[0m)	
-- Normale 10 :[0;32m23us[0m	[1;31m176ns[0m	([0;33m23.59ns[0m)	[0;32m39us[0m	[1;31m219ns[0m	([0;33m39.51ns[0m)	
-- Normale 20 :[0;32m24us[0m	[1;31m324ns[0m	([0;33m24.06ns[0m)	[0;32m39us[0m	[1;31m210ns[0m	([0;33m39.28ns[0m)	
-- Normale 30 :[0;32m24us[0m	[1;31m150ns[0m	([0;33m24.01ns[0m)	[0;32m39us[0m	[1;31m310ns[0m	([0;33m39.66ns[0m)	
Array size: 10000
-- Unif       :[0;32m123us[0m	[1;31m258ns[0m	([0;33m12.36ns[0m)	[0;32m425us[0m	[1;31m509ns[0m	([0;33m42.53ns[0m)	
-- Small      :[0;32m120us[0m	[1;31m436ns[0m	([0;33m12.10ns[0m)	[0;32m421us[0m	[1;31m422ns[0m	([0;33m42.14ns[0m)	
-- Asc        :[0;32m9us[0m	[1;31m138ns[0m	([0;33m0.93ns[0m)	[0;32m20us[0m	[1;31m292ns[0m	([0;33m2.10ns[0m)	
-- Desc       :[0;32m22us[0m	[1;31m150ns[0m	([0;33m2.26ns[0m)	[0;32m33us[0m	[1;31m113ns[0m	([0;33m3.35ns[0m)	
-- Equal      :[0;32m4us[0m	[1;31m1ns[0m	([0;33m0.48ns[0m)	[0;32m13us[0m	[1;31m3ns[0m	([0;33m1.35ns[0m)	
-- Almost Asc :[0;32m124us[0m	[1;31m792ns[0m	([0;33m12.50ns[0m)	[0;32m127us[0m	[1;31m1489ns[0m	([0;33m12.71ns[0m)	
-- Almost Desc:[0;32m126us[0m	[1;31m812ns[0m	([0;33m12.61ns[0m)	[0;32m186us[0m	[1;31m2960ns[0m	([0;33m18.64ns[0m)	
-- Asc Saw    :[0;32m60us[0m	[1;31m236ns[0m	([0;33m6.08ns[0m)	[0;32m449us[0m	[1;31m416ns[0m	([0;33m44.95ns[0m)	
-- Desc Saw   :[0;32m81us[0m	[1;31m900ns[0m	([0;33m8.13ns[0m)	[0;32m443us[0m	[1;31m403ns[0m	([0;33m44.37ns[0m)	
-- Sqrt       :[0;32m139us[0m	[1;31m212ns[0m	([0;33m13.93ns[0m)	[0;32m181us[0m	[1;31m590ns[0m	([0;33m18.11ns[0m)	
-- Pipe Organ :[0;32m46us[0m	[1;31m711ns[0m	([0;33m4.64ns[0m)	[0;32m392us[0m	[1;31m5917ns[0m	([0;33m39.26ns[0m)	
-- Front      :[0;32m47us[0m	[1;31m629ns[0m	([0;33m4.77ns[0m)	[0;32m37us[0m	[1;31m123ns[0m	([0;33m3.74ns[0m)	
-- Middle     :[0;32m21us[0m	[1;31m132ns[0m	([0;33m2.14ns[0m)	[0;32m26us[0m	[1;31m92ns[0m	([0;33m2.70ns[0m)	
-- Pareto 0.75:[0;32m123us[0m	[1;31m235ns[0m	([0;33m12.33ns[0m)	[0;32m419us[0m	[1;31m376ns[0m	([0;33m41.91ns[0m)	
-- Pareto 1.00:[0;32m160us[0m	[1;31m2753ns[0m	([0;33m16.07ns[0m)	[0;32m437us[0m	[1;31m4244ns[0m	([0;33m43.71ns[0m)	
-- Pareto 2.00:[0;32m184us[0m	[1;31m1858ns[0m	([0;33m18.41ns[0m)	[0;32m435us[0m	[1;31m4940ns[0m	([0;33m43.57ns[0m)	
-- Normale 10 :[0;32m145us[0m	[1;31m2340ns[0m	([0;33m14.55ns[0m)	[0;32m418us[0m	[1;31m621ns[0m	([0;33m41.82ns[0m)	
-- Normale 20 :[0;32m117us[0m	[1;31m276ns[0m	([0;33m11.70ns[0m)	[0;32m412us[0m	[1;31m743ns[0m	([0;33m41.25ns[0m)	
-- Normale 30 :[0;32m149us[0m	[1;31m2347ns[0m	([0;33m14.95ns[0m)	[0;32m430us[0m	[1;31m3470ns[0m	([0;33m43.01ns[0m)	
Array size: 50000
-- Unif       :[0;32m660us[0m	[1;31m6907ns[0m	([0;33m13.22ns[0m)	[0;32m3534us[0m	[1;31m37383ns[0m	([0;33m70.69ns[0m)	
-- Small      :[0;32m567us[0m	[1;31m3914ns[0m	([0;33m11.35ns[0m)	[0;32m2865us[0m	[1;31m20920ns[0m	([0;33m57.30ns[0m)	
-- Asc        :[0;32m40us[0m	[1;31m366ns[0m	([0;33m0.81ns[0m)	[0;32m72us[0m	[1;31m60ns[0m	([0;33m1.46ns[0m)	
-- Desc       :[0;32m61us[0m	[1;31m203ns[0m	([0;33m1.23ns[0m)	[0;32m134us[0m	[1;31m799ns[0m	([0;33m2.69ns[0m)	
-- Equal      :[0;32m23us[0m	[1;31m51ns[0m	([0;33m0.47ns[0m)	[0;32m65us[0m	[1;31m50ns[0m	([0;33m1.31ns[0m)	
-- Almost Asc :[0;32m657us[0m	[1;31m4777ns[0m	([0;33m13.15ns[0m)	[0;32m604us[0m	[1;31m2866ns[0m	([0;33m12.10ns[0m)	
-- Almost Desc:[0;32m621us[0m	[1;31m3789ns[0m	([0;33m12.44ns[0m)	[0;32m629us[0m	[1;31m2992ns[0m	([0;33m12.60ns[0m)	
-- Asc Saw    :[0;32m247us[0m	[1;31m157ns[0m	([0;33m4.96ns[0m)	[0;32m2856us[0m	[1;31m27351ns[0m	([0;33m57.13ns[0m)	
-- Desc Saw   :[0;32m285us[0m	[1;31m147ns[0m	([0;33m5.71ns[0m)	[0;32m2847us[0m	[1;31m26131ns[0m	([0;33m56.95ns[0m)	
-- Sqrt       :[0;32m672us[0m	[1;31m1692ns[0m	([0;33m13.44ns[0m)	[0;32m1280us[0m	[1;31m5737ns[0m	([0;33m25.61ns[0m)	
-- Pipe Organ :[0;32m155us[0m	[1;31m996ns[0m	([0;33m3.11ns[0m)	[0;32m2347us[0m	[1;31m5589ns[0m	([0;33m46.95ns[0m)	
-- Front      :[0;32m162us[0m	[1;31m1166ns[0m	([0;33m3.25ns[0m)	[0;32m141us[0m	[1;31m93ns[0m	([0;33m2.84ns[0m)	
-- Middle     :[0;32m88us[0m	[1;31m679ns[0m	([0;33m1.78ns[0m)	[0;32m107us[0m	[1;31m69ns[0m	([0;33m2.14ns[0m)	
-- Pareto 0.75:[0;32m543us[0m	[1;31m310ns[0m	([0;33m10.87ns[0m)	[0;32m3265us[0m	[1;31m32327ns[0m	([0;33m65.32ns[0m)	
-- Pareto 1.00:[0;32m551us[0m	[1;31m237ns[0m	([0;33m11.02ns[0m)	[0;32m2873us[0m	[1;31m15781ns[0m	([0;33m57.46ns[0m)	
-- Pareto 2.00:[0;32m606us[0m	[1;31m2879ns[0m	([0;33m12.14ns[0m)	[0;32m3206us[0m	[1;31m28449ns[0m	([0;33m64.14ns[0m)	
-- Normale 10 :[0;32m663us[0m	[1;31m4364ns[0m	([0;33m13.27ns[0m)	[0;32m3286us[0m	[1;31m33416ns[0m	([0;33m65.73ns[0m)	
-- Normale 20 :[0;32m602us[0m	[1;31m4689ns[0m	([0;33m12.05ns[0m)	[0;32m3075us[0m	[1;31m22729ns[0m	([0;33m61.51ns[0m)	
-- Normale 30 :[0;32m532us[0m	[1;31m1710ns[0m	([0;33m10.65ns[0m)	[0;32m3199us[0m	[1;31m30592ns[0m	([0;33m64.00ns[0m)	
Array size: 100000
-- Unif       :[0;32m1061us[0m	[1;31m494ns[0m	([0;33m10.61ns[0m)	[0;32m6103us[0m	[1;31m31973ns[0m	([0;33m61.03ns[0m)	
-- Small      :[0;32m1182us[0m	[1;31m8283ns[0m	([0;33m11.82ns[0m)	[0;32m6291us[0m	[1;31m35170ns[0m	([0;33m62.92ns[0m)	
-- Asc        :[0;32m48us[0m	[1;31m46ns[0m	([0;33m0.49ns[0m)	[0;32m138us[0m	[1;31m65ns[0m	([0;33m1.38ns[0m)	
-- Desc       :[0;32m109us[0m	[1;31m500ns[0m	([0;33m1.09ns[0m)	[0;32m206us[0m	[1;31m624ns[0m	([0;33m2.06ns[0m)	
-- Equal      :[0;32m45us[0m	[1;31m21ns[0m	([0;33m0.45ns[0m)	[0;32m130us[0m	[1;31m51ns[0m	([0;33m1.30ns[0m)	
-- Almost Asc :[0;32m1149us[0m	[1;31m5858ns[0m	([0;33m11.50ns[0m)	[0;32m1230us[0m	[1;31m3536ns[0m	([0;33m12.30ns[0m)	
-- Almost Desc:[0;32m1161us[0m	[1;31m5730ns[0m	([0;33m11.61ns[0m)	[0;32m1357us[0m	[1;31m4773ns[0m	([0;33m13.58ns[0m)	
-- Asc Saw    :[0;32m590us[0m	[1;31m2524ns[0m	([0;33m5.90ns[0m)	[0;32m5816us[0m	[1;31m16408ns[0m	([0;33m58.17ns[0m)	
-- Desc Saw   :[0;32m534us[0m	[1;31m2364ns[0m	([0;33m5.35ns[0m)	[0;32m6336us[0m	[1;31m20685ns[0m	([0;33m63.36ns[0m)	
-- Sqrt       :[0;32m1418us[0m	[1;31m1140ns[0m	([0;33m14.18ns[0m)	[0;32m2812us[0m	[1;31m8983ns[0m	([0;33m28.13ns[0m)	
-- Pipe Organ :[0;32m223us[0m	[1;31m1432ns[0m	([0;33m2.24ns[0m)	[0;32m5251us[0m	[1;31m32359ns[0m	([0;33m52.52ns[0m)	
-- Front      :[0;32m294us[0m	[1;31m1878ns[0m	([0;33m2.94ns[0m)	[0;32m373us[0m	[1;31m1919ns[0m	([0;33m3.74ns[0m)	
-- Middle     :[0;32m179us[0m	[1;31m1045ns[0m	([0;33m1.80ns[0m)	[0;32m201us[0m	[1;31m95ns[0m	([0;33m2.01ns[0m)	
-- Pareto 0.75:[0;32m1113us[0m	[1;31m4020ns[0m	([0;33m11.14ns[0m)	[0;32m6698us[0m	[1;31m47449ns[0m	([0;33m66.98ns[0m)	
-- Pareto 1.00:[0;32m1231us[0m	[1;31m7440ns[0m	([0;33m12.31ns[0m)	[0;32m6819us[0m	[1;31m41269ns[0m	([0;33m68.20ns[0m)	
-- Pareto 2.00:[0;32m1138us[0m	[1;31m637ns[0m	([0;33m11.38ns[0m)	[0;32m6508us[0m	[1;31m37897ns[0m	([0;33m65.08ns[0m)	
-- Normale 10 :[0;32m1167us[0m	[1;31m5680ns[0m	([0;33m11.67ns[0m)	[0;32m6340us[0m	[1;31m29865ns[0m	([0;33m63.40ns[0m)	
-- Normale 20 :[0;32m1118us[0m	[1;31m3613ns[0m	([0;33m11.18ns[0m)	[0;32m6617us[0m	[1;31m39796ns[0m	([0;33m66.17ns[0m)	
-- Normale 30 :[0;32m1098us[0m	[1;31m3493ns[0m	([0;33m10.98ns[0m)	[0;32m6779us[0m	[1;31m33959ns[0m	([0;33m67.79ns[0m)	
Array size: 500000
-- Unif       :[0;32m5967us[0m	[1;31m14153ns[0m	([0;33m11.93ns[0m)	[0;32m33004us[0m	[1;31m28470ns[0m	([0;33m66.01ns[0m)	
-- Small      :[0;32m5583us[0m	[1;31m10851ns[0m	([0;33m11.17ns[0m)	[0;32m31741us[0m	[1;31m23402ns[0m	([0;33m63.48ns[0m)	
-- Asc        :[0;32m221us[0m	[1;31m89ns[0m	([0;33m0.44ns[0m)	[0;32m711us[0m	[1;31m1116ns[0m	([0;33m1.42ns[0m)	
-- Desc       :[0;32m441us[0m	[1;31m1019ns[0m	([0;33m0.88ns[0m)	[0;32m1069us[0m	[1;31m1975ns[0m	([0;33m2.14ns[0m)	
-- Equal      :[0;32m231us[0m	[1;31m23ns[0m	([0;33m0.46ns[0m)	[0;32m662us[0m	[1;31m35ns[0m	([0;33m1.33ns[0m)	
-- Almost Asc :[0;32m5661us[0m	[1;31m4292ns[0m	([0;33m11.32ns[0m)	[0;32m6906us[0m	[1;31m19812ns[0m	([0;33m13.81ns[0m)	
-- Almost Desc:[0;32m6273us[0m	[1;31m14298ns[0m	([0;33m12.55ns[0m)	[0;32m7327us[0m	[1;31m17549ns[0m	([0;33m14.66ns[0m)	
-- Asc Saw    :[0;32m2726us[0m	[1;31m4112ns[0m	([0;33m5.45ns[0m)	[0;32m32455us[0m	[1;31m16226ns[0m	([0;33m64.91ns[0m)	
-- Desc Saw   :[0;32m3292us[0m	[1;31m6656ns[0m	([0;33m6.58ns[0m)	[0;32m33212us[0m	[1;31m21759ns[0m	([0;33m66.43ns[0m)	
-- Sqrt       :[0;32m7301us[0m	[1;31m3614ns[0m	([0;33m14.60ns[0m)	[0;32m14484us[0m	[1;31m17655ns[0m	([0;33m28.97ns[0m)	
-- Pipe Organ :[0;32m828us[0m	[1;31m138ns[0m	([0;33m1.66ns[0m)	[0;32m25601us[0m	[1;31m12478ns[0m	([0;33m51.20ns[0m)	
-- Front      :[0;32m1185us[0m	[1;31m1831ns[0m	([0;33m2.37ns[0m)	[0;32m1431us[0m	[1;31m2716ns[0m	([0;33m2.86ns[0m)	
-- Middle     :[0;32m653us[0m	[1;31m108ns[0m	([0;33m1.31ns[0m)	[0;32m1125us[0m	[1;31m2001ns[0m	([0;33m2.25ns[0m)	
-- Pareto 0.75:[0;32m5548us[0m	[1;31m8227ns[0m	([0;33m11.10ns[0m)	[0;32m29499us[0m	[1;31m23604ns[0m	([0;33m59.00ns[0m)	
-- Pareto 1.00:[0;32m5698us[0m	[1;31m11999ns[0m	([0;33m11.40ns[0m)	[0;32m29080us[0m	[1;31m25625ns[0m	([0;33m58.16ns[0m)	
-- Pareto 2.00:[0;32m5813us[0m	[1;31m15438ns[0m	([0;33m11.63ns[0m)	[0;32m33725us[0m	[1;31m24738ns[0m	([0;33m67.45ns[0m)	
-- Normale 10 :[0;32m5766us[0m	[1;31m15270ns[0m	([0;33m11.53ns[0m)	[0;32m30939us[0m	[1;31m19239ns[0m	([0;33m61.88ns[0m)	
-- Normale 20 :[0;32m5634us[0m	[1;31m13178ns[0m	([0;33m11.27ns[0m)	[0;32m31434us[0m	[1;31m28383ns[0m	([0;33m62.87ns[0m)	
-- Normale 30 :[0;32m5770us[0m	[1;31m15862ns[0m	([0;33m11.54ns[0m)	[0;32m31609us[0m	[1;31m27902ns[0m	([0;33m63.22ns[0m)	
Array size: 1000000
-- Unif       :[0;32m11644us[0m	[1;31m6430ns[0m	([0;33m11.64ns[0m)	[0;32m65335us[0m	[1;31m20198ns[0m	([0;33m65.34ns[0m)	
-- Small      :[0;32m11417us[0m	[1;31m9204ns[0m	([0;33m11.42ns[0m)	[0;32m68655us[0m	[1;31m21598ns[0m	([0;33m68.66ns[0m)	
-- Asc        :[0;32m491us[0m	[1;31m579ns[0m	([0;33m0.49ns[0m)	[0;32m1653us[0m	[1;31m2340ns[0m	([0;33m1.65ns[0m)	
-- Desc       :[0;32m794us[0m	[1;31m1063ns[0m	([0;33m0.79ns[0m)	[0;32m2062us[0m	[1;31m3814ns[0m	([0;33m2.06ns[0m)	
-- Equal      :[0;32m460us[0m	[1;31m28ns[0m	([0;33m0.46ns[0m)	[0;32m1320us[0m	[1;31m33ns[0m	([0;33m1.32ns[0m)	
-- Almost Asc :[0;32m11802us[0m	[1;31m10284ns[0m	([0;33m11.80ns[0m)	[0;32m15228us[0m	[1;31m20416ns[0m	([0;33m15.23ns[0m)	
-- Almost Desc:[0;32m12443us[0m	[1;31m13274ns[0m	([0;33m12.44ns[0m)	[0;32m16424us[0m	[1;31m22016ns[0m	([0;33m16.42ns[0m)	
-- Asc Saw    :[0;32m5594us[0m	[1;31m10201ns[0m	([0;33m5.59ns[0m)	[0;32m64444us[0m	[1;31m13109ns[0m	([0;33m64.44ns[0m)	
-- Desc Saw   :[0;32m5808us[0m	[1;31m11156ns[0m	([0;33m5.81ns[0m)	[0;32m64227us[0m	[1;31m13805ns[0m	([0;33m64.23ns[0m)	
-- Sqrt       :[0;32m15221us[0m	[1;31m3368ns[0m	([0;33m15.22ns[0m)	[0;32m33061us[0m	[1;31m26726ns[0m	([0;33m33.06ns[0m)	
-- Pipe Organ :[0;32m1712us[0m	[1;31m1767ns[0m	([0;33m1.71ns[0m)	[0;32m52898us[0m	[1;31m8833ns[0m	([0;33m52.90ns[0m)	
-- Front      :[0;32m2387us[0m	[1;31m4144ns[0m	([0;33m2.39ns[0m)	[0;32m2835us[0m	[1;31m4055ns[0m	([0;33m2.84ns[0m)	
-- Middle     :[0;32m1476us[0m	[1;31m2163ns[0m	([0;33m1.48ns[0m)	[0;32m2114us[0m	[1;31m3580ns[0m	([0;33m2.11ns[0m)	
-- Pareto 0.75:[0;32m11432us[0m	[1;31m9845ns[0m	([0;33m11.43ns[0m)	test tests::speed_sort::speed_test_f32 ... test tests::speed_sort::speed_test_f32 has been running for over 60 seconds
[0;32m64940us[0m	[1;31m22370ns[0m	([0;33m64.94ns[0m)	
-- Pareto 1.00:[0;32m11559us[0m	[1;31m6998ns[0m	([0;33m11.56ns[0m)	[0;32m63499us[0m	[1;31m25676ns[0m	([0;33m63.50ns[0m)	
-- Pareto 2.00:[0;32m11519us[0m	[1;31m8318ns[0m	([0;33m11.52ns[0m)	[0;32m63342us[0m	[1;31m28346ns[0m	([0;33m63.34ns[0m)	
-- Normale 10 :[0;32m10924us[0m	[1;31m8199ns[0m	([0;33m10.92ns[0m)	[0;32m65371us[0m	[1;31m18085ns[0m	([0;33m65.37ns[0m)	
-- Normale 20 :[0;32m10668us[0m	[1;31m5389ns[0m	([0;33m10.67ns[0m)	[0;32m64040us[0m	[1;31m22783ns[0m	([0;33m64.04ns[0m)	
-- Normale 30 :[0;32m10840us[0m	[1;31m8709ns[0m	([0;33m10.84ns[0m)	[0;32m64639us[0m	[1;31m24852ns[0m	([0;33m64.64ns[0m)	
Array size: 10000000
-- Unif       :[0;32m94183us[0m	[1;31m5071ns[0m	([0;33m9.42ns[0m)	[0;32m767621us[0m	[1;31m28372ns[0m	([0;33m76.76ns[0m)	
-- Small      :[0;32m96061us[0m	[1;31m4989ns[0m	([0;33m9.61ns[0m)	[0;32m773510us[0m	[1;31m38398ns[0m	([0;33m77.35ns[0m)	
-- Asc        :[0;32m5158us[0m	[1;31m2255ns[0m	([0;33m0.52ns[0m)	[0;32m14888us[0m	[1;31m5235ns[0m	([0;33m1.49ns[0m)	
-- Desc       :[0;32m7973us[0m	[1;31m2361ns[0m	([0;33m0.80ns[0m)	[0;32m18497us[0m	[1;31m6686ns[0m	([0;33m1.85ns[0m)	
-- Equal      :[0;32m5171us[0m	[1;31m381ns[0m	([0;33m0.52ns[0m)	[0;32m13007us[0m	[1;31m251ns[0m	([0;33m1.30ns[0m)	
-- Almost Asc :[0;32m121695us[0m	[1;31m22447ns[0m	([0;33m12.17ns[0m)	[0;32m190286us[0m	[1;31m46358ns[0m	([0;33m19.03ns[0m)	
-- Almost Desc:[0;32m129832us[0m	[1;31m18600ns[0m	([0;33m12.98ns[0m)	[0;32m194469us[0m	[1;31m43265ns[0m	([0;33m19.45ns[0m)	
-- Asc Saw    :[0;32m52339us[0m	[1;31m2895ns[0m	([0;33m5.23ns[0m)	[0;32m763128us[0m	[1;31m27893ns[0m	([0;33m76.31ns[0m)	
-- Desc Saw   :[0;32m55396us[0m	[1;31m2964ns[0m	([0;33m5.54ns[0m)	[0;32m768204us[0m	[1;31m19921ns[0m	([0;33m76.82ns[0m)	
-- Sqrt       :[0;32m132401us[0m	[1;31m4574ns[0m	([0;33m13.24ns[0m)	[0;32m394699us[0m	[1;31m36554ns[0m	([0;33m39.47ns[0m)	
-- Pipe Organ :[0;32m19587us[0m	[1;31m4307ns[0m	([0;33m1.96ns[0m)	[0;32m644822us[0m	[1;31m18385ns[0m	([0;33m64.48ns[0m)	
-- Front      :[0;32m22813us[0m	[1;31m5346ns[0m	([0;33m2.28ns[0m)	[0;32m27142us[0m	[1;31m4025ns[0m	([0;33m2.71ns[0m)	
-- Middle     :[0;32m14524us[0m	[1;31m4895ns[0m	([0;33m1.45ns[0m)	[0;32m21429us[0m	[1;31m4627ns[0m	([0;33m2.14ns[0m)	
-- Pareto 0.75:[0;32m97140us[0m	[1;31m4691ns[0m	([0;33m9.71ns[0m)	[0;32m772274us[0m	[1;31m29390ns[0m	([0;33m77.23ns[0m)	
-- Pareto 1.00:[0;32m97689us[0m	[1;31m5159ns[0m	([0;33m9.77ns[0m)	[0;32m791876us[0m	[1;31m35901ns[0m	([0;33m79.19ns[0m)	
-- Pareto 2.00:[0;32m97969us[0m	[1;31m3584ns[0m	([0;33m9.80ns[0m)	[0;32m794350us[0m	[1;31m30514ns[0m	([0;33m79.44ns[0m)	
-- Normale 10 :[0;32m99603us[0m	[1;31m3375ns[0m	([0;33m9.96ns[0m)	[0;32m776197us[0m	[1;31m38831ns[0m	([0;33m77.62ns[0m)	
-- Normale 20 :[0;32m98425us[0m	[1;31m6110ns[0m	([0;33m9.84ns[0m)	[0;32m772269us[0m	[1;31m38521ns[0m	([0;33m77.23ns[0m)	
-- Normale 30 :[0;32m99205us[0m	[1;31m4267ns[0m	([0;33m9.92ns[0m)	[0;32m779318us[0m	[1;31m45407ns[0m	([0;33m77.93ns[0m)	
test tests::speed_sort::speed_test_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out

