
running 1 test
Number of iterations: 20
=== Test f32 ===[1;34m	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	[0m
Array size: 500
-- Unif       :[0;32m35us[0m	[1;31m357ns[0m	([0;33m70.71ns[0m)	[0;32m31us[0m	[1;31m484ns[0m	([0;33m63.59ns[0m)	[0;32m20us[0m	[1;31m1323ns[0m	([0;33m40.84ns[0m)	
-- Small      :[0;32m18us[0m	[1;31m237ns[0m	([0;33m37.59ns[0m)	[0;32m16us[0m	[1;31m72ns[0m	([0;33m32.16ns[0m)	[0;32m15us[0m	[1;31m61ns[0m	([0;33m31.94ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m16ns[0m	([0;33m2.01ns[0m)	[0;32m0us[0m	[1;31m27ns[0m	([0;33m1.52ns[0m)	[0;32m0us[0m	[1;31m27ns[0m	([0;33m1.54ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m22ns[0m	([0;33m5.45ns[0m)	[0;32m2us[0m	[1;31m33ns[0m	([0;33m4.60ns[0m)	[0;32m2us[0m	[1;31m25ns[0m	([0;33m4.72ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m7ns[0m	([0;33m1.77ns[0m)	[0;32m0us[0m	[1;31m8ns[0m	([0;33m0.91ns[0m)	[0;32m0us[0m	[1;31m7ns[0m	([0;33m0.94ns[0m)	
-- Almost Asc :[0;32m8us[0m	[1;31m326ns[0m	([0;33m17.22ns[0m)	[0;32m15us[0m	[1;31m1091ns[0m	([0;33m31.52ns[0m)	[0;32m14us[0m	[1;31m764ns[0m	([0;33m29.04ns[0m)	
-- Almost Desc:[0;32m8us[0m	[1;31m288ns[0m	([0;33m17.67ns[0m)	[0;32m14us[0m	[1;31m573ns[0m	([0;33m29.04ns[0m)	[0;32m15us[0m	[1;31m811ns[0m	([0;33m30.23ns[0m)	
-- Asc Saw    :[0;32m15us[0m	[1;31m94ns[0m	([0;33m31.41ns[0m)	[0;32m5us[0m	[1;31m58ns[0m	([0;33m10.73ns[0m)	[0;32m5us[0m	[1;31m59ns[0m	([0;33m10.78ns[0m)	
-- Desc Saw   :[0;32m15us[0m	[1;31m121ns[0m	([0;33m30.21ns[0m)	[0;32m5us[0m	[1;31m63ns[0m	([0;33m11.04ns[0m)	[0;32m5us[0m	[1;31m68ns[0m	([0;33m10.93ns[0m)	
-- Sqrt       :[0;32m8us[0m	[1;31m160ns[0m	([0;33m16.00ns[0m)	[0;32m13us[0m	[1;31m945ns[0m	([0;33m26.53ns[0m)	[0;32m13us[0m	[1;31m1042ns[0m	([0;33m26.89ns[0m)	
-- Pipe Organ :[0;32m12us[0m	[1;31m332ns[0m	([0;33m25.68ns[0m)	[0;32m3us[0m	[1;31m170ns[0m	([0;33m7.58ns[0m)	[0;32m3us[0m	[1;31m57ns[0m	([0;33m6.71ns[0m)	
-- Front      :[0;32m2us[0m	[1;31m30ns[0m	([0;33m5.22ns[0m)	[0;32m3us[0m	[1;31m69ns[0m	([0;33m6.76ns[0m)	[0;32m3us[0m	[1;31m56ns[0m	([0;33m6.81ns[0m)	
-- Middle     :[0;32m1us[0m	[1;31m20ns[0m	([0;33m3.71ns[0m)	[0;32m2us[0m	[1;31m30ns[0m	([0;33m4.62ns[0m)	[0;32m2us[0m	[1;31m39ns[0m	([0;33m4.65ns[0m)	
-- Pareto 0.75:[0;32m18us[0m	[1;31m66ns[0m	([0;33m37.55ns[0m)	[0;32m16us[0m	[1;31m106ns[0m	([0;33m33.48ns[0m)	[0;32m16us[0m	[1;31m59ns[0m	([0;33m33.11ns[0m)	
-- Pareto 1.00:[0;32m18us[0m	[1;31m69ns[0m	([0;33m37.16ns[0m)	[0;32m16us[0m	[1;31m115ns[0m	([0;33m33.37ns[0m)	[0;32m17us[0m	[1;31m61ns[0m	([0;33m34.17ns[0m)	
-- Pareto 2.00:[0;32m18us[0m	[1;31m123ns[0m	([0;33m37.69ns[0m)	[0;32m17us[0m	[1;31m65ns[0m	([0;33m34.49ns[0m)	[0;32m16us[0m	[1;31m138ns[0m	([0;33m32.97ns[0m)	
-- Normale 10 :[0;32m18us[0m	[1;31m53ns[0m	([0;33m37.38ns[0m)	[0;32m16us[0m	[1;31m66ns[0m	([0;33m32.59ns[0m)	[0;32m16us[0m	[1;31m88ns[0m	([0;33m33.85ns[0m)	
-- Normale 20 :[0;32m18us[0m	[1;31m51ns[0m	([0;33m37.32ns[0m)	[0;32m16us[0m	[1;31m71ns[0m	([0;33m33.70ns[0m)	[0;32m16us[0m	[1;31m78ns[0m	([0;33m33.29ns[0m)	
-- Normale 30 :[0;32m18us[0m	[1;31m62ns[0m	([0;33m37.74ns[0m)	[0;32m16us[0m	[1;31m74ns[0m	([0;33m32.62ns[0m)	[0;32m17us[0m	[1;31m131ns[0m	([0;33m34.10ns[0m)	
Array size: 1000
-- Unif       :[0;32m39us[0m	[1;31m177ns[0m	([0;33m39.84ns[0m)	[0;32m24us[0m	[1;31m81ns[0m	([0;33m24.16ns[0m)	[0;32m24us[0m	[1;31m163ns[0m	([0;33m24.99ns[0m)	
-- Small      :[0;32m39us[0m	[1;31m182ns[0m	([0;33m39.72ns[0m)	[0;32m24us[0m	[1;31m114ns[0m	([0;33m24.21ns[0m)	[0;32m24us[0m	[1;31m143ns[0m	([0;33m24.35ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m12ns[0m	([0;33m1.88ns[0m)	[0;32m1us[0m	[1;31m10ns[0m	([0;33m1.01ns[0m)	[0;32m1us[0m	[1;31m13ns[0m	([0;33m1.02ns[0m)	
-- Desc       :[0;32m5us[0m	[1;31m30ns[0m	([0;33m5.07ns[0m)	[0;32m3us[0m	[1;31m49ns[0m	([0;33m3.99ns[0m)	[0;32m4us[0m	[1;31m27ns[0m	([0;33m4.26ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m9ns[0m	([0;33m1.38ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.58ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.58ns[0m)	
-- Almost Asc :[0;32m15us[0m	[1;31m375ns[0m	([0;33m15.45ns[0m)	[0;32m29us[0m	[1;31m481ns[0m	([0;33m29.48ns[0m)	[0;32m43us[0m	[1;31m847ns[0m	([0;33m43.87ns[0m)	
-- Almost Desc:[0;32m20us[0m	[1;31m752ns[0m	([0;33m20.69ns[0m)	[0;32m29us[0m	[1;31m700ns[0m	([0;33m29.80ns[0m)	[0;32m29us[0m	[1;31m626ns[0m	([0;33m29.21ns[0m)	
-- Asc Saw    :[0;32m32us[0m	[1;31m261ns[0m	([0;33m32.80ns[0m)	[0;32m8us[0m	[1;31m46ns[0m	([0;33m8.97ns[0m)	[0;32m8us[0m	[1;31m34ns[0m	([0;33m8.94ns[0m)	
-- Desc Saw   :[0;32m34us[0m	[1;31m352ns[0m	([0;33m34.24ns[0m)	[0;32m9us[0m	[1;31m35ns[0m	([0;33m9.23ns[0m)	[0;32m9us[0m	[1;31m158ns[0m	([0;33m9.39ns[0m)	
-- Sqrt       :[0;32m15us[0m	[1;31m149ns[0m	([0;33m15.69ns[0m)	[0;32m26us[0m	[1;31m619ns[0m	([0;33m26.18ns[0m)	[0;32m21us[0m	[1;31m560ns[0m	([0;33m21.80ns[0m)	
-- Pipe Organ :[0;32m27us[0m	[1;31m259ns[0m	([0;33m27.19ns[0m)	[0;32m5us[0m	[1;31m30ns[0m	([0;33m5.78ns[0m)	[0;32m5us[0m	[1;31m49ns[0m	([0;33m5.84ns[0m)	
-- Front      :[0;32m4us[0m	[1;31m35ns[0m	([0;33m4.98ns[0m)	[0;32m6us[0m	[1;31m62ns[0m	([0;33m6.05ns[0m)	[0;32m6us[0m	[1;31m42ns[0m	([0;33m6.02ns[0m)	
-- Middle     :[0;32m3us[0m	[1;31m15ns[0m	([0;33m3.59ns[0m)	[0;32m3us[0m	[1;31m34ns[0m	([0;33m3.82ns[0m)	[0;32m3us[0m	[1;31m49ns[0m	([0;33m3.75ns[0m)	
-- Pareto 0.75:[0;32m39us[0m	[1;31m148ns[0m	([0;33m39.38ns[0m)	[0;32m23us[0m	[1;31m54ns[0m	([0;33m23.69ns[0m)	[0;32m23us[0m	[1;31m52ns[0m	([0;33m23.46ns[0m)	
-- Pareto 1.00:[0;32m39us[0m	[1;31m97ns[0m	([0;33m39.10ns[0m)	[0;32m23us[0m	[1;31m70ns[0m	([0;33m23.74ns[0m)	[0;32m23us[0m	[1;31m46ns[0m	([0;33m23.67ns[0m)	
-- Pareto 2.00:[0;32m39us[0m	[1;31m129ns[0m	([0;33m39.38ns[0m)	[0;32m24us[0m	[1;31m145ns[0m	([0;33m24.57ns[0m)	[0;32m24us[0m	[1;31m43ns[0m	([0;33m24.25ns[0m)	
-- Normale 10 :[0;32m39us[0m	[1;31m62ns[0m	([0;33m39.06ns[0m)	[0;32m23us[0m	[1;31m90ns[0m	([0;33m23.73ns[0m)	[0;32m23us[0m	[1;31m32ns[0m	([0;33m23.45ns[0m)	
-- Normale 20 :[0;32m38us[0m	[1;31m86ns[0m	([0;33m38.80ns[0m)	[0;32m23us[0m	[1;31m69ns[0m	([0;33m23.69ns[0m)	[0;32m23us[0m	[1;31m76ns[0m	([0;33m23.88ns[0m)	
-- Normale 30 :[0;32m39us[0m	[1;31m64ns[0m	([0;33m39.23ns[0m)	[0;32m23us[0m	[1;31m104ns[0m	([0;33m23.89ns[0m)	[0;32m24us[0m	[1;31m231ns[0m	([0;33m24.25ns[0m)	
Array size: 2000
-- Unif       :[0;32m78us[0m	[1;31m92ns[0m	([0;33m39.33ns[0m)	[0;32m36us[0m	[1;31m160ns[0m	([0;33m18.50ns[0m)	[0;32m36us[0m	[1;31m103ns[0m	([0;33m18.47ns[0m)	
-- Small      :[0;32m79us[0m	[1;31m204ns[0m	([0;33m39.90ns[0m)	[0;32m37us[0m	[1;31m169ns[0m	([0;33m18.67ns[0m)	[0;32m37us[0m	[1;31m172ns[0m	([0;33m18.81ns[0m)	
-- Asc        :[0;32m3us[0m	[1;31m18ns[0m	([0;33m1.79ns[0m)	[0;32m1us[0m	[1;31m8ns[0m	([0;33m0.79ns[0m)	[0;32m1us[0m	[1;31m7ns[0m	([0;33m0.77ns[0m)	
-- Desc       :[0;32m9us[0m	[1;31m23ns[0m	([0;33m4.83ns[0m)	[0;32m7us[0m	[1;31m29ns[0m	([0;33m3.74ns[0m)	[0;32m7us[0m	[1;31m23ns[0m	([0;33m3.63ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m21ns[0m	([0;33m1.40ns[0m)	[0;32m1us[0m	[1;31m1ns[0m	([0;33m0.53ns[0m)	[0;32m1us[0m	[1;31m0ns[0m	([0;33m0.52ns[0m)	
-- Almost Asc :[0;32m31us[0m	[1;31m443ns[0m	([0;33m15.98ns[0m)	[0;32m42us[0m	[1;31m336ns[0m	([0;33m21.28ns[0m)	[0;32m44us[0m	[1;31m456ns[0m	([0;33m22.29ns[0m)	
-- Almost Desc:[0;32m33us[0m	[1;31m451ns[0m	([0;33m16.84ns[0m)	[0;32m45us[0m	[1;31m499ns[0m	([0;33m22.67ns[0m)	[0;32m42us[0m	[1;31m523ns[0m	([0;33m21.11ns[0m)	
-- Asc Saw    :[0;32m69us[0m	[1;31m390ns[0m	([0;33m34.65ns[0m)	[0;32m27us[0m	[1;31m132ns[0m	([0;33m13.98ns[0m)	[0;32m28us[0m	[1;31m53ns[0m	([0;33m14.44ns[0m)	
-- Desc Saw   :[0;32m69us[0m	[1;31m481ns[0m	([0;33m34.96ns[0m)	[0;32m31us[0m	[1;31m57ns[0m	([0;33m15.79ns[0m)	[0;32m32us[0m	[1;31m72ns[0m	([0;33m16.03ns[0m)	
-- Sqrt       :[0;32m32us[0m	[1;31m137ns[0m	([0;33m16.30ns[0m)	[0;32m34us[0m	[1;31m316ns[0m	([0;33m17.13ns[0m)	[0;32m34us[0m	[1;31m308ns[0m	([0;33m17.38ns[0m)	
-- Pipe Organ :[0;32m72us[0m	[1;31m1541ns[0m	([0;33m36.41ns[0m)	[0;32m12us[0m	[1;31m70ns[0m	([0;33m6.48ns[0m)	[0;32m13us[0m	[1;31m38ns[0m	([0;33m6.83ns[0m)	
-- Front      :[0;32m10us[0m	[1;31m169ns[0m	([0;33m5.21ns[0m)	[0;32m11us[0m	[1;31m68ns[0m	([0;33m5.61ns[0m)	[0;32m11us[0m	[1;31m62ns[0m	([0;33m5.56ns[0m)	
-- Middle     :[0;32m6us[0m	[1;31m39ns[0m	([0;33m3.29ns[0m)	[0;32m6us[0m	[1;31m48ns[0m	([0;33m3.40ns[0m)	[0;32m6us[0m	[1;31m50ns[0m	([0;33m3.28ns[0m)	
-- Pareto 0.75:[0;32m79us[0m	[1;31m106ns[0m	([0;33m39.58ns[0m)	[0;32m38us[0m	[1;31m142ns[0m	([0;33m19.06ns[0m)	[0;32m36us[0m	[1;31m190ns[0m	([0;33m18.46ns[0m)	
-- Pareto 1.00:[0;32m78us[0m	[1;31m186ns[0m	([0;33m39.35ns[0m)	[0;32m35us[0m	[1;31m168ns[0m	([0;33m17.93ns[0m)	[0;32m36us[0m	[1;31m227ns[0m	([0;33m18.39ns[0m)	
-- Pareto 2.00:[0;32m80us[0m	[1;31m175ns[0m	([0;33m40.00ns[0m)	[0;32m38us[0m	[1;31m111ns[0m	([0;33m19.28ns[0m)	[0;32m38us[0m	[1;31m77ns[0m	([0;33m19.21ns[0m)	
-- Normale 10 :[0;32m80us[0m	[1;31m114ns[0m	([0;33m40.05ns[0m)	[0;32m36us[0m	[1;31m194ns[0m	([0;33m18.18ns[0m)	[0;32m36us[0m	[1;31m204ns[0m	([0;33m18.10ns[0m)	
-- Normale 20 :[0;32m79us[0m	[1;31m85ns[0m	([0;33m39.91ns[0m)	[0;32m36us[0m	[1;31m181ns[0m	([0;33m18.02ns[0m)	[0;32m37us[0m	[1;31m155ns[0m	([0;33m18.62ns[0m)	
-- Normale 30 :[0;32m80us[0m	[1;31m174ns[0m	([0;33m40.02ns[0m)	[0;32m36us[0m	[1;31m161ns[0m	([0;33m18.48ns[0m)	[0;32m36us[0m	[1;31m202ns[0m	([0;33m18.32ns[0m)	
Array size: 5000
-- Unif       :[0;32m243us[0m	[1;31m2906ns[0m	([0;33m48.62ns[0m)	[0;32m109us[0m	[1;31m457ns[0m	([0;33m21.89ns[0m)	[0;32m81us[0m	[1;31m1114ns[0m	([0;33m16.30ns[0m)	
-- Small      :[0;32m221us[0m	[1;31m875ns[0m	([0;33m44.22ns[0m)	[0;32m65us[0m	[1;31m175ns[0m	([0;33m13.16ns[0m)	[0;32m68us[0m	[1;31m197ns[0m	([0;33m13.62ns[0m)	
-- Asc        :[0;32m8us[0m	[1;31m9ns[0m	([0;33m1.68ns[0m)	[0;32m3us[0m	[1;31m12ns[0m	([0;33m0.63ns[0m)	[0;32m3us[0m	[1;31m9ns[0m	([0;33m0.63ns[0m)	
-- Desc       :[0;32m21us[0m	[1;31m41ns[0m	([0;33m4.22ns[0m)	[0;32m15us[0m	[1;31m41ns[0m	([0;33m3.06ns[0m)	[0;32m15us[0m	[1;31m35ns[0m	([0;33m3.11ns[0m)	
-- Equal      :[0;32m6us[0m	[1;31m21ns[0m	([0;33m1.38ns[0m)	[0;32m2us[0m	[1;31m1ns[0m	([0;33m0.50ns[0m)	[0;32m2us[0m	[1;31m0ns[0m	([0;33m0.50ns[0m)	
-- Almost Asc :[0;32m74us[0m	[1;31m663ns[0m	([0;33m14.95ns[0m)	[0;32m76us[0m	[1;31m332ns[0m	([0;33m15.21ns[0m)	[0;32m77us[0m	[1;31m302ns[0m	([0;33m15.51ns[0m)	
-- Almost Desc:[0;32m76us[0m	[1;31m554ns[0m	([0;33m15.22ns[0m)	[0;32m75us[0m	[1;31m448ns[0m	([0;33m15.03ns[0m)	[0;32m78us[0m	[1;31m472ns[0m	([0;33m15.76ns[0m)	
-- Asc Saw    :[0;32m216us[0m	[1;31m2642ns[0m	([0;33m43.28ns[0m)	[0;32m37us[0m	[1;31m147ns[0m	([0;33m7.41ns[0m)	[0;32m39us[0m	[1;31m138ns[0m	([0;33m7.83ns[0m)	
-- Desc Saw   :[0;32m207us[0m	[1;31m153ns[0m	([0;33m41.48ns[0m)	[0;32m53us[0m	[1;31m201ns[0m	([0;33m10.70ns[0m)	[0;32m52us[0m	[1;31m146ns[0m	([0;33m10.44ns[0m)	
-- Sqrt       :[0;32m85us[0m	[1;31m285ns[0m	([0;33m17.10ns[0m)	[0;32m71us[0m	[1;31m136ns[0m	([0;33m14.28ns[0m)	[0;32m72us[0m	[1;31m260ns[0m	([0;33m14.59ns[0m)	
-- Pipe Organ :[0;32m168us[0m	[1;31m223ns[0m	([0;33m33.67ns[0m)	[0;32m22us[0m	[1;31m50ns[0m	([0;33m4.44ns[0m)	[0;32m21us[0m	[1;31m66ns[0m	([0;33m4.33ns[0m)	
-- Front      :[0;32m21us[0m	[1;31m138ns[0m	([0;33m4.36ns[0m)	[0;32m22us[0m	[1;31m97ns[0m	([0;33m4.42ns[0m)	[0;32m21us[0m	[1;31m78ns[0m	([0;33m4.34ns[0m)	
-- Middle     :[0;32m14us[0m	[1;31m26ns[0m	([0;33m2.91ns[0m)	[0;32m13us[0m	[1;31m73ns[0m	([0;33m2.66ns[0m)	[0;32m13us[0m	[1;31m53ns[0m	([0;33m2.63ns[0m)	
-- Pareto 0.75:[0;32m208us[0m	[1;31m300ns[0m	([0;33m41.76ns[0m)	[0;32m71us[0m	[1;31m713ns[0m	([0;33m14.38ns[0m)	[0;32m106us[0m	[1;31m354ns[0m	([0;33m21.20ns[0m)	
-- Pareto 1.00:[0;32m221us[0m	[1;31m2368ns[0m	([0;33m44.21ns[0m)	[0;32m67us[0m	[1;31m169ns[0m	([0;33m13.46ns[0m)	[0;32m70us[0m	[1;31m217ns[0m	([0;33m14.18ns[0m)	
-- Pareto 2.00:[0;32m206us[0m	[1;31m148ns[0m	([0;33m41.28ns[0m)	[0;32m72us[0m	[1;31m182ns[0m	([0;33m14.54ns[0m)	[0;32m72us[0m	[1;31m209ns[0m	([0;33m14.45ns[0m)	
-- Normale 10 :[0;32m207us[0m	[1;31m191ns[0m	([0;33m41.56ns[0m)	[0;32m67us[0m	[1;31m155ns[0m	([0;33m13.58ns[0m)	[0;32m101us[0m	[1;31m612ns[0m	([0;33m20.35ns[0m)	
-- Normale 20 :[0;32m244us[0m	[1;31m2998ns[0m	([0;33m48.81ns[0m)	[0;32m80us[0m	[1;31m1028ns[0m	([0;33m16.00ns[0m)	[0;32m100us[0m	[1;31m198ns[0m	([0;33m20.01ns[0m)	
-- Normale 30 :[0;32m247us[0m	[1;31m2937ns[0m	([0;33m49.58ns[0m)	[0;32m66us[0m	[1;31m246ns[0m	([0;33m13.30ns[0m)	[0;32m100us[0m	[1;31m1104ns[0m	([0;33m20.10ns[0m)	
Array size: 10000
-- Unif       :[0;32m493us[0m	[1;31m4198ns[0m	([0;33m49.36ns[0m)	[0;32m199us[0m	[1;31m839ns[0m	([0;33m20.00ns[0m)	[0;32m181us[0m	[1;31m1664ns[0m	([0;33m18.19ns[0m)	
-- Small      :[0;32m624us[0m	[1;31m5771ns[0m	([0;33m62.50ns[0m)	[0;32m118us[0m	[1;31m506ns[0m	([0;33m11.82ns[0m)	[0;32m121us[0m	[1;31m119ns[0m	([0;33m12.14ns[0m)	
-- Asc        :[0;32m23us[0m	[1;31m141ns[0m	([0;33m2.37ns[0m)	[0;32m8us[0m	[1;31m7ns[0m	([0;33m0.83ns[0m)	[0;32m7us[0m	[1;31m56ns[0m	([0;33m0.71ns[0m)	
-- Desc       :[0;32m35us[0m	[1;31m73ns[0m	([0;33m3.59ns[0m)	[0;32m25us[0m	[1;31m84ns[0m	([0;33m2.58ns[0m)	[0;32m26us[0m	[1;31m62ns[0m	([0;33m2.60ns[0m)	
-- Equal      :[0;32m13us[0m	[1;31m1ns[0m	([0;33m1.36ns[0m)	[0;32m4us[0m	[1;31m1ns[0m	([0;33m0.49ns[0m)	[0;32m4us[0m	[1;31m0ns[0m	([0;33m0.49ns[0m)	
-- Almost Asc :[0;32m126us[0m	[1;31m1084ns[0m	([0;33m12.65ns[0m)	[0;32m123us[0m	[1;31m314ns[0m	([0;33m12.35ns[0m)	[0;32m122us[0m	[1;31m300ns[0m	([0;33m12.21ns[0m)	
-- Almost Desc:[0;32m135us[0m	[1;31m664ns[0m	([0;33m13.55ns[0m)	[0;32m126us[0m	[1;31m287ns[0m	([0;33m12.63ns[0m)	[0;32m126us[0m	[1;31m364ns[0m	([0;33m12.62ns[0m)	
-- Asc Saw    :[0;32m510us[0m	[1;31m4576ns[0m	([0;33m51.04ns[0m)	[0;32m83us[0m	[1;31m803ns[0m	([0;33m8.36ns[0m)	[0;32m75us[0m	[1;31m776ns[0m	([0;33m7.50ns[0m)	
-- Desc Saw   :[0;32m447us[0m	[1;31m274ns[0m	([0;33m44.78ns[0m)	[0;32m66us[0m	[1;31m142ns[0m	([0;33m6.61ns[0m)	[0;32m68us[0m	[1;31m163ns[0m	([0;33m6.83ns[0m)	
-- Sqrt       :[0;32m179us[0m	[1;31m274ns[0m	([0;33m17.96ns[0m)	[0;32m136us[0m	[1;31m56ns[0m	([0;33m13.68ns[0m)	[0;32m137us[0m	[1;31m94ns[0m	([0;33m13.71ns[0m)	
-- Pipe Organ :[0;32m351us[0m	[1;31m286ns[0m	([0;33m35.19ns[0m)	[0;32m35us[0m	[1;31m134ns[0m	([0;33m3.55ns[0m)	[0;32m34us[0m	[1;31m128ns[0m	([0;33m3.43ns[0m)	
-- Front      :[0;32m36us[0m	[1;31m96ns[0m	([0;33m3.68ns[0m)	[0;32m36us[0m	[1;31m79ns[0m	([0;33m3.65ns[0m)	[0;32m36us[0m	[1;31m100ns[0m	([0;33m3.69ns[0m)	
-- Middle     :[0;32m26us[0m	[1;31m27ns[0m	([0;33m2.69ns[0m)	[0;32m22us[0m	[1;31m80ns[0m	([0;33m2.20ns[0m)	[0;32m21us[0m	[1;31m51ns[0m	([0;33m2.18ns[0m)	
-- Pareto 0.75:[0;32m426us[0m	[1;31m253ns[0m	([0;33m42.69ns[0m)	[0;32m118us[0m	[1;31m243ns[0m	([0;33m11.89ns[0m)	[0;32m123us[0m	[1;31m219ns[0m	([0;33m12.36ns[0m)	
-- Pareto 1.00:[0;32m434us[0m	[1;31m2220ns[0m	([0;33m43.48ns[0m)	[0;32m121us[0m	[1;31m134ns[0m	([0;33m12.11ns[0m)	[0;32m127us[0m	[1;31m128ns[0m	([0;33m12.79ns[0m)	
-- Pareto 2.00:[0;32m423us[0m	[1;31m400ns[0m	([0;33m42.32ns[0m)	[0;32m128us[0m	[1;31m162ns[0m	([0;33m12.81ns[0m)	[0;32m131us[0m	[1;31m142ns[0m	([0;33m13.15ns[0m)	
-- Normale 10 :[0;32m423us[0m	[1;31m285ns[0m	([0;33m42.38ns[0m)	[0;32m119us[0m	[1;31m156ns[0m	([0;33m11.99ns[0m)	[0;32m124us[0m	[1;31m185ns[0m	([0;33m12.44ns[0m)	
-- Normale 20 :[0;32m424us[0m	[1;31m322ns[0m	([0;33m42.40ns[0m)	[0;32m122us[0m	[1;31m229ns[0m	([0;33m12.25ns[0m)	[0;32m121us[0m	[1;31m159ns[0m	([0;33m12.14ns[0m)	
-- Normale 30 :[0;32m552us[0m	[1;31m4998ns[0m	([0;33m55.26ns[0m)	[0;32m119us[0m	[1;31m257ns[0m	([0;33m11.96ns[0m)	[0;32m119us[0m	[1;31m214ns[0m	([0;33m11.94ns[0m)	
Array size: 50000
-- Unif       :[0;32m2339us[0m	[1;31m357ns[0m	([0;33m46.79ns[0m)	[0;32m566us[0m	[1;31m124ns[0m	([0;33m11.33ns[0m)	[0;32m565us[0m	[1;31m180ns[0m	([0;33m11.32ns[0m)	
-- Small      :[0;32m2534us[0m	[1;31m11980ns[0m	([0;33m50.69ns[0m)	[0;32m508us[0m	[1;31m197ns[0m	([0;33m10.17ns[0m)	[0;32m496us[0m	[1;31m150ns[0m	([0;33m9.92ns[0m)	
-- Asc        :[0;32m67us[0m	[1;31m34ns[0m	([0;33m1.35ns[0m)	[0;32m25us[0m	[1;31m28ns[0m	([0;33m0.50ns[0m)	[0;32m25us[0m	[1;31m18ns[0m	([0;33m0.52ns[0m)	
-- Desc       :[0;32m113us[0m	[1;31m95ns[0m	([0;33m2.27ns[0m)	[0;32m59us[0m	[1;31m85ns[0m	([0;33m1.19ns[0m)	[0;32m59us[0m	[1;31m109ns[0m	([0;33m1.20ns[0m)	
-- Equal      :[0;32m67us[0m	[1;31m22ns[0m	([0;33m1.34ns[0m)	[0;32m23us[0m	[1;31m0ns[0m	([0;33m0.47ns[0m)	[0;32m23us[0m	[1;31m2ns[0m	([0;33m0.46ns[0m)	
-- Almost Asc :[0;32m610us[0m	[1;31m888ns[0m	([0;33m12.20ns[0m)	[0;32m573us[0m	[1;31m761ns[0m	([0;33m11.48ns[0m)	[0;32m567us[0m	[1;31m730ns[0m	([0;33m11.36ns[0m)	
-- Almost Desc:[0;32m616us[0m	[1;31m1470ns[0m	([0;33m12.34ns[0m)	[0;32m567us[0m	[1;31m719ns[0m	([0;33m11.35ns[0m)	[0;32m559us[0m	[1;31m683ns[0m	([0;33m11.19ns[0m)	
-- Asc Saw    :[0;32m2689us[0m	[1;31m15234ns[0m	([0;33m53.80ns[0m)	[0;32m278us[0m	[1;31m786ns[0m	([0;33m5.57ns[0m)	[0;32m259us[0m	[1;31m81ns[0m	([0;33m5.18ns[0m)	
-- Desc Saw   :[0;32m2427us[0m	[1;31m196ns[0m	([0;33m48.55ns[0m)	[0;32m341us[0m	[1;31m1416ns[0m	([0;33m6.83ns[0m)	[0;32m428us[0m	[1;31m1454ns[0m	([0;33m8.57ns[0m)	
-- Sqrt       :[0;32m1070us[0m	[1;31m560ns[0m	([0;33m21.42ns[0m)	[0;32m660us[0m	[1;31m103ns[0m	([0;33m13.20ns[0m)	[0;32m659us[0m	[1;31m92ns[0m	([0;33m13.18ns[0m)	
-- Pipe Organ :[0;32m2249us[0m	[1;31m13701ns[0m	([0;33m44.98ns[0m)	[0;32m110us[0m	[1;31m95ns[0m	([0;33m2.21ns[0m)	[0;32m106us[0m	[1;31m85ns[0m	([0;33m2.13ns[0m)	
-- Front      :[0;32m151us[0m	[1;31m727ns[0m	([0;33m3.03ns[0m)	[0;32m124us[0m	[1;31m44ns[0m	([0;33m2.49ns[0m)	[0;32m132us[0m	[1;31m698ns[0m	([0;33m2.66ns[0m)	
-- Middle     :[0;32m109us[0m	[1;31m53ns[0m	([0;33m2.19ns[0m)	[0;32m76us[0m	[1;31m36ns[0m	([0;33m1.53ns[0m)	[0;32m74us[0m	[1;31m37ns[0m	([0;33m1.49ns[0m)	
-- Pareto 0.75:[0;32m3142us[0m	[1;31m19862ns[0m	([0;33m62.86ns[0m)	[0;32m522us[0m	[1;31m223ns[0m	([0;33m10.44ns[0m)	[0;32m534us[0m	[1;31m169ns[0m	([0;33m10.68ns[0m)	
-- Pareto 1.00:[0;32m2363us[0m	[1;31m322ns[0m	([0;33m47.26ns[0m)	[0;32m545us[0m	[1;31m149ns[0m	([0;33m10.91ns[0m)	[0;32m548us[0m	[1;31m167ns[0m	([0;33m10.96ns[0m)	
-- Pareto 2.00:[0;32m2621us[0m	[1;31m13650ns[0m	([0;33m52.43ns[0m)	[0;32m548us[0m	[1;31m103ns[0m	([0;33m10.96ns[0m)	[0;32m567us[0m	[1;31m216ns[0m	([0;33m11.34ns[0m)	
-- Normale 10 :[0;32m2378us[0m	[1;31m269ns[0m	([0;33m47.57ns[0m)	[0;32m534us[0m	[1;31m156ns[0m	([0;33m10.69ns[0m)	[0;32m627us[0m	[1;31m1859ns[0m	([0;33m12.55ns[0m)	
-- Normale 20 :[0;32m2789us[0m	[1;31m14943ns[0m	([0;33m55.79ns[0m)	[0;32m499us[0m	[1;31m161ns[0m	([0;33m10.00ns[0m)	[0;32m506us[0m	[1;31m124ns[0m	([0;33m10.12ns[0m)	
-- Normale 30 :[0;32m2382us[0m	[1;31m403ns[0m	([0;33m47.65ns[0m)	[0;32m530us[0m	[1;31m137ns[0m	([0;33m10.61ns[0m)	[0;32m540us[0m	[1;31m272ns[0m	([0;33m10.81ns[0m)	
Array size: 100000
-- Unif       :[0;32m4967us[0m	[1;31m409ns[0m	([0;33m49.67ns[0m)	[0;32m1137us[0m	[1;31m251ns[0m	([0;33m11.38ns[0m)	[0;32m1191us[0m	[1;31m1770ns[0m	([0;33m11.91ns[0m)	
-- Small      :[0;32m5676us[0m	[1;31m23377ns[0m	([0;33m56.76ns[0m)	[0;32m1066us[0m	[1;31m175ns[0m	([0;33m10.66ns[0m)	[0;32m1195us[0m	[1;31m3011ns[0m	([0;33m11.95ns[0m)	
-- Asc        :[0;32m141us[0m	[1;31m28ns[0m	([0;33m1.41ns[0m)	[0;32m50us[0m	[1;31m28ns[0m	([0;33m0.50ns[0m)	[0;32m48us[0m	[1;31m16ns[0m	([0;33m0.49ns[0m)	
-- Desc       :[0;32m203us[0m	[1;31m68ns[0m	([0;33m2.04ns[0m)	[0;32m95us[0m	[1;31m48ns[0m	([0;33m0.96ns[0m)	[0;32m94us[0m	[1;31m46ns[0m	([0;33m0.95ns[0m)	
-- Equal      :[0;32m132us[0m	[1;31m16ns[0m	([0;33m1.33ns[0m)	[0;32m47us[0m	[1;31m28ns[0m	([0;33m0.48ns[0m)	[0;32m47us[0m	[1;31m0ns[0m	([0;33m0.47ns[0m)	
-- Almost Asc :[0;32m1373us[0m	[1;31m2018ns[0m	([0;33m13.73ns[0m)	[0;32m1140us[0m	[1;31m880ns[0m	([0;33m11.41ns[0m)	[0;32m1142us[0m	[1;31m1050ns[0m	([0;33m11.42ns[0m)	
-- Almost Desc:[0;32m1357us[0m	[1;31m2550ns[0m	([0;33m13.58ns[0m)	[0;32m1200us[0m	[1;31m1040ns[0m	([0;33m12.01ns[0m)	[0;32m1446us[0m	[1;31m6172ns[0m	([0;33m14.47ns[0m)	
-- Asc Saw    :[0;32m5923us[0m	[1;31m24719ns[0m	([0;33m59.23ns[0m)	[0;32m464us[0m	[1;31m68ns[0m	([0;33m4.65ns[0m)	[0;32m466us[0m	[1;31m124ns[0m	([0;33m4.66ns[0m)	
-- Desc Saw   :[0;32m5556us[0m	[1;31m23247ns[0m	([0;33m55.57ns[0m)	[0;32m753us[0m	[1;31m2587ns[0m	([0;33m7.53ns[0m)	[0;32m604us[0m	[1;31m1661ns[0m	([0;33m6.05ns[0m)	
-- Sqrt       :[0;32m2139us[0m	[1;31m829ns[0m	([0;33m21.40ns[0m)	[0;32m1307us[0m	[1;31m535ns[0m	([0;33m13.07ns[0m)	[0;32m1310us[0m	[1;31m562ns[0m	([0;33m13.10ns[0m)	
-- Pipe Organ :[0;32m4175us[0m	[1;31m551ns[0m	([0;33m41.76ns[0m)	[0;32m187us[0m	[1;31m119ns[0m	([0;33m1.87ns[0m)	[0;32m239us[0m	[1;31m692ns[0m	([0;33m2.39ns[0m)	
-- Front      :[0;32m267us[0m	[1;31m46ns[0m	([0;33m2.68ns[0m)	[0;32m231us[0m	[1;31m63ns[0m	([0;33m2.31ns[0m)	[0;32m231us[0m	[1;31m37ns[0m	([0;33m2.31ns[0m)	
-- Middle     :[0;32m204us[0m	[1;31m49ns[0m	([0;33m2.04ns[0m)	[0;32m151us[0m	[1;31m387ns[0m	([0;33m1.51ns[0m)	[0;32m216us[0m	[1;31m418ns[0m	([0;33m2.16ns[0m)	
-- Pareto 0.75:[0;32m5813us[0m	[1;31m25131ns[0m	([0;33m58.13ns[0m)	[0;32m1175us[0m	[1;31m4292ns[0m	([0;33m11.76ns[0m)	[0;32m1080us[0m	[1;31m197ns[0m	([0;33m10.81ns[0m)	
-- Pareto 1.00:[0;32m5195us[0m	[1;31m14247ns[0m	([0;33m51.96ns[0m)	[0;32m1112us[0m	[1;31m2251ns[0m	([0;33m11.13ns[0m)	[0;32m1075us[0m	[1;31m1947ns[0m	([0;33m10.76ns[0m)	
-- Pareto 2.00:[0;32m5113us[0m	[1;31m15538ns[0m	([0;33m51.13ns[0m)	[0;32m1219us[0m	[1;31m4765ns[0m	([0;33m12.20ns[0m)	[0;32m1242us[0m	[1;31m3421ns[0m	([0;33m12.42ns[0m)	
-- Normale 10 :[0;32m5321us[0m	[1;31m21051ns[0m	([0;33m53.21ns[0m)	[0;32m1180us[0m	[1;31m3124ns[0m	([0;33m11.80ns[0m)	[0;32m1104us[0m	[1;31m2485ns[0m	([0;33m11.05ns[0m)	
-- Normale 20 :[0;32m5222us[0m	[1;31m14946ns[0m	([0;33m52.23ns[0m)	[0;32m1213us[0m	[1;31m5280ns[0m	([0;33m12.13ns[0m)	[0;32m1026us[0m	[1;31m304ns[0m	([0;33m10.26ns[0m)	
-- Normale 30 :[0;32m5341us[0m	[1;31m15635ns[0m	([0;33m53.41ns[0m)	[0;32m1046us[0m	[1;31m1425ns[0m	([0;33m10.47ns[0m)	[0;32m1124us[0m	[1;31m2554ns[0m	([0;33m11.25ns[0m)	
Array size: 500000
-- Unif       :[0;32m30908us[0m	[1;31m11486ns[0m	([0;33m61.82ns[0m)	[0;32m5316us[0m	[1;31m6308ns[0m	([0;33m10.63ns[0m)	[0;32m6132us[0m	[1;31m11372ns[0m	([0;33m12.26ns[0m)	
-- Small      :[0;32m33176us[0m	[1;31m8799ns[0m	([0;33m66.35ns[0m)	[0;32m5467us[0m	[1;31m5124ns[0m	([0;33m10.94ns[0m)	[0;32m5462us[0m	[1;31m8318ns[0m	([0;33m10.93ns[0m)	
-- Asc        :[0;32m679us[0m	[1;31m33ns[0m	([0;33m1.36ns[0m)	[0;32m222us[0m	[1;31m42ns[0m	([0;33m0.45ns[0m)	[0;32m225us[0m	[1;31m55ns[0m	([0;33m0.45ns[0m)	
-- Desc       :[0;32m1055us[0m	[1;31m1291ns[0m	([0;33m2.11ns[0m)	[0;32m383us[0m	[1;31m62ns[0m	([0;33m0.77ns[0m)	[0;32m378us[0m	[1;31m50ns[0m	([0;33m0.76ns[0m)	
-- Equal      :[0;32m678us[0m	[1;31m35ns[0m	([0;33m1.36ns[0m)	[0;32m235us[0m	[1;31m13ns[0m	([0;33m0.47ns[0m)	[0;32m236us[0m	[1;31m9ns[0m	([0;33m0.47ns[0m)	
-- Almost Asc :[0;32m7447us[0m	[1;31m16542ns[0m	([0;33m14.90ns[0m)	[0;32m6621us[0m	[1;31m10784ns[0m	([0;33m13.24ns[0m)	[0;32m5917us[0m	[1;31m8209ns[0m	([0;33m11.84ns[0m)	
-- Almost Desc:[0;32m6728us[0m	[1;31m9011ns[0m	([0;33m13.46ns[0m)	[0;32m6062us[0m	[1;31m9226ns[0m	([0;33m12.12ns[0m)	[0;32m5880us[0m	[1;31m1972ns[0m	([0;33m11.76ns[0m)	
-- Asc Saw    :[0;32m30167us[0m	[1;31m8748ns[0m	([0;33m60.34ns[0m)	[0;32m2789us[0m	[1;31m2298ns[0m	([0;33m5.58ns[0m)	[0;32m2707us[0m	[1;31m233ns[0m	([0;33m5.42ns[0m)	
-- Desc Saw   :[0;32m29876us[0m	[1;31m7528ns[0m	([0;33m59.75ns[0m)	[0;32m3420us[0m	[1;31m3493ns[0m	([0;33m6.84ns[0m)	[0;32m3886us[0m	[1;31m5912ns[0m	([0;33m7.77ns[0m)	
-- Sqrt       :[0;32m12893us[0m	[1;31m6886ns[0m	([0;33m25.79ns[0m)	[0;32m6355us[0m	[1;31m1480ns[0m	([0;33m12.71ns[0m)	[0;32m6417us[0m	[1;31m1911ns[0m	([0;33m12.84ns[0m)	
-- Pipe Organ :[0;32m23293us[0m	[1;31m7569ns[0m	([0;33m46.59ns[0m)	[0;32m1036us[0m	[1;31m1203ns[0m	([0;33m2.07ns[0m)	[0;32m799us[0m	[1;31m103ns[0m	([0;33m1.60ns[0m)	
-- Front      :[0;32m1417us[0m	[1;31m1466ns[0m	([0;33m2.83ns[0m)	[0;32m1096us[0m	[1;31m366ns[0m	([0;33m2.19ns[0m)	[0;32m1077us[0m	[1;31m67ns[0m	([0;33m2.15ns[0m)	
-- Middle     :[0;32m992us[0m	[1;31m64ns[0m	([0;33m1.98ns[0m)	[0;32m648us[0m	[1;31m52ns[0m	([0;33m1.30ns[0m)	[0;32m790us[0m	[1;31m1244ns[0m	([0;33m1.58ns[0m)	
-- Pareto 0.75:[0;32m28823us[0m	[1;31m9930ns[0m	([0;33m57.65ns[0m)	[0;32m5265us[0m	[1;31m6612ns[0m	([0;33m10.53ns[0m)	[0;32m6098us[0m	[1;31m12034ns[0m	([0;33m12.20ns[0m)	
-- Pareto 1.00:[0;32m29340us[0m	[1;31m11327ns[0m	([0;33m58.68ns[0m)	[0;32m5222us[0m	[1;31m5473ns[0m	([0;33m10.44ns[0m)	[0;32m5558us[0m	[1;31m8897ns[0m	([0;33m11.12ns[0m)	
-- Pareto 2.00:[0;32m28783us[0m	[1;31m10063ns[0m	([0;33m57.57ns[0m)	[0;32m5165us[0m	[1;31m612ns[0m	([0;33m10.33ns[0m)	[0;32m5803us[0m	[1;31m9659ns[0m	([0;33m11.61ns[0m)	
-- Normale 10 :[0;32m29381us[0m	[1;31m16687ns[0m	([0;33m58.76ns[0m)	[0;32m5502us[0m	[1;31m9778ns[0m	([0;33m11.01ns[0m)	[0;32m4929us[0m	[1;31m1236ns[0m	([0;33m9.86ns[0m)	
-- Normale 20 :[0;32m29859us[0m	[1;31m17740ns[0m	([0;33m59.72ns[0m)	[0;32m4990us[0m	[1;31m2209ns[0m	([0;33m9.98ns[0m)	[0;32m5112us[0m	[1;31m5763ns[0m	([0;33m10.22ns[0m)	
-- Normale 30 :[0;32m29008us[0m	[1;31m10973ns[0m	([0;33m58.02ns[0m)	[0;32m5893us[0m	[1;31m12174ns[0m	([0;33m11.79ns[0m)	[0;32m4847us[0m	[1;31m1031ns[0m	([0;33m9.70ns[0m)	
Array size: 1000000
-- Unif       :[0;32m64431us[0m	[1;31m12329ns[0m	([0;33m64.43ns[0m)	[0;32m10480us[0m	[1;31m2742ns[0m	([0;33m10.48ns[0m)	[0;32m11525us[0m	[1;31m5963ns[0m	([0;33m11.53ns[0m)	
-- Small      :[0;32m62059us[0m	[1;31m10724ns[0m	([0;33m62.06ns[0m)	[0;32m10842us[0m	[1;31m8380ns[0m	([0;33m10.84ns[0m)	[0;32m11052us[0m	[1;31m9175ns[0m	([0;33m11.05ns[0m)	
-- Asc        :[0;32m1337us[0m	[1;31m39ns[0m	([0;33m1.34ns[0m)	[0;32m527us[0m	[1;31m575ns[0m	([0;33m0.53ns[0m)	[0;32m560us[0m	[1;31m636ns[0m	([0;33m0.56ns[0m)	
-- Desc       :[0;32m1678us[0m	[1;31m98ns[0m	([0;33m1.68ns[0m)	[0;32m731us[0m	[1;31m62ns[0m	([0;33m0.73ns[0m)	[0;32m731us[0m	[1;31m65ns[0m	([0;33m0.73ns[0m)	
-- Equal      :[0;32m1322us[0m	[1;31m19ns[0m	([0;33m1.32ns[0m)	[0;32m458us[0m	[1;31m7ns[0m	([0;33m0.46ns[0m)	[0;32m458us[0m	[1;31m13ns[0m	([0;33m0.46ns[0m)	
-- Almost Asc :[0;32m16138us[0m	[1;31m7579ns[0m	([0;33m16.14ns[0m)	[0;32m11740us[0m	[1;31m5478ns[0m	([0;33m11.74ns[0m)	[0;32m11707us[0m	[1;31m6482ns[0m	([0;33m11.71ns[0m)	
-- Almost Desc:[0;32m15553us[0m	[1;31m9665ns[0m	([0;33m15.55ns[0m)	[0;32m12227us[0m	[1;31m6923ns[0m	([0;33m12.23ns[0m)	[0;32m11914us[0m	[1;31m7262ns[0m	([0;33m11.91ns[0m)	
-- Asc Saw    :[0;32m64162us[0m	[1;31m9655ns[0m	([0;33m64.16ns[0m)	[0;32m5339us[0m	[1;31m4617ns[0m	([0;33m5.34ns[0m)	[0;32m5081us[0m	[1;31m314ns[0m	([0;33m5.08ns[0m)	
-- Desc Saw   :[0;32m64532us[0m	[1;31m4817ns[0m	([0;33m64.53ns[0m)	[0;32m6016us[0m	[1;31m6440ns[0m	([0;33m6.02ns[0m)	[0;32m5611us[0m	[1;31m4544ns[0m	([0;33m5.61ns[0m)	
-- Sqrt       :[0;32m33838us[0m	[1;31m14088ns[0m	([0;33m33.84ns[0m)	[0;32m13074us[0m	[1;31m2985ns[0m	([0;33m13.07ns[0m)	[0;32m12972us[0m	[1;31m1834ns[0m	([0;33m12.97ns[0m)	
-- Pipe Organ :[0;32m52608us[0m	[1;31m6792ns[0m	([0;33m52.61ns[0m)	[0;32m2151us[0m	[1;31m2866ns[0m	([0;33m2.15ns[0m)	[0;32m1773us[0m	[1;31m1762ns[0m	([0;33m1.77ns[0m)	
-- Front      :[0;32m3083us[0m	[1;31m4694ns[0m	([0;33m3.08ns[0m)	[0;32m2313us[0m	[1;31m1353ns[0m	([0;33m2.31ns[0m)	[0;32m2559us[0m	[1;31m3324ns[0m	([0;33m2.56ns[0m)	
-- Middle     :[0;32m2243us[0m	[1;31m2139ns[0m	([0;33m2.24ns[0m)	[0;32m1656us[0m	[1;31m1527ns[0m	([0;33m1.66ns[0m)	[0;32m1496us[0m	[1;31m1218ns[0m	([0;33m1.50ns[0m)	
-- Pareto 0.75:[0;32m69224us[0m	[1;31m13744ns[0m	([0;33m69.22ns[0m)	[0;32m10880us[0m	[1;31m6058ns[0m	([0;33m10.88ns[0m)	[0;32m10672us[0m	[1;31m2347ns[0m	([0;33m10.67ns[0m)	
-- Pareto 1.00:[0;32m69697us[0m	[1;31m13254ns[0m	([0;33m69.70ns[0m)	[0;32m10988us[0m	[1;31m6744ns[0m	([0;33m10.99ns[0m)	[0;32m10724us[0m	[1;31m2289ns[0m	([0;33m10.72ns[0m)	
-- Pareto 2.00:[0;32m68872us[0m	[1;31m12295ns[0m	([0;33m68.87ns[0m)	[0;32m11083us[0m	[1;31m5330ns[0m	([0;33m11.08ns[0m)	[0;32m11221us[0m	[1;31m4716ns[0m	([0;33m11.22ns[0m)	
-- Normale 10 :[0;32m68630us[0m	[1;31m13893ns[0m	([0;33m68.63ns[0m)	[0;32m10514us[0m	[1;31m5339ns[0m	([0;33m10.51ns[0m)	[0;32m11220us[0m	[1;31m7393ns[0m	([0;33m11.22ns[0m)	
-- Normale 20 :[0;32m67382us[0m	[1;31m12478ns[0m	([0;33m67.38ns[0m)	[0;32m10587us[0m	[1;31m8396ns[0m	([0;33m10.59ns[0m)	[0;32m10142us[0m	[1;31m4503ns[0m	([0;33m10.14ns[0m)	
-- Normale 30 :[0;32m67001us[0m	[1;31m12636ns[0m	([0;33m67.00ns[0m)	[0;32m10092us[0m	[1;31m4864ns[0m	([0;33m10.09ns[0m)	[0;32m10418us[0m	[1;31m5456ns[0m	([0;33m10.42ns[0m)	
Array size: 5000000
-- Unif       :[0;32m360814us[0m	[1;31m19378ns[0m	([0;33m72.16ns[0m)	[0;32m47837us[0m	[1;31m4503ns[0m	([0;33m9.57ns[0m)	[0;32m58681us[0m	[1;31m3735ns[0m	([0;33m11.74ns[0m)	
-- Small      :[0;32m371536us[0m	[1;31m18448ns[0m	([0;33m74.31ns[0m)	[0;32m48719us[0m	[1;31m3705ns[0m	([0;33m9.74ns[0m)	[0;32m60488us[0m	[1;31m6488ns[0m	([0;33m12.10ns[0m)	
-- Asc        :[0;32m7930us[0m	[1;31m4018ns[0m	([0;33m1.59ns[0m)	[0;32m2631us[0m	[1;31m901ns[0m	([0;33m0.53ns[0m)	[0;32m2548us[0m	[1;31m962ns[0m	([0;33m0.51ns[0m)	
-- Desc       :[0;32m9275us[0m	[1;31m3811ns[0m	([0;33m1.86ns[0m)	[0;32m3939us[0m	[1;31m1659ns[0m	([0;33m0.79ns[0m)	[0;32m3639us[0m	[1;31m725ns[0m	([0;33m0.73ns[0m)	
-- Equal      :[0;32m6604us[0m	[1;31m46ns[0m	([0;33m1.32ns[0m)	[0;32m2481us[0m	[1;31m90ns[0m	([0;33m0.50ns[0m)	[0;32m2450us[0m	[1;31m78ns[0m	([0;33m0.49ns[0m)	
-- Almost Asc :test tests::speed_sort::speed_test_f32 ... test tests::speed_sort::speed_test_f32 has been running for over 60 seconds
[0;32m96877us[0m	[1;31m16780ns[0m	([0;33m19.38ns[0m)	[0;32m62690us[0m	[1;31m10408ns[0m	([0;33m12.54ns[0m)	[0;32m60180us[0m	[1;31m9469ns[0m	([0;33m12.04ns[0m)	
-- Almost Desc:[0;32m97036us[0m	[1;31m12911ns[0m	([0;33m19.41ns[0m)	[0;32m65470us[0m	[1;31m11222ns[0m	([0;33m13.09ns[0m)	[0;32m61254us[0m	[1;31m7581ns[0m	([0;33m12.25ns[0m)	
-- Asc Saw    :[0;32m408382us[0m	[1;31m7843ns[0m	([0;33m81.68ns[0m)	[0;32m29018us[0m	[1;31m2997ns[0m	([0;33m5.80ns[0m)	[0;32m28690us[0m	[1;31m3540ns[0m	([0;33m5.74ns[0m)	
-- Desc Saw   :[0;32m401097us[0m	[1;31m13350ns[0m	([0;33m80.22ns[0m)	[0;32m31877us[0m	[1;31m3116ns[0m	([0;33m6.38ns[0m)	[0;32m31121us[0m	[1;31m3768ns[0m	([0;33m6.22ns[0m)	
-- Sqrt       :[0;32m192040us[0m	[1;31m17509ns[0m	([0;33m38.41ns[0m)	[0;32m65181us[0m	[1;31m2149ns[0m	([0;33m13.04ns[0m)	[0;32m69810us[0m	[1;31m7341ns[0m	([0;33m13.96ns[0m)	
-- Pipe Organ :[0;32m305998us[0m	[1;31m5279ns[0m	([0;33m61.20ns[0m)	[0;32m9829us[0m	[1;31m4124ns[0m	([0;33m1.97ns[0m)	[0;32m8154us[0m	[1;31m89ns[0m	([0;33m1.63ns[0m)	
-- Front      :[0;32m13270us[0m	[1;31m3182ns[0m	([0;33m2.65ns[0m)	[0;32m11354us[0m	[1;31m4071ns[0m	([0;33m2.27ns[0m)	[0;32m11323us[0m	[1;31m3277ns[0m	([0;33m2.26ns[0m)	
-- Middle     :[0;32m10029us[0m	[1;31m2392ns[0m	([0;33m2.01ns[0m)	[0;32m6771us[0m	[1;31m2618ns[0m	([0;33m1.35ns[0m)	[0;32m6697us[0m	[1;31m2303ns[0m	([0;33m1.34ns[0m)	
-- Pareto 0.75:[0;32m373165us[0m	[1;31m19520ns[0m	([0;33m74.63ns[0m)	[0;32m48211us[0m	[1;31m3592ns[0m	([0;33m9.64ns[0m)	[0;32m57187us[0m	[1;31m5353ns[0m	([0;33m11.44ns[0m)	
-- Pareto 1.00:[0;32m368620us[0m	[1;31m13165ns[0m	([0;33m73.72ns[0m)	[0;32m50702us[0m	[1;31m4256ns[0m	([0;33m10.14ns[0m)	[0;32m60041us[0m	[1;31m4684ns[0m	([0;33m12.01ns[0m)	
-- Pareto 2.00:[0;32m385918us[0m	[1;31m15196ns[0m	([0;33m77.18ns[0m)	[0;32m50026us[0m	[1;31m3430ns[0m	([0;33m10.01ns[0m)	[0;32m62214us[0m	[1;31m5471ns[0m	([0;33m12.44ns[0m)	
-- Normale 10 :[0;32m385486us[0m	[1;31m17079ns[0m	([0;33m77.10ns[0m)	[0;32m51753us[0m	[1;31m4158ns[0m	([0;33m10.35ns[0m)	[0;32m58858us[0m	[1;31m5514ns[0m	([0;33m11.77ns[0m)	
-- Normale 20 :[0;32m386412us[0m	[1;31m13214ns[0m	([0;33m77.28ns[0m)	[0;32m52748us[0m	[1;31m4127ns[0m	([0;33m10.55ns[0m)	[0;32m58803us[0m	[1;31m3539ns[0m	([0;33m11.76ns[0m)	
-- Normale 30 :[0;32m379639us[0m	[1;31m13447ns[0m	([0;33m75.93ns[0m)	[0;32m50390us[0m	[1;31m3537ns[0m	([0;33m10.08ns[0m)	[0;32m59463us[0m	[1;31m5755ns[0m	([0;33m11.89ns[0m)	
Array size: 10000000
-- Unif       :[0;32m796576us[0m	[1;31m16897ns[0m	([0;33m79.66ns[0m)	[0;32m96191us[0m	[1;31m3505ns[0m	([0;33m9.62ns[0m)	[0;32m125528us[0m	[1;31m3619ns[0m	([0;33m12.55ns[0m)	
-- Small      :[0;32m806465us[0m	[1;31m12898ns[0m	([0;33m80.65ns[0m)	[0;32m95451us[0m	[1;31m2152ns[0m	([0;33m9.55ns[0m)	[0;32m122666us[0m	[1;31m3082ns[0m	([0;33m12.27ns[0m)	
-- Asc        :[0;32m14163us[0m	[1;31m1742ns[0m	([0;33m1.42ns[0m)	[0;32m5243us[0m	[1;31m1259ns[0m	([0;33m0.52ns[0m)	[0;32m5733us[0m	[1;31m1725ns[0m	([0;33m0.57ns[0m)	
-- Desc       :[0;32m17979us[0m	[1;31m2661ns[0m	([0;33m1.80ns[0m)	[0;32m8154us[0m	[1;31m1921ns[0m	([0;33m0.82ns[0m)	[0;32m8041us[0m	[1;31m1902ns[0m	([0;33m0.80ns[0m)	
-- Equal      :[0;32m13487us[0m	[1;31m35ns[0m	([0;33m1.35ns[0m)	[0;32m5478us[0m	[1;31m67ns[0m	([0;33m0.55ns[0m)	[0;32m5227us[0m	[1;31m162ns[0m	([0;33m0.52ns[0m)	
-- Almost Asc :[0;32m196905us[0m	[1;31m12712ns[0m	([0;33m19.69ns[0m)	[0;32m128491us[0m	[1;31m12326ns[0m	([0;33m12.85ns[0m)	[0;32m130115us[0m	[1;31m13861ns[0m	([0;33m13.01ns[0m)	
-- Almost Desc:[0;32m200429us[0m	[1;31m28215ns[0m	([0;33m20.04ns[0m)	[0;32m129066us[0m	[1;31m12621ns[0m	([0;33m12.91ns[0m)	[0;32m127879us[0m	[1;31m8075ns[0m	([0;33m12.79ns[0m)	
-- Asc Saw    :[0;32m799414us[0m	[1;31m19981ns[0m	([0;33m79.94ns[0m)	[0;32m54655us[0m	[1;31m2099ns[0m	([0;33m5.47ns[0m)	[0;32m54874us[0m	[1;31m1453ns[0m	([0;33m5.49ns[0m)	
-- Desc Saw   :[0;32m795600us[0m	[1;31m14625ns[0m	([0;33m79.56ns[0m)	[0;32m60521us[0m	[1;31m5216ns[0m	([0;33m6.05ns[0m)	[0;32m61782us[0m	[1;31m4328ns[0m	([0;33m6.18ns[0m)	
-- Sqrt       :[0;32m416647us[0m	[1;31m37367ns[0m	([0;33m41.66ns[0m)	[0;32m136548us[0m	[1;31m2810ns[0m	([0;33m13.65ns[0m)	[0;32m154888us[0m	[1;31m7082ns[0m	([0;33m15.49ns[0m)	
-- Pipe Organ :[0;32m667436us[0m	[1;31m11653ns[0m	([0;33m66.74ns[0m)	[0;32m18544us[0m	[1;31m1948ns[0m	([0;33m1.85ns[0m)	[0;32m18933us[0m	[1;31m2779ns[0m	([0;33m1.89ns[0m)	
-- Front      :[0;32m28483us[0m	[1;31m4363ns[0m	([0;33m2.85ns[0m)	[0;32m22238us[0m	[1;31m1934ns[0m	([0;33m2.22ns[0m)	[0;32m22392us[0m	[1;31m1893ns[0m	([0;33m2.24ns[0m)	
-- Middle     :[0;32m21518us[0m	[1;31m3338ns[0m	([0;33m2.15ns[0m)	[0;32m15156us[0m	[1;31m3353ns[0m	([0;33m1.52ns[0m)	[0;32m15248us[0m	[1;31m3605ns[0m	([0;33m1.52ns[0m)	
-- Pareto 0.75:[0;32m803094us[0m	[1;31m26625ns[0m	([0;33m80.31ns[0m)	[0;32m97041us[0m	[1;31m2204ns[0m	([0;33m9.70ns[0m)	[0;32m121272us[0m	[1;31m5713ns[0m	([0;33m12.13ns[0m)	
-- Pareto 1.00:[0;32m783497us[0m	[1;31m16314ns[0m	([0;33m78.35ns[0m)	[0;32m96226us[0m	[1;31m2548ns[0m	([0;33m9.62ns[0m)	[0;32m125680us[0m	[1;31m3423ns[0m	([0;33m12.57ns[0m)	
-- Pareto 2.00:[0;32m785269us[0m	[1;31m18693ns[0m	([0;33m78.53ns[0m)	[0;32m95087us[0m	[1;31m1315ns[0m	([0;33m9.51ns[0m)	[0;32m127225us[0m	[1;31m2745ns[0m	([0;33m12.72ns[0m)	
-- Normale 10 :[0;32m783965us[0m	[1;31m23774ns[0m	([0;33m78.40ns[0m)	[0;32m96853us[0m	[1;31m2122ns[0m	([0;33m9.69ns[0m)	[0;32m120658us[0m	[1;31m5106ns[0m	([0;33m12.07ns[0m)	
-- Normale 20 :[0;32m779239us[0m	[1;31m14535ns[0m	([0;33m77.92ns[0m)	[0;32m96394us[0m	[1;31m2605ns[0m	([0;33m9.64ns[0m)	[0;32m119652us[0m	[1;31m3779ns[0m	([0;33m11.97ns[0m)	
-- Normale 30 :[0;32m800363us[0m	[1;31m15822ns[0m	([0;33m80.04ns[0m)	[0;32m97099us[0m	[1;31m966ns[0m	([0;33m9.71ns[0m)	[0;32m119885us[0m	[1;31m5753ns[0m	([0;33m11.99ns[0m)	
test tests::speed_sort::speed_test_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out

