
running 1 test
Number of iterations: 50
=== Test i32 ===[1;34m	Trait Vora		Rust Uns	[0m
Array size: 500
-- Unif       :[0;32m17us[0m	[1;31m817ns[0m	([0;33m35.13ns[0m)	[0;32m19us[0m	[1;31m1543ns[0m	([0;33m38.42ns[0m)	
-- +-10^9     :[0;32m11us[0m	[1;31m120ns[0m	([0;33m22.80ns[0m)	[0;32m11us[0m	[1;31m124ns[0m	([0;33m22.53ns[0m)	
-- Small      :[0;32m11us[0m	[1;31m329ns[0m	([0;33m22.75ns[0m)	[0;32m11us[0m	[1;31m137ns[0m	([0;33m22.61ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m30ns[0m	([0;33m1.20ns[0m)	[0;32m0us[0m	[1;31m34ns[0m	([0;33m1.24ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m67ns[0m	([0;33m4.82ns[0m)	[0;32m2us[0m	[1;31m49ns[0m	([0;33m4.70ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m27ns[0m	([0;33m0.70ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.57ns[0m)	
-- Alt16      :[0;32m10us[0m	[1;31m162ns[0m	([0;33m21.79ns[0m)	[0;32m8us[0m	[1;31m818ns[0m	([0;33m17.78ns[0m)	
-- Zipf       :[0;32m2us[0m	[1;31m169ns[0m	([0;33m4.62ns[0m)	[0;32m2us[0m	[1;31m151ns[0m	([0;33m4.47ns[0m)	
-- Almost Asc :[0;32m6us[0m	[1;31m343ns[0m	([0;33m12.24ns[0m)	[0;32m5us[0m	[1;31m261ns[0m	([0;33m11.91ns[0m)	
-- Almost Desc:[0;32m7us[0m	[1;31m297ns[0m	([0;33m14.57ns[0m)	[0;32m7us[0m	[1;31m292ns[0m	([0;33m14.64ns[0m)	
-- Asc Saw    :[0;32m7us[0m	[1;31m87ns[0m	([0;33m15.80ns[0m)	[0;32m7us[0m	[1;31m205ns[0m	([0;33m15.67ns[0m)	
-- Desc Saw   :[0;32m7us[0m	[1;31m101ns[0m	([0;33m15.67ns[0m)	[0;32m7us[0m	[1;31m231ns[0m	([0;33m15.84ns[0m)	
-- Sqrt       :[0;32m3us[0m	[1;31m144ns[0m	([0;33m7.39ns[0m)	[0;32m3us[0m	[1;31m137ns[0m	([0;33m7.09ns[0m)	
-- Pipe Organ :[0;32m7us[0m	[1;31m127ns[0m	([0;33m15.11ns[0m)	[0;32m7us[0m	[1;31m103ns[0m	([0;33m14.95ns[0m)	
-- Front      :[0;32m2us[0m	[1;31m52ns[0m	([0;33m4.17ns[0m)	[0;32m2us[0m	[1;31m52ns[0m	([0;33m4.15ns[0m)	
-- Middle     :[0;32m1us[0m	[1;31m39ns[0m	([0;33m2.86ns[0m)	[0;32m1us[0m	[1;31m37ns[0m	([0;33m2.71ns[0m)	
-- Normale 10 :[0;32m11us[0m	[1;31m137ns[0m	([0;33m23.61ns[0m)	[0;32m11us[0m	[1;31m160ns[0m	([0;33m23.15ns[0m)	
-- Normale 20 :[0;32m11us[0m	[1;31m124ns[0m	([0;33m22.94ns[0m)	[0;32m11us[0m	[1;31m111ns[0m	([0;33m22.77ns[0m)	
-- Normale 30 :[0;32m11us[0m	[1;31m100ns[0m	([0;33m22.62ns[0m)	[0;32m11us[0m	[1;31m137ns[0m	([0;33m22.63ns[0m)	
Array size: 1000
-- Unif       :[0;32m23us[0m	[1;31m223ns[0m	([0;33m23.13ns[0m)	[0;32m23us[0m	[1;31m218ns[0m	([0;33m23.17ns[0m)	
-- +-10^9     :[0;32m22us[0m	[1;31m77ns[0m	([0;33m22.98ns[0m)	[0;32m23us[0m	[1;31m176ns[0m	([0;33m23.24ns[0m)	
-- Small      :[0;32m24us[0m	[1;31m318ns[0m	([0;33m24.65ns[0m)	[0;32m23us[0m	[1;31m199ns[0m	([0;33m23.13ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m25ns[0m	([0;33m1.00ns[0m)	[0;32m0us[0m	[1;31m29ns[0m	([0;33m0.83ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m38ns[0m	([0;33m3.97ns[0m)	[0;32m3us[0m	[1;31m46ns[0m	([0;33m3.62ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m17ns[0m	([0;33m0.56ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.33ns[0m)	
-- Alt16      :[0;32m27us[0m	[1;31m164ns[0m	([0;33m27.45ns[0m)	[0;32m12us[0m	[1;31m101ns[0m	([0;33m12.19ns[0m)	
-- Zipf       :[0;32m19us[0m	[1;31m146ns[0m	([0;33m19.89ns[0m)	[0;32m4us[0m	[1;31m264ns[0m	([0;33m4.14ns[0m)	
-- Almost Asc :[0;32m17us[0m	[1;31m365ns[0m	([0;33m17.22ns[0m)	[0;32m11us[0m	[1;31m327ns[0m	([0;33m11.92ns[0m)	
-- Almost Desc:[0;32m25us[0m	[1;31m659ns[0m	([0;33m25.92ns[0m)	[0;32m13us[0m	[1;31m456ns[0m	([0;33m13.72ns[0m)	
-- Asc Saw    :[0;32m9us[0m	[1;31m96ns[0m	([0;33m9.67ns[0m)	[0;32m15us[0m	[1;31m179ns[0m	([0;33m15.72ns[0m)	
-- Desc Saw   :[0;32m9us[0m	[1;31m113ns[0m	([0;33m9.43ns[0m)	[0;32m15us[0m	[1;31m91ns[0m	([0;33m15.89ns[0m)	
-- Sqrt       :[0;32m25us[0m	[1;31m877ns[0m	([0;33m25.27ns[0m)	[0;32m6us[0m	[1;31m123ns[0m	([0;33m6.91ns[0m)	
-- Pipe Organ :[0;32m6us[0m	[1;31m131ns[0m	([0;33m6.24ns[0m)	[0;32m15us[0m	[1;31m149ns[0m	([0;33m15.42ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m83ns[0m	([0;33m6.52ns[0m)	[0;32m3us[0m	[1;31m50ns[0m	([0;33m3.74ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m59ns[0m	([0;33m4.06ns[0m)	[0;32m2us[0m	[1;31m34ns[0m	([0;33m2.49ns[0m)	
-- Normale 10 :[0;32m26us[0m	[1;31m303ns[0m	([0;33m26.81ns[0m)	[0;32m23us[0m	[1;31m146ns[0m	([0;33m23.32ns[0m)	
-- Normale 20 :[0;32m23us[0m	[1;31m207ns[0m	([0;33m23.97ns[0m)	[0;32m23us[0m	[1;31m164ns[0m	([0;33m23.40ns[0m)	
-- Normale 30 :[0;32m23us[0m	[1;31m205ns[0m	([0;33m23.67ns[0m)	[0;32m23us[0m	[1;31m124ns[0m	([0;33m23.15ns[0m)	
Array size: 10000
-- Unif       :[0;32m121us[0m	[1;31m220ns[0m	([0;33m12.19ns[0m)	[0;32m210us[0m	[1;31m321ns[0m	([0;33m21.01ns[0m)	
-- +-10^9     :[0;32m122us[0m	[1;31m311ns[0m	([0;33m12.27ns[0m)	[0;32m210us[0m	[1;31m336ns[0m	([0;33m21.07ns[0m)	
-- Small      :[0;32m172us[0m	[1;31m2228ns[0m	([0;33m17.29ns[0m)	[0;32m267us[0m	[1;31m3560ns[0m	([0;33m26.70ns[0m)	
-- Asc        :[0;32m4us[0m	[1;31m17ns[0m	([0;33m0.48ns[0m)	[0;32m5us[0m	[1;31m24ns[0m	([0;33m0.55ns[0m)	
-- Desc       :[0;32m24us[0m	[1;31m144ns[0m	([0;33m2.44ns[0m)	[0;32m24us[0m	[1;31m107ns[0m	([0;33m2.44ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m5ns[0m	([0;33m0.27ns[0m)	[0;32m3us[0m	[1;31m3ns[0m	([0;33m0.35ns[0m)	
-- Alt16      :[0;32m149us[0m	[1;31m237ns[0m	([0;33m14.96ns[0m)	[0;32m74us[0m	[1;31m300ns[0m	([0;33m7.42ns[0m)	
-- Zipf       :[0;32m133us[0m	[1;31m181ns[0m	([0;33m13.35ns[0m)	[0;32m31us[0m	[1;31m660ns[0m	([0;33m3.17ns[0m)	
-- Almost Asc :[0;32m113us[0m	[1;31m1616ns[0m	([0;33m11.33ns[0m)	[0;32m78us[0m	[1;31m446ns[0m	([0;33m7.82ns[0m)	
-- Almost Desc:[0;32m134us[0m	[1;31m313ns[0m	([0;33m13.47ns[0m)	[0;32m115us[0m	[1;31m1951ns[0m	([0;33m11.53ns[0m)	
-- Asc Saw    :[0;32m58us[0m	[1;31m226ns[0m	([0;33m5.90ns[0m)	[0;32m153us[0m	[1;31m256ns[0m	([0;33m15.36ns[0m)	
-- Desc Saw   :[0;32m62us[0m	[1;31m245ns[0m	([0;33m6.23ns[0m)	[0;32m156us[0m	[1;31m315ns[0m	([0;33m15.67ns[0m)	
-- Sqrt       :[0;32m143us[0m	[1;31m201ns[0m	([0;33m14.38ns[0m)	[0;32m66us[0m	[1;31m178ns[0m	([0;33m6.63ns[0m)	
-- Pipe Organ :[0;32m38us[0m	[1;31m183ns[0m	([0;33m3.86ns[0m)	[0;32m180us[0m	[1;31m268ns[0m	([0;33m18.05ns[0m)	
-- Front      :[0;32m37us[0m	[1;31m261ns[0m	([0;33m3.70ns[0m)	[0;32m22us[0m	[1;31m117ns[0m	([0;33m2.24ns[0m)	
-- Middle     :[0;32m21us[0m	[1;31m111ns[0m	([0;33m2.15ns[0m)	[0;32m13us[0m	[1;31m77ns[0m	([0;33m1.35ns[0m)	
-- Normale 10 :[0;32m165us[0m	[1;31m2000ns[0m	([0;33m16.55ns[0m)	[0;32m212us[0m	[1;31m1189ns[0m	([0;33m21.28ns[0m)	
-- Normale 20 :[0;32m134us[0m	[1;31m207ns[0m	([0;33m13.44ns[0m)	[0;32m212us[0m	[1;31m196ns[0m	([0;33m21.23ns[0m)	
-- Normale 30 :[0;32m139us[0m	[1;31m1645ns[0m	([0;33m13.92ns[0m)	[0;32m243us[0m	[1;31m3444ns[0m	([0;33m24.34ns[0m)	
Array size: 50000
-- Unif       :[0;32m519us[0m	[1;31m374ns[0m	([0;33m10.39ns[0m)	[0;32m1078us[0m	[1;31m354ns[0m	([0;33m21.57ns[0m)	
-- +-10^9     :[0;32m525us[0m	[1;31m448ns[0m	([0;33m10.52ns[0m)	[0;32m1161us[0m	[1;31m8493ns[0m	([0;33m23.23ns[0m)	
-- Small      :[0;32m691us[0m	[1;31m5233ns[0m	([0;33m13.84ns[0m)	[0;32m1082us[0m	[1;31m5886ns[0m	([0;33m21.64ns[0m)	
-- Asc        :[0;32m29us[0m	[1;31m197ns[0m	([0;33m0.59ns[0m)	[0;32m23us[0m	[1;31m34ns[0m	([0;33m0.47ns[0m)	
-- Desc       :[0;32m60us[0m	[1;31m130ns[0m	([0;33m1.20ns[0m)	[0;32m58us[0m	[1;31m139ns[0m	([0;33m1.18ns[0m)	
-- Equal      :[0;32m12us[0m	[1;31m21ns[0m	([0;33m0.26ns[0m)	[0;32m15us[0m	[1;31m2ns[0m	([0;33m0.30ns[0m)	
-- Alt16      :[0;32m742us[0m	[1;31m4622ns[0m	([0;33m14.85ns[0m)	[0;32m298us[0m	[1;31m1118ns[0m	([0;33m5.96ns[0m)	
-- Zipf       :[0;32m645us[0m	[1;31m227ns[0m	([0;33m12.91ns[0m)	[0;32m152us[0m	[1;31m1024ns[0m	([0;33m3.05ns[0m)	
-- Almost Asc :[0;32m497us[0m	[1;31m3328ns[0m	([0;33m9.94ns[0m)	[0;32m414us[0m	[1;31m3109ns[0m	([0;33m8.28ns[0m)	
-- Almost Desc:[0;32m654us[0m	[1;31m3667ns[0m	([0;33m13.08ns[0m)	[0;32m522us[0m	[1;31m4306ns[0m	([0;33m10.45ns[0m)	
-- Asc Saw    :[0;32m256us[0m	[1;31m1521ns[0m	([0;33m5.13ns[0m)	[0;32m822us[0m	[1;31m5905ns[0m	([0;33m16.46ns[0m)	
-- Desc Saw   :[0;32m317us[0m	[1;31m2315ns[0m	([0;33m6.36ns[0m)	[0;32m734us[0m	[1;31m357ns[0m	([0;33m14.70ns[0m)	
-- Sqrt       :[0;32m650us[0m	[1;31m298ns[0m	([0;33m13.01ns[0m)	[0;32m343us[0m	[1;31m235ns[0m	([0;33m6.86ns[0m)	
-- Pipe Organ :[0;32m102us[0m	[1;31m151ns[0m	([0;33m2.04ns[0m)	[0;32m894us[0m	[1;31m389ns[0m	([0;33m17.90ns[0m)	
-- Front      :[0;32m118us[0m	[1;31m124ns[0m	([0;33m2.37ns[0m)	[0;32m62us[0m	[1;31m122ns[0m	([0;33m1.26ns[0m)	
-- Middle     :[0;32m69us[0m	[1;31m88ns[0m	([0;33m1.40ns[0m)	[0;32m43us[0m	[1;31m118ns[0m	([0;33m0.86ns[0m)	
-- Normale 10 :[0;32m611us[0m	[1;31m258ns[0m	([0;33m12.23ns[0m)	[0;32m931us[0m	[1;31m9234ns[0m	([0;33m18.64ns[0m)	
-- Normale 20 :[0;32m627us[0m	[1;31m4099ns[0m	([0;33m12.55ns[0m)	[0;32m1028us[0m	[1;31m287ns[0m	([0;33m20.57ns[0m)	
-- Normale 30 :[0;32m602us[0m	[1;31m4191ns[0m	([0;33m12.04ns[0m)	[0;32m1024us[0m	[1;31m311ns[0m	([0;33m20.48ns[0m)	
Array size: 100000
-- Unif       :[0;32m1075us[0m	[1;31m2937ns[0m	([0;33m10.75ns[0m)	[0;32m2289us[0m	[1;31m10948ns[0m	([0;33m22.89ns[0m)	
-- +-10^9     :[0;32m1107us[0m	[1;31m5463ns[0m	([0;33m11.07ns[0m)	[0;32m2276us[0m	[1;31m9789ns[0m	([0;33m22.77ns[0m)	
-- Small      :[0;32m1342us[0m	[1;31m8230ns[0m	([0;33m13.43ns[0m)	[0;32m2221us[0m	[1;31m7096ns[0m	([0;33m22.21ns[0m)	
-- Asc        :[0;32m48us[0m	[1;31m312ns[0m	([0;33m0.49ns[0m)	[0;32m45us[0m	[1;31m83ns[0m	([0;33m0.46ns[0m)	
-- Desc       :[0;32m89us[0m	[1;31m106ns[0m	([0;33m0.89ns[0m)	[0;32m96us[0m	[1;31m161ns[0m	([0;33m0.96ns[0m)	
-- Equal      :[0;32m25us[0m	[1;31m12ns[0m	([0;33m0.25ns[0m)	[0;32m29us[0m	[1;31m44ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m1509us[0m	[1;31m7829ns[0m	([0;33m15.09ns[0m)	[0;32m709us[0m	[1;31m3363ns[0m	([0;33m7.09ns[0m)	
-- Zipf       :[0;32m1270us[0m	[1;31m256ns[0m	([0;33m12.70ns[0m)	[0;32m313us[0m	[1;31m2104ns[0m	([0;33m3.13ns[0m)	
-- Almost Asc :[0;32m1174us[0m	[1;31m5810ns[0m	([0;33m11.75ns[0m)	[0;32m620us[0m	[1;31m530ns[0m	([0;33m6.21ns[0m)	
-- Almost Desc:[0;32m1229us[0m	[1;31m3874ns[0m	([0;33m12.30ns[0m)	[0;32m788us[0m	[1;31m6599ns[0m	([0;33m7.88ns[0m)	
-- Asc Saw    :[0;32m475us[0m	[1;31m2234ns[0m	([0;33m4.76ns[0m)	[0;32m1497us[0m	[1;31m348ns[0m	([0;33m14.98ns[0m)	
-- Desc Saw   :[0;32m482us[0m	[1;31m2514ns[0m	([0;33m4.82ns[0m)	[0;32m1687us[0m	[1;31m9163ns[0m	([0;33m16.87ns[0m)	
-- Sqrt       :[0;32m1419us[0m	[1;31m3611ns[0m	([0;33m14.20ns[0m)	[0;32m811us[0m	[1;31m2019ns[0m	([0;33m8.11ns[0m)	
-- Pipe Organ :[0;32m253us[0m	[1;31m1294ns[0m	([0;33m2.54ns[0m)	[0;32m2015us[0m	[1;31m8969ns[0m	([0;33m20.16ns[0m)	
-- Front      :[0;32m280us[0m	[1;31m1653ns[0m	([0;33m2.81ns[0m)	[0;32m139us[0m	[1;31m665ns[0m	([0;33m1.40ns[0m)	
-- Middle     :[0;32m130us[0m	[1;31m71ns[0m	([0;33m1.31ns[0m)	[0;32m75us[0m	[1;31m90ns[0m	([0;33m0.76ns[0m)	
-- Normale 10 :[0;32m1312us[0m	[1;31m3540ns[0m	([0;33m13.12ns[0m)	[0;32m1503us[0m	[1;31m4475ns[0m	([0;33m15.04ns[0m)	
-- Normale 20 :[0;32m1182us[0m	[1;31m1766ns[0m	([0;33m11.83ns[0m)	[0;32m2415us[0m	[1;31m13366ns[0m	([0;33m24.16ns[0m)	
-- Normale 30 :[0;32m1090us[0m	[1;31m716ns[0m	([0;33m10.91ns[0m)	[0;32m2338us[0m	[1;31m9661ns[0m	([0;33m23.38ns[0m)	
Array size: 500000
-- Unif       :[0;32m5550us[0m	[1;31m14369ns[0m	([0;33m11.10ns[0m)	[0;32m12497us[0m	[1;31m17091ns[0m	([0;33m24.99ns[0m)	
-- +-10^9     :[0;32m5700us[0m	[1;31m16054ns[0m	([0;33m11.40ns[0m)	[0;32m12376us[0m	[1;31m16166ns[0m	([0;33m24.75ns[0m)	
-- Small      :[0;32m6072us[0m	[1;31m13622ns[0m	([0;33m12.15ns[0m)	[0;32m11847us[0m	[1;31m12832ns[0m	([0;33m23.69ns[0m)	
-- Asc        :[0;32m165us[0m	[1;31m68ns[0m	([0;33m0.33ns[0m)	[0;32m189us[0m	[1;31m99ns[0m	([0;33m0.38ns[0m)	
-- Desc       :[0;32m337us[0m	[1;31m110ns[0m	([0;33m0.68ns[0m)	[0;32m376us[0m	[1;31m562ns[0m	([0;33m0.75ns[0m)	
-- Equal      :[0;32m170us[0m	[1;31m257ns[0m	([0;33m0.34ns[0m)	[0;32m145us[0m	[1;31m21ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m6590us[0m	[1;31m10265ns[0m	([0;33m13.18ns[0m)	[0;32m3156us[0m	[1;31m7322ns[0m	([0;33m6.31ns[0m)	
-- Zipf       :[0;32m6140us[0m	[1;31m586ns[0m	([0;33m12.28ns[0m)	[0;32m1606us[0m	[1;31m4596ns[0m	([0;33m3.21ns[0m)	
-- Almost Asc :[0;32m5603us[0m	[1;31m12985ns[0m	([0;33m11.21ns[0m)	[0;32m3150us[0m	[1;31m2207ns[0m	([0;33m6.30ns[0m)	
-- Almost Desc:[0;32m6715us[0m	[1;31m15569ns[0m	([0;33m13.43ns[0m)	[0;32m3468us[0m	[1;31m7565ns[0m	([0;33m6.94ns[0m)	
-- Asc Saw    :[0;32m2575us[0m	[1;31m5932ns[0m	([0;33m5.15ns[0m)	[0;32m9480us[0m	[1;31m20813ns[0m	([0;33m18.96ns[0m)	
-- Desc Saw   :[0;32m3200us[0m	[1;31m7447ns[0m	([0;33m6.40ns[0m)	[0;32m9326us[0m	[1;31m15895ns[0m	([0;33m18.65ns[0m)	
-- Sqrt       :[0;32m6553us[0m	[1;31m654ns[0m	([0;33m13.11ns[0m)	[0;32m4864us[0m	[1;31m4818ns[0m	([0;33m9.73ns[0m)	
-- Pipe Organ :[0;32m812us[0m	[1;31m1046ns[0m	([0;33m1.62ns[0m)	[0;32m11172us[0m	[1;31m19236ns[0m	([0;33m22.34ns[0m)	
-- Front      :[0;32m1102us[0m	[1;31m1768ns[0m	([0;33m2.20ns[0m)	[0;32m463us[0m	[1;31m136ns[0m	([0;33m0.93ns[0m)	
-- Middle     :[0;32m601us[0m	[1;31m104ns[0m	([0;33m1.20ns[0m)	[0;32m322us[0m	[1;31m145ns[0m	([0;33m0.65ns[0m)	
-- Normale 10 :[0;32m6543us[0m	[1;31m16277ns[0m	([0;33m13.09ns[0m)	[0;32m5953us[0m	[1;31m4795ns[0m	([0;33m11.91ns[0m)	
-- Normale 20 :[0;32m5456us[0m	[1;31m7007ns[0m	([0;33m10.91ns[0m)	[0;32m11992us[0m	[1;31m12936ns[0m	([0;33m23.98ns[0m)	
-- Normale 30 :[0;32m5243us[0m	[1;31m10384ns[0m	([0;33m10.49ns[0m)	[0;32m11598us[0m	[1;31m13541ns[0m	([0;33m23.20ns[0m)	
Array size: 1000000
-- Unif       :[0;32m10555us[0m	[1;31m10264ns[0m	([0;33m10.56ns[0m)	[0;32m25124us[0m	[1;31m16422ns[0m	([0;33m25.12ns[0m)	
-- +-10^9     :[0;32m10448us[0m	[1;31m8317ns[0m	([0;33m10.45ns[0m)	[0;32m24324us[0m	[1;31m11972ns[0m	([0;33m24.32ns[0m)	
-- Small      :[0;32m11678us[0m	[1;31m9518ns[0m	([0;33m11.68ns[0m)	[0;32m22056us[0m	[1;31m12332ns[0m	([0;33m22.06ns[0m)	
-- Asc        :[0;32m316us[0m	[1;31m64ns[0m	([0;33m0.32ns[0m)	[0;32m370us[0m	[1;31m495ns[0m	([0;33m0.37ns[0m)	
-- Desc       :[0;32m692us[0m	[1;31m934ns[0m	([0;33m0.69ns[0m)	[0;32m662us[0m	[1;31m583ns[0m	([0;33m0.66ns[0m)	
-- Equal      :[0;32m275us[0m	[1;31m412ns[0m	([0;33m0.28ns[0m)	[0;32m281us[0m	[1;31m15ns[0m	([0;33m0.28ns[0m)	
-- Alt16      :[0;32m13413us[0m	[1;31m12089ns[0m	([0;33m13.41ns[0m)	[0;32m5898us[0m	[1;31m7900ns[0m	([0;33m5.90ns[0m)	
-- Zipf       :[0;32m12276us[0m	[1;31m2022ns[0m	([0;33m12.28ns[0m)	[0;32m2900us[0m	[1;31m6564ns[0m	([0;33m2.90ns[0m)	
-- Almost Asc :[0;32m11602us[0m	[1;31m11588ns[0m	([0;33m11.60ns[0m)	[0;32m7362us[0m	[1;31m10928ns[0m	([0;33m7.36ns[0m)	
-- Almost Desc:[0;32m14097us[0m	[1;31m12469ns[0m	([0;33m14.10ns[0m)	[0;32m7192us[0m	[1;31m9395ns[0m	([0;33m7.19ns[0m)	
-- Asc Saw    :[0;32m4660us[0m	[1;31m5625ns[0m	([0;33m4.66ns[0m)	[0;32m17972us[0m	[1;31m11392ns[0m	([0;33m17.97ns[0m)	
-- Desc Saw   :[0;32m4690us[0m	[1;31m4576ns[0m	([0;33m4.69ns[0m)	[0;32m17328us[0m	[1;31m7766ns[0m	([0;33m17.33ns[0m)	
-- Sqrt       :[0;32m13771us[0m	[1;31m3131ns[0m	([0;33m13.77ns[0m)	[0;32m9648us[0m	[1;31m8083ns[0m	([0;33m9.65ns[0m)	
-- Pipe Organ :[0;32m1768us[0m	[1;31m2406ns[0m	([0;33m1.77ns[0m)	[0;32m22512us[0m	[1;31m12110ns[0m	([0;33m22.51ns[0m)	
-- Front      :[0;32m2192us[0m	[1;31m3512ns[0m	([0;33m2.19ns[0m)	[0;32m988us[0m	[1;31m1256ns[0m	([0;33m0.99ns[0m)	
-- Middle     :[0;32m1429us[0m	[1;31m2934ns[0m	([0;33m1.43ns[0m)	[0;32m788us[0m	[1;31m879ns[0m	([0;33m0.79ns[0m)	
-- Normale 10 :[0;32m12246us[0m	[1;31m4198ns[0m	([0;33m12.25ns[0m)	[0;32m14290us[0m	[1;31m16813ns[0m	([0;33m14.29ns[0m)	
-- Normale 20 :[0;32m11765us[0m	[1;31m10190ns[0m	([0;33m11.77ns[0m)	[0;32m26072us[0m	[1;31m13503ns[0m	([0;33m26.07ns[0m)	
-- Normale 30 :[0;32m10944us[0m	[1;31m9374ns[0m	([0;33m10.94ns[0m)	[0;32m26121us[0m	[1;31m17540ns[0m	([0;33m26.12ns[0m)	
Array size: 10000000
-- Unif       :[0;32m96025us[0m	[1;31m4139ns[0m	([0;33m9.60ns[0m)	[0;32m295466us[0m	[1;31m19437ns[0m	([0;33m29.55ns[0m)	
-- +-10^9     :test tests::speed_sort::speed_test_i32 ... test tests::speed_sort::speed_test_i32 has been running for over 60 seconds
[0;32m97235us[0m	[1;31m4248ns[0m	([0;33m9.72ns[0m)	[0;32m296753us[0m	[1;31m18362ns[0m	([0;33m29.68ns[0m)	
-- Small      :[0;32m69687us[0m	[1;31m4428ns[0m	([0;33m6.97ns[0m)	[0;32m202258us[0m	[1;31m27594ns[0m	([0;33m20.23ns[0m)	
-- Asc        :[0;32m4150us[0m	[1;31m1233ns[0m	([0;33m0.42ns[0m)	[0;32m4431us[0m	[1;31m1613ns[0m	([0;33m0.44ns[0m)	
-- Desc       :[0;32m7083us[0m	[1;31m2574ns[0m	([0;33m0.71ns[0m)	[0;32m8323us[0m	[1;31m3649ns[0m	([0;33m0.83ns[0m)	
-- Equal      :[0;32m3946us[0m	[1;31m286ns[0m	([0;33m0.39ns[0m)	[0;32m4398us[0m	[1;31m647ns[0m	([0;33m0.44ns[0m)	
-- Alt16      :[0;32m59703us[0m	[1;31m5672ns[0m	([0;33m5.97ns[0m)	[0;32m71876us[0m	[1;31m14274ns[0m	([0;33m7.19ns[0m)	
-- Zipf       :[0;32m33011us[0m	[1;31m14692ns[0m	([0;33m3.30ns[0m)	[0;32m32748us[0m	[1;31m18852ns[0m	([0;33m3.27ns[0m)	
-- Almost Asc :[0;32m135699us[0m	[1;31m4476ns[0m	([0;33m13.57ns[0m)	[0;32m109399us[0m	[1;31m19165ns[0m	([0;33m10.94ns[0m)	
-- Almost Desc:[0;32m110642us[0m	[1;31m6624ns[0m	([0;33m11.06ns[0m)	[0;32m109983us[0m	[1;31m22365ns[0m	([0;33m11.00ns[0m)	
-- Asc Saw    :[0;32m49647us[0m	[1;31m4035ns[0m	([0;33m4.96ns[0m)	[0;32m216892us[0m	[1;31m11580ns[0m	([0;33m21.69ns[0m)	
-- Desc Saw   :[0;32m53246us[0m	[1;31m3243ns[0m	([0;33m5.32ns[0m)	[0;32m221558us[0m	[1;31m9564ns[0m	([0;33m22.16ns[0m)	
-- Sqrt       :[0;32m139535us[0m	[1;31m2475ns[0m	([0;33m13.95ns[0m)	[0;32m119589us[0m	[1;31m14687ns[0m	([0;33m11.96ns[0m)	
-- Pipe Organ :[0;32m17977us[0m	[1;31m3748ns[0m	([0;33m1.80ns[0m)	[0;32m259273us[0m	[1;31m10866ns[0m	([0;33m25.93ns[0m)	
-- Front      :[0;32m22258us[0m	[1;31m4911ns[0m	([0;33m2.23ns[0m)	[0;32m10684us[0m	[1;31m4465ns[0m	([0;33m1.07ns[0m)	
-- Middle     :[0;32m13470us[0m	[1;31m5426ns[0m	([0;33m1.35ns[0m)	[0;32m7198us[0m	[1;31m2765ns[0m	([0;33m0.72ns[0m)	
-- Normale 10 :[0;32m62413us[0m	[1;31m3102ns[0m	([0;33m6.24ns[0m)	[0;32m152119us[0m	[1;31m21712ns[0m	([0;33m15.21ns[0m)	
-- Normale 20 :[0;32m104127us[0m	[1;31m5724ns[0m	([0;33m10.41ns[0m)	[0;32m287329us[0m	[1;31m15985ns[0m	([0;33m28.73ns[0m)	
-- Normale 30 :[0;32m99504us[0m	[1;31m4977ns[0m	([0;33m9.95ns[0m)	[0;32m283416us[0m	[1;31m22037ns[0m	([0;33m28.34ns[0m)	
test tests::speed_sort::speed_test_i32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

