running 1 test
Number of iterations: 20
=== Test f64 ===	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	
Array size: 500
-- Unif       :32us	1113ns	(66.00ns)	26us	1083ns	(52.66ns)	26us	814ns	(52.64ns)	
-- Small 10^9 :19us	95ns	(38.07ns)	17us	169ns	(35.60ns)	30us	473ns	(60.45ns)	
-- Small+10^9 :21us	788ns	(43.03ns)	15us	556ns	(30.51ns)	26us	322ns	(52.08ns)	
-- Small-10^9 :19us	129ns	(38.33ns)	15us	295ns	(31.49ns)	26us	229ns	(53.77ns)	
-- Small 10^6 :19us	84ns	(38.28ns)	17us	115ns	(35.67ns)	29us	178ns	(59.73ns)	
-- Small+10^6 :19us	270ns	(39.14ns)	17us	94ns	(34.72ns)	31us	301ns	(63.63ns)	
-- Small-10^6 :19us	137ns	(39.06ns)	15us	91ns	(30.79ns)	29us	116ns	(58.95ns)	
-- Asc        :1us	12ns	(2.41ns)	0us	22ns	(1.73ns)	0us	21ns	(1.78ns)	
-- Desc       :2us	35ns	(5.57ns)	2us	29ns	(4.84ns)	2us	20ns	(4.71ns)	
-- Equal      :0us	13ns	(1.52ns)	0us	3ns	(0.74ns)	0us	1ns	(0.72ns)	
-- Zipf       :4us	129ns	(9.65ns)	10us	1915ns	(20.45ns)	23us	67ns	(47.72ns)	
-- Almost Asc :8us	318ns	(17.38ns)	12us	662ns	(24.57ns)	18us	986ns	(36.47ns)	
-- Almost Desc:9us	349ns	(19.52ns)	13us	598ns	(26.58ns)	18us	1074ns	(36.55ns)	
-- Asc Saw    :16us	150ns	(32.70ns)	6us	89ns	(12.34ns)	5us	58ns	(11.99ns)	
-- Desc Saw   :15us	128ns	(31.38ns)	6us	99ns	(12.38ns)	5us	38ns	(11.35ns)	
-- Sqrt       :7us	164ns	(15.86ns)	7us	399ns	(15.70ns)	15us	2058ns	(30.72ns)	
-- Pipe Organ :12us	170ns	(25.68ns)	4us	53ns	(8.82ns)	4us	90ns	(8.03ns)	
-- Front      :3us	34ns	(6.17ns)	3us	182ns	(7.85ns)	3us	36ns	(7.33ns)	
-- Middle     :2us	22ns	(4.32ns)	2us	27ns	(4.84ns)	2us	33ns	(4.95ns)	
-- Normale 10 :19us	132ns	(38.69ns)	18us	101ns	(36.32ns)	33us	144ns	(66.02ns)	
-- Normale 20 :19us	91ns	(38.32ns)	17us	75ns	(35.36ns)	33us	102ns	(66.08ns)	
-- Normale 30 :19us	128ns	(38.67ns)	18us	128ns	(36.03ns)	33us	142ns	(67.05ns)	
-- Normale 40 :19us	220ns	(39.02ns)	18us	67ns	(36.15ns)	33us	277ns	(67.67ns)	
-- Normale 51 :19us	106ns	(38.96ns)	18us	108ns	(36.28ns)	32us	248ns	(64.68ns)	
-- Normale 63 :19us	202ns	(39.51ns)	18us	181ns	(36.64ns)	33us	195ns	(66.74ns)	
Array size: 1000
-- Unif       :40us	218ns	(40.76ns)	25us	67ns	(25.62ns)	40us	146ns	(40.53ns)	
-- Small 10^9 :39us	105ns	(39.62ns)	36us	296ns	(36.96ns)	44us	288ns	(44.75ns)	
-- Small+10^9 :48us	1841ns	(48.84ns)	34us	984ns	(34.24ns)	60us	710ns	(60.15ns)	
-- Small-10^9 :42us	939ns	(42.49ns)	35us	180ns	(35.39ns)	39us	357ns	(39.78ns)	
-- Small 10^6 :39us	231ns	(39.80ns)	38us	311ns	(38.80ns)	44us	175ns	(44.33ns)	
-- Small+10^6 :39us	162ns	(39.61ns)	32us	233ns	(32.59ns)	41us	466ns	(41.97ns)	
-- Small-10^6 :39us	229ns	(39.94ns)	34us	222ns	(34.64ns)	41us	461ns	(41.55ns)	
-- Asc        :2us	15ns	(2.07ns)	1us	17ns	(1.26ns)	1us	11ns	(1.29ns)	
-- Desc       :4us	24ns	(5.00ns)	4us	141ns	(4.45ns)	4us	20ns	(4.26ns)	
-- Equal      :1us	20ns	(1.49ns)	0us	2ns	(0.58ns)	0us	12ns	(0.66ns)	
-- Zipf       :10us	238ns	(10.30ns)	21us	451ns	(21.94ns)	34us	74ns	(34.37ns)	
-- Almost Asc :16us	350ns	(16.94ns)	32us	710ns	(32.70ns)	34us	556ns	(34.06ns)	
-- Almost Desc:20us	908ns	(20.13ns)	34us	793ns	(34.37ns)	31us	588ns	(31.16ns)	
-- Asc Saw    :34us	419ns	(34.64ns)	10us	68ns	(10.57ns)	10us	95ns	(10.48ns)	
-- Desc Saw   :34us	280ns	(34.71ns)	10us	44ns	(10.16ns)	10us	66ns	(10.21ns)	
-- Sqrt       :15us	199ns	(15.83ns)	22us	473ns	(22.18ns)	44us	1398ns	(44.32ns)	
-- Pipe Organ :28us	243ns	(28.53ns)	7us	72ns	(7.42ns)	7us	64ns	(7.30ns)	
-- Front      :5us	39ns	(5.64ns)	6us	78ns	(6.47ns)	6us	31ns	(6.67ns)	
-- Middle     :3us	13ns	(3.97ns)	4us	24ns	(4.18ns)	4us	36ns	(4.06ns)	
-- Normale 10 :39us	130ns	(39.75ns)	36us	214ns	(36.20ns)	44us	264ns	(44.14ns)	
-- Normale 20 :39us	134ns	(39.71ns)	38us	259ns	(38.17ns)	43us	393ns	(43.32ns)	
-- Normale 30 :39us	164ns	(39.83ns)	35us	230ns	(35.34ns)	45us	240ns	(45.11ns)	
-- Normale 40 :40us	195ns	(40.06ns)	37us	183ns	(37.56ns)	44us	396ns	(44.42ns)	
-- Normale 51 :40us	190ns	(40.86ns)	42us	191ns	(42.16ns)	44us	333ns	(44.36ns)	
-- Normale 63 :57us	851ns	(57.53ns)	35us	238ns	(35.54ns)	43us	326ns	(43.93ns)	
Array size: 2000
-- Unif       :80us	225ns	(40.38ns)	36us	306ns	(18.30ns)	58us	293ns	(29.01ns)	
-- Small 10^9 :81us	259ns	(40.73ns)	50us	244ns	(25.35ns)	64us	378ns	(32.31ns)	
-- Small+10^9 :81us	180ns	(40.62ns)	39us	565ns	(19.78ns)	57us	282ns	(28.96ns)	
-- Small-10^9 :88us	1556ns	(44.41ns)	46us	201ns	(23.45ns)	56us	250ns	(28.10ns)	
-- Small 10^6 :79us	123ns	(39.61ns)	56us	237ns	(28.05ns)	64us	327ns	(32.01ns)	
-- Small+10^6 :118us	886ns	(59.18ns)	69us	424ns	(34.92ns)	80us	1683ns	(40.27ns)	
-- Small-10^6 :81us	300ns	(40.60ns)	49us	297ns	(24.80ns)	60us	327ns	(30.20ns)	
-- Asc        :3us	16ns	(1.87ns)	1us	18ns	(0.96ns)	1us	13ns	(0.93ns)	
-- Desc       :9us	28ns	(4.65ns)	7us	28ns	(3.65ns)	7us	33ns	(3.69ns)	
-- Equal      :2us	20ns	(1.47ns)	1us	1ns	(0.53ns)	1us	0ns	(0.53ns)	
-- Zipf       :17us	321ns	(8.96ns)	26us	158ns	(13.21ns)	57us	148ns	(28.80ns)	
-- Almost Asc :31us	471ns	(15.74ns)	46us	508ns	(23.33ns)	49us	405ns	(24.52ns)	
-- Almost Desc:33us	394ns	(16.68ns)	52us	551ns	(26.08ns)	49us	475ns	(24.61ns)	
-- Asc Saw    :70us	503ns	(35.32ns)	26us	94ns	(13.23ns)	40us	235ns	(20.01ns)	
-- Desc Saw   :70us	333ns	(35.17ns)	43us	845ns	(21.76ns)	62us	318ns	(31.46ns)	
-- Sqrt       :48us	266ns	(24.28ns)	40us	442ns	(20.39ns)	85us	733ns	(42.79ns)	
-- Pipe Organ :59us	472ns	(29.67ns)	13us	70ns	(6.86ns)	15us	164ns	(7.94ns)	
-- Front      :10us	124ns	(5.35ns)	11us	60ns	(5.75ns)	11us	62ns	(5.59ns)	
-- Middle     :6us	20ns	(3.47ns)	6us	30ns	(3.38ns)	6us	26ns	(3.41ns)	
-- Normale 10 :81us	185ns	(40.58ns)	51us	380ns	(25.82ns)	65us	238ns	(32.70ns)	
-- Normale 20 :81us	159ns	(40.57ns)	55us	274ns	(27.57ns)	65us	248ns	(32.78ns)	
-- Normale 30 :81us	208ns	(40.58ns)	49us	319ns	(24.73ns)	65us	332ns	(32.73ns)	
-- Normale 40 :80us	284ns	(40.47ns)	49us	353ns	(24.84ns)	69us	431ns	(34.76ns)	
-- Normale 51 :81us	242ns	(40.65ns)	61us	219ns	(30.80ns)	77us	1390ns	(38.58ns)	
-- Normale 63 :119us	168ns	(59.76ns)	53us	740ns	(26.61ns)	69us	1128ns	(34.93ns)	
Array size: 5000
-- Unif       :209us	246ns	(41.83ns)	69us	661ns	(13.80ns)	104us	390ns	(20.84ns)	
-- Small 10^9 :209us	199ns	(41.80ns)	85us	183ns	(17.01ns)	126us	226ns	(25.34ns)	
-- Small+10^9 :287us	3906ns	(57.57ns)	122us	1142ns	(24.55ns)	165us	844ns	(33.05ns)	
-- Small-10^9 :279us	4037ns	(55.97ns)	97us	1289ns	(19.52ns)	129us	1871ns	(25.95ns)	
-- Small 10^6 :258us	3526ns	(51.65ns)	110us	1392ns	(22.07ns)	121us	170ns	(24.31ns)	
-- Small+10^6 :223us	2157ns	(44.78ns)	104us	1154ns	(20.92ns)	111us	178ns	(22.29ns)	
-- Small-10^6 :274us	3762ns	(54.96ns)	96us	1247ns	(19.30ns)	118us	300ns	(23.61ns)	
-- Asc        :8us	16ns	(1.73ns)	3us	20ns	(0.77ns)	3us	15ns	(0.74ns)	
-- Desc       :20us	108ns	(4.08ns)	14us	55ns	(2.96ns)	14us	39ns	(2.95ns)	
-- Equal      :6us	1ns	(1.36ns)	2us	1ns	(0.50ns)	2us	0ns	(0.50ns)	
-- Zipf       :43us	524ns	(8.74ns)	53us	338ns	(10.73ns)	120us	213ns	(24.11ns)	
-- Almost Asc :66us	632ns	(13.39ns)	81us	746ns	(16.29ns)	96us	406ns	(19.30ns)	
-- Almost Desc:76us	676ns	(15.28ns)	87us	464ns	(17.56ns)	93us	614ns	(18.67ns)	
-- Asc Saw    :205us	188ns	(41.12ns)	40us	153ns	(8.11ns)	40us	210ns	(8.13ns)	
-- Desc Saw   :209us	200ns	(41.88ns)	54us	194ns	(10.95ns)	74us	753ns	(14.85ns)	
-- Sqrt       :134us	434ns	(26.81ns)	86us	593ns	(17.32ns)	157us	2916ns	(31.45ns)	
-- Pipe Organ :184us	2056ns	(36.95ns)	32us	241ns	(6.52ns)	31us	129ns	(6.36ns)	
-- Front      :27us	218ns	(5.47ns)	21us	68ns	(4.37ns)	21us	77ns	(4.34ns)	
-- Middle     :15us	30ns	(3.03ns)	13us	35ns	(2.63ns)	12us	35ns	(2.56ns)	
-- Normale 10 :208us	139ns	(41.64ns)	86us	238ns	(17.28ns)	120us	332ns	(24.06ns)	
-- Normale 20 :206us	191ns	(41.38ns)	94us	209ns	(18.82ns)	120us	280ns	(24.05ns)	
-- Normale 30 :292us	2370ns	(58.57ns)	83us	229ns	(16.77ns)	123us	216ns	(24.79ns)	
-- Normale 40 :208us	175ns	(41.69ns)	84us	193ns	(16.98ns)	122us	251ns	(24.58ns)	
-- Normale 51 :301us	2860ns	(60.34ns)	89us	334ns	(17.94ns)	121us	198ns	(24.32ns)	
-- Normale 63 :206us	241ns	(41.22ns)	82us	221ns	(16.49ns)	124us	237ns	(24.98ns)	
Array size: 10000
-- Unif       :423us	297ns	(42.35ns)	128us	715ns	(12.84ns)	185us	400ns	(18.59ns)	
-- Small 10^9 :430us	2977ns	(43.02ns)	223us	510ns	(22.34ns)	249us	2071ns	(24.97ns)	
-- Small+10^9 :424us	337ns	(42.45ns)	162us	1252ns	(16.27ns)	203us	336ns	(20.38ns)	
-- Small-10^9 :429us	193ns	(42.93ns)	132us	990ns	(13.27ns)	248us	2971ns	(24.87ns)	
-- Small 10^6 :617us	4924ns	(61.77ns)	149us	109ns	(14.94ns)	215us	63ns	(21.57ns)	
-- Small+10^6 :418us	169ns	(41.81ns)	137us	104ns	(13.76ns)	193us	151ns	(19.37ns)	
-- Small-10^6 :498us	4633ns	(49.88ns)	142us	1201ns	(14.27ns)	196us	189ns	(19.62ns)	
-- Asc        :15us	21ns	(1.58ns)	6us	8ns	(0.64ns)	6us	12ns	(0.64ns)	
-- Desc       :34us	79ns	(3.44ns)	22us	38ns	(2.27ns)	22us	87ns	(2.26ns)	
-- Equal      :13us	1ns	(1.36ns)	4us	1ns	(0.49ns)	4us	1ns	(0.49ns)	
-- Zipf       :83us	772ns	(8.34ns)	92us	236ns	(9.30ns)	224us	486ns	(22.49ns)	
-- Almost Asc :230us	1677ns	(23.05ns)	176us	1043ns	(17.66ns)	147us	565ns	(14.75ns)	
-- Almost Desc:130us	710ns	(13.00ns)	142us	716ns	(14.21ns)	163us	359ns	(16.31ns)	
-- Asc Saw    :442us	189ns	(44.29ns)	58us	172ns	(5.88ns)	62us	176ns	(6.23ns)	
-- Desc Saw   :452us	284ns	(45.28ns)	62us	109ns	(6.29ns)	62us	266ns	(6.29ns)	
-- Sqrt       :187us	375ns	(18.71ns)	99us	91ns	(9.98ns)	234us	245ns	(23.46ns)	
-- Pipe Organ :354us	233ns	(35.42ns)	42us	389ns	(4.27ns)	41us	318ns	(4.17ns)	
-- Front      :37us	97ns	(3.75ns)	36us	81ns	(3.63ns)	36us	108ns	(3.62ns)	
-- Middle     :27us	29ns	(2.74ns)	20us	44ns	(2.10ns)	21us	28ns	(2.11ns)	
-- Normale 10 :433us	302ns	(43.34ns)	143us	145ns	(14.35ns)	274us	3173ns	(27.44ns)	
-- Normale 20 :415us	313ns	(41.52ns)	150us	125ns	(15.04ns)	215us	128ns	(21.57ns)	
-- Normale 30 :413us	309ns	(41.33ns)	143us	159ns	(14.35ns)	316us	3219ns	(31.61ns)	
-- Normale 40 :417us	322ns	(41.78ns)	145us	115ns	(14.55ns)	221us	257ns	(22.12ns)	
-- Normale 51 :423us	263ns	(42.30ns)	181us	1935ns	(18.12ns)	234us	1859ns	(23.41ns)	
-- Normale 63 :535us	6223ns	(53.56ns)	178us	1811ns	(17.88ns)	219us	285ns	(21.97ns)	
Array size: 50000
-- Unif       :2535us	4737ns	(50.71ns)	960us	3676ns	(19.22ns)	858us	915ns	(17.16ns)	
-- Small 10^9 :3099us	18092ns	(61.98ns)	773us	547ns	(15.48ns)	1012us	206ns	(20.24ns)	
-- Small+10^9 :3236us	12566ns	(64.73ns)	973us	1280ns	(19.47ns)	918us	290ns	(18.37ns)	
-- Small-10^9 :3128us	15674ns	(62.56ns)	564us	82ns	(11.28ns)	997us	4004ns	(19.96ns)	
-- Small 10^6 :3106us	8532ns	(62.13ns)	792us	139ns	(15.86ns)	1029us	263ns	(20.59ns)	
-- Small+10^6 :3187us	15738ns	(63.75ns)	799us	200ns	(15.98ns)	907us	200ns	(18.16ns)	
-- Small-10^6 :3241us	16617ns	(64.83ns)	614us	172ns	(12.28ns)	1165us	3903ns	(23.31ns)	
-- Asc        :107us	176ns	(2.16ns)	31us	88ns	(0.63ns)	28us	28ns	(0.57ns)	
-- Desc       :111us	62ns	(2.24ns)	59us	80ns	(1.18ns)	59us	80ns	(1.19ns)	
-- Equal      :67us	46ns	(1.36ns)	23us	1ns	(0.47ns)	23us	0ns	(0.47ns)	
-- Zipf       :504us	2554ns	(10.10ns)	447us	607ns	(8.96ns)	1147us	1089ns	(22.94ns)	
-- Almost Asc :640us	1944ns	(12.81ns)	483us	523ns	(9.68ns)	956us	2558ns	(19.13ns)	
-- Almost Desc:842us	4044ns	(16.85ns)	749us	2972ns	(14.99ns)	763us	2729ns	(15.27ns)	
-- Asc Saw    :3210us	20230ns	(64.20ns)	264us	78ns	(5.29ns)	279us	93ns	(5.60ns)	
-- Desc Saw   :3249us	18606ns	(64.99ns)	325us	149ns	(6.51ns)	376us	621ns	(7.52ns)	
-- Sqrt       :1724us	9257ns	(34.49ns)	526us	602ns	(10.53ns)	1203us	520ns	(24.07ns)	
-- Pipe Organ :2195us	2036ns	(43.91ns)	115us	74ns	(2.32ns)	110us	73ns	(2.20ns)	
-- Front      :144us	86ns	(2.90ns)	126us	44ns	(2.54ns)	126us	40ns	(2.53ns)	
-- Middle     :106us	52ns	(2.13ns)	75us	33ns	(1.52ns)	75us	39ns	(1.51ns)	
-- Normale 10 :2826us	6662ns	(56.52ns)	736us	125ns	(14.73ns)	1015us	166ns	(20.31ns)	
-- Normale 20 :3360us	19510ns	(67.22ns)	856us	3088ns	(17.13ns)	1033us	161ns	(20.66ns)	
-- Normale 30 :3013us	14514ns	(60.26ns)	745us	137ns	(14.92ns)	1052us	201ns	(21.05ns)	
-- Normale 40 :3516us	18874ns	(70.34ns)	852us	3136ns	(17.04ns)	1220us	6866ns	(24.42ns)	
-- Normale 51 :3270us	14290ns	(65.42ns)	767us	2071ns	(15.35ns)	1036us	417ns	(20.73ns)	
-- Normale 63 :3656us	27696ns	(73.12ns)	739us	146ns	(14.79ns)	1285us	4879ns	(25.72ns)	
Array size: 100000
-- Unif       :6149us	26201ns	(61.50ns)	1568us	5752ns	(15.68ns)	2528us	11126ns	(25.29ns)	
-- Small 10^9 :6140us	17575ns	(61.41ns)	1989us	5042ns	(19.89ns)	2358us	6849ns	(23.58ns)	
-- Small+10^9 :5860us	15486ns	(58.61ns)	1469us	4463ns	(14.70ns)	1942us	7289ns	(19.43ns)	
-- Small-10^9 :6368us	25082ns	(63.69ns)	1437us	3690ns	(14.38ns)	1824us	475ns	(18.25ns)	
-- Small 10^6 :6247us	7086ns	(62.48ns)	1783us	185ns	(17.84ns)	2408us	10019ns	(24.09ns)	
-- Small+10^6 :6795us	18517ns	(67.95ns)	1189us	2494ns	(11.90ns)	2056us	5022ns	(20.57ns)	
-- Small-10^6 :7421us	28665ns	(74.22ns)	1541us	4574ns	(15.42ns)	1856us	1871ns	(18.56ns)	
-- Asc        :142us	55ns	(1.43ns)	54us	23ns	(0.54ns)	54us	18ns	(0.55ns)	
-- Desc       :202us	83ns	(2.02ns)	107us	113ns	(1.08ns)	122us	216ns	(1.23ns)	
-- Equal      :199us	43ns	(2.00ns)	69us	9ns	(0.70ns)	69us	1ns	(0.69ns)	
-- Zipf       :975us	2981ns	(9.75ns)	1266us	1539ns	(12.67ns)	2265us	1064ns	(22.66ns)	
-- Almost Asc :1500us	4370ns	(15.00ns)	941us	999ns	(9.41ns)	1185us	1338ns	(11.85ns)	
-- Almost Desc:1372us	2305ns	(13.72ns)	1269us	1243ns	(12.69ns)	1207us	1044ns	(12.08ns)	
-- Asc Saw    :6829us	30698ns	(68.29ns)	656us	1787ns	(6.57ns)	679us	1490ns	(6.80ns)	
-- Desc Saw   :6295us	21239ns	(62.96ns)	711us	2825ns	(7.12ns)	567us	170ns	(5.68ns)	
-- Sqrt       :3126us	6052ns	(31.27ns)	1283us	583ns	(12.83ns)	2524us	1440ns	(25.24ns)	
-- Pipe Organ :4875us	5305ns	(48.76ns)	206us	71ns	(2.07ns)	229us	483ns	(2.29ns)	
-- Front      :277us	57ns	(2.77ns)	243us	48ns	(2.44ns)	242us	61ns	(2.43ns)	
-- Middle     :309us	42ns	(3.10ns)	147us	107ns	(1.48ns)	143us	46ns	(1.44ns)	
-- Normale 10 :6660us	26112ns	(66.61ns)	1685us	130ns	(16.85ns)	2707us	10643ns	(27.07ns)	
-- Normale 20 :5978us	8442ns	(59.79ns)	1706us	475ns	(17.06ns)	2331us	7301ns	(23.31ns)	
-- Normale 30 :7696us	31329ns	(76.97ns)	2179us	7217ns	(21.80ns)	2696us	14413ns	(26.96ns)	
-- Normale 40 :6200us	15240ns	(62.01ns)	2050us	7746ns	(20.50ns)	2320us	8587ns	(23.20ns)	
-- Normale 51 :6002us	19343ns	(60.02ns)	1683us	173ns	(16.83ns)	2034us	752ns	(20.35ns)	
-- Normale 63 :6813us	24480ns	(68.13ns)	2032us	8943ns	(20.32ns)	2078us	829ns	(20.79ns)	
Array size: 500000
-- Unif       :33245us	18175ns	(66.49ns)	7623us	11102ns	(15.25ns)	10329us	10431ns	(20.66ns)	
-- Small 10^9 :34675us	14248ns	(69.35ns)	7286us	153ns	(14.57ns)	11392us	8586ns	(22.78ns)	
-- Small+10^9 :34448us	16067ns	(68.90ns)	7641us	12699ns	(15.28ns)	10218us	11657ns	(20.44ns)	
-- Small-10^9 :33260us	19915ns	(66.52ns)	6777us	9236ns	(13.55ns)	10115us	8680ns	(20.23ns)	
-- Small 10^6 :34488us	9511ns	(68.98ns)	7400us	10306ns	(14.80ns)	10425us	2887ns	(20.85ns)	
-- Small+10^6 :34349us	13366ns	(68.70ns)	5819us	7364ns	(11.64ns)	9448us	6895ns	(18.90ns)	
-- Small-10^6 :33037us	16354ns	(66.07ns)	6041us	7692ns	(12.08ns)	9502us	6866ns	(19.00ns)	
-- Asc        :666us	39ns	(1.33ns)	242us	38ns	(0.48ns)	244us	38ns	(0.49ns)	
-- Desc       :864us	56ns	(1.73ns)	403us	71ns	(0.81ns)	403us	43ns	(0.81ns)	
-- Equal      :649us	29ns	(1.30ns)	225us	10ns	(0.45ns)	225us	10ns	(0.45ns)	
-- Zipf       :5005us	7556ns	(10.01ns)	4201us	8749ns	(8.40ns)	11251us	5170ns	(22.50ns)	
-- Almost Asc :6488us	6801ns	(12.98ns)	6126us	2776ns	(12.25ns)	6419us	6513ns	(12.84ns)	
-- Almost Desc:7383us	13378ns	(14.77ns)	8774us	14820ns	(17.55ns)	7597us	13441ns	(15.20ns)	
-- Asc Saw    :31130us	10682ns	(62.26ns)	3268us	6188ns	(6.54ns)	3521us	6265ns	(7.04ns)	
-- Desc Saw   :32093us	16350ns	(64.19ns)	3612us	3692ns	(7.23ns)	3814us	4285ns	(7.63ns)	
-- Sqrt       :14506us	10886ns	(29.01ns)	5958us	339ns	(11.92ns)	12652us	12299ns	(25.30ns)	
-- Pipe Organ :26575us	12147ns	(53.15ns)	906us	79ns	(1.81ns)	1171us	777ns	(2.34ns)	
-- Front      :1659us	2077ns	(3.32ns)	1290us	1433ns	(2.58ns)	1124us	55ns	(2.25ns)	
-- Middle     :1179us	1400ns	(2.36ns)	678us	53ns	(1.36ns)	681us	42ns	(1.36ns)	
-- Normale 10 :32786us	17076ns	(65.57ns)	8608us	10227ns	(17.22ns)	12118us	12173ns	(24.24ns)	
-- Normale 20 :33786us	16928ns	(67.57ns)	7533us	8425ns	(15.07ns)	11018us	6981ns	(22.04ns)	
-- Normale 30 :36244us	12608ns	(72.49ns)	7664us	5560ns	(15.33ns)	11471us	9616ns	(22.94ns)	
-- Normale 40 :34180us	16344ns	(68.36ns)	8233us	12153ns	(16.47ns)	10988us	4601ns	(21.98ns)	
-- Normale 51 :33154us	11128ns	(66.31ns)	7870us	11711ns	(15.74ns)	10618us	6571ns	(21.24ns)	
-- Normale 63 :32356us	7876ns	(64.71ns)	7816us	5895ns	(15.63ns)	10815us	2363ns	(21.63ns)	
Array size: 1000000
-- Unif       :72493us	11567ns	(72.49ns)	13208us	4729ns	(13.21ns)	21125us	6399ns	(21.13ns)	
-- Small 10^9 :73025us	13458ns	(73.03ns)	15162us	9483ns	(15.16ns)	24317us	11068ns	(24.32ns)	
-- Small+10^9 :70802us	19229ns	(70.80ns)	12711us	6178ns	(12.71ns)	21265us	7652ns	(21.27ns)	
-- Small-10^9 :71912us	12099ns	(71.91ns)	12284us	8894ns	(12.28ns)	21347us	7365ns	(21.35ns)	
-- Small 10^6 :73732us	9586ns	(73.73ns)	14156us	7209ns	(14.16ns)	25957us	8219ns	(25.96ns)	
-- Small+10^6 :70203us	14912ns	(70.20ns)	12774us	8670ns	(12.77ns)	21653us	7679ns	(21.65ns)	
-- Small-10^6 :70598us	7661ns	(70.60ns)	12269us	7545ns	(12.27ns)	21670us	9518ns	(21.67ns)	
-- Asc        :1641us	1398ns	(1.64ns)	541us	378ns	(0.54ns)	503us	250ns	(0.50ns)	
-- Desc       :1878us	1370ns	(1.88ns)	899us	739ns	(0.90ns)	944us	694ns	(0.94ns)	
-- Equal      :1663us	1813ns	(1.66ns)	474us	48ns	(0.47ns)	476us	44ns	(0.48ns)	
-- Zipf       :10631us	7885ns	(10.63ns)	7912us	16404ns	(7.91ns)	24157us	5876ns	(24.16ns)	
-- Almost Asc :17047us	7715ns	(17.05ns)	13692us	9940ns	(13.69ns)	13731us	8423ns	(13.73ns)	
-- Almost Desc:17884us	15285ns	(17.88ns)	14298us	7906ns	(14.30ns)	14121us	8863ns	(14.12ns)	
-- Asc Saw    :66824us	11908ns	(66.82ns)	5556us	957ns	(5.56ns)	5959us	3779ns	(5.96ns)	
-- Desc Saw   :66920us	8764ns	(66.92ns)	6283us	6954ns	(6.28ns)	6927us	6661ns	(6.93ns)	
-- Sqrt       :34160us	14009ns	(34.16ns)	12161us	2399ns	(12.16ns)	25728us	5256ns	(25.73ns)	
-- Pipe Organ :58501us	11435ns	(58.50ns)	1852us	664ns	(1.85ns)	1956us	1564ns	(1.96ns)	
-- Front      :3075us	4025ns	(3.08ns)	2238us	43ns	(2.24ns)	2705us	3328ns	(2.71ns)	
-- Middle     :2028us	53ns	(2.03ns)	1481us	1094ns	(1.48ns)	1621us	1188ns	(1.62ns)	
-- Normale 10 :72353us	14570ns	(72.35ns)	14363us	5634ns	(14.36ns)	23958us	9360ns	(23.96ns)	
-- Normale 20 :70370us	13462ns	(70.37ns)	13595us	485ns	(13.60ns)	23832us	5316ns	(23.83ns)	
-- Normale 30 :69822us	12719ns	(69.82ns)	14211us	6206ns	(14.21ns)	23728us	4920ns	(23.73ns)	
-- Normale 40 :68888us	15680ns	(68.89ns)	14274us	6787ns	(14.27ns)	23466us	4678ns	(23.47ns)	
-- Normale 51 :71284us	15598ns	(71.28ns)	12895us	268ns	(12.90ns)	24272us	7418ns	(24.27ns)	
-- Normale 63 :68553us	15551ns	(68.55ns)	14673us	7533ns	(14.67ns)	24098us	8350ns	(24.10ns)	
Array size: 5000000
-- Unif       :404093us	19597ns	(80.82ns)	94658us	5573ns	(18.93ns)	128069us	2953ns	(25.61ns)	
-- Small 10^9 :398456us	10783ns	(79.69ns)	77577us	4910ns	(15.52ns)	135845us	6468ns	(27.17ns)	
-- Small+10^9 :393535us	14806ns	(78.71ns)	89461us	4052ns	(17.89ns)	126283us	5381ns	(25.26ns)	
-- Small-10^9 :392347us	15532ns	(78.47ns)	58740us	2013ns	(11.75ns)	126840us	4588ns	(25.37ns)	
-- Small 10^6 :392263us	12520ns	(78.45ns)	73465us	4131ns	(14.69ns)	138555us	4719ns	(27.71ns)	
-- Small+10^6 :382678us	15985ns	(76.54ns)	79979us	3638ns	(16.00ns)	125489us	4649ns	(25.10ns)	
-- Small-10^6 :388336us	17954ns	(77.67ns)	71293us	5432ns	(14.26ns)	126508us	6061ns	(25.30ns)	
-- Asc        :8119us	3097ns	(1.62ns)	3216us	906ns	(0.64ns)	2998us		577ns	(0.60ns)	
-- Desc       :10460us	3079ns	(2.09ns)	5373us	693ns	(1.07ns)	5356us		1152ns	(1.07ns)	
-- Equal      :7071us	198ns	(1.41ns)	2958us	32ns	(0.59ns)	2962us		45ns	(0.59ns)	
-- Zipf       :59543us	14617ns	(11.91ns)	46843us	31003ns	(9.37ns)	125392us	8815ns	(25.08ns)	
-- Almost Asc :94452us	14821ns	(18.89ns)	80135us	15719ns	(16.03ns)	78501us		12718ns	(15.70ns)	
-- Almost Desc:98968us	24850ns	(19.79ns)	80441us	16360ns	(16.09ns)	77952us		12540ns	(15.59ns)	
-- Asc Saw    :411544us	10162ns	(82.31ns)	32316us	1887ns	(6.46ns)	32468us		2338ns	(6.49ns)	
-- Desc Saw   :413943us	12009ns	(82.79ns)	37305us	3412ns	(7.46ns)	41456us		2901ns	(8.29ns)	
-- Sqrt       :198100us	18757ns	(39.62ns)	66484us	1448ns	(13.30ns)	134142us	6312ns	(26.83ns)	
-- Pipe Organ :305937us	9444ns	(61.19ns)	11426us	2274ns	(2.29ns)	11369us		2119ns	(2.27ns)	
-- Front      :14220us	3053ns	(2.84ns)	12454us	4498ns	(2.49ns)	11996us		3092ns	(2.40ns)	
-- Middle     :11719us	4493ns	(2.34ns)	7078us	1542ns	(1.42ns)	7740us		2620ns	(1.55ns)	
-- Normale 10 :391187us	19155ns	(78.24ns)	74300us	4747ns	(14.86ns)	131228us	3344ns	(26.25ns)	
-- Normale 20 :383862us	14540ns	(76.77ns)	71784us	4148ns	(14.36ns)	132131us	4833ns	(26.43ns)	
-- Normale 30 :387509us	16649ns	(77.50ns)	73242us	3565ns	(14.65ns)	133876us	4461ns	(26.78ns)	
-- Normale 40 :388439us	13274ns	(77.69ns)	73765us	4214ns	(14.75ns)	133869us	6732ns	(26.77ns)	
-- Normale 51 :383801us	15129ns	(76.76ns)	72072us	5183ns	(14.41ns)	136541us	4688ns	(27.31ns)	
-- Normale 63 :395158us	18197ns	(79.03ns)	75382us	4624ns	(15.08ns)	133768us	3841ns	(26.75ns)	
Array size: 10000000
-- Unif       :831001us	16954ns	(83.10ns)	181135us	3070ns	(18.11ns)	247510us	5724ns	(24.75ns)	
-- Small 10^9 :821582us	20851ns	(82.16ns)	186590us	5642ns	(18.66ns)	267966us	5180ns	(26.80ns)	
-- Small+10^9 :835678us	21631ns	(83.57ns)	184741us	3864ns	(18.47ns)	257563us	11501ns	(25.76ns)	
-- Small-10^9 :849931us	20621ns	(84.99ns)	130361us	2401ns	(13.04ns)	253013us	6953ns	(25.30ns)	
-- Small 10^6 :847020us	19910ns	(84.70ns)	182420us	5085ns	(18.24ns)	280494us	3388ns	(28.05ns)	
-- Small+10^6 :850320us	15512ns	(85.03ns)	167096us	3138ns	(16.71ns)	257040us	3743ns	(25.70ns)	
-- Small-10^6 :850432us	17318ns	(85.04ns)	180182us	3297ns	(18.02ns)	258065us	4802ns	(25.81ns)	
-- Asc        :15761us	2828ns	(1.58ns)	6261us		1036ns	(0.63ns)	6003us		905ns	(0.60ns)	
-- Desc       :20952us	2214ns	(2.10ns)	10760us		1178ns	(1.08ns)	11065us		1048ns	(1.11ns)	
-- Equal      :14304us	1326ns	(1.43ns)	5834us		48ns	(0.58ns)	5842us		40ns	(0.58ns)	
-- Zipf       :121556us	21542ns	(12.16ns)	99720us		51945ns	(9.97ns)	257055us	15179ns	(25.71ns)	
-- Almost Asc :202079us	27443ns	(20.21ns)	162742us	18416ns	(16.27ns)	167469us	16783ns	(16.75ns)	
-- Almost Desc:213269us	23087ns	(21.33ns)	173701us	13749ns	(17.37ns)	173663us	14563ns	(17.37ns)	
-- Asc Saw    :823364us	10222ns	(82.34ns)	68397us		1576ns	(6.84ns)	71562us		2268ns	(7.16ns)	
-- Desc Saw   :808619us	11568ns	(80.86ns)	78595us		5805ns	(7.86ns)	77833us		4283ns	(7.78ns)	
-- Sqrt       :429005us	24687ns	(42.90ns)	138317us	4132ns	(13.83ns)	274542us	16326ns	(27.45ns)	
-- Pipe Organ :669594us	9082ns	(66.96ns)	30117us		1816ns	(3.01ns)	30106us		1459ns	(3.01ns)	
-- Front      :29895us	2857ns	(2.99ns)	23942us		2182ns	(2.39ns)	23791us		2323ns	(2.38ns)	
-- Middle     :23720us	3375ns	(2.37ns)	15663us		3050ns	(1.57ns)	16313us		3518ns	(1.63ns)	
-- Normale 10 :847914us	12359ns	(84.79ns)	170776us	2626ns	(17.08ns)	272784us	5448ns	(27.28ns)	
-- Normale 20 :845162us	13976ns	(84.52ns)	164963us	2314ns	(16.50ns)	273831us	4982ns	(27.38ns)	
-- Normale 30 :849060us	15100ns	(84.91ns)	168229us	1452ns	(16.82ns)	271776us	2933ns	(27.18ns)	
-- Normale 40 :834993us	19984ns	(83.50ns)	166688us	2341ns	(16.67ns)	266481us	5776ns	(26.65ns)	
-- Normale 51 :827793us	20632ns	(82.78ns)	155885us	3002ns	(15.59ns)	265716us	4274ns	(26.57ns)	
-- Normale 63 :830415us	19925ns	(83.04ns)	167376us	4443ns	(16.74ns)	269970us	3538ns	(27.00ns)	
test tests::speed_sort::speed_test_f64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out
