running 1 test
Number of iterations: 20
=== Test f32 ===	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	
Array size: 500
-- Unif       :35us	357ns	(70.71ns)	31us	484ns	(63.59ns)	20us	1323ns	(40.84ns)	
-- Small      :18us	237ns	(37.59ns)	16us	72ns	(32.16ns)	15us	61ns	(31.94ns)	
-- Asc        :1us	16ns	(2.01ns)	0us	27ns	(1.52ns)	0us	27ns	(1.54ns)	
-- Desc       :2us	22ns	(5.45ns)	2us	33ns	(4.60ns)	2us	25ns	(4.72ns)	
-- Equal      :0us	7ns	(1.77ns)	0us	8ns	(0.91ns)	0us	7ns	(0.94ns)	
-- Almost Asc :8us	326ns	(17.22ns)	15us	1091ns	(31.52ns)	14us	764ns	(29.04ns)	
-- Almost Desc:8us	288ns	(17.67ns)	14us	573ns	(29.04ns)	15us	811ns	(30.23ns)	
-- Asc Saw    :15us	94ns	(31.41ns)	5us	58ns	(10.73ns)	5us	59ns	(10.78ns)	
-- Desc Saw   :15us	121ns	(30.21ns)	5us	63ns	(11.04ns)	5us	68ns	(10.93ns)	
-- Sqrt       :8us	160ns	(16.00ns)	13us	945ns	(26.53ns)	13us	1042ns	(26.89ns)	
-- Pipe Organ :12us	332ns	(25.68ns)	3us	170ns	(7.58ns)	3us	57ns	(6.71ns)	
-- Front      :2us	30ns	(5.22ns)	3us	69ns	(6.76ns)	3us	56ns	(6.81ns)	
-- Middle     :1us	20ns	(3.71ns)	2us	30ns	(4.62ns)	2us	39ns	(4.65ns)	
-- Pareto 0.75:18us	66ns	(37.55ns)	16us	106ns	(33.48ns)	16us	59ns	(33.11ns)	
-- Pareto 1.00:18us	69ns	(37.16ns)	16us	115ns	(33.37ns)	17us	61ns	(34.17ns)	
-- Pareto 2.00:18us	123ns	(37.69ns)	17us	65ns	(34.49ns)	16us	138ns	(32.97ns)	
-- Normale 10 :18us	53ns	(37.38ns)	16us	66ns	(32.59ns)	16us	88ns	(33.85ns)	
-- Normale 20 :18us	51ns	(37.32ns)	16us	71ns	(33.70ns)	16us	78ns	(33.29ns)	
-- Normale 30 :18us	62ns	(37.74ns)	16us	74ns	(32.62ns)	17us	131ns	(34.10ns)	
Array size: 1000
-- Unif       :39us	177ns	(39.84ns)	24us	81ns	(24.16ns)	24us	163ns	(24.99ns)	
-- Small      :39us	182ns	(39.72ns)	24us	114ns	(24.21ns)	24us	143ns	(24.35ns)	
-- Asc        :1us	12ns	(1.88ns)	1us	10ns	(1.01ns)	1us	13ns	(1.02ns)	
-- Desc       :5us	30ns	(5.07ns)	3us	49ns	(3.99ns)	4us	27ns	(4.26ns)	
-- Equal      :1us	9ns	(1.38ns)	0us	2ns	(0.58ns)	0us	1ns	(0.58ns)	
-- Almost Asc :15us	375ns	(15.45ns)	29us	481ns	(29.48ns)	43us	847ns	(43.87ns)	
-- Almost Desc:20us	752ns	(20.69ns)	29us	700ns	(29.80ns)	29us	626ns	(29.21ns)	
-- Asc Saw    :32us	261ns	(32.80ns)	8us	46ns	(8.97ns)	8us	34ns	(8.94ns)	
-- Desc Saw   :34us	352ns	(34.24ns)	9us	35ns	(9.23ns)	9us	158ns	(9.39ns)	
-- Sqrt       :15us	149ns	(15.69ns)	26us	619ns	(26.18ns)	21us	560ns	(21.80ns)	
-- Pipe Organ :27us	259ns	(27.19ns)	5us	30ns	(5.78ns)	5us	49ns	(5.84ns)	
-- Front      :4us	35ns	(4.98ns)	6us	62ns	(6.05ns)	6us	42ns	(6.02ns)	
-- Middle     :3us	15ns	(3.59ns)	3us	34ns	(3.82ns)	3us	49ns	(3.75ns)	
-- Pareto 0.75:39us	148ns	(39.38ns)	23us	54ns	(23.69ns)	23us	52ns	(23.46ns)	
-- Pareto 1.00:39us	97ns	(39.10ns)	23us	70ns	(23.74ns)	23us	46ns	(23.67ns)	
-- Pareto 2.00:39us	129ns	(39.38ns)	24us	145ns	(24.57ns)	24us	43ns	(24.25ns)	
-- Normale 10 :39us	62ns	(39.06ns)	23us	90ns	(23.73ns)	23us	32ns	(23.45ns)	
-- Normale 20 :38us	86ns	(38.80ns)	23us	69ns	(23.69ns)	23us	76ns	(23.88ns)	
-- Normale 30 :39us	64ns	(39.23ns)	23us	104ns	(23.89ns)	24us	231ns	(24.25ns)	
Array size: 2000
-- Unif       :78us	92ns	(39.33ns)	36us	160ns	(18.50ns)	36us	103ns	(18.47ns)	
-- Small      :79us	204ns	(39.90ns)	37us	169ns	(18.67ns)	37us	172ns	(18.81ns)	
-- Asc        :3us	18ns	(1.79ns)	1us	8ns	(0.79ns)	1us	7ns	(0.77ns)	
-- Desc       :9us	23ns	(4.83ns)	7us	29ns	(3.74ns)	7us	23ns	(3.63ns)	
-- Equal      :2us	21ns	(1.40ns)	1us	1ns	(0.53ns)	1us	0ns	(0.52ns)	
-- Almost Asc :31us	443ns	(15.98ns)	42us	336ns	(21.28ns)	44us	456ns	(22.29ns)	
-- Almost Desc:33us	451ns	(16.84ns)	45us	499ns	(22.67ns)	42us	523ns	(21.11ns)	
-- Asc Saw    :69us	390ns	(34.65ns)	27us	132ns	(13.98ns)	28us	53ns	(14.44ns)	
-- Desc Saw   :69us	481ns	(34.96ns)	31us	57ns	(15.79ns)	32us	72ns	(16.03ns)	
-- Sqrt       :32us	137ns	(16.30ns)	34us	316ns	(17.13ns)	34us	308ns	(17.38ns)	
-- Pipe Organ :72us	1541ns	(36.41ns)	12us	70ns	(6.48ns)	13us	38ns	(6.83ns)	
-- Front      :10us	169ns	(5.21ns)	11us	68ns	(5.61ns)	11us	62ns	(5.56ns)	
-- Middle     :6us	39ns	(3.29ns)	6us	48ns	(3.40ns)	6us	50ns	(3.28ns)	
-- Pareto 0.75:79us	106ns	(39.58ns)	38us	142ns	(19.06ns)	36us	190ns	(18.46ns)	
-- Pareto 1.00:78us	186ns	(39.35ns)	35us	168ns	(17.93ns)	36us	227ns	(18.39ns)	
-- Pareto 2.00:80us	175ns	(40.00ns)	38us	111ns	(19.28ns)	38us	77ns	(19.21ns)	
-- Normale 10 :80us	114ns	(40.05ns)	36us	194ns	(18.18ns)	36us	204ns	(18.10ns)	
-- Normale 20 :79us	85ns	(39.91ns)	36us	181ns	(18.02ns)	37us	155ns	(18.62ns)	
-- Normale 30 :80us	174ns	(40.02ns)	36us	161ns	(18.48ns)	36us	202ns	(18.32ns)	
Array size: 5000
-- Unif       :243us	2906ns	(48.62ns)	109us	457ns	(21.89ns)	81us	1114ns	(16.30ns)	
-- Small      :221us	875ns	(44.22ns)	65us	175ns	(13.16ns)	68us	197ns	(13.62ns)	
-- Asc        :8us	9ns	(1.68ns)	3us	12ns	(0.63ns)	3us	9ns	(0.63ns)	
-- Desc       :21us	41ns	(4.22ns)	15us	41ns	(3.06ns)	15us	35ns	(3.11ns)	
-- Equal      :6us	21ns	(1.38ns)	2us	1ns	(0.50ns)	2us	0ns	(0.50ns)	
-- Almost Asc :74us	663ns	(14.95ns)	76us	332ns	(15.21ns)	77us	302ns	(15.51ns)	
-- Almost Desc:76us	554ns	(15.22ns)	75us	448ns	(15.03ns)	78us	472ns	(15.76ns)	
-- Asc Saw    :216us	2642ns	(43.28ns)	37us	147ns	(7.41ns)	39us	138ns	(7.83ns)	
-- Desc Saw   :207us	153ns	(41.48ns)	53us	201ns	(10.70ns)	52us	146ns	(10.44ns)	
-- Sqrt       :85us	285ns	(17.10ns)	71us	136ns	(14.28ns)	72us	260ns	(14.59ns)	
-- Pipe Organ :168us	223ns	(33.67ns)	22us	50ns	(4.44ns)	21us	66ns	(4.33ns)	
-- Front      :21us	138ns	(4.36ns)	22us	97ns	(4.42ns)	21us	78ns	(4.34ns)	
-- Middle     :14us	26ns	(2.91ns)	13us	73ns	(2.66ns)	13us	53ns	(2.63ns)	
-- Pareto 0.75:208us	300ns	(41.76ns)	71us	713ns	(14.38ns)	106us	354ns	(21.20ns)	
-- Pareto 1.00:221us	2368ns	(44.21ns)	67us	169ns	(13.46ns)	70us	217ns	(14.18ns)	
-- Pareto 2.00:206us	148ns	(41.28ns)	72us	182ns	(14.54ns)	72us	209ns	(14.45ns)	
-- Normale 10 :207us	191ns	(41.56ns)	67us	155ns	(13.58ns)	101us	612ns	(20.35ns)	
-- Normale 20 :244us	2998ns	(48.81ns)	80us	1028ns	(16.00ns)	100us	198ns	(20.01ns)	
-- Normale 30 :247us	2937ns	(49.58ns)	66us	246ns	(13.30ns)	100us	1104ns	(20.10ns)	
Array size: 10000
-- Unif       :493us	4198ns	(49.36ns)	199us	839ns	(20.00ns)	181us	1664ns	(18.19ns)	
-- Small      :624us	5771ns	(62.50ns)	118us	506ns	(11.82ns)	121us	119ns	(12.14ns)	
-- Asc        :23us	141ns	(2.37ns)	8us	7ns	(0.83ns)	7us	56ns	(0.71ns)	
-- Desc       :35us	73ns	(3.59ns)	25us	84ns	(2.58ns)	26us	62ns	(2.60ns)	
-- Equal      :13us	1ns	(1.36ns)	4us	1ns	(0.49ns)	4us	0ns	(0.49ns)	
-- Almost Asc :126us	1084ns	(12.65ns)	123us	314ns	(12.35ns)	122us	300ns	(12.21ns)	
-- Almost Desc:135us	664ns	(13.55ns)	126us	287ns	(12.63ns)	126us	364ns	(12.62ns)	
-- Asc Saw    :510us	4576ns	(51.04ns)	83us	803ns	(8.36ns)	75us	776ns	(7.50ns)	
-- Desc Saw   :447us	274ns	(44.78ns)	66us	142ns	(6.61ns)	68us	163ns	(6.83ns)	
-- Sqrt       :179us	274ns	(17.96ns)	136us	56ns	(13.68ns)	137us	94ns	(13.71ns)	
-- Pipe Organ :351us	286ns	(35.19ns)	35us	134ns	(3.55ns)	34us	128ns	(3.43ns)	
-- Front      :36us	96ns	(3.68ns)	36us	79ns	(3.65ns)	36us	100ns	(3.69ns)	
-- Middle     :26us	27ns	(2.69ns)	22us	80ns	(2.20ns)	21us	51ns	(2.18ns)	
-- Pareto 0.75:426us	253ns	(42.69ns)	118us	243ns	(11.89ns)	123us	219ns	(12.36ns)	
-- Pareto 1.00:434us	2220ns	(43.48ns)	121us	134ns	(12.11ns)	127us	128ns	(12.79ns)	
-- Pareto 2.00:423us	400ns	(42.32ns)	128us	162ns	(12.81ns)	131us	142ns	(13.15ns)	
-- Normale 10 :423us	285ns	(42.38ns)	119us	156ns	(11.99ns)	124us	185ns	(12.44ns)	
-- Normale 20 :424us	322ns	(42.40ns)	122us	229ns	(12.25ns)	121us	159ns	(12.14ns)	
-- Normale 30 :552us	4998ns	(55.26ns)	119us	257ns	(11.96ns)	119us	214ns	(11.94ns)	
Array size: 50000
-- Unif       :2339us	357ns	(46.79ns)	566us	124ns	(11.33ns)	565us	180ns	(11.32ns)	
-- Small      :2534us	11980ns	(50.69ns)	508us	197ns	(10.17ns)	496us	150ns	(9.92ns)	
-- Asc        :67us	34ns	(1.35ns)	25us	28ns	(0.50ns)	25us	18ns	(0.52ns)	
-- Desc       :113us	95ns	(2.27ns)	59us	85ns	(1.19ns)	59us	109ns	(1.20ns)	
-- Equal      :67us	22ns	(1.34ns)	23us	0ns	(0.47ns)	23us	2ns	(0.46ns)	
-- Almost Asc :610us	888ns	(12.20ns)	573us	761ns	(11.48ns)	567us	730ns	(11.36ns)	
-- Almost Desc:616us	1470ns	(12.34ns)	567us	719ns	(11.35ns)	559us	683ns	(11.19ns)	
-- Asc Saw    :2689us	15234ns	(53.80ns)	278us	786ns	(5.57ns)	259us	81ns	(5.18ns)	
-- Desc Saw   :2427us	196ns	(48.55ns)	341us	1416ns	(6.83ns)	428us	1454ns	(8.57ns)	
-- Sqrt       :1070us	560ns	(21.42ns)	660us	103ns	(13.20ns)	659us	92ns	(13.18ns)	
-- Pipe Organ :2249us	13701ns	(44.98ns)	110us	95ns	(2.21ns)	106us	85ns	(2.13ns)	
-- Front      :151us	727ns	(3.03ns)	124us	44ns	(2.49ns)	132us	698ns	(2.66ns)	
-- Middle     :109us	53ns	(2.19ns)	76us	36ns	(1.53ns)	74us	37ns	(1.49ns)	
-- Pareto 0.75:3142us	19862ns	(62.86ns)	522us	223ns	(10.44ns)	534us	169ns	(10.68ns)	
-- Pareto 1.00:2363us	322ns	(47.26ns)	545us	149ns	(10.91ns)	548us	167ns	(10.96ns)	
-- Pareto 2.00:2621us	13650ns	(52.43ns)	548us	103ns	(10.96ns)	567us	216ns	(11.34ns)	
-- Normale 10 :2378us	269ns	(47.57ns)	534us	156ns	(10.69ns)	627us	1859ns	(12.55ns)	
-- Normale 20 :2789us	14943ns	(55.79ns)	499us	161ns	(10.00ns)	506us	124ns	(10.12ns)	
-- Normale 30 :2382us	403ns	(47.65ns)	530us	137ns	(10.61ns)	540us	272ns	(10.81ns)	
Array size: 100000
-- Unif       :4967us	409ns	(49.67ns)	1137us	251ns	(11.38ns)	1191us	1770ns	(11.91ns)	
-- Small      :5676us	23377ns	(56.76ns)	1066us	175ns	(10.66ns)	1195us	3011ns	(11.95ns)	
-- Asc        :141us	28ns	(1.41ns)	50us	28ns	(0.50ns)	48us	16ns	(0.49ns)	
-- Desc       :203us	68ns	(2.04ns)	95us	48ns	(0.96ns)	94us	46ns	(0.95ns)	
-- Equal      :132us	16ns	(1.33ns)	47us	28ns	(0.48ns)	47us	0ns	(0.47ns)	
-- Almost Asc :1373us	2018ns	(13.73ns)	1140us	880ns	(11.41ns)	1142us	1050ns	(11.42ns)	
-- Almost Desc:1357us	2550ns	(13.58ns)	1200us	1040ns	(12.01ns)	1446us	6172ns	(14.47ns)	
-- Asc Saw    :5923us	24719ns	(59.23ns)	464us	68ns	(4.65ns)	466us	124ns	(4.66ns)	
-- Desc Saw   :5556us	23247ns	(55.57ns)	753us	2587ns	(7.53ns)	604us	1661ns	(6.05ns)	
-- Sqrt       :2139us	829ns	(21.40ns)	1307us	535ns	(13.07ns)	1310us	562ns	(13.10ns)	
-- Pipe Organ :4175us	551ns	(41.76ns)	187us	119ns	(1.87ns)	239us	692ns	(2.39ns)	
-- Front      :267us	46ns	(2.68ns)	231us	63ns	(2.31ns)	231us	37ns	(2.31ns)	
-- Middle     :204us	49ns	(2.04ns)	151us	387ns	(1.51ns)	216us	418ns	(2.16ns)	
-- Pareto 0.75:5813us	25131ns	(58.13ns)	1175us	4292ns	(11.76ns)	1080us	197ns	(10.81ns)	
-- Pareto 1.00:5195us	14247ns	(51.96ns)	1112us	2251ns	(11.13ns)	1075us	1947ns	(10.76ns)	
-- Pareto 2.00:5113us	15538ns	(51.13ns)	1219us	4765ns	(12.20ns)	1242us	3421ns	(12.42ns)	
-- Normale 10 :5321us	21051ns	(53.21ns)	1180us	3124ns	(11.80ns)	1104us	2485ns	(11.05ns)	
-- Normale 20 :5222us	14946ns	(52.23ns)	1213us	5280ns	(12.13ns)	1026us	304ns	(10.26ns)	
-- Normale 30 :5341us	15635ns	(53.41ns)	1046us	1425ns	(10.47ns)	1124us	2554ns	(11.25ns)	
Array size: 500000
-- Unif       :30908us	11486ns	(61.82ns)	5316us	6308ns	(10.63ns)	6132us	11372ns	(12.26ns)	
-- Small      :33176us	8799ns	(66.35ns)	5467us	5124ns	(10.94ns)	5462us	8318ns	(10.93ns)	
-- Asc        :679us	33ns	(1.36ns)	222us	42ns	(0.45ns)	225us	55ns	(0.45ns)	
-- Desc       :1055us	1291ns	(2.11ns)	383us	62ns	(0.77ns)	378us	50ns	(0.76ns)	
-- Equal      :678us	35ns	(1.36ns)	235us	13ns	(0.47ns)	236us	9ns	(0.47ns)	
-- Almost Asc :7447us	16542ns	(14.90ns)	6621us	10784ns	(13.24ns)	5917us	8209ns	(11.84ns)	
-- Almost Desc:6728us	9011ns	(13.46ns)	6062us	9226ns	(12.12ns)	5880us	1972ns	(11.76ns)	
-- Asc Saw    :30167us	8748ns	(60.34ns)	2789us	2298ns	(5.58ns)	2707us	233ns	(5.42ns)	
-- Desc Saw   :29876us	7528ns	(59.75ns)	3420us	3493ns	(6.84ns)	3886us	5912ns	(7.77ns)	
-- Sqrt       :12893us	6886ns	(25.79ns)	6355us	1480ns	(12.71ns)	6417us	1911ns	(12.84ns)	
-- Pipe Organ :23293us	7569ns	(46.59ns)	1036us	1203ns	(2.07ns)	799us	103ns	(1.60ns)	
-- Front      :1417us	1466ns	(2.83ns)	1096us	366ns	(2.19ns)	1077us	67ns	(2.15ns)	
-- Middle     :992us	64ns	(1.98ns)	648us	52ns	(1.30ns)	790us	1244ns	(1.58ns)	
-- Pareto 0.75:28823us	9930ns	(57.65ns)	5265us	6612ns	(10.53ns)	6098us	12034ns	(12.20ns)	
-- Pareto 1.00:29340us	11327ns	(58.68ns)	5222us	5473ns	(10.44ns)	5558us	8897ns	(11.12ns)	
-- Pareto 2.00:28783us	10063ns	(57.57ns)	5165us	612ns	(10.33ns)	5803us	9659ns	(11.61ns)	
-- Normale 10 :29381us	16687ns	(58.76ns)	5502us	9778ns	(11.01ns)	4929us	1236ns	(9.86ns)	
-- Normale 20 :29859us	17740ns	(59.72ns)	4990us	2209ns	(9.98ns)	5112us	5763ns	(10.22ns)	
-- Normale 30 :29008us	10973ns	(58.02ns)	5893us	12174ns	(11.79ns)	4847us	1031ns	(9.70ns)	
Array size: 1000000
-- Unif       :64431us	12329ns	(64.43ns)	10480us	2742ns	(10.48ns)	11525us	5963ns	(11.53ns)	
-- Small      :62059us	10724ns	(62.06ns)	10842us	8380ns	(10.84ns)	11052us	9175ns	(11.05ns)	
-- Asc        :1337us	39ns	(1.34ns)	527us	575ns	(0.53ns)	560us	636ns	(0.56ns)	
-- Desc       :1678us	98ns	(1.68ns)	731us	62ns	(0.73ns)	731us	65ns	(0.73ns)	
-- Equal      :1322us	19ns	(1.32ns)	458us	7ns	(0.46ns)	458us	13ns	(0.46ns)	
-- Almost Asc :16138us	7579ns	(16.14ns)	11740us	5478ns	(11.74ns)	11707us	6482ns	(11.71ns)	
-- Almost Desc:15553us	9665ns	(15.55ns)	12227us	6923ns	(12.23ns)	11914us	7262ns	(11.91ns)	
-- Asc Saw    :64162us	9655ns	(64.16ns)	5339us	4617ns	(5.34ns)	5081us	314ns	(5.08ns)	
-- Desc Saw   :64532us	4817ns	(64.53ns)	6016us	6440ns	(6.02ns)	5611us	4544ns	(5.61ns)	
-- Sqrt       :33838us	14088ns	(33.84ns)	13074us	2985ns	(13.07ns)	12972us	1834ns	(12.97ns)	
-- Pipe Organ :52608us	6792ns	(52.61ns)	2151us	2866ns	(2.15ns)	1773us	1762ns	(1.77ns)	
-- Front      :3083us	4694ns	(3.08ns)	2313us	1353ns	(2.31ns)	2559us	3324ns	(2.56ns)	
-- Middle     :2243us	2139ns	(2.24ns)	1656us	1527ns	(1.66ns)	1496us	1218ns	(1.50ns)	
-- Pareto 0.75:69224us	13744ns	(69.22ns)	10880us	6058ns	(10.88ns)	10672us	2347ns	(10.67ns)	
-- Pareto 1.00:69697us	13254ns	(69.70ns)	10988us	6744ns	(10.99ns)	10724us	2289ns	(10.72ns)	
-- Pareto 2.00:68872us	12295ns	(68.87ns)	11083us	5330ns	(11.08ns)	11221us	4716ns	(11.22ns)	
-- Normale 10 :68630us	13893ns	(68.63ns)	10514us	5339ns	(10.51ns)	11220us	7393ns	(11.22ns)	
-- Normale 20 :67382us	12478ns	(67.38ns)	10587us	8396ns	(10.59ns)	10142us	4503ns	(10.14ns)	
-- Normale 30 :67001us	12636ns	(67.00ns)	10092us	4864ns	(10.09ns)	10418us	5456ns	(10.42ns)	
Array size: 5000000
-- Unif       :360814us	19378ns	(72.16ns)	47837us	4503ns	(9.57ns)	58681us	3735ns	(11.74ns)	
-- Small      :371536us	18448ns	(74.31ns)	48719us	3705ns	(9.74ns)	60488us	6488ns	(12.10ns)	
-- Asc        :7930us	4018ns	(1.59ns)	2631us	901ns	(0.53ns)	2548us	962ns	(0.51ns)	
-- Desc       :9275us	3811ns	(1.86ns)	3939us	1659ns	(0.79ns)	3639us	725ns	(0.73ns)	
-- Equal      :6604us	46ns	(1.32ns)	2481us	90ns	(0.50ns)	2450us	78ns	(0.49ns)	
-- Almost Asc :96877us	16780ns	(19.38ns)	62690us	10408ns	(12.54ns)	60180us	9469ns	(12.04ns)	
-- Almost Desc:97036us	12911ns	(19.41ns)	65470us	11222ns	(13.09ns)	61254us	7581ns	(12.25ns)	
-- Asc Saw    :408382us	7843ns	(81.68ns)	29018us	2997ns	(5.80ns)	28690us	3540ns	(5.74ns)	
-- Desc Saw   :401097us	13350ns	(80.22ns)	31877us	3116ns	(6.38ns)	31121us	3768ns	(6.22ns)	
-- Sqrt       :192040us	17509ns	(38.41ns)	65181us	2149ns	(13.04ns)	69810us	7341ns	(13.96ns)	
-- Pipe Organ :305998us	5279ns	(61.20ns)	9829us	4124ns	(1.97ns)	8154us	89ns	(1.63ns)	
-- Front      :13270us	3182ns	(2.65ns)	11354us	4071ns	(2.27ns)	11323us	3277ns	(2.26ns)	
-- Middle     :10029us	2392ns	(2.01ns)	6771us	2618ns	(1.35ns)	6697us	2303ns	(1.34ns)	
-- Pareto 0.75:373165us	19520ns	(74.63ns)	48211us	3592ns	(9.64ns)	57187us	5353ns	(11.44ns)	
-- Pareto 1.00:368620us	13165ns	(73.72ns)	50702us	4256ns	(10.14ns)	60041us	4684ns	(12.01ns)	
-- Pareto 2.00:385918us	15196ns	(77.18ns)	50026us	3430ns	(10.01ns)	62214us	5471ns	(12.44ns)	
-- Normale 10 :385486us	17079ns	(77.10ns)	51753us	4158ns	(10.35ns)	58858us	5514ns	(11.77ns)	
-- Normale 20 :386412us	13214ns	(77.28ns)	52748us	4127ns	(10.55ns)	58803us	3539ns	(11.76ns)	
-- Normale 30 :379639us	13447ns	(75.93ns)	50390us	3537ns	(10.08ns)	59463us	5755ns	(11.89ns)	
Array size: 10000000
-- Unif       :796576us	16897ns	(79.66ns)	96191us		3505ns	(9.62ns)	125528us	3619ns	(12.55ns)	
-- Small      :806465us	12898ns	(80.65ns)	95451us		2152ns	(9.55ns)	122666us	3082ns	(12.27ns)	
-- Asc        :14163us	1742ns	(1.42ns)	5243us		1259ns	(0.52ns)	5733us		1725ns	(0.57ns)	
-- Desc       :17979us	2661ns	(1.80ns)	8154us		1921ns	(0.82ns)	8041us		1902ns	(0.80ns)	
-- Equal      :13487us	35ns	(1.35ns)	5478us		67ns	(0.55ns)	5227us		162ns	(0.52ns)	
-- Almost Asc :196905us	12712ns	(19.69ns)	128491us	12326ns	(12.85ns)	130115us	13861ns	(13.01ns)	
-- Almost Desc:200429us	28215ns	(20.04ns)	129066us	12621ns	(12.91ns)	127879us	8075ns	(12.79ns)	
-- Asc Saw    :799414us	19981ns	(79.94ns)	54655us		2099ns	(5.47ns)	54874us		1453ns	(5.49ns)	
-- Desc Saw   :795600us	14625ns	(79.56ns)	60521us		5216ns	(6.05ns)	61782us		4328ns	(6.18ns)	
-- Sqrt       :416647us	37367ns	(41.66ns)	136548us	2810ns	(13.65ns)	154888us	7082ns	(15.49ns)	
-- Pipe Organ :667436us	11653ns	(66.74ns)	18544us		1948ns	(1.85ns)	18933us		2779ns	(1.89ns)	
-- Front      :28483us	4363ns	(2.85ns)	22238us		1934ns	(2.22ns)	22392us		1893ns	(2.24ns)	
-- Middle     :21518us	3338ns	(2.15ns)	15156us		3353ns	(1.52ns)	15248us		3605ns	(1.52ns)	
-- Pareto 0.75:803094us	26625ns	(80.31ns)	97041us		2204ns	(9.70ns)	121272us	5713ns	(12.13ns)	
-- Pareto 1.00:783497us	16314ns	(78.35ns)	96226us		2548ns	(9.62ns)	125680us	3423ns	(12.57ns)	
-- Pareto 2.00:785269us	18693ns	(78.53ns)	95087us		1315ns	(9.51ns)	127225us	2745ns	(12.72ns)	
-- Normale 10 :783965us	23774ns	(78.40ns)	96853us		2122ns	(9.69ns)	120658us	5106ns	(12.07ns)	
-- Normale 20 :779239us	14535ns	(77.92ns)	96394us		2605ns	(9.64ns)	119652us	3779ns	(11.97ns)	
-- Normale 30 :800363us	15822ns	(80.04ns)	97099us		966ns	(9.71ns)	119885us	5753ns	(11.99ns)	
test tests::speed_sort::speed_test_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out
