running 1 test
Number of iterations: 20
=== Test i64 ===	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	
Array size: 500
-- Unif       :21us	502ns	(43.57ns)	20us	124ns	(41.72ns)	17us	372ns	(35.19ns)	
-- +-10^9     :16us	628ns	(33.80ns)	11us	61ns	(23.05ns)	38us	492ns	(76.56ns)	
-- Asc        :0us	18ns	(1.47ns)	0us	18ns	(1.53ns)	0us	26ns	(1.90ns)	
-- Asc1pm     :0us	28ns	(1.63ns)	0us	25ns	(1.59ns)	0us	16ns	(1.72ns)	
-- Asc1pct    :2us	105ns	(5.35ns)	2us	91ns	(5.97ns)	3us	95ns	(7.67ns)	
-- Asc10pct   :14us	214ns	(28.02ns)	12us	192ns	(25.88ns)	4us	151ns	(9.41ns)	
-- Desc       :2us	28ns	(4.07ns)	2us	21ns	(4.08ns)	2us	23ns	(5.13ns)	
-- Desc1pm    :2us	19ns	(4.32ns)	2us	17ns	(4.11ns)	2us	24ns	(4.79ns)	
-- Desc1pct   :2us	64ns	(5.47ns)	2us	70ns	(5.41ns)	3us	211ns	(7.37ns)	
-- Desc10pct  :10us	149ns	(20.10ns)	10us	96ns	(20.07ns)	4us	45ns	(8.08ns)	
-- Equal      :0us	7ns	(0.58ns)	0us	5ns	(0.59ns)	0us	8ns	(0.56ns)	
-- Alt16      :7us	55ns	(15.20ns)	7us	88ns	(14.97ns)	55us	437ns	(110.12ns)	
-- Zipf       :2us	91ns	(4.40ns)	2us	126ns	(4.84ns)	25us	205ns	(50.91ns)	
-- Almost Asc :5us	95ns	(10.48ns)	4us	227ns	(9.94ns)	35us	2635ns	(70.10ns)	
-- Almost Desc:7us	249ns	(15.94ns)	7us	353ns	(15.03ns)	52us	3797ns	(104.25ns)	
-- Asc Saw    :10us	333ns	(20.13ns)	8us	112ns	(16.82ns)	6us	77ns	(12.13ns)	
-- Desc Saw   :7us	49ns	(15.74ns)	7us	56ns	(15.51ns)	6us	69ns	(12.04ns)	
-- Sqrt       :3us	71ns	(7.24ns)	3us	71ns	(7.36ns)	5us	231ns	(11.98ns)	
-- Pipe Organ :7us	73ns	(15.26ns)	7us	121ns	(14.21ns)	3us	63ns	(7.83ns)	
-- Front      :2us	34ns	(4.93ns)	2us	28ns	(4.92ns)	3us	44ns	(7.41ns)	
-- Middle     :1us	26ns	(3.27ns)	1us	24ns	(3.28ns)	2us	29ns	(4.83ns)	
-- Normale 10 :11us	50ns	(23.60ns)	11us	70ns	(23.25ns)	53us	299ns	(106.97ns)	
-- Normale 20 :11us	83ns	(23.33ns)	11us	82ns	(23.39ns)	45us	413ns	(90.82ns)	
-- Normale 30 :11us	96ns	(23.06ns)	11us	78ns	(23.20ns)	38us	254ns	(76.46ns)	
-- Normale 40 :11us	90ns	(23.60ns)	11us	226ns	(23.65ns)	31us	266ns	(62.83ns)	
-- Normale 51 :11us	111ns	(23.64ns)	11us	109ns	(23.30ns)	20us	264ns	(41.00ns)	
-- Normale 63 :11us	103ns	(23.42ns)	11us	77ns	(23.31ns)	10us	80ns	(20.55ns)	
Array size: 1000
-- Unif       :23us	143ns	(23.58ns)	23us	92ns	(23.17ns)	17us	87ns	(17.00ns)	
-- +-10^9     :23us	119ns	(23.31ns)	23us	80ns	(23.52ns)	52us	121ns	(52.76ns)	
-- Asc        :0us	13ns	(0.95ns)	1us	25ns	(1.04ns)	1us	10ns	(1.25ns)	
-- Asc1pm     :0us	20ns	(0.90ns)	0us	8ns	(0.84ns)	1us	17ns	(1.06ns)	
-- Asc1pct    :7us	384ns	(7.24ns)	5us	185ns	(5.90ns)	4us	45ns	(4.58ns)	
-- Asc10pct   :25us	348ns	(25.08ns)	29us	601ns	(29.09ns)	9us	192ns	(9.85ns)	
-- Desc       :3us	31ns	(3.98ns)	3us	18ns	(3.81ns)	4us	21ns	(4.15ns)	
-- Desc1pm    :3us	43ns	(3.81ns)	3us	18ns	(3.84ns)	4us	22ns	(4.18ns)	
-- Desc1pct   :9us	238ns	(9.70ns)	7us	215ns	(7.79ns)	5us	48ns	(5.73ns)	
-- Desc10pct  :19us	155ns	(19.60ns)	19us	162ns	(19.62ns)	7us	35ns	(7.34ns)	
-- Equal      :0us	11ns	(0.40ns)	0us	0ns	(0.33ns)	0us	2ns	(0.38ns)	
-- Alt16      :12us	85ns	(12.82ns)	12us	52ns	(12.57ns)	66us	208ns	(66.94ns)	
-- Zipf       :3us	112ns	(3.63ns)	3us	121ns	(3.76ns)	60us	576ns	(60.71ns)	
-- Almost Asc :9us	219ns	(9.05ns)	9us	176ns	(9.52ns)	92us	3853ns	(92.96ns)	
-- Almost Desc:14us	389ns	(14.35ns)	10us	381ns	(10.80ns)	63us	1253ns	(63.52ns)	
-- Asc Saw    :17us	276ns	(17.62ns)	16us	125ns	(16.24ns)	11us	46ns	(11.45ns)	
-- Desc Saw   :16us	260ns	(16.74ns)	15us	98ns	(15.90ns)	10us	54ns	(10.77ns)	
-- Sqrt       :6us	69ns	(6.93ns)	6us	143ns	(6.99ns)	9us	255ns	(9.76ns)	
-- Pipe Organ :16us	301ns	(16.22ns)	15us	170ns	(15.19ns)	7us	67ns	(7.13ns)	
-- Front      :4us	41ns	(4.29ns)	4us	32ns	(4.23ns)	6us	34ns	(6.37ns)	
-- Middle     :2us	20ns	(2.84ns)	2us	29ns	(2.79ns)	4us	26ns	(4.15ns)	
-- Normale 10 :23us	161ns	(23.52ns)	23us	140ns	(23.06ns)	75us	309ns	(75.00ns)	
-- Normale 20 :23us	80ns	(23.68ns)	23us	90ns	(23.58ns)	64us	196ns	(64.34ns)	
-- Normale 30 :23us	235ns	(23.56ns)	23us	79ns	(23.38ns)	51us	93ns	(51.97ns)	
-- Normale 40 :23us	169ns	(23.57ns)	22us	56ns	(22.92ns)	46us	221ns	(46.35ns)	
-- Normale 51 :23us	138ns	(23.80ns)	23us	90ns	(23.23ns)	32us	131ns	(32.74ns)	
-- Normale 63 :23us	181ns	(23.99ns)	23us	70ns	(23.13ns)	17us	114ns	(17.20ns)	
Array size: 2000
-- Unif       :46us	226ns	(23.08ns)	45us	131ns	(22.73ns)	30us	39ns	(15.29ns)	
-- +-10^9     :46us	243ns	(23.02ns)	45us	203ns	(22.65ns)	82us	159ns	(41.03ns)	
-- Asc        :1us	19ns	(0.90ns)	2us	120ns	(1.06ns)	1us	9ns	(0.93ns)	
-- Asc1pm     :5us	286ns	(2.88ns)	6us	247ns	(3.03ns)	5us	452ns	(2.63ns)	
-- Asc1pct    :29us	390ns	(14.60ns)	28us	418ns	(14.26ns)	10us	39ns	(5.47ns)	
-- Asc10pct   :43us	251ns	(21.94ns)	43us	184ns	(21.89ns)	15us	46ns	(7.67ns)	
-- Desc       :6us	25ns	(3.48ns)	7us	33ns	(3.51ns)	7us	29ns	(3.67ns)	
-- Desc1pm    :7us	61ns	(3.73ns)	7us	59ns	(3.72ns)	7us	51ns	(3.59ns)	
-- Desc1pct   :29us	499ns	(14.62ns)	29us	492ns	(14.81ns)	10us	40ns	(5.34ns)	
-- Desc10pct  :35us	139ns	(17.85ns)	35us	247ns	(17.64ns)	14us	42ns	(7.39ns)	
-- Equal      :0us	4ns	(0.32ns)	0us	0ns	(0.31ns)	0us	4ns	(0.32ns)	
-- Alt16      :22us	184ns	(11.06ns)	22us	104ns	(11.04ns)	105us	199ns	(52.79ns)	
-- Zipf       :7us	200ns	(3.78ns)	8us	259ns	(4.00ns)	100us	287ns	(50.35ns)	
-- Almost Asc :16us	300ns	(8.14ns)	24us	363ns	(12.05ns)	164us	1821ns	(82.24ns)	
-- Almost Desc:20us	337ns	(10.17ns)	23us	396ns	(11.96ns)	127us	2377ns	(63.85ns)	
-- Asc Saw    :31us	223ns	(15.70ns)	43us	310ns	(21.61ns)	49us	888ns	(24.95ns)	
-- Desc Saw   :32us	261ns	(16.44ns)	32us	294ns	(16.33ns)	40us	300ns	(20.18ns)	
-- Sqrt       :12us	79ns	(6.42ns)	14us	223ns	(7.13ns)	13us	209ns	(6.62ns)	
-- Pipe Organ :31us	224ns	(15.52ns)	31us	219ns	(15.53ns)	12us	66ns	(6.02ns)	
-- Front      :8us	32ns	(4.01ns)	9us	71ns	(4.63ns)	14us	38ns	(7.00ns)	
-- Middle     :5us	39ns	(2.95ns)	5us	20ns	(2.81ns)	8us	29ns	(4.00ns)	
-- Normale 10 :44us	151ns	(22.42ns)	44us	140ns	(22.34ns)	116us	116ns	(58.14ns)	
-- Normale 20 :45us	206ns	(22.85ns)	44us	170ns	(22.41ns)	98us	198ns	(49.26ns)	
-- Normale 30 :45us	258ns	(22.98ns)	44us	133ns	(22.50ns)	83us	1103ns	(41.90ns)	
-- Normale 40 :45us	130ns	(22.69ns)	45us	346ns	(22.91ns)	67us	139ns	(33.92ns)	
-- Normale 51 :46us	203ns	(23.03ns)	66us	568ns	(33.03ns)	79us	164ns	(39.89ns)	
-- Normale 63 :45us	136ns	(22.67ns)	49us	908ns	(24.89ns)	31us	105ns	(15.97ns)	
Array size: 5000
-- Unif       :108us	194ns	(21.62ns)	105us	249ns	(21.15ns)	103us	1190ns	(20.64ns)	
-- +-10^9     :155us	175ns	(31.07ns)	163us	728ns	(32.69ns)	201us	2140ns	(40.26ns)	
-- Asc        :4us	23ns	(1.00ns)	4us	27ns	(0.97ns)	4us	16ns	(0.85ns)	
-- Asc1pm     :18us	488ns	(3.68ns)	19us	231ns	(3.98ns)	20us	246ns	(4.08ns)	
-- Asc1pct    :124us	623ns	(24.80ns)	121us	474ns	(24.38ns)	22us	90ns	(4.60ns)	
-- Asc10pct   :95us	492ns	(19.19ns)	95us	355ns	(19.06ns)	28us	86ns	(5.72ns)	
-- Desc       :14us	81ns	(2.98ns)	14us	47ns	(2.95ns)	15us	45ns	(3.03ns)	
-- Desc1pm    :19us	163ns	(3.99ns)	19us	162ns	(3.91ns)	20us	202ns	(4.06ns)	
-- Desc1pct   :100us	177ns	(20.12ns)	95us	220ns	(19.14ns)	22us	159ns	(4.56ns)	
-- Desc10pct  :111us	529ns	(22.27ns)	81us	626ns	(16.27ns)	29us	60ns	(5.86ns)	
-- Equal      :1us	1ns	(0.37ns)	1us	1ns	(0.37ns)	1us	3ns	(0.30ns)	
-- Alt16      :42us	216ns	(8.47ns)	44us	182ns	(8.90ns)	228us	120ns	(45.71ns)	
-- Zipf       :19us	332ns	(3.84ns)	16us	255ns	(3.36ns)	246us	587ns	(49.37ns)	
-- Almost Asc :51us	572ns	(10.21ns)	50us	398ns	(10.12ns)	237us	3132ns	(47.46ns)	
-- Almost Desc:48us	563ns	(9.72ns)	54us	673ns	(10.97ns)	232us	3124ns	(46.47ns)	
-- Asc Saw    :98us	1218ns	(19.69ns)	74us	226ns	(14.81ns)	41us	154ns	(8.36ns)	
-- Desc Saw   :77us	575ns	(15.54ns)	95us	865ns	(19.03ns)	98us	155ns	(19.63ns)	
-- Sqrt       :49us	169ns	(9.84ns)	48us	106ns	(9.79ns)	96us	797ns	(19.33ns)	
-- Pipe Organ :130us	840ns	(26.19ns)	118us	1386ns	(23.72ns)	24us	183ns	(4.97ns)	
-- Front      :17us	63ns	(3.42ns)	14us	68ns	(2.99ns)	21us	56ns	(4.27ns)	
-- Middle     :8us	60ns	(1.77ns)	8us	36ns	(1.79ns)	12us	33ns	(2.48ns)	
-- Normale 10 :105us	112ns	(21.11ns)	105us	177ns	(21.12ns)	327us	2501ns	(65.46ns)	
-- Normale 20 :168us	1469ns	(33.62ns)	123us	1738ns	(24.79ns)	228us	237ns	(45.77ns)	
-- Normale 30 :102us	230ns	(20.59ns)	104us	176ns	(20.94ns)	177us	131ns	(35.41ns)	
-- Normale 40 :163us	987ns	(32.73ns)	162us	612ns	(32.50ns)	128us	161ns	(25.71ns)	
-- Normale 51 :167us	1766ns	(33.40ns)	103us	152ns	(20.67ns)	126us	753ns	(25.23ns)	
-- Normale 63 :149us	916ns	(29.95ns)	153us	172ns	(30.62ns)	96us	1128ns	(19.37ns)	
Array size: 10000
-- Unif       :205us	220ns	(20.59ns)	274us	2290ns	(27.46ns)	160us	231ns	(16.09ns)	
-- +-10^9     :315us	2307ns	(31.55ns)	287us	1529ns	(28.71ns)	362us	206ns	(36.24ns)	
-- Asc        :8us	47ns	(0.86ns)	8us	20ns	(0.83ns)	7us	42ns	(0.79ns)	
-- Asc1pm     :69us	590ns	(6.99ns)	33us	108ns	(3.38ns)	33us	105ns	(3.33ns)	
-- Asc1pct    :217us	425ns	(21.76ns)	34us	117ns	(3.42ns)	34us	147ns	(3.48ns)	
-- Asc10pct   :166us	321ns	(16.62ns)	61us	98ns	(6.11ns)	47us	285ns	(4.72ns)	
-- Desc       :23us	66ns	(2.32ns)	23us	82ns	(2.33ns)	23us	54ns	(2.36ns)	
-- Desc1pm    :49us	461ns	(4.95ns)	35us	83ns	(3.60ns)	35us	92ns	(3.53ns)	
-- Desc1pct   :173us	173ns	(17.32ns)	37us	86ns	(3.79ns)	37us	135ns	(3.74ns)	
-- Desc10pct  :134us	104ns	(13.47ns)	63us	93ns	(6.39ns)	47us	98ns	(4.73ns)	
-- Equal      :3us	1ns	(0.33ns)	2us	5ns	(0.28ns)	2us	1ns	(0.27ns)	
-- Alt16      :73us	144ns	(7.39ns)	216us	231ns	(21.61ns)	550us	6071ns	(55.03ns)	
-- Zipf       :50us	654ns	(5.08ns)	54us	1047ns	(5.43ns)	436us	398ns	(43.63ns)	
-- Almost Asc :82us	491ns	(8.21ns)	172us	1523ns	(17.23ns)	461us	4584ns	(46.20ns)	
-- Almost Desc:90us	706ns	(9.09ns)	426us	3009ns	(42.63ns)	385us	4583ns	(38.58ns)	
-- Asc Saw    :152us	147ns	(15.22ns)	62us	229ns	(6.22ns)	62us	192ns	(6.22ns)	
-- Desc Saw   :157us	121ns	(15.74ns)	60us	152ns	(6.06ns)	62us	191ns	(6.20ns)	
-- Sqrt       :71us	569ns	(7.20ns)	58us	184ns	(5.81ns)	92us	349ns	(9.21ns)	
-- Pipe Organ :176us	168ns	(17.69ns)	40us	163ns	(4.03ns)	45us	399ns	(4.51ns)	
-- Front      :24us	79ns	(2.44ns)	35us	78ns	(3.57ns)	36us	64ns	(3.61ns)	
-- Middle     :15us	67ns	(1.55ns)	20us	50ns	(2.07ns)	20us	48ns	(2.07ns)	
-- Normale 10 :207us	233ns	(20.71ns)	261us	2143ns	(26.13ns)	597us	5220ns	(59.72ns)	
-- Normale 20 :314us	1398ns	(31.44ns)	390us	1741ns	(39.04ns)	548us	5130ns	(54.82ns)	
-- Normale 30 :289us	1855ns	(28.94ns)	313us	718ns	(31.34ns)	560us	1508ns	(56.07ns)	
-- Normale 40 :306us	180ns	(30.66ns)	243us	169ns	(24.34ns)	320us	3487ns	(32.09ns)	
-- Normale 51 :315us	967ns	(31.56ns)	134us	846ns	(13.48ns)	234us	1302ns	(23.41ns)	
-- Normale 63 :326us	1368ns	(32.68ns)	237us	2160ns	(23.75ns)	160us	123ns	(16.08ns)	
Array size: 50000
-- Unif       :1170us	4658ns	(23.40ns)	887us	129ns	(17.75ns)	1002us	223ns	(20.04ns)	
-- +-10^9     :1052us	371ns	(21.05ns)	899us	234ns	(17.98ns)	1880us	11523ns	(37.60ns)	
-- Asc        :46us	42ns	(0.92ns)	33us	151ns	(0.67ns)	24us	12ns	(0.49ns)	
-- Asc1pm     :970us	2082ns	(19.42ns)	98us	79ns	(1.97ns)	100us	124ns	(2.00ns)	
-- Asc1pct    :1049us	3978ns	(20.99ns)	120us	154ns	(2.41ns)	104us	65ns	(2.09ns)	
-- Asc10pct   :882us	4042ns	(17.65ns)	181us	153ns	(3.64ns)	155us	72ns	(3.10ns)	
-- Desc       :63us	57ns	(1.26ns)	58us	50ns	(1.18ns)	60us	50ns	(1.21ns)	
-- Desc1pm    :1013us	3557ns	(20.26ns)	114us	77ns	(2.29ns)	110us	55ns	(2.21ns)	
-- Desc1pct   :991us	4101ns	(19.84ns)	143us	510ns	(2.87ns)	118us	78ns	(2.36ns)	
-- Desc10pct  :692us	2933ns	(13.84ns)	192us	173ns	(3.84ns)	167us	146ns	(3.34ns)	
-- Equal      :15us	13ns	(0.30ns)	12us	1ns	(0.24ns)	12us	0ns	(0.24ns)	
-- Alt16      :418us	1530ns	(8.38ns)	940us	3921ns	(18.80ns)	1668us	349ns	(33.37ns)	
-- Zipf       :168us	1014ns	(3.38ns)	206us	1544ns	(4.12ns)	194us	1934ns	(3.88ns)	
-- Almost Asc :304us	2086ns	(6.09ns)	564us	1764ns	(11.28ns)	1519us	3114ns	(30.40ns)	
-- Almost Desc:204us	415ns	(4.09ns)	1240us	6171ns	(24.80ns)	1364us	2858ns	(27.29ns)	
-- Asc Saw    :892us	4412ns	(17.85ns)	241us	93ns	(4.84ns)	257us	120ns	(5.15ns)	
-- Desc Saw   :1022us	4291ns	(20.45ns)	273us	671ns	(5.47ns)	369us	76ns	(7.39ns)	
-- Sqrt       :383us	556ns	(7.66ns)	415us	951ns	(8.31ns)	1775us	5204ns	(35.51ns)	
-- Pipe Organ :1158us	5612ns	(23.18ns)	105us	118ns	(2.12ns)	102us	98ns	(2.06ns)	
-- Front      :87us	152ns	(1.76ns)	140us	469ns	(2.82ns)	154us	620ns	(3.09ns)	
-- Middle     :68us	171ns	(1.38ns)	73us	71ns	(1.48ns)	73us	47ns	(1.47ns)	
-- Normale 10 :807us	646ns	(16.15ns)	1027us	4678ns	(20.56ns)	1791us	9945ns	(35.83ns)	
-- Normale 20 :1136us	4518ns	(22.73ns)	947us	202ns	(18.96ns)	1984us	11956ns	(39.69ns)	
-- Normale 30 :1332us	7894ns	(26.65ns)	1066us	3817ns	(21.33ns)	1753us	385ns	(35.08ns)	
-- Normale 40 :1060us	643ns	(21.21ns)	815us	2804ns	(16.31ns)	1476us	6908ns	(29.53ns)	
-- Normale 51 :1249us	6419ns	(24.98ns)	592us	220ns	(11.86ns)	933us	4274ns	(18.67ns)	
-- Normale 63 :1033us	257ns	(20.67ns)	1099us	4598ns	(22.00ns)	1034us	3256ns	(20.69ns)	
Array size: 100000
-- Unif       :2416us	10623ns	(24.17ns)	2293us	11982ns	(22.94ns)	1658us	173ns	(16.58ns)	
-- +-10^9     :2569us	12462ns	(25.69ns)	1473us	3442ns	(14.73ns)	2309us	9782ns	(23.09ns)	
-- Asc        :52us	30ns	(0.52ns)	48us	23ns	(0.48ns)	48us	30ns	(0.48ns)	
-- Asc1pm     :2859us	11027ns	(28.59ns)	182us	109ns	(1.83ns)	174us	51ns	(1.75ns)	
-- Asc1pct    :1827us	734ns	(18.27ns)	207us	60ns	(2.08ns)	186us	41ns	(1.87ns)	
-- Asc10pct   :1401us	672ns	(14.02ns)	350us	338ns	(3.51ns)	316us	127ns	(3.16ns)	
-- Desc       :106us	84ns	(1.06ns)	97us	57ns	(0.97ns)	95us	63ns	(0.96ns)	
-- Desc1pm    :2228us	7744ns	(22.28ns)	283us	722ns	(2.84ns)	201us	49ns	(2.02ns)	
-- Desc1pct   :1698us	8504ns	(16.99ns)	234us	110ns	(2.35ns)	214us	60ns	(2.14ns)	
-- Desc10pct  :1347us	4387ns	(13.48ns)	373us	328ns	(3.74ns)	354us	384ns	(3.54ns)	
-- Equal      :30us	10ns	(0.30ns)	25us	13ns	(0.25ns)	25us	46ns	(0.26ns)	
-- Alt16      :675us	1935ns	(6.75ns)	1041us	2109ns	(10.41ns)	1698us	4038ns	(16.98ns)	
-- Zipf       :311us	1146ns	(3.11ns)	338us	1507ns	(3.39ns)	490us	4172ns	(4.90ns)	
-- Almost Asc :353us	546ns	(3.53ns)	973us	2668ns	(9.73ns)	3077us	13153ns	(30.77ns)	
-- Almost Desc:389us	618ns	(3.89ns)	1964us	3378ns	(19.64ns)	2845us	11626ns	(28.46ns)	
-- Asc Saw    :1905us	7338ns	(19.06ns)	543us	1349ns	(5.43ns)	442us	122ns	(4.42ns)	
-- Desc Saw   :2201us	9304ns	(22.02ns)	493us	153ns	(4.94ns)	505us	107ns	(5.05ns)	
-- Sqrt       :933us	1618ns	(9.34ns)	851us	1111ns	(8.51ns)	3349us	7726ns	(33.49ns)	
-- Pipe Organ :2063us	8307ns	(20.64ns)	283us	429ns	(2.84ns)	210us	479ns	(2.11ns)	
-- Front      :118us	190ns	(1.18ns)	232us	59ns	(2.32ns)	234us	79ns	(2.35ns)	
-- Middle     :81us	126ns	(0.81ns)	138us	54ns	(1.38ns)	141us	141ns	(1.41ns)	
-- Normale 10 :1657us	5804ns	(16.58ns)	1103us	140ns	(11.04ns)	1593us	160ns	(15.93ns)	
-- Normale 20 :2957us	11858ns	(29.58ns)	2350us	10898ns	(23.51ns)	2618us	11480ns	(26.18ns)	
-- Normale 30 :2966us	14705ns	(29.67ns)	1666us	1699ns	(16.67ns)	2664us	5688ns	(26.65ns)	
-- Normale 40 :2684us	12293ns	(26.84ns)	1719us	426ns	(17.19ns)	2604us	547ns	(26.05ns)	
-- Normale 51 :2315us	2391ns	(23.15ns)	1275us	247ns	(12.75ns)	1841us	5020ns	(18.42ns)	
-- Normale 63 :2196us	1269ns	(21.97ns)	1554us	410ns	(15.55ns)	1627us	248ns	(16.27ns)	
Array size: 500000
-- Unif       :12835us	7329ns	(25.67ns)	5075us	8007ns	(10.15ns)	5898us	221ns	(11.80ns)	
-- +-10^9     :13651us	10421ns	(27.30ns)	6959us	9706ns	(13.92ns)	10462us	8841ns	(20.92ns)	
-- Asc        :219us	81ns	(0.44ns)	200us	51ns	(0.40ns)	203us	32ns	(0.41ns)	
-- Asc1pm     :12655us	9577ns	(25.31ns)	798us	85ns	(1.60ns)	877us	867ns	(1.76ns)	
-- Asc1pct    :9720us	10407ns	(19.44ns)	1275us	1084ns	(2.55ns)	851us	443ns	(1.70ns)	
-- Asc10pct   :8290us	13650ns	(16.58ns)	1744us	2065ns	(3.49ns)	1725us	70ns	(3.45ns)	
-- Desc       :373us	47ns	(0.75ns)	390us	52ns	(0.78ns)	387us	50ns	(0.77ns)	
-- Desc1pm    :9672us	7635ns	(19.35ns)	1096us	1050ns	(2.19ns)	990us	930ns	(1.98ns)	
-- Desc1pct   :8001us	10222ns	(16.00ns)	1064us	857ns	(2.13ns)	1142us	1174ns	(2.29ns)	
-- Desc10pct  :6459us	8773ns	(12.92ns)	1787us	727ns	(3.58ns)	1960us	1694ns	(3.92ns)	
-- Equal      :143us	10ns	(0.29ns)	126us	73ns	(0.25ns)	124us	11ns	(0.25ns)	
-- Alt16      :3672us	7143ns	(7.34ns)	5313us	4157ns	(10.63ns)	7382us	893ns	(14.77ns)	
-- Zipf       :1282us	1419ns	(2.57ns)	1601us	2078ns	(3.20ns)	1783us	3845ns	(3.57ns)	
-- Almost Asc :1701us	1955ns	(3.40ns)	4572us	8869ns	(9.14ns)	11085us	12503ns	(22.17ns)	
-- Almost Desc:1918us	1846ns	(3.84ns)	8265us	10466ns	(16.53ns)	9043us	8978ns	(18.09ns)	
-- Asc Saw    :9547us	7398ns	(19.10ns)	2844us	4220ns	(5.69ns)	2713us	3264ns	(5.43ns)	
-- Desc Saw   :9342us	7076ns	(18.68ns)	3636us	4632ns	(7.27ns)	3582us	242ns	(7.16ns)	
-- Sqrt       :5010us	2756ns	(10.02ns)	4898us	976ns	(9.80ns)	20304us	7249ns	(40.61ns)	
-- Pipe Organ :10489us	7567ns	(20.98ns)	850us	105ns	(1.70ns)	849us	64ns	(1.70ns)	
-- Front      :486us	79ns	(0.97ns)	1076us	47ns	(2.15ns)	1424us	1998ns	(2.85ns)	
-- Middle     :341us	34ns	(0.68ns)	633us	56ns	(1.27ns)	685us	686ns	(1.37ns)	
-- Normale 10 :8016us	12965ns	(16.03ns)	5708us	279ns	(11.42ns)	8430us	11209ns	(16.86ns)	
-- Normale 20 :13726us	15908ns	(27.45ns)	6820us	8271ns	(13.64ns)	12785us	9774ns	(25.57ns)	
-- Normale 30 :13323us	11698ns	(26.65ns)	8615us	9803ns	(17.23ns)	12403us	10094ns	(24.81ns)	
-- Normale 40 :12599us	6232ns	(25.20ns)	6843us	415ns	(13.69ns)	11938us	15744ns	(23.88ns)	
-- Normale 51 :13291us	13171ns	(26.58ns)	5117us	3170ns	(10.23ns)	10384us	13554ns	(20.77ns)	
-- Normale 63 :12614us	7087ns	(25.23ns)	4908us	7135ns	(9.82ns)	6860us	9130ns	(13.72ns)	
Array size: 1000000
-- Unif       :26379us	6564ns	(26.38ns)	9286us	9269ns	(9.29ns)	12816us	4215ns	(12.82ns)	
-- +-10^9     :27270us	6005ns	(27.27ns)	13307us	6303ns	(13.31ns)	22952us	7013ns	(22.95ns)	
-- Asc        :419us	67ns	(0.42ns)	392us	37ns	(0.39ns)	405us	149ns	(0.41ns)	
-- Asc1pm     :24625us	5511ns	(24.63ns)	1788us	1197ns	(1.79ns)	1707us	1182ns	(1.71ns)	
-- Asc1pct    :18183us	2891ns	(18.18ns)	1690us	487ns	(1.69ns)	2006us	1359ns	(2.01ns)	
-- Asc10pct   :15791us	7358ns	(15.79ns)	4033us	4438ns	(4.03ns)	3432us	2384ns	(3.43ns)	
-- Desc       :669us	67ns	(0.67ns)	732us	82ns	(0.73ns)	725us	64ns	(0.73ns)	
-- Desc1pm    :18789us	5627ns	(18.79ns)	1924us	1169ns	(1.92ns)	2004us	1525ns	(2.00ns)	
-- Desc1pct   :16270us	10505ns	(16.27ns)	2095us	1575ns	(2.10ns)	2249us	1808ns	(2.25ns)	
-- Desc10pct  :13462us	9419ns	(13.46ns)	3955us	4201ns	(3.96ns)	3764us	3439ns	(3.76ns)	
-- Equal      :318us	225ns	(0.32ns)	251us	25ns	(0.25ns)	258us	69ns	(0.26ns)	
-- Alt16      :7446us	8032ns	(7.45ns)	11434us	6737ns	(11.43ns)	16535us	9514ns	(16.54ns)	
-- Zipf       :2783us	2076ns	(2.78ns)	3204us	2650ns	(3.20ns)	3175us	1963ns	(3.18ns)	
-- Almost Asc :3645us	2747ns	(3.65ns)	8268us	2981ns	(8.27ns)	21824us	7486ns	(21.82ns)	
-- Almost Desc:4636us	7393ns	(4.64ns)	17083us	13983ns	(17.08ns)	18912us	5267ns	(18.91ns)	
-- Asc Saw    :19523us	6747ns	(19.52ns)	5881us	7265ns	(5.88ns)	5793us	6435ns	(5.79ns)	
-- Desc Saw   :18280us	2776ns	(18.28ns)	5654us	4625ns	(5.65ns)	5799us	5677ns	(5.80ns)	
-- Sqrt       :10241us	3731ns	(10.24ns)	10112us	600ns	(10.11ns)	40295us	5712ns	(40.30ns)	
-- Pipe Organ :21904us	6009ns	(21.90ns)	1733us	84ns	(1.73ns)	1718us	147ns	(1.72ns)	
-- Front      :1176us	964ns	(1.18ns)	2344us	2286ns	(2.34ns)	2169us	81ns	(2.17ns)	
-- Middle     :674us	52ns	(0.67ns)	1265us	55ns	(1.27ns)	1425us	969ns	(1.43ns)	
-- Normale 10 :14899us	10372ns	(14.90ns)	11622us	5805ns	(11.62ns)	16194us	8739ns	(16.19ns)	
-- Normale 20 :27313us	8376ns	(27.31ns)	12285us	3744ns	(12.29ns)	26047us	6004ns	(26.05ns)	
-- Normale 30 :27064us	7965ns	(27.06ns)	16235us	8561ns	(16.24ns)	24567us	8207ns	(24.57ns)	
-- Normale 40 :27226us	9562ns	(27.23ns)	13359us	6044ns	(13.36ns)	19861us	3514ns	(19.86ns)	
-- Normale 51 :27442us	11519ns	(27.44ns)	10816us	6261ns	(10.82ns)	23485us	6849ns	(23.49ns)	
-- Normale 63 :25743us	4337ns	(25.74ns)	8915us	6208ns	(8.92ns)	15058us	8321ns	(15.06ns)	
Array size: 5000000
-- Unif       :147781us	11783ns	(29.56ns)	44681us	3344ns	(8.94ns)	89627us		3505ns	(17.93ns)	
-- +-10^9     :146337us	10420ns	(29.27ns)	71812us	3755ns	(14.36ns)	155332us	3308ns	(31.07ns)	
-- Asc        :2826us	379ns	(0.57ns)	2775us	421ns	(0.56ns)	2681us		191ns	(0.54ns)	
-- Asc1pm     :125332us	10868ns	(25.07ns)	9356us	3230ns	(1.87ns)	8674us		2682ns	(1.73ns)	
-- Asc1pct    :101512us	9702ns	(20.30ns)	9991us	3400ns	(2.00ns)	9763us		3274ns	(1.95ns)	
-- Asc10pct   :89248us	7022ns	(17.85ns)	14202us	4833ns	(2.84ns)	15866us		4127ns	(3.17ns)	
-- Desc       :5112us	508ns	(1.02ns)	5091us	392ns	(1.02ns)	5279us		737ns	(1.06ns)	
-- Desc1pm    :96616us	3887ns	(19.32ns)	11414us	2560ns	(2.28ns)	11324us		2639ns	(2.26ns)	
-- Desc1pct   :81972us	6105ns	(16.39ns)	12104us	2926ns	(2.42ns)	12135us		4296ns	(2.43ns)	
-- Desc10pct  :74701us	7503ns	(14.94ns)	14892us	1312ns	(2.98ns)	17519us		3813ns	(3.50ns)	
-- Equal      :2647us	130ns	(0.53ns)	2588us	109ns	(0.52ns)	2580us		97ns	(0.52ns)	
-- Alt16      :39900us	7257ns	(7.98ns)	53997us	1868ns	(10.80ns)	77124us		4156ns	(15.42ns)	
-- Zipf       :17566us	5936ns	(3.51ns)	19768us	10252ns	(3.95ns)	18909us		9682ns	(3.78ns)	
-- Almost Asc :26381us	7519ns	(5.28ns)	49119us	9893ns	(9.82ns)	109447us	18216ns	(21.89ns)	
-- Almost Desc:28966us	8436ns	(5.79ns)	91393us	10504ns	(18.28ns)	101141us	12409ns	(20.23ns)	
-- Asc Saw    :118471us	6647ns	(23.69ns)	32406us	2350ns	(6.48ns)	32827us		3028ns	(6.57ns)	
-- Desc Saw   :117497us	5071ns	(23.50ns)	35016us	2875ns	(7.00ns)	39378us		3692ns	(7.88ns)	
-- Sqrt       :61794us	7672ns	(12.36ns)	56084us	1426ns	(11.22ns)	179469us	5926ns	(35.89ns)	
-- Pipe Organ :127917us	6606ns	(25.58ns)	11867us	2067ns	(2.37ns)	12039us		1675ns	(2.41ns)	
-- Front      :5884us	820ns	(1.18ns)	11863us	3156ns	(2.37ns)	12437us		4196ns	(2.49ns)	
-- Middle     :4085us	491ns	(0.82ns)	7445us	1906ns	(1.49ns)	7749us		2952ns	(1.55ns)	
-- Normale 10 :78640us	16970ns	(15.73ns)	60051us	4654ns	(12.01ns)	77190us		3379ns	(15.44ns)	
-- Normale 20 :148938us	11970ns	(29.79ns)	68553us	4202ns	(13.71ns)	106425us	3643ns	(21.29ns)	
-- Normale 30 :148628us	8358ns	(29.73ns)	75515us	3059ns	(15.10ns)	141819us	5085ns	(28.36ns)	
-- Normale 40 :144623us	10428ns	(28.92ns)	68584us	3167ns	(13.72ns)	107987us	3485ns	(21.60ns)	
-- Normale 51 :149511us	10648ns	(29.90ns)	68781us	4741ns	(13.76ns)	92794us		4220ns	(18.56ns)	
-- Normale 63 :144732us	8607ns	(28.95ns)	44193us	3261ns	(8.84ns)	101769us	3094ns	(20.35ns)	
Array size: 10000000
-- Unif       :299215us	8325ns	(29.92ns)	93281us		3112ns	(9.33ns)	240460us	5428ns	(24.05ns)	
-- +-10^9     :305230us	9525ns	(30.52ns)	155041us	2313ns	(15.50ns)	280315us	2306ns	(28.03ns)	
-- Asc        :5697us	712ns	(0.57ns)	5481us		398ns	(0.55ns)	5721us		713ns	(0.57ns)	
-- Asc1pm     :252569us	9038ns	(25.26ns)	16897us		2297ns	(1.69ns)	16158us		2220ns	(1.62ns)	
-- Asc1pct    :209663us	13008ns	(20.97ns)	18319us		2709ns	(1.83ns)	17962us		2398ns	(1.80ns)	
-- Asc10pct   :185931us	12214ns	(18.59ns)	25335us		3080ns	(2.53ns)	28957us		2133ns	(2.90ns)	
-- Desc       :10504us	999ns	(1.05ns)	10521us		728ns	(1.05ns)	10387us		562ns	(1.04ns)	
-- Desc1pm    :201075us	7635ns	(20.11ns)	20982us		1706ns	(2.10ns)	20587us		1193ns	(2.06ns)	
-- Desc1pct   :168495us	6934ns	(16.85ns)	22829us		1672ns	(2.28ns)	22526us		1590ns	(2.25ns)	
-- Desc10pct  :155785us	5513ns	(15.58ns)	28415us		1050ns	(2.84ns)	33058us		1253ns	(3.31ns)	
-- Equal      :5062us	26ns	(0.51ns)	4931us		11ns	(0.49ns)	4981us		228ns	(0.50ns)	
-- Alt16      :73452us	11290ns	(7.35ns)	116243us	2915ns	(11.62ns)	146767us	2310ns	(14.68ns)	
-- Zipf       :37776us	11512ns	(3.78ns)	40921us		15172ns	(4.09ns)	37833us		14126ns	(3.78ns)	
-- Almost Asc :55514us	11285ns	(5.55ns)	100890us	10287ns	(10.09ns)	218819us	17093ns	(21.88ns)	
-- Almost Desc:61294us	10261ns	(6.13ns)	199348us	15925ns	(19.93ns)	220657us	19107ns	(22.07ns)	
-- Asc Saw    :228142us	5418ns	(22.81ns)	66633us		2098ns	(6.66ns)	66639us		2057ns	(6.66ns)	
-- Desc Saw   :235132us	6722ns	(23.51ns)	69588us		1699ns	(6.96ns)	68939us		1816ns	(6.89ns)	
-- Sqrt       :129254us	11954ns	(12.93ns)	108792us	2215ns	(10.88ns)	119959us	5171ns	(12.00ns)	
-- Pipe Organ :260178us	7100ns	(26.02ns)	29572us		1916ns	(2.96ns)	29382us		1895ns	(2.94ns)	
-- Front      :11929us	986ns	(1.19ns)	22612us		1988ns	(2.26ns)	23181us		2423ns	(2.32ns)	
-- Middle     :8685us	987ns	(0.87ns)	16602us		3330ns	(1.66ns)	14444us		1955ns	(1.44ns)	
-- Normale 10 :150146us	12654ns	(15.01ns)	124597us	3586ns	(12.46ns)	156059us	2609ns	(15.61ns)	
-- Normale 20 :298690us	8999ns	(29.87ns)	151968us	2223ns	(15.20ns)	187456us	2091ns	(18.75ns)	
-- Normale 30 :298898us	8930ns	(29.89ns)	159716us	2851ns	(15.97ns)	296009us	1815ns	(29.60ns)	
-- Normale 40 :299685us	10303ns	(29.97ns)	144650us	3208ns	(14.47ns)	222099us	1548ns	(22.21ns)	
-- Normale 51 :295702us	8609ns	(29.57ns)	137805us	2630ns	(13.78ns)	169403us	2043ns	(16.94ns)	
-- Normale 63 :293933us	10224ns	(29.39ns)	94327us		1935ns	(9.43ns)	206019us	1453ns	(20.60ns)	
test tests::speed_sort::speed_test_i64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out
