
running 1 test
Number of iterations: 50
=== Test u32 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m3366us[0m	[1;31m3069ns[0m	([0;33m3.37ns[0m)	[0;32m3299us[0m	[1;31m2904ns[0m	([0;33m3.30ns[0m)	
-- Unif 10^9  :[0;32m3212us[0m	[1;31m2462ns[0m	([0;33m3.21ns[0m)	[0;32m3137us[0m	[1;31m2038ns[0m	([0;33m3.14ns[0m)	
-- Small1     :[0;32m3248us[0m	[1;31m3303ns[0m	([0;33m3.25ns[0m)	[0;32m3226us[0m	[1;31m3314ns[0m	([0;33m3.23ns[0m)	
-- Small2     :[0;32m3193us[0m	[1;31m2818ns[0m	([0;33m3.19ns[0m)	[0;32m3163us[0m	[1;31m2943ns[0m	([0;33m3.16ns[0m)	
-- Small3     :[0;32m3216us[0m	[1;31m2495ns[0m	([0;33m3.22ns[0m)	[0;32m3085us[0m	[1;31m1998ns[0m	([0;33m3.09ns[0m)	
-- Asc        :[0;32m568us[0m	[1;31m649ns[0m	([0;33m0.57ns[0m)	[0;32m566us[0m	[1;31m648ns[0m	([0;33m0.57ns[0m)	
-- Desc       :[0;32m1001us[0m	[1;31m1264ns[0m	([0;33m1.00ns[0m)	[0;32m927us[0m	[1;31m959ns[0m	([0;33m0.93ns[0m)	
-- Equal      :[0;32m479us[0m	[1;31m27ns[0m	([0;33m0.48ns[0m)	[0;32m477us[0m	[1;31m22ns[0m	([0;33m0.48ns[0m)	
-- Alt16      :[0;32m3511us[0m	[1;31m3481ns[0m	([0;33m3.51ns[0m)	[0;32m3428us[0m	[1;31m2769ns[0m	([0;33m3.43ns[0m)	
-- Zipf       :[0;32m3955us[0m	[1;31m12480ns[0m	([0;33m3.96ns[0m)	[0;32m4408us[0m	[1;31m15562ns[0m	([0;33m4.41ns[0m)	
-- Almost Asc :[0;32m3501us[0m	[1;31m3768ns[0m	([0;33m3.50ns[0m)	[0;32m3187us[0m	[1;31m3605ns[0m	([0;33m3.19ns[0m)	
-- Almost Desc:[0;32m3358us[0m	[1;31m3630ns[0m	([0;33m3.36ns[0m)	[0;32m3705us[0m	[1;31m4042ns[0m	([0;33m3.71ns[0m)	
-- Asc Saw    :[0;32m3679us[0m	[1;31m2333ns[0m	([0;33m3.68ns[0m)	[0;32m3480us[0m	[1;31m4158ns[0m	([0;33m3.48ns[0m)	
-- Desc Saw   :[0;32m2903us[0m	[1;31m1806ns[0m	([0;33m2.90ns[0m)	[0;32m3069us[0m	[1;31m1947ns[0m	([0;33m3.07ns[0m)	
-- Sqrt       :[0;32m4708us[0m	[1;31m5836ns[0m	([0;33m4.71ns[0m)	[0;32m4541us[0m	[1;31m4939ns[0m	([0;33m4.54ns[0m)	
-- Pipe Organ :[0;32m3198us[0m	[1;31m2082ns[0m	([0;33m3.20ns[0m)	[0;32m3277us[0m	[1;31m2782ns[0m	([0;33m3.28ns[0m)	
-- Front      :[0;32m1172us[0m	[1;31m1492ns[0m	([0;33m1.17ns[0m)	[0;32m1132us[0m	[1;31m1452ns[0m	([0;33m1.13ns[0m)	
-- Middle     :[0;32m864us[0m	[1;31m1148ns[0m	([0;33m0.86ns[0m)	[0;32m776us[0m	[1;31m650ns[0m	([0;33m0.78ns[0m)	
-- Normale  8 :[0;32m3093us[0m	[1;31m3024ns[0m	([0;33m3.09ns[0m)	[0;32m3011us[0m	[1;31m3219ns[0m	([0;33m3.01ns[0m)	
-- Normale 10 :[0;32m2893us[0m	[1;31m3121ns[0m	([0;33m2.89ns[0m)	[0;32m3117us[0m	[1;31m3138ns[0m	([0;33m3.12ns[0m)	
-- Normale 13 :[0;32m3016us[0m	[1;31m3256ns[0m	([0;33m3.02ns[0m)	[0;32m3162us[0m	[1;31m4758ns[0m	([0;33m3.16ns[0m)	
-- Normale 16 :[0;32m3101us[0m	[1;31m2753ns[0m	([0;33m3.10ns[0m)	[0;32m3030us[0m	[1;31m1344ns[0m	([0;33m3.03ns[0m)	
-- Normale 20 :[0;32m3299us[0m	[1;31m2582ns[0m	([0;33m3.30ns[0m)	[0;32m3250us[0m	[1;31m2834ns[0m	([0;33m3.25ns[0m)	
-- Normale 24 :[0;32m3414us[0m	[1;31m2734ns[0m	([0;33m3.41ns[0m)	[0;32m3258us[0m	[1;31m3085ns[0m	([0;33m3.26ns[0m)	
-- Normale 30 :[0;32m3147us[0m	[1;31m2221ns[0m	([0;33m3.15ns[0m)	[0;32m3023us[0m	[1;31m1590ns[0m	([0;33m3.02ns[0m)	
Array size: 5000000
-- Unif       :[0;32m10749us[0m	[1;31m3419ns[0m	([0;33m2.15ns[0m)	[0;32m17600us[0m	[1;31m8310ns[0m	([0;33m3.52ns[0m)	
-- Unif 10^9  :[0;32m12361us[0m	[1;31m2079ns[0m	([0;33m2.47ns[0m)	[0;32m16566us[0m	[1;31m6659ns[0m	([0;33m3.31ns[0m)	
-- Small1     :[0;32m10689us[0m	[1;31m2306ns[0m	([0;33m2.14ns[0m)	[0;32m17514us[0m	[1;31m7883ns[0m	([0;33m3.50ns[0m)	
-- Small2     :[0;32m10622us[0m	[1;31m3222ns[0m	([0;33m2.12ns[0m)	[0;32m16051us[0m	[1;31m9113ns[0m	([0;33m3.21ns[0m)	
-- Small3     :[0;32m10480us[0m	[1;31m3438ns[0m	([0;33m2.10ns[0m)	[0;32m17050us[0m	[1;31m7405ns[0m	([0;33m3.41ns[0m)	
-- Asc        :[0;32m2734us[0m	[1;31m885ns[0m	([0;33m0.55ns[0m)	[0;32m3226us[0m	[1;31m1927ns[0m	([0;33m0.65ns[0m)	
-- Desc       :[0;32m4485us[0m	[1;31m2128ns[0m	([0;33m0.90ns[0m)	[0;32m4878us[0m	[1;31m3668ns[0m	([0;33m0.98ns[0m)	
-- Equal      :[0;32m2331us[0m	[1;31m1255ns[0m	([0;33m0.47ns[0m)	[0;32m2620us[0m	[1;31m1296ns[0m	([0;33m0.52ns[0m)	
-- Alt16      :[0;32m5763us[0m	[1;31m1324ns[0m	([0;33m1.15ns[0m)	[0;32m18208us[0m	[1;31m9324ns[0m	([0;33m3.64ns[0m)	
-- Zipf       :[0;32m16154us[0m	[1;31m5245ns[0m	([0;33m3.23ns[0m)	[0;32m16167us[0m	[1;31m22423ns[0m	([0;33m3.23ns[0m)	
-- Almost Asc :[0;32m48344us[0m	[1;31m17208ns[0m	([0;33m9.67ns[0m)	[0;32m18056us[0m	[1;31m9834ns[0m	([0;33m3.61ns[0m)	
-- Almost Desc:[0;32m47971us[0m	[1;31m16472ns[0m	([0;33m9.59ns[0m)	[0;32m17611us[0m	[1;31m8383ns[0m	([0;33m3.52ns[0m)	
-- Asc Saw    :[0;32m26785us[0m	[1;31m7769ns[0m	([0;33m5.36ns[0m)	[0;32m30606us[0m	[1;31m6612ns[0m	([0;33m6.12ns[0m)	
-- Desc Saw   :[0;32m32744us[0m	[1;31m5895ns[0m	([0;33m6.55ns[0m)	[0;32m31069us[0m	[1;31m8392ns[0m	([0;33m6.21ns[0m)	
-- Sqrt       :[0;32m12575us[0m	[1;31m1885ns[0m	([0;33m2.52ns[0m)	[0;32m20730us[0m	[1;31m10276ns[0m	([0;33m4.15ns[0m)	
-- Pipe Organ :[0;32m10619us[0m	[1;31m6196ns[0m	([0;33m2.12ns[0m)	[0;32m17419us[0m	[1;31m5302ns[0m	([0;33m3.48ns[0m)	
-- Front      :[0;32m13412us[0m	[1;31m8190ns[0m	([0;33m2.68ns[0m)	[0;32m5487us[0m	[1;31m4461ns[0m	([0;33m1.10ns[0m)	
-- Middle     :[0;32m8294us[0m	[1;31m5884ns[0m	([0;33m1.66ns[0m)	[0;32m4618us[0m	[1;31m4270ns[0m	([0;33m0.92ns[0m)	
-- Normale  8 :[0;32m8502us[0m	[1;31m2249ns[0m	([0;33m1.70ns[0m)	[0;32m16210us[0m	[1;31m10306ns[0m	([0;33m3.24ns[0m)	
-- Normale 10 :[0;32m8365us[0m	[1;31m2322ns[0m	([0;33m1.67ns[0m)	[0;32m15657us[0m	[1;31m9401ns[0m	([0;33m3.13ns[0m)	
-- Normale 13 :[0;32m8617us[0m	[1;31m2711ns[0m	([0;33m1.72ns[0m)	[0;32m16419us[0m	[1;31m8996ns[0m	([0;33m3.28ns[0m)	
-- Normale 16 :[0;32m9674us[0m	[1;31m2771ns[0m	([0;33m1.93ns[0m)	[0;32m16628us[0m	[1;31m10026ns[0m	([0;33m3.33ns[0m)	
-- Normale 20 :[0;32m9819us[0m	[1;31m2007ns[0m	([0;33m1.96ns[0m)	test tests::speed_sort::speed_test_u32 ... test tests::speed_sort::speed_test_u32 has been running for over 60 seconds
[0;32m16662us[0m	[1;31m6694ns[0m	([0;33m3.33ns[0m)	
-- Normale 24 :[0;32m12169us[0m	[1;31m2542ns[0m	([0;33m2.43ns[0m)	[0;32m17049us[0m	[1;31m7321ns[0m	([0;33m3.41ns[0m)	
-- Normale 30 :[0;32m12130us[0m	[1;31m2867ns[0m	([0;33m2.43ns[0m)	[0;32m17295us[0m	[1;31m7982ns[0m	([0;33m3.46ns[0m)	
Array size: 10000000
-- Unif       :[0;32m20890us[0m	[1;31m2498ns[0m	([0;33m2.09ns[0m)	[0;32m36397us[0m	[1;31m12868ns[0m	([0;33m3.64ns[0m)	
-- Unif 10^9  :[0;32m20721us[0m	[1;31m2478ns[0m	([0;33m2.07ns[0m)	[0;32m37405us[0m	[1;31m11280ns[0m	([0;33m3.74ns[0m)	
-- Small1     :[0;32m14454us[0m	[1;31m2137ns[0m	([0;33m1.45ns[0m)	[0;32m35374us[0m	[1;31m9421ns[0m	([0;33m3.54ns[0m)	
-- Small2     :[0;32m15340us[0m	[1;31m2774ns[0m	([0;33m1.53ns[0m)	[0;32m34121us[0m	[1;31m11410ns[0m	([0;33m3.41ns[0m)	
-- Small3     :[0;32m20664us[0m	[1;31m2586ns[0m	([0;33m2.07ns[0m)	[0;32m35339us[0m	[1;31m10895ns[0m	([0;33m3.53ns[0m)	
-- Asc        :[0;32m4850us[0m	[1;31m1511ns[0m	([0;33m0.49ns[0m)	[0;32m6154us[0m	[1;31m3126ns[0m	([0;33m0.62ns[0m)	
-- Desc       :[0;32m8262us[0m	[1;31m3185ns[0m	([0;33m0.83ns[0m)	[0;32m8506us[0m	[1;31m2044ns[0m	([0;33m0.85ns[0m)	
-- Equal      :[0;32m3835us[0m	[1;31m230ns[0m	([0;33m0.38ns[0m)	[0;32m5195us[0m	[1;31m173ns[0m	([0;33m0.52ns[0m)	
-- Alt16      :[0;32m8182us[0m	[1;31m926ns[0m	([0;33m0.82ns[0m)	[0;32m35328us[0m	[1;31m15184ns[0m	([0;33m3.53ns[0m)	
-- Zipf       :[0;32m23061us[0m	[1;31m6571ns[0m	([0;33m2.31ns[0m)	[0;32m32645us[0m	[1;31m20511ns[0m	([0;33m3.26ns[0m)	
-- Almost Asc :[0;32m77338us[0m	[1;31m21258ns[0m	([0;33m7.73ns[0m)	[0;32m29856us[0m	[1;31m7451ns[0m	([0;33m2.99ns[0m)	
-- Almost Desc:[0;32m76547us[0m	[1;31m20784ns[0m	([0;33m7.65ns[0m)	[0;32m29074us[0m	[1;31m8948ns[0m	([0;33m2.91ns[0m)	
-- Asc Saw    :[0;32m48644us[0m	[1;31m3975ns[0m	([0;33m4.86ns[0m)	[0;32m37085us[0m	[1;31m6044ns[0m	([0;33m3.71ns[0m)	
-- Desc Saw   :[0;32m51506us[0m	[1;31m4039ns[0m	([0;33m5.15ns[0m)	[0;32m38621us[0m	[1;31m5590ns[0m	([0;33m3.86ns[0m)	
-- Sqrt       :[0;32m17553us[0m	[1;31m3373ns[0m	([0;33m1.76ns[0m)	[0;32m37099us[0m	[1;31m13027ns[0m	([0;33m3.71ns[0m)	
-- Pipe Organ :[0;32m18537us[0m	[1;31m4781ns[0m	([0;33m1.85ns[0m)	[0;32m33487us[0m	[1;31m5730ns[0m	([0;33m3.35ns[0m)	
-- Front      :[0;32m23196us[0m	[1;31m5283ns[0m	([0;33m2.32ns[0m)	[0;32m10734us[0m	[1;31m4177ns[0m	([0;33m1.07ns[0m)	
-- Middle     :[0;32m14556us[0m	[1;31m5464ns[0m	([0;33m1.46ns[0m)	[0;32m8386us[0m	[1;31m3843ns[0m	([0;33m0.84ns[0m)	
-- Normale  8 :[0;32m11874us[0m	[1;31m1833ns[0m	([0;33m1.19ns[0m)	[0;32m32987us[0m	[1;31m11587ns[0m	([0;33m3.30ns[0m)	
-- Normale 10 :[0;32m11899us[0m	[1;31m2031ns[0m	([0;33m1.19ns[0m)	[0;32m34758us[0m	[1;31m12464ns[0m	([0;33m3.48ns[0m)	
-- Normale 13 :[0;32m11748us[0m	[1;31m2191ns[0m	([0;33m1.17ns[0m)	[0;32m33586us[0m	[1;31m11083ns[0m	([0;33m3.36ns[0m)	
-- Normale 16 :[0;32m13382us[0m	[1;31m1654ns[0m	([0;33m1.34ns[0m)	[0;32m33844us[0m	[1;31m9476ns[0m	([0;33m3.38ns[0m)	
-- Normale 20 :[0;32m13784us[0m	[1;31m1882ns[0m	([0;33m1.38ns[0m)	[0;32m34578us[0m	[1;31m9478ns[0m	([0;33m3.46ns[0m)	
-- Normale 24 :[0;32m17214us[0m	[1;31m2518ns[0m	([0;33m1.72ns[0m)	[0;32m34444us[0m	[1;31m8228ns[0m	([0;33m3.44ns[0m)	
-- Normale 30 :[0;32m19067us[0m	[1;31m1849ns[0m	([0;33m1.91ns[0m)	[0;32m36607us[0m	[1;31m11623ns[0m	([0;33m3.66ns[0m)	
Array size: 20000000
-- Unif       :[0;32m39006us[0m	[1;31m3329ns[0m	([0;33m1.95ns[0m)	[0;32m73571us[0m	[1;31m13125ns[0m	([0;33m3.68ns[0m)	
-- Unif 10^9  :[0;32m37956us[0m	[1;31m3720ns[0m	([0;33m1.90ns[0m)	[0;32m73567us[0m	[1;31m12420ns[0m	([0;33m3.68ns[0m)	
-- Small1     :[0;32m24120us[0m	[1;31m1616ns[0m	([0;33m1.21ns[0m)	[0;32m69269us[0m	[1;31m16795ns[0m	([0;33m3.46ns[0m)	
-- Small2     :[0;32m25190us[0m	[1;31m3068ns[0m	([0;33m1.26ns[0m)	[0;32m68774us[0m	[1;31m13307ns[0m	([0;33m3.44ns[0m)	
-- Small3     :[0;32m29627us[0m	[1;31m4041ns[0m	([0;33m1.48ns[0m)	[0;32m70021us[0m	[1;31m12584ns[0m	([0;33m3.50ns[0m)	
-- Asc        :[0;32m9834us[0m	[1;31m2067ns[0m	([0;33m0.49ns[0m)	[0;32m11965us[0m	[1;31m3012ns[0m	([0;33m0.60ns[0m)	
-- Desc       :[0;32m15174us[0m	[1;31m2765ns[0m	([0;33m0.76ns[0m)	[0;32m17730us[0m	[1;31m2766ns[0m	([0;33m0.89ns[0m)	
-- Equal      :[0;32m7752us[0m	[1;31m595ns[0m	([0;33m0.39ns[0m)	[0;32m10662us[0m	[1;31m793ns[0m	([0;33m0.53ns[0m)	
-- Alt16      :[0;32m14221us[0m	[1;31m1453ns[0m	([0;33m0.71ns[0m)	[0;32m65421us[0m	[1;31m13301ns[0m	([0;33m3.27ns[0m)	
-- Zipf       :[0;32m32870us[0m	[1;31m6340ns[0m	([0;33m1.64ns[0m)	[0;32m62631us[0m	[1;31m22314ns[0m	([0;33m3.13ns[0m)	
-- Almost Asc :[0;32m142302us[0m	[1;31m25698ns[0m	([0;33m7.12ns[0m)	[0;32m54119us[0m	[1;31m11399ns[0m	([0;33m2.71ns[0m)	
-- Almost Desc:[0;32m143839us[0m	[1;31m25479ns[0m	([0;33m7.19ns[0m)	[0;32m49664us[0m	[1;31m9144ns[0m	([0;33m2.48ns[0m)	
-- Asc Saw    :[0;32m108414us[0m	[1;31m4845ns[0m	([0;33m5.42ns[0m)	[0;32m69369us[0m	[1;31m7379ns[0m	([0;33m3.47ns[0m)	
-- Desc Saw   :[0;32m112504us[0m	[1;31m4579ns[0m	([0;33m5.63ns[0m)	[0;32m65708us[0m	[1;31m6535ns[0m	([0;33m3.29ns[0m)	
-- Sqrt       :[0;32m27708us[0m	[1;31m2137ns[0m	([0;33m1.39ns[0m)	[0;32m75624us[0m	[1;31m20223ns[0m	([0;33m3.78ns[0m)	
-- Pipe Organ :[0;32m39324us[0m	[1;31m4472ns[0m	([0;33m1.97ns[0m)	[0;32m73016us[0m	[1;31m4530ns[0m	([0;33m3.65ns[0m)	
-- Front      :[0;32m43175us[0m	[1;31m3662ns[0m	([0;33m2.16ns[0m)	[0;32m21375us[0m	[1;31m3115ns[0m	([0;33m1.07ns[0m)	
-- Middle     :[0;32m25947us[0m	[1;31m2754ns[0m	([0;33m1.30ns[0m)	[0;32m16784us[0m	[1;31m3564ns[0m	([0;33m0.84ns[0m)	
-- Normale  8 :[0;32m18681us[0m	[1;31m1264ns[0m	([0;33m0.93ns[0m)	[0;32m64271us[0m	[1;31m15165ns[0m	([0;33m3.21ns[0m)	
-- Normale 10 :[0;32m19092us[0m	[1;31m1494ns[0m	([0;33m0.95ns[0m)	[0;32m69866us[0m	[1;31m14533ns[0m	([0;33m3.49ns[0m)	
-- Normale 13 :[0;32m19824us[0m	[1;31m1861ns[0m	([0;33m0.99ns[0m)	[0;32m69626us[0m	[1;31m16538ns[0m	([0;33m3.48ns[0m)	
-- Normale 16 :[0;32m21432us[0m	[1;31m1820ns[0m	([0;33m1.07ns[0m)	[0;32m68852us[0m	[1;31m14942ns[0m	([0;33m3.44ns[0m)	
-- Normale 20 :[0;32m21277us[0m	[1;31m1510ns[0m	([0;33m1.06ns[0m)	[0;32m69020us[0m	[1;31m11995ns[0m	([0;33m3.45ns[0m)	
-- Normale 24 :[0;32m25668us[0m	[1;31m1693ns[0m	([0;33m1.28ns[0m)	[0;32m70902us[0m	[1;31m11129ns[0m	([0;33m3.55ns[0m)	
-- Normale 30 :[0;32m28457us[0m	[1;31m1940ns[0m	([0;33m1.42ns[0m)	[0;32m70696us[0m	[1;31m10276ns[0m	([0;33m3.53ns[0m)	
Array size: 50000000
-- Unif       :[0;32m65874us[0m	[1;31m3536ns[0m	([0;33m1.32ns[0m)	[0;32m177640us[0m	[1;31m15240ns[0m	([0;33m3.55ns[0m)	
-- Unif 10^9  :[0;32m63116us[0m	[1;31m2730ns[0m	([0;33m1.26ns[0m)	[0;32m185615us[0m	[1;31m17269ns[0m	([0;33m3.71ns[0m)	
-- Small1     :[0;32m54497us[0m	[1;31m2649ns[0m	([0;33m1.09ns[0m)	[0;32m171991us[0m	[1;31m22474ns[0m	([0;33m3.44ns[0m)	
-- Small2     :[0;32m55854us[0m	[1;31m2791ns[0m	([0;33m1.12ns[0m)	[0;32m182444us[0m	[1;31m17976ns[0m	([0;33m3.65ns[0m)	
-- Small3     :[0;32m60263us[0m	[1;31m3159ns[0m	([0;33m1.21ns[0m)	[0;32m185658us[0m	[1;31m20940ns[0m	([0;33m3.71ns[0m)	
-- Asc        :[0;32m21072us[0m	[1;31m1373ns[0m	([0;33m0.42ns[0m)	[0;32m26463us[0m	[1;31m569ns[0m	([0;33m0.53ns[0m)	
-- Desc       :[0;32m33851us[0m	[1;31m1280ns[0m	([0;33m0.68ns[0m)	[0;32m41707us[0m	[1;31m681ns[0m	([0;33m0.83ns[0m)	
-- Equal      :[0;32m18845us[0m	[1;31m983ns[0m	([0;33m0.38ns[0m)	[0;32m27017us[0m	[1;31m475ns[0m	([0;33m0.54ns[0m)	
-- Alt16      :[0;32m32209us[0m	[1;31m1810ns[0m	([0;33m0.64ns[0m)	[0;32m173382us[0m	[1;31m24550ns[0m	([0;33m3.47ns[0m)	
-- Zipf       :[0;32m51715us[0m	[1;31m2324ns[0m	([0;33m1.03ns[0m)	[0;32m167880us[0m	[1;31m42186ns[0m	([0;33m3.36ns[0m)	
-- Almost Asc :[0;32m293879us[0m	[1;31m28997ns[0m	([0;33m5.88ns[0m)	[0;32m113785us[0m	[1;31m16126ns[0m	([0;33m2.28ns[0m)	
-- Almost Desc:[0;32m295502us[0m	[1;31m30442ns[0m	([0;33m5.91ns[0m)	[0;32m120907us[0m	[1;31m14579ns[0m	([0;33m2.42ns[0m)	
-- Asc Saw    :[0;32m252314us[0m	[1;31m4518ns[0m	([0;33m5.05ns[0m)	[0;32m163555us[0m	[1;31m7297ns[0m	([0;33m3.27ns[0m)	
-- Desc Saw   :[0;32m268209us[0m	[1;31m4026ns[0m	([0;33m5.36ns[0m)	[0;32m157793us[0m	[1;31m5566ns[0m	([0;33m3.16ns[0m)	
-- Sqrt       :[0;32m59101us[0m	[1;31m2511ns[0m	([0;33m1.18ns[0m)	[0;32m165342us[0m	[1;31m24984ns[0m	([0;33m3.31ns[0m)	
-- Pipe Organ :[0;32m91813us[0m	[1;31m1245ns[0m	([0;33m1.84ns[0m)	[0;32m172178us[0m	[1;31m5394ns[0m	([0;33m3.44ns[0m)	
-- Front      :[0;32m104930us[0m	[1;31m1507ns[0m	([0;33m2.10ns[0m)	[0;32m50131us[0m	[1;31m1186ns[0m	([0;33m1.00ns[0m)	
-- Middle     :[0;32m62838us[0m	[1;31m607ns[0m	([0;33m1.26ns[0m)	[0;32m37763us[0m	[1;31m1095ns[0m	([0;33m0.76ns[0m)	
-- Normale  8 :[0;32m46162us[0m	[1;31m1076ns[0m	([0;33m0.92ns[0m)	[0;32m169915us[0m	[1;31m20070ns[0m	([0;33m3.40ns[0m)	
-- Normale 10 :[0;32m47043us[0m	[1;31m1054ns[0m	([0;33m0.94ns[0m)	[0;32m173746us[0m	[1;31m15801ns[0m	([0;33m3.47ns[0m)	
-- Normale 13 :[0;32m53829us[0m	[1;31m3102ns[0m	([0;33m1.08ns[0m)	[0;32m180037us[0m	[1;31m24254ns[0m	([0;33m3.60ns[0m)	
-- Normale 16 :[0;32m57093us[0m	[1;31m5111ns[0m	([0;33m1.14ns[0m)	[0;32m177710us[0m	[1;31m17461ns[0m	([0;33m3.55ns[0m)	
-- Normale 20 :[0;32m56346us[0m	[1;31m3807ns[0m	([0;33m1.13ns[0m)	[0;32m177085us[0m	[1;31m18084ns[0m	([0;33m3.54ns[0m)	
-- Normale 24 :[0;32m66863us[0m	[1;31m4396ns[0m	([0;33m1.34ns[0m)	[0;32m181540us[0m	[1;31m18184ns[0m	([0;33m3.63ns[0m)	
-- Normale 30 :[0;32m59065us[0m	[1;31m2358ns[0m	([0;33m1.18ns[0m)	[0;32m182163us[0m	[1;31m16764ns[0m	([0;33m3.64ns[0m)	
Array size: 100000000
-- Unif       :[0;32m116968us[0m	[1;31m3365ns[0m	([0;33m1.17ns[0m)	[0;32m378943us[0m	[1;31m21853ns[0m	([0;33m3.79ns[0m)	
-- Unif 10^9  :[0;32m115087us[0m	[1;31m4009ns[0m	([0;33m1.15ns[0m)	[0;32m382267us[0m	[1;31m27046ns[0m	([0;33m3.82ns[0m)	
-- Small1     :[0;32m96906us[0m	[1;31m602ns[0m	([0;33m0.97ns[0m)	[0;32m361693us[0m	[1;31m31542ns[0m	([0;33m3.62ns[0m)	
-- Small2     :[0;32m102269us[0m	[1;31m2013ns[0m	([0;33m1.02ns[0m)	[0;32m381094us[0m	[1;31m22473ns[0m	([0;33m3.81ns[0m)	
-- Small3     :[0;32m110907us[0m	[1;31m3136ns[0m	([0;33m1.11ns[0m)	[0;32m382024us[0m	[1;31m27120ns[0m	([0;33m3.82ns[0m)	
-- Asc        :[0;32m37452us[0m	[1;31m769ns[0m	([0;33m0.37ns[0m)	[0;32m53326us[0m	[1;31m796ns[0m	([0;33m0.53ns[0m)	
-- Desc       :[0;32m61289us[0m	[1;31m332ns[0m	([0;33m0.61ns[0m)	[0;32m82515us[0m	[1;31m728ns[0m	([0;33m0.83ns[0m)	
-- Equal      :[0;32m35764us[0m	[1;31m1349ns[0m	([0;33m0.36ns[0m)	[0;32m53201us[0m	[1;31m468ns[0m	([0;33m0.53ns[0m)	
-- Alt16      :[0;32m59894us[0m	[1;31m362ns[0m	([0;33m0.60ns[0m)	[0;32m347955us[0m	[1;31m34636ns[0m	([0;33m3.48ns[0m)	
-- Zipf       :[0;32m90202us[0m	[1;31m2062ns[0m	([0;33m0.90ns[0m)	[0;32m309155us[0m	[1;31m66204ns[0m	([0;33m3.09ns[0m)	
-- Almost Asc :[0;32m524957us[0m	[1;31m35630ns[0m	([0;33m5.25ns[0m)	[0;32m232280us[0m	[1;31m21014ns[0m	([0;33m2.32ns[0m)	
-- Almost Desc:[0;32m541011us[0m	[1;31m43132ns[0m	([0;33m5.41ns[0m)	[0;32m236641us[0m	[1;31m17412ns[0m	([0;33m2.37ns[0m)	
-- Asc Saw    :[0;32m481820us[0m	[1;31m3432ns[0m	([0;33m4.82ns[0m)	[0;32m393377us[0m	[1;31m8646ns[0m	([0;33m3.93ns[0m)	
-- Desc Saw   :[0;32m518384us[0m	[1;31m4447ns[0m	([0;33m5.18ns[0m)	[0;32m420173us[0m	[1;31m9384ns[0m	([0;33m4.20ns[0m)	
-- Sqrt       :[0;32m106781us[0m	[1;31m2168ns[0m	([0;33m1.07ns[0m)	[0;32m354156us[0m	[1;31m30631ns[0m	([0;33m3.54ns[0m)	
-- Pipe Organ :[0;32m186150us[0m	[1;31m2054ns[0m	([0;33m1.86ns[0m)	[0;32m355218us[0m	[1;31m6121ns[0m	([0;33m3.55ns[0m)	
-- Front      :[0;32m207565us[0m	[1;31m788ns[0m	([0;33m2.08ns[0m)	[0;32m97884us[0m	[1;31m647ns[0m	([0;33m0.98ns[0m)	
-- Middle     :[0;32m120916us[0m	[1;31m821ns[0m	([0;33m1.21ns[0m)	[0;32m75491us[0m	[1;31m684ns[0m	([0;33m0.75ns[0m)	
-- Normale  8 :[0;32m93814us[0m	[1;31m1202ns[0m	([0;33m0.94ns[0m)	[0;32m352562us[0m	[1;31m22576ns[0m	([0;33m3.53ns[0m)	
-- Normale 10 :[0;32m95921us[0m	[1;31m1496ns[0m	([0;33m0.96ns[0m)	[0;32m374852us[0m	[1;31m33598ns[0m	([0;33m3.75ns[0m)	
-- Normale 13 :[0;32m102657us[0m	[1;31m2476ns[0m	([0;33m1.03ns[0m)	[0;32m377156us[0m	[1;31m24457ns[0m	([0;33m3.77ns[0m)	
-- Normale 16 :[0;32m112651us[0m	[1;31m2131ns[0m	([0;33m1.13ns[0m)	[0;32m373394us[0m	[1;31m22697ns[0m	([0;33m3.73ns[0m)	
-- Normale 20 :[0;32m119500us[0m	[1;31m4366ns[0m	([0;33m1.20ns[0m)	[0;32m366164us[0m	[1;31m25873ns[0m	([0;33m3.66ns[0m)	
-- Normale 24 :[0;32m126284us[0m	[1;31m3231ns[0m	([0;33m1.26ns[0m)	[0;32m387605us[0m	[1;31m23410ns[0m	([0;33m3.88ns[0m)	
-- Normale 30 :[0;32m124009us[0m	[1;31m2258ns[0m	([0;33m1.24ns[0m)	[0;32m383379us[0m	[1;31m22647ns[0m	([0;33m3.83ns[0m)	
Array size: 200000000
-- Unif       :[0;32m260619us[0m	[1;31m4566ns[0m	([0;33m1.30ns[0m)	[0;32m803719us[0m	[1;31m30188ns[0m	([0;33m4.02ns[0m)	
-- Unif 10^9  :[0;32m258792us[0m	[1;31m5597ns[0m	([0;33m1.29ns[0m)	[0;32m802956us[0m	[1;31m41868ns[0m	([0;33m4.01ns[0m)	
-- Small1     :[0;32m178376us[0m	[1;31m726ns[0m	([0;33m0.89ns[0m)	[0;32m727728us[0m	[1;31m31476ns[0m	([0;33m3.64ns[0m)	
-- Small2     :[0;32m194281us[0m	[1;31m3112ns[0m	([0;33m0.97ns[0m)	[0;32m785754us[0m	[1;31m28257ns[0m	([0;33m3.93ns[0m)	
-- Small3     :[0;32m222844us[0m	[1;31m3665ns[0m	([0;33m1.11ns[0m)	[0;32m788376us[0m	[1;31m33141ns[0m	([0;33m3.94ns[0m)	
-- Asc        :[0;32m75145us[0m	[1;31m771ns[0m	([0;33m0.38ns[0m)	[0;32m108924us[0m	[1;31m706ns[0m	([0;33m0.54ns[0m)	
-- Desc       :[0;32m124753us[0m	[1;31m232ns[0m	([0;33m0.62ns[0m)	[0;32m168272us[0m	[1;31m551ns[0m	([0;33m0.84ns[0m)	
-- Equal      :[0;32m74836us[0m	[1;31m1925ns[0m	([0;33m0.37ns[0m)	[0;32m109194us[0m	[1;31m711ns[0m	([0;33m0.55ns[0m)	
-- Alt16      :[0;32m117847us[0m	[1;31m577ns[0m	([0;33m0.59ns[0m)	[0;32m705415us[0m	[1;31m57768ns[0m	([0;33m3.53ns[0m)	
-- Zipf       :[0;32m173696us[0m	[1;31m2906ns[0m	([0;33m0.87ns[0m)	[0;32m624432us[0m	[1;31m92583ns[0m	([0;33m3.12ns[0m)	
-- Almost Asc :[0;32m960611us[0m	[1;31m37044ns[0m	([0;33m4.80ns[0m)	[0;32m477105us[0m	[1;31m21674ns[0m	([0;33m2.39ns[0m)	
-- Almost Desc:[0;32m984319us[0m	[1;31m44104ns[0m	([0;33m4.92ns[0m)	[0;32m497714us[0m	[1;31m28201ns[0m	([0;33m2.49ns[0m)	
-- Asc Saw    :[0;32m1028143us[0m	[1;31m6463ns[0m	([0;33m5.14ns[0m)	[0;32m747584us[0m	[1;31m7419ns[0m	([0;33m3.74ns[0m)	
-- Desc Saw   :[0;32m1064735us[0m	[1;31m4936ns[0m	([0;33m5.32ns[0m)	[0;32m805486us[0m	[1;31m7734ns[0m	([0;33m4.03ns[0m)	
-- Sqrt       :[0;32m218521us[0m	[1;31m3194ns[0m	([0;33m1.09ns[0m)	[0;32m668369us[0m	[1;31m33657ns[0m	([0;33m3.34ns[0m)	
-- Pipe Organ :[0;32m366042us[0m	[1;31m1222ns[0m	([0;33m1.83ns[0m)	[0;32m658026us[0m	[1;31m10046ns[0m	([0;33m3.29ns[0m)	
-- Front      :[0;32m411407us[0m	[1;31m1114ns[0m	([0;33m2.06ns[0m)	[0;32m199364us[0m	[1;31m822ns[0m	([0;33m1.00ns[0m)	
-- Middle     :[0;32m244415us[0m	[1;31m761ns[0m	([0;33m1.22ns[0m)	[0;32m153285us[0m	[1;31m663ns[0m	([0;33m0.77ns[0m)	
-- Normale  8 :[0;32m194514us[0m	[1;31m1484ns[0m	([0;33m0.97ns[0m)	[0;32m752006us[0m	[1;31m41783ns[0m	([0;33m3.76ns[0m)	
-- Normale 10 :[0;32m201261us[0m	[1;31m2070ns[0m	([0;33m1.01ns[0m)	[0;32m768318us[0m	[1;31m39489ns[0m	([0;33m3.84ns[0m)	
-- Normale 13 :[0;32m217821us[0m	[1;31m3879ns[0m	([0;33m1.09ns[0m)	[0;32m789859us[0m	[1;31m31598ns[0m	([0;33m3.95ns[0m)	
-- Normale 16 :[0;32m233325us[0m	[1;31m3386ns[0m	([0;33m1.17ns[0m)	[0;32m788979us[0m	[1;31m28454ns[0m	([0;33m3.94ns[0m)	
-- Normale 20 :[0;32m231974us[0m	[1;31m3589ns[0m	([0;33m1.16ns[0m)	[0;32m798497us[0m	[1;31m39197ns[0m	([0;33m3.99ns[0m)	
-- Normale 24 :[0;32m244731us[0m	[1;31m3686ns[0m	([0;33m1.22ns[0m)	[0;32m794951us[0m	[1;31m38469ns[0m	([0;33m3.97ns[0m)	
-- Normale 30 :[0;32m250122us[0m	[1;31m3848ns[0m	([0;33m1.25ns[0m)	[0;32m775626us[0m	[1;31m28839ns[0m	([0;33m3.88ns[0m)	
test tests::speed_sort::speed_test_u32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

