
running 1 test
Number of iterations: 20
=== Test i32 ===[1;34m	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	[0m
Array size: 500
-- Unif       :[0;32m22us[0m	[1;31m474ns[0m	([0;33m44.71ns[0m)	[0;32m18us[0m	[1;31m522ns[0m	([0;33m37.58ns[0m)	[0;32m22us[0m	[1;31m360ns[0m	([0;33m44.38ns[0m)	
-- +-10^9     :[0;32m16us[0m	[1;31m134ns[0m	([0;33m32.36ns[0m)	[0;32m10us[0m	[1;31m124ns[0m	([0;33m21.92ns[0m)	[0;32m16us[0m	[1;31m191ns[0m	([0;33m32.03ns[0m)	
-- Small      :[0;32m11us[0m	[1;31m146ns[0m	([0;33m23.09ns[0m)	[0;32m11us[0m	[1;31m46ns[0m	([0;33m22.11ns[0m)	[0;32m15us[0m	[1;31m119ns[0m	([0;33m31.74ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m14ns[0m	([0;33m1.24ns[0m)	[0;32m0us[0m	[1;31m17ns[0m	([0;33m1.05ns[0m)	[0;32m0us[0m	[1;31m30ns[0m	([0;33m1.49ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m18ns[0m	([0;33m4.20ns[0m)	[0;32m2us[0m	[1;31m26ns[0m	([0;33m4.25ns[0m)	[0;32m2us[0m	[1;31m27ns[0m	([0;33m4.88ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m5ns[0m	([0;33m0.60ns[0m)	[0;32m0us[0m	[1;31m5ns[0m	([0;33m0.58ns[0m)	[0;32m0us[0m	[1;31m8ns[0m	([0;33m0.71ns[0m)	
-- Alt16      :[0;32m7us[0m	[1;31m61ns[0m	([0;33m14.57ns[0m)	[0;32m7us[0m	[1;31m71ns[0m	([0;33m14.78ns[0m)	[0;32m19us[0m	[1;31m381ns[0m	([0;33m38.55ns[0m)	
-- Zipf       :[0;32m2us[0m	[1;31m70ns[0m	([0;33m4.26ns[0m)	[0;32m2us[0m	[1;31m76ns[0m	([0;33m4.45ns[0m)	[0;32m12us[0m	[1;31m16ns[0m	([0;33m25.61ns[0m)	
-- Almost Asc :[0;32m5us[0m	[1;31m135ns[0m	([0;33m11.75ns[0m)	[0;32m6us[0m	[1;31m155ns[0m	([0;33m12.06ns[0m)	[0;32m12us[0m	[1;31m492ns[0m	([0;33m25.05ns[0m)	
-- Almost Desc:[0;32m7us[0m	[1;31m170ns[0m	([0;33m14.42ns[0m)	[0;32m7us[0m	[1;31m143ns[0m	([0;33m14.56ns[0m)	[0;32m17us[0m	[1;31m460ns[0m	([0;33m34.32ns[0m)	
-- Asc Saw    :[0;32m9us[0m	[1;31m385ns[0m	([0;33m19.47ns[0m)	[0;32m8us[0m	[1;31m333ns[0m	([0;33m16.51ns[0m)	[0;32m5us[0m	[1;31m60ns[0m	([0;33m11.00ns[0m)	
-- Desc Saw   :[0;32m7us[0m	[1;31m70ns[0m	([0;33m15.38ns[0m)	[0;32m7us[0m	[1;31m66ns[0m	([0;33m15.24ns[0m)	[0;32m5us[0m	[1;31m53ns[0m	([0;33m10.96ns[0m)	
-- Sqrt       :[0;32m4us[0m	[1;31m199ns[0m	([0;33m8.29ns[0m)	[0;32m3us[0m	[1;31m65ns[0m	([0;33m7.20ns[0m)	[0;32m10us[0m	[1;31m816ns[0m	([0;33m21.29ns[0m)	
-- Pipe Organ :[0;32m7us[0m	[1;31m51ns[0m	([0;33m14.43ns[0m)	[0;32m7us[0m	[1;31m69ns[0m	([0;33m14.45ns[0m)	[0;32m3us[0m	[1;31m49ns[0m	([0;33m6.96ns[0m)	
-- Front      :[0;32m2us[0m	[1;31m36ns[0m	([0;33m4.17ns[0m)	[0;32m2us[0m	[1;31m24ns[0m	([0;33m4.13ns[0m)	[0;32m3us[0m	[1;31m51ns[0m	([0;33m7.75ns[0m)	
-- Middle     :[0;32m1us[0m	[1;31m47ns[0m	([0;33m2.77ns[0m)	[0;32m1us[0m	[1;31m23ns[0m	([0;33m2.76ns[0m)	[0;32m2us[0m	[1;31m34ns[0m	([0;33m4.73ns[0m)	
-- Normale 10 :[0;32m11us[0m	[1;31m178ns[0m	([0;33m22.91ns[0m)	[0;32m11us[0m	[1;31m80ns[0m	([0;33m22.84ns[0m)	[0;32m16us[0m	[1;31m57ns[0m	([0;33m32.45ns[0m)	
-- Normale 20 :[0;32m11us[0m	[1;31m55ns[0m	([0;33m22.42ns[0m)	[0;32m11us[0m	[1;31m59ns[0m	([0;33m22.69ns[0m)	[0;32m15us[0m	[1;31m124ns[0m	([0;33m30.62ns[0m)	
-- Normale 30 :[0;32m10us[0m	[1;31m97ns[0m	([0;33m21.76ns[0m)	[0;32m11us[0m	[1;31m59ns[0m	([0;33m22.40ns[0m)	[0;32m14us[0m	[1;31m170ns[0m	([0;33m29.91ns[0m)	
Array size: 1000
-- Unif       :[0;32m23us[0m	[1;31m74ns[0m	([0;33m23.45ns[0m)	[0;32m20us[0m	[1;31m86ns[0m	([0;33m20.35ns[0m)	[0;32m20us[0m	[1;31m110ns[0m	([0;33m20.65ns[0m)	
-- +-10^9     :[0;32m23us[0m	[1;31m111ns[0m	([0;33m23.35ns[0m)	[0;32m20us[0m	[1;31m66ns[0m	([0;33m20.42ns[0m)	[0;32m20us[0m	[1;31m239ns[0m	([0;33m20.61ns[0m)	
-- Small      :[0;32m23us[0m	[1;31m119ns[0m	([0;33m23.14ns[0m)	[0;32m22us[0m	[1;31m143ns[0m	([0;33m22.80ns[0m)	[0;32m22us[0m	[1;31m292ns[0m	([0;33m22.68ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m14ns[0m	([0;33m0.89ns[0m)	[0;32m0us[0m	[1;31m12ns[0m	([0;33m0.98ns[0m)	[0;32m0us[0m	[1;31m16ns[0m	([0;33m0.98ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m18ns[0m	([0;33m3.92ns[0m)	[0;32m4us[0m	[1;31m29ns[0m	([0;33m4.11ns[0m)	[0;32m4us[0m	[1;31m24ns[0m	([0;33m4.15ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m6ns[0m	([0;33m0.51ns[0m)	[0;32m0us[0m	[1;31m11ns[0m	([0;33m0.53ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.37ns[0m)	
-- Alt16      :[0;32m12us[0m	[1;31m82ns[0m	([0;33m12.39ns[0m)	[0;32m25us[0m	[1;31m78ns[0m	([0;33m25.72ns[0m)	[0;32m25us[0m	[1;31m77ns[0m	([0;33m25.64ns[0m)	
-- Zipf       :[0;32m3us[0m	[1;31m104ns[0m	([0;33m3.89ns[0m)	[0;32m18us[0m	[1;31m39ns[0m	([0;33m18.64ns[0m)	[0;32m19us[0m	[1;31m292ns[0m	([0;33m19.19ns[0m)	
-- Almost Asc :[0;32m10us[0m	[1;31m149ns[0m	([0;33m10.95ns[0m)	[0;32m15us[0m	[1;31m235ns[0m	([0;33m15.09ns[0m)	[0;32m14us[0m	[1;31m37ns[0m	([0;33m14.44ns[0m)	
-- Almost Desc:[0;32m14us[0m	[1;31m404ns[0m	([0;33m14.27ns[0m)	[0;32m23us[0m	[1;31m297ns[0m	([0;33m23.71ns[0m)	[0;32m22us[0m	[1;31m236ns[0m	([0;33m22.58ns[0m)	
-- Asc Saw    :[0;32m15us[0m	[1;31m102ns[0m	([0;33m15.54ns[0m)	[0;32m9us[0m	[1;31m51ns[0m	([0;33m9.57ns[0m)	[0;32m9us[0m	[1;31m67ns[0m	([0;33m9.42ns[0m)	
-- Desc Saw   :[0;32m15us[0m	[1;31m96ns[0m	([0;33m15.68ns[0m)	[0;32m9us[0m	[1;31m40ns[0m	([0;33m9.27ns[0m)	[0;32m9us[0m	[1;31m63ns[0m	([0;33m9.31ns[0m)	
-- Sqrt       :[0;32m7us[0m	[1;31m122ns[0m	([0;33m7.18ns[0m)	[0;32m25us[0m	[1;31m440ns[0m	([0;33m25.31ns[0m)	[0;32m25us[0m	[1;31m515ns[0m	([0;33m25.67ns[0m)	
-- Pipe Organ :[0;32m15us[0m	[1;31m105ns[0m	([0;33m15.03ns[0m)	[0;32m5us[0m	[1;31m65ns[0m	([0;33m5.82ns[0m)	[0;32m5us[0m	[1;31m39ns[0m	([0;33m5.59ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m53ns[0m	([0;33m3.67ns[0m)	[0;32m6us[0m	[1;31m53ns[0m	([0;33m6.46ns[0m)	[0;32m6us[0m	[1;31m30ns[0m	([0;33m6.50ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m46ns[0m	([0;33m2.77ns[0m)	[0;32m4us[0m	[1;31m29ns[0m	([0;33m4.09ns[0m)	[0;32m4us[0m	[1;31m22ns[0m	([0;33m4.07ns[0m)	
-- Normale 10 :[0;32m23us[0m	[1;31m48ns[0m	([0;33m23.04ns[0m)	[0;32m23us[0m	[1;31m67ns[0m	([0;33m23.94ns[0m)	[0;32m23us[0m	[1;31m42ns[0m	([0;33m23.85ns[0m)	
-- Normale 20 :[0;32m23us[0m	[1;31m179ns[0m	([0;33m23.56ns[0m)	[0;32m21us[0m	[1;31m43ns[0m	([0;33m21.63ns[0m)	[0;32m21us[0m	[1;31m32ns[0m	([0;33m21.44ns[0m)	
-- Normale 30 :[0;32m23us[0m	[1;31m62ns[0m	([0;33m23.20ns[0m)	[0;32m21us[0m	[1;31m272ns[0m	([0;33m21.00ns[0m)	[0;32m20us[0m	[1;31m33ns[0m	([0;33m20.47ns[0m)	
Array size: 2000
-- Unif       :[0;32m44us[0m	[1;31m208ns[0m	([0;33m22.39ns[0m)	[0;32m30us[0m	[1;31m124ns[0m	([0;33m15.30ns[0m)	[0;32m30us[0m	[1;31m121ns[0m	([0;33m15.13ns[0m)	
-- +-10^9     :[0;32m45us[0m	[1;31m215ns[0m	([0;33m22.83ns[0m)	[0;32m31us[0m	[1;31m129ns[0m	([0;33m15.62ns[0m)	[0;32m30us[0m	[1;31m193ns[0m	([0;33m15.05ns[0m)	
-- Small      :[0;32m44us[0m	[1;31m251ns[0m	([0;33m22.29ns[0m)	[0;32m34us[0m	[1;31m94ns[0m	([0;33m17.07ns[0m)	[0;32m34us[0m	[1;31m138ns[0m	([0;33m17.18ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m10ns[0m	([0;33m0.68ns[0m)	[0;32m1us[0m	[1;31m13ns[0m	([0;33m0.68ns[0m)	[0;32m1us[0m	[1;31m10ns[0m	([0;33m0.70ns[0m)	
-- Desc       :[0;32m7us[0m	[1;31m23ns[0m	([0;33m3.75ns[0m)	[0;32m7us[0m	[1;31m27ns[0m	([0;33m3.81ns[0m)	[0;32m7us[0m	[1;31m24ns[0m	([0;33m3.70ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m21ns[0m	([0;33m0.43ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.31ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.31ns[0m)	
-- Alt16      :[0;32m21us[0m	[1;31m85ns[0m	([0;33m10.78ns[0m)	[0;32m40us[0m	[1;31m147ns[0m	([0;33m20.43ns[0m)	[0;32m40us[0m	[1;31m74ns[0m	([0;33m20.34ns[0m)	
-- Zipf       :[0;32m7us[0m	[1;31m159ns[0m	([0;33m3.64ns[0m)	[0;32m29us[0m	[1;31m51ns[0m	([0;33m14.81ns[0m)	[0;32m29us[0m	[1;31m85ns[0m	([0;33m14.83ns[0m)	
-- Almost Asc :[0;32m20us[0m	[1;31m178ns[0m	([0;33m10.08ns[0m)	[0;32m22us[0m	[1;31m83ns[0m	([0;33m11.26ns[0m)	[0;32m22us[0m	[1;31m78ns[0m	([0;33m11.37ns[0m)	
-- Almost Desc:[0;32m23us[0m	[1;31m297ns[0m	([0;33m11.69ns[0m)	[0;32m33us[0m	[1;31m116ns[0m	([0;33m16.94ns[0m)	[0;32m34us[0m	[1;31m153ns[0m	([0;33m17.31ns[0m)	
-- Asc Saw    :[0;32m30us[0m	[1;31m360ns[0m	([0;33m15.13ns[0m)	[0;32m21us[0m	[1;31m49ns[0m	([0;33m10.88ns[0m)	[0;32m21us[0m	[1;31m55ns[0m	([0;33m10.79ns[0m)	
-- Desc Saw   :[0;32m31us[0m	[1;31m108ns[0m	([0;33m15.60ns[0m)	[0;32m21us[0m	[1;31m130ns[0m	([0;33m10.78ns[0m)	[0;32m21us[0m	[1;31m51ns[0m	([0;33m10.52ns[0m)	
-- Sqrt       :[0;32m13us[0m	[1;31m68ns[0m	([0;33m6.60ns[0m)	[0;32m33us[0m	[1;31m414ns[0m	([0;33m16.79ns[0m)	[0;32m34us[0m	[1;31m368ns[0m	([0;33m17.01ns[0m)	
-- Pipe Organ :[0;32m30us[0m	[1;31m199ns[0m	([0;33m15.28ns[0m)	[0;32m10us[0m	[1;31m38ns[0m	([0;33m5.40ns[0m)	[0;32m11us[0m	[1;31m30ns[0m	([0;33m5.51ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m33ns[0m	([0;33m3.38ns[0m)	[0;32m12us[0m	[1;31m126ns[0m	([0;33m6.09ns[0m)	[0;32m11us[0m	[1;31m53ns[0m	([0;33m5.89ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m26ns[0m	([0;33m2.12ns[0m)	[0;32m6us[0m	[1;31m29ns[0m	([0;33m3.48ns[0m)	[0;32m6us[0m	[1;31m36ns[0m	([0;33m3.44ns[0m)	
-- Normale 10 :[0;32m45us[0m	[1;31m173ns[0m	([0;33m22.51ns[0m)	[0;32m38us[0m	[1;31m101ns[0m	([0;33m19.09ns[0m)	[0;32m38us[0m	[1;31m191ns[0m	([0;33m19.07ns[0m)	
-- Normale 20 :[0;32m44us[0m	[1;31m140ns[0m	([0;33m22.40ns[0m)	[0;32m32us[0m	[1;31m88ns[0m	([0;33m16.37ns[0m)	[0;32m33us[0m	[1;31m129ns[0m	([0;33m16.57ns[0m)	
-- Normale 30 :[0;32m45us[0m	[1;31m110ns[0m	([0;33m22.66ns[0m)	[0;32m32us[0m	[1;31m69ns[0m	([0;33m16.16ns[0m)	[0;32m31us[0m	[1;31m76ns[0m	([0;33m15.97ns[0m)	
Array size: 5000
-- Unif       :[0;32m107us[0m	[1;31m164ns[0m	([0;33m21.49ns[0m)	[0;32m58us[0m	[1;31m164ns[0m	([0;33m11.71ns[0m)	[0;32m57us[0m	[1;31m135ns[0m	([0;33m11.55ns[0m)	
-- +-10^9     :[0;32m106us[0m	[1;31m74ns[0m	([0;33m21.31ns[0m)	[0;32m58us[0m	[1;31m229ns[0m	([0;33m11.80ns[0m)	[0;32m57us[0m	[1;31m158ns[0m	([0;33m11.54ns[0m)	
-- Small      :[0;32m118us[0m	[1;31m1351ns[0m	([0;33m23.66ns[0m)	[0;32m91us[0m	[1;31m1074ns[0m	([0;33m18.31ns[0m)	[0;32m108us[0m	[1;31m1002ns[0m	([0;33m21.68ns[0m)	
-- Asc        :[0;32m3us[0m	[1;31m68ns[0m	([0;33m0.63ns[0m)	[0;32m2us[0m	[1;31m16ns[0m	([0;33m0.58ns[0m)	[0;32m2us[0m	[1;31m17ns[0m	([0;33m0.57ns[0m)	
-- Desc       :[0;32m15us[0m	[1;31m70ns[0m	([0;33m3.04ns[0m)	[0;32m15us[0m	[1;31m81ns[0m	([0;33m3.08ns[0m)	[0;32m15us[0m	[1;31m50ns[0m	([0;33m3.05ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m23ns[0m	([0;33m0.34ns[0m)	[0;32m1us[0m	[1;31m1ns[0m	([0;33m0.28ns[0m)	[0;32m1us[0m	[1;31m0ns[0m	([0;33m0.28ns[0m)	
-- Alt16      :[0;32m44us[0m	[1;31m169ns[0m	([0;33m8.82ns[0m)	[0;32m76us[0m	[1;31m196ns[0m	([0;33m15.35ns[0m)	[0;32m76us[0m	[1;31m193ns[0m	([0;33m15.30ns[0m)	
-- Zipf       :[0;32m16us[0m	[1;31m234ns[0m	([0;33m3.26ns[0m)	[0;32m63us[0m	[1;31m133ns[0m	([0;33m12.70ns[0m)	[0;32m62us[0m	[1;31m96ns[0m	([0;33m12.49ns[0m)	
-- Almost Asc :[0;32m43us[0m	[1;31m187ns[0m	([0;33m8.60ns[0m)	[0;32m42us[0m	[1;31m214ns[0m	([0;33m8.50ns[0m)	[0;32m42us[0m	[1;31m141ns[0m	([0;33m8.44ns[0m)	
-- Almost Desc:[0;32m52us[0m	[1;31m582ns[0m	([0;33m10.52ns[0m)	[0;32m66us[0m	[1;31m217ns[0m	([0;33m13.30ns[0m)	[0;32m81us[0m	[1;31m977ns[0m	([0;33m16.24ns[0m)	
-- Asc Saw    :[0;32m107us[0m	[1;31m764ns[0m	([0;33m21.57ns[0m)	[0;32m39us[0m	[1;31m161ns[0m	([0;33m7.88ns[0m)	[0;32m55us[0m	[1;31m265ns[0m	([0;33m11.14ns[0m)	
-- Desc Saw   :[0;32m88us[0m	[1;31m1157ns[0m	([0;33m17.65ns[0m)	[0;32m45us[0m	[1;31m288ns[0m	([0;33m9.07ns[0m)	[0;32m42us[0m	[1;31m204ns[0m	([0;33m8.56ns[0m)	
-- Sqrt       :[0;32m32us[0m	[1;31m87ns[0m	([0;33m6.56ns[0m)	[0;32m70us[0m	[1;31m343ns[0m	([0;33m14.06ns[0m)	[0;32m71us[0m	[1;31m311ns[0m	([0;33m14.20ns[0m)	
-- Pipe Organ :[0;32m83us[0m	[1;31m281ns[0m	([0;33m16.75ns[0m)	[0;32m24us[0m	[1;31m230ns[0m	([0;33m4.85ns[0m)	[0;32m29us[0m	[1;31m114ns[0m	([0;33m5.84ns[0m)	
-- Front      :[0;32m20us[0m	[1;31m176ns[0m	([0;33m4.08ns[0m)	[0;32m28us[0m	[1;31m172ns[0m	([0;33m5.78ns[0m)	[0;32m26us[0m	[1;31m103ns[0m	([0;33m5.30ns[0m)	
-- Middle     :[0;32m8us[0m	[1;31m34ns[0m	([0;33m1.68ns[0m)	[0;32m13us[0m	[1;31m49ns[0m	([0;33m2.71ns[0m)	[0;32m13us[0m	[1;31m48ns[0m	([0;33m2.69ns[0m)	
-- Normale 10 :[0;32m107us[0m	[1;31m151ns[0m	([0;33m21.49ns[0m)	[0;32m76us[0m	[1;31m124ns[0m	([0;33m15.36ns[0m)	[0;32m76us[0m	[1;31m113ns[0m	([0;33m15.30ns[0m)	
-- Normale 20 :[0;32m107us[0m	[1;31m115ns[0m	([0;33m21.43ns[0m)	[0;32m66us[0m	[1;31m196ns[0m	([0;33m13.24ns[0m)	[0;32m62us[0m	[1;31m116ns[0m	([0;33m12.44ns[0m)	
-- Normale 30 :[0;32m103us[0m	[1;31m152ns[0m	([0;33m20.75ns[0m)	[0;32m57us[0m	[1;31m161ns[0m	([0;33m11.45ns[0m)	[0;32m56us[0m	[1;31m218ns[0m	([0;33m11.25ns[0m)	
Array size: 10000
-- Unif       :[0;32m209us[0m	[1;31m90ns[0m	([0;33m20.95ns[0m)	[0;32m126us[0m	[1;31m1075ns[0m	([0;33m12.64ns[0m)	[0;32m102us[0m	[1;31m722ns[0m	([0;33m10.27ns[0m)	
-- +-10^9     :[0;32m257us[0m	[1;31m2243ns[0m	([0;33m25.79ns[0m)	[0;32m95us[0m	[1;31m166ns[0m	([0;33m9.54ns[0m)	[0;32m96us[0m	[1;31m130ns[0m	([0;33m9.69ns[0m)	
-- Small      :[0;32m208us[0m	[1;31m198ns[0m	([0;33m20.87ns[0m)	[0;32m121us[0m	[1;31m141ns[0m	([0;33m12.11ns[0m)	[0;32m123us[0m	[1;31m173ns[0m	([0;33m12.34ns[0m)	
-- Asc        :[0;32m5us[0m	[1;31m13ns[0m	([0;33m0.52ns[0m)	[0;32m4us[0m	[1;31m5ns[0m	([0;33m0.46ns[0m)	[0;32m4us[0m	[1;31m13ns[0m	([0;33m0.47ns[0m)	
-- Desc       :[0;32m23us[0m	[1;31m109ns[0m	([0;33m2.36ns[0m)	[0;32m22us[0m	[1;31m64ns[0m	([0;33m2.30ns[0m)	[0;32m23us[0m	[1;31m65ns[0m	([0;33m2.34ns[0m)	
-- Equal      :[0;32m3us[0m	[1;31m14ns[0m	([0;33m0.36ns[0m)	[0;32m2us[0m	[1;31m2ns[0m	([0;33m0.27ns[0m)	[0;32m2us[0m	[1;31m0ns[0m	([0;33m0.27ns[0m)	
-- Alt16      :[0;32m76us[0m	[1;31m184ns[0m	([0;33m7.65ns[0m)	[0;32m134us[0m	[1;31m119ns[0m	([0;33m13.46ns[0m)	[0;32m134us[0m	[1;31m143ns[0m	([0;33m13.43ns[0m)	
-- Zipf       :[0;32m30us[0m	[1;31m319ns[0m	([0;33m3.07ns[0m)	[0;32m122us[0m	[1;31m161ns[0m	([0;33m12.22ns[0m)	[0;32m120us[0m	[1;31m172ns[0m	([0;33m12.10ns[0m)	
-- Almost Asc :[0;32m73us[0m	[1;31m215ns[0m	([0;33m7.38ns[0m)	[0;32m75us[0m	[1;31m177ns[0m	([0;33m7.52ns[0m)	[0;32m75us[0m	[1;31m122ns[0m	([0;33m7.59ns[0m)	
-- Almost Desc:[0;32m86us[0m	[1;31m402ns[0m	([0;33m8.63ns[0m)	[0;32m121us[0m	[1;31m177ns[0m	([0;33m12.18ns[0m)	[0;32m124us[0m	[1;31m194ns[0m	([0;33m12.42ns[0m)	
-- Asc Saw    :[0;32m151us[0m	[1;31m207ns[0m	([0;33m15.12ns[0m)	[0;32m72us[0m	[1;31m494ns[0m	([0;33m7.21ns[0m)	[0;32m71us[0m	[1;31m535ns[0m	([0;33m7.14ns[0m)	
-- Desc Saw   :[0;32m154us[0m	[1;31m180ns[0m	([0;33m15.46ns[0m)	[0;32m60us[0m	[1;31m123ns[0m	([0;33m6.06ns[0m)	[0;32m61us[0m	[1;31m207ns[0m	([0;33m6.19ns[0m)	
-- Sqrt       :[0;32m65us[0m	[1;31m101ns[0m	([0;33m6.54ns[0m)	[0;32m126us[0m	[1;31m100ns[0m	([0;33m12.68ns[0m)	[0;32m126us[0m	[1;31m151ns[0m	([0;33m12.64ns[0m)	
-- Pipe Organ :[0;32m198us[0m	[1;31m2427ns[0m	([0;33m19.86ns[0m)	[0;32m35us[0m	[1;31m99ns[0m	([0;33m3.60ns[0m)	[0;32m35us[0m	[1;31m126ns[0m	([0;33m3.57ns[0m)	
-- Front      :[0;32m22us[0m	[1;31m88ns[0m	([0;33m2.26ns[0m)	[0;32m38us[0m	[1;31m119ns[0m	([0;33m3.84ns[0m)	[0;32m38us[0m	[1;31m152ns[0m	([0;33m3.86ns[0m)	
-- Middle     :[0;32m13us[0m	[1;31m52ns[0m	([0;33m1.31ns[0m)	[0;32m21us[0m	[1;31m92ns[0m	([0;33m2.14ns[0m)	[0;32m22us[0m	[1;31m58ns[0m	([0;33m2.25ns[0m)	
-- Normale 10 :[0;32m206us[0m	[1;31m116ns[0m	([0;33m20.65ns[0m)	[0;32m132us[0m	[1;31m166ns[0m	([0;33m13.29ns[0m)	[0;32m128us[0m	[1;31m151ns[0m	([0;33m12.88ns[0m)	
-- Normale 20 :[0;32m206us[0m	[1;31m200ns[0m	([0;33m20.64ns[0m)	[0;32m109us[0m	[1;31m157ns[0m	([0;33m10.91ns[0m)	[0;32m107us[0m	[1;31m127ns[0m	([0;33m10.77ns[0m)	
-- Normale 30 :[0;32m260us[0m	[1;31m2142ns[0m	([0;33m26.08ns[0m)	[0;32m97us[0m	[1;31m103ns[0m	([0;33m9.72ns[0m)	[0;32m98us[0m	[1;31m187ns[0m	([0;33m9.88ns[0m)	
Array size: 50000
-- Unif       :[0;32m1053us[0m	[1;31m219ns[0m	([0;33m21.06ns[0m)	[0;32m442us[0m	[1;31m610ns[0m	([0;33m8.84ns[0m)	[0;32m448us[0m	[1;31m608ns[0m	([0;33m8.98ns[0m)	
-- +-10^9     :[0;32m1223us[0m	[1;31m5825ns[0m	([0;33m24.48ns[0m)	[0;32m425us[0m	[1;31m496ns[0m	([0;33m8.51ns[0m)	[0;32m430us[0m	[1;31m505ns[0m	([0;33m8.62ns[0m)	
-- Small      :[0;32m1058us[0m	[1;31m159ns[0m	([0;33m21.17ns[0m)	[0;32m604us[0m	[1;31m2214ns[0m	([0;33m12.08ns[0m)	[0;32m500us[0m	[1;31m351ns[0m	([0;33m10.02ns[0m)	
-- Asc        :[0;32m23us[0m	[1;31m21ns[0m	([0;33m0.46ns[0m)	[0;32m21us[0m	[1;31m25ns[0m	([0;33m0.43ns[0m)	[0;32m21us[0m	[1;31m22ns[0m	([0;33m0.44ns[0m)	
-- Desc       :[0;32m62us[0m	[1;31m55ns[0m	([0;33m1.26ns[0m)	[0;32m60us[0m	[1;31m42ns[0m	([0;33m1.22ns[0m)	[0;32m60us[0m	[1;31m47ns[0m	([0;33m1.21ns[0m)	
-- Equal      :[0;32m15us[0m	[1;31m2ns[0m	([0;33m0.30ns[0m)	[0;32m12us[0m	[1;31m1ns[0m	([0;33m0.25ns[0m)	[0;32m12us[0m	[1;31m2ns[0m	([0;33m0.25ns[0m)	
-- Alt16      :[0;32m304us[0m	[1;31m401ns[0m	([0;33m6.08ns[0m)	[0;32m583us[0m	[1;31m295ns[0m	([0;33m11.66ns[0m)	[0;32m575us[0m	[1;31m319ns[0m	([0;33m11.52ns[0m)	
-- Zipf       :[0;32m146us[0m	[1;31m929ns[0m	([0;33m2.94ns[0m)	[0;32m583us[0m	[1;31m351ns[0m	([0;33m11.67ns[0m)	[0;32m595us[0m	[1;31m405ns[0m	([0;33m11.92ns[0m)	
-- Almost Asc :[0;32m322us[0m	[1;31m294ns[0m	([0;33m6.45ns[0m)	[0;32m329us[0m	[1;31m168ns[0m	([0;33m6.59ns[0m)	[0;32m335us[0m	[1;31m235ns[0m	([0;33m6.70ns[0m)	
-- Almost Desc:[0;32m334us[0m	[1;31m991ns[0m	([0;33m6.70ns[0m)	[0;32m534us[0m	[1;31m336ns[0m	([0;33m10.68ns[0m)	[0;32m537us[0m	[1;31m311ns[0m	([0;33m10.74ns[0m)	
-- Asc Saw    :[0;32m744us[0m	[1;31m166ns[0m	([0;33m14.88ns[0m)	[0;32m247us[0m	[1;31m729ns[0m	([0;33m4.94ns[0m)	[0;32m233us[0m	[1;31m157ns[0m	([0;33m4.67ns[0m)	
-- Desc Saw   :[0;32m736us[0m	[1;31m160ns[0m	([0;33m14.72ns[0m)	[0;32m242us[0m	[1;31m63ns[0m	([0;33m4.85ns[0m)	[0;32m246us[0m	[1;31m91ns[0m	([0;33m4.93ns[0m)	
-- Sqrt       :[0;32m373us[0m	[1;31m529ns[0m	([0;33m7.47ns[0m)	[0;32m629us[0m	[1;31m341ns[0m	([0;33m12.60ns[0m)	[0;32m628us[0m	[1;31m391ns[0m	([0;33m12.57ns[0m)	
-- Pipe Organ :[0;32m884us[0m	[1;31m211ns[0m	([0;33m17.68ns[0m)	[0;32m117us[0m	[1;31m533ns[0m	([0;33m2.34ns[0m)	[0;32m107us[0m	[1;31m268ns[0m	([0;33m2.15ns[0m)	
-- Front      :[0;32m84us[0m	[1;31m471ns[0m	([0;33m1.69ns[0m)	[0;32m122us[0m	[1;31m46ns[0m	([0;33m2.44ns[0m)	[0;32m123us[0m	[1;31m72ns[0m	([0;33m2.48ns[0m)	
-- Middle     :[0;32m44us[0m	[1;31m247ns[0m	([0;33m0.90ns[0m)	[0;32m69us[0m	[1;31m68ns[0m	([0;33m1.39ns[0m)	[0;32m71us[0m	[1;31m91ns[0m	([0;33m1.44ns[0m)	
-- Normale 10 :[0;32m922us[0m	[1;31m3420ns[0m	([0;33m18.46ns[0m)	[0;32m533us[0m	[1;31m187ns[0m	([0;33m10.67ns[0m)	[0;32m536us[0m	[1;31m154ns[0m	([0;33m10.73ns[0m)	
-- Normale 20 :[0;32m1055us[0m	[1;31m214ns[0m	([0;33m21.11ns[0m)	[0;32m504us[0m	[1;31m496ns[0m	([0;33m10.09ns[0m)	[0;32m614us[0m	[1;31m2096ns[0m	([0;33m12.28ns[0m)	
-- Normale 30 :[0;32m1109us[0m	[1;31m3786ns[0m	([0;33m22.18ns[0m)	[0;32m431us[0m	[1;31m138ns[0m	([0;33m8.62ns[0m)	[0;32m435us[0m	[1;31m292ns[0m	([0;33m8.70ns[0m)	
Array size: 100000
-- Unif       :[0;32m2165us[0m	[1;31m263ns[0m	([0;33m21.66ns[0m)	[0;32m979us[0m	[1;31m2772ns[0m	([0;33m9.79ns[0m)	[0;32m888us[0m	[1;31m750ns[0m	([0;33m8.88ns[0m)	
-- +-10^9     :[0;32m2691us[0m	[1;31m12788ns[0m	([0;33m26.92ns[0m)	[0;32m839us[0m	[1;31m816ns[0m	([0;33m8.40ns[0m)	[0;32m838us[0m	[1;31m838ns[0m	([0;33m8.39ns[0m)	
-- Small      :[0;32m2148us[0m	[1;31m185ns[0m	([0;33m21.49ns[0m)	[0;32m983us[0m	[1;31m589ns[0m	([0;33m9.83ns[0m)	[0;32m995us[0m	[1;31m680ns[0m	([0;33m9.96ns[0m)	
-- Asc        :[0;32m42us[0m	[1;31m49ns[0m	([0;33m0.42ns[0m)	[0;32m37us[0m	[1;31m35ns[0m	([0;33m0.37ns[0m)	[0;32m38us[0m	[1;31m41ns[0m	([0;33m0.38ns[0m)	
-- Desc       :[0;32m93us[0m	[1;31m65ns[0m	([0;33m0.93ns[0m)	[0;32m88us[0m	[1;31m33ns[0m	([0;33m0.88ns[0m)	[0;32m86us[0m	[1;31m60ns[0m	([0;33m0.86ns[0m)	
-- Equal      :[0;32m29us[0m	[1;31m1ns[0m	([0;33m0.29ns[0m)	[0;32m25us[0m	[1;31m34ns[0m	([0;33m0.26ns[0m)	[0;32m25us[0m	[1;31m32ns[0m	([0;33m0.26ns[0m)	
-- Alt16      :[0;32m582us[0m	[1;31m505ns[0m	([0;33m5.83ns[0m)	[0;32m1129us[0m	[1;31m410ns[0m	([0;33m11.30ns[0m)	[0;32m1146us[0m	[1;31m460ns[0m	([0;33m11.46ns[0m)	
-- Zipf       :[0;32m296us[0m	[1;31m804ns[0m	([0;33m2.97ns[0m)	[0;32m1170us[0m	[1;31m511ns[0m	([0;33m11.70ns[0m)	[0;32m1197us[0m	[1;31m962ns[0m	([0;33m11.97ns[0m)	
-- Almost Asc :[0;32m727us[0m	[1;31m2823ns[0m	([0;33m7.28ns[0m)	[0;32m821us[0m	[1;31m480ns[0m	([0;33m8.22ns[0m)	[0;32m1131us[0m	[1;31m4756ns[0m	([0;33m11.31ns[0m)	
-- Almost Desc:[0;32m655us[0m	[1;31m271ns[0m	([0;33m6.55ns[0m)	[0;32m1220us[0m	[1;31m3403ns[0m	([0;33m12.20ns[0m)	[0;32m1171us[0m	[1;31m2382ns[0m	([0;33m11.71ns[0m)	
-- Asc Saw    :[0;32m1524us[0m	[1;31m154ns[0m	([0;33m15.25ns[0m)	[0;32m425us[0m	[1;31m106ns[0m	([0;33m4.26ns[0m)	[0;32m429us[0m	[1;31m89ns[0m	([0;33m4.29ns[0m)	
-- Desc Saw   :[0;32m1580us[0m	[1;31m176ns[0m	([0;33m15.80ns[0m)	[0;32m456us[0m	[1;31m113ns[0m	([0;33m4.56ns[0m)	[0;32m442us[0m	[1;31m113ns[0m	([0;33m4.42ns[0m)	
-- Sqrt       :[0;32m796us[0m	[1;31m803ns[0m	([0;33m7.97ns[0m)	[0;32m1269us[0m	[1;31m534ns[0m	([0;33m12.70ns[0m)	[0;32m1255us[0m	[1;31m425ns[0m	([0;33m12.55ns[0m)	
-- Pipe Organ :[0;32m1885us[0m	[1;31m262ns[0m	([0;33m18.85ns[0m)	[0;32m187us[0m	[1;31m113ns[0m	([0;33m1.88ns[0m)	[0;32m219us[0m	[1;31m475ns[0m	([0;33m2.19ns[0m)	
-- Front      :[0;32m129us[0m	[1;31m336ns[0m	([0;33m1.29ns[0m)	[0;32m231us[0m	[1;31m74ns[0m	([0;33m2.31ns[0m)	[0;32m231us[0m	[1;31m70ns[0m	([0;33m2.32ns[0m)	
-- Middle     :[0;32m101us[0m	[1;31m147ns[0m	([0;33m1.01ns[0m)	[0;32m132us[0m	[1;31m44ns[0m	([0;33m1.33ns[0m)	[0;32m134us[0m	[1;31m75ns[0m	([0;33m1.34ns[0m)	
-- Normale 10 :[0;32m1639us[0m	[1;31m4355ns[0m	([0;33m16.39ns[0m)	[0;32m1184us[0m	[1;31m3231ns[0m	([0;33m11.85ns[0m)	[0;32m1177us[0m	[1;31m3885ns[0m	([0;33m11.78ns[0m)	
-- Normale 20 :[0;32m2655us[0m	[1;31m11824ns[0m	([0;33m26.56ns[0m)	[0;32m933us[0m	[1;31m345ns[0m	([0;33m9.34ns[0m)	[0;32m1135us[0m	[1;31m3159ns[0m	([0;33m11.35ns[0m)	
-- Normale 30 :[0;32m2380us[0m	[1;31m9101ns[0m	([0;33m23.81ns[0m)	[0;32m1208us[0m	[1;31m4912ns[0m	([0;33m12.08ns[0m)	[0;32m845us[0m	[1;31m423ns[0m	([0;33m8.46ns[0m)	
Array size: 500000
-- Unif       :[0;32m12619us[0m	[1;31m10206ns[0m	([0;33m25.24ns[0m)	[0;32m4720us[0m	[1;31m9099ns[0m	([0;33m9.44ns[0m)	[0;32m4362us[0m	[1;31m2021ns[0m	([0;33m8.72ns[0m)	
-- +-10^9     :[0;32m12201us[0m	[1;31m8394ns[0m	([0;33m24.40ns[0m)	[0;32m4323us[0m	[1;31m7289ns[0m	([0;33m8.65ns[0m)	[0;32m4789us[0m	[1;31m8739ns[0m	([0;33m9.58ns[0m)	
-- Small      :[0;32m12472us[0m	[1;31m12436ns[0m	([0;33m24.95ns[0m)	[0;32m5453us[0m	[1;31m8433ns[0m	([0;33m10.91ns[0m)	[0;32m5565us[0m	[1;31m11229ns[0m	([0;33m11.13ns[0m)	
-- Asc        :[0;32m171us[0m	[1;31m39ns[0m	([0;33m0.34ns[0m)	[0;32m155us[0m	[1;31m46ns[0m	([0;33m0.31ns[0m)	[0;32m156us[0m	[1;31m51ns[0m	([0;33m0.31ns[0m)	
-- Desc       :[0;32m343us[0m	[1;31m71ns[0m	([0;33m0.69ns[0m)	[0;32m474us[0m	[1;31m351ns[0m	([0;33m0.95ns[0m)	[0;32m384us[0m	[1;31m403ns[0m	([0;33m0.77ns[0m)	
-- Equal      :[0;32m207us[0m	[1;31m159ns[0m	([0;33m0.41ns[0m)	[0;32m123us[0m	[1;31m8ns[0m	([0;33m0.25ns[0m)	[0;32m124us[0m	[1;31m11ns[0m	([0;33m0.25ns[0m)	
-- Alt16      :[0;32m3232us[0m	[1;31m5525ns[0m	([0;33m6.46ns[0m)	[0;32m5847us[0m	[1;31m8594ns[0m	([0;33m11.70ns[0m)	[0;32m6065us[0m	[1;31m8667ns[0m	([0;33m12.13ns[0m)	
-- Zipf       :[0;32m1519us[0m	[1;31m3758ns[0m	([0;33m3.04ns[0m)	[0;32m5806us[0m	[1;31m1172ns[0m	([0;33m11.61ns[0m)	[0;32m5783us[0m	[1;31m1756ns[0m	([0;33m11.57ns[0m)	
-- Almost Asc :[0;32m2982us[0m	[1;31m1659ns[0m	([0;33m5.96ns[0m)	[0;32m5237us[0m	[1;31m8197ns[0m	([0;33m10.48ns[0m)	[0;32m4939us[0m	[1;31m5792ns[0m	([0;33m9.88ns[0m)	
-- Almost Desc:[0;32m3596us[0m	[1;31m6750ns[0m	([0;33m7.19ns[0m)	[0;32m6089us[0m	[1;31m10031ns[0m	([0;33m12.18ns[0m)	[0;32m5529us[0m	[1;31m894ns[0m	([0;33m11.06ns[0m)	
-- Asc Saw    :[0;32m9330us[0m	[1;31m12803ns[0m	([0;33m18.66ns[0m)	[0;32m2631us[0m	[1;31m4509ns[0m	([0;33m5.26ns[0m)	[0;32m2935us[0m	[1;31m5256ns[0m	([0;33m5.87ns[0m)	
-- Desc Saw   :[0;32m9130us[0m	[1;31m8810ns[0m	([0;33m18.26ns[0m)	[0;32m2817us[0m	[1;31m522ns[0m	([0;33m5.63ns[0m)	[0;32m2776us[0m	[1;31m265ns[0m	([0;33m5.55ns[0m)	
-- Sqrt       :[0;32m4470us[0m	[1;31m2721ns[0m	([0;33m8.94ns[0m)	[0;32m6806us[0m	[1;31m2854ns[0m	([0;33m13.61ns[0m)	[0;32m6903us[0m	[1;31m2829ns[0m	([0;33m13.81ns[0m)	
-- Pipe Organ :[0;32m9948us[0m	[1;31m774ns[0m	([0;33m19.90ns[0m)	[0;32m1111us[0m	[1;31m1125ns[0m	([0;33m2.22ns[0m)	[0;32m955us[0m	[1;31m1131ns[0m	([0;33m1.91ns[0m)	
-- Front      :[0;32m650us[0m	[1;31m1549ns[0m	([0;33m1.30ns[0m)	[0;32m1632us[0m	[1;31m1615ns[0m	([0;33m3.26ns[0m)	[0;32m1384us[0m	[1;31m2514ns[0m	([0;33m2.77ns[0m)	
-- Middle     :[0;32m370us[0m	[1;31m842ns[0m	([0;33m0.74ns[0m)	[0;32m776us[0m	[1;31m847ns[0m	([0;33m1.55ns[0m)	[0;32m662us[0m	[1;31m843ns[0m	([0;33m1.32ns[0m)	
-- Normale 10 :[0;32m6623us[0m	[1;31m8636ns[0m	([0;33m13.25ns[0m)	[0;32m5420us[0m	[1;31m5445ns[0m	([0;33m10.84ns[0m)	[0;32m5804us[0m	[1;31m8449ns[0m	([0;33m11.61ns[0m)	
-- Normale 20 :[0;32m12712us[0m	[1;31m10405ns[0m	([0;33m25.42ns[0m)	[0;32m4890us[0m	[1;31m7280ns[0m	([0;33m9.78ns[0m)	[0;32m5724us[0m	[1;31m11896ns[0m	([0;33m11.45ns[0m)	
-- Normale 30 :[0;32m12911us[0m	[1;31m13123ns[0m	([0;33m25.82ns[0m)	[0;32m4098us[0m	[1;31m1921ns[0m	([0;33m8.20ns[0m)	[0;32m4159us[0m	[1;31m4350ns[0m	([0;33m8.32ns[0m)	
Array size: 1000000
-- Unif       :[0;32m25178us[0m	[1;31m7773ns[0m	([0;33m25.18ns[0m)	[0;32m8908us[0m	[1;31m2033ns[0m	([0;33m8.91ns[0m)	[0;32m9910us[0m	[1;31m9542ns[0m	([0;33m9.91ns[0m)	
-- +-10^9     :[0;32m26061us[0m	[1;31m7576ns[0m	([0;33m26.06ns[0m)	[0;32m8471us[0m	[1;31m7444ns[0m	([0;33m8.47ns[0m)	[0;32m8438us[0m	[1;31m6352ns[0m	([0;33m8.44ns[0m)	
-- Small      :[0;32m22605us[0m	[1;31m8141ns[0m	([0;33m22.61ns[0m)	[0;32m11660us[0m	[1;31m10156ns[0m	([0;33m11.66ns[0m)	[0;32m11840us[0m	[1;31m11108ns[0m	([0;33m11.84ns[0m)	
-- Asc        :[0;32m559us[0m	[1;31m314ns[0m	([0;33m0.56ns[0m)	[0;32m342us[0m	[1;31m174ns[0m	([0;33m0.34ns[0m)	[0;32m367us[0m	[1;31m233ns[0m	([0;33m0.37ns[0m)	
-- Desc       :[0;32m811us[0m	[1;31m552ns[0m	([0;33m0.81ns[0m)	[0;32m751us[0m	[1;31m506ns[0m	([0;33m0.75ns[0m)	[0;32m920us[0m	[1;31m212ns[0m	([0;33m0.92ns[0m)	
-- Equal      :[0;32m364us[0m	[1;31m345ns[0m	([0;33m0.36ns[0m)	[0;32m249us[0m	[1;31m9ns[0m	([0;33m0.25ns[0m)	[0;32m249us[0m	[1;31m5ns[0m	([0;33m0.25ns[0m)	
-- Alt16      :[0;32m5386us[0m	[1;31m2391ns[0m	([0;33m5.39ns[0m)	[0;32m12022us[0m	[1;31m5252ns[0m	([0;33m12.02ns[0m)	[0;32m12437us[0m	[1;31m7852ns[0m	([0;33m12.44ns[0m)	
-- Zipf       :[0;32m3114us[0m	[1;31m5167ns[0m	([0;33m3.11ns[0m)	[0;32m11779us[0m	[1;31m2904ns[0m	([0;33m11.78ns[0m)	[0;32m12133us[0m	[1;31m2163ns[0m	([0;33m12.13ns[0m)	
-- Almost Asc :[0;32m6408us[0m	[1;31m5991ns[0m	([0;33m6.41ns[0m)	[0;32m9336us[0m	[1;31m5369ns[0m	([0;33m9.34ns[0m)	[0;32m9955us[0m	[1;31m7223ns[0m	([0;33m9.96ns[0m)	
-- Almost Desc:[0;32m6969us[0m	[1;31m9324ns[0m	([0;33m6.97ns[0m)	[0;32m11622us[0m	[1;31m8557ns[0m	([0;33m11.62ns[0m)	[0;32m11517us[0m	[1;31m7925ns[0m	([0;33m11.52ns[0m)	
-- Asc Saw    :[0;32m18071us[0m	[1;31m9315ns[0m	([0;33m18.07ns[0m)	[0;32m4557us[0m	[1;31m4021ns[0m	([0;33m4.56ns[0m)	[0;32m4681us[0m	[1;31m4342ns[0m	([0;33m4.68ns[0m)	
-- Desc Saw   :[0;32m18644us[0m	[1;31m5570ns[0m	([0;33m18.64ns[0m)	[0;32m5379us[0m	[1;31m7730ns[0m	([0;33m5.38ns[0m)	[0;32m5036us[0m	[1;31m5177ns[0m	([0;33m5.04ns[0m)	
-- Sqrt       :[0;32m9363us[0m	[1;31m5808ns[0m	([0;33m9.36ns[0m)	[0;32m12111us[0m	[1;31m1232ns[0m	([0;33m12.11ns[0m)	[0;32m12257us[0m	[1;31m2155ns[0m	([0;33m12.26ns[0m)	
-- Pipe Organ :[0;32m21798us[0m	[1;31m6587ns[0m	([0;33m21.80ns[0m)	[0;32m1713us[0m	[1;31m1248ns[0m	([0;33m1.71ns[0m)	[0;32m1688us[0m	[1;31m1475ns[0m	([0;33m1.69ns[0m)	
-- Front      :[0;32m1177us[0m	[1;31m1264ns[0m	([0;33m1.18ns[0m)	[0;32m2062us[0m	[1;31m112ns[0m	([0;33m2.06ns[0m)	[0;32m2482us[0m	[1;31m3056ns[0m	([0;33m2.48ns[0m)	
-- Middle     :[0;32m838us[0m	[1;31m1348ns[0m	([0;33m0.84ns[0m)	[0;32m1414us[0m	[1;31m1151ns[0m	([0;33m1.41ns[0m)	[0;32m1349us[0m	[1;31m1108ns[0m	([0;33m1.35ns[0m)	
-- Normale 10 :[0;32m12147us[0m	[1;31m5741ns[0m	([0;33m12.15ns[0m)	[0;32m11049us[0m	[1;31m6417ns[0m	([0;33m11.05ns[0m)	[0;32m11305us[0m	[1;31m7152ns[0m	([0;33m11.31ns[0m)	
-- Normale 20 :[0;32m24695us[0m	[1;31m4973ns[0m	([0;33m24.70ns[0m)	[0;32m10089us[0m	[1;31m5929ns[0m	([0;33m10.09ns[0m)	[0;32m10128us[0m	[1;31m9176ns[0m	([0;33m10.13ns[0m)	
-- Normale 30 :[0;32m24547us[0m	[1;31m6619ns[0m	([0;33m24.55ns[0m)	[0;32m8702us[0m	[1;31m3531ns[0m	([0;33m8.70ns[0m)	[0;32m9100us[0m	[1;31m7573ns[0m	([0;33m9.10ns[0m)	
Array size: 5000000
-- Unif       :[0;32m139916us[0m	[1;31m12273ns[0m	([0;33m27.98ns[0m)	[0;32m39699us[0m	[1;31m2829ns[0m	([0;33m7.94ns[0m)	[0;32m48596us[0m	[1;31m5741ns[0m	([0;33m9.72ns[0m)	
-- +-10^9     :[0;32m141950us[0m	[1;31m10979ns[0m	([0;33m28.39ns[0m)	[0;32m38264us[0m	[1;31m4226ns[0m	([0;33m7.65ns[0m)	[0;32m48625us[0m	[1;31m6887ns[0m	([0;33m9.73ns[0m)	
-- Small      :[0;32m102517us[0m	[1;31m13462ns[0m	([0;33m20.50ns[0m)	[0;32m31789us[0m	[1;31m3440ns[0m	([0;33m6.36ns[0m)	[0;32m54629us[0m	[1;31m4436ns[0m	([0;33m10.93ns[0m)	
-- Asc        :[0;32m2244us[0m	[1;31m678ns[0m	([0;33m0.45ns[0m)	[0;32m2341us[0m	[1;31m66ns[0m	([0;33m0.47ns[0m)	[0;32m2102us[0m	[1;31m707ns[0m	([0;33m0.42ns[0m)	
-- Desc       :[0;32m4280us[0m	[1;31m1626ns[0m	([0;33m0.86ns[0m)	[0;32m3431us[0m	[1;31m1494ns[0m	([0;33m0.69ns[0m)	[0;32m3394us[0m	[1;31m1356ns[0m	([0;33m0.68ns[0m)	
-- Equal      :[0;32m1950us[0m	[1;31m75ns[0m	([0;33m0.39ns[0m)	[0;32m1754us[0m	[1;31m84ns[0m	([0;33m0.35ns[0m)	[0;32m1766us[0m	[1;31m41ns[0m	([0;33m0.35ns[0m)	
-- Alt16      :[0;32m35724us[0m	[1;31m9117ns[0m	([0;33m7.14ns[0m)	[0;32m29964us[0m	[1;31m3736ns[0m	([0;33m5.99ns[0m)	[0;32m61898us[0m	[1;31m8298ns[0m	([0;33m12.38ns[0m)	
-- Zipf       :[0;32m15699us[0m	[1;31m6544ns[0m	([0;33m3.14ns[0m)	[0;32m15048us[0m	[1;31m2904ns[0m	([0;33m3.01ns[0m)	[0;32m64971us[0m	[1;31m4446ns[0m	([0;33m12.99ns[0m)	
-- Almost Asc :[0;32m45261us[0m	[1;31m9435ns[0m	([0;33m9.05ns[0m)	[0;32m62195us[0m	[1;31m1583ns[0m	([0;33m12.44ns[0m)	[0;32m56561us[0m	[1;31m1419ns[0m	([0;33m11.31ns[0m)	
-- Almost Desc:[0;32m53459us[0m	[1;31m11022ns[0m	([0;33m10.69ns[0m)	[0;32m49267us[0m	[1;31m1347ns[0m	([0;33m9.85ns[0m)	[0;32m69865us[0m	[1;31m3156ns[0m	([0;33m13.97ns[0m)	
-- Asc Saw    :[0;32m105162us[0m	[1;31m5324ns[0m	([0;33m21.03ns[0m)	[0;32m25694us[0m	[1;31m2856ns[0m	([0;33m5.14ns[0m)	[0;32m25932us[0m	[1;31m3126ns[0m	([0;33m5.19ns[0m)	
-- Desc Saw   :[0;32m110437us[0m	[1;31m7082ns[0m	([0;33m22.09ns[0m)	[0;32m28741us[0m	[1;31m2609ns[0m	([0;33m5.75ns[0m)	[0;32m29878us[0m	[1;31m3198ns[0m	([0;33m5.98ns[0m)	
-- Sqrt       :[0;32m56857us[0m	[1;31m11340ns[0m	([0;33m11.37ns[0m)	test tests::speed_sort::speed_test_i32 ... test tests::speed_sort::speed_test_i32 has been running for over 60 seconds
[0;32m64413us[0m	[1;31m1005ns[0m	([0;33m12.88ns[0m)	[0;32m69091us[0m	[1;31m8264ns[0m	([0;33m13.82ns[0m)	
-- Pipe Organ :[0;32m119967us[0m	[1;31m4617ns[0m	([0;33m23.99ns[0m)	[0;32m7890us[0m	[1;31m146ns[0m	([0;33m1.58ns[0m)	[0;32m8849us[0m	[1;31m3676ns[0m	([0;33m1.77ns[0m)	
-- Front      :[0;32m4114us[0m	[1;31m143ns[0m	([0;33m0.82ns[0m)	[0;32m11124us[0m	[1;31m3335ns[0m	([0;33m2.22ns[0m)	[0;32m10420us[0m	[1;31m1691ns[0m	([0;33m2.08ns[0m)	
-- Middle     :[0;32m3400us[0m	[1;31m1365ns[0m	([0;33m0.68ns[0m)	[0;32m6254us[0m	[1;31m1210ns[0m	([0;33m1.25ns[0m)	[0;32m6639us[0m	[1;31m1569ns[0m	([0;33m1.33ns[0m)	
-- Normale 10 :[0;32m71550us[0m	[1;31m13143ns[0m	([0;33m14.31ns[0m)	[0;32m32998us[0m	[1;31m3999ns[0m	([0;33m6.60ns[0m)	[0;32m57504us[0m	[1;31m4451ns[0m	([0;33m11.50ns[0m)	
-- Normale 20 :[0;32m143059us[0m	[1;31m11819ns[0m	([0;33m28.61ns[0m)	[0;32m46000us[0m	[1;31m3479ns[0m	([0;33m9.20ns[0m)	[0;32m54028us[0m	[1;31m2620ns[0m	([0;33m10.81ns[0m)	
-- Normale 30 :[0;32m134686us[0m	[1;31m11311ns[0m	([0;33m26.94ns[0m)	[0;32m40843us[0m	[1;31m3028ns[0m	([0;33m8.17ns[0m)	[0;32m46842us[0m	[1;31m6517ns[0m	([0;33m9.37ns[0m)	
Array size: 10000000
-- Unif       :[0;32m290438us[0m	[1;31m9399ns[0m	([0;33m29.04ns[0m)	[0;32m78591us[0m	[1;31m2806ns[0m	([0;33m7.86ns[0m)	[0;32m99188us[0m	[1;31m4066ns[0m	([0;33m9.92ns[0m)	
-- +-10^9     :[0;32m288662us[0m	[1;31m11025ns[0m	([0;33m28.87ns[0m)	[0;32m79450us[0m	[1;31m2126ns[0m	([0;33m7.95ns[0m)	[0;32m98435us[0m	[1;31m5392ns[0m	([0;33m9.84ns[0m)	
-- Small      :[0;32m197867us[0m	[1;31m24076ns[0m	([0;33m19.79ns[0m)	[0;32m64772us[0m	[1;31m2645ns[0m	([0;33m6.48ns[0m)	[0;32m110361us[0m	[1;31m3755ns[0m	([0;33m11.04ns[0m)	
-- Asc        :[0;32m4817us[0m	[1;31m1477ns[0m	([0;33m0.48ns[0m)	[0;32m4050us[0m	[1;31m828ns[0m	([0;33m0.41ns[0m)	[0;32m4179us[0m	[1;31m700ns[0m	([0;33m0.42ns[0m)	
-- Desc       :[0;32m7559us[0m	[1;31m1530ns[0m	([0;33m0.76ns[0m)	[0;32m7015us[0m	[1;31m1561ns[0m	([0;33m0.70ns[0m)	[0;32m7087us[0m	[1;31m1576ns[0m	([0;33m0.71ns[0m)	
-- Equal      :[0;32m4156us[0m	[1;31m134ns[0m	([0;33m0.42ns[0m)	[0;32m3942us[0m	[1;31m75ns[0m	([0;33m0.39ns[0m)	[0;32m3959us[0m	[1;31m86ns[0m	([0;33m0.40ns[0m)	
-- Alt16      :[0;32m72622us[0m	[1;31m10124ns[0m	([0;33m7.26ns[0m)	[0;32m59604us[0m	[1;31m555ns[0m	([0;33m5.96ns[0m)	[0;32m130012us[0m	[1;31m4752ns[0m	([0;33m13.00ns[0m)	
-- Zipf       :[0;32m36760us[0m	[1;31m14083ns[0m	([0;33m3.68ns[0m)	[0;32m31107us[0m	[1;31m3135ns[0m	([0;33m3.11ns[0m)	[0;32m128980us[0m	[1;31m7368ns[0m	([0;33m12.90ns[0m)	
-- Almost Asc :[0;32m113755us[0m	[1;31m11629ns[0m	([0;33m11.38ns[0m)	[0;32m134360us[0m	[1;31m2394ns[0m	([0;33m13.44ns[0m)	[0;32m121904us[0m	[1;31m1717ns[0m	([0;33m12.19ns[0m)	
-- Almost Desc:[0;32m117002us[0m	[1;31m14371ns[0m	([0;33m11.70ns[0m)	[0;32m100778us[0m	[1;31m3066ns[0m	([0;33m10.08ns[0m)	[0;32m144328us[0m	[1;31m5048ns[0m	([0;33m14.43ns[0m)	
-- Asc Saw    :[0;32m214777us[0m	[1;31m6604ns[0m	([0;33m21.48ns[0m)	[0;32m50780us[0m	[1;31m2628ns[0m	([0;33m5.08ns[0m)	[0;32m50148us[0m	[1;31m2506ns[0m	([0;33m5.01ns[0m)	
-- Desc Saw   :[0;32m219268us[0m	[1;31m5335ns[0m	([0;33m21.93ns[0m)	[0;32m53121us[0m	[1;31m2056ns[0m	([0;33m5.31ns[0m)	[0;32m53449us[0m	[1;31m2021ns[0m	([0;33m5.34ns[0m)	
-- Sqrt       :[0;32m116272us[0m	[1;31m8667ns[0m	([0;33m11.63ns[0m)	[0;32m123937us[0m	[1;31m1721ns[0m	([0;33m12.39ns[0m)	[0;32m132604us[0m	[1;31m6236ns[0m	([0;33m13.26ns[0m)	
-- Pipe Organ :[0;32m251098us[0m	[1;31m7052ns[0m	([0;33m25.11ns[0m)	[0;32m17211us[0m	[1;31m1341ns[0m	([0;33m1.72ns[0m)	[0;32m17904us[0m	[1;31m2158ns[0m	([0;33m1.79ns[0m)	
-- Front      :[0;32m9502us[0m	[1;31m2192ns[0m	([0;33m0.95ns[0m)	[0;32m22585us[0m	[1;31m3666ns[0m	([0;33m2.26ns[0m)	[0;32m21784us[0m	[1;31m3912ns[0m	([0;33m2.18ns[0m)	
-- Middle     :[0;32m6837us[0m	[1;31m1770ns[0m	([0;33m0.68ns[0m)	[0;32m13277us[0m	[1;31m2844ns[0m	([0;33m1.33ns[0m)	[0;32m12505us[0m	[1;31m1427ns[0m	([0;33m1.25ns[0m)	
-- Normale 10 :[0;32m147476us[0m	[1;31m13190ns[0m	([0;33m14.75ns[0m)	[0;32m62349us[0m	[1;31m2122ns[0m	([0;33m6.23ns[0m)	[0;32m118722us[0m	[1;31m6611ns[0m	([0;33m11.87ns[0m)	
-- Normale 20 :[0;32m294063us[0m	[1;31m17427ns[0m	([0;33m29.41ns[0m)	[0;32m102573us[0m	[1;31m3267ns[0m	([0;33m10.26ns[0m)	[0;32m118221us[0m	[1;31m2469ns[0m	([0;33m11.82ns[0m)	
-- Normale 30 :[0;32m292912us[0m	[1;31m14227ns[0m	([0;33m29.29ns[0m)	[0;32m86208us[0m	[1;31m2704ns[0m	([0;33m8.62ns[0m)	[0;32m103782us[0m	[1;31m4598ns[0m	([0;33m10.38ns[0m)	
test tests::speed_sort::speed_test_i32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

