
running 1 test
Number of iterations: 50
=== Test f64 ===[1;34m	Trait Vora		Rust Uns	[0m
Array size: 500
-- Unif       :[0;32m27us[0m	[1;31m1107ns[0m	([0;33m55.02ns[0m)	[0;32m21us[0m	[1;31m1990ns[0m	([0;33m43.47ns[0m)	
-- Small 10^9 :[0;32m17us[0m	[1;31m467ns[0m	([0;33m35.01ns[0m)	[0;32m19us[0m	[1;31m351ns[0m	([0;33m38.88ns[0m)	
-- Small+10^9 :[0;32m13us[0m	[1;31m363ns[0m	([0;33m27.48ns[0m)	[0;32m19us[0m	[1;31m216ns[0m	([0;33m38.50ns[0m)	
-- Small-10^9 :[0;32m15us[0m	[1;31m502ns[0m	([0;33m30.98ns[0m)	[0;32m22us[0m	[1;31m1337ns[0m	([0;33m44.20ns[0m)	
-- Small 10^6 :[0;32m23us[0m	[1;31m988ns[0m	([0;33m47.12ns[0m)	[0;32m19us[0m	[1;31m115ns[0m	([0;33m38.80ns[0m)	
-- Small+10^6 :[0;32m16us[0m	[1;31m372ns[0m	([0;33m33.99ns[0m)	[0;32m19us[0m	[1;31m231ns[0m	([0;33m38.64ns[0m)	
-- Small-10^6 :[0;32m15us[0m	[1;31m390ns[0m	([0;33m30.77ns[0m)	[0;32m19us[0m	[1;31m145ns[0m	([0;33m38.87ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m32ns[0m	([0;33m1.85ns[0m)	[0;32m1us[0m	[1;31m33ns[0m	([0;33m2.61ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m48ns[0m	([0;33m5.39ns[0m)	[0;32m4us[0m	[1;31m3374ns[0m	([0;33m8.94ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m19ns[0m	([0;33m0.88ns[0m)	[0;32m0us[0m	[1;31m23ns[0m	([0;33m1.51ns[0m)	
-- Zipf       :[0;32m7us[0m	[1;31m2084ns[0m	([0;33m14.51ns[0m)	[0;32m4us[0m	[1;31m273ns[0m	([0;33m9.85ns[0m)	
-- Almost Asc :[0;32m12us[0m	[1;31m1410ns[0m	([0;33m24.43ns[0m)	[0;32m9us[0m	[1;31m616ns[0m	([0;33m18.47ns[0m)	
-- Almost Desc:[0;32m19us[0m	[1;31m1383ns[0m	([0;33m38.24ns[0m)	[0;32m13us[0m	[1;31m841ns[0m	([0;33m27.80ns[0m)	
-- Asc Saw    :[0;32m12us[0m	[1;31m13051ns[0m	([0;33m25.81ns[0m)	[0;32m16us[0m	[1;31m198ns[0m	([0;33m33.11ns[0m)	
-- Desc Saw   :[0;32m5us[0m	[1;31m151ns[0m	([0;33m11.33ns[0m)	[0;32m15us[0m	[1;31m149ns[0m	([0;33m30.92ns[0m)	
-- Sqrt       :[0;32m7us[0m	[1;31m565ns[0m	([0;33m14.55ns[0m)	[0;32m7us[0m	[1;31m212ns[0m	([0;33m15.23ns[0m)	
-- Pipe Organ :[0;32m4us[0m	[1;31m125ns[0m	([0;33m8.07ns[0m)	[0;32m16us[0m	[1;31m604ns[0m	([0;33m33.15ns[0m)	
-- Front      :[0;32m4us[0m	[1;31m50ns[0m	([0;33m8.33ns[0m)	[0;32m3us[0m	[1;31m90ns[0m	([0;33m6.73ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m55ns[0m	([0;33m5.00ns[0m)	[0;32m2us[0m	[1;31m44ns[0m	([0;33m4.74ns[0m)	
-- Normale 10 :[0;32m17us[0m	[1;31m150ns[0m	([0;33m34.30ns[0m)	[0;32m19us[0m	[1;31m239ns[0m	([0;33m38.95ns[0m)	
-- Normale 20 :[0;32m17us[0m	[1;31m96ns[0m	([0;33m34.20ns[0m)	[0;32m19us[0m	[1;31m390ns[0m	([0;33m38.68ns[0m)	
-- Normale 30 :[0;32m17us[0m	[1;31m219ns[0m	([0;33m34.31ns[0m)	[0;32m19us[0m	[1;31m103ns[0m	([0;33m38.35ns[0m)	
-- Normale 40 :[0;32m16us[0m	[1;31m136ns[0m	([0;33m33.92ns[0m)	[0;32m19us[0m	[1;31m111ns[0m	([0;33m38.64ns[0m)	
-- Normale 51 :[0;32m17us[0m	[1;31m399ns[0m	([0;33m34.64ns[0m)	[0;32m19us[0m	[1;31m203ns[0m	([0;33m39.24ns[0m)	
-- Normale 63 :[0;32m17us[0m	[1;31m123ns[0m	([0;33m34.59ns[0m)	[0;32m19us[0m	[1;31m112ns[0m	([0;33m38.82ns[0m)	
Array size: 1000
-- Unif       :[0;32m25us[0m	[1;31m448ns[0m	([0;33m25.05ns[0m)	[0;32m39us[0m	[1;31m194ns[0m	([0;33m39.99ns[0m)	
-- Small 10^9 :[0;32m35us[0m	[1;31m301ns[0m	([0;33m35.75ns[0m)	[0;32m40us[0m	[1;31m280ns[0m	([0;33m40.15ns[0m)	
-- Small+10^9 :[0;32m25us[0m	[1;31m584ns[0m	([0;33m25.85ns[0m)	[0;32m40us[0m	[1;31m343ns[0m	([0;33m40.08ns[0m)	
-- Small-10^9 :[0;32m41us[0m	[1;31m1622ns[0m	([0;33m41.15ns[0m)	[0;32m48us[0m	[1;31m2193ns[0m	([0;33m48.79ns[0m)	
-- Small 10^6 :[0;32m37us[0m	[1;31m406ns[0m	([0;33m37.99ns[0m)	[0;32m40us[0m	[1;31m347ns[0m	([0;33m40.21ns[0m)	
-- Small+10^6 :[0;32m32us[0m	[1;31m259ns[0m	([0;33m32.20ns[0m)	[0;32m40us[0m	[1;31m148ns[0m	([0;33m40.02ns[0m)	
-- Small-10^6 :[0;32m33us[0m	[1;31m305ns[0m	([0;33m33.56ns[0m)	[0;32m40us[0m	[1;31m143ns[0m	([0;33m40.25ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m18ns[0m	([0;33m1.25ns[0m)	[0;32m2us[0m	[1;31m25ns[0m	([0;33m2.12ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m94ns[0m	([0;33m4.36ns[0m)	[0;32m5us[0m	[1;31m52ns[0m	([0;33m5.04ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m9ns[0m	([0;33m0.74ns[0m)	[0;32m1us[0m	[1;31m189ns[0m	([0;33m1.80ns[0m)	
-- Zipf       :[0;32m19us[0m	[1;31m603ns[0m	([0;33m19.03ns[0m)	[0;32m9us[0m	[1;31m362ns[0m	([0;33m9.18ns[0m)	
-- Almost Asc :[0;32m30us[0m	[1;31m751ns[0m	([0;33m30.88ns[0m)	[0;32m16us[0m	[1;31m522ns[0m	([0;33m16.09ns[0m)	
-- Almost Desc:[0;32m34us[0m	[1;31m1013ns[0m	([0;33m34.30ns[0m)	[0;32m18us[0m	[1;31m800ns[0m	([0;33m18.38ns[0m)	
-- Asc Saw    :[0;32m10us[0m	[1;31m136ns[0m	([0;33m10.60ns[0m)	[0;32m35us[0m	[1;31m912ns[0m	([0;33m35.31ns[0m)	
-- Desc Saw   :[0;32m9us[0m	[1;31m180ns[0m	([0;33m9.52ns[0m)	[0;32m50us[0m	[1;31m364ns[0m	([0;33m50.17ns[0m)	
-- Sqrt       :[0;32m36us[0m	[1;31m1596ns[0m	([0;33m36.27ns[0m)	[0;32m24us[0m	[1;31m610ns[0m	([0;33m24.51ns[0m)	
-- Pipe Organ :[0;32m7us[0m	[1;31m133ns[0m	([0;33m7.38ns[0m)	[0;32m37us[0m	[1;31m916ns[0m	([0;33m37.38ns[0m)	
-- Front      :[0;32m7us[0m	[1;31m128ns[0m	([0;33m7.03ns[0m)	[0;32m5us[0m	[1;31m42ns[0m	([0;33m5.63ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m49ns[0m	([0;33m4.14ns[0m)	[0;32m3us[0m	[1;31m39ns[0m	([0;33m3.98ns[0m)	
-- Normale 10 :[0;32m35us[0m	[1;31m350ns[0m	([0;33m35.43ns[0m)	[0;32m40us[0m	[1;31m278ns[0m	([0;33m40.23ns[0m)	
-- Normale 20 :[0;32m37us[0m	[1;31m321ns[0m	([0;33m37.65ns[0m)	[0;32m40us[0m	[1;31m246ns[0m	([0;33m40.46ns[0m)	
-- Normale 30 :[0;32m35us[0m	[1;31m407ns[0m	([0;33m35.53ns[0m)	[0;32m40us[0m	[1;31m279ns[0m	([0;33m40.40ns[0m)	
-- Normale 40 :[0;32m36us[0m	[1;31m418ns[0m	([0;33m36.43ns[0m)	[0;32m40us[0m	[1;31m199ns[0m	([0;33m40.11ns[0m)	
-- Normale 51 :[0;32m41us[0m	[1;31m355ns[0m	([0;33m41.76ns[0m)	[0;32m40us[0m	[1;31m275ns[0m	([0;33m40.56ns[0m)	
-- Normale 63 :[0;32m36us[0m	[1;31m427ns[0m	([0;33m36.34ns[0m)	[0;32m40us[0m	[1;31m287ns[0m	([0;33m40.43ns[0m)	
Array size: 10000
-- Unif       :[0;32m158us[0m	[1;31m2241ns[0m	([0;33m15.89ns[0m)	[0;32m433us[0m	[1;31m456ns[0m	([0;33m43.38ns[0m)	
-- Small 10^9 :[0;32m152us[0m	[1;31m429ns[0m	([0;33m15.29ns[0m)	[0;32m427us[0m	[1;31m386ns[0m	([0;33m42.79ns[0m)	
-- Small+10^9 :[0;32m157us[0m	[1;31m2063ns[0m	([0;33m15.72ns[0m)	[0;32m427us[0m	[1;31m436ns[0m	([0;33m42.78ns[0m)	
-- Small-10^9 :[0;32m130us[0m	[1;31m340ns[0m	([0;33m13.09ns[0m)	[0;32m433us[0m	[1;31m403ns[0m	([0;33m43.33ns[0m)	
-- Small 10^6 :[0;32m158us[0m	[1;31m284ns[0m	([0;33m15.82ns[0m)	[0;32m447us[0m	[1;31m4048ns[0m	([0;33m44.71ns[0m)	
-- Small+10^6 :[0;32m176us[0m	[1;31m2160ns[0m	([0;33m17.65ns[0m)	[0;32m441us[0m	[1;31m3797ns[0m	([0;33m44.13ns[0m)	
-- Small-10^6 :[0;32m166us[0m	[1;31m2309ns[0m	([0;33m16.67ns[0m)	[0;32m430us[0m	[1;31m431ns[0m	([0;33m43.00ns[0m)	
-- Asc        :[0;32m8us[0m	[1;31m27ns[0m	([0;33m0.87ns[0m)	[0;32m19us[0m	[1;31m273ns[0m	([0;33m1.96ns[0m)	
-- Desc       :[0;32m23us[0m	[1;31m95ns[0m	([0;33m2.34ns[0m)	[0;32m34us[0m	[1;31m187ns[0m	([0;33m3.41ns[0m)	
-- Equal      :[0;32m5us[0m	[1;31m32ns[0m	([0;33m0.51ns[0m)	[0;32m13us[0m	[1;31m1ns[0m	([0;33m1.35ns[0m)	
-- Zipf       :[0;32m94us[0m	[1;31m801ns[0m	([0;33m9.46ns[0m)	[0;32m81us[0m	[1;31m930ns[0m	([0;33m8.13ns[0m)	
-- Almost Asc :[0;32m152us[0m	[1;31m2055ns[0m	([0;33m15.26ns[0m)	[0;32m152us[0m	[1;31m2477ns[0m	([0;33m15.25ns[0m)	
-- Almost Desc:[0;32m146us[0m	[1;31m1092ns[0m	([0;33m14.69ns[0m)	[0;32m156us[0m	[1;31m2359ns[0m	([0;33m15.60ns[0m)	
-- Asc Saw    :[0;32m73us[0m	[1;31m996ns[0m	([0;33m7.33ns[0m)	[0;32m584us[0m	[1;31m7399ns[0m	([0;33m58.46ns[0m)	
-- Desc Saw   :[0;32m81us[0m	[1;31m1140ns[0m	([0;33m8.15ns[0m)	[0;32m465us[0m	[1;31m2959ns[0m	([0;33m46.57ns[0m)	
-- Sqrt       :[0;32m98us[0m	[1;31m218ns[0m	([0;33m9.83ns[0m)	[0;32m182us[0m	[1;31m505ns[0m	([0;33m18.22ns[0m)	
-- Pipe Organ :[0;32m47us[0m	[1;31m489ns[0m	([0;33m4.73ns[0m)	[0;32m360us[0m	[1;31m313ns[0m	([0;33m36.06ns[0m)	
-- Front      :[0;32m45us[0m	[1;31m370ns[0m	([0;33m4.51ns[0m)	[0;32m38us[0m	[1;31m114ns[0m	([0;33m3.84ns[0m)	
-- Middle     :[0;32m21us[0m	[1;31m86ns[0m	([0;33m2.14ns[0m)	[0;32m27us[0m	[1;31m75ns[0m	([0;33m2.73ns[0m)	
-- Normale 10 :[0;32m150us[0m	[1;31m269ns[0m	([0;33m15.10ns[0m)	[0;32m446us[0m	[1;31m3513ns[0m	([0;33m44.61ns[0m)	
-- Normale 20 :[0;32m218us[0m	[1;31m1504ns[0m	([0;33m21.86ns[0m)	[0;32m473us[0m	[1;31m5572ns[0m	([0;33m47.30ns[0m)	
-- Normale 30 :[0;32m146us[0m	[1;31m190ns[0m	([0;33m14.60ns[0m)	[0;32m499us[0m	[1;31m7474ns[0m	([0;33m49.93ns[0m)	
-- Normale 40 :[0;32m154us[0m	[1;31m659ns[0m	([0;33m15.40ns[0m)	[0;32m465us[0m	[1;31m5805ns[0m	([0;33m46.59ns[0m)	
-- Normale 51 :[0;32m180us[0m	[1;31m2291ns[0m	([0;33m18.06ns[0m)	[0;32m430us[0m	[1;31m365ns[0m	([0;33m43.06ns[0m)	
-- Normale 63 :[0;32m183us[0m	[1;31m2277ns[0m	([0;33m18.35ns[0m)	[0;32m446us[0m	[1;31m3969ns[0m	([0;33m44.70ns[0m)	
Array size: 50000
-- Unif       :[0;32m999us[0m	[1;31m4774ns[0m	([0;33m19.98ns[0m)	[0;32m3224us[0m	[1;31m34538ns[0m	([0;33m64.49ns[0m)	
-- Small 10^9 :[0;32m850us[0m	[1;31m3885ns[0m	([0;33m17.00ns[0m)	[0;32m3076us[0m	[1;31m31699ns[0m	([0;33m61.53ns[0m)	
-- Small+10^9 :[0;32m1007us[0m	[1;31m5532ns[0m	([0;33m20.15ns[0m)	[0;32m2617us[0m	[1;31m22797ns[0m	([0;33m52.34ns[0m)	
-- Small-10^9 :[0;32m641us[0m	[1;31m3343ns[0m	([0;33m12.83ns[0m)	[0;32m2844us[0m	[1;31m29913ns[0m	([0;33m56.88ns[0m)	
-- Small 10^6 :[0;32m940us[0m	[1;31m6785ns[0m	([0;33m18.81ns[0m)	[0;32m2626us[0m	[1;31m23649ns[0m	([0;33m52.53ns[0m)	
-- Small+10^6 :[0;32m908us[0m	[1;31m8121ns[0m	([0;33m18.16ns[0m)	[0;32m2602us[0m	[1;31m21170ns[0m	([0;33m52.05ns[0m)	
-- Small-10^6 :[0;32m621us[0m	[1;31m559ns[0m	([0;33m12.44ns[0m)	[0;32m2460us[0m	[1;31m13043ns[0m	([0;33m49.22ns[0m)	
-- Asc        :[0;32m29us[0m	[1;31m43ns[0m	([0;33m0.58ns[0m)	[0;32m74us[0m	[1;31m78ns[0m	([0;33m1.50ns[0m)	
-- Desc       :[0;32m60us[0m	[1;31m100ns[0m	([0;33m1.21ns[0m)	[0;32m123us[0m	[1;31m667ns[0m	([0;33m2.47ns[0m)	
-- Equal      :[0;32m35us[0m	[1;31m58ns[0m	([0;33m0.71ns[0m)	[0;32m99us[0m	[1;31m15ns[0m	([0;33m1.99ns[0m)	
-- Zipf       :[0;32m474us[0m	[1;31m1980ns[0m	([0;33m9.49ns[0m)	[0;32m407us[0m	[1;31m2790ns[0m	([0;33m8.14ns[0m)	
-- Almost Asc :[0;32m471us[0m	[1;31m995ns[0m	([0;33m9.44ns[0m)	[0;32m620us[0m	[1;31m3022ns[0m	([0;33m12.40ns[0m)	
-- Almost Desc:[0;32m608us[0m	[1;31m1902ns[0m	([0;33m12.18ns[0m)	[0;32m772us[0m	[1;31m5847ns[0m	([0;33m15.46ns[0m)	
-- Asc Saw    :[0;32m270us[0m	[1;31m239ns[0m	([0;33m5.41ns[0m)	[0;32m2399us[0m	[1;31m2105ns[0m	([0;33m48.00ns[0m)	
-- Desc Saw   :[0;32m325us[0m	[1;31m214ns[0m	([0;33m6.51ns[0m)	[0;32m2637us[0m	[1;31m21654ns[0m	([0;33m52.76ns[0m)	
-- Sqrt       :[0;32m535us[0m	[1;31m1447ns[0m	([0;33m10.72ns[0m)	[0;32m1088us[0m	[1;31m1774ns[0m	([0;33m21.78ns[0m)	
-- Pipe Organ :[0;32m140us[0m	[1;31m763ns[0m	([0;33m2.81ns[0m)	[0;32m2169us[0m	[1;31m14431ns[0m	([0;33m43.38ns[0m)	
-- Front      :[0;32m125us[0m	[1;31m121ns[0m	([0;33m2.50ns[0m)	[0;32m141us[0m	[1;31m162ns[0m	([0;33m2.83ns[0m)	
-- Middle     :[0;32m76us[0m	[1;31m83ns[0m	([0;33m1.52ns[0m)	[0;32m109us[0m	[1;31m80ns[0m	([0;33m2.19ns[0m)	
-- Normale 10 :[0;32m749us[0m	[1;31m251ns[0m	([0;33m14.99ns[0m)	[0;32m2553us[0m	[1;31m19130ns[0m	([0;33m51.07ns[0m)	
-- Normale 20 :[0;32m801us[0m	[1;31m3983ns[0m	([0;33m16.02ns[0m)	[0;32m3005us[0m	[1;31m31009ns[0m	([0;33m60.11ns[0m)	
-- Normale 30 :[0;32m805us[0m	[1;31m5936ns[0m	([0;33m16.12ns[0m)	[0;32m2603us[0m	[1;31m19209ns[0m	([0;33m52.07ns[0m)	
-- Normale 40 :[0;32m902us[0m	[1;31m5816ns[0m	([0;33m18.05ns[0m)	[0;32m2445us[0m	[1;31m8432ns[0m	([0;33m48.91ns[0m)	
-- Normale 51 :[0;32m747us[0m	[1;31m249ns[0m	([0;33m14.95ns[0m)	[0;32m2487us[0m	[1;31m18219ns[0m	([0;33m49.74ns[0m)	
-- Normale 63 :[0;32m793us[0m	[1;31m3874ns[0m	([0;33m15.88ns[0m)	[0;32m2488us[0m	[1;31m15152ns[0m	([0;33m49.77ns[0m)	
Array size: 100000
-- Unif       :[0;32m1546us[0m	[1;31m6308ns[0m	([0;33m15.47ns[0m)	[0;32m6578us[0m	[1;31m36460ns[0m	([0;33m65.78ns[0m)	
-- Small 10^9 :[0;32m1922us[0m	[1;31m9136ns[0m	([0;33m19.23ns[0m)	[0;32m6583us[0m	[1;31m42706ns[0m	([0;33m65.84ns[0m)	
-- Small+10^9 :[0;32m1631us[0m	[1;31m9937ns[0m	([0;33m16.31ns[0m)	[0;32m5996us[0m	[1;31m33739ns[0m	([0;33m59.96ns[0m)	
-- Small-10^9 :[0;32m1330us[0m	[1;31m355ns[0m	([0;33m13.31ns[0m)	[0;32m6139us[0m	[1;31m33357ns[0m	([0;33m61.40ns[0m)	
-- Small 10^6 :[0;32m1816us[0m	[1;31m7610ns[0m	([0;33m18.17ns[0m)	[0;32m5722us[0m	[1;31m26834ns[0m	([0;33m57.23ns[0m)	
-- Small+10^6 :[0;32m1346us[0m	[1;31m7709ns[0m	([0;33m13.46ns[0m)	[0;32m5580us[0m	[1;31m29953ns[0m	([0;33m55.80ns[0m)	
-- Small-10^6 :[0;32m1095us[0m	[1;31m368ns[0m	([0;33m10.95ns[0m)	[0;32m6483us[0m	[1;31m42718ns[0m	([0;33m64.84ns[0m)	
-- Asc        :[0;32m74us[0m	[1;31m362ns[0m	([0;33m0.75ns[0m)	[0;32m142us[0m	[1;31m77ns[0m	([0;33m1.42ns[0m)	
-- Desc       :[0;32m104us[0m	[1;31m152ns[0m	([0;33m1.04ns[0m)	[0;32m202us[0m	[1;31m95ns[0m	([0;33m2.02ns[0m)	
-- Equal      :[0;32m47us[0m	[1;31m57ns[0m	([0;33m0.47ns[0m)	[0;32m133us[0m	[1;31m28ns[0m	([0;33m1.33ns[0m)	
-- Zipf       :[0;32m1203us[0m	[1;31m1279ns[0m	([0;33m12.03ns[0m)	[0;32m889us[0m	[1;31m4558ns[0m	([0;33m8.89ns[0m)	
-- Almost Asc :[0;32m1010us[0m	[1;31m5569ns[0m	([0;33m10.10ns[0m)	[0;32m1497us[0m	[1;31m9982ns[0m	([0;33m14.98ns[0m)	
-- Almost Desc:[0;32m1499us[0m	[1;31m8826ns[0m	([0;33m15.00ns[0m)	[0;32m1379us[0m	[1;31m5640ns[0m	([0;33m13.79ns[0m)	
-- Asc Saw    :[0;32m502us[0m	[1;31m169ns[0m	([0;33m5.03ns[0m)	[0;32m5862us[0m	[1;31m29896ns[0m	([0;33m58.62ns[0m)	
-- Desc Saw   :[0;32m555us[0m	[1;31m1839ns[0m	([0;33m5.55ns[0m)	[0;32m6047us[0m	[1;31m34645ns[0m	([0;33m60.47ns[0m)	
-- Sqrt       :[0;32m1183us[0m	[1;31m982ns[0m	([0;33m11.84ns[0m)	[0;32m2870us[0m	[1;31m9829ns[0m	([0;33m28.70ns[0m)	
-- Pipe Organ :[0;32m215us[0m	[1;31m354ns[0m	([0;33m2.16ns[0m)	[0;32m4750us[0m	[1;31m31906ns[0m	([0;33m47.51ns[0m)	
-- Front      :[0;32m266us[0m	[1;31m1005ns[0m	([0;33m2.66ns[0m)	[0;32m364us[0m	[1;31m1830ns[0m	([0;33m3.64ns[0m)	
-- Middle     :[0;32m142us[0m	[1;31m64ns[0m	([0;33m1.42ns[0m)	[0;32m208us[0m	[1;31m100ns[0m	([0;33m2.08ns[0m)	
-- Normale 10 :[0;32m2054us[0m	[1;31m13756ns[0m	([0;33m20.54ns[0m)	[0;32m5408us[0m	[1;31m32838ns[0m	([0;33m54.09ns[0m)	
-- Normale 20 :[0;32m1778us[0m	[1;31m6762ns[0m	([0;33m17.78ns[0m)	[0;32m5337us[0m	[1;31m27803ns[0m	([0;33m53.38ns[0m)	
-- Normale 30 :[0;32m1750us[0m	[1;31m4419ns[0m	([0;33m17.51ns[0m)	[0;32m5386us[0m	[1;31m28896ns[0m	([0;33m53.86ns[0m)	
-- Normale 40 :[0;32m1731us[0m	[1;31m2844ns[0m	([0;33m17.31ns[0m)	[0;32m5494us[0m	[1;31m33378ns[0m	([0;33m54.95ns[0m)	
-- Normale 51 :[0;32m1693us[0m	[1;31m810ns[0m	([0;33m16.94ns[0m)	[0;32m5498us[0m	[1;31m31085ns[0m	([0;33m54.98ns[0m)	
-- Normale 63 :[0;32m1699us[0m	[1;31m303ns[0m	([0;33m17.00ns[0m)	[0;32m5283us[0m	[1;31m25920ns[0m	([0;33m52.84ns[0m)	
Array size: 500000
-- Unif       :[0;32m6903us[0m	[1;31m9906ns[0m	([0;33m13.81ns[0m)	[0;32m31576us[0m	[1;31m26354ns[0m	([0;33m63.15ns[0m)	
-- Small 10^9 :[0;32m7516us[0m	[1;31m10202ns[0m	([0;33m15.03ns[0m)	[0;32m31614us[0m	[1;31m23680ns[0m	([0;33m63.23ns[0m)	
-- Small+10^9 :[0;32m6590us[0m	[1;31m8603ns[0m	([0;33m13.18ns[0m)	[0;32m31787us[0m	[1;31m30545ns[0m	([0;33m63.58ns[0m)	
-- Small-10^9 :[0;32m6903us[0m	[1;31m17159ns[0m	([0;33m13.81ns[0m)	[0;32m31132us[0m	[1;31m20846ns[0m	([0;33m62.26ns[0m)	
-- Small 10^6 :[0;32m7740us[0m	[1;31m18508ns[0m	([0;33m15.48ns[0m)	[0;32m30793us[0m	[1;31m22149ns[0m	([0;33m61.59ns[0m)	
-- Small+10^6 :[0;32m6811us[0m	[1;31m15245ns[0m	([0;33m13.62ns[0m)	[0;32m30607us[0m	[1;31m18960ns[0m	([0;33m61.22ns[0m)	
-- Small-10^6 :[0;32m6455us[0m	[1;31m11754ns[0m	([0;33m12.91ns[0m)	[0;32m31459us[0m	[1;31m25285ns[0m	([0;33m62.92ns[0m)	
-- Asc        :[0;32m254us[0m	[1;31m244ns[0m	([0;33m0.51ns[0m)	[0;32m729us[0m	[1;31m1064ns[0m	([0;33m1.46ns[0m)	
-- Desc       :[0;32m412us[0m	[1;31m103ns[0m	([0;33m0.83ns[0m)	[0;32m957us[0m	[1;31m1700ns[0m	([0;33m1.92ns[0m)	
-- Equal      :[0;32m291us[0m	[1;31m807ns[0m	([0;33m0.58ns[0m)	[0;32m664us[0m	[1;31m33ns[0m	([0;33m1.33ns[0m)	
-- Zipf       :[0;32m3626us[0m	[1;31m12169ns[0m	([0;33m7.25ns[0m)	[0;32m4660us[0m	[1;31m9672ns[0m	([0;33m9.32ns[0m)	
-- Almost Asc :[0;32m6662us[0m	[1;31m14808ns[0m	([0;33m13.33ns[0m)	[0;32m7833us[0m	[1;31m16980ns[0m	([0;33m15.67ns[0m)	
-- Almost Desc:[0;32m9099us[0m	[1;31m22570ns[0m	([0;33m18.20ns[0m)	[0;32m7316us[0m	[1;31m14553ns[0m	([0;33m14.63ns[0m)	
-- Asc Saw    :[0;32m2964us[0m	[1;31m6431ns[0m	([0;33m5.93ns[0m)	[0;32m30829us[0m	[1;31m19224ns[0m	([0;33m61.66ns[0m)	
-- Desc Saw   :[0;32m3789us[0m	[1;31m9043ns[0m	([0;33m7.58ns[0m)	[0;32m30979us[0m	[1;31m21277ns[0m	([0;33m61.96ns[0m)	
-- Sqrt       :[0;32m5826us[0m	[1;31m668ns[0m	([0;33m11.65ns[0m)	[0;32m14888us[0m	[1;31m16259ns[0m	([0;33m29.78ns[0m)	
-- Pipe Organ :[0;32m983us[0m	[1;31m1381ns[0m	([0;33m1.97ns[0m)	[0;32m24903us[0m	[1;31m11105ns[0m	([0;33m49.81ns[0m)	
-- Front      :[0;32m1229us[0m	[1;31m2468ns[0m	([0;33m2.46ns[0m)	[0;32m1475us[0m	[1;31m3441ns[0m	([0;33m2.95ns[0m)	
-- Middle     :[0;32m752us[0m	[1;31m1548ns[0m	([0;33m1.51ns[0m)	[0;32m1123us[0m	[1;31m1957ns[0m	([0;33m2.25ns[0m)	
-- Normale 10 :[0;32m7641us[0m	[1;31m7468ns[0m	([0;33m15.28ns[0m)	[0;32m31472us[0m	[1;31m27238ns[0m	([0;33m62.95ns[0m)	
-- Normale 20 :[0;32m7430us[0m	[1;31m13321ns[0m	([0;33m14.86ns[0m)	[0;32m30502us[0m	[1;31m21859ns[0m	([0;33m61.01ns[0m)	
-- Normale 30 :[0;32m7584us[0m	[1;31m8542ns[0m	([0;33m15.17ns[0m)	[0;32m30667us[0m	[1;31m31566ns[0m	([0;33m61.34ns[0m)	
-- Normale 40 :[0;32m8262us[0m	[1;31m19104ns[0m	([0;33m16.53ns[0m)	[0;32m30381us[0m	[1;31m18561ns[0m	([0;33m60.76ns[0m)	
-- Normale 51 :[0;32m8129us[0m	[1;31m18625ns[0m	([0;33m16.26ns[0m)	[0;32m32407us[0m	[1;31m29917ns[0m	([0;33m64.81ns[0m)	
-- Normale 63 :[0;32m7961us[0m	[1;31m13536ns[0m	([0;33m15.92ns[0m)	[0;32m31691us[0m	[1;31m22751ns[0m	([0;33m63.38ns[0m)	
Array size: 1000000
-- Unif       :[0;32m13219us[0m	[1;31m10568ns[0m	([0;33m13.22ns[0m)	[0;32m68344us[0m	[1;31m21048ns[0m	([0;33m68.34ns[0m)	
-- Small 10^9 :[0;32m13978us[0m	[1;31m8967ns[0m	([0;33m13.98ns[0m)	[0;32m68466us[0m	[1;31m21452ns[0m	([0;33m68.47ns[0m)	
-- Small+10^9 :[0;32m13433us[0m	[1;31m11384ns[0m	([0;33m13.43ns[0m)	test tests::speed_sort::speed_test_f64 ... test tests::speed_sort::speed_test_f64 has been running for over 60 seconds
[0;32m70006us[0m	[1;31m21628ns[0m	([0;33m70.01ns[0m)	
-- Small-10^9 :[0;32m11754us[0m	[1;31m10094ns[0m	([0;33m11.75ns[0m)	[0;32m69281us[0m	[1;31m21494ns[0m	([0;33m69.28ns[0m)	
-- Small 10^6 :[0;32m13460us[0m	[1;31m7571ns[0m	([0;33m13.46ns[0m)	[0;32m66211us[0m	[1;31m16859ns[0m	([0;33m66.21ns[0m)	
-- Small+10^6 :[0;32m12350us[0m	[1;31m10616ns[0m	([0;33m12.35ns[0m)	[0;32m69873us[0m	[1;31m22234ns[0m	([0;33m69.87ns[0m)	
-- Small-10^6 :[0;32m12544us[0m	[1;31m9987ns[0m	([0;33m12.54ns[0m)	[0;32m69010us[0m	[1;31m18741ns[0m	([0;33m69.01ns[0m)	
-- Asc        :[0;32m543us[0m	[1;31m801ns[0m	([0;33m0.54ns[0m)	[0;32m1533us[0m	[1;31m1995ns[0m	([0;33m1.53ns[0m)	
-- Desc       :[0;32m822us[0m	[1;31m573ns[0m	([0;33m0.82ns[0m)	[0;32m1747us[0m	[1;31m121ns[0m	([0;33m1.75ns[0m)	
-- Equal      :[0;32m492us[0m	[1;31m445ns[0m	([0;33m0.49ns[0m)	[0;32m1342us[0m	[1;31m33ns[0m	([0;33m1.34ns[0m)	
-- Zipf       :[0;32m8488us[0m	[1;31m23262ns[0m	([0;33m8.49ns[0m)	[0;32m12017us[0m	[1;31m14107ns[0m	([0;33m12.02ns[0m)	
-- Almost Asc :[0;32m13499us[0m	[1;31m14823ns[0m	([0;33m13.50ns[0m)	[0;32m17791us[0m	[1;31m16671ns[0m	([0;33m17.79ns[0m)	
-- Almost Desc:[0;32m13801us[0m	[1;31m12336ns[0m	([0;33m13.80ns[0m)	[0;32m17793us[0m	[1;31m22965ns[0m	([0;33m17.79ns[0m)	
-- Asc Saw    :[0;32m5717us[0m	[1;31m5250ns[0m	([0;33m5.72ns[0m)	[0;32m67788us[0m	[1;31m14915ns[0m	([0;33m67.79ns[0m)	
-- Desc Saw   :[0;32m6250us[0m	[1;31m8859ns[0m	([0;33m6.25ns[0m)	[0;32m66748us[0m	[1;31m19763ns[0m	([0;33m66.75ns[0m)	
-- Sqrt       :[0;32m12162us[0m	[1;31m1432ns[0m	([0;33m12.16ns[0m)	[0;32m36792us[0m	[1;31m23869ns[0m	([0;33m36.79ns[0m)	
-- Pipe Organ :[0;32m2224us[0m	[1;31m3905ns[0m	([0;33m2.22ns[0m)	[0;32m55471us[0m	[1;31m10808ns[0m	([0;33m55.47ns[0m)	
-- Front      :[0;32m2369us[0m	[1;31m4153ns[0m	([0;33m2.37ns[0m)	[0;32m2780us[0m	[1;31m2285ns[0m	([0;33m2.78ns[0m)	
-- Middle     :[0;32m1556us[0m	[1;31m2264ns[0m	([0;33m1.56ns[0m)	[0;32m2458us[0m	[1;31m3930ns[0m	([0;33m2.46ns[0m)	
-- Normale 10 :[0;32m14061us[0m	[1;31m4012ns[0m	([0;33m14.06ns[0m)	[0;32m69879us[0m	[1;31m23792ns[0m	([0;33m69.88ns[0m)	
-- Normale 20 :[0;32m14540us[0m	[1;31m11851ns[0m	([0;33m14.54ns[0m)	[0;32m69611us[0m	[1;31m23164ns[0m	([0;33m69.61ns[0m)	
-- Normale 30 :[0;32m14453us[0m	[1;31m8429ns[0m	([0;33m14.45ns[0m)	[0;32m70118us[0m	[1;31m25894ns[0m	([0;33m70.12ns[0m)	
-- Normale 40 :[0;32m14313us[0m	[1;31m8522ns[0m	([0;33m14.31ns[0m)	[0;32m69697us[0m	[1;31m25775ns[0m	([0;33m69.70ns[0m)	
-- Normale 51 :[0;32m14519us[0m	[1;31m17157ns[0m	([0;33m14.52ns[0m)	[0;32m69221us[0m	[1;31m23085ns[0m	([0;33m69.22ns[0m)	
-- Normale 63 :[0;32m14174us[0m	[1;31m9206ns[0m	([0;33m14.17ns[0m)	[0;32m68624us[0m	[1;31m20960ns[0m	([0;33m68.62ns[0m)	
Array size: 10000000
-- Unif       :[0;32m187552us[0m	[1;31m10252ns[0m	([0;33m18.76ns[0m)	[0;32m854083us[0m	[1;31m45121ns[0m	([0;33m85.41ns[0m)	
-- Small 10^9 :[0;32m191245us[0m	[1;31m6773ns[0m	([0;33m19.12ns[0m)	[0;32m855080us[0m	[1;31m28250ns[0m	([0;33m85.51ns[0m)	
-- Small+10^9 :[0;32m187130us[0m	[1;31m6381ns[0m	([0;33m18.71ns[0m)	[0;32m879367us[0m	[1;31m31526ns[0m	([0;33m87.94ns[0m)	
-- Small-10^9 :[0;32m130496us[0m	[1;31m7777ns[0m	([0;33m13.05ns[0m)	[0;32m875780us[0m	[1;31m32896ns[0m	([0;33m87.58ns[0m)	
-- Small 10^6 :[0;32m178498us[0m	[1;31m6684ns[0m	([0;33m17.85ns[0m)	[0;32m853509us[0m	[1;31m28366ns[0m	([0;33m85.35ns[0m)	
-- Small+10^6 :[0;32m165314us[0m	[1;31m4642ns[0m	([0;33m16.53ns[0m)	[0;32m853044us[0m	[1;31m34603ns[0m	([0;33m85.30ns[0m)	
-- Small-10^6 :[0;32m177358us[0m	[1;31m7313ns[0m	([0;33m17.74ns[0m)	[0;32m860171us[0m	[1;31m31756ns[0m	([0;33m86.02ns[0m)	
-- Asc        :[0;32m6227us[0m	[1;31m1830ns[0m	([0;33m0.62ns[0m)	[0;32m16214us[0m	[1;31m5252ns[0m	([0;33m1.62ns[0m)	
-- Desc       :[0;32m10763us[0m	[1;31m1716ns[0m	([0;33m1.08ns[0m)	[0;32m20878us[0m	[1;31m4269ns[0m	([0;33m2.09ns[0m)	
-- Equal      :[0;32m5746us[0m	[1;31m83ns[0m	([0;33m0.57ns[0m)	[0;32m13829us[0m	[1;31m459ns[0m	([0;33m1.38ns[0m)	
-- Zipf       :[0;32m92003us[0m	[1;31m74657ns[0m	([0;33m9.20ns[0m)	[0;32m121761us[0m	[1;31m29192ns[0m	([0;33m12.18ns[0m)	
-- Almost Asc :[0;32m157390us[0m	[1;31m29582ns[0m	([0;33m15.74ns[0m)	[0;32m198095us[0m	[1;31m37924ns[0m	([0;33m19.81ns[0m)	
-- Almost Desc:[0;32m168991us[0m	[1;31m36728ns[0m	([0;33m16.90ns[0m)	[0;32m196133us[0m	[1;31m39915ns[0m	([0;33m19.61ns[0m)	
-- Asc Saw    :[0;32m68331us[0m	[1;31m2901ns[0m	([0;33m6.83ns[0m)	[0;32m832509us[0m	[1;31m37214ns[0m	([0;33m83.25ns[0m)	
-- Desc Saw   :[0;32m73818us[0m	[1;31m6725ns[0m	([0;33m7.38ns[0m)	[0;32m840989us[0m	[1;31m18714ns[0m	([0;33m84.10ns[0m)	
-- Sqrt       :[0;32m141426us[0m	[1;31m9650ns[0m	([0;33m14.14ns[0m)	[0;32m459403us[0m	[1;31m41613ns[0m	([0;33m45.94ns[0m)	
-- Pipe Organ :[0;32m30434us[0m	[1;31m2591ns[0m	([0;33m3.04ns[0m)	[0;32m693418us[0m	[1;31m13922ns[0m	([0;33m69.34ns[0m)	
-- Front      :[0;32m24320us[0m	[1;31m5401ns[0m	([0;33m2.43ns[0m)	[0;32m29740us[0m	[1;31m5257ns[0m	([0;33m2.97ns[0m)	
-- Middle     :[0;32m15369us[0m	[1;31m4497ns[0m	([0;33m1.54ns[0m)	[0;32m21594us[0m	[1;31m3905ns[0m	([0;33m2.16ns[0m)	
-- Normale 10 :[0;32m167210us[0m	[1;31m8962ns[0m	([0;33m16.72ns[0m)	[0;32m872055us[0m	[1;31m27994ns[0m	([0;33m87.21ns[0m)	
-- Normale 20 :[0;32m162606us[0m	[1;31m4152ns[0m	([0;33m16.26ns[0m)	[0;32m868481us[0m	[1;31m33911ns[0m	([0;33m86.85ns[0m)	
-- Normale 30 :[0;32m168004us[0m	[1;31m4821ns[0m	([0;33m16.80ns[0m)	[0;32m868874us[0m	[1;31m24096ns[0m	([0;33m86.89ns[0m)	
-- Normale 40 :[0;32m169542us[0m	[1;31m4174ns[0m	([0;33m16.95ns[0m)	[0;32m832119us[0m	[1;31m42599ns[0m	([0;33m83.21ns[0m)	
-- Normale 51 :[0;32m155266us[0m	[1;31m5135ns[0m	([0;33m15.53ns[0m)	[0;32m838831us[0m	[1;31m27682ns[0m	([0;33m83.88ns[0m)	
-- Normale 63 :[0;32m164395us[0m	[1;31m4672ns[0m	([0;33m16.44ns[0m)	[0;32m867186us[0m	[1;31m47982ns[0m	([0;33m86.72ns[0m)	
test tests::speed_sort::speed_test_f64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out

