
running 1 test
Number of iterations: 50
=== Test u64 ===[1;34m	Trait Vora		Rust Unstable	[0m
Array size: 500
-- Unif       :[0;32m17us[0m	[1;31m1046ns[0m	([0;33m35.30ns[0m)	[0;32m12us[0m	[1;31m703ns[0m	([0;33m24.20ns[0m)	
-- Unif 10^9  :[0;32m9us[0m	[1;31m97ns[0m	([0;33m19.65ns[0m)	[0;32m11us[0m	[1;31m114ns[0m	([0;33m22.39ns[0m)	
-- Small 1    :[0;32m6us[0m	[1;31m97ns[0m	([0;33m12.77ns[0m)	[0;32m11us[0m	[1;31m169ns[0m	([0;33m22.86ns[0m)	
-- Small 2    :[0;32m9us[0m	[1;31m222ns[0m	([0;33m19.78ns[0m)	[0;32m11us[0m	[1;31m572ns[0m	([0;33m23.96ns[0m)	
-- Small 3    :[0;32m10us[0m	[1;31m154ns[0m	([0;33m20.22ns[0m)	[0;32m12us[0m	[1;31m255ns[0m	([0;33m24.84ns[0m)	
-- Small 4    :[0;32m11us[0m	[1;31m181ns[0m	([0;33m22.13ns[0m)	[0;32m12us[0m	[1;31m155ns[0m	([0;33m25.84ns[0m)	
-- Small 5    :[0;32m10us[0m	[1;31m206ns[0m	([0;33m21.57ns[0m)	[0;32m11us[0m	[1;31m175ns[0m	([0;33m23.39ns[0m)	
-- Small 6    :[0;32m9us[0m	[1;31m218ns[0m	([0;33m19.99ns[0m)	[0;32m11us[0m	[1;31m86ns[0m	([0;33m22.78ns[0m)	
-- Small 7    :[0;32m10us[0m	[1;31m263ns[0m	([0;33m20.25ns[0m)	[0;32m11us[0m	[1;31m121ns[0m	([0;33m22.78ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m33ns[0m	([0;33m1.88ns[0m)	[0;32m0us[0m	[1;31m37ns[0m	([0;33m1.34ns[0m)	
-- Asc1pm     :[0;32m0us[0m	[1;31m43ns[0m	([0;33m1.93ns[0m)	[0;32m0us[0m	[1;31m32ns[0m	([0;33m1.43ns[0m)	
-- Asc1pct    :[0;32m1us[0m	[1;31m41ns[0m	([0;33m2.35ns[0m)	[0;32m0us[0m	[1;31m33ns[0m	([0;33m1.50ns[0m)	
-- Asc10pct   :[0;32m2us[0m	[1;31m54ns[0m	([0;33m4.54ns[0m)	[0;32m3us[0m	[1;31m71ns[0m	([0;33m6.03ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m56ns[0m	([0;33m5.31ns[0m)	[0;32m2us[0m	[1;31m40ns[0m	([0;33m4.58ns[0m)	
-- Desc1pm    :[0;32m2us[0m	[1;31m44ns[0m	([0;33m5.54ns[0m)	[0;32m2us[0m	[1;31m43ns[0m	([0;33m4.56ns[0m)	
-- Desc1pct   :[0;32m2us[0m	[1;31m46ns[0m	([0;33m5.41ns[0m)	[0;32m3us[0m	[1;31m95ns[0m	([0;33m7.26ns[0m)	
-- Desc10pct  :[0;32m3us[0m	[1;31m75ns[0m	([0;33m7.05ns[0m)	[0;32m8us[0m	[1;31m173ns[0m	([0;33m17.03ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m13ns[0m	([0;33m0.55ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.37ns[0m)	
-- Alt16      :[0;32m6us[0m	[1;31m96ns[0m	([0;33m12.93ns[0m)	[0;32m6us[0m	[1;31m127ns[0m	([0;33m12.16ns[0m)	
-- Zipf       :[0;32m7us[0m	[1;31m138ns[0m	([0;33m15.26ns[0m)	[0;32m2us[0m	[1;31m150ns[0m	([0;33m4.25ns[0m)	
-- Almost Asc :[0;32m10us[0m	[1;31m741ns[0m	([0;33m20.11ns[0m)	[0;32m5us[0m	[1;31m295ns[0m	([0;33m10.17ns[0m)	
-- Almost Desc:[0;32m8us[0m	[1;31m783ns[0m	([0;33m17.82ns[0m)	[0;32m3us[0m	[1;31m271ns[0m	([0;33m7.62ns[0m)	
-- Asc Saw    :[0;32m6us[0m	[1;31m161ns[0m	([0;33m12.15ns[0m)	[0;32m8us[0m	[1;31m138ns[0m	([0;33m16.23ns[0m)	
-- Desc Saw   :[0;32m6us[0m	[1;31m167ns[0m	([0;33m12.56ns[0m)	[0;32m7us[0m	[1;31m120ns[0m	([0;33m15.24ns[0m)	
-- Sqrt       :[0;32m6us[0m	[1;31m621ns[0m	([0;33m12.20ns[0m)	[0;32m3us[0m	[1;31m92ns[0m	([0;33m6.88ns[0m)	
-- Pipe Organ :[0;32m4us[0m	[1;31m88ns[0m	([0;33m8.65ns[0m)	[0;32m7us[0m	[1;31m103ns[0m	([0;33m14.70ns[0m)	
-- Front      :[0;32m3us[0m	[1;31m67ns[0m	([0;33m7.76ns[0m)	[0;32m2us[0m	[1;31m64ns[0m	([0;33m4.91ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m44ns[0m	([0;33m5.30ns[0m)	[0;32m1us[0m	[1;31m49ns[0m	([0;33m3.30ns[0m)	
-- Normale 10 :[0;32m10us[0m	[1;31m116ns[0m	([0;33m21.38ns[0m)	[0;32m11us[0m	[1;31m155ns[0m	([0;33m23.63ns[0m)	
-- Normale 20 :[0;32m10us[0m	[1;31m222ns[0m	([0;33m21.07ns[0m)	[0;32m11us[0m	[1;31m140ns[0m	([0;33m23.52ns[0m)	
-- Normale 30 :[0;32m10us[0m	[1;31m120ns[0m	([0;33m21.06ns[0m)	[0;32m11us[0m	[1;31m202ns[0m	([0;33m23.34ns[0m)	
-- Normale 40 :[0;32m10us[0m	[1;31m166ns[0m	([0;33m20.79ns[0m)	[0;32m11us[0m	[1;31m170ns[0m	([0;33m23.48ns[0m)	
-- Normale 51 :[0;32m10us[0m	[1;31m497ns[0m	([0;33m20.99ns[0m)	[0;32m11us[0m	[1;31m169ns[0m	([0;33m23.52ns[0m)	
-- Normale 63 :[0;32m10us[0m	[1;31m187ns[0m	([0;33m20.98ns[0m)	[0;32m11us[0m	[1;31m101ns[0m	([0;33m23.08ns[0m)	
Array size: 1000
-- Unif       :[0;32m13us[0m	[1;31m142ns[0m	([0;33m13.84ns[0m)	[0;32m23us[0m	[1;31m226ns[0m	([0;33m23.15ns[0m)	
-- Unif 10^9  :[0;32m13us[0m	[1;31m91ns[0m	([0;33m13.41ns[0m)	[0;32m23us[0m	[1;31m207ns[0m	([0;33m23.05ns[0m)	
-- Small 1    :[0;32m9us[0m	[1;31m83ns[0m	([0;33m9.56ns[0m)	[0;32m22us[0m	[1;31m239ns[0m	([0;33m22.64ns[0m)	
-- Small 2    :[0;32m13us[0m	[1;31m99ns[0m	([0;33m13.48ns[0m)	[0;32m23us[0m	[1;31m164ns[0m	([0;33m23.13ns[0m)	
-- Small 3    :[0;32m13us[0m	[1;31m99ns[0m	([0;33m13.45ns[0m)	[0;32m23us[0m	[1;31m181ns[0m	([0;33m23.10ns[0m)	
-- Small 4    :[0;32m13us[0m	[1;31m65ns[0m	([0;33m13.53ns[0m)	[0;32m23us[0m	[1;31m162ns[0m	([0;33m23.12ns[0m)	
-- Small 5    :[0;32m13us[0m	[1;31m82ns[0m	([0;33m13.49ns[0m)	[0;32m23us[0m	[1;31m99ns[0m	([0;33m23.05ns[0m)	
-- Small 6    :[0;32m13us[0m	[1;31m98ns[0m	([0;33m13.59ns[0m)	[0;32m23us[0m	[1;31m109ns[0m	([0;33m23.11ns[0m)	
-- Small 7    :[0;32m13us[0m	[1;31m95ns[0m	([0;33m13.51ns[0m)	[0;32m23us[0m	[1;31m245ns[0m	([0;33m23.14ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m23ns[0m	([0;33m1.20ns[0m)	[0;32m1us[0m	[1;31m22ns[0m	([0;33m1.05ns[0m)	
-- Asc1pm     :[0;32m1us[0m	[1;31m26ns[0m	([0;33m1.26ns[0m)	[0;32m1us[0m	[1;31m21ns[0m	([0;33m1.06ns[0m)	
-- Asc1pct    :[0;32m1us[0m	[1;31m28ns[0m	([0;33m1.49ns[0m)	[0;32m1us[0m	[1;31m125ns[0m	([0;33m1.81ns[0m)	
-- Asc10pct   :[0;32m3us[0m	[1;31m49ns[0m	([0;33m3.78ns[0m)	[0;32m5us[0m	[1;31m84ns[0m	([0;33m5.44ns[0m)	
-- Desc       :[0;32m4us[0m	[1;31m48ns[0m	([0;33m4.20ns[0m)	[0;32m3us[0m	[1;31m29ns[0m	([0;33m3.87ns[0m)	
-- Desc1pm    :[0;32m4us[0m	[1;31m33ns[0m	([0;33m4.31ns[0m)	[0;32m3us[0m	[1;31m40ns[0m	([0;33m3.85ns[0m)	
-- Desc1pct   :[0;32m4us[0m	[1;31m72ns[0m	([0;33m4.53ns[0m)	[0;32m12us[0m	[1;31m212ns[0m	([0;33m12.97ns[0m)	
-- Desc10pct  :[0;32m6us[0m	[1;31m59ns[0m	([0;33m6.22ns[0m)	[0;32m15us[0m	[1;31m326ns[0m	([0;33m15.74ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m23ns[0m	([0;33m0.51ns[0m)	[0;32m0us[0m	[1;31m1ns[0m	([0;33m0.33ns[0m)	
-- Alt16      :[0;32m9us[0m	[1;31m62ns[0m	([0;33m9.47ns[0m)	[0;32m10us[0m	[1;31m105ns[0m	([0;33m10.10ns[0m)	
-- Zipf       :[0;32m9us[0m	[1;31m197ns[0m	([0;33m9.89ns[0m)	[0;32m3us[0m	[1;31m224ns[0m	([0;33m3.81ns[0m)	
-- Almost Asc :[0;32m20us[0m	[1;31m721ns[0m	([0;33m20.18ns[0m)	[0;32m8us[0m	[1;31m368ns[0m	([0;33m8.73ns[0m)	
-- Almost Desc:[0;32m16us[0m	[1;31m629ns[0m	([0;33m16.88ns[0m)	[0;32m6us[0m	[1;31m307ns[0m	([0;33m6.62ns[0m)	
-- Asc Saw    :[0;32m10us[0m	[1;31m86ns[0m	([0;33m10.95ns[0m)	[0;32m16us[0m	[1;31m108ns[0m	([0;33m16.10ns[0m)	
-- Desc Saw   :[0;32m11us[0m	[1;31m74ns[0m	([0;33m11.23ns[0m)	[0;32m15us[0m	[1;31m292ns[0m	([0;33m15.46ns[0m)	
-- Sqrt       :[0;32m13us[0m	[1;31m586ns[0m	([0;33m13.40ns[0m)	[0;32m6us[0m	[1;31m108ns[0m	([0;33m6.60ns[0m)	
-- Pipe Organ :[0;32m7us[0m	[1;31m113ns[0m	([0;33m7.32ns[0m)	[0;32m15us[0m	[1;31m159ns[0m	([0;33m15.06ns[0m)	
-- Front      :[0;32m6us[0m	[1;31m73ns[0m	([0;33m6.48ns[0m)	[0;32m4us[0m	[1;31m41ns[0m	([0;33m4.37ns[0m)	
-- Middle     :[0;32m4us[0m	[1;31m38ns[0m	([0;33m4.25ns[0m)	[0;32m2us[0m	[1;31m40ns[0m	([0;33m2.83ns[0m)	
-- Normale 10 :[0;32m15us[0m	[1;31m128ns[0m	([0;33m15.89ns[0m)	[0;32m23us[0m	[1;31m202ns[0m	([0;33m23.31ns[0m)	
-- Normale 20 :[0;32m14us[0m	[1;31m96ns[0m	([0;33m14.91ns[0m)	[0;32m23us[0m	[1;31m132ns[0m	([0;33m23.49ns[0m)	
-- Normale 30 :[0;32m15us[0m	[1;31m147ns[0m	([0;33m15.03ns[0m)	[0;32m23us[0m	[1;31m213ns[0m	([0;33m23.42ns[0m)	
-- Normale 40 :[0;32m15us[0m	[1;31m81ns[0m	([0;33m15.11ns[0m)	[0;32m23us[0m	[1;31m192ns[0m	([0;33m23.60ns[0m)	
-- Normale 51 :[0;32m14us[0m	[1;31m152ns[0m	([0;33m14.92ns[0m)	[0;32m23us[0m	[1;31m259ns[0m	([0;33m23.66ns[0m)	
-- Normale 63 :[0;32m15us[0m	[1;31m290ns[0m	([0;33m15.35ns[0m)	[0;32m23us[0m	[1;31m195ns[0m	([0;33m23.62ns[0m)	
Array size: 10000
-- Unif       :[0;32m88us[0m	[1;31m278ns[0m	([0;33m8.84ns[0m)	[0;32m231us[0m	[1;31m3033ns[0m	([0;33m23.10ns[0m)	
-- Unif 10^9  :[0;32m90us[0m	[1;31m310ns[0m	([0;33m9.01ns[0m)	[0;32m255us[0m	[1;31m3821ns[0m	([0;33m25.55ns[0m)	
-- Small 1    :[0;32m51us[0m	[1;31m400ns[0m	([0;33m5.16ns[0m)	[0;32m127us[0m	[1;31m1649ns[0m	([0;33m12.77ns[0m)	
-- Small 2    :[0;32m83us[0m	[1;31m291ns[0m	([0;33m8.34ns[0m)	[0;32m206us[0m	[1;31m300ns[0m	([0;33m20.66ns[0m)	
-- Small 3    :[0;32m110us[0m	[1;31m1323ns[0m	([0;33m11.02ns[0m)	[0;32m206us[0m	[1;31m233ns[0m	([0;33m20.65ns[0m)	
-- Small 4    :[0;32m89us[0m	[1;31m186ns[0m	([0;33m8.93ns[0m)	[0;32m208us[0m	[1;31m339ns[0m	([0;33m20.83ns[0m)	
-- Small 5    :[0;32m113us[0m	[1;31m1238ns[0m	([0;33m11.35ns[0m)	[0;32m218us[0m	[1;31m2367ns[0m	([0;33m21.89ns[0m)	
-- Small 6    :[0;32m89us[0m	[1;31m252ns[0m	([0;33m8.91ns[0m)	[0;32m207us[0m	[1;31m453ns[0m	([0;33m20.78ns[0m)	
-- Small 7    :[0;32m98us[0m	[1;31m1098ns[0m	([0;33m9.81ns[0m)	[0;32m242us[0m	[1;31m3328ns[0m	([0;33m24.25ns[0m)	
-- Asc        :[0;32m6us[0m	[1;31m21ns[0m	([0;33m0.63ns[0m)	[0;32m6us[0m	[1;31m28ns[0m	([0;33m0.61ns[0m)	
-- Asc1pm     :[0;32m6us[0m	[1;31m20ns[0m	([0;33m0.61ns[0m)	[0;32m12us[0m	[1;31m306ns[0m	([0;33m1.21ns[0m)	
-- Asc1pct    :[0;32m8us[0m	[1;31m60ns[0m	([0;33m0.86ns[0m)	[0;32m26us[0m	[1;31m93ns[0m	([0;33m2.68ns[0m)	
-- Asc10pct   :[0;32m18us[0m	[1;31m67ns[0m	([0;33m1.88ns[0m)	[0;32m42us[0m	[1;31m157ns[0m	([0;33m4.25ns[0m)	
-- Desc       :[0;32m23us[0m	[1;31m127ns[0m	([0;33m2.31ns[0m)	[0;32m22us[0m	[1;31m93ns[0m	([0;33m2.27ns[0m)	
-- Desc1pm    :[0;32m23us[0m	[1;31m98ns[0m	([0;33m2.31ns[0m)	[0;32m82us[0m	[1;31m354ns[0m	([0;33m8.27ns[0m)	
-- Desc1pct   :[0;32m25us[0m	[1;31m118ns[0m	([0;33m2.52ns[0m)	[0;32m182us[0m	[1;31m2339ns[0m	([0;33m18.30ns[0m)	
-- Desc10pct  :[0;32m33us[0m	[1;31m179ns[0m	([0;33m3.32ns[0m)	[0;32m111us[0m	[1;31m281ns[0m	([0;33m11.10ns[0m)	
-- Equal      :[0;32m2us[0m	[1;31m26ns[0m	([0;33m0.29ns[0m)	[0;32m3us[0m	[1;31m5ns[0m	([0;33m0.33ns[0m)	
-- Alt16      :[0;32m51us[0m	[1;31m196ns[0m	([0;33m5.17ns[0m)	[0;32m64us[0m	[1;31m420ns[0m	([0;33m6.42ns[0m)	
-- Zipf       :[0;32m78us[0m	[1;31m556ns[0m	([0;33m7.82ns[0m)	[0;32m35us[0m	[1;31m808ns[0m	([0;33m3.50ns[0m)	
-- Almost Asc :[0;32m92us[0m	[1;31m494ns[0m	([0;33m9.23ns[0m)	[0;32m48us[0m	[1;31m487ns[0m	([0;33m4.90ns[0m)	
-- Almost Desc:[0;32m73us[0m	[1;31m521ns[0m	([0;33m7.38ns[0m)	[0;32m39us[0m	[1;31m496ns[0m	([0;33m3.93ns[0m)	
-- Asc Saw    :[0;32m63us[0m	[1;31m362ns[0m	([0;33m6.34ns[0m)	[0;32m199us[0m	[1;31m2344ns[0m	([0;33m19.97ns[0m)	
-- Desc Saw   :[0;32m60us[0m	[1;31m205ns[0m	([0;33m6.09ns[0m)	[0;32m195us[0m	[1;31m2478ns[0m	([0;33m19.60ns[0m)	
-- Sqrt       :[0;32m119us[0m	[1;31m126ns[0m	([0;33m11.93ns[0m)	[0;32m82us[0m	[1;31m1141ns[0m	([0;33m8.30ns[0m)	
-- Pipe Organ :[0;32m42us[0m	[1;31m730ns[0m	([0;33m4.23ns[0m)	[0;32m172us[0m	[1;31m373ns[0m	([0;33m17.30ns[0m)	
-- Front      :[0;32m35us[0m	[1;31m166ns[0m	([0;33m3.57ns[0m)	[0;32m23us[0m	[1;31m132ns[0m	([0;33m2.37ns[0m)	
-- Middle     :[0;32m20us[0m	[1;31m107ns[0m	([0;33m2.07ns[0m)	[0;32m14us[0m	[1;31m73ns[0m	([0;33m1.44ns[0m)	
-- Normale 10 :[0;32m84us[0m	[1;31m208ns[0m	([0;33m8.45ns[0m)	[0;32m209us[0m	[1;31m2422ns[0m	([0;33m20.93ns[0m)	
-- Normale 20 :[0;32m108us[0m	[1;31m1213ns[0m	([0;33m10.89ns[0m)	[0;32m277us[0m	[1;31m3159ns[0m	([0;33m27.79ns[0m)	
-- Normale 30 :[0;32m91us[0m	[1;31m254ns[0m	([0;33m9.14ns[0m)	[0;32m208us[0m	[1;31m308ns[0m	([0;33m20.88ns[0m)	
-- Normale 40 :[0;32m93us[0m	[1;31m321ns[0m	([0;33m9.38ns[0m)	[0;32m209us[0m	[1;31m257ns[0m	([0;33m20.94ns[0m)	
-- Normale 51 :[0;32m94us[0m	[1;31m344ns[0m	([0;33m9.50ns[0m)	[0;32m207us[0m	[1;31m349ns[0m	([0;33m20.77ns[0m)	
-- Normale 63 :[0;32m91us[0m	[1;31m324ns[0m	([0;33m9.18ns[0m)	[0;32m206us[0m	[1;31m262ns[0m	([0;33m20.68ns[0m)	
Array size: 50000
-- Unif       :[0;32m482us[0m	[1;31m2480ns[0m	([0;33m9.66ns[0m)	[0;32m1146us[0m	[1;31m7876ns[0m	([0;33m22.93ns[0m)	
-- Unif 10^9  :[0;32m397us[0m	[1;31m262ns[0m	([0;33m7.95ns[0m)	[0;32m1122us[0m	[1;31m5925ns[0m	([0;33m22.46ns[0m)	
-- Small 1    :[0;32m202us[0m	[1;31m101ns[0m	([0;33m4.06ns[0m)	[0;32m409us[0m	[1;31m374ns[0m	([0;33m8.19ns[0m)	
-- Small 2    :[0;32m375us[0m	[1;31m2317ns[0m	([0;33m7.51ns[0m)	[0;32m1035us[0m	[1;31m248ns[0m	([0;33m20.71ns[0m)	
-- Small 3    :[0;32m391us[0m	[1;31m311ns[0m	([0;33m7.82ns[0m)	[0;32m1075us[0m	[1;31m1676ns[0m	([0;33m21.50ns[0m)	
-- Small 4    :[0;32m383us[0m	[1;31m166ns[0m	([0;33m7.67ns[0m)	[0;32m1046us[0m	[1;31m380ns[0m	([0;33m20.94ns[0m)	
-- Small 5    :[0;32m391us[0m	[1;31m395ns[0m	([0;33m7.84ns[0m)	[0;32m1169us[0m	[1;31m10504ns[0m	([0;33m23.39ns[0m)	
-- Small 6    :[0;32m381us[0m	[1;31m160ns[0m	([0;33m7.64ns[0m)	[0;32m1046us[0m	[1;31m402ns[0m	([0;33m20.93ns[0m)	
-- Small 7    :[0;32m387us[0m	[1;31m210ns[0m	([0;33m7.75ns[0m)	[0;32m1229us[0m	[1;31m10542ns[0m	([0;33m24.60ns[0m)	
-- Asc        :[0;32m25us[0m	[1;31m40ns[0m	([0;33m0.51ns[0m)	[0;32m26us[0m	[1;31m33ns[0m	([0;33m0.52ns[0m)	
-- Asc1pm     :[0;32m26us[0m	[1;31m50ns[0m	([0;33m0.53ns[0m)	[0;32m92us[0m	[1;31m141ns[0m	([0;33m1.86ns[0m)	
-- Asc1pct    :[0;32m34us[0m	[1;31m40ns[0m	([0;33m0.70ns[0m)	[0;32m99us[0m	[1;31m124ns[0m	([0;33m1.99ns[0m)	
-- Asc10pct   :[0;32m66us[0m	[1;31m132ns[0m	([0;33m1.32ns[0m)	[0;32m174us[0m	[1;31m162ns[0m	([0;33m3.50ns[0m)	
-- Desc       :[0;32m60us[0m	[1;31m105ns[0m	([0;33m1.21ns[0m)	[0;32m62us[0m	[1;31m102ns[0m	([0;33m1.24ns[0m)	
-- Desc1pm    :[0;32m62us[0m	[1;31m113ns[0m	([0;33m1.25ns[0m)	[0;32m983us[0m	[1;31m578ns[0m	([0;33m19.67ns[0m)	
-- Desc1pct   :[0;32m70us[0m	[1;31m123ns[0m	([0;33m1.40ns[0m)	[0;32m741us[0m	[1;31m4548ns[0m	([0;33m14.82ns[0m)	
-- Desc10pct  :[0;32m92us[0m	[1;31m119ns[0m	([0;33m1.85ns[0m)	[0;32m477us[0m	[1;31m459ns[0m	([0;33m9.55ns[0m)	
-- Equal      :[0;32m12us[0m	[1;31m31ns[0m	([0;33m0.26ns[0m)	[0;32m15us[0m	[1;31m13ns[0m	([0;33m0.31ns[0m)	
-- Alt16      :[0;32m213us[0m	[1;31m145ns[0m	([0;33m4.27ns[0m)	[0;32m318us[0m	[1;31m2718ns[0m	([0;33m6.37ns[0m)	
-- Zipf       :[0;32m369us[0m	[1;31m1199ns[0m	([0;33m7.38ns[0m)	[0;32m154us[0m	[1;31m1605ns[0m	([0;33m3.09ns[0m)	
-- Almost Asc :[0;32m378us[0m	[1;31m795ns[0m	([0;33m7.56ns[0m)	[0;32m185us[0m	[1;31m955ns[0m	([0;33m3.71ns[0m)	
-- Almost Desc:[0;32m329us[0m	[1;31m888ns[0m	([0;33m6.59ns[0m)	[0;32m161us[0m	[1;31m844ns[0m	([0;33m3.23ns[0m)	
-- Asc Saw    :[0;32m230us[0m	[1;31m241ns[0m	([0;33m4.61ns[0m)	[0;32m739us[0m	[1;31m273ns[0m	([0;33m14.79ns[0m)	
-- Desc Saw   :[0;32m271us[0m	[1;31m557ns[0m	([0;33m5.43ns[0m)	[0;32m759us[0m	[1;31m1457ns[0m	([0;33m15.18ns[0m)	
-- Sqrt       :[0;32m398us[0m	[1;31m334ns[0m	([0;33m7.97ns[0m)	[0;32m406us[0m	[1;31m1041ns[0m	([0;33m8.12ns[0m)	
-- Pipe Organ :[0;32m98us[0m	[1;31m160ns[0m	([0;33m1.97ns[0m)	[0;32m926us[0m	[1;31m4295ns[0m	([0;33m18.53ns[0m)	
-- Front      :[0;32m163us[0m	[1;31m1001ns[0m	([0;33m3.27ns[0m)	[0;32m68us[0m	[1;31m162ns[0m	([0;33m1.36ns[0m)	
-- Middle     :[0;32m73us[0m	[1;31m175ns[0m	([0;33m1.47ns[0m)	[0;32m51us[0m	[1;31m264ns[0m	([0;33m1.04ns[0m)	
-- Normale 10 :[0;32m336us[0m	[1;31m345ns[0m	([0;33m6.74ns[0m)	[0;32m715us[0m	[1;31m4315ns[0m	([0;33m14.31ns[0m)	
-- Normale 20 :[0;32m500us[0m	[1;31m3796ns[0m	([0;33m10.01ns[0m)	[0;32m1099us[0m	[1;31m6408ns[0m	([0;33m21.98ns[0m)	
-- Normale 30 :[0;32m434us[0m	[1;31m581ns[0m	([0;33m8.70ns[0m)	[0;32m1140us[0m	[1;31m7588ns[0m	([0;33m22.81ns[0m)	
-- Normale 40 :[0;32m507us[0m	[1;31m3304ns[0m	([0;33m10.14ns[0m)	[0;32m1035us[0m	[1;31m1230ns[0m	([0;33m20.72ns[0m)	
-- Normale 51 :[0;32m421us[0m	[1;31m695ns[0m	([0;33m8.42ns[0m)	[0;32m1023us[0m	[1;31m339ns[0m	([0;33m20.47ns[0m)	
-- Normale 63 :[0;32m402us[0m	[1;31m171ns[0m	([0;33m8.05ns[0m)	[0;32m1121us[0m	[1;31m6714ns[0m	([0;33m22.44ns[0m)	
Array size: 100000
-- Unif       :[0;32m959us[0m	[1;31m2810ns[0m	([0;33m9.60ns[0m)	[0;32m2418us[0m	[1;31m13216ns[0m	([0;33m24.18ns[0m)	
-- Unif 10^9  :[0;32m952us[0m	[1;31m2458ns[0m	([0;33m9.53ns[0m)	[0;32m2194us[0m	[1;31m1970ns[0m	([0;33m21.95ns[0m)	
-- Small 1    :[0;32m498us[0m	[1;31m2161ns[0m	([0;33m4.98ns[0m)	[0;32m946us[0m	[1;31m4506ns[0m	([0;33m9.46ns[0m)	
-- Small 2    :[0;32m619us[0m	[1;31m209ns[0m	([0;33m6.20ns[0m)	[0;32m2586us[0m	[1;31m15885ns[0m	([0;33m25.87ns[0m)	
-- Small 3    :[0;32m895us[0m	[1;31m2458ns[0m	([0;33m8.96ns[0m)	[0;32m2545us[0m	[1;31m17201ns[0m	([0;33m25.45ns[0m)	
-- Small 4    :[0;32m980us[0m	[1;31m6030ns[0m	([0;33m9.80ns[0m)	[0;32m2440us[0m	[1;31m15231ns[0m	([0;33m24.41ns[0m)	
-- Small 5    :[0;32m959us[0m	[1;31m3992ns[0m	([0;33m9.59ns[0m)	[0;32m2214us[0m	[1;31m8088ns[0m	([0;33m22.15ns[0m)	
-- Small 6    :[0;32m940us[0m	[1;31m3350ns[0m	([0;33m9.40ns[0m)	[0;32m2143us[0m	[1;31m480ns[0m	([0;33m21.44ns[0m)	
-- Small 7    :[0;32m1096us[0m	[1;31m5307ns[0m	([0;33m10.96ns[0m)	[0;32m2255us[0m	[1;31m12419ns[0m	([0;33m22.55ns[0m)	
-- Asc        :[0;32m57us[0m	[1;31m271ns[0m	([0;33m0.58ns[0m)	[0;32m49us[0m	[1;31m74ns[0m	([0;33m0.49ns[0m)	
-- Asc1pm     :[0;32m50us[0m	[1;31m37ns[0m	([0;33m0.50ns[0m)	[0;32m191us[0m	[1;31m693ns[0m	([0;33m1.92ns[0m)	
-- Asc1pct    :[0;32m58us[0m	[1;31m62ns[0m	([0;33m0.59ns[0m)	[0;32m192us[0m	[1;31m424ns[0m	([0;33m1.92ns[0m)	
-- Asc10pct   :[0;32m145us[0m	[1;31m724ns[0m	([0;33m1.46ns[0m)	[0;32m385us[0m	[1;31m1916ns[0m	([0;33m3.86ns[0m)	
-- Desc       :[0;32m125us[0m	[1;31m439ns[0m	([0;33m1.25ns[0m)	[0;32m100us[0m	[1;31m93ns[0m	([0;33m1.01ns[0m)	
-- Desc1pm    :[0;32m108us[0m	[1;31m231ns[0m	([0;33m1.09ns[0m)	[0;32m1955us[0m	[1;31m6336ns[0m	([0;33m19.56ns[0m)	
-- Desc1pct   :[0;32m127us[0m	[1;31m473ns[0m	([0;33m1.28ns[0m)	[0;32m1646us[0m	[1;31m9462ns[0m	([0;33m16.47ns[0m)	
-- Desc10pct  :[0;32m166us[0m	[1;31m136ns[0m	([0;33m1.66ns[0m)	[0;32m1056us[0m	[1;31m3933ns[0m	([0;33m10.57ns[0m)	
-- Equal      :[0;32m25us[0m	[1;31m15ns[0m	([0;33m0.26ns[0m)	[0;32m32us[0m	[1;31m30ns[0m	([0;33m0.32ns[0m)	
-- Alt16      :[0;32m430us[0m	[1;31m1444ns[0m	([0;33m4.31ns[0m)	[0;32m486us[0m	[1;31m822ns[0m	([0;33m4.86ns[0m)	
-- Zipf       :[0;32m1058us[0m	[1;31m1951ns[0m	([0;33m10.59ns[0m)	[0;32m300us[0m	[1;31m1875ns[0m	([0;33m3.01ns[0m)	
-- Almost Asc :[0;32m859us[0m	[1;31m4383ns[0m	([0;33m8.60ns[0m)	[0;32m403us[0m	[1;31m3066ns[0m	([0;33m4.03ns[0m)	
-- Almost Desc:[0;32m764us[0m	[1;31m3683ns[0m	([0;33m7.65ns[0m)	[0;32m373us[0m	[1;31m1942ns[0m	([0;33m3.73ns[0m)	
-- Asc Saw    :[0;32m559us[0m	[1;31m2419ns[0m	([0;33m5.60ns[0m)	[0;32m2261us[0m	[1;31m12829ns[0m	([0;33m22.62ns[0m)	
-- Desc Saw   :[0;32m611us[0m	[1;31m2454ns[0m	([0;33m6.11ns[0m)	[0;32m1558us[0m	[1;31m2440ns[0m	([0;33m15.59ns[0m)	
-- Sqrt       :[0;32m1074us[0m	[1;31m630ns[0m	([0;33m10.75ns[0m)	[0;32m895us[0m	[1;31m1927ns[0m	([0;33m8.95ns[0m)	
-- Pipe Organ :[0;32m280us[0m	[1;31m694ns[0m	([0;33m2.80ns[0m)	[0;32m2074us[0m	[1;31m8867ns[0m	([0;33m20.75ns[0m)	
-- Front      :[0;32m293us[0m	[1;31m1033ns[0m	([0;33m2.93ns[0m)	[0;32m114us[0m	[1;31m109ns[0m	([0;33m1.14ns[0m)	
-- Middle     :[0;32m137us[0m	[1;31m89ns[0m	([0;33m1.38ns[0m)	[0;32m78us[0m	[1;31m76ns[0m	([0;33m0.78ns[0m)	
-- Normale 10 :[0;32m623us[0m	[1;31m478ns[0m	([0;33m6.23ns[0m)	[0;32m1345us[0m	[1;31m5410ns[0m	([0;33m13.45ns[0m)	
-- Normale 20 :[0;32m931us[0m	[1;31m3248ns[0m	([0;33m9.32ns[0m)	[0;32m2333us[0m	[1;31m13519ns[0m	([0;33m23.34ns[0m)	
-- Normale 30 :[0;32m984us[0m	[1;31m3588ns[0m	([0;33m9.85ns[0m)	[0;32m2246us[0m	[1;31m6411ns[0m	([0;33m22.47ns[0m)	
-- Normale 40 :[0;32m1040us[0m	[1;31m4049ns[0m	([0;33m10.41ns[0m)	[0;32m2402us[0m	[1;31m14288ns[0m	([0;33m24.03ns[0m)	
-- Normale 51 :[0;32m958us[0m	[1;31m2457ns[0m	([0;33m9.59ns[0m)	[0;32m2350us[0m	[1;31m11113ns[0m	([0;33m23.51ns[0m)	
-- Normale 63 :[0;32m1124us[0m	[1;31m6497ns[0m	([0;33m11.24ns[0m)	[0;32m2673us[0m	[1;31m14721ns[0m	([0;33m26.74ns[0m)	
Array size: 500000
-- Unif       :[0;32m5103us[0m	[1;31m12548ns[0m	([0;33m10.21ns[0m)	[0;32m12774us[0m	[1;31m20366ns[0m	([0;33m25.55ns[0m)	
-- Unif 10^9  :[0;32m5164us[0m	[1;31m12771ns[0m	([0;33m10.33ns[0m)	[0;32m13205us[0m	[1;31m17718ns[0m	([0;33m26.41ns[0m)	
-- Small 1    :[0;32m2433us[0m	[1;31m5060ns[0m	([0;33m4.87ns[0m)	[0;32m5295us[0m	[1;31m16684ns[0m	([0;33m10.59ns[0m)	
-- Small 2    :[0;32m3587us[0m	[1;31m8590ns[0m	([0;33m7.17ns[0m)	[0;32m12372us[0m	[1;31m18074ns[0m	([0;33m24.74ns[0m)	
-- Small 3    :[0;32m4861us[0m	[1;31m12207ns[0m	([0;33m9.72ns[0m)	[0;32m13713us[0m	[1;31m20509ns[0m	([0;33m27.43ns[0m)	
-- Small 4    :[0;32m4874us[0m	[1;31m10587ns[0m	([0;33m9.75ns[0m)	[0;32m12590us[0m	[1;31m15438ns[0m	([0;33m25.18ns[0m)	
-- Small 5    :[0;32m4862us[0m	[1;31m11472ns[0m	([0;33m9.73ns[0m)	[0;32m12133us[0m	[1;31m11276ns[0m	([0;33m24.27ns[0m)	
-- Small 6    :[0;32m4704us[0m	[1;31m9878ns[0m	([0;33m9.41ns[0m)	[0;32m12662us[0m	[1;31m17338ns[0m	([0;33m25.33ns[0m)	
-- Small 7    :[0;32m4550us[0m	[1;31m3093ns[0m	([0;33m9.10ns[0m)	[0;32m12674us[0m	[1;31m13916ns[0m	([0;33m25.35ns[0m)	
-- Asc        :[0;32m214us[0m	[1;31m98ns[0m	([0;33m0.43ns[0m)	[0;32m219us[0m	[1;31m54ns[0m	([0;33m0.44ns[0m)	
-- Asc1pm     :[0;32m235us[0m	[1;31m58ns[0m	([0;33m0.47ns[0m)	[0;32m898us[0m	[1;31m1293ns[0m	([0;33m1.80ns[0m)	
-- Asc1pct    :[0;32m264us[0m	[1;31m66ns[0m	([0;33m0.53ns[0m)	[0;32m916us[0m	[1;31m526ns[0m	([0;33m1.83ns[0m)	
-- Asc10pct   :[0;32m627us[0m	[1;31m854ns[0m	([0;33m1.25ns[0m)	[0;32m1936us[0m	[1;31m2963ns[0m	([0;33m3.87ns[0m)	
-- Desc       :[0;32m422us[0m	[1;31m501ns[0m	([0;33m0.85ns[0m)	[0;32m379us[0m	[1;31m123ns[0m	([0;33m0.76ns[0m)	
-- Desc1pm    :[0;32m440us[0m	[1;31m83ns[0m	([0;33m0.88ns[0m)	[0;32m9554us[0m	[1;31m18454ns[0m	([0;33m19.11ns[0m)	
-- Desc1pct   :[0;32m458us[0m	[1;31m147ns[0m	([0;33m0.92ns[0m)	[0;32m7558us[0m	[1;31m13217ns[0m	([0;33m15.12ns[0m)	
-- Desc10pct  :[0;32m847us[0m	[1;31m1316ns[0m	([0;33m1.69ns[0m)	[0;32m5684us[0m	[1;31m17092ns[0m	([0;33m11.37ns[0m)	
-- Equal      :[0;32m125us[0m	[1;31m52ns[0m	([0;33m0.25ns[0m)	[0;32m146us[0m	[1;31m27ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m2219us[0m	[1;31m2964ns[0m	([0;33m4.44ns[0m)	[0;32m2670us[0m	[1;31m6220ns[0m	([0;33m5.34ns[0m)	
-- Zipf       :[0;32m5672us[0m	[1;31m7565ns[0m	([0;33m11.35ns[0m)	[0;32m1570us[0m	[1;31m4453ns[0m	([0;33m3.14ns[0m)	
-- Almost Asc :[0;32m4401us[0m	[1;31m11880ns[0m	([0;33m8.80ns[0m)	[0;32m1915us[0m	[1;31m6104ns[0m	([0;33m3.83ns[0m)	
-- Almost Desc:[0;32m4124us[0m	[1;31m9003ns[0m	([0;33m8.25ns[0m)	[0;32m1745us[0m	[1;31m4093ns[0m	([0;33m3.49ns[0m)	
-- Asc Saw    :[0;32m2826us[0m	[1;31m7136ns[0m	([0;33m5.65ns[0m)	[0;32m10444us[0m	[1;31m19405ns[0m	([0;33m20.89ns[0m)	
-- Desc Saw   :[0;32m3763us[0m	[1;31m7494ns[0m	([0;33m7.53ns[0m)	[0;32m10525us[0m	[1;31m20460ns[0m	([0;33m21.05ns[0m)	
-- Sqrt       :[0;32m5401us[0m	[1;31m1161ns[0m	([0;33m10.80ns[0m)	[0;32m5209us[0m	[1;31m4657ns[0m	([0;33m10.42ns[0m)	
-- Pipe Organ :[0;32m937us[0m	[1;31m1321ns[0m	([0;33m1.88ns[0m)	[0;32m11870us[0m	[1;31m19321ns[0m	([0;33m23.74ns[0m)	
-- Front      :[0;32m1115us[0m	[1;31m1283ns[0m	([0;33m2.23ns[0m)	[0;32m492us[0m	[1;31m85ns[0m	([0;33m0.98ns[0m)	
-- Middle     :[0;32m634us[0m	[1;31m96ns[0m	([0;33m1.27ns[0m)	[0;32m350us[0m	[1;31m70ns[0m	([0;33m0.70ns[0m)	
-- Normale 10 :[0;32m3230us[0m	[1;31m8083ns[0m	([0;33m6.46ns[0m)	[0;32m5202us[0m	[1;31m3805ns[0m	([0;33m10.41ns[0m)	
-- Normale 20 :[0;32m4374us[0m	[1;31m8678ns[0m	([0;33m8.75ns[0m)	[0;32m13054us[0m	[1;31m21290ns[0m	([0;33m26.11ns[0m)	
-- Normale 30 :[0;32m4830us[0m	[1;31m9277ns[0m	([0;33m9.66ns[0m)	[0;32m13067us[0m	[1;31m17067ns[0m	([0;33m26.13ns[0m)	
-- Normale 40 :[0;32m5225us[0m	[1;31m12149ns[0m	([0;33m10.45ns[0m)	[0;32m13012us[0m	[1;31m17352ns[0m	([0;33m26.03ns[0m)	
-- Normale 51 :[0;32m5096us[0m	[1;31m12199ns[0m	([0;33m10.19ns[0m)	[0;32m12839us[0m	[1;31m17061ns[0m	([0;33m25.68ns[0m)	
-- Normale 63 :[0;32m4644us[0m	[1;31m6304ns[0m	([0;33m9.29ns[0m)	[0;32m12888us[0m	[1;31m12875ns[0m	([0;33m25.78ns[0m)	
Array size: 1000000
-- Unif       :[0;32m10132us[0m	[1;31m10383ns[0m	([0;33m10.13ns[0m)	[0;32m25422us[0m	[1;31m8623ns[0m	([0;33m25.42ns[0m)	
-- Unif 10^9  :[0;32m9974us[0m	[1;31m8930ns[0m	([0;33m9.97ns[0m)	[0;32m26248us[0m	[1;31m10223ns[0m	([0;33m26.25ns[0m)	
-- Small 1    :[0;32m5249us[0m	[1;31m8547ns[0m	([0;33m5.25ns[0m)	[0;32m10604us[0m	[1;31m13652ns[0m	([0;33m10.60ns[0m)	
-- Small 2    :[0;32m6814us[0m	[1;31m7758ns[0m	([0;33m6.81ns[0m)	[0;32m19945us[0m	[1;31m10697ns[0m	([0;33m19.95ns[0m)	
-- Small 3    :[0;32m9273us[0m	[1;31m8907ns[0m	([0;33m9.27ns[0m)	[0;32m26237us[0m	[1;31m12735ns[0m	([0;33m26.24ns[0m)	
-- Small 4    :[0;32m10088us[0m	[1;31m11678ns[0m	([0;33m10.09ns[0m)	[0;32m25005us[0m	[1;31m6614ns[0m	([0;33m25.01ns[0m)	
-- Small 5    :[0;32m9866us[0m	[1;31m9138ns[0m	([0;33m9.87ns[0m)	[0;32m25430us[0m	[1;31m11463ns[0m	([0;33m25.43ns[0m)	
-- Small 6    :[0;32m9870us[0m	[1;31m9443ns[0m	([0;33m9.87ns[0m)	[0;32m25940us[0m	[1;31m11770ns[0m	([0;33m25.94ns[0m)	
-- Small 7    :[0;32m10236us[0m	[1;31m10941ns[0m	([0;33m10.24ns[0m)	[0;32m26665us[0m	[1;31m10784ns[0m	([0;33m26.67ns[0m)	
-- Asc        :[0;32m426us[0m	[1;31m366ns[0m	([0;33m0.43ns[0m)	[0;32m419us[0m	[1;31m67ns[0m	([0;33m0.42ns[0m)	
-- Asc1pm     :[0;32m494us[0m	[1;31m312ns[0m	([0;33m0.49ns[0m)	[0;32m1808us[0m	[1;31m2068ns[0m	([0;33m1.81ns[0m)	
-- Asc1pct    :[0;32m527us[0m	[1;31m176ns[0m	([0;33m0.53ns[0m)	[0;32m2134us[0m	[1;31m3076ns[0m	([0;33m2.13ns[0m)	
-- Asc10pct   :[0;32m1435us[0m	[1;31m1346ns[0m	([0;33m1.44ns[0m)	[0;32m4078us[0m	[1;31m6438ns[0m	([0;33m4.08ns[0m)	
-- Desc       :[0;32m787us[0m	[1;31m658ns[0m	([0;33m0.79ns[0m)	[0;32m780us[0m	[1;31m864ns[0m	([0;33m0.78ns[0m)	
-- Desc1pm    :[0;32m893us[0m	[1;31m773ns[0m	([0;33m0.89ns[0m)	[0;32m18537us[0m	[1;31m9284ns[0m	([0;33m18.54ns[0m)	
-- Desc1pct   :[0;32m906us[0m	[1;31m743ns[0m	([0;33m0.91ns[0m)	[0;32m15155us[0m	[1;31m11787ns[0m	([0;33m15.16ns[0m)	
-- Desc10pct  :[0;32m1674us[0m	[1;31m1919ns[0m	([0;33m1.67ns[0m)	[0;32m11096us[0m	[1;31m12276ns[0m	([0;33m11.10ns[0m)	
-- Equal      :[0;32m250us[0m	[1;31m17ns[0m	([0;33m0.25ns[0m)	[0;32m292us[0m	[1;31m18ns[0m	([0;33m0.29ns[0m)	
-- Alt16      :[0;32m4008us[0m	[1;31m4585ns[0m	([0;33m4.01ns[0m)	[0;32m5696us[0m	[1;31m11938ns[0m	([0;33m5.70ns[0m)	
-- Zipf       :[0;32m10883us[0m	[1;31m4438ns[0m	([0;33m10.88ns[0m)	[0;32m3081us[0m	[1;31m7128ns[0m	([0;33m3.08ns[0m)	
-- Almost Asc :[0;32m9232us[0m	[1;31m13530ns[0m	([0;33m9.23ns[0m)	[0;32m3485us[0m	[1;31m5237ns[0m	([0;33m3.49ns[0m)	
-- Almost Desc:[0;32m9150us[0m	[1;31m13018ns[0m	([0;33m9.15ns[0m)	[0;32m3633us[0m	[1;31m5217ns[0m	([0;33m3.63ns[0m)	
-- Asc Saw    :[0;32m5696us[0m	[1;31m9519ns[0m	([0;33m5.70ns[0m)	[0;32m20198us[0m	[1;31m17170ns[0m	([0;33m20.20ns[0m)	
-- Desc Saw   :[0;32m5644us[0m	[1;31m8768ns[0m	([0;33m5.64ns[0m)	[0;32m19608us[0m	[1;31m11749ns[0m	([0;33m19.61ns[0m)	
-- Sqrt       :[0;32m10365us[0m	[1;31m2668ns[0m	([0;33m10.37ns[0m)	[0;32m10682us[0m	[1;31m6243ns[0m	([0;33m10.68ns[0m)	
-- Pipe Organ :[0;32m1966us[0m	[1;31m2641ns[0m	([0;33m1.97ns[0m)	[0;32m23592us[0m	[1;31m10727ns[0m	([0;33m23.59ns[0m)	
-- Front      :[0;32m2597us[0m	[1;31m4902ns[0m	([0;33m2.60ns[0m)	[0;32m956us[0m	[1;31m550ns[0m	([0;33m0.96ns[0m)	
-- Middle     :[0;32m1420us[0m	[1;31m2071ns[0m	([0;33m1.42ns[0m)	[0;32m702us[0m	[1;31m443ns[0m	([0;33m0.70ns[0m)	
-- Normale 10 :[0;32m6484us[0m	[1;31m7122ns[0m	([0;33m6.48ns[0m)	test tests::speed_sort::speed_test_u64 ... test tests::speed_sort::speed_test_u64 has been running for over 60 seconds
[0;32m13970us[0m	[1;31m14640ns[0m	([0;33m13.97ns[0m)	
-- Normale 20 :[0;32m9368us[0m	[1;31m9923ns[0m	([0;33m9.37ns[0m)	[0;32m26032us[0m	[1;31m8658ns[0m	([0;33m26.03ns[0m)	
-- Normale 30 :[0;32m10037us[0m	[1;31m11443ns[0m	([0;33m10.04ns[0m)	[0;32m26009us[0m	[1;31m13486ns[0m	([0;33m26.01ns[0m)	
-- Normale 40 :[0;32m10509us[0m	[1;31m11671ns[0m	([0;33m10.51ns[0m)	[0;32m26706us[0m	[1;31m12735ns[0m	([0;33m26.71ns[0m)	
-- Normale 51 :[0;32m10731us[0m	[1;31m9647ns[0m	([0;33m10.73ns[0m)	[0;32m26464us[0m	[1;31m10400ns[0m	([0;33m26.46ns[0m)	
-- Normale 63 :[0;32m9842us[0m	[1;31m9295ns[0m	([0;33m9.84ns[0m)	[0;32m25976us[0m	[1;31m10772ns[0m	([0;33m25.98ns[0m)	
Array size: 10000000
-- Unif       :[0;32m105373us[0m	[1;31m4151ns[0m	([0;33m10.54ns[0m)	[0;32m296815us[0m	[1;31m13435ns[0m	([0;33m29.68ns[0m)	
-- Unif 10^9  :[0;32m105804us[0m	[1;31m10552ns[0m	([0;33m10.58ns[0m)	[0;32m295807us[0m	[1;31m16040ns[0m	([0;33m29.58ns[0m)	
-- Small 1    :[0;32m60546us[0m	[1;31m3544ns[0m	([0;33m6.05ns[0m)	[0;32m109840us[0m	[1;31m13271ns[0m	([0;33m10.98ns[0m)	
-- Small 2    :[0;32m69026us[0m	[1;31m2791ns[0m	([0;33m6.90ns[0m)	[0;32m188730us[0m	[1;31m18213ns[0m	([0;33m18.87ns[0m)	
-- Small 3    :[0;32m109328us[0m	[1;31m6705ns[0m	([0;33m10.93ns[0m)	[0;32m300503us[0m	[1;31m12548ns[0m	([0;33m30.05ns[0m)	
-- Small 4    :[0;32m103082us[0m	[1;31m4520ns[0m	([0;33m10.31ns[0m)	[0;32m291209us[0m	[1;31m11483ns[0m	([0;33m29.12ns[0m)	
-- Small 5    :[0;32m104282us[0m	[1;31m5889ns[0m	([0;33m10.43ns[0m)	[0;32m294169us[0m	[1;31m13559ns[0m	([0;33m29.42ns[0m)	
-- Small 6    :[0;32m103967us[0m	[1;31m4233ns[0m	([0;33m10.40ns[0m)	[0;32m294499us[0m	[1;31m15265ns[0m	([0;33m29.45ns[0m)	
-- Small 7    :[0;32m104593us[0m	[1;31m4485ns[0m	([0;33m10.46ns[0m)	[0;32m300704us[0m	[1;31m15014ns[0m	([0;33m30.07ns[0m)	
-- Asc        :[0;32m5717us[0m	[1;31m994ns[0m	([0;33m0.57ns[0m)	[0;32m5655us[0m	[1;31m976ns[0m	([0;33m0.57ns[0m)	
-- Asc1pm     :[0;32m5651us[0m	[1;31m1085ns[0m	([0;33m0.57ns[0m)	[0;32m23729us[0m	[1;31m2923ns[0m	([0;33m2.37ns[0m)	
-- Asc1pct    :[0;32m6386us[0m	[1;31m784ns[0m	([0;33m0.64ns[0m)	[0;32m25995us[0m	[1;31m2415ns[0m	([0;33m2.60ns[0m)	
-- Asc10pct   :[0;32m15497us[0m	[1;31m2993ns[0m	([0;33m1.55ns[0m)	[0;32m47133us[0m	[1;31m4314ns[0m	([0;33m4.71ns[0m)	
-- Desc       :[0;32m10479us[0m	[1;31m1085ns[0m	([0;33m1.05ns[0m)	[0;32m10872us[0m	[1;31m1655ns[0m	([0;33m1.09ns[0m)	
-- Desc1pm    :[0;32m10471us[0m	[1;31m978ns[0m	([0;33m1.05ns[0m)	[0;32m207303us[0m	[1;31m5616ns[0m	([0;33m20.73ns[0m)	
-- Desc1pct   :[0;32m11068us[0m	[1;31m1082ns[0m	([0;33m1.11ns[0m)	[0;32m168882us[0m	[1;31m5817ns[0m	([0;33m16.89ns[0m)	
-- Desc10pct  :[0;32m18744us[0m	[1;31m2005ns[0m	([0;33m1.87ns[0m)	[0;32m135463us[0m	[1;31m9669ns[0m	([0;33m13.55ns[0m)	
-- Equal      :[0;32m4874us[0m	[1;31m374ns[0m	([0;33m0.49ns[0m)	[0;32m4960us[0m	[1;31m205ns[0m	([0;33m0.50ns[0m)	
-- Alt16      :[0;32m55965us[0m	[1;31m2597ns[0m	([0;33m5.60ns[0m)	[0;32m61880us[0m	[1;31m12016ns[0m	([0;33m6.19ns[0m)	
-- Zipf       :[0;32m115867us[0m	[1;31m11994ns[0m	([0;33m11.59ns[0m)	[0;32m35978us[0m	[1;31m16524ns[0m	([0;33m3.60ns[0m)	
-- Almost Asc :[0;32m114040us[0m	[1;31m17606ns[0m	([0;33m11.40ns[0m)	[0;32m53331us[0m	[1;31m13760ns[0m	([0;33m5.33ns[0m)	
-- Almost Desc:[0;32m113473us[0m	[1;31m17262ns[0m	([0;33m11.35ns[0m)	[0;32m53765us[0m	[1;31m16793ns[0m	([0;33m5.38ns[0m)	
-- Asc Saw    :[0;32m64965us[0m	[1;31m3266ns[0m	([0;33m6.50ns[0m)	[0;32m232280us[0m	[1;31m8761ns[0m	([0;33m23.23ns[0m)	
-- Desc Saw   :[0;32m68884us[0m	[1;31m4194ns[0m	([0;33m6.89ns[0m)	[0;32m239357us[0m	[1;31m8771ns[0m	([0;33m23.94ns[0m)	
-- Sqrt       :[0;32m121299us[0m	[1;31m9976ns[0m	([0;33m12.13ns[0m)	[0;32m136685us[0m	[1;31m12910ns[0m	([0;33m13.67ns[0m)	
-- Pipe Organ :[0;32m29869us[0m	[1;31m12631ns[0m	([0;33m2.99ns[0m)	[0;32m277474us[0m	[1;31m13100ns[0m	([0;33m27.75ns[0m)	
-- Front      :[0;32m23519us[0m	[1;31m4137ns[0m	([0;33m2.35ns[0m)	[0;32m12487us[0m	[1;31m2759ns[0m	([0;33m1.25ns[0m)	
-- Middle     :[0;32m15233us[0m	[1;31m4655ns[0m	([0;33m1.52ns[0m)	[0;32m8936us[0m	[1;31m1929ns[0m	([0;33m0.89ns[0m)	
-- Normale 10 :[0;32m67949us[0m	[1;31m4422ns[0m	([0;33m6.79ns[0m)	[0;32m142632us[0m	[1;31m18704ns[0m	([0;33m14.26ns[0m)	
-- Normale 20 :[0;32m94384us[0m	[1;31m6089ns[0m	([0;33m9.44ns[0m)	[0;32m284041us[0m	[1;31m13083ns[0m	([0;33m28.40ns[0m)	
-- Normale 30 :[0;32m111603us[0m	[1;31m3964ns[0m	([0;33m11.16ns[0m)	[0;32m296762us[0m	[1;31m13153ns[0m	([0;33m29.68ns[0m)	
-- Normale 40 :[0;32m111308us[0m	[1;31m6645ns[0m	([0;33m11.13ns[0m)	[0;32m293012us[0m	[1;31m12031ns[0m	([0;33m29.30ns[0m)	
-- Normale 51 :[0;32m112584us[0m	[1;31m4600ns[0m	([0;33m11.26ns[0m)	[0;32m297336us[0m	[1;31m14560ns[0m	([0;33m29.73ns[0m)	
-- Normale 63 :[0;32m108829us[0m	[1;31m3270ns[0m	([0;33m10.88ns[0m)	[0;32m292932us[0m	[1;31m11018ns[0m	([0;33m29.29ns[0m)	
test tests::speed_sort::speed_test_u64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

