
running 1 test
Number of iterations: 50
=== Test f64 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m8747us[0m	[1;31m5320ns[0m	([0;33m8.75ns[0m)	[0;32m10895us[0m	[1;31m12995ns[0m	([0;33m10.90ns[0m)	
-- Small 10^9 :[0;32m6403us[0m	[1;31m3355ns[0m	([0;33m6.40ns[0m)	[0;32m11234us[0m	[1;31m13823ns[0m	([0;33m11.23ns[0m)	
-- Small+10^9 :[0;32m7779us[0m	[1;31m5345ns[0m	([0;33m7.78ns[0m)	[0;32m10557us[0m	[1;31m12838ns[0m	([0;33m10.56ns[0m)	
-- Small-10^9 :[0;32m9007us[0m	[1;31m6504ns[0m	([0;33m9.01ns[0m)	[0;32m10755us[0m	[1;31m13016ns[0m	([0;33m10.76ns[0m)	
-- Small 10^6 :[0;32m4710us[0m	[1;31m3342ns[0m	([0;33m4.71ns[0m)	[0;32m10615us[0m	[1;31m15575ns[0m	([0;33m10.62ns[0m)	
-- Small+10^6 :[0;32m6126us[0m	[1;31m3834ns[0m	([0;33m6.13ns[0m)	[0;32m10619us[0m	[1;31m12256ns[0m	([0;33m10.62ns[0m)	
-- Small-10^6 :[0;32m6282us[0m	[1;31m8270ns[0m	([0;33m6.28ns[0m)	[0;32m11496us[0m	[1;31m17412ns[0m	([0;33m11.50ns[0m)	
-- Asc        :[0;32m911us[0m	[1;31m577ns[0m	([0;33m0.91ns[0m)	[0;32m1729us[0m	[1;31m2545ns[0m	([0;33m1.73ns[0m)	
-- Desc       :[0;32m1323us[0m	[1;31m1197ns[0m	([0;33m1.32ns[0m)	[0;32m2161us[0m	[1;31m2945ns[0m	([0;33m2.16ns[0m)	
-- Equal      :[0;32m1054us[0m	[1;31m1802ns[0m	([0;33m1.05ns[0m)	[0;32m1350us[0m	[1;31m711ns[0m	([0;33m1.35ns[0m)	
-- Zipf       :[0;32m11104us[0m	[1;31m8782ns[0m	([0;33m11.10ns[0m)	[0;32m10396us[0m	[1;31m22736ns[0m	([0;33m10.40ns[0m)	
-- Almost Asc :[0;32m22869us[0m	[1;31m15020ns[0m	([0;33m22.87ns[0m)	[0;32m9802us[0m	[1;31m9741ns[0m	([0;33m9.80ns[0m)	
-- Almost Desc:[0;32m24406us[0m	[1;31m21013ns[0m	([0;33m24.41ns[0m)	[0;32m10939us[0m	[1;31m15529ns[0m	([0;33m10.94ns[0m)	
-- Asc Saw    :[0;32m8019us[0m	[1;31m11907ns[0m	([0;33m8.02ns[0m)	[0;32m9534us[0m	[1;31m7170ns[0m	([0;33m9.53ns[0m)	
-- Desc Saw   :[0;32m9675us[0m	[1;31m14750ns[0m	([0;33m9.68ns[0m)	[0;32m9764us[0m	[1;31m8991ns[0m	([0;33m9.76ns[0m)	
-- Sqrt       :[0;32m5948us[0m	[1;31m3815ns[0m	([0;33m5.95ns[0m)	[0;32m12853us[0m	[1;31m19758ns[0m	([0;33m12.85ns[0m)	
-- Pipe Organ :[0;32m3105us[0m	[1;31m2699ns[0m	([0;33m3.11ns[0m)	[0;32m8182us[0m	[1;31m4872ns[0m	([0;33m8.18ns[0m)	
-- Front      :[0;32m3859us[0m	[1;31m5898ns[0m	([0;33m3.86ns[0m)	[0;32m3054us[0m	[1;31m4152ns[0m	([0;33m3.05ns[0m)	
-- Middle     :[0;32m2409us[0m	[1;31m2404ns[0m	([0;33m2.41ns[0m)	[0;32m2643us[0m	[1;31m5452ns[0m	([0;33m2.64ns[0m)	
-- Normale 10 :[0;32m6380us[0m	[1;31m4207ns[0m	([0;33m6.38ns[0m)	[0;32m10669us[0m	[1;31m12492ns[0m	([0;33m10.67ns[0m)	
-- Normale 20 :[0;32m4939us[0m	[1;31m3875ns[0m	([0;33m4.94ns[0m)	[0;32m11006us[0m	[1;31m17212ns[0m	([0;33m11.01ns[0m)	
-- Normale 30 :[0;32m6784us[0m	[1;31m3830ns[0m	([0;33m6.78ns[0m)	[0;32m10588us[0m	[1;31m12570ns[0m	([0;33m10.59ns[0m)	
-- Normale 40 :[0;32m6243us[0m	[1;31m4360ns[0m	([0;33m6.24ns[0m)	[0;32m10610us[0m	[1;31m16583ns[0m	([0;33m10.61ns[0m)	
-- Normale 51 :[0;32m5095us[0m	[1;31m4321ns[0m	([0;33m5.10ns[0m)	[0;32m11058us[0m	[1;31m15194ns[0m	([0;33m11.06ns[0m)	
-- Normale 63 :[0;32m6847us[0m	[1;31m4114ns[0m	([0;33m6.85ns[0m)	[0;32m9988us[0m	[1;31m9825ns[0m	([0;33m9.99ns[0m)	
Array size: 5000000
-- Unif       :[0;32m20665us[0m	[1;31m4484ns[0m	([0;33m4.13ns[0m)	[0;32m60282us[0m	[1;31m27053ns[0m	([0;33m12.06ns[0m)	
-- Small 10^9 :[0;32m21290us[0m	[1;31m4766ns[0m	([0;33m4.26ns[0m)	[0;32m59964us[0m	[1;31m23106ns[0m	([0;33m11.99ns[0m)	
-- Small+10^9 :[0;32m19896us[0m	[1;31m4709ns[0m	([0;33m3.98ns[0m)	[0;32m59741us[0m	[1;31m23066ns[0m	([0;33m11.95ns[0m)	
-- Small-10^9 :[0;32m21261us[0m	[1;31m4446ns[0m	([0;33m4.25ns[0m)	[0;32m61943us[0m	[1;31m24346ns[0m	([0;33m12.39ns[0m)	
-- Small 10^6 :[0;32m21298us[0m	[1;31m4006ns[0m	([0;33m4.26ns[0m)	[0;32m59727us[0m	[1;31m20504ns[0m	([0;33m11.95ns[0m)	
-- Small+10^6 :[0;32m19490us[0m	[1;31m5107ns[0m	([0;33m3.90ns[0m)	[0;32m58373us[0m	[1;31m20962ns[0m	([0;33m11.67ns[0m)	
-- Small-10^6 :[0;32m20437us[0m	[1;31m4497ns[0m	([0;33m4.09ns[0m)	[0;32m61335us[0m	[1;31m24439ns[0m	([0;33m12.27ns[0m)	
-- Asc        :[0;32m3632us[0m	[1;31m1462ns[0m	([0;33m0.73ns[0m)	[0;32m8064us[0m	[1;31m5477ns[0m	([0;33m1.61ns[0m)	
-- Desc       :[0;32m5987us[0m	[1;31m1635ns[0m	([0;33m1.20ns[0m)	[0;32m10361us[0m	[1;31m4161ns[0m	([0;33m2.07ns[0m)	
-- Equal      :[0;32m3277us[0m	[1;31m71ns[0m	([0;33m0.66ns[0m)	test tests::speed_sort::speed_test_f64 ... test tests::speed_sort::speed_test_f64 has been running for over 60 seconds
[0;32m7086us[0m	[1;31m155ns[0m	([0;33m1.42ns[0m)	
-- Zipf       :[0;32m31876us[0m	[1;31m16500ns[0m	([0;33m6.38ns[0m)	[0;32m53286us[0m	[1;31m34602ns[0m	([0;33m10.66ns[0m)	
-- Almost Asc :[0;32m77404us[0m	[1;31m33335ns[0m	([0;33m15.48ns[0m)	[0;32m50905us[0m	[1;31m20156ns[0m	([0;33m10.18ns[0m)	
-- Almost Desc:[0;32m79428us[0m	[1;31m30991ns[0m	([0;33m15.89ns[0m)	[0;32m50743us[0m	[1;31m17867ns[0m	([0;33m10.15ns[0m)	
-- Asc Saw    :[0;32m37121us[0m	[1;31m5623ns[0m	([0;33m7.42ns[0m)	[0;32m97036us[0m	[1;31m17961ns[0m	([0;33m19.41ns[0m)	
-- Desc Saw   :[0;32m39720us[0m	[1;31m5591ns[0m	([0;33m7.94ns[0m)	[0;32m99152us[0m	[1;31m15096ns[0m	([0;33m19.83ns[0m)	
-- Sqrt       :[0;32m15185us[0m	[1;31m3125ns[0m	([0;33m3.04ns[0m)	[0;32m64503us[0m	[1;31m46288ns[0m	([0;33m12.90ns[0m)	
-- Pipe Organ :[0;32m13445us[0m	[1;31m4717ns[0m	([0;33m2.69ns[0m)	[0;32m43964us[0m	[1;31m7584ns[0m	([0;33m8.79ns[0m)	
-- Front      :[0;32m14131us[0m	[1;31m8545ns[0m	([0;33m2.83ns[0m)	[0;32m15323us[0m	[1;31m6083ns[0m	([0;33m3.06ns[0m)	
-- Middle     :[0;32m8767us[0m	[1;31m6144ns[0m	([0;33m1.75ns[0m)	[0;32m11913us[0m	[1;31m6907ns[0m	([0;33m2.38ns[0m)	
-- Normale 10 :[0;32m22318us[0m	[1;31m4215ns[0m	([0;33m4.46ns[0m)	[0;32m60476us[0m	[1;31m26846ns[0m	([0;33m12.10ns[0m)	
-- Normale 20 :[0;32m21570us[0m	[1;31m4413ns[0m	([0;33m4.31ns[0m)	[0;32m59544us[0m	[1;31m24191ns[0m	([0;33m11.91ns[0m)	
-- Normale 30 :[0;32m22044us[0m	[1;31m3603ns[0m	([0;33m4.41ns[0m)	[0;32m60965us[0m	[1;31m23924ns[0m	([0;33m12.19ns[0m)	
-- Normale 40 :[0;32m21810us[0m	[1;31m4122ns[0m	([0;33m4.36ns[0m)	[0;32m61615us[0m	[1;31m26400ns[0m	([0;33m12.32ns[0m)	
-- Normale 51 :[0;32m22118us[0m	[1;31m5807ns[0m	([0;33m4.42ns[0m)	[0;32m60744us[0m	[1;31m24940ns[0m	([0;33m12.15ns[0m)	
-- Normale 63 :[0;32m21820us[0m	[1;31m4368ns[0m	([0;33m4.36ns[0m)	[0;32m59292us[0m	[1;31m25517ns[0m	([0;33m11.86ns[0m)	
Array size: 10000000
-- Unif       :[0;32m30517us[0m	[1;31m2552ns[0m	([0;33m3.05ns[0m)	[0;32m123864us[0m	[1;31m30996ns[0m	([0;33m12.39ns[0m)	
-- Small 10^9 :[0;32m32353us[0m	[1;31m2282ns[0m	([0;33m3.24ns[0m)	[0;32m119269us[0m	[1;31m23303ns[0m	([0;33m11.93ns[0m)	
-- Small+10^9 :[0;32m29506us[0m	[1;31m1755ns[0m	([0;33m2.95ns[0m)	[0;32m120962us[0m	[1;31m24538ns[0m	([0;33m12.10ns[0m)	
-- Small-10^9 :[0;32m35672us[0m	[1;31m3793ns[0m	([0;33m3.57ns[0m)	[0;32m123297us[0m	[1;31m29221ns[0m	([0;33m12.33ns[0m)	
-- Small 10^6 :[0;32m32926us[0m	[1;31m2958ns[0m	([0;33m3.29ns[0m)	[0;32m124135us[0m	[1;31m34346ns[0m	([0;33m12.41ns[0m)	
-- Small+10^6 :[0;32m28190us[0m	[1;31m2407ns[0m	([0;33m2.82ns[0m)	[0;32m124816us[0m	[1;31m30559ns[0m	([0;33m12.48ns[0m)	
-- Small-10^6 :[0;32m30077us[0m	[1;31m2358ns[0m	([0;33m3.01ns[0m)	[0;32m125875us[0m	[1;31m32067ns[0m	([0;33m12.59ns[0m)	
-- Asc        :[0;32m6689us[0m	[1;31m2041ns[0m	([0;33m0.67ns[0m)	[0;32m15791us[0m	[1;31m5462ns[0m	([0;33m1.58ns[0m)	
-- Desc       :[0;32m11482us[0m	[1;31m2319ns[0m	([0;33m1.15ns[0m)	[0;32m20494us[0m	[1;31m3609ns[0m	([0;33m2.05ns[0m)	
-- Equal      :[0;32m6128us[0m	[1;31m66ns[0m	([0;33m0.61ns[0m)	[0;32m14402us[0m	[1;31m970ns[0m	([0;33m1.44ns[0m)	
-- Zipf       :[0;32m43407us[0m	[1;31m13324ns[0m	([0;33m4.34ns[0m)	[0;32m106991us[0m	[1;31m45575ns[0m	([0;33m10.70ns[0m)	
-- Almost Asc :[0;32m130363us[0m	[1;31m38039ns[0m	([0;33m13.04ns[0m)	[0;32m101194us[0m	[1;31m21228ns[0m	([0;33m10.12ns[0m)	
-- Almost Desc:[0;32m133810us[0m	[1;31m33045ns[0m	([0;33m13.38ns[0m)	[0;32m104081us[0m	[1;31m16708ns[0m	([0;33m10.41ns[0m)	
-- Asc Saw    :[0;32m74480us[0m	[1;31m12201ns[0m	([0;33m7.45ns[0m)	[0;32m121936us[0m	[1;31m18079ns[0m	([0;33m12.19ns[0m)	
-- Desc Saw   :[0;32m80815us[0m	[1;31m10113ns[0m	([0;33m8.08ns[0m)	[0;32m120399us[0m	[1;31m14893ns[0m	([0;33m12.04ns[0m)	
-- Sqrt       :[0;32m23564us[0m	[1;31m1759ns[0m	([0;33m2.36ns[0m)	[0;32m135378us[0m	[1;31m62417ns[0m	([0;33m13.54ns[0m)	
-- Pipe Organ :[0;32m31279us[0m	[1;31m2951ns[0m	([0;33m3.13ns[0m)	[0;32m96243us[0m	[1;31m10084ns[0m	([0;33m9.62ns[0m)	
-- Front      :[0;32m24586us[0m	[1;31m4847ns[0m	([0;33m2.46ns[0m)	[0;32m28685us[0m	[1;31m4701ns[0m	([0;33m2.87ns[0m)	
-- Middle     :[0;32m16213us[0m	[1;31m4722ns[0m	([0;33m1.62ns[0m)	[0;32m22735us[0m	[1;31m5089ns[0m	([0;33m2.27ns[0m)	
-- Normale 10 :[0;32m34010us[0m	[1;31m1872ns[0m	([0;33m3.40ns[0m)	[0;32m125435us[0m	[1;31m36519ns[0m	([0;33m12.54ns[0m)	
-- Normale 20 :[0;32m34239us[0m	[1;31m2845ns[0m	([0;33m3.42ns[0m)	[0;32m124099us[0m	[1;31m23614ns[0m	([0;33m12.41ns[0m)	
-- Normale 30 :[0;32m34392us[0m	[1;31m2323ns[0m	([0;33m3.44ns[0m)	[0;32m124281us[0m	[1;31m29151ns[0m	([0;33m12.43ns[0m)	
-- Normale 40 :[0;32m34044us[0m	[1;31m2399ns[0m	([0;33m3.40ns[0m)	[0;32m123731us[0m	[1;31m26660ns[0m	([0;33m12.37ns[0m)	
-- Normale 51 :[0;32m34621us[0m	[1;31m3084ns[0m	([0;33m3.46ns[0m)	[0;32m125179us[0m	[1;31m30426ns[0m	([0;33m12.52ns[0m)	
-- Normale 63 :[0;32m34176us[0m	[1;31m2248ns[0m	([0;33m3.42ns[0m)	[0;32m125854us[0m	[1;31m32253ns[0m	([0;33m12.59ns[0m)	
Array size: 20000000
-- Unif       :[0;32m68396us[0m	[1;31m17104ns[0m	([0;33m3.42ns[0m)	[0;32m248183us[0m	[1;31m45156ns[0m	([0;33m12.41ns[0m)	
-- Small 10^9 :[0;32m57155us[0m	[1;31m2295ns[0m	([0;33m2.86ns[0m)	[0;32m246288us[0m	[1;31m41652ns[0m	([0;33m12.31ns[0m)	
-- Small+10^9 :[0;32m59166us[0m	[1;31m7516ns[0m	([0;33m2.96ns[0m)	[0;32m243869us[0m	[1;31m33271ns[0m	([0;33m12.19ns[0m)	
-- Small-10^9 :[0;32m59520us[0m	[1;31m2567ns[0m	([0;33m2.98ns[0m)	[0;32m241963us[0m	[1;31m38725ns[0m	([0;33m12.10ns[0m)	
-- Small 10^6 :[0;32m57446us[0m	[1;31m4019ns[0m	([0;33m2.87ns[0m)	[0;32m244664us[0m	[1;31m40849ns[0m	([0;33m12.23ns[0m)	
-- Small+10^6 :[0;32m64114us[0m	[1;31m11032ns[0m	([0;33m3.21ns[0m)	[0;32m250463us[0m	[1;31m44604ns[0m	([0;33m12.52ns[0m)	
-- Small-10^6 :[0;32m51779us[0m	[1;31m2462ns[0m	([0;33m2.59ns[0m)	[0;32m244879us[0m	[1;31m42566ns[0m	([0;33m12.24ns[0m)	
-- Asc        :[0;32m11656us[0m	[1;31m1674ns[0m	([0;33m0.58ns[0m)	[0;32m29464us[0m	[1;31m2326ns[0m	([0;33m1.47ns[0m)	
-- Desc       :[0;32m21438us[0m	[1;31m2211ns[0m	([0;33m1.07ns[0m)	[0;32m39418us[0m	[1;31m1586ns[0m	([0;33m1.97ns[0m)	
-- Equal      :[0;32m11783us[0m	[1;31m249ns[0m	([0;33m0.59ns[0m)	[0;32m28617us[0m	[1;31m212ns[0m	([0;33m1.43ns[0m)	
-- Zipf       :[0;32m56772us[0m	[1;31m7247ns[0m	([0;33m2.84ns[0m)	[0;32m199455us[0m	[1;31m57182ns[0m	([0;33m9.97ns[0m)	
-- Almost Asc :[0;32m189371us[0m	[1;31m36226ns[0m	([0;33m9.47ns[0m)	[0;32m202168us[0m	[1;31m30968ns[0m	([0;33m10.11ns[0m)	
-- Almost Desc:[0;32m218103us[0m	[1;31m28466ns[0m	([0;33m10.91ns[0m)	[0;32m208835us[0m	[1;31m24030ns[0m	([0;33m10.44ns[0m)	
-- Asc Saw    :[0;32m147287us[0m	[1;31m2938ns[0m	([0;33m7.36ns[0m)	[0;32m226763us[0m	[1;31m14969ns[0m	([0;33m11.34ns[0m)	
-- Desc Saw   :[0;32m165203us[0m	[1;31m9900ns[0m	([0;33m8.26ns[0m)	[0;32m230300us[0m	[1;31m14880ns[0m	([0;33m11.52ns[0m)	
-- Sqrt       :[0;32m43617us[0m	[1;31m2755ns[0m	([0;33m2.18ns[0m)	[0;32m261865us[0m	[1;31m85152ns[0m	([0;33m13.09ns[0m)	
-- Pipe Organ :[0;32m59944us[0m	[1;31m1540ns[0m	([0;33m3.00ns[0m)	[0;32m182339us[0m	[1;31m10775ns[0m	([0;33m9.12ns[0m)	
-- Front      :[0;32m44623us[0m	[1;31m726ns[0m	([0;33m2.23ns[0m)	[0;32m55676us[0m	[1;31m2860ns[0m	([0;33m2.78ns[0m)	
-- Middle     :[0;32m28382us[0m	[1;31m2018ns[0m	([0;33m1.42ns[0m)	[0;32m41854us[0m	[1;31m1774ns[0m	([0;33m2.09ns[0m)	
-- Normale 10 :[0;32m58143us[0m	[1;31m2271ns[0m	([0;33m2.91ns[0m)	[0;32m239352us[0m	[1;31m34215ns[0m	([0;33m11.97ns[0m)	
-- Normale 20 :[0;32m57655us[0m	[1;31m2132ns[0m	([0;33m2.88ns[0m)	[0;32m242516us[0m	[1;31m40583ns[0m	([0;33m12.13ns[0m)	
-- Normale 30 :[0;32m58670us[0m	[1;31m2322ns[0m	([0;33m2.93ns[0m)	[0;32m240250us[0m	[1;31m48388ns[0m	([0;33m12.01ns[0m)	
-- Normale 40 :[0;32m57549us[0m	[1;31m2061ns[0m	([0;33m2.88ns[0m)	[0;32m238110us[0m	[1;31m34876ns[0m	([0;33m11.91ns[0m)	
-- Normale 51 :[0;32m58871us[0m	[1;31m3444ns[0m	([0;33m2.94ns[0m)	[0;32m251594us[0m	[1;31m48677ns[0m	([0;33m12.58ns[0m)	
-- Normale 63 :[0;32m58001us[0m	[1;31m1763ns[0m	([0;33m2.90ns[0m)	[0;32m235930us[0m	[1;31m39913ns[0m	([0;33m11.80ns[0m)	
Array size: 50000000
-- Unif       :[0;32m136999us[0m	[1;31m4295ns[0m	([0;33m2.74ns[0m)	[0;32m625253us[0m	[1;31m57097ns[0m	([0;33m12.51ns[0m)	
-- Small 10^9 :[0;32m152454us[0m	[1;31m15245ns[0m	([0;33m3.05ns[0m)	[0;32m633303us[0m	[1;31m77054ns[0m	([0;33m12.67ns[0m)	
-- Small+10^9 :[0;32m139410us[0m	[1;31m4050ns[0m	([0;33m2.79ns[0m)	[0;32m609153us[0m	[1;31m67202ns[0m	([0;33m12.18ns[0m)	
-- Small-10^9 :[0;32m143610us[0m	[1;31m12487ns[0m	([0;33m2.87ns[0m)	[0;32m621202us[0m	[1;31m61041ns[0m	([0;33m12.42ns[0m)	
-- Small 10^6 :[0;32m155730us[0m	[1;31m22896ns[0m	([0;33m3.11ns[0m)	[0;32m625965us[0m	[1;31m58056ns[0m	([0;33m12.52ns[0m)	
-- Small+10^6 :[0;32m135383us[0m	[1;31m4115ns[0m	([0;33m2.71ns[0m)	[0;32m628577us[0m	[1;31m66594ns[0m	([0;33m12.57ns[0m)	
-- Small-10^6 :[0;32m156199us[0m	[1;31m27601ns[0m	([0;33m3.12ns[0m)	[0;32m617778us[0m	[1;31m61114ns[0m	([0;33m12.36ns[0m)	
-- Asc        :[0;32m26826us[0m	[1;31m789ns[0m	([0;33m0.54ns[0m)	[0;32m70865us[0m	[1;31m632ns[0m	([0;33m1.42ns[0m)	
-- Desc       :[0;32m50652us[0m	[1;31m370ns[0m	([0;33m1.01ns[0m)	[0;32m96317us[0m	[1;31m739ns[0m	([0;33m1.93ns[0m)	
-- Equal      :[0;32m28413us[0m	[1;31m55ns[0m	([0;33m0.57ns[0m)	[0;32m69918us[0m	[1;31m197ns[0m	([0;33m1.40ns[0m)	
-- Zipf       :[0;32m125168us[0m	[1;31m5264ns[0m	([0;33m2.50ns[0m)	[0;32m485596us[0m	[1;31m90569ns[0m	([0;33m9.71ns[0m)	
-- Almost Asc :[0;32m375344us[0m	[1;31m30582ns[0m	([0;33m7.51ns[0m)	[0;32m509108us[0m	[1;31m45037ns[0m	([0;33m10.18ns[0m)	
-- Almost Desc:[0;32m433191us[0m	[1;31m25479ns[0m	([0;33m8.66ns[0m)	[0;32m539333us[0m	[1;31m41847ns[0m	([0;33m10.79ns[0m)	
-- Asc Saw    :[0;32m338946us[0m	[1;31m1830ns[0m	([0;33m6.78ns[0m)	[0;32m572500us[0m	[1;31m17459ns[0m	([0;33m11.45ns[0m)	
-- Desc Saw   :[0;32m387054us[0m	[1;31m9640ns[0m	([0;33m7.74ns[0m)	[0;32m585752us[0m	[1;31m13065ns[0m	([0;33m11.72ns[0m)	
-- Sqrt       :[0;32m115488us[0m	[1;31m4028ns[0m	([0;33m2.31ns[0m)	[0;32m630160us[0m	[1;31m108761ns[0m	([0;33m12.60ns[0m)	
-- Pipe Organ :[0;32m143684us[0m	[1;31m523ns[0m	([0;33m2.87ns[0m)	[0;32m497687us[0m	[1;31m9675ns[0m	([0;33m9.95ns[0m)	
-- Front      :[0;32m108946us[0m	[1;31m337ns[0m	([0;33m2.18ns[0m)	[0;32m136471us[0m	[1;31m622ns[0m	([0;33m2.73ns[0m)	
-- Middle     :[0;32m67739us[0m	[1;31m418ns[0m	([0;33m1.35ns[0m)	[0;32m102840us[0m	[1;31m732ns[0m	([0;33m2.06ns[0m)	
-- Normale 10 :[0;32m164370us[0m	[1;31m27051ns[0m	([0;33m3.29ns[0m)	[0;32m609096us[0m	[1;31m57179ns[0m	([0;33m12.18ns[0m)	
-- Normale 20 :[0;32m164256us[0m	[1;31m34845ns[0m	([0;33m3.29ns[0m)	[0;32m606228us[0m	[1;31m55610ns[0m	([0;33m12.12ns[0m)	
-- Normale 30 :[0;32m168876us[0m	[1;31m24243ns[0m	([0;33m3.38ns[0m)	[0;32m618027us[0m	[1;31m56471ns[0m	([0;33m12.36ns[0m)	
-- Normale 40 :[0;32m164539us[0m	[1;31m22978ns[0m	([0;33m3.29ns[0m)	[0;32m608689us[0m	[1;31m64587ns[0m	([0;33m12.17ns[0m)	
-- Normale 51 :[0;32m142009us[0m	[1;31m7746ns[0m	([0;33m2.84ns[0m)	[0;32m615149us[0m	[1;31m50787ns[0m	([0;33m12.30ns[0m)	
-- Normale 63 :[0;32m161027us[0m	[1;31m17215ns[0m	([0;33m3.22ns[0m)	[0;32m623807us[0m	[1;31m61351ns[0m	([0;33m12.48ns[0m)	
Array size: 100000000
-- Unif       :[0;32m278589us[0m	[1;31m3188ns[0m	([0;33m2.79ns[0m)	[0;32m1232107us[0m	[1;31m61252ns[0m	([0;33m12.32ns[0m)	
-- Small 10^9 :[0;32m297341us[0m	[1;31m3209ns[0m	([0;33m2.97ns[0m)	[0;32m1263868us[0m	[1;31m79940ns[0m	([0;33m12.64ns[0m)	
-- Small+10^9 :[0;32m279573us[0m	[1;31m3597ns[0m	([0;33m2.80ns[0m)	[0;32m1261611us[0m	[1;31m83098ns[0m	([0;33m12.62ns[0m)	
-- Small-10^9 :[0;32m297948us[0m	[1;31m16441ns[0m	([0;33m2.98ns[0m)	[0;32m1218681us[0m	[1;31m79611ns[0m	([0;33m12.19ns[0m)	
-- Small 10^6 :[0;32m295848us[0m	[1;31m5437ns[0m	([0;33m2.96ns[0m)	[0;32m1228372us[0m	[1;31m75541ns[0m	([0;33m12.28ns[0m)	
-- Small+10^6 :[0;32m281337us[0m	[1;31m3542ns[0m	([0;33m2.81ns[0m)	[0;32m1251963us[0m	[1;31m76673ns[0m	([0;33m12.52ns[0m)	
-- Small-10^6 :[0;32m267547us[0m	[1;31m3250ns[0m	([0;33m2.68ns[0m)	[0;32m1269396us[0m	[1;31m73260ns[0m	([0;33m12.69ns[0m)	
-- Asc        :[0;32m52017us[0m	[1;31m576ns[0m	([0;33m0.52ns[0m)	[0;32m137261us[0m	[1;31m844ns[0m	([0;33m1.37ns[0m)	
-- Desc       :[0;32m100068us[0m	[1;31m579ns[0m	([0;33m1.00ns[0m)	[0;32m192786us[0m	[1;31m1004ns[0m	([0;33m1.93ns[0m)	
-- Equal      :[0;32m56900us[0m	[1;31m88ns[0m	([0;33m0.57ns[0m)	[0;32m140162us[0m	[1;31m460ns[0m	([0;33m1.40ns[0m)	
-- Zipf       :[0;32m241465us[0m	[1;31m5686ns[0m	([0;33m2.41ns[0m)	[0;32m987185us[0m	[1;31m158726ns[0m	([0;33m9.87ns[0m)	
-- Almost Asc :[0;32m658785us[0m	[1;31m31969ns[0m	([0;33m6.59ns[0m)	[0;32m1015364us[0m	[1;31m48502ns[0m	([0;33m10.15ns[0m)	
-- Almost Desc:[0;32m767962us[0m	[1;31m31356ns[0m	([0;33m7.68ns[0m)	[0;32m1052400us[0m	[1;31m46815ns[0m	([0;33m10.52ns[0m)	
-- Asc Saw    :[0;32m717181us[0m	[1;31m14841ns[0m	([0;33m7.17ns[0m)	[0;32m1576370us[0m	[1;31m17834ns[0m	([0;33m15.76ns[0m)	
-- Desc Saw   :[0;32m768911us[0m	[1;31m4669ns[0m	([0;33m7.69ns[0m)	[0;32m1568689us[0m	[1;31m13792ns[0m	([0;33m15.69ns[0m)	
-- Sqrt       :[0;32m234730us[0m	[1;31m3362ns[0m	([0;33m2.35ns[0m)	[0;32m1307716us[0m	[1;31m169086ns[0m	([0;33m13.08ns[0m)	
-- Pipe Organ :[0;32m274969us[0m	[1;31m282ns[0m	([0;33m2.75ns[0m)	[0;32m976332us[0m	[1;31m15952ns[0m	([0;33m9.76ns[0m)	
-- Front      :[0;32m220527us[0m	[1;31m492ns[0m	([0;33m2.21ns[0m)	[0;32m276080us[0m	[1;31m960ns[0m	([0;33m2.76ns[0m)	
-- Middle     :[0;32m136662us[0m	[1;31m456ns[0m	([0;33m1.37ns[0m)	[0;32m209669us[0m	[1;31m1919ns[0m	([0;33m2.10ns[0m)	
-- Normale 10 :[0;32m292041us[0m	[1;31m3632ns[0m	([0;33m2.92ns[0m)	[0;32m1277072us[0m	[1;31m114171ns[0m	([0;33m12.77ns[0m)	
-- Normale 20 :[0;32m303895us[0m	[1;31m10158ns[0m	([0;33m3.04ns[0m)	[0;32m1254723us[0m	[1;31m75186ns[0m	([0;33m12.55ns[0m)	
-- Normale 30 :[0;32m295038us[0m	[1;31m5579ns[0m	([0;33m2.95ns[0m)	[0;32m1234928us[0m	[1;31m67895ns[0m	([0;33m12.35ns[0m)	
-- Normale 40 :[0;32m293244us[0m	[1;31m5338ns[0m	([0;33m2.93ns[0m)	[0;32m1230403us[0m	[1;31m74850ns[0m	([0;33m12.30ns[0m)	
-- Normale 51 :[0;32m311379us[0m	[1;31m6415ns[0m	([0;33m3.11ns[0m)	[0;32m1231212us[0m	[1;31m66741ns[0m	([0;33m12.31ns[0m)	
-- Normale 63 :[0;32m295163us[0m	[1;31m7581ns[0m	([0;33m2.95ns[0m)	[0;32m1243927us[0m	[1;31m63496ns[0m	([0;33m12.44ns[0m)	
Array size: 200000000
-- Unif       :[0;32m633491us[0m	[1;31m3760ns[0m	([0;33m3.17ns[0m)	[0;32m2551985us[0m	[1;31m131642ns[0m	([0;33m12.76ns[0m)	
-- Small 10^9 :[0;32m609773us[0m	[1;31m3635ns[0m	([0;33m3.05ns[0m)	[0;32m2584227us[0m	[1;31m112720ns[0m	([0;33m12.92ns[0m)	
-- Small+10^9 :[0;32m624957us[0m	[1;31m4734ns[0m	([0;33m3.12ns[0m)	[0;32m2579013us[0m	[1;31m113375ns[0m	([0;33m12.90ns[0m)	
-- Small-10^9 :[0;32m621763us[0m	[1;31m23268ns[0m	([0;33m3.11ns[0m)	[0;32m2634722us[0m	[1;31m140472ns[0m	([0;33m13.17ns[0m)	
-- Small 10^6 :[0;32m607254us[0m	[1;31m3314ns[0m	([0;33m3.04ns[0m)	[0;32m2585538us[0m	[1;31m126500ns[0m	([0;33m12.93ns[0m)	
-- Small+10^6 :[0;32m634791us[0m	[1;31m3446ns[0m	([0;33m3.17ns[0m)	[0;32m2577047us[0m	[1;31m120626ns[0m	([0;33m12.89ns[0m)	
-- Small-10^6 :[0;32m556893us[0m	[1;31m4234ns[0m	([0;33m2.78ns[0m)	[0;32m2581395us[0m	[1;31m134797ns[0m	([0;33m12.91ns[0m)	
-- Asc        :[0;32m102584us[0m	[1;31m319ns[0m	([0;33m0.51ns[0m)	[0;32m279449us[0m	[1;31m886ns[0m	([0;33m1.40ns[0m)	
-- Desc       :[0;32m199468us[0m	[1;31m347ns[0m	([0;33m1.00ns[0m)	[0;32m380173us[0m	[1;31m1188ns[0m	([0;33m1.90ns[0m)	
-- Equal      :[0;32m111748us[0m	[1;31m335ns[0m	([0;33m0.56ns[0m)	[0;32m276075us[0m	[1;31m1394ns[0m	([0;33m1.38ns[0m)	
-- Zipf       :[0;32m476119us[0m	[1;31m8642ns[0m	([0;33m2.38ns[0m)	[0;32m1948545us[0m	[1;31m187011ns[0m	([0;33m9.74ns[0m)	
-- Almost Asc :[0;32m1246374us[0m	[1;31m50799ns[0m	([0;33m6.23ns[0m)	[0;32m2024210us[0m	[1;31m76560ns[0m	([0;33m10.12ns[0m)	
-- Almost Desc:[0;32m1486860us[0m	[1;31m35922ns[0m	([0;33m7.43ns[0m)	[0;32m2162384us[0m	[1;31m68024ns[0m	([0;33m10.81ns[0m)	
-- Asc Saw    :[0;32m1419838us[0m	[1;31m8805ns[0m	([0;33m7.10ns[0m)	[0;32m2613646us[0m	[1;31m13314ns[0m	([0;33m13.07ns[0m)	
-- Desc Saw   :[0;32m1538066us[0m	[1;31m10112ns[0m	([0;33m7.69ns[0m)	[0;32m2681082us[0m	[1;31m17404ns[0m	([0;33m13.41ns[0m)	
-- Sqrt       :[0;32m514499us[0m	[1;31m3433ns[0m	([0;33m2.57ns[0m)	[0;32m2522740us[0m	[1;31m228448ns[0m	([0;33m12.61ns[0m)	
-- Pipe Organ :[0;32m547841us[0m	[1;31m1317ns[0m	([0;33m2.74ns[0m)	[0;32m1928937us[0m	[1;31m18300ns[0m	([0;33m9.64ns[0m)	
-- Front      :[0;32m437797us[0m	[1;31m236ns[0m	([0;33m2.19ns[0m)	[0;32m550325us[0m	[1;31m1508ns[0m	([0;33m2.75ns[0m)	
-- Middle     :[0;32m266442us[0m	[1;31m619ns[0m	([0;33m1.33ns[0m)	[0;32m408353us[0m	[1;31m1299ns[0m	([0;33m2.04ns[0m)	
-- Normale 10 :[0;32m606540us[0m	[1;31m5076ns[0m	([0;33m3.03ns[0m)	[0;32m2563224us[0m	[1;31m98449ns[0m	([0;33m12.82ns[0m)	
-- Normale 20 :[0;32m599852us[0m	[1;31m4796ns[0m	([0;33m3.00ns[0m)	[0;32m2528147us[0m	[1;31m114537ns[0m	([0;33m12.64ns[0m)	
-- Normale 30 :[0;32m608247us[0m	[1;31m4475ns[0m	([0;33m3.04ns[0m)	[0;32m2523838us[0m	[1;31m101364ns[0m	([0;33m12.62ns[0m)	
-- Normale 40 :[0;32m602626us[0m	[1;31m4196ns[0m	([0;33m3.01ns[0m)	[0;32m2549804us[0m	[1;31m132003ns[0m	([0;33m12.75ns[0m)	
-- Normale 51 :[0;32m622713us[0m	[1;31m2854ns[0m	([0;33m3.11ns[0m)	[0;32m2565376us[0m	[1;31m101360ns[0m	([0;33m12.83ns[0m)	
-- Normale 63 :[0;32m602981us[0m	[1;31m6041ns[0m	([0;33m3.01ns[0m)	[0;32m2586857us[0m	[1;31m160280ns[0m	([0;33m12.93ns[0m)	
test tests::speed_sort::speed_test_f64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out

