
running 1 test
Number of iterations: 20
=== Test struct{isize, f32} ===[1;34m	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	[0m
Array size: 500
-- Unif       :[0;32m35us[0m	[1;31m869ns[0m	([0;33m70.57ns[0m)	[0;32m29us[0m	[1;31m670ns[0m	([0;33m58.53ns[0m)	[0;32m20us[0m	[1;31m802ns[0m	([0;33m40.48ns[0m)	
-- +/-10^9   :[0;32m20us[0m	[1;31m190ns[0m	([0;33m41.33ns[0m)	[0;32m18us[0m	[1;31m237ns[0m	([0;33m36.74ns[0m)	[0;32m29us[0m	[1;31m1921ns[0m	([0;33m59.52ns[0m)	
-- Pareto 0.75:[0;32m42us[0m	[1;31m1499ns[0m	([0;33m85.25ns[0m)	[0;32m18us[0m	[1;31m58ns[0m	([0;33m36.79ns[0m)	[0;32m18us[0m	[1;31m227ns[0m	([0;33m37.04ns[0m)	
-- Pareto 1.00:[0;32m20us[0m	[1;31m177ns[0m	([0;33m41.46ns[0m)	[0;32m18us[0m	[1;31m204ns[0m	([0;33m36.94ns[0m)	[0;32m19us[0m	[1;31m105ns[0m	([0;33m38.24ns[0m)	
-- Pareto 2.00:[0;32m20us[0m	[1;31m96ns[0m	([0;33m41.14ns[0m)	[0;32m18us[0m	[1;31m66ns[0m	([0;33m37.52ns[0m)	[0;32m18us[0m	[1;31m82ns[0m	([0;33m37.73ns[0m)	
-- Normale 10 :[0;32m20us[0m	[1;31m70ns[0m	([0;33m41.08ns[0m)	[0;32m18us[0m	[1;31m151ns[0m	([0;33m37.88ns[0m)	[0;32m18us[0m	[1;31m64ns[0m	([0;33m37.37ns[0m)	
-- Normale 20 :[0;32m20us[0m	[1;31m107ns[0m	([0;33m41.04ns[0m)	[0;32m19us[0m	[1;31m120ns[0m	([0;33m38.61ns[0m)	[0;32m18us[0m	[1;31m46ns[0m	([0;33m37.79ns[0m)	
-- Normale 30 :[0;32m20us[0m	[1;31m88ns[0m	([0;33m41.35ns[0m)	[0;32m18us[0m	[1;31m49ns[0m	([0;33m37.19ns[0m)	[0;32m18us[0m	[1;31m79ns[0m	([0;33m36.89ns[0m)	
Array size: 1000
-- Unif       :[0;32m42us[0m	[1;31m194ns[0m	([0;33m42.01ns[0m)	[0;32m31us[0m	[1;31m459ns[0m	([0;33m31.33ns[0m)	[0;32m28us[0m	[1;31m111ns[0m	([0;33m28.48ns[0m)	
-- +/-10^9   :[0;32m41us[0m	[1;31m315ns[0m	([0;33m41.88ns[0m)	[0;32m27us[0m	[1;31m244ns[0m	([0;33m27.11ns[0m)	[0;32m27us[0m	[1;31m86ns[0m	([0;33m27.82ns[0m)	
-- Pareto 0.75:[0;32m42us[0m	[1;31m156ns[0m	([0;33m42.03ns[0m)	[0;32m29us[0m	[1;31m155ns[0m	([0;33m29.06ns[0m)	[0;32m28us[0m	[1;31m111ns[0m	([0;33m28.09ns[0m)	
-- Pareto 1.00:[0;32m42us[0m	[1;31m164ns[0m	([0;33m42.45ns[0m)	[0;32m29us[0m	[1;31m165ns[0m	([0;33m29.16ns[0m)	[0;32m28us[0m	[1;31m74ns[0m	([0;33m28.44ns[0m)	
-- Pareto 2.00:[0;32m42us[0m	[1;31m91ns[0m	([0;33m42.44ns[0m)	[0;32m28us[0m	[1;31m78ns[0m	([0;33m28.80ns[0m)	[0;32m28us[0m	[1;31m51ns[0m	([0;33m28.70ns[0m)	
-- Normale 10 :[0;32m42us[0m	[1;31m94ns[0m	([0;33m42.66ns[0m)	[0;32m28us[0m	[1;31m70ns[0m	([0;33m28.37ns[0m)	[0;32m28us[0m	[1;31m105ns[0m	([0;33m28.35ns[0m)	
-- Normale 20 :[0;32m43us[0m	[1;31m194ns[0m	([0;33m43.22ns[0m)	[0;32m28us[0m	[1;31m49ns[0m	([0;33m28.58ns[0m)	[0;32m28us[0m	[1;31m74ns[0m	([0;33m28.19ns[0m)	
-- Normale 30 :[0;32m42us[0m	[1;31m89ns[0m	([0;33m42.59ns[0m)	[0;32m28us[0m	[1;31m160ns[0m	([0;33m28.68ns[0m)	[0;32m28us[0m	[1;31m114ns[0m	([0;33m28.56ns[0m)	
Array size: 2000
-- Unif       :[0;32m84us[0m	[1;31m278ns[0m	([0;33m42.36ns[0m)	[0;32m46us[0m	[1;31m180ns[0m	([0;33m23.03ns[0m)	[0;32m45us[0m	[1;31m147ns[0m	([0;33m22.84ns[0m)	
-- +/-10^9   :[0;32m84us[0m	[1;31m203ns[0m	([0;33m42.02ns[0m)	[0;32m43us[0m	[1;31m135ns[0m	([0;33m21.98ns[0m)	[0;32m44us[0m	[1;31m155ns[0m	([0;33m22.27ns[0m)	
-- Pareto 0.75:[0;32m83us[0m	[1;31m172ns[0m	([0;33m41.99ns[0m)	[0;32m44us[0m	[1;31m158ns[0m	([0;33m22.47ns[0m)	[0;32m43us[0m	[1;31m262ns[0m	([0;33m21.80ns[0m)	
-- Pareto 1.00:[0;32m84us[0m	[1;31m159ns[0m	([0;33m42.14ns[0m)	[0;32m43us[0m	[1;31m237ns[0m	([0;33m21.57ns[0m)	[0;32m43us[0m	[1;31m151ns[0m	([0;33m21.77ns[0m)	
-- Pareto 2.00:[0;32m83us[0m	[1;31m198ns[0m	([0;33m41.99ns[0m)	[0;32m43us[0m	[1;31m349ns[0m	([0;33m21.66ns[0m)	[0;32m44us[0m	[1;31m321ns[0m	([0;33m22.23ns[0m)	
-- Normale 10 :[0;32m84us[0m	[1;31m139ns[0m	([0;33m42.30ns[0m)	[0;32m42us[0m	[1;31m300ns[0m	([0;33m21.22ns[0m)	[0;32m42us[0m	[1;31m246ns[0m	([0;33m21.18ns[0m)	
-- Normale 20 :[0;32m84us[0m	[1;31m204ns[0m	([0;33m42.10ns[0m)	[0;32m42us[0m	[1;31m232ns[0m	([0;33m21.05ns[0m)	[0;32m42us[0m	[1;31m203ns[0m	([0;33m21.44ns[0m)	
-- Normale 30 :[0;32m84us[0m	[1;31m166ns[0m	([0;33m42.23ns[0m)	[0;32m41us[0m	[1;31m273ns[0m	([0;33m20.89ns[0m)	[0;32m42us[0m	[1;31m248ns[0m	([0;33m21.26ns[0m)	
Array size: 5000
-- Unif       :[0;32m224us[0m	[1;31m882ns[0m	([0;33m44.82ns[0m)	[0;32m118us[0m	[1;31m1300ns[0m	([0;33m23.61ns[0m)	[0;32m99us[0m	[1;31m1470ns[0m	([0;33m19.95ns[0m)	
-- +/-10^9   :[0;32m286us[0m	[1;31m2895ns[0m	([0;33m57.30ns[0m)	[0;32m114us[0m	[1;31m289ns[0m	([0;33m23.00ns[0m)	[0;32m118us[0m	[1;31m441ns[0m	([0;33m23.67ns[0m)	
-- Pareto 0.75:[0;32m270us[0m	[1;31m4254ns[0m	([0;33m54.10ns[0m)	[0;32m119us[0m	[1;31m287ns[0m	([0;33m23.91ns[0m)	[0;32m82us[0m	[1;31m225ns[0m	([0;33m16.56ns[0m)	
-- Pareto 1.00:[0;32m218us[0m	[1;31m388ns[0m	([0;33m43.67ns[0m)	[0;32m84us[0m	[1;31m143ns[0m	([0;33m16.93ns[0m)	[0;32m83us[0m	[1;31m240ns[0m	([0;33m16.76ns[0m)	
-- Pareto 2.00:[0;32m218us[0m	[1;31m439ns[0m	([0;33m43.71ns[0m)	[0;32m87us[0m	[1;31m458ns[0m	([0;33m17.52ns[0m)	[0;32m86us[0m	[1;31m209ns[0m	([0;33m17.34ns[0m)	
-- Normale 10 :[0;32m221us[0m	[1;31m485ns[0m	([0;33m44.22ns[0m)	[0;32m85us[0m	[1;31m467ns[0m	([0;33m17.04ns[0m)	[0;32m82us[0m	[1;31m219ns[0m	([0;33m16.48ns[0m)	
-- Normale 20 :[0;32m221us[0m	[1;31m613ns[0m	([0;33m44.39ns[0m)	[0;32m81us[0m	[1;31m222ns[0m	([0;33m16.37ns[0m)	[0;32m82us[0m	[1;31m167ns[0m	([0;33m16.58ns[0m)	
-- Normale 30 :[0;32m219us[0m	[1;31m309ns[0m	([0;33m43.85ns[0m)	[0;32m98us[0m	[1;31m1084ns[0m	([0;33m19.75ns[0m)	[0;32m115us[0m	[1;31m283ns[0m	([0;33m23.16ns[0m)	
Array size: 10000
-- Unif       :[0;32m534us[0m	[1;31m5355ns[0m	([0;33m53.46ns[0m)	[0;32m153us[0m	[1;31m127ns[0m	([0;33m15.32ns[0m)	[0;32m153us[0m	[1;31m194ns[0m	([0;33m15.38ns[0m)	
-- +/-10^9   :[0;32m449us[0m	[1;31m982ns[0m	([0;33m44.95ns[0m)	[0;32m150us[0m	[1;31m139ns[0m	([0;33m15.05ns[0m)	[0;32m148us[0m	[1;31m130ns[0m	([0;33m14.88ns[0m)	
-- Pareto 0.75:[0;32m443us[0m	[1;31m175ns[0m	([0;33m44.31ns[0m)	[0;32m153us[0m	[1;31m149ns[0m	([0;33m15.36ns[0m)	[0;32m154us[0m	[1;31m241ns[0m	([0;33m15.48ns[0m)	
-- Pareto 1.00:[0;32m438us[0m	[1;31m217ns[0m	([0;33m43.89ns[0m)	[0;32m150us[0m	[1;31m114ns[0m	([0;33m15.01ns[0m)	[0;32m150us[0m	[1;31m109ns[0m	([0;33m15.01ns[0m)	
-- Pareto 2.00:[0;32m445us[0m	[1;31m1287ns[0m	([0;33m44.54ns[0m)	[0;32m154us[0m	[1;31m196ns[0m	([0;33m15.45ns[0m)	[0;32m157us[0m	[1;31m202ns[0m	([0;33m15.77ns[0m)	
-- Normale 10 :[0;32m450us[0m	[1;31m986ns[0m	([0;33m45.08ns[0m)	[0;32m198us[0m	[1;31m1271ns[0m	([0;33m19.80ns[0m)	[0;32m151us[0m	[1;31m150ns[0m	([0;33m15.16ns[0m)	
-- Normale 20 :[0;32m446us[0m	[1;31m325ns[0m	([0;33m44.62ns[0m)	[0;32m231us[0m	[1;31m1234ns[0m	([0;33m23.16ns[0m)	[0;32m172us[0m	[1;31m1688ns[0m	([0;33m17.25ns[0m)	
-- Normale 30 :[0;32m636us[0m	[1;31m5958ns[0m	([0;33m63.70ns[0m)	[0;32m202us[0m	[1;31m1474ns[0m	([0;33m20.24ns[0m)	[0;32m218us[0m	[1;31m883ns[0m	([0;33m21.87ns[0m)	
Array size: 50000
-- Unif       :[0;32m3224us[0m	[1;31m20445ns[0m	([0;33m64.50ns[0m)	[0;32m888us[0m	[1;31m2807ns[0m	([0;33m17.76ns[0m)	[0;32m671us[0m	[1;31m988ns[0m	([0;33m13.44ns[0m)	
-- +/-10^9   :[0;32m2671us[0m	[1;31m3685ns[0m	([0;33m53.44ns[0m)	[0;32m813us[0m	[1;31m3260ns[0m	([0;33m16.27ns[0m)	[0;32m638us[0m	[1;31m125ns[0m	([0;33m12.76ns[0m)	
-- Pareto 0.75:[0;32m3204us[0m	[1;31m22960ns[0m	([0;33m64.08ns[0m)	[0;32m831us[0m	[1;31m2613ns[0m	([0;33m16.63ns[0m)	[0;32m877us[0m	[1;31m2413ns[0m	([0;33m17.55ns[0m)	
-- Pareto 1.00:[0;32m2878us[0m	[1;31m18330ns[0m	([0;33m57.57ns[0m)	[0;32m657us[0m	[1;31m249ns[0m	([0;33m13.15ns[0m)	[0;32m655us[0m	[1;31m221ns[0m	([0;33m13.11ns[0m)	
-- Pareto 2.00:[0;32m2765us[0m	[1;31m10514ns[0m	([0;33m55.32ns[0m)	[0;32m772us[0m	[1;31m2375ns[0m	([0;33m15.46ns[0m)	[0;32m880us[0m	[1;31m2577ns[0m	([0;33m17.61ns[0m)	
-- Normale 10 :[0;32m2794us[0m	[1;31m14377ns[0m	([0;33m55.89ns[0m)	[0;32m752us[0m	[1;31m2840ns[0m	([0;33m15.05ns[0m)	[0;32m683us[0m	[1;31m1897ns[0m	([0;33m13.67ns[0m)	
-- Normale 20 :[0;32m2806us[0m	[1;31m13943ns[0m	([0;33m56.13ns[0m)	[0;32m643us[0m	[1;31m266ns[0m	([0;33m12.88ns[0m)	[0;32m646us[0m	[1;31m221ns[0m	([0;33m12.94ns[0m)	
-- Normale 30 :[0;32m3117us[0m	[1;31m21270ns[0m	([0;33m62.36ns[0m)	[0;32m805us[0m	[1;31m4909ns[0m	([0;33m16.11ns[0m)	[0;32m640us[0m	[1;31m128ns[0m	([0;33m12.80ns[0m)	
Array size: 100000
-- Unif       :[0;32m5604us[0m	[1;31m19583ns[0m	([0;33m56.05ns[0m)	[0;32m1453us[0m	[1;31m4371ns[0m	([0;33m14.54ns[0m)	[0;32m1247us[0m	[1;31m202ns[0m	([0;33m12.47ns[0m)	
-- +/-10^9   :[0;32m6183us[0m	[1;31m25686ns[0m	([0;33m61.84ns[0m)	[0;32m1215us[0m	[1;31m250ns[0m	([0;33m12.15ns[0m)	[0;32m1778us[0m	[1;31m4308ns[0m	([0;33m17.79ns[0m)	
-- Pareto 0.75:[0;32m5759us[0m	[1;31m24940ns[0m	([0;33m57.59ns[0m)	[0;32m1242us[0m	[1;31m227ns[0m	([0;33m12.42ns[0m)	[0;32m1547us[0m	[1;31m6574ns[0m	([0;33m15.48ns[0m)	
-- Pareto 1.00:[0;32m5854us[0m	[1;31m16882ns[0m	([0;33m58.54ns[0m)	[0;32m1405us[0m	[1;31m2955ns[0m	([0;33m14.06ns[0m)	[0;32m1667us[0m	[1;31m4200ns[0m	([0;33m16.67ns[0m)	
-- Pareto 2.00:[0;32m6094us[0m	[1;31m23257ns[0m	([0;33m60.94ns[0m)	[0;32m1540us[0m	[1;31m5809ns[0m	([0;33m15.41ns[0m)	[0;32m1442us[0m	[1;31m4343ns[0m	([0;33m14.42ns[0m)	
-- Normale 10 :[0;32m6223us[0m	[1;31m23155ns[0m	([0;33m62.23ns[0m)	[0;32m1203us[0m	[1;31m277ns[0m	([0;33m12.03ns[0m)	[0;32m1420us[0m	[1;31m3629ns[0m	([0;33m14.20ns[0m)	
-- Normale 20 :[0;32m5549us[0m	[1;31m12682ns[0m	([0;33m55.50ns[0m)	[0;32m1603us[0m	[1;31m3976ns[0m	([0;33m16.04ns[0m)	[0;32m1620us[0m	[1;31m4199ns[0m	([0;33m16.20ns[0m)	
-- Normale 30 :[0;32m6202us[0m	[1;31m15938ns[0m	([0;33m62.03ns[0m)	[0;32m1318us[0m	[1;31m2843ns[0m	([0;33m13.19ns[0m)	[0;32m1535us[0m	[1;31m3979ns[0m	([0;33m15.35ns[0m)	
Array size: 500000
-- Unif       :[0;32m30948us[0m	[1;31m12966ns[0m	([0;33m61.90ns[0m)	[0;32m6759us[0m	[1;31m355ns[0m	([0;33m13.52ns[0m)	[0;32m6040us[0m	[1;31m5390ns[0m	([0;33m12.08ns[0m)	
-- +/-10^9   :[0;32m30346us[0m	[1;31m11391ns[0m	([0;33m60.69ns[0m)	[0;32m6186us[0m	[1;31m10798ns[0m	([0;33m12.37ns[0m)	[0;32m6195us[0m	[1;31m6329ns[0m	([0;33m12.39ns[0m)	
-- Pareto 0.75:[0;32m31096us[0m	[1;31m13491ns[0m	([0;33m62.19ns[0m)	[0;32m7056us[0m	[1;31m9299ns[0m	([0;33m14.11ns[0m)	[0;32m6077us[0m	[1;31m3868ns[0m	([0;33m12.15ns[0m)	
-- Pareto 1.00:[0;32m31282us[0m	[1;31m15752ns[0m	([0;33m62.56ns[0m)	[0;32m6359us[0m	[1;31m497ns[0m	([0;33m12.72ns[0m)	[0;32m6098us[0m	[1;31m4248ns[0m	([0;33m12.20ns[0m)	
-- Pareto 2.00:[0;32m31009us[0m	[1;31m12318ns[0m	([0;33m62.02ns[0m)	[0;32m6572us[0m	[1;31m2127ns[0m	([0;33m13.14ns[0m)	[0;32m6383us[0m	[1;31m5546ns[0m	([0;33m12.77ns[0m)	
-- Normale 10 :[0;32m31773us[0m	[1;31m12048ns[0m	([0;33m63.55ns[0m)	[0;32m7408us[0m	[1;31m676ns[0m	([0;33m14.82ns[0m)	[0;32m5782us[0m	[1;31m1373ns[0m	([0;33m11.57ns[0m)	
-- Normale 20 :[0;32m31012us[0m	[1;31m11688ns[0m	([0;33m62.03ns[0m)	[0;32m7412us[0m	[1;31m479ns[0m	([0;33m14.82ns[0m)	[0;32m6065us[0m	[1;31m5909ns[0m	([0;33m12.13ns[0m)	
-- Normale 30 :[0;32m30679us[0m	[1;31m15419ns[0m	([0;33m61.36ns[0m)	[0;32m7906us[0m	[1;31m6438ns[0m	([0;33m15.81ns[0m)	[0;32m6171us[0m	[1;31m5903ns[0m	([0;33m12.34ns[0m)	
Array size: 1000000
-- Unif       :[0;32m64155us[0m	[1;31m9271ns[0m	([0;33m64.16ns[0m)	[0;32m12248us[0m	[1;31m3663ns[0m	([0;33m12.25ns[0m)	[0;32m16961us[0m	[1;31m7510ns[0m	([0;33m16.96ns[0m)	
-- +/-10^9   :[0;32m65388us[0m	[1;31m12107ns[0m	([0;33m65.39ns[0m)	[0;32m13735us[0m	[1;31m5754ns[0m	([0;33m13.74ns[0m)	[0;32m16120us[0m	[1;31m6139ns[0m	([0;33m16.12ns[0m)	
-- Pareto 0.75:[0;32m63620us[0m	[1;31m9382ns[0m	([0;33m63.62ns[0m)	[0;32m13534us[0m	[1;31m6837ns[0m	([0;33m13.53ns[0m)	[0;32m16057us[0m	[1;31m5510ns[0m	([0;33m16.06ns[0m)	
-- Pareto 1.00:[0;32m66186us[0m	[1;31m14491ns[0m	([0;33m66.19ns[0m)	[0;32m14482us[0m	[1;31m8883ns[0m	([0;33m14.48ns[0m)	[0;32m15944us[0m	[1;31m6444ns[0m	([0;33m15.94ns[0m)	
-- Pareto 2.00:[0;32m66491us[0m	[1;31m15251ns[0m	([0;33m66.49ns[0m)	[0;32m12954us[0m	[1;31m8298ns[0m	([0;33m12.95ns[0m)	[0;32m16111us[0m	[1;31m5636ns[0m	([0;33m16.11ns[0m)	
-- Normale 10 :[0;32m64384us[0m	[1;31m12764ns[0m	([0;33m64.38ns[0m)	[0;32m15510us[0m	[1;31m7470ns[0m	([0;33m15.51ns[0m)	[0;32m16043us[0m	[1;31m5182ns[0m	([0;33m16.04ns[0m)	
-- Normale 20 :[0;32m66579us[0m	[1;31m9922ns[0m	([0;33m66.58ns[0m)	[0;32m15858us[0m	[1;31m6554ns[0m	([0;33m15.86ns[0m)	[0;32m16436us[0m	[1;31m5814ns[0m	([0;33m16.44ns[0m)	
-- Normale 30 :[0;32m65273us[0m	[1;31m8786ns[0m	([0;33m65.27ns[0m)	[0;32m15183us[0m	[1;31m3937ns[0m	([0;33m15.18ns[0m)	[0;32m16627us[0m	[1;31m4348ns[0m	([0;33m16.63ns[0m)	
Array size: 5000000
-- Unif       :[0;32m390059us[0m	[1;31m19515ns[0m	([0;33m78.01ns[0m)	[0;32m66006us[0m	[1;31m3318ns[0m	([0;33m13.20ns[0m)	[0;32m92286us[0m	[1;31m2698ns[0m	([0;33m18.46ns[0m)	
-- +/-10^9   :[0;32m383332us[0m	[1;31m15467ns[0m	([0;33m76.67ns[0m)	[0;32m64817us[0m	[1;31m2347ns[0m	([0;33m12.96ns[0m)	[0;32m96614us[0m	[1;31m6732ns[0m	([0;33m19.32ns[0m)	
-- Pareto 0.75:[0;32m382296us[0m	[1;31m15299ns[0m	([0;33m76.46ns[0m)	[0;32m64466us[0m	[1;31m4939ns[0m	([0;33m12.89ns[0m)	test tests::speed_sort::speed_test_structf32 ... test tests::speed_sort::speed_test_structf32 has been running for over 60 seconds
[0;32m92882us[0m	[1;31m4973ns[0m	([0;33m18.58ns[0m)	
-- Pareto 1.00:[0;32m395776us[0m	[1;31m21417ns[0m	([0;33m79.16ns[0m)	[0;32m65014us[0m	[1;31m3927ns[0m	([0;33m13.00ns[0m)	[0;32m93213us[0m	[1;31m3752ns[0m	([0;33m18.64ns[0m)	
-- Pareto 2.00:[0;32m390470us[0m	[1;31m20253ns[0m	([0;33m78.09ns[0m)	[0;32m64195us[0m	[1;31m3063ns[0m	([0;33m12.84ns[0m)	[0;32m91272us[0m	[1;31m2188ns[0m	([0;33m18.25ns[0m)	
-- Normale 10 :[0;32m377191us[0m	[1;31m14125ns[0m	([0;33m75.44ns[0m)	[0;32m63863us[0m	[1;31m2637ns[0m	([0;33m12.77ns[0m)	[0;32m91178us[0m	[1;31m3931ns[0m	([0;33m18.24ns[0m)	
-- Normale 20 :[0;32m377491us[0m	[1;31m17031ns[0m	([0;33m75.50ns[0m)	[0;32m64814us[0m	[1;31m2529ns[0m	([0;33m12.96ns[0m)	[0;32m93513us[0m	[1;31m8369ns[0m	([0;33m18.70ns[0m)	
-- Normale 30 :[0;32m380730us[0m	[1;31m19450ns[0m	([0;33m76.15ns[0m)	[0;32m63901us[0m	[1;31m2410ns[0m	([0;33m12.78ns[0m)	[0;32m91008us[0m	[1;31m3375ns[0m	([0;33m18.20ns[0m)	
Array size: 10000000
-- Unif       :[0;32m821728us[0m	[1;31m20805ns[0m	([0;33m82.17ns[0m)	[0;32m133571us[0m	[1;31m1986ns[0m	([0;33m13.36ns[0m)	[0;32m180987us[0m	[1;31m3492ns[0m	([0;33m18.10ns[0m)	
-- +/-10^9   :[0;32m812332us[0m	[1;31m19028ns[0m	([0;33m81.23ns[0m)	[0;32m131795us[0m	[1;31m1098ns[0m	([0;33m13.18ns[0m)	[0;32m185853us[0m	[1;31m3032ns[0m	([0;33m18.59ns[0m)	
-- Pareto 0.75:[0;32m811605us[0m	[1;31m20763ns[0m	([0;33m81.16ns[0m)	[0;32m126969us[0m	[1;31m694ns[0m	([0;33m12.70ns[0m)	[0;32m182246us[0m	[1;31m3536ns[0m	([0;33m18.22ns[0m)	
-- Pareto 1.00:[0;32m824444us[0m	[1;31m18975ns[0m	([0;33m82.44ns[0m)	[0;32m127052us[0m	[1;31m1346ns[0m	([0;33m12.71ns[0m)	[0;32m183136us[0m	[1;31m2698ns[0m	([0;33m18.31ns[0m)	
-- Pareto 2.00:[0;32m806578us[0m	[1;31m11807ns[0m	([0;33m80.66ns[0m)	[0;32m130228us[0m	[1;31m1042ns[0m	([0;33m13.02ns[0m)	[0;32m185861us[0m	[1;31m1768ns[0m	([0;33m18.59ns[0m)	
-- Normale 10 :[0;32m815621us[0m	[1;31m16496ns[0m	([0;33m81.56ns[0m)	[0;32m128106us[0m	[1;31m2204ns[0m	([0;33m12.81ns[0m)	[0;32m180114us[0m	[1;31m2169ns[0m	([0;33m18.01ns[0m)	
-- Normale 20 :[0;32m822014us[0m	[1;31m20514ns[0m	([0;33m82.20ns[0m)	[0;32m128298us[0m	[1;31m2797ns[0m	([0;33m12.83ns[0m)	[0;32m183010us[0m	[1;31m4580ns[0m	([0;33m18.30ns[0m)	
-- Normale 30 :[0;32m823920us[0m	[1;31m17771ns[0m	([0;33m82.39ns[0m)	[0;32m131555us[0m	[1;31m4812ns[0m	([0;33m13.16ns[0m)	[0;32m187392us[0m	[1;31m5552ns[0m	([0;33m18.74ns[0m)	
test tests::speed_sort::speed_test_structf32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out

