
running 1 test
Number of iterations: 20
=== Test i64 ===[1;34m	Rust Uns		Voracious v1.0.0		Voracious v0.1.0	[0m
Array size: 500
-- Unif       :[0;32m21us[0m	[1;31m502ns[0m	([0;33m43.57ns[0m)	[0;32m20us[0m	[1;31m124ns[0m	([0;33m41.72ns[0m)	[0;32m17us[0m	[1;31m372ns[0m	([0;33m35.19ns[0m)	
-- +-10^9     :[0;32m16us[0m	[1;31m628ns[0m	([0;33m33.80ns[0m)	[0;32m11us[0m	[1;31m61ns[0m	([0;33m23.05ns[0m)	[0;32m38us[0m	[1;31m492ns[0m	([0;33m76.56ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m18ns[0m	([0;33m1.47ns[0m)	[0;32m0us[0m	[1;31m18ns[0m	([0;33m1.53ns[0m)	[0;32m0us[0m	[1;31m26ns[0m	([0;33m1.90ns[0m)	
-- Asc1pm     :[0;32m0us[0m	[1;31m28ns[0m	([0;33m1.63ns[0m)	[0;32m0us[0m	[1;31m25ns[0m	([0;33m1.59ns[0m)	[0;32m0us[0m	[1;31m16ns[0m	([0;33m1.72ns[0m)	
-- Asc1pct    :[0;32m2us[0m	[1;31m105ns[0m	([0;33m5.35ns[0m)	[0;32m2us[0m	[1;31m91ns[0m	([0;33m5.97ns[0m)	[0;32m3us[0m	[1;31m95ns[0m	([0;33m7.67ns[0m)	
-- Asc10pct   :[0;32m14us[0m	[1;31m214ns[0m	([0;33m28.02ns[0m)	[0;32m12us[0m	[1;31m192ns[0m	([0;33m25.88ns[0m)	[0;32m4us[0m	[1;31m151ns[0m	([0;33m9.41ns[0m)	
-- Desc       :[0;32m2us[0m	[1;31m28ns[0m	([0;33m4.07ns[0m)	[0;32m2us[0m	[1;31m21ns[0m	([0;33m4.08ns[0m)	[0;32m2us[0m	[1;31m23ns[0m	([0;33m5.13ns[0m)	
-- Desc1pm    :[0;32m2us[0m	[1;31m19ns[0m	([0;33m4.32ns[0m)	[0;32m2us[0m	[1;31m17ns[0m	([0;33m4.11ns[0m)	[0;32m2us[0m	[1;31m24ns[0m	([0;33m4.79ns[0m)	
-- Desc1pct   :[0;32m2us[0m	[1;31m64ns[0m	([0;33m5.47ns[0m)	[0;32m2us[0m	[1;31m70ns[0m	([0;33m5.41ns[0m)	[0;32m3us[0m	[1;31m211ns[0m	([0;33m7.37ns[0m)	
-- Desc10pct  :[0;32m10us[0m	[1;31m149ns[0m	([0;33m20.10ns[0m)	[0;32m10us[0m	[1;31m96ns[0m	([0;33m20.07ns[0m)	[0;32m4us[0m	[1;31m45ns[0m	([0;33m8.08ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m7ns[0m	([0;33m0.58ns[0m)	[0;32m0us[0m	[1;31m5ns[0m	([0;33m0.59ns[0m)	[0;32m0us[0m	[1;31m8ns[0m	([0;33m0.56ns[0m)	
-- Alt16      :[0;32m7us[0m	[1;31m55ns[0m	([0;33m15.20ns[0m)	[0;32m7us[0m	[1;31m88ns[0m	([0;33m14.97ns[0m)	[0;32m55us[0m	[1;31m437ns[0m	([0;33m110.12ns[0m)	
-- Zipf       :[0;32m2us[0m	[1;31m91ns[0m	([0;33m4.40ns[0m)	[0;32m2us[0m	[1;31m126ns[0m	([0;33m4.84ns[0m)	[0;32m25us[0m	[1;31m205ns[0m	([0;33m50.91ns[0m)	
-- Almost Asc :[0;32m5us[0m	[1;31m95ns[0m	([0;33m10.48ns[0m)	[0;32m4us[0m	[1;31m227ns[0m	([0;33m9.94ns[0m)	[0;32m35us[0m	[1;31m2635ns[0m	([0;33m70.10ns[0m)	
-- Almost Desc:[0;32m7us[0m	[1;31m249ns[0m	([0;33m15.94ns[0m)	[0;32m7us[0m	[1;31m353ns[0m	([0;33m15.03ns[0m)	[0;32m52us[0m	[1;31m3797ns[0m	([0;33m104.25ns[0m)	
-- Asc Saw    :[0;32m10us[0m	[1;31m333ns[0m	([0;33m20.13ns[0m)	[0;32m8us[0m	[1;31m112ns[0m	([0;33m16.82ns[0m)	[0;32m6us[0m	[1;31m77ns[0m	([0;33m12.13ns[0m)	
-- Desc Saw   :[0;32m7us[0m	[1;31m49ns[0m	([0;33m15.74ns[0m)	[0;32m7us[0m	[1;31m56ns[0m	([0;33m15.51ns[0m)	[0;32m6us[0m	[1;31m69ns[0m	([0;33m12.04ns[0m)	
-- Sqrt       :[0;32m3us[0m	[1;31m71ns[0m	([0;33m7.24ns[0m)	[0;32m3us[0m	[1;31m71ns[0m	([0;33m7.36ns[0m)	[0;32m5us[0m	[1;31m231ns[0m	([0;33m11.98ns[0m)	
-- Pipe Organ :[0;32m7us[0m	[1;31m73ns[0m	([0;33m15.26ns[0m)	[0;32m7us[0m	[1;31m121ns[0m	([0;33m14.21ns[0m)	[0;32m3us[0m	[1;31m63ns[0m	([0;33m7.83ns[0m)	
-- Front      :[0;32m2us[0m	[1;31m34ns[0m	([0;33m4.93ns[0m)	[0;32m2us[0m	[1;31m28ns[0m	([0;33m4.92ns[0m)	[0;32m3us[0m	[1;31m44ns[0m	([0;33m7.41ns[0m)	
-- Middle     :[0;32m1us[0m	[1;31m26ns[0m	([0;33m3.27ns[0m)	[0;32m1us[0m	[1;31m24ns[0m	([0;33m3.28ns[0m)	[0;32m2us[0m	[1;31m29ns[0m	([0;33m4.83ns[0m)	
-- Normale 10 :[0;32m11us[0m	[1;31m50ns[0m	([0;33m23.60ns[0m)	[0;32m11us[0m	[1;31m70ns[0m	([0;33m23.25ns[0m)	[0;32m53us[0m	[1;31m299ns[0m	([0;33m106.97ns[0m)	
-- Normale 20 :[0;32m11us[0m	[1;31m83ns[0m	([0;33m23.33ns[0m)	[0;32m11us[0m	[1;31m82ns[0m	([0;33m23.39ns[0m)	[0;32m45us[0m	[1;31m413ns[0m	([0;33m90.82ns[0m)	
-- Normale 30 :[0;32m11us[0m	[1;31m96ns[0m	([0;33m23.06ns[0m)	[0;32m11us[0m	[1;31m78ns[0m	([0;33m23.20ns[0m)	[0;32m38us[0m	[1;31m254ns[0m	([0;33m76.46ns[0m)	
-- Normale 40 :[0;32m11us[0m	[1;31m90ns[0m	([0;33m23.60ns[0m)	[0;32m11us[0m	[1;31m226ns[0m	([0;33m23.65ns[0m)	[0;32m31us[0m	[1;31m266ns[0m	([0;33m62.83ns[0m)	
-- Normale 51 :[0;32m11us[0m	[1;31m111ns[0m	([0;33m23.64ns[0m)	[0;32m11us[0m	[1;31m109ns[0m	([0;33m23.30ns[0m)	[0;32m20us[0m	[1;31m264ns[0m	([0;33m41.00ns[0m)	
-- Normale 63 :[0;32m11us[0m	[1;31m103ns[0m	([0;33m23.42ns[0m)	[0;32m11us[0m	[1;31m77ns[0m	([0;33m23.31ns[0m)	[0;32m10us[0m	[1;31m80ns[0m	([0;33m20.55ns[0m)	
Array size: 1000
-- Unif       :[0;32m23us[0m	[1;31m143ns[0m	([0;33m23.58ns[0m)	[0;32m23us[0m	[1;31m92ns[0m	([0;33m23.17ns[0m)	[0;32m17us[0m	[1;31m87ns[0m	([0;33m17.00ns[0m)	
-- +-10^9     :[0;32m23us[0m	[1;31m119ns[0m	([0;33m23.31ns[0m)	[0;32m23us[0m	[1;31m80ns[0m	([0;33m23.52ns[0m)	[0;32m52us[0m	[1;31m121ns[0m	([0;33m52.76ns[0m)	
-- Asc        :[0;32m0us[0m	[1;31m13ns[0m	([0;33m0.95ns[0m)	[0;32m1us[0m	[1;31m25ns[0m	([0;33m1.04ns[0m)	[0;32m1us[0m	[1;31m10ns[0m	([0;33m1.25ns[0m)	
-- Asc1pm     :[0;32m0us[0m	[1;31m20ns[0m	([0;33m0.90ns[0m)	[0;32m0us[0m	[1;31m8ns[0m	([0;33m0.84ns[0m)	[0;32m1us[0m	[1;31m17ns[0m	([0;33m1.06ns[0m)	
-- Asc1pct    :[0;32m7us[0m	[1;31m384ns[0m	([0;33m7.24ns[0m)	[0;32m5us[0m	[1;31m185ns[0m	([0;33m5.90ns[0m)	[0;32m4us[0m	[1;31m45ns[0m	([0;33m4.58ns[0m)	
-- Asc10pct   :[0;32m25us[0m	[1;31m348ns[0m	([0;33m25.08ns[0m)	[0;32m29us[0m	[1;31m601ns[0m	([0;33m29.09ns[0m)	[0;32m9us[0m	[1;31m192ns[0m	([0;33m9.85ns[0m)	
-- Desc       :[0;32m3us[0m	[1;31m31ns[0m	([0;33m3.98ns[0m)	[0;32m3us[0m	[1;31m18ns[0m	([0;33m3.81ns[0m)	[0;32m4us[0m	[1;31m21ns[0m	([0;33m4.15ns[0m)	
-- Desc1pm    :[0;32m3us[0m	[1;31m43ns[0m	([0;33m3.81ns[0m)	[0;32m3us[0m	[1;31m18ns[0m	([0;33m3.84ns[0m)	[0;32m4us[0m	[1;31m22ns[0m	([0;33m4.18ns[0m)	
-- Desc1pct   :[0;32m9us[0m	[1;31m238ns[0m	([0;33m9.70ns[0m)	[0;32m7us[0m	[1;31m215ns[0m	([0;33m7.79ns[0m)	[0;32m5us[0m	[1;31m48ns[0m	([0;33m5.73ns[0m)	
-- Desc10pct  :[0;32m19us[0m	[1;31m155ns[0m	([0;33m19.60ns[0m)	[0;32m19us[0m	[1;31m162ns[0m	([0;33m19.62ns[0m)	[0;32m7us[0m	[1;31m35ns[0m	([0;33m7.34ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m11ns[0m	([0;33m0.40ns[0m)	[0;32m0us[0m	[1;31m0ns[0m	([0;33m0.33ns[0m)	[0;32m0us[0m	[1;31m2ns[0m	([0;33m0.38ns[0m)	
-- Alt16      :[0;32m12us[0m	[1;31m85ns[0m	([0;33m12.82ns[0m)	[0;32m12us[0m	[1;31m52ns[0m	([0;33m12.57ns[0m)	[0;32m66us[0m	[1;31m208ns[0m	([0;33m66.94ns[0m)	
-- Zipf       :[0;32m3us[0m	[1;31m112ns[0m	([0;33m3.63ns[0m)	[0;32m3us[0m	[1;31m121ns[0m	([0;33m3.76ns[0m)	[0;32m60us[0m	[1;31m576ns[0m	([0;33m60.71ns[0m)	
-- Almost Asc :[0;32m9us[0m	[1;31m219ns[0m	([0;33m9.05ns[0m)	[0;32m9us[0m	[1;31m176ns[0m	([0;33m9.52ns[0m)	[0;32m92us[0m	[1;31m3853ns[0m	([0;33m92.96ns[0m)	
-- Almost Desc:[0;32m14us[0m	[1;31m389ns[0m	([0;33m14.35ns[0m)	[0;32m10us[0m	[1;31m381ns[0m	([0;33m10.80ns[0m)	[0;32m63us[0m	[1;31m1253ns[0m	([0;33m63.52ns[0m)	
-- Asc Saw    :[0;32m17us[0m	[1;31m276ns[0m	([0;33m17.62ns[0m)	[0;32m16us[0m	[1;31m125ns[0m	([0;33m16.24ns[0m)	[0;32m11us[0m	[1;31m46ns[0m	([0;33m11.45ns[0m)	
-- Desc Saw   :[0;32m16us[0m	[1;31m260ns[0m	([0;33m16.74ns[0m)	[0;32m15us[0m	[1;31m98ns[0m	([0;33m15.90ns[0m)	[0;32m10us[0m	[1;31m54ns[0m	([0;33m10.77ns[0m)	
-- Sqrt       :[0;32m6us[0m	[1;31m69ns[0m	([0;33m6.93ns[0m)	[0;32m6us[0m	[1;31m143ns[0m	([0;33m6.99ns[0m)	[0;32m9us[0m	[1;31m255ns[0m	([0;33m9.76ns[0m)	
-- Pipe Organ :[0;32m16us[0m	[1;31m301ns[0m	([0;33m16.22ns[0m)	[0;32m15us[0m	[1;31m170ns[0m	([0;33m15.19ns[0m)	[0;32m7us[0m	[1;31m67ns[0m	([0;33m7.13ns[0m)	
-- Front      :[0;32m4us[0m	[1;31m41ns[0m	([0;33m4.29ns[0m)	[0;32m4us[0m	[1;31m32ns[0m	([0;33m4.23ns[0m)	[0;32m6us[0m	[1;31m34ns[0m	([0;33m6.37ns[0m)	
-- Middle     :[0;32m2us[0m	[1;31m20ns[0m	([0;33m2.84ns[0m)	[0;32m2us[0m	[1;31m29ns[0m	([0;33m2.79ns[0m)	[0;32m4us[0m	[1;31m26ns[0m	([0;33m4.15ns[0m)	
-- Normale 10 :[0;32m23us[0m	[1;31m161ns[0m	([0;33m23.52ns[0m)	[0;32m23us[0m	[1;31m140ns[0m	([0;33m23.06ns[0m)	[0;32m75us[0m	[1;31m309ns[0m	([0;33m75.00ns[0m)	
-- Normale 20 :[0;32m23us[0m	[1;31m80ns[0m	([0;33m23.68ns[0m)	[0;32m23us[0m	[1;31m90ns[0m	([0;33m23.58ns[0m)	[0;32m64us[0m	[1;31m196ns[0m	([0;33m64.34ns[0m)	
-- Normale 30 :[0;32m23us[0m	[1;31m235ns[0m	([0;33m23.56ns[0m)	[0;32m23us[0m	[1;31m79ns[0m	([0;33m23.38ns[0m)	[0;32m51us[0m	[1;31m93ns[0m	([0;33m51.97ns[0m)	
-- Normale 40 :[0;32m23us[0m	[1;31m169ns[0m	([0;33m23.57ns[0m)	[0;32m22us[0m	[1;31m56ns[0m	([0;33m22.92ns[0m)	[0;32m46us[0m	[1;31m221ns[0m	([0;33m46.35ns[0m)	
-- Normale 51 :[0;32m23us[0m	[1;31m138ns[0m	([0;33m23.80ns[0m)	[0;32m23us[0m	[1;31m90ns[0m	([0;33m23.23ns[0m)	[0;32m32us[0m	[1;31m131ns[0m	([0;33m32.74ns[0m)	
-- Normale 63 :[0;32m23us[0m	[1;31m181ns[0m	([0;33m23.99ns[0m)	[0;32m23us[0m	[1;31m70ns[0m	([0;33m23.13ns[0m)	[0;32m17us[0m	[1;31m114ns[0m	([0;33m17.20ns[0m)	
Array size: 2000
-- Unif       :[0;32m46us[0m	[1;31m226ns[0m	([0;33m23.08ns[0m)	[0;32m45us[0m	[1;31m131ns[0m	([0;33m22.73ns[0m)	[0;32m30us[0m	[1;31m39ns[0m	([0;33m15.29ns[0m)	
-- +-10^9     :[0;32m46us[0m	[1;31m243ns[0m	([0;33m23.02ns[0m)	[0;32m45us[0m	[1;31m203ns[0m	([0;33m22.65ns[0m)	[0;32m82us[0m	[1;31m159ns[0m	([0;33m41.03ns[0m)	
-- Asc        :[0;32m1us[0m	[1;31m19ns[0m	([0;33m0.90ns[0m)	[0;32m2us[0m	[1;31m120ns[0m	([0;33m1.06ns[0m)	[0;32m1us[0m	[1;31m9ns[0m	([0;33m0.93ns[0m)	
-- Asc1pm     :[0;32m5us[0m	[1;31m286ns[0m	([0;33m2.88ns[0m)	[0;32m6us[0m	[1;31m247ns[0m	([0;33m3.03ns[0m)	[0;32m5us[0m	[1;31m452ns[0m	([0;33m2.63ns[0m)	
-- Asc1pct    :[0;32m29us[0m	[1;31m390ns[0m	([0;33m14.60ns[0m)	[0;32m28us[0m	[1;31m418ns[0m	([0;33m14.26ns[0m)	[0;32m10us[0m	[1;31m39ns[0m	([0;33m5.47ns[0m)	
-- Asc10pct   :[0;32m43us[0m	[1;31m251ns[0m	([0;33m21.94ns[0m)	[0;32m43us[0m	[1;31m184ns[0m	([0;33m21.89ns[0m)	[0;32m15us[0m	[1;31m46ns[0m	([0;33m7.67ns[0m)	
-- Desc       :[0;32m6us[0m	[1;31m25ns[0m	([0;33m3.48ns[0m)	[0;32m7us[0m	[1;31m33ns[0m	([0;33m3.51ns[0m)	[0;32m7us[0m	[1;31m29ns[0m	([0;33m3.67ns[0m)	
-- Desc1pm    :[0;32m7us[0m	[1;31m61ns[0m	([0;33m3.73ns[0m)	[0;32m7us[0m	[1;31m59ns[0m	([0;33m3.72ns[0m)	[0;32m7us[0m	[1;31m51ns[0m	([0;33m3.59ns[0m)	
-- Desc1pct   :[0;32m29us[0m	[1;31m499ns[0m	([0;33m14.62ns[0m)	[0;32m29us[0m	[1;31m492ns[0m	([0;33m14.81ns[0m)	[0;32m10us[0m	[1;31m40ns[0m	([0;33m5.34ns[0m)	
-- Desc10pct  :[0;32m35us[0m	[1;31m139ns[0m	([0;33m17.85ns[0m)	[0;32m35us[0m	[1;31m247ns[0m	([0;33m17.64ns[0m)	[0;32m14us[0m	[1;31m42ns[0m	([0;33m7.39ns[0m)	
-- Equal      :[0;32m0us[0m	[1;31m4ns[0m	([0;33m0.32ns[0m)	[0;32m0us[0m	[1;31m0ns[0m	([0;33m0.31ns[0m)	[0;32m0us[0m	[1;31m4ns[0m	([0;33m0.32ns[0m)	
-- Alt16      :[0;32m22us[0m	[1;31m184ns[0m	([0;33m11.06ns[0m)	[0;32m22us[0m	[1;31m104ns[0m	([0;33m11.04ns[0m)	[0;32m105us[0m	[1;31m199ns[0m	([0;33m52.79ns[0m)	
-- Zipf       :[0;32m7us[0m	[1;31m200ns[0m	([0;33m3.78ns[0m)	[0;32m8us[0m	[1;31m259ns[0m	([0;33m4.00ns[0m)	[0;32m100us[0m	[1;31m287ns[0m	([0;33m50.35ns[0m)	
-- Almost Asc :[0;32m16us[0m	[1;31m300ns[0m	([0;33m8.14ns[0m)	[0;32m24us[0m	[1;31m363ns[0m	([0;33m12.05ns[0m)	[0;32m164us[0m	[1;31m1821ns[0m	([0;33m82.24ns[0m)	
-- Almost Desc:[0;32m20us[0m	[1;31m337ns[0m	([0;33m10.17ns[0m)	[0;32m23us[0m	[1;31m396ns[0m	([0;33m11.96ns[0m)	[0;32m127us[0m	[1;31m2377ns[0m	([0;33m63.85ns[0m)	
-- Asc Saw    :[0;32m31us[0m	[1;31m223ns[0m	([0;33m15.70ns[0m)	[0;32m43us[0m	[1;31m310ns[0m	([0;33m21.61ns[0m)	[0;32m49us[0m	[1;31m888ns[0m	([0;33m24.95ns[0m)	
-- Desc Saw   :[0;32m32us[0m	[1;31m261ns[0m	([0;33m16.44ns[0m)	[0;32m32us[0m	[1;31m294ns[0m	([0;33m16.33ns[0m)	[0;32m40us[0m	[1;31m300ns[0m	([0;33m20.18ns[0m)	
-- Sqrt       :[0;32m12us[0m	[1;31m79ns[0m	([0;33m6.42ns[0m)	[0;32m14us[0m	[1;31m223ns[0m	([0;33m7.13ns[0m)	[0;32m13us[0m	[1;31m209ns[0m	([0;33m6.62ns[0m)	
-- Pipe Organ :[0;32m31us[0m	[1;31m224ns[0m	([0;33m15.52ns[0m)	[0;32m31us[0m	[1;31m219ns[0m	([0;33m15.53ns[0m)	[0;32m12us[0m	[1;31m66ns[0m	([0;33m6.02ns[0m)	
-- Front      :[0;32m8us[0m	[1;31m32ns[0m	([0;33m4.01ns[0m)	[0;32m9us[0m	[1;31m71ns[0m	([0;33m4.63ns[0m)	[0;32m14us[0m	[1;31m38ns[0m	([0;33m7.00ns[0m)	
-- Middle     :[0;32m5us[0m	[1;31m39ns[0m	([0;33m2.95ns[0m)	[0;32m5us[0m	[1;31m20ns[0m	([0;33m2.81ns[0m)	[0;32m8us[0m	[1;31m29ns[0m	([0;33m4.00ns[0m)	
-- Normale 10 :[0;32m44us[0m	[1;31m151ns[0m	([0;33m22.42ns[0m)	[0;32m44us[0m	[1;31m140ns[0m	([0;33m22.34ns[0m)	[0;32m116us[0m	[1;31m116ns[0m	([0;33m58.14ns[0m)	
-- Normale 20 :[0;32m45us[0m	[1;31m206ns[0m	([0;33m22.85ns[0m)	[0;32m44us[0m	[1;31m170ns[0m	([0;33m22.41ns[0m)	[0;32m98us[0m	[1;31m198ns[0m	([0;33m49.26ns[0m)	
-- Normale 30 :[0;32m45us[0m	[1;31m258ns[0m	([0;33m22.98ns[0m)	[0;32m44us[0m	[1;31m133ns[0m	([0;33m22.50ns[0m)	[0;32m83us[0m	[1;31m1103ns[0m	([0;33m41.90ns[0m)	
-- Normale 40 :[0;32m45us[0m	[1;31m130ns[0m	([0;33m22.69ns[0m)	[0;32m45us[0m	[1;31m346ns[0m	([0;33m22.91ns[0m)	[0;32m67us[0m	[1;31m139ns[0m	([0;33m33.92ns[0m)	
-- Normale 51 :[0;32m46us[0m	[1;31m203ns[0m	([0;33m23.03ns[0m)	[0;32m66us[0m	[1;31m568ns[0m	([0;33m33.03ns[0m)	[0;32m79us[0m	[1;31m164ns[0m	([0;33m39.89ns[0m)	
-- Normale 63 :[0;32m45us[0m	[1;31m136ns[0m	([0;33m22.67ns[0m)	[0;32m49us[0m	[1;31m908ns[0m	([0;33m24.89ns[0m)	[0;32m31us[0m	[1;31m105ns[0m	([0;33m15.97ns[0m)	
Array size: 5000
-- Unif       :[0;32m108us[0m	[1;31m194ns[0m	([0;33m21.62ns[0m)	[0;32m105us[0m	[1;31m249ns[0m	([0;33m21.15ns[0m)	[0;32m103us[0m	[1;31m1190ns[0m	([0;33m20.64ns[0m)	
-- +-10^9     :[0;32m155us[0m	[1;31m175ns[0m	([0;33m31.07ns[0m)	[0;32m163us[0m	[1;31m728ns[0m	([0;33m32.69ns[0m)	[0;32m201us[0m	[1;31m2140ns[0m	([0;33m40.26ns[0m)	
-- Asc        :[0;32m4us[0m	[1;31m23ns[0m	([0;33m1.00ns[0m)	[0;32m4us[0m	[1;31m27ns[0m	([0;33m0.97ns[0m)	[0;32m4us[0m	[1;31m16ns[0m	([0;33m0.85ns[0m)	
-- Asc1pm     :[0;32m18us[0m	[1;31m488ns[0m	([0;33m3.68ns[0m)	[0;32m19us[0m	[1;31m231ns[0m	([0;33m3.98ns[0m)	[0;32m20us[0m	[1;31m246ns[0m	([0;33m4.08ns[0m)	
-- Asc1pct    :[0;32m124us[0m	[1;31m623ns[0m	([0;33m24.80ns[0m)	[0;32m121us[0m	[1;31m474ns[0m	([0;33m24.38ns[0m)	[0;32m22us[0m	[1;31m90ns[0m	([0;33m4.60ns[0m)	
-- Asc10pct   :[0;32m95us[0m	[1;31m492ns[0m	([0;33m19.19ns[0m)	[0;32m95us[0m	[1;31m355ns[0m	([0;33m19.06ns[0m)	[0;32m28us[0m	[1;31m86ns[0m	([0;33m5.72ns[0m)	
-- Desc       :[0;32m14us[0m	[1;31m81ns[0m	([0;33m2.98ns[0m)	[0;32m14us[0m	[1;31m47ns[0m	([0;33m2.95ns[0m)	[0;32m15us[0m	[1;31m45ns[0m	([0;33m3.03ns[0m)	
-- Desc1pm    :[0;32m19us[0m	[1;31m163ns[0m	([0;33m3.99ns[0m)	[0;32m19us[0m	[1;31m162ns[0m	([0;33m3.91ns[0m)	[0;32m20us[0m	[1;31m202ns[0m	([0;33m4.06ns[0m)	
-- Desc1pct   :[0;32m100us[0m	[1;31m177ns[0m	([0;33m20.12ns[0m)	[0;32m95us[0m	[1;31m220ns[0m	([0;33m19.14ns[0m)	[0;32m22us[0m	[1;31m159ns[0m	([0;33m4.56ns[0m)	
-- Desc10pct  :[0;32m111us[0m	[1;31m529ns[0m	([0;33m22.27ns[0m)	[0;32m81us[0m	[1;31m626ns[0m	([0;33m16.27ns[0m)	[0;32m29us[0m	[1;31m60ns[0m	([0;33m5.86ns[0m)	
-- Equal      :[0;32m1us[0m	[1;31m1ns[0m	([0;33m0.37ns[0m)	[0;32m1us[0m	[1;31m1ns[0m	([0;33m0.37ns[0m)	[0;32m1us[0m	[1;31m3ns[0m	([0;33m0.30ns[0m)	
-- Alt16      :[0;32m42us[0m	[1;31m216ns[0m	([0;33m8.47ns[0m)	[0;32m44us[0m	[1;31m182ns[0m	([0;33m8.90ns[0m)	[0;32m228us[0m	[1;31m120ns[0m	([0;33m45.71ns[0m)	
-- Zipf       :[0;32m19us[0m	[1;31m332ns[0m	([0;33m3.84ns[0m)	[0;32m16us[0m	[1;31m255ns[0m	([0;33m3.36ns[0m)	[0;32m246us[0m	[1;31m587ns[0m	([0;33m49.37ns[0m)	
-- Almost Asc :[0;32m51us[0m	[1;31m572ns[0m	([0;33m10.21ns[0m)	[0;32m50us[0m	[1;31m398ns[0m	([0;33m10.12ns[0m)	[0;32m237us[0m	[1;31m3132ns[0m	([0;33m47.46ns[0m)	
-- Almost Desc:[0;32m48us[0m	[1;31m563ns[0m	([0;33m9.72ns[0m)	[0;32m54us[0m	[1;31m673ns[0m	([0;33m10.97ns[0m)	[0;32m232us[0m	[1;31m3124ns[0m	([0;33m46.47ns[0m)	
-- Asc Saw    :[0;32m98us[0m	[1;31m1218ns[0m	([0;33m19.69ns[0m)	[0;32m74us[0m	[1;31m226ns[0m	([0;33m14.81ns[0m)	[0;32m41us[0m	[1;31m154ns[0m	([0;33m8.36ns[0m)	
-- Desc Saw   :[0;32m77us[0m	[1;31m575ns[0m	([0;33m15.54ns[0m)	[0;32m95us[0m	[1;31m865ns[0m	([0;33m19.03ns[0m)	[0;32m98us[0m	[1;31m155ns[0m	([0;33m19.63ns[0m)	
-- Sqrt       :[0;32m49us[0m	[1;31m169ns[0m	([0;33m9.84ns[0m)	[0;32m48us[0m	[1;31m106ns[0m	([0;33m9.79ns[0m)	[0;32m96us[0m	[1;31m797ns[0m	([0;33m19.33ns[0m)	
-- Pipe Organ :[0;32m130us[0m	[1;31m840ns[0m	([0;33m26.19ns[0m)	[0;32m118us[0m	[1;31m1386ns[0m	([0;33m23.72ns[0m)	[0;32m24us[0m	[1;31m183ns[0m	([0;33m4.97ns[0m)	
-- Front      :[0;32m17us[0m	[1;31m63ns[0m	([0;33m3.42ns[0m)	[0;32m14us[0m	[1;31m68ns[0m	([0;33m2.99ns[0m)	[0;32m21us[0m	[1;31m56ns[0m	([0;33m4.27ns[0m)	
-- Middle     :[0;32m8us[0m	[1;31m60ns[0m	([0;33m1.77ns[0m)	[0;32m8us[0m	[1;31m36ns[0m	([0;33m1.79ns[0m)	[0;32m12us[0m	[1;31m33ns[0m	([0;33m2.48ns[0m)	
-- Normale 10 :[0;32m105us[0m	[1;31m112ns[0m	([0;33m21.11ns[0m)	[0;32m105us[0m	[1;31m177ns[0m	([0;33m21.12ns[0m)	[0;32m327us[0m	[1;31m2501ns[0m	([0;33m65.46ns[0m)	
-- Normale 20 :[0;32m168us[0m	[1;31m1469ns[0m	([0;33m33.62ns[0m)	[0;32m123us[0m	[1;31m1738ns[0m	([0;33m24.79ns[0m)	[0;32m228us[0m	[1;31m237ns[0m	([0;33m45.77ns[0m)	
-- Normale 30 :[0;32m102us[0m	[1;31m230ns[0m	([0;33m20.59ns[0m)	[0;32m104us[0m	[1;31m176ns[0m	([0;33m20.94ns[0m)	[0;32m177us[0m	[1;31m131ns[0m	([0;33m35.41ns[0m)	
-- Normale 40 :[0;32m163us[0m	[1;31m987ns[0m	([0;33m32.73ns[0m)	[0;32m162us[0m	[1;31m612ns[0m	([0;33m32.50ns[0m)	[0;32m128us[0m	[1;31m161ns[0m	([0;33m25.71ns[0m)	
-- Normale 51 :[0;32m167us[0m	[1;31m1766ns[0m	([0;33m33.40ns[0m)	[0;32m103us[0m	[1;31m152ns[0m	([0;33m20.67ns[0m)	[0;32m126us[0m	[1;31m753ns[0m	([0;33m25.23ns[0m)	
-- Normale 63 :[0;32m149us[0m	[1;31m916ns[0m	([0;33m29.95ns[0m)	[0;32m153us[0m	[1;31m172ns[0m	([0;33m30.62ns[0m)	[0;32m96us[0m	[1;31m1128ns[0m	([0;33m19.37ns[0m)	
Array size: 10000
-- Unif       :[0;32m205us[0m	[1;31m220ns[0m	([0;33m20.59ns[0m)	[0;32m274us[0m	[1;31m2290ns[0m	([0;33m27.46ns[0m)	[0;32m160us[0m	[1;31m231ns[0m	([0;33m16.09ns[0m)	
-- +-10^9     :[0;32m315us[0m	[1;31m2307ns[0m	([0;33m31.55ns[0m)	[0;32m287us[0m	[1;31m1529ns[0m	([0;33m28.71ns[0m)	[0;32m362us[0m	[1;31m206ns[0m	([0;33m36.24ns[0m)	
-- Asc        :[0;32m8us[0m	[1;31m47ns[0m	([0;33m0.86ns[0m)	[0;32m8us[0m	[1;31m20ns[0m	([0;33m0.83ns[0m)	[0;32m7us[0m	[1;31m42ns[0m	([0;33m0.79ns[0m)	
-- Asc1pm     :[0;32m69us[0m	[1;31m590ns[0m	([0;33m6.99ns[0m)	[0;32m33us[0m	[1;31m108ns[0m	([0;33m3.38ns[0m)	[0;32m33us[0m	[1;31m105ns[0m	([0;33m3.33ns[0m)	
-- Asc1pct    :[0;32m217us[0m	[1;31m425ns[0m	([0;33m21.76ns[0m)	[0;32m34us[0m	[1;31m117ns[0m	([0;33m3.42ns[0m)	[0;32m34us[0m	[1;31m147ns[0m	([0;33m3.48ns[0m)	
-- Asc10pct   :[0;32m166us[0m	[1;31m321ns[0m	([0;33m16.62ns[0m)	[0;32m61us[0m	[1;31m98ns[0m	([0;33m6.11ns[0m)	[0;32m47us[0m	[1;31m285ns[0m	([0;33m4.72ns[0m)	
-- Desc       :[0;32m23us[0m	[1;31m66ns[0m	([0;33m2.32ns[0m)	[0;32m23us[0m	[1;31m82ns[0m	([0;33m2.33ns[0m)	[0;32m23us[0m	[1;31m54ns[0m	([0;33m2.36ns[0m)	
-- Desc1pm    :[0;32m49us[0m	[1;31m461ns[0m	([0;33m4.95ns[0m)	[0;32m35us[0m	[1;31m83ns[0m	([0;33m3.60ns[0m)	[0;32m35us[0m	[1;31m92ns[0m	([0;33m3.53ns[0m)	
-- Desc1pct   :[0;32m173us[0m	[1;31m173ns[0m	([0;33m17.32ns[0m)	[0;32m37us[0m	[1;31m86ns[0m	([0;33m3.79ns[0m)	[0;32m37us[0m	[1;31m135ns[0m	([0;33m3.74ns[0m)	
-- Desc10pct  :[0;32m134us[0m	[1;31m104ns[0m	([0;33m13.47ns[0m)	[0;32m63us[0m	[1;31m93ns[0m	([0;33m6.39ns[0m)	[0;32m47us[0m	[1;31m98ns[0m	([0;33m4.73ns[0m)	
-- Equal      :[0;32m3us[0m	[1;31m1ns[0m	([0;33m0.33ns[0m)	[0;32m2us[0m	[1;31m5ns[0m	([0;33m0.28ns[0m)	[0;32m2us[0m	[1;31m1ns[0m	([0;33m0.27ns[0m)	
-- Alt16      :[0;32m73us[0m	[1;31m144ns[0m	([0;33m7.39ns[0m)	[0;32m216us[0m	[1;31m231ns[0m	([0;33m21.61ns[0m)	[0;32m550us[0m	[1;31m6071ns[0m	([0;33m55.03ns[0m)	
-- Zipf       :[0;32m50us[0m	[1;31m654ns[0m	([0;33m5.08ns[0m)	[0;32m54us[0m	[1;31m1047ns[0m	([0;33m5.43ns[0m)	[0;32m436us[0m	[1;31m398ns[0m	([0;33m43.63ns[0m)	
-- Almost Asc :[0;32m82us[0m	[1;31m491ns[0m	([0;33m8.21ns[0m)	[0;32m172us[0m	[1;31m1523ns[0m	([0;33m17.23ns[0m)	[0;32m461us[0m	[1;31m4584ns[0m	([0;33m46.20ns[0m)	
-- Almost Desc:[0;32m90us[0m	[1;31m706ns[0m	([0;33m9.09ns[0m)	[0;32m426us[0m	[1;31m3009ns[0m	([0;33m42.63ns[0m)	[0;32m385us[0m	[1;31m4583ns[0m	([0;33m38.58ns[0m)	
-- Asc Saw    :[0;32m152us[0m	[1;31m147ns[0m	([0;33m15.22ns[0m)	[0;32m62us[0m	[1;31m229ns[0m	([0;33m6.22ns[0m)	[0;32m62us[0m	[1;31m192ns[0m	([0;33m6.22ns[0m)	
-- Desc Saw   :[0;32m157us[0m	[1;31m121ns[0m	([0;33m15.74ns[0m)	[0;32m60us[0m	[1;31m152ns[0m	([0;33m6.06ns[0m)	[0;32m62us[0m	[1;31m191ns[0m	([0;33m6.20ns[0m)	
-- Sqrt       :[0;32m71us[0m	[1;31m569ns[0m	([0;33m7.20ns[0m)	[0;32m58us[0m	[1;31m184ns[0m	([0;33m5.81ns[0m)	[0;32m92us[0m	[1;31m349ns[0m	([0;33m9.21ns[0m)	
-- Pipe Organ :[0;32m176us[0m	[1;31m168ns[0m	([0;33m17.69ns[0m)	[0;32m40us[0m	[1;31m163ns[0m	([0;33m4.03ns[0m)	[0;32m45us[0m	[1;31m399ns[0m	([0;33m4.51ns[0m)	
-- Front      :[0;32m24us[0m	[1;31m79ns[0m	([0;33m2.44ns[0m)	[0;32m35us[0m	[1;31m78ns[0m	([0;33m3.57ns[0m)	[0;32m36us[0m	[1;31m64ns[0m	([0;33m3.61ns[0m)	
-- Middle     :[0;32m15us[0m	[1;31m67ns[0m	([0;33m1.55ns[0m)	[0;32m20us[0m	[1;31m50ns[0m	([0;33m2.07ns[0m)	[0;32m20us[0m	[1;31m48ns[0m	([0;33m2.07ns[0m)	
-- Normale 10 :[0;32m207us[0m	[1;31m233ns[0m	([0;33m20.71ns[0m)	[0;32m261us[0m	[1;31m2143ns[0m	([0;33m26.13ns[0m)	[0;32m597us[0m	[1;31m5220ns[0m	([0;33m59.72ns[0m)	
-- Normale 20 :[0;32m314us[0m	[1;31m1398ns[0m	([0;33m31.44ns[0m)	[0;32m390us[0m	[1;31m1741ns[0m	([0;33m39.04ns[0m)	[0;32m548us[0m	[1;31m5130ns[0m	([0;33m54.82ns[0m)	
-- Normale 30 :[0;32m289us[0m	[1;31m1855ns[0m	([0;33m28.94ns[0m)	[0;32m313us[0m	[1;31m718ns[0m	([0;33m31.34ns[0m)	[0;32m560us[0m	[1;31m1508ns[0m	([0;33m56.07ns[0m)	
-- Normale 40 :[0;32m306us[0m	[1;31m180ns[0m	([0;33m30.66ns[0m)	[0;32m243us[0m	[1;31m169ns[0m	([0;33m24.34ns[0m)	[0;32m320us[0m	[1;31m3487ns[0m	([0;33m32.09ns[0m)	
-- Normale 51 :[0;32m315us[0m	[1;31m967ns[0m	([0;33m31.56ns[0m)	[0;32m134us[0m	[1;31m846ns[0m	([0;33m13.48ns[0m)	[0;32m234us[0m	[1;31m1302ns[0m	([0;33m23.41ns[0m)	
-- Normale 63 :[0;32m326us[0m	[1;31m1368ns[0m	([0;33m32.68ns[0m)	[0;32m237us[0m	[1;31m2160ns[0m	([0;33m23.75ns[0m)	[0;32m160us[0m	[1;31m123ns[0m	([0;33m16.08ns[0m)	
Array size: 50000
-- Unif       :[0;32m1170us[0m	[1;31m4658ns[0m	([0;33m23.40ns[0m)	[0;32m887us[0m	[1;31m129ns[0m	([0;33m17.75ns[0m)	[0;32m1002us[0m	[1;31m223ns[0m	([0;33m20.04ns[0m)	
-- +-10^9     :[0;32m1052us[0m	[1;31m371ns[0m	([0;33m21.05ns[0m)	[0;32m899us[0m	[1;31m234ns[0m	([0;33m17.98ns[0m)	[0;32m1880us[0m	[1;31m11523ns[0m	([0;33m37.60ns[0m)	
-- Asc        :[0;32m46us[0m	[1;31m42ns[0m	([0;33m0.92ns[0m)	[0;32m33us[0m	[1;31m151ns[0m	([0;33m0.67ns[0m)	[0;32m24us[0m	[1;31m12ns[0m	([0;33m0.49ns[0m)	
-- Asc1pm     :[0;32m970us[0m	[1;31m2082ns[0m	([0;33m19.42ns[0m)	[0;32m98us[0m	[1;31m79ns[0m	([0;33m1.97ns[0m)	[0;32m100us[0m	[1;31m124ns[0m	([0;33m2.00ns[0m)	
-- Asc1pct    :[0;32m1049us[0m	[1;31m3978ns[0m	([0;33m20.99ns[0m)	[0;32m120us[0m	[1;31m154ns[0m	([0;33m2.41ns[0m)	[0;32m104us[0m	[1;31m65ns[0m	([0;33m2.09ns[0m)	
-- Asc10pct   :[0;32m882us[0m	[1;31m4042ns[0m	([0;33m17.65ns[0m)	[0;32m181us[0m	[1;31m153ns[0m	([0;33m3.64ns[0m)	[0;32m155us[0m	[1;31m72ns[0m	([0;33m3.10ns[0m)	
-- Desc       :[0;32m63us[0m	[1;31m57ns[0m	([0;33m1.26ns[0m)	[0;32m58us[0m	[1;31m50ns[0m	([0;33m1.18ns[0m)	[0;32m60us[0m	[1;31m50ns[0m	([0;33m1.21ns[0m)	
-- Desc1pm    :[0;32m1013us[0m	[1;31m3557ns[0m	([0;33m20.26ns[0m)	[0;32m114us[0m	[1;31m77ns[0m	([0;33m2.29ns[0m)	[0;32m110us[0m	[1;31m55ns[0m	([0;33m2.21ns[0m)	
-- Desc1pct   :[0;32m991us[0m	[1;31m4101ns[0m	([0;33m19.84ns[0m)	[0;32m143us[0m	[1;31m510ns[0m	([0;33m2.87ns[0m)	[0;32m118us[0m	[1;31m78ns[0m	([0;33m2.36ns[0m)	
-- Desc10pct  :[0;32m692us[0m	[1;31m2933ns[0m	([0;33m13.84ns[0m)	[0;32m192us[0m	[1;31m173ns[0m	([0;33m3.84ns[0m)	[0;32m167us[0m	[1;31m146ns[0m	([0;33m3.34ns[0m)	
-- Equal      :[0;32m15us[0m	[1;31m13ns[0m	([0;33m0.30ns[0m)	[0;32m12us[0m	[1;31m1ns[0m	([0;33m0.24ns[0m)	[0;32m12us[0m	[1;31m0ns[0m	([0;33m0.24ns[0m)	
-- Alt16      :[0;32m418us[0m	[1;31m1530ns[0m	([0;33m8.38ns[0m)	[0;32m940us[0m	[1;31m3921ns[0m	([0;33m18.80ns[0m)	[0;32m1668us[0m	[1;31m349ns[0m	([0;33m33.37ns[0m)	
-- Zipf       :[0;32m168us[0m	[1;31m1014ns[0m	([0;33m3.38ns[0m)	[0;32m206us[0m	[1;31m1544ns[0m	([0;33m4.12ns[0m)	[0;32m194us[0m	[1;31m1934ns[0m	([0;33m3.88ns[0m)	
-- Almost Asc :[0;32m304us[0m	[1;31m2086ns[0m	([0;33m6.09ns[0m)	[0;32m564us[0m	[1;31m1764ns[0m	([0;33m11.28ns[0m)	[0;32m1519us[0m	[1;31m3114ns[0m	([0;33m30.40ns[0m)	
-- Almost Desc:[0;32m204us[0m	[1;31m415ns[0m	([0;33m4.09ns[0m)	[0;32m1240us[0m	[1;31m6171ns[0m	([0;33m24.80ns[0m)	[0;32m1364us[0m	[1;31m2858ns[0m	([0;33m27.29ns[0m)	
-- Asc Saw    :[0;32m892us[0m	[1;31m4412ns[0m	([0;33m17.85ns[0m)	[0;32m241us[0m	[1;31m93ns[0m	([0;33m4.84ns[0m)	[0;32m257us[0m	[1;31m120ns[0m	([0;33m5.15ns[0m)	
-- Desc Saw   :[0;32m1022us[0m	[1;31m4291ns[0m	([0;33m20.45ns[0m)	[0;32m273us[0m	[1;31m671ns[0m	([0;33m5.47ns[0m)	[0;32m369us[0m	[1;31m76ns[0m	([0;33m7.39ns[0m)	
-- Sqrt       :[0;32m383us[0m	[1;31m556ns[0m	([0;33m7.66ns[0m)	[0;32m415us[0m	[1;31m951ns[0m	([0;33m8.31ns[0m)	[0;32m1775us[0m	[1;31m5204ns[0m	([0;33m35.51ns[0m)	
-- Pipe Organ :[0;32m1158us[0m	[1;31m5612ns[0m	([0;33m23.18ns[0m)	[0;32m105us[0m	[1;31m118ns[0m	([0;33m2.12ns[0m)	[0;32m102us[0m	[1;31m98ns[0m	([0;33m2.06ns[0m)	
-- Front      :[0;32m87us[0m	[1;31m152ns[0m	([0;33m1.76ns[0m)	[0;32m140us[0m	[1;31m469ns[0m	([0;33m2.82ns[0m)	[0;32m154us[0m	[1;31m620ns[0m	([0;33m3.09ns[0m)	
-- Middle     :[0;32m68us[0m	[1;31m171ns[0m	([0;33m1.38ns[0m)	[0;32m73us[0m	[1;31m71ns[0m	([0;33m1.48ns[0m)	[0;32m73us[0m	[1;31m47ns[0m	([0;33m1.47ns[0m)	
-- Normale 10 :[0;32m807us[0m	[1;31m646ns[0m	([0;33m16.15ns[0m)	[0;32m1027us[0m	[1;31m4678ns[0m	([0;33m20.56ns[0m)	[0;32m1791us[0m	[1;31m9945ns[0m	([0;33m35.83ns[0m)	
-- Normale 20 :[0;32m1136us[0m	[1;31m4518ns[0m	([0;33m22.73ns[0m)	[0;32m947us[0m	[1;31m202ns[0m	([0;33m18.96ns[0m)	[0;32m1984us[0m	[1;31m11956ns[0m	([0;33m39.69ns[0m)	
-- Normale 30 :[0;32m1332us[0m	[1;31m7894ns[0m	([0;33m26.65ns[0m)	[0;32m1066us[0m	[1;31m3817ns[0m	([0;33m21.33ns[0m)	[0;32m1753us[0m	[1;31m385ns[0m	([0;33m35.08ns[0m)	
-- Normale 40 :[0;32m1060us[0m	[1;31m643ns[0m	([0;33m21.21ns[0m)	[0;32m815us[0m	[1;31m2804ns[0m	([0;33m16.31ns[0m)	[0;32m1476us[0m	[1;31m6908ns[0m	([0;33m29.53ns[0m)	
-- Normale 51 :[0;32m1249us[0m	[1;31m6419ns[0m	([0;33m24.98ns[0m)	[0;32m592us[0m	[1;31m220ns[0m	([0;33m11.86ns[0m)	[0;32m933us[0m	[1;31m4274ns[0m	([0;33m18.67ns[0m)	
-- Normale 63 :[0;32m1033us[0m	[1;31m257ns[0m	([0;33m20.67ns[0m)	[0;32m1099us[0m	[1;31m4598ns[0m	([0;33m22.00ns[0m)	[0;32m1034us[0m	[1;31m3256ns[0m	([0;33m20.69ns[0m)	
Array size: 100000
-- Unif       :[0;32m2416us[0m	[1;31m10623ns[0m	([0;33m24.17ns[0m)	[0;32m2293us[0m	[1;31m11982ns[0m	([0;33m22.94ns[0m)	[0;32m1658us[0m	[1;31m173ns[0m	([0;33m16.58ns[0m)	
-- +-10^9     :[0;32m2569us[0m	[1;31m12462ns[0m	([0;33m25.69ns[0m)	[0;32m1473us[0m	[1;31m3442ns[0m	([0;33m14.73ns[0m)	[0;32m2309us[0m	[1;31m9782ns[0m	([0;33m23.09ns[0m)	
-- Asc        :[0;32m52us[0m	[1;31m30ns[0m	([0;33m0.52ns[0m)	[0;32m48us[0m	[1;31m23ns[0m	([0;33m0.48ns[0m)	[0;32m48us[0m	[1;31m30ns[0m	([0;33m0.48ns[0m)	
-- Asc1pm     :[0;32m2859us[0m	[1;31m11027ns[0m	([0;33m28.59ns[0m)	[0;32m182us[0m	[1;31m109ns[0m	([0;33m1.83ns[0m)	[0;32m174us[0m	[1;31m51ns[0m	([0;33m1.75ns[0m)	
-- Asc1pct    :[0;32m1827us[0m	[1;31m734ns[0m	([0;33m18.27ns[0m)	[0;32m207us[0m	[1;31m60ns[0m	([0;33m2.08ns[0m)	[0;32m186us[0m	[1;31m41ns[0m	([0;33m1.87ns[0m)	
-- Asc10pct   :[0;32m1401us[0m	[1;31m672ns[0m	([0;33m14.02ns[0m)	[0;32m350us[0m	[1;31m338ns[0m	([0;33m3.51ns[0m)	[0;32m316us[0m	[1;31m127ns[0m	([0;33m3.16ns[0m)	
-- Desc       :[0;32m106us[0m	[1;31m84ns[0m	([0;33m1.06ns[0m)	[0;32m97us[0m	[1;31m57ns[0m	([0;33m0.97ns[0m)	[0;32m95us[0m	[1;31m63ns[0m	([0;33m0.96ns[0m)	
-- Desc1pm    :[0;32m2228us[0m	[1;31m7744ns[0m	([0;33m22.28ns[0m)	[0;32m283us[0m	[1;31m722ns[0m	([0;33m2.84ns[0m)	[0;32m201us[0m	[1;31m49ns[0m	([0;33m2.02ns[0m)	
-- Desc1pct   :[0;32m1698us[0m	[1;31m8504ns[0m	([0;33m16.99ns[0m)	[0;32m234us[0m	[1;31m110ns[0m	([0;33m2.35ns[0m)	[0;32m214us[0m	[1;31m60ns[0m	([0;33m2.14ns[0m)	
-- Desc10pct  :[0;32m1347us[0m	[1;31m4387ns[0m	([0;33m13.48ns[0m)	[0;32m373us[0m	[1;31m328ns[0m	([0;33m3.74ns[0m)	[0;32m354us[0m	[1;31m384ns[0m	([0;33m3.54ns[0m)	
-- Equal      :[0;32m30us[0m	[1;31m10ns[0m	([0;33m0.30ns[0m)	[0;32m25us[0m	[1;31m13ns[0m	([0;33m0.25ns[0m)	[0;32m25us[0m	[1;31m46ns[0m	([0;33m0.26ns[0m)	
-- Alt16      :[0;32m675us[0m	[1;31m1935ns[0m	([0;33m6.75ns[0m)	[0;32m1041us[0m	[1;31m2109ns[0m	([0;33m10.41ns[0m)	[0;32m1698us[0m	[1;31m4038ns[0m	([0;33m16.98ns[0m)	
-- Zipf       :[0;32m311us[0m	[1;31m1146ns[0m	([0;33m3.11ns[0m)	[0;32m338us[0m	[1;31m1507ns[0m	([0;33m3.39ns[0m)	[0;32m490us[0m	[1;31m4172ns[0m	([0;33m4.90ns[0m)	
-- Almost Asc :[0;32m353us[0m	[1;31m546ns[0m	([0;33m3.53ns[0m)	[0;32m973us[0m	[1;31m2668ns[0m	([0;33m9.73ns[0m)	[0;32m3077us[0m	[1;31m13153ns[0m	([0;33m30.77ns[0m)	
-- Almost Desc:[0;32m389us[0m	[1;31m618ns[0m	([0;33m3.89ns[0m)	[0;32m1964us[0m	[1;31m3378ns[0m	([0;33m19.64ns[0m)	[0;32m2845us[0m	[1;31m11626ns[0m	([0;33m28.46ns[0m)	
-- Asc Saw    :[0;32m1905us[0m	[1;31m7338ns[0m	([0;33m19.06ns[0m)	[0;32m543us[0m	[1;31m1349ns[0m	([0;33m5.43ns[0m)	[0;32m442us[0m	[1;31m122ns[0m	([0;33m4.42ns[0m)	
-- Desc Saw   :[0;32m2201us[0m	[1;31m9304ns[0m	([0;33m22.02ns[0m)	[0;32m493us[0m	[1;31m153ns[0m	([0;33m4.94ns[0m)	[0;32m505us[0m	[1;31m107ns[0m	([0;33m5.05ns[0m)	
-- Sqrt       :[0;32m933us[0m	[1;31m1618ns[0m	([0;33m9.34ns[0m)	[0;32m851us[0m	[1;31m1111ns[0m	([0;33m8.51ns[0m)	[0;32m3349us[0m	[1;31m7726ns[0m	([0;33m33.49ns[0m)	
-- Pipe Organ :[0;32m2063us[0m	[1;31m8307ns[0m	([0;33m20.64ns[0m)	[0;32m283us[0m	[1;31m429ns[0m	([0;33m2.84ns[0m)	[0;32m210us[0m	[1;31m479ns[0m	([0;33m2.11ns[0m)	
-- Front      :[0;32m118us[0m	[1;31m190ns[0m	([0;33m1.18ns[0m)	[0;32m232us[0m	[1;31m59ns[0m	([0;33m2.32ns[0m)	[0;32m234us[0m	[1;31m79ns[0m	([0;33m2.35ns[0m)	
-- Middle     :[0;32m81us[0m	[1;31m126ns[0m	([0;33m0.81ns[0m)	[0;32m138us[0m	[1;31m54ns[0m	([0;33m1.38ns[0m)	[0;32m141us[0m	[1;31m141ns[0m	([0;33m1.41ns[0m)	
-- Normale 10 :[0;32m1657us[0m	[1;31m5804ns[0m	([0;33m16.58ns[0m)	[0;32m1103us[0m	[1;31m140ns[0m	([0;33m11.04ns[0m)	[0;32m1593us[0m	[1;31m160ns[0m	([0;33m15.93ns[0m)	
-- Normale 20 :[0;32m2957us[0m	[1;31m11858ns[0m	([0;33m29.58ns[0m)	[0;32m2350us[0m	[1;31m10898ns[0m	([0;33m23.51ns[0m)	[0;32m2618us[0m	[1;31m11480ns[0m	([0;33m26.18ns[0m)	
-- Normale 30 :[0;32m2966us[0m	[1;31m14705ns[0m	([0;33m29.67ns[0m)	[0;32m1666us[0m	[1;31m1699ns[0m	([0;33m16.67ns[0m)	[0;32m2664us[0m	[1;31m5688ns[0m	([0;33m26.65ns[0m)	
-- Normale 40 :[0;32m2684us[0m	[1;31m12293ns[0m	([0;33m26.84ns[0m)	[0;32m1719us[0m	[1;31m426ns[0m	([0;33m17.19ns[0m)	[0;32m2604us[0m	[1;31m547ns[0m	([0;33m26.05ns[0m)	
-- Normale 51 :[0;32m2315us[0m	[1;31m2391ns[0m	([0;33m23.15ns[0m)	[0;32m1275us[0m	[1;31m247ns[0m	([0;33m12.75ns[0m)	[0;32m1841us[0m	[1;31m5020ns[0m	([0;33m18.42ns[0m)	
-- Normale 63 :[0;32m2196us[0m	[1;31m1269ns[0m	([0;33m21.97ns[0m)	[0;32m1554us[0m	[1;31m410ns[0m	([0;33m15.55ns[0m)	[0;32m1627us[0m	[1;31m248ns[0m	([0;33m16.27ns[0m)	
Array size: 500000
-- Unif       :[0;32m12835us[0m	[1;31m7329ns[0m	([0;33m25.67ns[0m)	[0;32m5075us[0m	[1;31m8007ns[0m	([0;33m10.15ns[0m)	[0;32m5898us[0m	[1;31m221ns[0m	([0;33m11.80ns[0m)	
-- +-10^9     :[0;32m13651us[0m	[1;31m10421ns[0m	([0;33m27.30ns[0m)	[0;32m6959us[0m	[1;31m9706ns[0m	([0;33m13.92ns[0m)	[0;32m10462us[0m	[1;31m8841ns[0m	([0;33m20.92ns[0m)	
-- Asc        :[0;32m219us[0m	[1;31m81ns[0m	([0;33m0.44ns[0m)	[0;32m200us[0m	[1;31m51ns[0m	([0;33m0.40ns[0m)	[0;32m203us[0m	[1;31m32ns[0m	([0;33m0.41ns[0m)	
-- Asc1pm     :[0;32m12655us[0m	[1;31m9577ns[0m	([0;33m25.31ns[0m)	[0;32m798us[0m	[1;31m85ns[0m	([0;33m1.60ns[0m)	[0;32m877us[0m	[1;31m867ns[0m	([0;33m1.76ns[0m)	
-- Asc1pct    :[0;32m9720us[0m	[1;31m10407ns[0m	([0;33m19.44ns[0m)	[0;32m1275us[0m	[1;31m1084ns[0m	([0;33m2.55ns[0m)	[0;32m851us[0m	[1;31m443ns[0m	([0;33m1.70ns[0m)	
-- Asc10pct   :[0;32m8290us[0m	[1;31m13650ns[0m	([0;33m16.58ns[0m)	[0;32m1744us[0m	[1;31m2065ns[0m	([0;33m3.49ns[0m)	[0;32m1725us[0m	[1;31m70ns[0m	([0;33m3.45ns[0m)	
-- Desc       :[0;32m373us[0m	[1;31m47ns[0m	([0;33m0.75ns[0m)	[0;32m390us[0m	[1;31m52ns[0m	([0;33m0.78ns[0m)	[0;32m387us[0m	[1;31m50ns[0m	([0;33m0.77ns[0m)	
-- Desc1pm    :[0;32m9672us[0m	[1;31m7635ns[0m	([0;33m19.35ns[0m)	[0;32m1096us[0m	[1;31m1050ns[0m	([0;33m2.19ns[0m)	[0;32m990us[0m	[1;31m930ns[0m	([0;33m1.98ns[0m)	
-- Desc1pct   :[0;32m8001us[0m	[1;31m10222ns[0m	([0;33m16.00ns[0m)	[0;32m1064us[0m	[1;31m857ns[0m	([0;33m2.13ns[0m)	[0;32m1142us[0m	[1;31m1174ns[0m	([0;33m2.29ns[0m)	
-- Desc10pct  :[0;32m6459us[0m	[1;31m8773ns[0m	([0;33m12.92ns[0m)	[0;32m1787us[0m	[1;31m727ns[0m	([0;33m3.58ns[0m)	[0;32m1960us[0m	[1;31m1694ns[0m	([0;33m3.92ns[0m)	
-- Equal      :[0;32m143us[0m	[1;31m10ns[0m	([0;33m0.29ns[0m)	[0;32m126us[0m	[1;31m73ns[0m	([0;33m0.25ns[0m)	[0;32m124us[0m	[1;31m11ns[0m	([0;33m0.25ns[0m)	
-- Alt16      :[0;32m3672us[0m	[1;31m7143ns[0m	([0;33m7.34ns[0m)	[0;32m5313us[0m	[1;31m4157ns[0m	([0;33m10.63ns[0m)	[0;32m7382us[0m	[1;31m893ns[0m	([0;33m14.77ns[0m)	
-- Zipf       :[0;32m1282us[0m	[1;31m1419ns[0m	([0;33m2.57ns[0m)	[0;32m1601us[0m	[1;31m2078ns[0m	([0;33m3.20ns[0m)	[0;32m1783us[0m	[1;31m3845ns[0m	([0;33m3.57ns[0m)	
-- Almost Asc :[0;32m1701us[0m	[1;31m1955ns[0m	([0;33m3.40ns[0m)	[0;32m4572us[0m	[1;31m8869ns[0m	([0;33m9.14ns[0m)	[0;32m11085us[0m	[1;31m12503ns[0m	([0;33m22.17ns[0m)	
-- Almost Desc:[0;32m1918us[0m	[1;31m1846ns[0m	([0;33m3.84ns[0m)	[0;32m8265us[0m	[1;31m10466ns[0m	([0;33m16.53ns[0m)	[0;32m9043us[0m	[1;31m8978ns[0m	([0;33m18.09ns[0m)	
-- Asc Saw    :[0;32m9547us[0m	[1;31m7398ns[0m	([0;33m19.10ns[0m)	[0;32m2844us[0m	[1;31m4220ns[0m	([0;33m5.69ns[0m)	[0;32m2713us[0m	[1;31m3264ns[0m	([0;33m5.43ns[0m)	
-- Desc Saw   :[0;32m9342us[0m	[1;31m7076ns[0m	([0;33m18.68ns[0m)	[0;32m3636us[0m	[1;31m4632ns[0m	([0;33m7.27ns[0m)	[0;32m3582us[0m	[1;31m242ns[0m	([0;33m7.16ns[0m)	
-- Sqrt       :[0;32m5010us[0m	[1;31m2756ns[0m	([0;33m10.02ns[0m)	[0;32m4898us[0m	[1;31m976ns[0m	([0;33m9.80ns[0m)	[0;32m20304us[0m	[1;31m7249ns[0m	([0;33m40.61ns[0m)	
-- Pipe Organ :[0;32m10489us[0m	[1;31m7567ns[0m	([0;33m20.98ns[0m)	[0;32m850us[0m	[1;31m105ns[0m	([0;33m1.70ns[0m)	[0;32m849us[0m	[1;31m64ns[0m	([0;33m1.70ns[0m)	
-- Front      :[0;32m486us[0m	[1;31m79ns[0m	([0;33m0.97ns[0m)	[0;32m1076us[0m	[1;31m47ns[0m	([0;33m2.15ns[0m)	[0;32m1424us[0m	[1;31m1998ns[0m	([0;33m2.85ns[0m)	
-- Middle     :[0;32m341us[0m	[1;31m34ns[0m	([0;33m0.68ns[0m)	[0;32m633us[0m	[1;31m56ns[0m	([0;33m1.27ns[0m)	[0;32m685us[0m	[1;31m686ns[0m	([0;33m1.37ns[0m)	
-- Normale 10 :[0;32m8016us[0m	[1;31m12965ns[0m	([0;33m16.03ns[0m)	[0;32m5708us[0m	[1;31m279ns[0m	([0;33m11.42ns[0m)	[0;32m8430us[0m	[1;31m11209ns[0m	([0;33m16.86ns[0m)	
-- Normale 20 :[0;32m13726us[0m	[1;31m15908ns[0m	([0;33m27.45ns[0m)	[0;32m6820us[0m	[1;31m8271ns[0m	([0;33m13.64ns[0m)	[0;32m12785us[0m	[1;31m9774ns[0m	([0;33m25.57ns[0m)	
-- Normale 30 :[0;32m13323us[0m	[1;31m11698ns[0m	([0;33m26.65ns[0m)	[0;32m8615us[0m	[1;31m9803ns[0m	([0;33m17.23ns[0m)	[0;32m12403us[0m	[1;31m10094ns[0m	([0;33m24.81ns[0m)	
-- Normale 40 :[0;32m12599us[0m	[1;31m6232ns[0m	([0;33m25.20ns[0m)	[0;32m6843us[0m	[1;31m415ns[0m	([0;33m13.69ns[0m)	[0;32m11938us[0m	[1;31m15744ns[0m	([0;33m23.88ns[0m)	
-- Normale 51 :[0;32m13291us[0m	[1;31m13171ns[0m	([0;33m26.58ns[0m)	[0;32m5117us[0m	[1;31m3170ns[0m	([0;33m10.23ns[0m)	[0;32m10384us[0m	[1;31m13554ns[0m	([0;33m20.77ns[0m)	
-- Normale 63 :[0;32m12614us[0m	[1;31m7087ns[0m	([0;33m25.23ns[0m)	[0;32m4908us[0m	[1;31m7135ns[0m	([0;33m9.82ns[0m)	[0;32m6860us[0m	[1;31m9130ns[0m	([0;33m13.72ns[0m)	
Array size: 1000000
-- Unif       :[0;32m26379us[0m	[1;31m6564ns[0m	([0;33m26.38ns[0m)	[0;32m9286us[0m	[1;31m9269ns[0m	([0;33m9.29ns[0m)	[0;32m12816us[0m	[1;31m4215ns[0m	([0;33m12.82ns[0m)	
-- +-10^9     :[0;32m27270us[0m	[1;31m6005ns[0m	([0;33m27.27ns[0m)	[0;32m13307us[0m	[1;31m6303ns[0m	([0;33m13.31ns[0m)	[0;32m22952us[0m	[1;31m7013ns[0m	([0;33m22.95ns[0m)	
-- Asc        :[0;32m419us[0m	[1;31m67ns[0m	([0;33m0.42ns[0m)	[0;32m392us[0m	[1;31m37ns[0m	([0;33m0.39ns[0m)	[0;32m405us[0m	[1;31m149ns[0m	([0;33m0.41ns[0m)	
-- Asc1pm     :[0;32m24625us[0m	[1;31m5511ns[0m	([0;33m24.63ns[0m)	[0;32m1788us[0m	[1;31m1197ns[0m	([0;33m1.79ns[0m)	[0;32m1707us[0m	[1;31m1182ns[0m	([0;33m1.71ns[0m)	
-- Asc1pct    :[0;32m18183us[0m	[1;31m2891ns[0m	([0;33m18.18ns[0m)	[0;32m1690us[0m	[1;31m487ns[0m	([0;33m1.69ns[0m)	[0;32m2006us[0m	[1;31m1359ns[0m	([0;33m2.01ns[0m)	
-- Asc10pct   :[0;32m15791us[0m	[1;31m7358ns[0m	([0;33m15.79ns[0m)	[0;32m4033us[0m	[1;31m4438ns[0m	([0;33m4.03ns[0m)	[0;32m3432us[0m	[1;31m2384ns[0m	([0;33m3.43ns[0m)	
-- Desc       :[0;32m669us[0m	[1;31m67ns[0m	([0;33m0.67ns[0m)	[0;32m732us[0m	[1;31m82ns[0m	([0;33m0.73ns[0m)	[0;32m725us[0m	[1;31m64ns[0m	([0;33m0.73ns[0m)	
-- Desc1pm    :[0;32m18789us[0m	[1;31m5627ns[0m	([0;33m18.79ns[0m)	[0;32m1924us[0m	[1;31m1169ns[0m	([0;33m1.92ns[0m)	[0;32m2004us[0m	[1;31m1525ns[0m	([0;33m2.00ns[0m)	
-- Desc1pct   :[0;32m16270us[0m	[1;31m10505ns[0m	([0;33m16.27ns[0m)	[0;32m2095us[0m	[1;31m1575ns[0m	([0;33m2.10ns[0m)	[0;32m2249us[0m	[1;31m1808ns[0m	([0;33m2.25ns[0m)	
-- Desc10pct  :[0;32m13462us[0m	[1;31m9419ns[0m	([0;33m13.46ns[0m)	[0;32m3955us[0m	[1;31m4201ns[0m	([0;33m3.96ns[0m)	[0;32m3764us[0m	[1;31m3439ns[0m	([0;33m3.76ns[0m)	
-- Equal      :[0;32m318us[0m	[1;31m225ns[0m	([0;33m0.32ns[0m)	[0;32m251us[0m	[1;31m25ns[0m	([0;33m0.25ns[0m)	[0;32m258us[0m	[1;31m69ns[0m	([0;33m0.26ns[0m)	
-- Alt16      :[0;32m7446us[0m	[1;31m8032ns[0m	([0;33m7.45ns[0m)	[0;32m11434us[0m	[1;31m6737ns[0m	([0;33m11.43ns[0m)	[0;32m16535us[0m	[1;31m9514ns[0m	([0;33m16.54ns[0m)	
-- Zipf       :[0;32m2783us[0m	[1;31m2076ns[0m	([0;33m2.78ns[0m)	[0;32m3204us[0m	[1;31m2650ns[0m	([0;33m3.20ns[0m)	[0;32m3175us[0m	[1;31m1963ns[0m	([0;33m3.18ns[0m)	
-- Almost Asc :[0;32m3645us[0m	[1;31m2747ns[0m	([0;33m3.65ns[0m)	[0;32m8268us[0m	[1;31m2981ns[0m	([0;33m8.27ns[0m)	[0;32m21824us[0m	[1;31m7486ns[0m	([0;33m21.82ns[0m)	
-- Almost Desc:[0;32m4636us[0m	[1;31m7393ns[0m	([0;33m4.64ns[0m)	[0;32m17083us[0m	[1;31m13983ns[0m	([0;33m17.08ns[0m)	[0;32m18912us[0m	[1;31m5267ns[0m	([0;33m18.91ns[0m)	
-- Asc Saw    :[0;32m19523us[0m	[1;31m6747ns[0m	([0;33m19.52ns[0m)	[0;32m5881us[0m	[1;31m7265ns[0m	([0;33m5.88ns[0m)	[0;32m5793us[0m	[1;31m6435ns[0m	([0;33m5.79ns[0m)	
-- Desc Saw   :[0;32m18280us[0m	[1;31m2776ns[0m	([0;33m18.28ns[0m)	[0;32m5654us[0m	[1;31m4625ns[0m	([0;33m5.65ns[0m)	[0;32m5799us[0m	[1;31m5677ns[0m	([0;33m5.80ns[0m)	
-- Sqrt       :[0;32m10241us[0m	[1;31m3731ns[0m	([0;33m10.24ns[0m)	[0;32m10112us[0m	[1;31m600ns[0m	([0;33m10.11ns[0m)	[0;32m40295us[0m	[1;31m5712ns[0m	([0;33m40.30ns[0m)	
-- Pipe Organ :[0;32m21904us[0m	[1;31m6009ns[0m	([0;33m21.90ns[0m)	[0;32m1733us[0m	[1;31m84ns[0m	([0;33m1.73ns[0m)	[0;32m1718us[0m	[1;31m147ns[0m	([0;33m1.72ns[0m)	
-- Front      :[0;32m1176us[0m	[1;31m964ns[0m	([0;33m1.18ns[0m)	[0;32m2344us[0m	[1;31m2286ns[0m	([0;33m2.34ns[0m)	[0;32m2169us[0m	[1;31m81ns[0m	([0;33m2.17ns[0m)	
-- Middle     :[0;32m674us[0m	[1;31m52ns[0m	([0;33m0.67ns[0m)	[0;32m1265us[0m	[1;31m55ns[0m	([0;33m1.27ns[0m)	[0;32m1425us[0m	[1;31m969ns[0m	([0;33m1.43ns[0m)	
-- Normale 10 :[0;32m14899us[0m	[1;31m10372ns[0m	([0;33m14.90ns[0m)	[0;32m11622us[0m	[1;31m5805ns[0m	([0;33m11.62ns[0m)	[0;32m16194us[0m	[1;31m8739ns[0m	([0;33m16.19ns[0m)	
-- Normale 20 :[0;32m27313us[0m	[1;31m8376ns[0m	([0;33m27.31ns[0m)	[0;32m12285us[0m	[1;31m3744ns[0m	([0;33m12.29ns[0m)	[0;32m26047us[0m	[1;31m6004ns[0m	([0;33m26.05ns[0m)	
-- Normale 30 :[0;32m27064us[0m	[1;31m7965ns[0m	([0;33m27.06ns[0m)	[0;32m16235us[0m	[1;31m8561ns[0m	([0;33m16.24ns[0m)	[0;32m24567us[0m	[1;31m8207ns[0m	([0;33m24.57ns[0m)	
-- Normale 40 :[0;32m27226us[0m	[1;31m9562ns[0m	([0;33m27.23ns[0m)	[0;32m13359us[0m	[1;31m6044ns[0m	([0;33m13.36ns[0m)	[0;32m19861us[0m	[1;31m3514ns[0m	([0;33m19.86ns[0m)	
-- Normale 51 :[0;32m27442us[0m	[1;31m11519ns[0m	([0;33m27.44ns[0m)	[0;32m10816us[0m	[1;31m6261ns[0m	([0;33m10.82ns[0m)	[0;32m23485us[0m	[1;31m6849ns[0m	([0;33m23.49ns[0m)	
-- Normale 63 :[0;32m25743us[0m	[1;31m4337ns[0m	([0;33m25.74ns[0m)	[0;32m8915us[0m	[1;31m6208ns[0m	([0;33m8.92ns[0m)	[0;32m15058us[0m	[1;31m8321ns[0m	([0;33m15.06ns[0m)	
Array size: 5000000
-- Unif       :[0;32m147781us[0m	[1;31m11783ns[0m	([0;33m29.56ns[0m)	[0;32m44681us[0m	[1;31m3344ns[0m	([0;33m8.94ns[0m)	[0;32m89627us[0m	[1;31m3505ns[0m	([0;33m17.93ns[0m)	
-- +-10^9     :[0;32m146337us[0m	[1;31m10420ns[0m	([0;33m29.27ns[0m)	[0;32m71812us[0m	[1;31m3755ns[0m	([0;33m14.36ns[0m)	[0;32m155332us[0m	[1;31m3308ns[0m	([0;33m31.07ns[0m)	
-- Asc        :[0;32m2826us[0m	[1;31m379ns[0m	([0;33m0.57ns[0m)	[0;32m2775us[0m	[1;31m421ns[0m	([0;33m0.56ns[0m)	[0;32m2681us[0m	[1;31m191ns[0m	([0;33m0.54ns[0m)	
-- Asc1pm     :[0;32m125332us[0m	[1;31m10868ns[0m	([0;33m25.07ns[0m)	[0;32m9356us[0m	[1;31m3230ns[0m	([0;33m1.87ns[0m)	[0;32m8674us[0m	[1;31m2682ns[0m	([0;33m1.73ns[0m)	
-- Asc1pct    :[0;32m101512us[0m	[1;31m9702ns[0m	([0;33m20.30ns[0m)	[0;32m9991us[0m	[1;31m3400ns[0m	([0;33m2.00ns[0m)	[0;32m9763us[0m	[1;31m3274ns[0m	([0;33m1.95ns[0m)	
-- Asc10pct   :[0;32m89248us[0m	[1;31m7022ns[0m	([0;33m17.85ns[0m)	[0;32m14202us[0m	[1;31m4833ns[0m	([0;33m2.84ns[0m)	[0;32m15866us[0m	[1;31m4127ns[0m	([0;33m3.17ns[0m)	
-- Desc       :[0;32m5112us[0m	[1;31m508ns[0m	([0;33m1.02ns[0m)	[0;32m5091us[0m	[1;31m392ns[0m	([0;33m1.02ns[0m)	[0;32m5279us[0m	[1;31m737ns[0m	([0;33m1.06ns[0m)	
-- Desc1pm    :test tests::speed_sort::speed_test_i64 ... test tests::speed_sort::speed_test_i64 has been running for over 60 seconds
[0;32m96616us[0m	[1;31m3887ns[0m	([0;33m19.32ns[0m)	[0;32m11414us[0m	[1;31m2560ns[0m	([0;33m2.28ns[0m)	[0;32m11324us[0m	[1;31m2639ns[0m	([0;33m2.26ns[0m)	
-- Desc1pct   :[0;32m81972us[0m	[1;31m6105ns[0m	([0;33m16.39ns[0m)	[0;32m12104us[0m	[1;31m2926ns[0m	([0;33m2.42ns[0m)	[0;32m12135us[0m	[1;31m4296ns[0m	([0;33m2.43ns[0m)	
-- Desc10pct  :[0;32m74701us[0m	[1;31m7503ns[0m	([0;33m14.94ns[0m)	[0;32m14892us[0m	[1;31m1312ns[0m	([0;33m2.98ns[0m)	[0;32m17519us[0m	[1;31m3813ns[0m	([0;33m3.50ns[0m)	
-- Equal      :[0;32m2647us[0m	[1;31m130ns[0m	([0;33m0.53ns[0m)	[0;32m2588us[0m	[1;31m109ns[0m	([0;33m0.52ns[0m)	[0;32m2580us[0m	[1;31m97ns[0m	([0;33m0.52ns[0m)	
-- Alt16      :[0;32m39900us[0m	[1;31m7257ns[0m	([0;33m7.98ns[0m)	[0;32m53997us[0m	[1;31m1868ns[0m	([0;33m10.80ns[0m)	[0;32m77124us[0m	[1;31m4156ns[0m	([0;33m15.42ns[0m)	
-- Zipf       :[0;32m17566us[0m	[1;31m5936ns[0m	([0;33m3.51ns[0m)	[0;32m19768us[0m	[1;31m10252ns[0m	([0;33m3.95ns[0m)	[0;32m18909us[0m	[1;31m9682ns[0m	([0;33m3.78ns[0m)	
-- Almost Asc :[0;32m26381us[0m	[1;31m7519ns[0m	([0;33m5.28ns[0m)	[0;32m49119us[0m	[1;31m9893ns[0m	([0;33m9.82ns[0m)	[0;32m109447us[0m	[1;31m18216ns[0m	([0;33m21.89ns[0m)	
-- Almost Desc:[0;32m28966us[0m	[1;31m8436ns[0m	([0;33m5.79ns[0m)	[0;32m91393us[0m	[1;31m10504ns[0m	([0;33m18.28ns[0m)	[0;32m101141us[0m	[1;31m12409ns[0m	([0;33m20.23ns[0m)	
-- Asc Saw    :[0;32m118471us[0m	[1;31m6647ns[0m	([0;33m23.69ns[0m)	[0;32m32406us[0m	[1;31m2350ns[0m	([0;33m6.48ns[0m)	[0;32m32827us[0m	[1;31m3028ns[0m	([0;33m6.57ns[0m)	
-- Desc Saw   :[0;32m117497us[0m	[1;31m5071ns[0m	([0;33m23.50ns[0m)	[0;32m35016us[0m	[1;31m2875ns[0m	([0;33m7.00ns[0m)	[0;32m39378us[0m	[1;31m3692ns[0m	([0;33m7.88ns[0m)	
-- Sqrt       :[0;32m61794us[0m	[1;31m7672ns[0m	([0;33m12.36ns[0m)	[0;32m56084us[0m	[1;31m1426ns[0m	([0;33m11.22ns[0m)	[0;32m179469us[0m	[1;31m5926ns[0m	([0;33m35.89ns[0m)	
-- Pipe Organ :[0;32m127917us[0m	[1;31m6606ns[0m	([0;33m25.58ns[0m)	[0;32m11867us[0m	[1;31m2067ns[0m	([0;33m2.37ns[0m)	[0;32m12039us[0m	[1;31m1675ns[0m	([0;33m2.41ns[0m)	
-- Front      :[0;32m5884us[0m	[1;31m820ns[0m	([0;33m1.18ns[0m)	[0;32m11863us[0m	[1;31m3156ns[0m	([0;33m2.37ns[0m)	[0;32m12437us[0m	[1;31m4196ns[0m	([0;33m2.49ns[0m)	
-- Middle     :[0;32m4085us[0m	[1;31m491ns[0m	([0;33m0.82ns[0m)	[0;32m7445us[0m	[1;31m1906ns[0m	([0;33m1.49ns[0m)	[0;32m7749us[0m	[1;31m2952ns[0m	([0;33m1.55ns[0m)	
-- Normale 10 :[0;32m78640us[0m	[1;31m16970ns[0m	([0;33m15.73ns[0m)	[0;32m60051us[0m	[1;31m4654ns[0m	([0;33m12.01ns[0m)	[0;32m77190us[0m	[1;31m3379ns[0m	([0;33m15.44ns[0m)	
-- Normale 20 :[0;32m148938us[0m	[1;31m11970ns[0m	([0;33m29.79ns[0m)	[0;32m68553us[0m	[1;31m4202ns[0m	([0;33m13.71ns[0m)	[0;32m106425us[0m	[1;31m3643ns[0m	([0;33m21.29ns[0m)	
-- Normale 30 :[0;32m148628us[0m	[1;31m8358ns[0m	([0;33m29.73ns[0m)	[0;32m75515us[0m	[1;31m3059ns[0m	([0;33m15.10ns[0m)	[0;32m141819us[0m	[1;31m5085ns[0m	([0;33m28.36ns[0m)	
-- Normale 40 :[0;32m144623us[0m	[1;31m10428ns[0m	([0;33m28.92ns[0m)	[0;32m68584us[0m	[1;31m3167ns[0m	([0;33m13.72ns[0m)	[0;32m107987us[0m	[1;31m3485ns[0m	([0;33m21.60ns[0m)	
-- Normale 51 :[0;32m149511us[0m	[1;31m10648ns[0m	([0;33m29.90ns[0m)	[0;32m68781us[0m	[1;31m4741ns[0m	([0;33m13.76ns[0m)	[0;32m92794us[0m	[1;31m4220ns[0m	([0;33m18.56ns[0m)	
-- Normale 63 :[0;32m144732us[0m	[1;31m8607ns[0m	([0;33m28.95ns[0m)	[0;32m44193us[0m	[1;31m3261ns[0m	([0;33m8.84ns[0m)	[0;32m101769us[0m	[1;31m3094ns[0m	([0;33m20.35ns[0m)	
Array size: 10000000
-- Unif       :[0;32m299215us[0m	[1;31m8325ns[0m	([0;33m29.92ns[0m)	[0;32m93281us[0m	[1;31m3112ns[0m	([0;33m9.33ns[0m)	[0;32m240460us[0m	[1;31m5428ns[0m	([0;33m24.05ns[0m)	
-- +-10^9     :[0;32m305230us[0m	[1;31m9525ns[0m	([0;33m30.52ns[0m)	[0;32m155041us[0m	[1;31m2313ns[0m	([0;33m15.50ns[0m)	[0;32m280315us[0m	[1;31m2306ns[0m	([0;33m28.03ns[0m)	
-- Asc        :[0;32m5697us[0m	[1;31m712ns[0m	([0;33m0.57ns[0m)	[0;32m5481us[0m	[1;31m398ns[0m	([0;33m0.55ns[0m)	[0;32m5721us[0m	[1;31m713ns[0m	([0;33m0.57ns[0m)	
-- Asc1pm     :[0;32m252569us[0m	[1;31m9038ns[0m	([0;33m25.26ns[0m)	[0;32m16897us[0m	[1;31m2297ns[0m	([0;33m1.69ns[0m)	[0;32m16158us[0m	[1;31m2220ns[0m	([0;33m1.62ns[0m)	
-- Asc1pct    :[0;32m209663us[0m	[1;31m13008ns[0m	([0;33m20.97ns[0m)	[0;32m18319us[0m	[1;31m2709ns[0m	([0;33m1.83ns[0m)	[0;32m17962us[0m	[1;31m2398ns[0m	([0;33m1.80ns[0m)	
-- Asc10pct   :[0;32m185931us[0m	[1;31m12214ns[0m	([0;33m18.59ns[0m)	[0;32m25335us[0m	[1;31m3080ns[0m	([0;33m2.53ns[0m)	[0;32m28957us[0m	[1;31m2133ns[0m	([0;33m2.90ns[0m)	
-- Desc       :[0;32m10504us[0m	[1;31m999ns[0m	([0;33m1.05ns[0m)	[0;32m10521us[0m	[1;31m728ns[0m	([0;33m1.05ns[0m)	[0;32m10387us[0m	[1;31m562ns[0m	([0;33m1.04ns[0m)	
-- Desc1pm    :[0;32m201075us[0m	[1;31m7635ns[0m	([0;33m20.11ns[0m)	[0;32m20982us[0m	[1;31m1706ns[0m	([0;33m2.10ns[0m)	[0;32m20587us[0m	[1;31m1193ns[0m	([0;33m2.06ns[0m)	
-- Desc1pct   :[0;32m168495us[0m	[1;31m6934ns[0m	([0;33m16.85ns[0m)	[0;32m22829us[0m	[1;31m1672ns[0m	([0;33m2.28ns[0m)	[0;32m22526us[0m	[1;31m1590ns[0m	([0;33m2.25ns[0m)	
-- Desc10pct  :[0;32m155785us[0m	[1;31m5513ns[0m	([0;33m15.58ns[0m)	[0;32m28415us[0m	[1;31m1050ns[0m	([0;33m2.84ns[0m)	[0;32m33058us[0m	[1;31m1253ns[0m	([0;33m3.31ns[0m)	
-- Equal      :[0;32m5062us[0m	[1;31m26ns[0m	([0;33m0.51ns[0m)	[0;32m4931us[0m	[1;31m11ns[0m	([0;33m0.49ns[0m)	[0;32m4981us[0m	[1;31m228ns[0m	([0;33m0.50ns[0m)	
-- Alt16      :[0;32m73452us[0m	[1;31m11290ns[0m	([0;33m7.35ns[0m)	[0;32m116243us[0m	[1;31m2915ns[0m	([0;33m11.62ns[0m)	[0;32m146767us[0m	[1;31m2310ns[0m	([0;33m14.68ns[0m)	
-- Zipf       :[0;32m37776us[0m	[1;31m11512ns[0m	([0;33m3.78ns[0m)	[0;32m40921us[0m	[1;31m15172ns[0m	([0;33m4.09ns[0m)	[0;32m37833us[0m	[1;31m14126ns[0m	([0;33m3.78ns[0m)	
-- Almost Asc :[0;32m55514us[0m	[1;31m11285ns[0m	([0;33m5.55ns[0m)	[0;32m100890us[0m	[1;31m10287ns[0m	([0;33m10.09ns[0m)	[0;32m218819us[0m	[1;31m17093ns[0m	([0;33m21.88ns[0m)	
-- Almost Desc:[0;32m61294us[0m	[1;31m10261ns[0m	([0;33m6.13ns[0m)	[0;32m199348us[0m	[1;31m15925ns[0m	([0;33m19.93ns[0m)	[0;32m220657us[0m	[1;31m19107ns[0m	([0;33m22.07ns[0m)	
-- Asc Saw    :[0;32m228142us[0m	[1;31m5418ns[0m	([0;33m22.81ns[0m)	[0;32m66633us[0m	[1;31m2098ns[0m	([0;33m6.66ns[0m)	[0;32m66639us[0m	[1;31m2057ns[0m	([0;33m6.66ns[0m)	
-- Desc Saw   :[0;32m235132us[0m	[1;31m6722ns[0m	([0;33m23.51ns[0m)	[0;32m69588us[0m	[1;31m1699ns[0m	([0;33m6.96ns[0m)	[0;32m68939us[0m	[1;31m1816ns[0m	([0;33m6.89ns[0m)	
-- Sqrt       :[0;32m129254us[0m	[1;31m11954ns[0m	([0;33m12.93ns[0m)	[0;32m108792us[0m	[1;31m2215ns[0m	([0;33m10.88ns[0m)	[0;32m119959us[0m	[1;31m5171ns[0m	([0;33m12.00ns[0m)	
-- Pipe Organ :[0;32m260178us[0m	[1;31m7100ns[0m	([0;33m26.02ns[0m)	[0;32m29572us[0m	[1;31m1916ns[0m	([0;33m2.96ns[0m)	[0;32m29382us[0m	[1;31m1895ns[0m	([0;33m2.94ns[0m)	
-- Front      :[0;32m11929us[0m	[1;31m986ns[0m	([0;33m1.19ns[0m)	[0;32m22612us[0m	[1;31m1988ns[0m	([0;33m2.26ns[0m)	[0;32m23181us[0m	[1;31m2423ns[0m	([0;33m2.32ns[0m)	
-- Middle     :[0;32m8685us[0m	[1;31m987ns[0m	([0;33m0.87ns[0m)	[0;32m16602us[0m	[1;31m3330ns[0m	([0;33m1.66ns[0m)	[0;32m14444us[0m	[1;31m1955ns[0m	([0;33m1.44ns[0m)	
-- Normale 10 :[0;32m150146us[0m	[1;31m12654ns[0m	([0;33m15.01ns[0m)	[0;32m124597us[0m	[1;31m3586ns[0m	([0;33m12.46ns[0m)	[0;32m156059us[0m	[1;31m2609ns[0m	([0;33m15.61ns[0m)	
-- Normale 20 :[0;32m298690us[0m	[1;31m8999ns[0m	([0;33m29.87ns[0m)	[0;32m151968us[0m	[1;31m2223ns[0m	([0;33m15.20ns[0m)	[0;32m187456us[0m	[1;31m2091ns[0m	([0;33m18.75ns[0m)	
-- Normale 30 :[0;32m298898us[0m	[1;31m8930ns[0m	([0;33m29.89ns[0m)	[0;32m159716us[0m	[1;31m2851ns[0m	([0;33m15.97ns[0m)	[0;32m296009us[0m	[1;31m1815ns[0m	([0;33m29.60ns[0m)	
-- Normale 40 :[0;32m299685us[0m	[1;31m10303ns[0m	([0;33m29.97ns[0m)	[0;32m144650us[0m	[1;31m3208ns[0m	([0;33m14.47ns[0m)	[0;32m222099us[0m	[1;31m1548ns[0m	([0;33m22.21ns[0m)	
-- Normale 51 :[0;32m295702us[0m	[1;31m8609ns[0m	([0;33m29.57ns[0m)	[0;32m137805us[0m	[1;31m2630ns[0m	([0;33m13.78ns[0m)	[0;32m169403us[0m	[1;31m2043ns[0m	([0;33m16.94ns[0m)	
-- Normale 63 :[0;32m293933us[0m	[1;31m10224ns[0m	([0;33m29.39ns[0m)	[0;32m94327us[0m	[1;31m1935ns[0m	([0;33m9.43ns[0m)	[0;32m206019us[0m	[1;31m1453ns[0m	([0;33m20.60ns[0m)	
test tests::speed_sort::speed_test_i64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

