
running 1 test
Number of iterations: 50
=== Test i32 ===[1;34m	Trait Vora MT		Rayon pll uns	[0m
Array size: 1000000
-- Unif       :[0;32m3587us[0m	[1;31m3460ns[0m	([0;33m3.59ns[0m)	[0;32m3496us[0m	[1;31m3438ns[0m	([0;33m3.50ns[0m)	
-- +-10^9     :[0;32m3432us[0m	[1;31m3025ns[0m	([0;33m3.43ns[0m)	[0;32m3492us[0m	[1;31m3009ns[0m	([0;33m3.49ns[0m)	
-- Small      :[0;32m3496us[0m	[1;31m4105ns[0m	([0;33m3.50ns[0m)	[0;32m3402us[0m	[1;31m3366ns[0m	([0;33m3.40ns[0m)	
-- Asc        :[0;32m630us[0m	[1;31m984ns[0m	([0;33m0.63ns[0m)	[0;32m518us[0m	[1;31m69ns[0m	([0;33m0.52ns[0m)	
-- Desc       :[0;32m1034us[0m	[1;31m1352ns[0m	([0;33m1.03ns[0m)	[0;32m960us[0m	[1;31m1238ns[0m	([0;33m0.96ns[0m)	
-- Equal      :[0;32m469us[0m	[1;31m23ns[0m	([0;33m0.47ns[0m)	[0;32m469us[0m	[1;31m14ns[0m	([0;33m0.47ns[0m)	
-- Alt16      :[0;32m3487us[0m	[1;31m3066ns[0m	([0;33m3.49ns[0m)	[0;32m3450us[0m	[1;31m2201ns[0m	([0;33m3.45ns[0m)	
-- Zipf       :[0;32m4552us[0m	[1;31m16219ns[0m	([0;33m4.55ns[0m)	[0;32m4481us[0m	[1;31m14029ns[0m	([0;33m4.48ns[0m)	
-- Almost Asc :[0;32m2046us[0m	[1;31m1755ns[0m	([0;33m2.05ns[0m)	[0;32m1944us[0m	[1;31m1329ns[0m	([0;33m1.94ns[0m)	
-- Almost Desc:[0;32m2478us[0m	[1;31m1731ns[0m	([0;33m2.48ns[0m)	[0;32m2518us[0m	[1;31m1881ns[0m	([0;33m2.52ns[0m)	
-- Asc Saw    :[0;32m3722us[0m	[1;31m2159ns[0m	([0;33m3.72ns[0m)	[0;32m3843us[0m	[1;31m1822ns[0m	([0;33m3.84ns[0m)	
-- Desc Saw   :[0;32m3426us[0m	[1;31m2692ns[0m	([0;33m3.43ns[0m)	[0;32m3321us[0m	[1;31m3325ns[0m	([0;33m3.32ns[0m)	
-- Sqrt       :[0;32m4608us[0m	[1;31m7463ns[0m	([0;33m4.61ns[0m)	[0;32m4753us[0m	[1;31m7881ns[0m	([0;33m4.75ns[0m)	
-- Pipe Organ :[0;32m3191us[0m	[1;31m2019ns[0m	([0;33m3.19ns[0m)	[0;32m3169us[0m	[1;31m1845ns[0m	([0;33m3.17ns[0m)	
-- Front      :[0;32m984us[0m	[1;31m139ns[0m	([0;33m0.98ns[0m)	[0;32m1116us[0m	[1;31m1565ns[0m	([0;33m1.12ns[0m)	
-- Middle     :[0;32m845us[0m	[1;31m1152ns[0m	([0;33m0.85ns[0m)	[0;32m915us[0m	[1;31m1274ns[0m	([0;33m0.92ns[0m)	
-- Normale 10 :[0;32m3048us[0m	[1;31m2794ns[0m	([0;33m3.05ns[0m)	[0;32m3268us[0m	[1;31m3623ns[0m	([0;33m3.27ns[0m)	
-- Normale 20 :[0;32m3447us[0m	[1;31m3752ns[0m	([0;33m3.45ns[0m)	[0;32m3443us[0m	[1;31m2860ns[0m	([0;33m3.44ns[0m)	
-- Normale 30 :[0;32m3519us[0m	[1;31m2308ns[0m	([0;33m3.52ns[0m)	[0;32m3398us[0m	[1;31m2657ns[0m	([0;33m3.40ns[0m)	
Array size: 5000000
-- Unif       :[0;32m11316us[0m	[1;31m3891ns[0m	([0;33m2.26ns[0m)	[0;32m17945us[0m	[1;31m7434ns[0m	([0;33m3.59ns[0m)	
-- +-10^9     :[0;32m11740us[0m	[1;31m2370ns[0m	([0;33m2.35ns[0m)	[0;32m17704us[0m	[1;31m7460ns[0m	([0;33m3.54ns[0m)	
-- Small      :[0;32m15191us[0m	[1;31m7605ns[0m	([0;33m3.04ns[0m)	[0;32m16466us[0m	[1;31m7621ns[0m	([0;33m3.29ns[0m)	
-- Asc        :[0;32m2570us[0m	[1;31m557ns[0m	([0;33m0.51ns[0m)	[0;32m3227us[0m	[1;31m2102ns[0m	([0;33m0.65ns[0m)	
-- Desc       :[0;32m4910us[0m	[1;31m2860ns[0m	([0;33m0.98ns[0m)	[0;32m5011us[0m	[1;31m4203ns[0m	([0;33m1.00ns[0m)	
-- Equal      :[0;32m2463us[0m	[1;31m1695ns[0m	([0;33m0.49ns[0m)	[0;32m2660us[0m	[1;31m39ns[0m	([0;33m0.53ns[0m)	
-- Alt16      :[0;32m10922us[0m	[1;31m3957ns[0m	([0;33m2.18ns[0m)	[0;32m18084us[0m	[1;31m8655ns[0m	([0;33m3.62ns[0m)	
-- Zipf       :[0;32m13601us[0m	[1;31m4066ns[0m	([0;33m2.72ns[0m)	[0;32m19384us[0m	[1;31m27068ns[0m	([0;33m3.88ns[0m)	
-- Almost Asc :[0;32m13194us[0m	[1;31m2928ns[0m	([0;33m2.64ns[0m)	[0;32m9848us[0m	[1;31m2742ns[0m	([0;33m1.97ns[0m)	
-- Almost Desc:[0;32m12745us[0m	[1;31m2761ns[0m	([0;33m2.55ns[0m)	[0;32m11549us[0m	[1;31m2664ns[0m	([0;33m2.31ns[0m)	
-- Asc Saw    :[0;32m27100us[0m	[1;31m6884ns[0m	([0;33m5.42ns[0m)	[0;32m30739us[0m	[1;31m8440ns[0m	([0;33m6.15ns[0m)	
-- Desc Saw   :[0;32m32604us[0m	[1;31m5202ns[0m	([0;33m6.52ns[0m)	[0;32m31442us[0m	[1;31m8112ns[0m	([0;33m6.29ns[0m)	
-- Sqrt       :[0;32m11122us[0m	[1;31m2676ns[0m	([0;33m2.22ns[0m)	[0;32m23213us[0m	[1;31m13978ns[0m	([0;33m4.64ns[0m)	
-- Pipe Organ :[0;32m10330us[0m	[1;31m6134ns[0m	([0;33m2.07ns[0m)	[0;32m17991us[0m	[1;31m5038ns[0m	([0;33m3.60ns[0m)	
-- Front      :[0;32m13118us[0m	[1;31m7225ns[0m	([0;33m2.62ns[0m)	[0;32m5435us[0m	[1;31m4135ns[0m	([0;33m1.09ns[0m)	
-- Middle     :[0;32m8730us[0m	[1;31m6651ns[0m	([0;33m1.75ns[0m)	[0;32m4313us[0m	[1;31m3127ns[0m	([0;33m0.86ns[0m)	
-- Normale 10 :[0;32m13290us[0m	[1;31m6184ns[0m	([0;33m2.66ns[0m)	[0;32m14752us[0m	[1;31m7755ns[0m	([0;33m2.95ns[0m)	
-- Normale 20 :[0;32m11331us[0m	[1;31m2582ns[0m	([0;33m2.27ns[0m)	[0;32m17511us[0m	[1;31m6168ns[0m	([0;33m3.50ns[0m)	
-- Normale 30 :[0;32m11312us[0m	[1;31m2890ns[0m	([0;33m2.26ns[0m)	[0;32m17555us[0m	[1;31m6906ns[0m	([0;33m3.51ns[0m)	
Array size: 10000000
-- Unif       :[0;32m20977us[0m	[1;31m2140ns[0m	([0;33m2.10ns[0m)	[0;32m35457us[0m	[1;31m10011ns[0m	([0;33m3.55ns[0m)	
-- +-10^9     :[0;32m21314us[0m	[1;31m2447ns[0m	([0;33m2.13ns[0m)	[0;32m35331us[0m	[1;31m10261ns[0m	([0;33m3.53ns[0m)	
-- Small      :[0;32m21373us[0m	[1;31m5391ns[0m	([0;33m2.14ns[0m)	[0;32m34467us[0m	[1;31m11037ns[0m	([0;33m3.45ns[0m)	
-- Asc        :[0;32m4667us[0m	[1;31m1381ns[0m	([0;33m0.47ns[0m)	[0;32m6175us[0m	[1;31m2796ns[0m	([0;33m0.62ns[0m)	
-- Desc       :[0;32m8175us[0m	[1;31m3263ns[0m	([0;33m0.82ns[0m)	test tests::speed_sort::speed_test_i32 ... test tests::speed_sort::speed_test_i32 has been running for over 60 seconds
[0;32m9608us[0m	[1;31m3528ns[0m	([0;33m0.96ns[0m)	
-- Equal      :[0;32m3802us[0m	[1;31m223ns[0m	([0;33m0.38ns[0m)	[0;32m5329us[0m	[1;31m91ns[0m	([0;33m0.53ns[0m)	
-- Alt16      :[0;32m16100us[0m	[1;31m2082ns[0m	([0;33m1.61ns[0m)	[0;32m33643us[0m	[1;31m13315ns[0m	([0;33m3.36ns[0m)	
-- Zipf       :[0;32m17936us[0m	[1;31m3689ns[0m	([0;33m1.79ns[0m)	[0;32m31384us[0m	[1;31m19391ns[0m	([0;33m3.14ns[0m)	
-- Almost Asc :[0;32m21373us[0m	[1;31m1538ns[0m	([0;33m2.14ns[0m)	[0;32m17451us[0m	[1;31m3084ns[0m	([0;33m1.75ns[0m)	
-- Almost Desc:[0;32m20271us[0m	[1;31m1674ns[0m	([0;33m2.03ns[0m)	[0;32m20539us[0m	[1;31m3033ns[0m	([0;33m2.05ns[0m)	
-- Asc Saw    :[0;32m50057us[0m	[1;31m5847ns[0m	([0;33m5.01ns[0m)	[0;32m37575us[0m	[1;31m7473ns[0m	([0;33m3.76ns[0m)	
-- Desc Saw   :[0;32m51880us[0m	[1;31m4680ns[0m	([0;33m5.19ns[0m)	[0;32m40602us[0m	[1;31m5677ns[0m	([0;33m4.06ns[0m)	
-- Sqrt       :[0;32m17544us[0m	[1;31m2643ns[0m	([0;33m1.75ns[0m)	[0;32m39228us[0m	[1;31m12449ns[0m	([0;33m3.92ns[0m)	
-- Pipe Organ :[0;32m18580us[0m	[1;31m4088ns[0m	([0;33m1.86ns[0m)	[0;32m33314us[0m	[1;31m4818ns[0m	([0;33m3.33ns[0m)	
-- Front      :[0;32m23153us[0m	[1;31m5689ns[0m	([0;33m2.32ns[0m)	[0;32m10721us[0m	[1;31m3306ns[0m	([0;33m1.07ns[0m)	
-- Middle     :[0;32m14576us[0m	[1;31m5908ns[0m	([0;33m1.46ns[0m)	[0;32m8726us[0m	[1;31m3873ns[0m	([0;33m0.87ns[0m)	
-- Normale 10 :[0;32m20831us[0m	[1;31m5804ns[0m	([0;33m2.08ns[0m)	[0;32m33475us[0m	[1;31m9346ns[0m	([0;33m3.35ns[0m)	
-- Normale 20 :[0;32m16271us[0m	[1;31m1414ns[0m	([0;33m1.63ns[0m)	[0;32m34221us[0m	[1;31m7573ns[0m	([0;33m3.42ns[0m)	
-- Normale 30 :[0;32m19714us[0m	[1;31m1955ns[0m	([0;33m1.97ns[0m)	[0;32m34787us[0m	[1;31m7521ns[0m	([0;33m3.48ns[0m)	
Array size: 20000000
-- Unif       :[0;32m39533us[0m	[1;31m4139ns[0m	([0;33m1.98ns[0m)	[0;32m72938us[0m	[1;31m9806ns[0m	([0;33m3.65ns[0m)	
-- +-10^9     :[0;32m27694us[0m	[1;31m2017ns[0m	([0;33m1.38ns[0m)	[0;32m72592us[0m	[1;31m11931ns[0m	([0;33m3.63ns[0m)	
-- Small      :[0;32m32597us[0m	[1;31m5578ns[0m	([0;33m1.63ns[0m)	[0;32m71212us[0m	[1;31m12960ns[0m	([0;33m3.56ns[0m)	
-- Asc        :[0;32m8673us[0m	[1;31m1742ns[0m	([0;33m0.43ns[0m)	[0;32m12491us[0m	[1;31m3305ns[0m	([0;33m0.62ns[0m)	
-- Desc       :[0;32m15724us[0m	[1;31m2886ns[0m	([0;33m0.79ns[0m)	[0;32m18318us[0m	[1;31m3667ns[0m	([0;33m0.92ns[0m)	
-- Equal      :[0;32m7573us[0m	[1;31m467ns[0m	([0;33m0.38ns[0m)	[0;32m10803us[0m	[1;31m118ns[0m	([0;33m0.54ns[0m)	
-- Alt16      :[0;32m27784us[0m	[1;31m3395ns[0m	([0;33m1.39ns[0m)	[0;32m68347us[0m	[1;31m16490ns[0m	([0;33m3.42ns[0m)	
-- Zipf       :[0;32m27577us[0m	[1;31m3625ns[0m	([0;33m1.38ns[0m)	[0;32m68106us[0m	[1;31m31814ns[0m	([0;33m3.41ns[0m)	
-- Almost Asc :[0;32m34964us[0m	[1;31m2545ns[0m	([0;33m1.75ns[0m)	[0;32m35021us[0m	[1;31m3855ns[0m	([0;33m1.75ns[0m)	
-- Almost Desc:[0;32m38549us[0m	[1;31m3009ns[0m	([0;33m1.93ns[0m)	[0;32m42990us[0m	[1;31m4345ns[0m	([0;33m2.15ns[0m)	
-- Asc Saw    :[0;32m111958us[0m	[1;31m7742ns[0m	([0;33m5.60ns[0m)	[0;32m67929us[0m	[1;31m6882ns[0m	([0;33m3.40ns[0m)	
-- Desc Saw   :[0;32m115698us[0m	[1;31m5516ns[0m	([0;33m5.78ns[0m)	[0;32m68914us[0m	[1;31m6914ns[0m	([0;33m3.45ns[0m)	
-- Sqrt       :[0;32m27713us[0m	[1;31m2052ns[0m	([0;33m1.39ns[0m)	[0;32m76692us[0m	[1;31m20396ns[0m	([0;33m3.83ns[0m)	
-- Pipe Organ :[0;32m41437us[0m	[1;31m3363ns[0m	([0;33m2.07ns[0m)	[0;32m69612us[0m	[1;31m5926ns[0m	([0;33m3.48ns[0m)	
-- Front      :[0;32m43825us[0m	[1;31m3448ns[0m	([0;33m2.19ns[0m)	[0;32m22119us[0m	[1;31m3698ns[0m	([0;33m1.11ns[0m)	
-- Middle     :[0;32m26767us[0m	[1;31m3370ns[0m	([0;33m1.34ns[0m)	[0;32m16811us[0m	[1;31m2850ns[0m	([0;33m0.84ns[0m)	
-- Normale 10 :[0;32m34103us[0m	[1;31m6137ns[0m	([0;33m1.71ns[0m)	[0;32m67961us[0m	[1;31m16464ns[0m	([0;33m3.40ns[0m)	
-- Normale 20 :[0;32m34267us[0m	[1;31m8610ns[0m	([0;33m1.71ns[0m)	[0;32m70053us[0m	[1;31m13212ns[0m	([0;33m3.50ns[0m)	
-- Normale 30 :[0;32m32564us[0m	[1;31m1627ns[0m	([0;33m1.63ns[0m)	[0;32m69052us[0m	[1;31m14676ns[0m	([0;33m3.45ns[0m)	
Array size: 50000000
-- Unif       :[0;32m67756us[0m	[1;31m5106ns[0m	([0;33m1.36ns[0m)	[0;32m193089us[0m	[1;31m21830ns[0m	([0;33m3.86ns[0m)	
-- +-10^9     :[0;32m53324us[0m	[1;31m2281ns[0m	([0;33m1.07ns[0m)	[0;32m187486us[0m	[1;31m17809ns[0m	([0;33m3.75ns[0m)	
-- Small      :[0;32m69852us[0m	[1;31m4534ns[0m	([0;33m1.40ns[0m)	[0;32m177731us[0m	[1;31m21812ns[0m	([0;33m3.55ns[0m)	
-- Asc        :[0;32m19852us[0m	[1;31m920ns[0m	([0;33m0.40ns[0m)	[0;32m27043us[0m	[1;31m979ns[0m	([0;33m0.54ns[0m)	
-- Desc       :[0;32m33957us[0m	[1;31m944ns[0m	([0;33m0.68ns[0m)	[0;32m41354us[0m	[1;31m597ns[0m	([0;33m0.83ns[0m)	
-- Equal      :[0;32m18485us[0m	[1;31m675ns[0m	([0;33m0.37ns[0m)	[0;32m25929us[0m	[1;31m535ns[0m	([0;33m0.52ns[0m)	
-- Alt16      :[0;32m59589us[0m	[1;31m2056ns[0m	([0;33m1.19ns[0m)	[0;32m169170us[0m	[1;31m22064ns[0m	([0;33m3.38ns[0m)	
-- Zipf       :[0;32m51925us[0m	[1;31m2708ns[0m	([0;33m1.04ns[0m)	[0;32m162457us[0m	[1;31m49134ns[0m	([0;33m3.25ns[0m)	
-- Almost Asc :[0;32m75821us[0m	[1;31m2063ns[0m	([0;33m1.52ns[0m)	[0;32m81505us[0m	[1;31m5000ns[0m	([0;33m1.63ns[0m)	
-- Almost Desc:[0;32m88344us[0m	[1;31m2153ns[0m	([0;33m1.77ns[0m)	[0;32m96518us[0m	[1;31m3963ns[0m	([0;33m1.93ns[0m)	
-- Asc Saw    :[0;32m255401us[0m	[1;31m4544ns[0m	([0;33m5.11ns[0m)	[0;32m162645us[0m	[1;31m6893ns[0m	([0;33m3.25ns[0m)	
-- Desc Saw   :[0;32m276803us[0m	[1;31m6764ns[0m	([0;33m5.54ns[0m)	[0;32m164480us[0m	[1;31m6915ns[0m	([0;33m3.29ns[0m)	
-- Sqrt       :[0;32m57114us[0m	[1;31m2104ns[0m	([0;33m1.14ns[0m)	[0;32m167627us[0m	[1;31m20803ns[0m	([0;33m3.35ns[0m)	
-- Pipe Organ :[0;32m96818us[0m	[1;31m854ns[0m	([0;33m1.94ns[0m)	[0;32m176878us[0m	[1;31m6284ns[0m	([0;33m3.54ns[0m)	
-- Front      :[0;32m103629us[0m	[1;31m1039ns[0m	([0;33m2.07ns[0m)	[0;32m50355us[0m	[1;31m5357ns[0m	([0;33m1.01ns[0m)	
-- Middle     :[0;32m61753us[0m	[1;31m1279ns[0m	([0;33m1.24ns[0m)	[0;32m38485us[0m	[1;31m1243ns[0m	([0;33m0.77ns[0m)	
-- Normale 10 :[0;32m81838us[0m	[1;31m8327ns[0m	([0;33m1.64ns[0m)	[0;32m180321us[0m	[1;31m21767ns[0m	([0;33m3.61ns[0m)	
-- Normale 20 :[0;32m71629us[0m	[1;31m2636ns[0m	([0;33m1.43ns[0m)	[0;32m178771us[0m	[1;31m20040ns[0m	([0;33m3.58ns[0m)	
-- Normale 30 :[0;32m64475us[0m	[1;31m4142ns[0m	([0;33m1.29ns[0m)	[0;32m184859us[0m	[1;31m23798ns[0m	([0;33m3.70ns[0m)	
Array size: 100000000
-- Unif       :[0;32m120089us[0m	[1;31m4562ns[0m	([0;33m1.20ns[0m)	[0;32m390278us[0m	[1;31m28341ns[0m	([0;33m3.90ns[0m)	
-- +-10^9     :[0;32m147061us[0m	[1;31m18098ns[0m	([0;33m1.47ns[0m)	[0;32m395803us[0m	[1;31m29917ns[0m	([0;33m3.96ns[0m)	
-- Small      :[0;32m135876us[0m	[1;31m4550ns[0m	([0;33m1.36ns[0m)	[0;32m383262us[0m	[1;31m33390ns[0m	([0;33m3.83ns[0m)	
-- Asc        :[0;32m38024us[0m	[1;31m810ns[0m	([0;33m0.38ns[0m)	[0;32m53771us[0m	[1;31m652ns[0m	([0;33m0.54ns[0m)	
-- Desc       :[0;32m61962us[0m	[1;31m837ns[0m	([0;33m0.62ns[0m)	[0;32m83618us[0m	[1;31m598ns[0m	([0;33m0.84ns[0m)	
-- Equal      :[0;32m37014us[0m	[1;31m664ns[0m	([0;33m0.37ns[0m)	[0;32m53679us[0m	[1;31m301ns[0m	([0;33m0.54ns[0m)	
-- Alt16      :[0;32m114199us[0m	[1;31m1482ns[0m	([0;33m1.14ns[0m)	[0;32m362922us[0m	[1;31m34069ns[0m	([0;33m3.63ns[0m)	
-- Zipf       :[0;32m91332us[0m	[1;31m3084ns[0m	([0;33m0.91ns[0m)	[0;32m317133us[0m	[1;31m63463ns[0m	([0;33m3.17ns[0m)	
-- Almost Asc :[0;32m148378us[0m	[1;31m2360ns[0m	([0;33m1.48ns[0m)	[0;32m171538us[0m	[1;31m6049ns[0m	([0;33m1.72ns[0m)	
-- Almost Desc:[0;32m171129us[0m	[1;31m2369ns[0m	([0;33m1.71ns[0m)	[0;32m200139us[0m	[1;31m4547ns[0m	([0;33m2.00ns[0m)	
-- Asc Saw    :[0;32m497294us[0m	[1;31m5909ns[0m	([0;33m4.97ns[0m)	[0;32m393654us[0m	[1;31m11634ns[0m	([0;33m3.94ns[0m)	
-- Desc Saw   :[0;32m528035us[0m	[1;31m4513ns[0m	([0;33m5.28ns[0m)	[0;32m434032us[0m	[1;31m9463ns[0m	([0;33m4.34ns[0m)	
-- Sqrt       :[0;32m102452us[0m	[1;31m1896ns[0m	([0;33m1.02ns[0m)	[0;32m351834us[0m	[1;31m38689ns[0m	([0;33m3.52ns[0m)	
-- Pipe Organ :[0;32m189269us[0m	[1;31m703ns[0m	([0;33m1.89ns[0m)	[0;32m363442us[0m	[1;31m8133ns[0m	([0;33m3.63ns[0m)	
-- Front      :[0;32m207615us[0m	[1;31m670ns[0m	([0;33m2.08ns[0m)	[0;32m100389us[0m	[1;31m686ns[0m	([0;33m1.00ns[0m)	
-- Middle     :[0;32m122162us[0m	[1;31m929ns[0m	([0;33m1.22ns[0m)	[0;32m78767us[0m	[1;31m3796ns[0m	([0;33m0.79ns[0m)	
-- Normale 10 :[0;32m157616us[0m	[1;31m4407ns[0m	([0;33m1.58ns[0m)	[0;32m371383us[0m	[1;31m28937ns[0m	([0;33m3.71ns[0m)	
-- Normale 20 :[0;32m147718us[0m	[1;31m4586ns[0m	([0;33m1.48ns[0m)	[0;32m390487us[0m	[1;31m27550ns[0m	([0;33m3.90ns[0m)	
-- Normale 30 :[0;32m122663us[0m	[1;31m4197ns[0m	([0;33m1.23ns[0m)	[0;32m390730us[0m	[1;31m24699ns[0m	([0;33m3.91ns[0m)	
Array size: 200000000
-- Unif       :[0;32m269856us[0m	[1;31m26721ns[0m	([0;33m1.35ns[0m)	[0;32m800852us[0m	[1;31m27677ns[0m	([0;33m4.00ns[0m)	
-- +-10^9     :[0;32m274657us[0m	[1;31m15380ns[0m	([0;33m1.37ns[0m)	[0;32m822458us[0m	[1;31m34482ns[0m	([0;33m4.11ns[0m)	
-- Small      :[0;32m258932us[0m	[1;31m1548ns[0m	([0;33m1.29ns[0m)	[0;32m816942us[0m	[1;31m40929ns[0m	([0;33m4.08ns[0m)	
-- Asc        :[0;32m76214us[0m	[1;31m668ns[0m	([0;33m0.38ns[0m)	[0;32m108423us[0m	[1;31m659ns[0m	([0;33m0.54ns[0m)	
-- Desc       :[0;32m123261us[0m	[1;31m333ns[0m	([0;33m0.62ns[0m)	[0;32m169729us[0m	[1;31m663ns[0m	([0;33m0.85ns[0m)	
-- Equal      :[0;32m74175us[0m	[1;31m1141ns[0m	([0;33m0.37ns[0m)	[0;32m108069us[0m	[1;31m517ns[0m	([0;33m0.54ns[0m)	
-- Alt16      :[0;32m221485us[0m	[1;31m1165ns[0m	([0;33m1.11ns[0m)	[0;32m739880us[0m	[1;31m49589ns[0m	([0;33m3.70ns[0m)	
-- Zipf       :[0;32m172867us[0m	[1;31m3436ns[0m	([0;33m0.86ns[0m)	[0;32m680112us[0m	[1;31m91308ns[0m	([0;33m3.40ns[0m)	
-- Almost Asc :[0;32m311579us[0m	[1;31m2475ns[0m	([0;33m1.56ns[0m)	[0;32m376200us[0m	[1;31m8908ns[0m	([0;33m1.88ns[0m)	
-- Almost Desc:[0;32m355389us[0m	[1;31m2693ns[0m	([0;33m1.78ns[0m)	[0;32m433344us[0m	[1;31m21223ns[0m	([0;33m2.17ns[0m)	
-- Asc Saw    :[0;32m1045318us[0m	[1;31m10316ns[0m	([0;33m5.23ns[0m)	[0;32m725172us[0m	[1;31m6588ns[0m	([0;33m3.63ns[0m)	
-- Desc Saw   :[0;32m1055646us[0m	[1;31m6651ns[0m	([0;33m5.28ns[0m)	[0;32m795274us[0m	[1;31m7909ns[0m	([0;33m3.98ns[0m)	
-- Sqrt       :[0;32m233865us[0m	[1;31m3749ns[0m	([0;33m1.17ns[0m)	[0;32m724017us[0m	[1;31m59162ns[0m	([0;33m3.62ns[0m)	
-- Pipe Organ :[0;32m371450us[0m	[1;31m1528ns[0m	([0;33m1.86ns[0m)	[0;32m683775us[0m	[1;31m10943ns[0m	([0;33m3.42ns[0m)	
-- Front      :[0;32m403066us[0m	[1;31m866ns[0m	([0;33m2.02ns[0m)	[0;32m197722us[0m	[1;31m765ns[0m	([0;33m0.99ns[0m)	
-- Middle     :[0;32m241192us[0m	[1;31m839ns[0m	([0;33m1.21ns[0m)	[0;32m153301us[0m	[1;31m5334ns[0m	([0;33m0.77ns[0m)	
-- Normale 10 :[0;32m314030us[0m	[1;31m2428ns[0m	([0;33m1.57ns[0m)	[0;32m794172us[0m	[1;31m42792ns[0m	([0;33m3.97ns[0m)	
-- Normale 20 :[0;32m300494us[0m	[1;31m2191ns[0m	([0;33m1.50ns[0m)	[0;32m796938us[0m	[1;31m40923ns[0m	([0;33m3.98ns[0m)	
-- Normale 30 :[0;32m245219us[0m	[1;31m3731ns[0m	([0;33m1.23ns[0m)	[0;32m806739us[0m	[1;31m29925ns[0m	([0;33m4.03ns[0m)	
test tests::speed_sort::speed_test_i32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out

