
running 1 test
Iterations: 500
=== Test boolean ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :0us	180ns	(0.52ns)	0us	30ns	(0.48ns)	4us	2611ns	(18.36ns)	0us	656ns	(2.87ns)	0us	55ns	(1.90ns)	
-- Alt        :0us	36ns	(0.28ns)	0us	4ns	(0.28ns)	2us	1600ns	(11.22ns)	0us	762ns	(1.92ns)	0us	15ns	(1.61ns)	
-- True only  :0us	1169ns	(0.48ns)	0us	1ns	(0.28ns)	0us	1160ns	(0.85ns)	0us	6ns	(0.67ns)	0us	760ns	(2.07ns)	
-- False only :0us	4ns	(0.28ns)	0us	2ns	(0.28ns)	0us	6ns	(0.66ns)	0us	4ns	(0.71ns)	0us	63ns	(2.03ns)	
-- Pipe Organ :0us	3ns	(0.29ns)	0us	1ns	(0.29ns)	0us	1475ns	(2.24ns)	0us	985ns	(2.26ns)	0us	59ns	(2.01ns)	
-- Pipe Rev   :0us	2ns	(0.29ns)	0us	2ns	(0.28ns)	0us	17ns	(0.66ns)	0us	4ns	(0.70ns)	0us	61ns	(2.00ns)	
Array size: 500
-- Unif       :0us	22ns	(0.30ns)	0us	552ns	(0.35ns)	9us	2648ns	(19.52ns)	1us	655ns	(2.73ns)	0us	232ns	(1.73ns)	
-- Alt        :0us	18ns	(0.22ns)	0us	4ns	(0.21ns)	6us	552ns	(12.62ns)	0us	30ns	(1.63ns)	0us	542ns	(1.60ns)	
-- True only  :0us	4ns	(0.20ns)	0us	1ns	(0.20ns)	0us	9ns	(0.53ns)	0us	9ns	(0.61ns)	0us	64ns	(1.83ns)	
-- False only :0us	3ns	(0.20ns)	0us	2ns	(0.20ns)	0us	4ns	(0.56ns)	0us	3ns	(0.62ns)	0us	63ns	(1.84ns)	
-- Pipe Organ :0us	5ns	(0.21ns)	0us	1ns	(0.21ns)	0us	548ns	(1.80ns)	1us	981ns	(2.18ns)	0us	65ns	(1.88ns)	
-- Pipe Rev   :0us	902ns	(0.33ns)	0us	13ns	(0.21ns)	0us	19ns	(0.54ns)	0us	206ns	(0.65ns)	0us	83ns	(1.95ns)	
Array size: 750
-- Unif       :0us	17ns	(0.25ns)	0us	12ns	(0.24ns)	14us	500ns	(19.37ns)	1us	826ns	(2.38ns)	1us	448ns	(1.93ns)	
-- Alt        :0us	21ns	(0.18ns)	0us	5ns	(0.18ns)	9us	109ns	(13.26ns)	1us	526ns	(1.74ns)	1us	93ns	(1.80ns)	
-- True only  :0us	5ns	(0.18ns)	0us	8ns	(0.18ns)	0us	8ns	(0.49ns)	0us	4ns	(0.59ns)	1us	73ns	(2.12ns)	
-- False only :0us	3ns	(0.18ns)	0us	3ns	(0.18ns)	0us	8ns	(0.49ns)	0us	2ns	(0.60ns)	1us	102ns	(2.21ns)	
-- Pipe Organ :0us	7ns	(0.19ns)	0us	5ns	(0.19ns)	1us	15ns	(1.71ns)	1us	15ns	(1.80ns)	1us	67ns	(2.13ns)	
-- Pipe Rev   :0us	15ns	(0.19ns)	0us	7ns	(0.19ns)	0us	17ns	(0.50ns)	0us	20ns	(0.62ns)	1us	65ns	(2.13ns)	
Array size: 1000
-- Unif       :0us	9ns	(0.23ns)	0us	8ns	(0.22ns)	19us	1176ns	(19.80ns)	2us	1142ns	(2.48ns)	1us	1057ns	(1.93ns)	
-- Alt        :0us	386ns	(0.21ns)	0us	18ns	(0.18ns)	13us	1750ns	(13.91ns)	1us	16ns	(1.46ns)	1us	382ns	(1.68ns)	
-- True only  :0us	578ns	(0.21ns)	0us	1ns	(0.16ns)	0us	589ns	(0.51ns)	0us	542ns	(0.62ns)	2us	909ns	(2.18ns)	
-- False only :0us	2ns	(0.16ns)	0us	1ns	(0.16ns)	0us	3ns	(0.48ns)	0us	2ns	(0.57ns)	2us	800ns	(2.08ns)	
-- Pipe Organ :0us	2ns	(0.20ns)	0us	2ns	(0.20ns)	1us	915ns	(1.71ns)	1us	11ns	(1.52ns)	1us	64ns	(1.96ns)	
-- Pipe Rev   :0us	2ns	(0.20ns)	0us	1ns	(0.20ns)	0us	4ns	(0.45ns)	0us	2ns	(0.56ns)	1us	537ns	(1.99ns)	
Array size: 1500
-- Unif       :0us	6ns	(0.19ns)	0us	5ns	(0.19ns)	30us	1310ns	(20.50ns)	3us	1078ns	(2.37ns)	2us	29ns	(1.63ns)	
-- Alt        :0us	8ns	(0.16ns)	0us	362ns	(0.17ns)	21us	491ns	(14.41ns)	1us	309ns	(1.31ns)	2us	11ns	(1.50ns)	
-- True only  :0us	475ns	(0.18ns)	0us	1ns	(0.15ns)	0us	6ns	(0.46ns)	0us	2ns	(0.55ns)	2us	72ns	(1.84ns)	
-- False only :0us	1ns	(0.14ns)	0us	1ns	(0.14ns)	0us	42ns	(0.45ns)	0us	2ns	(0.55ns)	2us	68ns	(1.96ns)	
-- Pipe Organ :0us	2ns	(0.18ns)	0us	1ns	(0.18ns)	2us	14ns	(1.59ns)	2us	363ns	(1.35ns)	2us	66ns	(1.87ns)	
-- Pipe Rev   :0us	2ns	(0.18ns)	0us	2ns	(0.18ns)	0us	9ns	(0.46ns)	0us	361ns	(0.57ns)	2us	77ns	(1.86ns)	
Array size: 2000
-- Unif       :0us	5ns	(0.18ns)	0us	5ns	(0.18ns)	41us	1240ns	(20.85ns)	4us	1335ns	(2.43ns)	5us	1114ns	(2.64ns)	
-- Alt        :0us	8ns	(0.15ns)	0us	7ns	(0.15ns)	30us	1180ns	(15.12ns)	2us	489ns	(1.45ns)	5us	1239ns	(2.87ns)	
-- True only  :0us	411ns	(0.17ns)	0us	1ns	(0.14ns)	0us	6ns	(0.43ns)	1us	2ns	(0.55ns)	3us	422ns	(1.84ns)	
-- False only :0us	1ns	(0.14ns)	0us	1ns	(0.14ns)	0us	4ns	(0.43ns)	1us	1ns	(0.55ns)	3us	420ns	(1.91ns)	
-- Pipe Organ :0us	6ns	(0.16ns)	0us	6ns	(0.16ns)	3us	314ns	(1.58ns)	3us	29ns	(1.84ns)	3us	416ns	(1.91ns)	
-- Pipe Rev   :0us	9ns	(0.16ns)	0us	9ns	(0.16ns)	0us	11ns	(0.45ns)	1us	31ns	(0.55ns)	3us	319ns	(1.89ns)	
Array size: 2500
-- Unif       :0us	4ns	(0.17ns)	0us	3ns	(0.17ns)	52us	1260ns	(21.08ns)	6us	1459ns	(2.43ns)	3us	26ns	(1.58ns)	
-- Alt        :0us	237ns	(0.16ns)	0us	11ns	(0.15ns)	38us	645ns	(15.29ns)	3us	16ns	(1.24ns)	3us	31ns	(1.47ns)	
-- True only  :0us	372ns	(0.16ns)	0us	278ns	(0.15ns)	1us	238ns	(0.45ns)	1us	2ns	(0.54ns)	4us	79ns	(1.83ns)	
-- False only :0us	1ns	(0.14ns)	0us	1ns	(0.14ns)	1us	13ns	(0.45ns)	1us	2ns	(0.54ns)	4us	410ns	(1.83ns)	
-- Pipe Organ :0us	9ns	(0.15ns)	0us	9ns	(0.15ns)	3us	284ns	(1.56ns)	4us	338ns	(1.81ns)	4us	406ns	(1.85ns)	
-- Pipe Rev   :0us	11ns	(0.15ns)	0us	11ns	(0.15ns)	1us	6ns	(0.44ns)	1us	4ns	(0.55ns)	4us	71ns	(1.85ns)	
Array size: 5000
-- Unif       :0us	170ns	(0.16ns)	0us	4ns	(0.15ns)	115us	2145ns	(23.12ns)	11us	2123ns	(2.38ns)	7us	297ns	(1.52ns)	
-- Alt        :0us	8ns	(0.15ns)	0us	7ns	(0.15ns)	84us	1391ns	(16.83ns)	6us	204ns	(1.34ns)	6us	242ns	(1.38ns)	
-- True only  :0us	169ns	(0.14ns)	0us	1ns	(0.13ns)	2us	6ns	(0.42ns)	2us	2ns	(0.54ns)	8us	389ns	(1.74ns)	
-- False only :0us	259ns	(0.14ns)	0us	1ns	(0.13ns)	2us	7ns	(0.42ns)	2us	2ns	(0.54ns)	8us	339ns	(1.77ns)	
-- Pipe Organ :0us	200ns	(0.14ns)	0us	169ns	(0.14ns)	7us	281ns	(1.50ns)	6us	37ns	(1.24ns)	8us	229ns	(1.73ns)	
-- Pipe Rev   :0us	170ns	(0.14ns)	0us	4ns	(0.14ns)	2us	4ns	(0.42ns)	2us	21ns	(0.54ns)	8us	84ns	(1.74ns)	
Array size: 7500
-- Unif       :1us	172ns	(0.16ns)	1us	2ns	(0.14ns)	176us	1676ns	(23.52ns)	17us	2515ns	(2.40ns)	10us	212ns	(1.42ns)	
-- Alt        :1us	262ns	(0.15ns)	1us	8ns	(0.14ns)	132us	1431ns	(17.61ns)	8us	142ns	(1.18ns)	9us	269ns	(1.33ns)	
-- True only  :0us	2ns	(0.13ns)	0us	19ns	(0.13ns)	3us	213ns	(0.42ns)	4us	2ns	(0.53ns)	12us	450ns	(1.71ns)	
-- False only :1us	213ns	(0.14ns)	0us	1ns	(0.13ns)	3us	239ns	(0.42ns)	4us	2ns	(0.53ns)	12us	455ns	(1.71ns)	
-- Pipe Organ :1us	4ns	(0.14ns)	1us	163ns	(0.14ns)	11us	31ns	(1.48ns)	13us	168ns	(1.77ns)	12us	166ns	(1.69ns)	
-- Pipe Rev   :1us	5ns	(0.14ns)	1us	22ns	(0.14ns)	3us	8ns	(0.42ns)	4us	3ns	(0.54ns)	12us	231ns	(1.70ns)	
Array size: 10000
-- Unif       :1us	3ns	(0.14ns)	1us	2ns	(0.14ns)	238us	748ns	(23.84ns)	21us	2691ns	(2.16ns)	13us	219ns	(1.40ns)	
-- Alt        :1us	6ns	(0.14ns)	1us	5ns	(0.14ns)	182us	1503ns	(18.30ns)	13us	250ns	(1.32ns)	13us	235ns	(1.32ns)	
-- True only  :1us	271ns	(0.14ns)	1us	261ns	(0.14ns)	4us	184ns	(0.42ns)	5us	186ns	(0.54ns)	16us	339ns	(1.68ns)	
-- False only :1us	204ns	(0.14ns)	1us	1ns	(0.13ns)	4us	262ns	(0.43ns)	5us	184ns	(0.54ns)	17us	329ns	(1.71ns)	
-- Pipe Organ :1us	183ns	(0.14ns)	1us	222ns	(0.14ns)	14us	297ns	(1.47ns)	12us	280ns	(1.24ns)	16us	395ns	(1.70ns)	
-- Pipe Rev   :1us	169ns	(0.14ns)	1us	142ns	(0.14ns)	4us	184ns	(0.43ns)	5us	312ns	(0.56ns)	17us	572ns	(1.75ns)	
Array size: 12000
-- Unif       :1us	5ns	(0.14ns)	1us	2ns	(0.14ns)	304us	1966ns	(25.39ns)	27us	3180ns	(2.29ns)	16us	237ns	(1.39ns)	
-- Alt        :1us	111ns	(0.14ns)	1us	155ns	(0.14ns)	227us	1216ns	(18.99ns)	15us	128ns	(1.31ns)	15us	324ns	(1.31ns)	
-- True only  :1us	168ns	(0.13ns)	1us	3ns	(0.13ns)	4us	242ns	(0.42ns)	6us	168ns	(0.54ns)	20us	348ns	(1.67ns)	
-- False only :1us	168ns	(0.13ns)	1us	171ns	(0.13ns)	4us	32ns	(0.42ns)	6us	15ns	(0.53ns)	20us	91ns	(1.68ns)	
-- Pipe Organ :1us	128ns	(0.14ns)	1us	6ns	(0.14ns)	17us	163ns	(1.47ns)	20us	31ns	(1.75ns)	20us	382ns	(1.67ns)	
-- Pipe Rev   :1us	110ns	(0.14ns)	1us	14ns	(0.14ns)	4us	113ns	(0.42ns)	6us	22ns	(0.53ns)	20us	155ns	(1.68ns)	
Array size: 14000
-- Unif       :1us	3ns	(0.14ns)	1us	2ns	(0.14ns)	349us	1439ns	(24.98ns)	31us	3362ns	(2.25ns)	23us	976ns	(1.68ns)	
-- Alt        :1us	101ns	(0.14ns)	1us	103ns	(0.14ns)	265us	1352ns	(18.98ns)	19us	530ns	(1.36ns)	27us	1554ns	(1.99ns)	
-- True only  :1us	291ns	(0.14ns)	1us	101ns	(0.13ns)	5us	176ns	(0.41ns)	7us	222ns	(0.54ns)	23us	492ns	(1.70ns)	
-- False only :1us	156ns	(0.13ns)	1us	256ns	(0.14ns)	5us	145ns	(0.43ns)	7us	175ns	(0.55ns)	24us	387ns	(1.72ns)	
-- Pipe Organ :1us	13ns	(0.14ns)	1us	7ns	(0.14ns)	20us	315ns	(1.48ns)	24us	446ns	(1.77ns)	23us	538ns	(1.68ns)	
-- Pipe Rev   :1us	5ns	(0.14ns)	1us	4ns	(0.14ns)	5us	158ns	(0.42ns)	7us	19ns	(0.54ns)	24us	222ns	(1.72ns)	
Array size: 16000
-- Unif       :2us	5ns	(0.14ns)	2us	5ns	(0.14ns)	406us	1529ns	(25.41ns)	37us	3669ns	(2.34ns)	26us	1104ns	(1.64ns)	
-- Alt        :2us	2ns	(0.13ns)	2us	11ns	(0.13ns)	309us	1379ns	(19.36ns)	20us	22ns	(1.30ns)	39us	3220ns	(2.49ns)	
-- True only  :2us	216ns	(0.14ns)	2us	1ns	(0.13ns)	6us	97ns	(0.41ns)	8us	12ns	(0.53ns)	27us	228ns	(1.69ns)	
-- False only :2us	145ns	(0.13ns)	2us	1ns	(0.13ns)	6us	16ns	(0.41ns)	8us	11ns	(0.53ns)	26us	86ns	(1.68ns)	
-- Pipe Organ :2us	14ns	(0.13ns)	2us	3ns	(0.13ns)	23us	126ns	(1.46ns)	19us	179ns	(1.21ns)	27us	688ns	(1.69ns)	
-- Pipe Rev   :2us	4ns	(0.13ns)	2us	12ns	(0.13ns)	6us	137ns	(0.41ns)	8us	164ns	(0.54ns)	27us	187ns	(1.69ns)	
Array size: 18000
-- Unif       :2us	89ns	(0.14ns)	2us	105ns	(0.14ns)	457us	2145ns	(25.40ns)	42us	3954ns	(2.35ns)	30us	1117ns	(1.67ns)	
-- Alt        :2us	7ns	(0.13ns)	2us	125ns	(0.14ns)	352us	1788ns	(19.57ns)	23us	95ns	(1.30ns)	51us	4768ns	(2.85ns)	
-- True only  :2us	89ns	(0.13ns)	2us	1ns	(0.13ns)	7us	154ns	(0.41ns)	9us	11ns	(0.53ns)	30us	563ns	(1.70ns)	
-- False only :2us	140ns	(0.13ns)	2us	1ns	(0.13ns)	7us	321ns	(0.43ns)	9us	13ns	(0.55ns)	30us	277ns	(1.72ns)	
-- Pipe Organ :2us	6ns	(0.14ns)	2us	4ns	(0.13ns)	26us	350ns	(1.47ns)	31us	270ns	(1.75ns)	30us	205ns	(1.69ns)	
-- Pipe Rev   :2us	14ns	(0.13ns)	2us	11ns	(0.13ns)	7us	157ns	(0.41ns)	9us	104ns	(0.53ns)	30us	119ns	(1.71ns)	
Array size: 20000
-- Unif       :2us	52ns	(0.14ns)	2us	102ns	(0.14ns)	509us	1250ns	(25.49ns)	45us	4040ns	(2.28ns)	31us	666ns	(1.56ns)	
-- Alt        :2us	4ns	(0.13ns)	2us	11ns	(0.13ns)	396us	1749ns	(19.81ns)	26us	167ns	(1.30ns)	28us	154ns	(1.41ns)	
-- True only  :2us	276ns	(0.14ns)	2us	1ns	(0.13ns)	8us	133ns	(0.41ns)	10us	11ns	(0.53ns)	35us	212ns	(1.78ns)	
-- False only :2us	131ns	(0.13ns)	2us	130ns	(0.13ns)	8us	132ns	(0.41ns)	10us	11ns	(0.53ns)	36us	284ns	(1.84ns)	
-- Pipe Organ :2us	17ns	(0.13ns)	2us	3ns	(0.13ns)	29us	93ns	(1.46ns)	35us	340ns	(1.76ns)	35us	261ns	(1.79ns)	
-- Pipe Rev   :2us	85ns	(0.13ns)	2us	132ns	(0.14ns)	8us	17ns	(0.41ns)	10us	87ns	(0.53ns)	36us	245ns	(1.84ns)	
Array size: 25000
-- Unif       :3us	4ns	(0.13ns)	3us	3ns	(0.13ns)	663us	1744ns	(26.54ns)	53us	4332ns	(2.15ns)	40us	269ns	(1.62ns)	
-- Alt        :3us	76ns	(0.13ns)	3us	11ns	(0.13ns)	508us	959ns	(20.34ns)	32us	251ns	(1.30ns)	37us	170ns	(1.51ns)	
-- True only  :3us	117ns	(0.13ns)	3us	12ns	(0.13ns)	10us	15ns	(0.40ns)	13us	9ns	(0.53ns)	48us	453ns	(1.95ns)	
-- False only :3us	116ns	(0.13ns)	3us	131ns	(0.13ns)	10us	180ns	(0.42ns)	13us	133ns	(0.53ns)	48us	447ns	(1.96ns)	
-- Pipe Organ :3us	11ns	(0.13ns)	3us	119ns	(0.14ns)	36us	308ns	(1.46ns)	43us	209ns	(1.74ns)	47us	230ns	(1.91ns)	
-- Pipe Rev   :3us	4ns	(0.13ns)	3us	3ns	(0.13ns)	10us	84ns	(0.41ns)	13us	11ns	(0.53ns)	47us	148ns	(1.91ns)	
Array size: 30000
-- Unif       :3us	3ns	(0.13ns)	4us	70ns	(0.13ns)	797us	1695ns	(26.59ns)	66us	4815ns	(2.22ns)	54us	822ns	(1.83ns)	
-- Alt        :4us	69ns	(0.13ns)	3us	13ns	(0.13ns)	617us	1794ns	(20.58ns)	38us	224ns	(1.30ns)	71us	2890ns	(2.39ns)	
-- True only  :4us	202ns	(0.13ns)	3us	11ns	(0.13ns)	12us	16ns	(0.40ns)	15us	108ns	(0.53ns)	64us	278ns	(2.15ns)	
-- False only :3us	70ns	(0.13ns)	3us	1ns	(0.13ns)	12us	54ns	(0.41ns)	15us	26ns	(0.53ns)	57us	194ns	(1.91ns)	
-- Pipe Organ :3us	3ns	(0.13ns)	3us	4ns	(0.13ns)	43us	220ns	(1.45ns)	37us	258ns	(1.24ns)	59us	325ns	(1.98ns)	
-- Pipe Rev   :3us	4ns	(0.13ns)	3us	11ns	(0.13ns)	12us	80ns	(0.41ns)	15us	117ns	(0.53ns)	60us	191ns	(2.02ns)	
Array size: 50000
-- Unif       :7us	64ns	(0.15ns)	7us	57ns	(0.16ns)	1431us	893ns	(28.64ns)	108us	1914ns	(2.17ns)	86us	247ns	(1.73ns)	
-- Alt        :6us	1ns	(0.14ns)	7us	63ns	(0.14ns)	1111us	1675ns	(22.23ns)	66us	197ns	(1.33ns)	85us	639ns	(1.71ns)	
-- True only  :7us	103ns	(0.15ns)	6us	1ns	(0.14ns)	20us	21ns	(0.41ns)	26us	1ns	(0.53ns)	105us	26ns	(2.11ns)	
-- False only :7us	53ns	(0.14ns)	6us	1ns	(0.14ns)	20us	22ns	(0.41ns)	26us	0ns	(0.53ns)	92us	124ns	(1.84ns)	
-- Pipe Organ :6us	1ns	(0.14ns)	6us	1ns	(0.14ns)	72us	15ns	(1.45ns)	87us	117ns	(1.74ns)	97us	24ns	(1.94ns)	
-- Pipe Rev   :6us	1ns	(0.14ns)	6us	0ns	(0.14ns)	20us	20ns	(0.41ns)	26us	0ns	(0.53ns)	98us	83ns	(1.98ns)	
Array size: 60000
-- Unif       :8us	6ns	(0.14ns)	8us	1ns	(0.14ns)	1699us	811ns	(28.33ns)	136us	2192ns	(2.27ns)	101us	184ns	(1.68ns)	
-- Alt        :8us	68ns	(0.14ns)	8us	1ns	(0.14ns)	1325us	423ns	(22.09ns)	77us	109ns	(1.30ns)	90us	17ns	(1.50ns)	
-- True only  :8us	74ns	(0.15ns)	8us	1ns	(0.14ns)	24us	25ns	(0.41ns)	31us	9ns	(0.53ns)	127us	172ns	(2.13ns)	
-- False only :8us	74ns	(0.15ns)	8us	9ns	(0.14ns)	25us	24ns	(0.42ns)	31us	0ns	(0.53ns)	110us	120ns	(1.83ns)	
-- Pipe Organ :8us	1ns	(0.14ns)	8us	1ns	(0.14ns)	86us	12ns	(1.45ns)	72us	63ns	(1.21ns)	118us	29ns	(1.97ns)	
-- Pipe Rev   :8us	1ns	(0.14ns)	8us	1ns	(0.14ns)	23us	10ns	(0.40ns)	31us	1ns	(0.53ns)	117us	25ns	(1.96ns)	
Array size: 70000
-- Unif       :9us	1ns	(0.14ns)	9us	1ns	(0.14ns)	2020us	1067ns	(28.86ns)	146us	2288ns	(2.10ns)	122us	260ns	(1.75ns)	
-- Alt        :9us	9ns	(0.14ns)	9us	0ns	(0.14ns)	1568us	548ns	(22.41ns)	90us	100ns	(1.30ns)	128us	533ns	(1.84ns)	
-- True only  :10us	68ns	(0.14ns)	9us	1ns	(0.14ns)	29us	26ns	(0.42ns)	37us	9ns	(0.53ns)	147us	29ns	(2.11ns)	
-- False only :10us	69ns	(0.14ns)	9us	1ns	(0.14ns)	28us	27ns	(0.41ns)	37us	9ns	(0.53ns)	127us	107ns	(1.82ns)	
-- Pipe Organ :9us	1ns	(0.14ns)	9us	0ns	(0.14ns)	101us	16ns	(1.45ns)	83us	6ns	(1.19ns)	135us	115ns	(1.94ns)	
-- Pipe Rev   :9us	1ns	(0.14ns)	9us	0ns	(0.14ns)	28us	47ns	(0.40ns)	37us	46ns	(0.53ns)	136us	29ns	(1.95ns)	
Array size: 80000
-- Unif       :10us	1ns	(0.14ns)	10us	2ns	(0.14ns)	2301us	546ns	(28.76ns)	161us	2387ns	(2.02ns)	132us	109ns	(1.65ns)	
-- Alt        :10us	1ns	(0.14ns)	10us	1ns	(0.14ns)	1811us	241ns	(22.65ns)	103us	99ns	(1.30ns)	119us	66ns	(1.50ns)	
-- True only  :11us	83ns	(0.15ns)	11us	42ns	(0.14ns)	31us	8ns	(0.40ns)	42us	98ns	(0.54ns)	168us	150ns	(2.11ns)	
-- False only :11us	43ns	(0.14ns)	10us	1ns	(0.14ns)	32us	28ns	(0.41ns)	42us	72ns	(0.54ns)	139us	47ns	(1.74ns)	
-- Pipe Organ :10us	1ns	(0.14ns)	11us	9ns	(0.14ns)	118us	230ns	(1.48ns)	140us	143ns	(1.76ns)	154us	99ns	(1.94ns)	
-- Pipe Rev   :10us	1ns	(0.14ns)	10us	1ns	(0.14ns)	32us	16ns	(0.40ns)	42us	52ns	(0.54ns)	155us	70ns	(1.94ns)	
Array size: 90000
-- Unif       :12us	1ns	(0.14ns)	12us	1ns	(0.14ns)	2683us	1096ns	(29.82ns)	205us	2672ns	(2.29ns)	154us	258ns	(1.72ns)	
-- Alt        :12us	1ns	(0.14ns)	12us	0ns	(0.14ns)	2114us	564ns	(23.50ns)	115us	8ns	(1.29ns)	164us	610ns	(1.83ns)	
-- True only  :12us	61ns	(0.14ns)	12us	1ns	(0.14ns)	35us	16ns	(0.40ns)	47us	8ns	(0.53ns)	188us	99ns	(2.10ns)	
-- False only :12us	62ns	(0.14ns)	12us	1ns	(0.14ns)	37us	30ns	(0.41ns)	47us	9ns	(0.53ns)	155us	38ns	(1.73ns)	
-- Pipe Organ :12us	1ns	(0.14ns)	12us	1ns	(0.14ns)	130us	94ns	(1.45ns)	156us	54ns	(1.74ns)	175us	103ns	(1.94ns)	
-- Pipe Rev   :12us	1ns	(0.14ns)	12us	1ns	(0.14ns)	36us	52ns	(0.40ns)	48us	58ns	(0.53ns)	174us	177ns	(1.94ns)	
Array size: 100000
-- Unif       :24us	111ns	(0.24ns)	24us	116ns	(0.24ns)	3000us	1198ns	(30.00ns)	219us	2838ns	(2.20ns)	169us	163ns	(1.69ns)	
-- Alt        :13us	1ns	(0.13ns)	13us	54ns	(0.14ns)	2343us	399ns	(23.43ns)	128us	7ns	(1.29ns)	159us	367ns	(1.59ns)	
-- True only  :14us	58ns	(0.14ns)	13us	7ns	(0.14ns)	39us	18ns	(0.40ns)	52us	6ns	(0.53ns)	209us	93ns	(2.10ns)	
-- False only :14us	80ns	(0.15ns)	13us	1ns	(0.14ns)	40us	30ns	(0.41ns)	52us	6ns	(0.53ns)	178us	139ns	(1.79ns)	
-- Pipe Organ :13us	5ns	(0.13ns)	13us	1ns	(0.13ns)	144us	13ns	(1.44ns)	173us	8ns	(1.73ns)	191us	23ns	(1.92ns)	
-- Pipe Rev   :13us	1ns	(0.13ns)	13us	5ns	(0.13ns)	39us	16ns	(0.40ns)	52us	1ns	(0.53ns)	194us	59ns	(1.95ns)	
Array size: 200000
-- Unif       :38us	31ns	(0.19ns)	38us	30ns	(0.19ns)	6299us	1485ns	(31.50ns)	485us	4262ns	(2.43ns)	333us	229ns	(1.67ns)	
-- Alt        :27us	1ns	(0.14ns)	27us	1ns	(0.14ns)	4992us	189ns	(24.96ns)	257us	7ns	(1.29ns)	312us	264ns	(1.56ns)	
-- True only  :27us	46ns	(0.14ns)	27us	1ns	(0.14ns)	81us	42ns	(0.41ns)	108us	110ns	(0.54ns)	415us	158ns	(2.08ns)	
-- False only :28us	57ns	(0.14ns)	27us	1ns	(0.14ns)	82us	69ns	(0.41ns)	106us	63ns	(0.53ns)	365us	40ns	(1.83ns)	
-- Pipe Organ :27us	32ns	(0.14ns)	27us	4ns	(0.14ns)	289us	37ns	(1.45ns)	346us	9ns	(1.73ns)	382us	44ns	(1.91ns)	
-- Pipe Rev   :27us	4ns	(0.14ns)	27us	44ns	(0.14ns)	79us	28ns	(0.40ns)	105us	4ns	(0.53ns)	379us	95ns	(1.90ns)	
Array size: 300000
-- Unif       :52us	15ns	(0.17ns)	52us	24ns	(0.17ns)	9623us	1329ns	(32.08ns)	648us	4784ns	(2.16ns)	493us	205ns	(1.65ns)	
-- Alt        :40us	1ns	(0.13ns)	40us	1ns	(0.13ns)	7761us	1862ns	(25.87ns)	386us	49ns	(1.29ns)	475us	294ns	(1.58ns)	
-- True only  :42us	72ns	(0.14ns)	40us	1ns	(0.14ns)	124us	52ns	(0.42ns)	158us	48ns	(0.53ns)	614us	29ns	(2.05ns)	
-- False only :41us	34ns	(0.14ns)	41us	23ns	(0.14ns)	120us	41ns	(0.40ns)	159us	73ns	(0.53ns)	574us	128ns	(1.92ns)	
-- Pipe Organ :40us	4ns	(0.13ns)	40us	4ns	(0.13ns)	433us	55ns	(1.45ns)	386us	226ns	(1.29ns)	576us	63ns	(1.92ns)	
-- Pipe Rev   :40us	1ns	(0.13ns)	40us	49ns	(0.14ns)	121us	82ns	(0.40ns)	158us	6ns	(0.53ns)	573us	44ns	(1.91ns)	
Array size: 400000
-- Unif       :66us	17ns	(0.17ns)	66us	45ns	(0.17ns)	13251us	1337ns	(33.13ns)	755us	4871ns	(1.89ns)	662us	164ns	(1.66ns)	
-- Alt        :59us	82ns	(0.15ns)	60us	74ns	(0.15ns)	10642us	237ns	(26.61ns)	516us	62ns	(1.29ns)	608us	211ns	(1.52ns)	
-- True only  :55us	51ns	(0.14ns)	54us	4ns	(0.14ns)	161us	53ns	(0.40ns)	211us	42ns	(0.53ns)	830us	186ns	(2.08ns)	
-- False only :55us	52ns	(0.14ns)	54us	1ns	(0.14ns)	162us	76ns	(0.41ns)	211us	3ns	(0.53ns)	775us	114ns	(1.94ns)	
-- Pipe Organ :54us	4ns	(0.14ns)	54us	3ns	(0.14ns)	581us	95ns	(1.45ns)	693us	53ns	(1.73ns)	772us	91ns	(1.93ns)	
-- Pipe Rev   :54us	1ns	(0.14ns)	55us	32ns	(0.14ns)	160us	54ns	(0.40ns)	211us	45ns	(0.53ns)	772us	29ns	(1.93ns)	
Array size: 500000
-- Unif       :80us	33ns	(0.16ns)	80us	22ns	(0.16ns)	16626us	1343ns	(33.25ns)	1121us	6470ns	(2.24ns)	850us	184ns	(1.70ns)	
-- Alt        :78us	42ns	(0.16ns)	78us	56ns	(0.16ns)	13560us	426ns	(27.12ns)	644us	56ns	(1.29ns)	796us	242ns	(1.59ns)	
-- True only  :74us	126ns	(0.15ns)	73us	92ns	(0.15ns)	202us	119ns	(0.41ns)	265us	70ns	(0.53ns)	1026us	112ns	(2.05ns)	
-- False only :69us	56ns	(0.14ns)	68us	3ns	(0.14ns)	199us	41ns	(0.40ns)	263us	5ns	(0.53ns)	982us	83ns	(1.97ns)	
-- Pipe Organ :77us	49ns	(0.15ns)	78us	29ns	(0.16ns)	726us	91ns	(1.45ns)	868us	100ns	(1.74ns)	973us	71ns	(1.95ns)	
-- Pipe Rev   :76us	47ns	(0.15ns)	76us	55ns	(0.15ns)	199us	28ns	(0.40ns)	266us	98ns	(0.53ns)	983us	92ns	(1.97ns)	
Array size: 600000
-- Unif       :94us	16ns	(0.16ns)	93us	17ns	(0.16ns)	20181us	1669ns	(33.64ns)	1389us	7051ns	(2.32ns)	1056us	440ns	(1.76ns)	
-- Alt        :96us	87ns	(0.16ns)	93us	46ns	(0.16ns)	16410us	523ns	(27.35ns)	774us	61ns	(1.29ns)	1016us	444ns	(1.69ns)	
-- True only  :86us	68ns	(0.14ns)	83us	60ns	(0.14ns)	247us	90ns	(0.41ns)	317us	43ns	(0.53ns)	1230us	101ns	(2.05ns)	
-- False only :83us	53ns	(0.14ns)	82us	3ns	(0.14ns)	240us	57ns	(0.40ns)	317us	37ns	(0.53ns)	1176us	66ns	(1.96ns)	
-- Pipe Organ :93us	30ns	(0.16ns)	92us	36ns	(0.15ns)	876us	173ns	(1.46ns)	1040us	62ns	(1.73ns)	1189us	141ns	(1.98ns)	
-- Pipe Rev   :92us	29ns	(0.15ns)	93us	50ns	(0.16ns)	241us	60ns	(0.40ns)	318us	82ns	(0.53ns)	1188us	196ns	(1.98ns)	
Array size: 700000
-- Unif       :107us	9ns	(0.15ns)	107us	8ns	(0.15ns)	23908us	2668ns	(34.15ns)	1878us	8157ns	(2.68ns)	1181us	208ns	(1.69ns)	
-- Alt        :107us	53ns	(0.15ns)	106us	42ns	(0.15ns)	19867us	384ns	(28.38ns)	904us	77ns	(1.29ns)	1096us	205ns	(1.57ns)	
-- True only  :102us	87ns	(0.15ns)	99us	99ns	(0.14ns)	282us	100ns	(0.40ns)	371us	64ns	(0.53ns)	1431us	115ns	(2.05ns)	
-- False only :97us	49ns	(0.14ns)	96us	3ns	(0.14ns)	278us	34ns	(0.40ns)	370us	34ns	(0.53ns)	1421us	346ns	(2.03ns)	
-- Pipe Organ :109us	71ns	(0.16ns)	107us	48ns	(0.15ns)	1037us	258ns	(1.48ns)	1253us	220ns	(1.79ns)	1407us	220ns	(2.01ns)	
-- Pipe Rev   :108us	59ns	(0.15ns)	106us	28ns	(0.15ns)	284us	82ns	(0.41ns)	379us	142ns	(0.54ns)	1411us	195ns	(2.02ns)	
Array size: 800000
-- Unif       :125us	61ns	(0.16ns)	123us	42ns	(0.15ns)	28077us	2662ns	(35.10ns)	1827us	8582ns	(2.28ns)	1385us	276ns	(1.73ns)	
-- Alt        :123us	42ns	(0.15ns)	121us	9ns	(0.15ns)	22891us	3753ns	(28.61ns)	1044us	145ns	(1.31ns)	1307us	291ns	(1.63ns)	
-- True only  :118us	101ns	(0.15ns)	111us	27ns	(0.14ns)	322us	90ns	(0.40ns)	424us	60ns	(0.53ns)	1640us	138ns	(2.05ns)	
-- False only :112us	66ns	(0.14ns)	112us	51ns	(0.14ns)	329us	93ns	(0.41ns)	434us	38ns	(0.54ns)	1600us	182ns	(2.00ns)	
-- Pipe Organ :123us	42ns	(0.15ns)	123us	40ns	(0.15ns)	1183us	172ns	(1.48ns)	1399us	134ns	(1.75ns)	1588us	151ns	(1.99ns)	
-- Pipe Rev   :123us	62ns	(0.15ns)	121us	19ns	(0.15ns)	319us	43ns	(0.40ns)	422us	31ns	(0.53ns)	1593us	132ns	(1.99ns)	
Array size: 900000
-- Unif       :137us	53ns	(0.15ns)	137us	49ns	(0.15ns)	31882us	3911ns	(35.43ns)	2238us	9077ns	(2.49ns)	1559us	295ns	(1.73ns)	
-- Alt        :136us	49ns	(0.15ns)	136us	44ns	(0.15ns)	25802us	2586ns	(28.67ns)	1163us	97ns	(1.29ns)	1525us	309ns	(1.69ns)	
-- True only  :125us	35ns	(0.14ns)	124us	4ns	(0.14ns)	382us	147ns	(0.43ns)	476us	51ns	(0.53ns)	1850us	172ns	(2.06ns)	
-- False only :127us	78ns	(0.14ns)	127us	80ns	(0.14ns)	368us	87ns	(0.41ns)	486us	111ns	(0.54ns)	1830us	236ns	(2.03ns)	
-- Pipe Organ :134us	8ns	(0.15ns)	136us	32ns	(0.15ns)	1311us	149ns	(1.46ns)	1562us	59ns	(1.74ns)	1800us	347ns	(2.00ns)	
-- Pipe Rev   :135us	26ns	(0.15ns)	135us	22ns	(0.15ns)	359us	43ns	(0.40ns)	477us	60ns	(0.53ns)	1799us	99ns	(2.00ns)	
Array size: 1000000
-- Unif       :159us	57ns	(0.16ns)	163us	40ns	(0.16ns)	34928us	1367ns	(34.93ns)	2174us	4067ns	(2.17ns)	1746us	137ns	(1.75ns)	
-- Alt        :149us	2ns	(0.15ns)	150us	2ns	(0.15ns)	28778us	397ns	(28.78ns)	1292us	25ns	(1.29ns)	1634us	113ns	(1.63ns)	
-- True only  :142us	39ns	(0.14ns)	138us	3ns	(0.14ns)	403us	61ns	(0.40ns)	527us	2ns	(0.53ns)	2042us	12ns	(2.04ns)	
-- False only :139us	13ns	(0.14ns)	138us	1ns	(0.14ns)	397us	2ns	(0.40ns)	530us	27ns	(0.53ns)	2023us	122ns	(2.02ns)	
-- Pipe Organ :150us	4ns	(0.15ns)	149us	1ns	(0.15ns)	1467us	96ns	(1.47ns)	1283us	193ns	(1.28ns)	1984us	119ns	(1.98ns)	
-- Pipe Rev   :150us	3ns	(0.15ns)	149us	3ns	(0.15ns)	402us	36ns	(0.40ns)	527us	0ns	(0.53ns)	2018us	67ns	(2.02ns)	
Array size: 2000000
-- Unif       :287us	6ns	(0.14ns)	292us	17ns	(0.15ns)	73262us	1135ns	(36.63ns)	4837us	5982ns	(2.42ns)	3564us	116ns	(1.78ns)	
-- Alt        :296us	28ns	(0.15ns)	289us	3ns	(0.14ns)	60728us	184ns	(30.36ns)	2583us	26ns	(1.29ns)	3461us	211ns	(1.73ns)	
-- True only  :290us	22ns	(0.15ns)	285us	24ns	(0.14ns)	815us	55ns	(0.41ns)	1061us	27ns	(0.53ns)	4156us	94ns	(2.08ns)	
-- False only :281us	28ns	(0.14ns)	277us	3ns	(0.14ns)	805us	51ns	(0.40ns)	1073us	99ns	(0.54ns)	4088us	46ns	(2.04ns)	
-- Pipe Organ :289us	3ns	(0.14ns)	289us	3ns	(0.14ns)	2906us	41ns	(1.45ns)	3499us	61ns	(1.75ns)	4075us	51ns	(2.04ns)	
-- Pipe Rev   :292us	19ns	(0.15ns)	289us	3ns	(0.14ns)	799us	25ns	(0.40ns)	1065us	30ns	(0.53ns)	4080us	41ns	(2.04ns)	
Array size: 3000000
-- Unif       :433us	25ns	(0.14ns)	432us	17ns	(0.14ns)	114987us	3534ns	(38.33ns)	8132us	7438ns	(2.71ns)	5466us	298ns	(1.82ns)	
-- Alt        :435us	26ns	(0.15ns)	429us	7ns	(0.14ns)	94858us	1213ns	(31.62ns)	3885us	38ns	(1.30ns)	5111us	244ns	(1.70ns)	
-- True only  :444us	37ns	(0.15ns)	420us	18ns	(0.14ns)	1207us	40ns	(0.40ns)	1586us	16ns	(0.53ns)	6324us	119ns	(2.11ns)	
-- False only :420us	16ns	(0.14ns)	420us	17ns	(0.14ns)	1192us	9ns	(0.40ns)	1589us	21ns	(0.53ns)	6215us	72ns	(2.07ns)	
-- Pipe Organ :429us	6ns	(0.14ns)	431us	15ns	(0.14ns)	4401us	254ns	(1.47ns)	3667us	324ns	(1.22ns)	6190us	238ns	(2.06ns)	
-- Pipe Rev   :431us	17ns	(0.14ns)	430us	6ns	(0.14ns)	1205us	49ns	(0.40ns)	1583us	2ns	(0.53ns)	6259us	216ns	(2.09ns)	
Array size: 4000000
-- Unif       :587us	67ns	(0.15ns)	573us	9ns	(0.14ns)	153640us	1513ns	(38.41ns)	7576us	6769ns	(1.89ns)	7396us	266ns	(1.85ns)	
-- Alt        :586us	34ns	(0.15ns)	572us	3ns	(0.14ns)	128043us	631ns	(32.01ns)	5171us	21ns	(1.29ns)	7024us	111ns	(1.76ns)	
-- True only  :602us	46ns	(0.15ns)	561us	16ns	(0.14ns)	1601us	41ns	(0.40ns)	2147us	80ns	(0.54ns)	8504us	134ns	(2.13ns)	
-- False only :561us	9ns	(0.14ns)	559us	2ns	(0.14ns)	1589us	3ns	(0.40ns)	2132us	23ns	(0.53ns)	8402us	61ns	(2.10ns)	
-- Pipe Organ :574us	8ns	(0.14ns)	573us	3ns	(0.14ns)	5929us	250ns	(1.48ns)	6983us	70ns	(1.75ns)	8367us	330ns	(2.09ns)	
-- Pipe Rev   :591us	48ns	(0.15ns)	576us	13ns	(0.14ns)	1597us	21ns	(0.40ns)	2126us	57ns	(0.53ns)	8392us	45ns	(2.10ns)	
Array size: 5000000
-- Unif       :730us	8ns	(0.15ns)	747us	38ns	(0.15ns)	194293us	1387ns	(38.86ns)	12316us	9481ns	(2.46ns)	9137us	184ns	(1.83ns)	
-- Alt        :747us	32ns	(0.15ns)	726us	3ns	(0.15ns)	161335us	384ns	(32.27ns)	6553us	256ns	(1.31ns)	8521us	176ns	(1.70ns)	
-- True only  :861us	398ns	(0.17ns)	717us	30ns	(0.14ns)	1997us	20ns	(0.40ns)	2652us	33ns	(0.53ns)	10578us	80ns	(2.12ns)	
-- False only :715us	17ns	(0.14ns)	708us	4ns	(0.14ns)	1994us	12ns	(0.40ns)	2643us	5ns	(0.53ns)	10500us	44ns	(2.10ns)	
-- Pipe Organ :732us	23ns	(0.15ns)	737us	43ns	(0.15ns)	7502us	288ns	(1.50ns)	8751us	183ns	(1.75ns)	10541us	260ns	(2.11ns)	
-- Pipe Rev   :730us	15ns	(0.15ns)	723us	2ns	(0.14ns)	2053us	124ns	(0.41ns)	2667us	61ns	(0.53ns)	10666us	99ns	(2.13ns)	
Array size: 6000000
-- Unif       :923us	52ns	(0.15ns)	897us	11ns	(0.15ns)	237660us	4674ns	(39.61ns)	16227us	10926ns	(2.70ns)	10999us	304ns	(1.83ns)	
-- Alt        :908us	31ns	(0.15ns)	895us	21ns	(0.15ns)	198968us	770ns	(33.16ns)	7807us	77ns	(1.30ns)	10285us	158ns	(1.71ns)	
-- True only  :932us	82ns	(0.16ns)	874us	27ns	(0.15ns)	2430us	43ns	(0.41ns)	3189us	45ns	(0.53ns)	12709us	36ns	(2.12ns)	
-- False only :871us	13ns	(0.15ns)	867us	7ns	(0.14ns)	2424us	47ns	(0.40ns)	3177us	15ns	(0.53ns)	12760us	297ns	(2.13ns)	
-- Pipe Organ :902us	20ns	(0.15ns)	892us	13ns	(0.15ns)	9061us	311ns	(1.51ns)	10571us	116ns	(1.76ns)	12668us	403ns	(2.11ns)	
-- Pipe Rev   :893us	17ns	(0.15ns)	903us	43ns	(0.15ns)	2431us	46ns	(0.41ns)	3179us	47ns	(0.53ns)	12799us	55ns	(2.13ns)	
Array size: 7000000
-- Unif       :1072us	13ns	(0.15ns)	1089us	19ns	(0.16ns)	280434us	2183ns	(40.06ns)	13170us	9367ns	(1.88ns)	12876us	310ns	(1.84ns)	
-- Alt        :1087us	18ns	(0.16ns)	1083us	13ns	(0.15ns)	232461us	708ns	(33.21ns)	9111us	37ns	(1.30ns)	13020us	471ns	(1.86ns)	
-- True only  :1116us	78ns	(0.16ns)	1061us	55ns	(0.15ns)	2810us	4ns	(0.40ns)	3746us	42ns	(0.54ns)	14851us	64ns	(2.12ns)	
-- False only :1054us	27ns	(0.15ns)	1048us	16ns	(0.15ns)	2821us	16ns	(0.40ns)	3714us	19ns	(0.53ns)	14848us	85ns	(2.12ns)	
-- Pipe Organ :1083us	18ns	(0.15ns)	1071us	5ns	(0.15ns)	10628us	319ns	(1.52ns)	12252us	32ns	(1.75ns)	14859us	373ns	(2.12ns)	
-- Pipe Rev   :1075us	10ns	(0.15ns)	1095us	45ns	(0.16ns)	2846us	44ns	(0.41ns)	3703us	20ns	(0.53ns)	15078us	112ns	(2.15ns)	
Array size: 8000000
-- Unif       :1267us	23ns	(0.16ns)	1264us	25ns	(0.16ns)	321299us	2629ns	(40.16ns)	21664us	12635ns	(2.71ns)	14754us	379ns	(1.84ns)	
-- Alt        :1266us	24ns	(0.16ns)	1249us	5ns	(0.16ns)	269430us	668ns	(33.68ns)	10422us	23ns	(1.30ns)	13940us	85ns	(1.74ns)	
-- True only  :1341us	111ns	(0.17ns)	1222us	23ns	(0.15ns)	3263us	56ns	(0.41ns)	4248us	13ns	(0.53ns)	16994us	56ns	(2.12ns)	
-- False only :1227us	30ns	(0.15ns)	1243us	47ns	(0.16ns)	3238us	35ns	(0.40ns)	4289us	113ns	(0.54ns)	16919us	24ns	(2.11ns)	
-- Pipe Organ :1257us	18ns	(0.16ns)	1256us	23ns	(0.16ns)	12209us	356ns	(1.53ns)	14047us	22ns	(1.76ns)	16979us	446ns	(2.12ns)	
-- Pipe Rev   :1259us	17ns	(0.16ns)	1258us	40ns	(0.16ns)	3285us	73ns	(0.41ns)	4234us	14ns	(0.53ns)	17183us	56ns	(2.15ns)	
Array size: 9000000
-- Unif       :1431us	13ns	(0.16ns)	1421us	3ns	(0.16ns)	364220us	2835ns	(40.47ns)	19269us	11974ns	(2.14ns)	14182us	1080ns	(1.58ns)	
-- Alt        :1445us	44ns	(0.16ns)	1423us	6ns	(0.16ns)	302511us	431ns	(33.61ns)	11751us	44ns	(1.31ns)	18237us	1433ns	(2.03ns)	
-- True only  :1450us	70ns	(0.16ns)	1408us	36ns	(0.16ns)	3683us	50ns	(0.41ns)	4770us	11ns	(0.53ns)	16123us	444ns	(1.79ns)	
-- False only :1393us	22ns	(0.15ns)	1395us	31ns	(0.16ns)	3653us	23ns	(0.41ns)	4776us	23ns	(0.53ns)	15746us	546ns	(1.75ns)	
-- Pipe Organ :1423us	15ns	(0.16ns)	1473us	98ns	(0.16ns)	13623us	17ns	(1.51ns)	15803us	35ns	(1.76ns)	16154us	64ns	(1.79ns)	
-- Pipe Rev   :1424us	13ns	(0.16ns)	1423us	12ns	(0.16ns)	3685us	52ns	(0.41ns)	4776us	32ns	(0.53ns)	15760us	141ns	(1.75ns)	
Array size: 10000000
-- Unif       :1600us	16ns	(0.16ns)	1592us	10ns	(0.16ns)	404043us	2115ns	(40.40ns)	18875us	10770ns	(1.89ns)	16717us	84ns	(1.67ns)	
-- Alt        :1593us	5ns	(0.16ns)	1590us	11ns	(0.16ns)	339299us	731ns	(33.93ns)	13096us	28ns	(1.31ns)	16172us	134ns	(1.62ns)	
-- True only  :1605us	59ns	(0.16ns)	1574us	44ns	(0.16ns)	4071us	38ns	(0.41ns)	5315us	39ns	(0.53ns)	21203us	50ns	(2.12ns)	
-- False only :1562us	27ns	(0.16ns)	1554us	15ns	(0.16ns)	4059us	11ns	(0.41ns)	5327us	23ns	(0.53ns)	17348us	206ns	(1.73ns)	
-- Pipe Organ :1593us	15ns	(0.16ns)	1596us	8ns	(0.16ns)	14962us	42ns	(1.50ns)	17650us	40ns	(1.77ns)	19035us	77ns	(1.90ns)	
-- Pipe Rev   :1612us	49ns	(0.16ns)	1585us	2ns	(0.16ns)	4087us	21ns	(0.41ns)	5306us	23ns	(0.53ns)	19172us	411ns	(1.92ns)	
Array size: 50000000
-- Unif       :7805us	2ns	(0.16ns)	7816us	3ns	(0.16ns)	2254459us	7352ns	(45.09ns)	116425us	14991ns	(2.33ns)	
-- Alt        :7831us	10ns	(0.16ns)	7833us	6ns	(0.16ns)	1906772us	518ns	(38.14ns)	65466us	34ns	(1.31ns)	
-- True only  :7924us	33ns	(0.16ns)	7842us	3ns	(0.16ns)	20680us	7ns	(0.41ns)	26543us	12ns	(0.53ns)	
-- False only :33422us	9ns	(0.67ns)	33286us	5ns	(0.67ns)	28496us	4ns	(0.57ns)	35115us	80ns	(0.70ns)	
-- Pipe Organ :7842us	0ns	(0.16ns)	7822us	4ns	(0.16ns)	75708us	14ns	(1.51ns)	88227us	29ns	(1.76ns)	
-- Pipe Rev   :7844us	6ns	(0.16ns)	7811us	0ns	(0.16ns)	20691us	13ns	(0.41ns)	26522us	4ns	(0.53ns)	
Array size: 100000000
-- Unif       :15594us	3ns	(0.16ns)	15576us	12ns	(0.16ns)	4603071us	463ns	(46.03ns)	131014us	3017ns	(1.31ns)	
-- Alt        :15651us	6ns	(0.16ns)	15576us	3ns	(0.16ns)	3983780us	392ns	(39.84ns)	132527us	166ns	(1.33ns)	
-- True only  :15583us	5ns	(0.16ns)	15564us	3ns	(0.16ns)	41560us	8ns	(0.42ns)	53064us	19ns	(0.53ns)	
-- False only :66686us	42ns	(0.67ns)	66380us	5ns	(0.66ns)	57164us	33ns	(0.57ns)	70027us	35ns	(0.70ns)	
-- Pipe Organ :15649us	4ns	(0.16ns)	15616us	2ns	(0.16ns)	168946us	42ns	(1.69ns)	124404us	417ns	(1.24ns)	
-- Pipe Rev   :15626us	6ns	(0.16ns)	15639us	3ns	(0.16ns)	41424us	5ns	(0.41ns)	53501us	140ns	(0.54ns)	
Array size: 200000000
-- Unif       :31170us	6ns	(0.16ns)	31194us	4ns	(0.16ns)	9572230us	741ns	(47.86ns)	287317us	4313ns	(1.44ns)	
-- Alt        :31226us	8ns	(0.16ns)	31173us	3ns	(0.16ns)	8301461us	276ns	(41.51ns)	263570us	269ns	(1.32ns)	
-- True only  :31161us	7ns	(0.16ns)	31149us	1ns	(0.16ns)	82928us	3ns	(0.41ns)	105905us	10ns	(0.53ns)	
-- False only :132822us	52ns	(0.66ns)	133672us	93ns	(0.67ns)	113969us	7ns	(0.57ns)	139579us	11ns	(0.70ns)	
-- Pipe Organ :31146us	4ns	(0.16ns)	31181us	4ns	(0.16ns)	337724us	22ns	(1.69ns)	246845us	89ns	(1.23ns)	
-- Pipe Rev   :31155us	1ns	(0.16ns)	31172us	7ns	(0.16ns)	82901us	2ns	(0.41ns)	105941us	8ns	(0.53ns)	
Array size: 300000000
-- Unif       :46733us	2ns	(0.16ns)	46762us	8ns	(0.16ns)	14624517us	2514ns	(48.75ns)	935795us	40983ns	(3.12ns)	
-- Alt        :46697us	3ns	(0.16ns)	46749us	7ns	(0.16ns)	12668540us	349ns	(42.23ns)	397216us	318ns	(1.32ns)	
-- True only  :46918us	23ns	(0.16ns)	46746us	10ns	(0.16ns)	124531us	15ns	(0.42ns)	161277us	308ns	(0.54ns)	
-- False only :198818us	86ns	(0.66ns)	198416us	13ns	(0.66ns)	171110us	4ns	(0.57ns)	210155us	85ns	(0.70ns)	
-- Pipe Organ :46864us	12ns	(0.16ns)	46871us	9ns	(0.16ns)	506231us	35ns	(1.69ns)	529321us	24ns	(1.76ns)	
-- Pipe Rev   :46809us	2ns	(0.16ns)	46760us	6ns	(0.16ns)	124582us	29ns	(0.42ns)	158780us	13ns	(0.53ns)	
Array size: 400000000
-- Unif       :62391us	8ns	(0.16ns)	62291us	12ns	(0.16ns)	19803864us	4160ns	(49.51ns)	957761us	40956ns	(2.39ns)	
-- Alt        :62314us	9ns	(0.16ns)	62353us	2ns	(0.16ns)	17262392us	494ns	(43.16ns)	526989us	335ns	(1.32ns)	
-- True only  :62331us	4ns	(0.16ns)	62411us	5ns	(0.16ns)	168468us	306ns	(0.42ns)	212327us	37ns	(0.53ns)	
-- False only :264138us	31ns	(0.66ns)	263859us	18ns	(0.66ns)	228653us	81ns	(0.57ns)	280101us	62ns	(0.70ns)	
-- Pipe Organ :62315us	5ns	(0.16ns)	62573us	31ns	(0.16ns)	675006us	52ns	(1.69ns)	706725us	31ns	(1.77ns)	
-- Pipe Rev   :62426us	10ns	(0.16ns)	62412us	8ns	(0.16ns)	166068us	14ns	(0.42ns)	212485us	112ns	(0.53ns)	
Array size: 500000000
-- Unif       :78065us	18ns	(0.16ns)	77884us	8ns	(0.16ns)	25173325us	12104ns	(50.35ns)	1103852us	50965ns	(2.21ns)	
-- Alt        :77851us	1ns	(0.16ns)	77876us	1ns	(0.16ns)	21660039us	1524ns	(43.32ns)	658580us	391ns	(1.32ns)	
-- True only  :77956us	9ns	(0.16ns)	77891us	3ns	(0.16ns)	209504us	206ns	(0.42ns)	264670us	16ns	(0.53ns)	
-- False only :329848us	40ns	(0.66ns)	330327us	56ns	(0.66ns)	285174us	22ns	(0.57ns)	349716us	41ns	(0.70ns)	
-- Pipe Organ :77807us	5ns	(0.16ns)	78016us	9ns	(0.16ns)	843332us	30ns	(1.69ns)	882027us	36ns	(1.76ns)	
-- Pipe Rev   :77818us	5ns	(0.16ns)	77819us	7ns	(0.16ns)	207098us	4ns	(0.41ns)	265329us	51ns	(0.53ns)	
Array size: 600000000
-- Unif       :93412us	5ns	(0.16ns)	93480us	0ns	(0.16ns)	30281777us	5741ns	(50.47ns)	1362089us	53824ns	(2.27ns)	
-- Alt        :93476us	5ns	(0.16ns)	93539us	1ns	(0.16ns)	26302325us	222ns	(43.84ns)	790268us	444ns	(1.32ns)	
-- True only  :93603us	15ns	(0.16ns)	93666us	7ns	(0.16ns)	251405us	245ns	(0.42ns)	317640us	22ns	(0.53ns)	
-- False only :395292us	38ns	(0.66ns)	395478us	73ns	(0.66ns)	342598us	48ns	(0.57ns)	419046us	26ns	(0.70ns)	
-- Pipe Organ :94004us	55ns	(0.16ns)	93444us	8ns	(0.16ns)	1011278us	25ns	(1.69ns)	1057664us	29ns	(1.76ns)	
-- Pipe Rev   :93504us	7ns	(0.16ns)	93554us	12ns	(0.16ns)	248828us	20ns	(0.41ns)	317694us	34ns	(0.53ns)	
Array size: 700000000
-- Unif       :109102us	7ns	(0.16ns)	109171us	20ns	(0.16ns)	35656739us	2712ns	(50.94ns)	1589728us	58212ns	(2.27ns)	
-- Alt        :109336us	7ns	(0.16ns)	109135us	10ns	(0.16ns)	31466439us	217ns	(44.95ns)	916795us	22ns	(1.31ns)	
-- True only  :109114us	12ns	(0.16ns)	111425us	205ns	(0.16ns)	290495us	10ns	(0.41ns)	370659us	16ns	(0.53ns)	
-- False only :461176us	25ns	(0.66ns)	460956us	35ns	(0.66ns)	399407us	34ns	(0.57ns)	488905us	29ns	(0.70ns)	
-- Pipe Organ :109068us	5ns	(0.16ns)	109148us	7ns	(0.16ns)	1179016us	29ns	(1.68ns)	1238774us	25ns	(1.77ns)	
-- Pipe Rev   :109067us	4ns	(0.16ns)	109070us	10ns	(0.16ns)	290340us	31ns	(0.41ns)	370633us	34ns	(0.53ns)	
Array size: 800000000
-- Unif       :124713us	7ns	(0.16ns)	124558us	4ns	(0.16ns)	40793354us	7043ns	(50.99ns)	1717401us	66496ns	(2.15ns)	
-- Alt        :124731us	0ns	(0.16ns)	124688us	7ns	(0.16ns)	35851461us	93ns	(44.81ns)	1048234us	34ns	(1.31ns)	
-- True only  :124689us	6ns	(0.16ns)	124886us	5ns	(0.16ns)	331919us	8ns	(0.41ns)	423396us	7ns	(0.53ns)	
-- False only :525672us	39ns	(0.66ns)	526796us	21ns	(0.66ns)	456011us	8ns	(0.57ns)	558967us	7ns	(0.70ns)	
-- Pipe Organ :125269us	55ns	(0.16ns)	124667us	8ns	(0.16ns)	1348281us	13ns	(1.69ns)	985409us	74ns	(1.23ns)	
-- Pipe Rev   :124702us	6ns	(0.16ns)	124625us	2ns	(0.16ns)	331942us	31ns	(0.41ns)	423415us	16ns	(0.53ns)	
Array size: 800000000
-- Unif       :124391us	33ns	(0.16ns)	124671us	2ns	(0.16ns)	41066599us	1613ns	(51.33ns)	3255163us	195ns	(4.07ns)	
-- Alt        :124598us	2ns	(0.16ns)	124797us	11ns	(0.16ns)	35843180us	26ns	(44.80ns)	1051768us	355ns	(1.31ns)	
-- True only  :125000us	8ns	(0.16ns)	124873us	14ns	(0.16ns)	331766us	9ns	(0.41ns)	423731us	21ns	(0.53ns)	
-- False only :525795us	32ns	(0.66ns)	526651us	33ns	(0.66ns)	456348us	37ns	(0.57ns)	558603us	18ns	(0.70ns)	
-- Pipe Organ :125259us	41ns	(0.16ns)	124652us	4ns	(0.16ns)	1348886us	52ns	(1.69ns)	985004us	54ns	(1.23ns)	
-- Pipe Rev   :124755us	5ns	(0.16ns)	125182us	21ns	(0.16ns)	331886us	8ns	(0.41ns)	423360us	7ns	(0.53ns)	
Array size: 900000000
-- Unif       :140267us	5ns	(0.16ns)	140419us	23ns	(0.16ns)	46583182us	20911ns	(51.76ns)	2155158us	61402ns	(2.39ns)	
-- Alt        :140155us	9ns	(0.16ns)	140292us	8ns	(0.16ns)	40344746us	298ns	(44.83ns)	1185444us	543ns	(1.32ns)	
-- True only  :140429us	2ns	(0.16ns)	141544us	108ns	(0.16ns)	373247us	12ns	(0.41ns)	476239us	19ns	(0.53ns)	
-- False only :590771us	59ns	(0.66ns)	592024us	56ns	(0.66ns)	512978us	18ns	(0.57ns)	628494us	24ns	(0.70ns)	
-- Pipe Organ :140265us	7ns	(0.16ns)	140107us	4ns	(0.16ns)	1517111us	12ns	(1.69ns)	1589707us	68ns	(1.77ns)	
-- Pipe Rev   :140090us	7ns	(0.16ns)	140129us	5ns	(0.16ns)	374008us	51ns	(0.42ns)	476295us	13ns	(0.53ns)	
Array size: 1000000000
-- Unif       :155810us	8ns	(0.16ns)	155756us	4ns	(0.16ns)	52032513us	9453ns	(52.03ns)	3107184us	74383ns	(3.11ns)	
-- Alt        :155852us	5ns	(0.16ns)	155922us	3ns	(0.16ns)	44972185us	311ns	(44.97ns)	1309791us	33ns	(1.31ns)	
-- True only  :155905us	7ns	(0.16ns)	155910us	3ns	(0.16ns)	414683us	13ns	(0.41ns)	529424us	14ns	(0.53ns)	
-- False only :656972us	54ns	(0.66ns)	656546us	19ns	(0.66ns)	570273us	15ns	(0.57ns)	698219us	27ns	(0.70ns)	
-- Pipe Organ :155918us	5ns	(0.16ns)	155892us	4ns	(0.16ns)	1685825us	39ns	(1.69ns)	1231400us	4ns	(1.23ns)	
-- Pipe Rev   :155963us	6ns	(0.16ns)	155823us	12ns	(0.16ns)	414789us	15ns	(0.41ns)	529295us	14ns	(0.53ns)	


