
running 1 test
Iterations: 500
=== Test char ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :4us	2354ns	(17.86ns)	4us	2019ns	(17.77ns)	5us	2253ns	(22.71ns)	4us	310ns	(17.39ns)	5us	1479ns	(22.66ns)	
-- Equal      :0us	1615ns	(0.99ns)	0us	29ns	(0.71ns)	0us	37ns	(0.65ns)	0us	27ns	(0.71ns)	6us	1768ns	(25.92ns)	
-- Charset    :4us	1765ns	(16.53ns)	4us	1425ns	(16.37ns)	5us	2026ns	(22.61ns)	4us	1471ns	(16.48ns)	5us	1204ns	(22.88ns)	
-- Charset Den:4us	246ns	(16.42ns)	4us	1220ns	(16.40ns)	5us	1085ns	(22.10ns)	4us	216ns	(16.21ns)	5us	977ns	(23.61ns)	
-- Charset VDe:4us	964ns	(17.02ns)	4us	194ns	(16.87ns)	5us	1467ns	(22.81ns)	4us	1197ns	(17.09ns)	5us	1766ns	(23.95ns)	
Array size: 500
-- Unif       :7us	1138ns	(14.00ns)	5us	1467ns	(11.41ns)	12us	1162ns	(24.16ns)	9us	1046ns	(18.14ns)	8us	2931ns	(17.99ns)	
-- Equal      :0us	641ns	(0.79ns)	0us	11ns	(0.73ns)	0us	11ns	(0.54ns)	0us	6ns	(0.63ns)	10us	283ns	(20.35ns)	
-- Charset    :1us	641ns	(3.54ns)	3us	705ns	(6.23ns)	12us	1023ns	(24.12ns)	7us	221ns	(14.60ns)	9us	287ns	(18.08ns)	
-- Charset Den:5us	216ns	(10.15ns)	5us	131ns	(11.52ns)	12us	1912ns	(24.14ns)	7us	206ns	(14.28ns)	8us	235ns	(17.74ns)	
-- Charset VDe:7us	290ns	(14.82ns)	13us	1014ns	(27.46ns)	11us	1062ns	(23.71ns)	7us	174ns	(15.23ns)	8us	194ns	(17.92ns)	
Array size: 750
-- Unif       :8us	829ns	(10.68ns)	6us	110ns	(8.04ns)	18us	717ns	(25.11ns)	13us	218ns	(18.08ns)	11us	912ns	(15.60ns)	
-- Equal      :0us	443ns	(0.68ns)	0us	12ns	(0.65ns)	0us	10ns	(0.53ns)	0us	5ns	(0.58ns)	13us	539ns	(18.66ns)	
-- Charset    :1us	62ns	(2.51ns)	3us	116ns	(4.91ns)	18us	724ns	(24.92ns)	9us	490ns	(12.15ns)	12us	212ns	(16.41ns)	
-- Charset Den:6us	613ns	(8.01ns)	6us	94ns	(9.08ns)	18us	700ns	(25.06ns)	9us	181ns	(12.19ns)	12us	204ns	(16.52ns)	
-- Charset VDe:8us	665ns	(11.93ns)	11us	509ns	(15.18ns)	18us	713ns	(25.01ns)	10us	487ns	(13.34ns)	12us	347ns	(16.72ns)	
Array size: 1000
-- Unif       :9us	676ns	(9.20ns)	7us	112ns	(7.12ns)	25us	149ns	(25.23ns)	18us	649ns	(18.46ns)	14us	138ns	(14.25ns)	
-- Equal      :0us	24ns	(0.60ns)	0us	21ns	(0.61ns)	0us	11ns	(0.49ns)	0us	54ns	(0.57ns)	17us	222ns	(17.66ns)	
-- Charset    :2us	54ns	(2.05ns)	4us	85ns	(4.18ns)	25us	646ns	(25.21ns)	10us	185ns	(10.62ns)	15us	511ns	(15.73ns)	
-- Charset Den:7us	730ns	(7.12ns)	8us	94ns	(8.09ns)	25us	999ns	(25.28ns)	10us	203ns	(10.73ns)	15us	1085ns	(15.83ns)	
-- Charset VDe:10us	835ns	(10.74ns)	13us	156ns	(13.22ns)	25us	997ns	(25.52ns)	11us	816ns	(11.76ns)	15us	1216ns	(15.69ns)	
Array size: 1500
-- Unif       :11us	751ns	(7.90ns)	10us	736ns	(6.68ns)	40us	1357ns	(26.91ns)	28us	1886ns	(19.15ns)	20us	467ns	(13.93ns)	
-- Equal      :0us	481ns	(0.62ns)	0us	30ns	(0.56ns)	0us	10ns	(0.46ns)	0us	4ns	(0.55ns)	25us	413ns	(16.98ns)	
-- Charset    :2us	44ns	(1.64ns)	5us	511ns	(3.76ns)	40us	1224ns	(26.81ns)	14us	535ns	(9.49ns)	22us	196ns	(15.01ns)	
-- Charset Den:9us	659ns	(6.25ns)	10us	97ns	(6.85ns)	40us	722ns	(26.67ns)	14us	222ns	(9.50ns)	22us	733ns	(15.08ns)	
-- Charset VDe:13us	534ns	(9.16ns)	16us	168ns	(10.86ns)	40us	748ns	(26.76ns)	15us	201ns	(10.03ns)	22us	510ns	(15.23ns)	
Array size: 2000
-- Unif       :14us	311ns	(7.07ns)	12us	468ns	(6.45ns)	54us	273ns	(27.06ns)	38us	884ns	(19.20ns)	27us	401ns	(13.63ns)	
-- Equal      :1us	568ns	(0.58ns)	1us	33ns	(0.54ns)	0us	10ns	(0.45ns)	1us	3ns	(0.55ns)	32us	706ns	(16.45ns)	
-- Charset    :2us	430ns	(1.48ns)	6us	614ns	(3.19ns)	54us	1026ns	(27.06ns)	17us	507ns	(8.93ns)	29us	384ns	(14.80ns)	
-- Charset Den:11us	121ns	(5.60ns)	12us	83ns	(6.25ns)	54us	1811ns	(27.24ns)	17us	385ns	(8.84ns)	29us	182ns	(14.78ns)	
-- Charset VDe:16us	129ns	(8.26ns)	24us	975ns	(12.28ns)	54us	1349ns	(27.22ns)	18us	434ns	(9.39ns)	29us	202ns	(14.90ns)	
Array size: 2500
-- Unif       :16us	486ns	(6.71ns)	15us	84ns	(6.00ns)	69us	3407ns	(27.71ns)	48us	844ns	(19.47ns)	32us	661ns	(13.17ns)	
-- Equal      :1us	676ns	(0.58ns)	1us	36ns	(0.53ns)	1us	14ns	(0.44ns)	1us	3ns	(0.54ns)	45us	1607ns	(18.04ns)	
-- Charset    :3us	61ns	(1.27ns)	7us	98ns	(2.95ns)	67us	636ns	(27.16ns)	20us	693ns	(8.40ns)	36us	1418ns	(14.58ns)	
-- Charset Den:13us	470ns	(5.21ns)	14us	523ns	(5.84ns)	67us	570ns	(27.14ns)	20us	646ns	(8.39ns)	36us	945ns	(14.50ns)	
-- Charset VDe:19us	440ns	(7.85ns)	27us	499ns	(10.84ns)	68us	861ns	(27.28ns)	22us	562ns	(8.87ns)	36us	713ns	(14.47ns)	
Array size: 5000
-- Unif       :28us	310ns	(5.72ns)	27us	282ns	(5.42ns)	146us	929ns	(29.27ns)	100us	1019ns	(20.20ns)	88us	1928ns	(17.79ns)	
-- Equal      :2us	402ns	(0.53ns)	2us	67ns	(0.52ns)	2us	18ns	(0.42ns)	2us	24ns	(0.54ns)	126us	1648ns	(25.20ns)	
-- Charset    :4us	178ns	(0.93ns)	12us	193ns	(2.49ns)	145us	858ns	(29.19ns)	36us	645ns	(7.27ns)	94us	792ns	(18.93ns)	
-- Charset Den:22us	285ns	(4.51ns)	25us	188ns	(5.00ns)	146us	1468ns	(29.29ns)	36us	985ns	(7.35ns)	94us	1222ns	(18.94ns)	
-- Charset VDe:34us	356ns	(6.82ns)	42us	989ns	(8.43ns)	150us	2875ns	(30.17ns)	38us	663ns	(7.75ns)	96us	1549ns	(19.32ns)	
Array size: 7500
-- Unif       :42us	777ns	(5.65ns)	44us	11362ns	(5.90ns)	238us	3087ns	(31.77ns)	159us	2616ns	(21.33ns)	143us	2518ns	(19.19ns)	
-- Equal      :4us	372ns	(0.54ns)	3us	65ns	(0.52ns)	3us	300ns	(0.44ns)	4us	27ns	(0.55ns)	205us	3239ns	(27.42ns)	
-- Charset    :6us	481ns	(0.88ns)	18us	510ns	(2.43ns)	236us	3148ns	(31.55ns)	54us	1647ns	(7.23ns)	153us	2909ns	(20.53ns)	
-- Charset Den:33us	1093ns	(4.44ns)	37us	1296ns	(4.98ns)	232us	2890ns	(30.99ns)	51us	689ns	(6.87ns)	148us	1761ns	(19.79ns)	
-- Charset VDe:49us	959ns	(6.58ns)	81us	1997ns	(10.88ns)	243us	4107ns	(32.46ns)	56us	1480ns	(7.59ns)	154us	2883ns	(20.61ns)	
Array size: 10000
-- Unif       :56us	1548ns	(5.60ns)	57us	1565ns	(5.70ns)	322us	3708ns	(32.22ns)	213us	2573ns	(21.39ns)	195us	2886ns	(19.54ns)	
-- Equal      :5us	136ns	(0.54ns)	5us	76ns	(0.53ns)	4us	23ns	(0.42ns)	5us	18ns	(0.55ns)	277us	4289ns	(27.75ns)	
-- Charset    :8us	464ns	(0.84ns)	24us	926ns	(2.42ns)	318us	3382ns	(31.89ns)	70us	2057ns	(7.06ns)	200us	1753ns	(20.02ns)	
-- Charset Den:41us	340ns	(4.13ns)	45us	197ns	(4.59ns)	317us	2049ns	(31.79ns)	68us	817ns	(6.80ns)	200us	2030ns	(20.06ns)	
-- Charset VDe:63us	728ns	(6.35ns)	92us	1484ns	(9.28ns)	330us	4428ns	(33.07ns)	73us	1870ns	(7.30ns)	206us	2467ns	(20.60ns)	
Array size: 12000
-- Unif       :64us	960ns	(5.34ns)	64us	459ns	(5.38ns)	394us	2122ns	(32.86ns)	253us	1088ns	(21.15ns)	224us	1643ns	(18.70ns)	
-- Equal      :6us	269ns	(0.52ns)	6us	74ns	(0.52ns)	4us	24ns	(0.41ns)	6us	15ns	(0.53ns)	311us	2699ns	(25.98ns)	
-- Charset    :8us	28ns	(0.73ns)	26us	133ns	(2.22ns)	390us	1928ns	(32.55ns)	78us	687ns	(6.54ns)	238us	1431ns	(19.91ns)	
-- Charset Den:64us	794ns	(5.42ns)	54us	318ns	(4.53ns)	390us	1380ns	(32.55ns)	78us	728ns	(6.57ns)	231us	1494ns	(19.33ns)	
-- Charset VDe:74us	582ns	(6.20ns)	101us	424ns	(8.46ns)	390us	1130ns	(32.58ns)	82us	827ns	(6.87ns)	235us	1183ns	(19.60ns)	
Array size: 14000
-- Unif       :74us	961ns	(5.29ns)	74us	616ns	(5.35ns)	456us	1495ns	(32.64ns)	299us	1129ns	(21.37ns)	250us	864ns	(17.89ns)	
-- Equal      :7us	247ns	(0.52ns)	7us	88ns	(0.51ns)	5us	30ns	(0.41ns)	7us	13ns	(0.53ns)	351us	2784ns	(25.09ns)	
-- Charset    :10us	177ns	(0.72ns)	30us	219ns	(2.21ns)	454us	1254ns	(32.46ns)	91us	857ns	(6.51ns)	267us	1386ns	(19.11ns)	
-- Charset Den:65us	395ns	(4.70ns)	62us	358ns	(4.49ns)	454us	1179ns	(32.45ns)	91us	854ns	(6.57ns)	266us	924ns	(19.01ns)	
-- Charset VDe:85us	492ns	(6.14ns)	112us	541ns	(8.05ns)	455us	835ns	(32.51ns)	95us	945ns	(6.84ns)	272us	1462ns	(19.47ns)	
Array size: 16000
-- Unif       :82us	355ns	(5.15ns)	85us	593ns	(5.32ns)	530us	1326ns	(33.15ns)	343us	830ns	(21.47ns)	284us	871ns	(17.81ns)	
-- Equal      :8us	179ns	(0.53ns)	8us	91ns	(0.51ns)	6us	102ns	(0.41ns)	8us	13ns	(0.53ns)	398us	2760ns	(24.94ns)	
-- Charset    :11us	278ns	(0.71ns)	34us	338ns	(2.19ns)	526us	968ns	(32.93ns)	103us	1008ns	(6.46ns)	307us	662ns	(19.20ns)	
-- Charset Den:67us	746ns	(4.24ns)	71us	521ns	(4.47ns)	527us	1104ns	(32.97ns)	103us	770ns	(6.45ns)	307us	1275ns	(19.21ns)	
-- Charset VDe:97us	740ns	(6.10ns)	124us	389ns	(7.75ns)	528us	1067ns	(33.02ns)	107us	743ns	(6.72ns)	311us	1086ns	(19.49ns)	
Array size: 18000
-- Unif       :92us	598ns	(5.16ns)	95us	262ns	(5.32ns)	599us	1056ns	(33.30ns)	389us	966ns	(21.63ns)	319us	1249ns	(17.75ns)	
-- Equal      :10us	436ns	(0.56ns)	9us	97ns	(0.51ns)	7us	96ns	(0.42ns)	9us	140ns	(0.53ns)	447us	2963ns	(24.86ns)	
-- Charset    :12us	33ns	(0.69ns)	38us	189ns	(2.16ns)	596us	1052ns	(33.15ns)	115us	904ns	(6.43ns)	344us	739ns	(19.16ns)	
-- Charset Den:68us	332ns	(3.80ns)	79us	360ns	(4.43ns)	598us	1924ns	(33.28ns)	116us	998ns	(6.44ns)	344us	682ns	(19.13ns)	
-- Charset VDe:108us	306ns	(6.01ns)	135us	580ns	(7.55ns)	598us	1344ns	(33.24ns)	120us	772ns	(6.69ns)	350us	712ns	(19.45ns)	
Array size: 20000
-- Unif       :103us	726ns	(5.15ns)	106us	159ns	(5.34ns)	667us	1033ns	(33.39ns)	434us	929ns	(21.72ns)	353us	875ns	(17.69ns)	
-- Equal      :10us	293ns	(0.51ns)	10us	160ns	(0.53ns)	8us	135ns	(0.41ns)	10us	168ns	(0.54ns)	495us	3099ns	(24.77ns)	
-- Charset    :13us	105ns	(0.69ns)	43us	121ns	(2.15ns)	665us	1349ns	(33.29ns)	127us	933ns	(6.36ns)	383us	756ns	(19.19ns)	
-- Charset Den:69us	350ns	(3.49ns)	88us	336ns	(4.41ns)	666us	1541ns	(33.33ns)	128us	1068ns	(6.41ns)	384us	1021ns	(19.20ns)	
-- Charset VDe:120us	559ns	(6.01ns)	146us	428ns	(7.35ns)	666us	1206ns	(33.33ns)	132us	850ns	(6.64ns)	389us	908ns	(19.47ns)	
Array size: 25000
-- Unif       :129us	675ns	(5.16ns)	135us	524ns	(5.43ns)	864us	1167ns	(34.60ns)	549us	1264ns	(21.98ns)	438us	781ns	(17.53ns)	
-- Equal      :13us	222ns	(0.54ns)	13us	179ns	(0.52ns)	10us	217ns	(0.42ns)	13us	118ns	(0.53ns)	619us	3538ns	(24.76ns)	
-- Charset    :16us	85ns	(0.67ns)	54us	280ns	(2.17ns)	861us	1509ns	(34.46ns)	157us	1012ns	(6.31ns)	475us	906ns	(19.01ns)	
-- Charset Den:73us	426ns	(2.92ns)	110us	270ns	(4.40ns)	860us	996ns	(34.41ns)	157us	916ns	(6.30ns)	476us	1096ns	(19.06ns)	
-- Charset VDe:150us	816ns	(6.03ns)	175us	439ns	(7.03ns)	861us	925ns	(34.47ns)	163us	979ns	(6.56ns)	491us	3683ns	(19.67ns)	
Array size: 30000
-- Unif       :154us	580ns	(5.15ns)	163us	506ns	(5.46ns)	1040us	1008ns	(34.68ns)	663us	965ns	(22.13ns)	520us	727ns	(17.33ns)	
-- Equal      :16us	297ns	(0.55ns)	15us	180ns	(0.53ns)	12us	56ns	(0.41ns)	15us	110ns	(0.53ns)	736us	3882ns	(24.55ns)	
-- Charset    :19us	89ns	(0.66ns)	65us	395ns	(2.17ns)	1036us	1344ns	(34.53ns)	187us	1115ns	(6.25ns)	567us	1052ns	(18.92ns)	
-- Charset Den:76us	405ns	(2.54ns)	131us	361ns	(4.38ns)	1035us	1108ns	(34.52ns)	188us	1117ns	(6.29ns)	567us	1003ns	(18.93ns)	
-- Charset VDe:179us	657ns	(5.98ns)	203us	517ns	(6.78ns)	1038us	1452ns	(34.61ns)	195us	1184ns	(6.50ns)	576us	1274ns	(19.23ns)	
Array size: 50000
-- Unif       :276us	804ns	(5.52ns)	304us	567ns	(6.09ns)	1907us	1886ns	(38.15ns)	1168us	844ns	(23.38ns)	873us	717ns	(17.47ns)	
-- Equal      :26us	83ns	(0.53ns)	25us	89ns	(0.52ns)	21us	147ns	(0.44ns)	27us	94ns	(0.55ns)	1250us	2105ns	(25.01ns)	
-- Charset    :34us	25ns	(0.69ns)	112us	220ns	(2.24ns)	1887us	836ns	(37.76ns)	314us	374ns	(6.28ns)	927us	375ns	(18.56ns)	
-- Charset Den:94us	450ns	(1.89ns)	217us	213ns	(4.36ns)	1869us	868ns	(37.38ns)	318us	541ns	(6.38ns)	930us	474ns	(18.62ns)	
-- Charset VDe:298us	42ns	(5.96ns)	318us	147ns	(6.37ns)	1836us	776ns	(36.72ns)	321us	343ns	(6.43ns)	933us	298ns	(18.66ns)	
Array size: 60000
-- Unif       :309us	234ns	(5.17ns)	351us	162ns	(5.86ns)	2216us	601ns	(36.94ns)	1411us	1134ns	(23.52ns)	1036us	645ns	(17.28ns)	
-- Equal      :31us	136ns	(0.53ns)	32us	83ns	(0.54ns)	24us	19ns	(0.41ns)	31us	2ns	(0.53ns)	1490us	2029ns	(24.83ns)	
-- Charset    :41us	122ns	(0.69ns)	133us	210ns	(2.22ns)	2232us	915ns	(37.21ns)	380us	583ns	(6.35ns)	1131us	676ns	(18.86ns)	
-- Charset Den:99us	208ns	(1.65ns)	265us	329ns	(4.42ns)	2259us	1362ns	(37.66ns)	383us	526ns	(6.38ns)	1166us	1310ns	(19.45ns)	
-- Charset VDe:374us	438ns	(6.24ns)	388us	442ns	(6.48ns)	2245us	1135ns	(37.42ns)	395us	636ns	(6.60ns)	1167us	797ns	(19.46ns)	
Array size: 70000
-- Unif       :371us	374ns	(5.31ns)	432us	146ns	(6.17ns)	2687us	1439ns	(38.39ns)	1682us	1410ns	(24.04ns)	1233us	997ns	(17.62ns)	
-- Equal      :34us	118ns	(0.49ns)	36us	107ns	(0.53ns)	29us	26ns	(0.42ns)	38us	2ns	(0.54ns)	1724us	2046ns	(24.63ns)	
-- Charset    :52us	172ns	(0.76ns)	169us	353ns	(2.43ns)	2734us	2402ns	(39.07ns)	469us	887ns	(6.71ns)	1362us	1462ns	(19.46ns)	
-- Charset Den:114us	462ns	(1.63ns)	320us	612ns	(4.58ns)	2705us	1885ns	(38.65ns)	442us	670ns	(6.32ns)	1345us	653ns	(19.22ns)	
-- Charset VDe:438us	580ns	(6.26ns)	450us	457ns	(6.44ns)	2658us	964ns	(37.98ns)	458us	663ns	(6.55ns)	1392us	1248ns	(19.89ns)	
Array size: 80000
-- Unif       :428us	479ns	(5.36ns)	512us	428ns	(6.40ns)	3100us	1485ns	(38.76ns)	1913us	941ns	(23.91ns)	1386us	1899ns	(17.33ns)	
-- Equal      :44us	180ns	(0.55ns)	40us	119ns	(0.51ns)	35us	68ns	(0.44ns)	47us	180ns	(0.59ns)	2123us	3661ns	(26.54ns)	
-- Charset    :60us	152ns	(0.75ns)	194us	386ns	(2.43ns)	3105us	1381ns	(38.81ns)	509us	723ns	(6.37ns)	1508us	881ns	(18.86ns)	
-- Charset Den:117us	250ns	(1.46ns)	352us	307ns	(4.41ns)	3022us	1150ns	(37.78ns)	498us	613ns	(6.23ns)	1480us	583ns	(18.51ns)	
-- Charset VDe:487us	574ns	(6.10ns)	500us	501ns	(6.26ns)	3071us	1228ns	(38.39ns)	519us	619ns	(6.49ns)	1555us	1948ns	(19.44ns)	
Array size: 90000
-- Unif       :481us	579ns	(5.35ns)	583us	394ns	(6.49ns)	3607us	1195ns	(40.09ns)	2144us	810ns	(23.83ns)	1533us	245ns	(17.04ns)	
-- Equal      :45us	131ns	(0.50ns)	41us	12ns	(0.46ns)	36us	29ns	(0.41ns)	47us	6ns	(0.53ns)	2187us	2302ns	(24.31ns)	
-- Charset    :63us	76ns	(0.70ns)	203us	223ns	(2.26ns)	3494us	632ns	(38.82ns)	547us	478ns	(6.08ns)	1678us	347ns	(18.65ns)	
-- Charset Den:123us	122ns	(1.37ns)	397us	154ns	(4.41ns)	3499us	835ns	(38.88ns)	546us	485ns	(6.08ns)	1680us	340ns	(18.67ns)	
-- Charset VDe:540us	377ns	(6.01ns)	550us	229ns	(6.11ns)	3498us	675ns	(38.87ns)	566us	497ns	(6.29ns)	1711us	419ns	(19.01ns)	
Array size: 100000
-- Unif       :522us	408ns	(5.22ns)	603us	233ns	(6.03ns)	3879us	535ns	(38.79ns)	2350us	693ns	(23.50ns)	1712us	248ns	(17.13ns)	
-- Equal      :47us	115ns	(0.47ns)	46us	87ns	(0.47ns)	40us	28ns	(0.41ns)	53us	83ns	(0.53ns)	2459us	2795ns	(24.59ns)	
-- Charset    :70us	99ns	(0.70ns)	224us	245ns	(2.24ns)	3888us	1398ns	(38.89ns)	614us	698ns	(6.14ns)	1864us	363ns	(18.65ns)	
-- Charset Den:130us	128ns	(1.30ns)	435us	162ns	(4.36ns)	3860us	483ns	(38.60ns)	614us	626ns	(6.15ns)	1869us	504ns	(18.70ns)	
-- Charset VDe:597us	297ns	(5.98ns)	674us	123ns	(6.74ns)	3859us	439ns	(38.60ns)	631us	574ns	(6.31ns)	1905us	967ns	(19.06ns)	
Array size: 200000
-- Unif       :1045us	637ns	(5.23ns)	1200us	258ns	(6.00ns)	8493us	3131ns	(42.47ns)	5099us	2152ns	(25.50ns)	3701us	2866ns	(18.51ns)	
-- Equal      :101us	166ns	(0.51ns)	101us	186ns	(0.51ns)	84us	127ns	(0.42ns)	109us	145ns	(0.55ns)	5256us	3780ns	(26.28ns)	
-- Charset    :139us	58ns	(0.70ns)	441us	395ns	(2.21ns)	8182us	1448ns	(40.91ns)	1235us	961ns	(6.18ns)	3801us	1056ns	(19.01ns)	
-- Charset Den:203us	196ns	(1.02ns)	908us	576ns	(4.54ns)	8589us	3360ns	(42.95ns)	1227us	747ns	(6.14ns)	3823us	1558ns	(19.12ns)	
-- Charset VDe:1221us	602ns	(6.11ns)	1344us	348ns	(6.72ns)	8237us	1361ns	(41.19ns)	1269us	741ns	(6.35ns)	3877us	1320ns	(19.39ns)	
Array size: 300000
-- Unif       :1849us	757ns	(6.16ns)	2068us	409ns	(6.89ns)	12497us	833ns	(41.66ns)	7383us	663ns	(24.61ns)	5278us	420ns	(17.59ns)	
-- Equal      :157us	156ns	(0.53ns)	157us	100ns	(0.53ns)	123us	59ns	(0.41ns)	158us	5ns	(0.53ns)	7694us	5102ns	(25.65ns)	
-- Charset    :208us	72ns	(0.69ns)	942us	443ns	(3.14ns)	12427us	1219ns	(41.42ns)	1803us	825ns	(6.01ns)	5792us	3532ns	(19.31ns)	
-- Charset Den:268us	184ns	(0.90ns)	1578us	152ns	(5.26ns)	12413us	742ns	(41.38ns)	1870us	1089ns	(6.24ns)	5941us	1508ns	(19.81ns)	
-- Charset VDe:2081us	715ns	(6.94ns)	2297us	474ns	(7.66ns)	12674us	2169ns	(42.25ns)	1924us	1335ns	(6.42ns)	5849us	1294ns	(19.50ns)	
Array size: 400000
-- Unif       :2186us	1262ns	(5.47ns)	2464us	613ns	(6.16ns)	17631us	1505ns	(44.08ns)	10161us	1526ns	(25.40ns)	7635us	2943ns	(19.09ns)	
-- Equal      :202us	183ns	(0.51ns)	194us	137ns	(0.49ns)	184us	200ns	(0.46ns)	230us	215ns	(0.58ns)	10615us	5854ns	(26.54ns)	
-- Charset    :284us	143ns	(0.71ns)	962us	827ns	(2.41ns)	17607us	4044ns	(44.02ns)	2528us	1268ns	(6.32ns)	7997us	1338ns	(19.99ns)	
-- Charset Den:361us	296ns	(0.90ns)	1787us	1055ns	(4.47ns)	17720us	4818ns	(44.30ns)	2462us	1382ns	(6.16ns)	7797us	1480ns	(19.49ns)	
-- Charset VDe:2380us	816ns	(5.95ns)	2674us	365ns	(6.69ns)	17323us	2888ns	(43.31ns)	2525us	1315ns	(6.31ns)	7920us	1298ns	(19.80ns)	
Array size: 500000
-- Unif       :2675us	1635ns	(5.35ns)	3025us	847ns	(6.05ns)	21974us	1003ns	(43.95ns)	12705us	2083ns	(25.41ns)	9073us	1255ns	(18.15ns)	
-- Equal      :254us	230ns	(0.51ns)	244us	221ns	(0.49ns)	203us	76ns	(0.41ns)	268us	127ns	(0.54ns)	13186us	7176ns	(26.37ns)	
-- Charset    :356us	267ns	(0.71ns)	1140us	912ns	(2.28ns)	22071us	2978ns	(44.14ns)	3271us	2093ns	(6.54ns)	10149us	1956ns	(20.30ns)	
-- Charset Den:446us	413ns	(0.89ns)	2327us	1572ns	(4.66ns)	21940us	3400ns	(43.88ns)	3066us	1622ns	(6.13ns)	9907us	2168ns	(19.81ns)	
-- Charset VDe:3100us	2483ns	(6.20ns)	3447us	1942ns	(6.90ns)	22216us	3916ns	(44.43ns)	3250us	1569ns	(6.50ns)	10195us	3012ns	(20.39ns)	
Array size: 600000
-- Unif       :3740us	731ns	(6.23ns)	4166us	259ns	(6.94ns)	26607us	3149ns	(44.35ns)	15228us	1393ns	(25.38ns)	10885us	455ns	(18.14ns)	
-- Equal      :303us	260ns	(0.51ns)	294us	224ns	(0.49ns)	243us	75ns	(0.41ns)	320us	55ns	(0.53ns)	15644us	6157ns	(26.07ns)	
-- Charset    :418us	281ns	(0.70ns)	1892us	148ns	(3.15ns)	26130us	2194ns	(43.55ns)	3634us	1351ns	(6.06ns)	11864us	1225ns	(19.77ns)	
-- Charset Den:468us	47ns	(0.78ns)	3207us	584ns	(5.35ns)	26108us	757ns	(43.51ns)	3667us	1293ns	(6.11ns)	11819us	574ns	(19.70ns)	
-- Charset VDe:4124us	369ns	(6.87ns)	4596us	596ns	(7.66ns)	26134us	1425ns	(43.56ns)	3746us	1330ns	(6.24ns)	12017us	542ns	(20.03ns)	
Array size: 700000
-- Unif       :3790us	1486ns	(5.41ns)	4286us	218ns	(6.12ns)	31856us	1622ns	(45.51ns)	17836us	910ns	(25.48ns)	12719us	623ns	(18.17ns)	
-- Equal      :348us	184ns	(0.50ns)	338us	197ns	(0.48ns)	289us	103ns	(0.41ns)	374us	70ns	(0.54ns)	18619us	5940ns	(26.60ns)	
-- Charset    :487us	216ns	(0.70ns)	1605us	800ns	(2.29ns)	31694us	1587ns	(45.28ns)	4267us	1863ns	(6.10ns)	13798us	597ns	(19.71ns)	
-- Charset Den:547us	250ns	(0.78ns)	3063us	831ns	(4.38ns)	31665us	1152ns	(45.24ns)	4232us	1382ns	(6.05ns)	13793us	598ns	(19.71ns)	
-- Charset VDe:4202us	1180ns	(6.00ns)	4733us	313ns	(6.76ns)	31745us	1955ns	(45.35ns)	4378us	1416ns	(6.25ns)	14041us	707ns	(20.06ns)	
Array size: 800000
-- Unif       :4422us	1720ns	(5.53ns)	4980us	329ns	(6.23ns)	36189us	1571ns	(45.24ns)	20507us	767ns	(25.63ns)	14617us	736ns	(18.27ns)	
-- Equal      :391us	263ns	(0.49ns)	393us	218ns	(0.49ns)	330us	105ns	(0.41ns)	427us	76ns	(0.53ns)	21460us	5578ns	(26.83ns)	
-- Charset    :556us	231ns	(0.70ns)	1907us	844ns	(2.38ns)	36005us	1875ns	(45.01ns)	4829us	2159ns	(6.04ns)	15868us	632ns	(19.84ns)	
-- Charset Den:620us	245ns	(0.78ns)	3552us	837ns	(4.44ns)	36036us	2213ns	(45.05ns)	4871us	1531ns	(6.09ns)	15872us	894ns	(19.84ns)	
-- Charset VDe:4878us	1051ns	(6.10ns)	5502us	724ns	(6.88ns)	35990us	969ns	(44.99ns)	4990us	1380ns	(6.24ns)	16087us	778ns	(20.11ns)	
Array size: 900000
-- Unif       :5808us	738ns	(6.45ns)	6515us	278ns	(7.24ns)	40766us	1856ns	(45.30ns)	23175us	847ns	(25.75ns)	16427us	477ns	(18.25ns)	
-- Equal      :441us	222ns	(0.49ns)	462us	227ns	(0.51ns)	370us	102ns	(0.41ns)	479us	63ns	(0.53ns)	23634us	7985ns	(26.26ns)	
-- Charset    :633us	247ns	(0.70ns)	3009us	172ns	(3.34ns)	40496us	1886ns	(45.00ns)	5455us	1815ns	(6.06ns)	17796us	447ns	(19.77ns)	
-- Charset Den:696us	290ns	(0.77ns)	4830us	221ns	(5.37ns)	40504us	1168ns	(45.00ns)	5511us	1690ns	(6.12ns)	17814us	716ns	(19.79ns)	
-- Charset VDe:6315us	276ns	(7.02ns)	7069us	768ns	(7.85ns)	40502us	1031ns	(45.00ns)	5611us	1739ns	(6.24ns)	18172us	2740ns	(20.19ns)	
Array size: 1000000
-- Unif       :6362us	1838ns	(6.36ns)	6426us	138ns	(6.43ns)	45930us	376ns	(45.93ns)	26035us	875ns	(26.04ns)	17928us	249ns	(17.93ns)	
-- Equal      :520us	86ns	(0.52ns)	491us	103ns	(0.49ns)	408us	29ns	(0.41ns)	530us	4ns	(0.53ns)	25184us	4635ns	(25.18ns)	
-- Charset    :733us	156ns	(0.73ns)	2631us	967ns	(2.63ns)	45539us	182ns	(45.54ns)	5985us	1003ns	(5.99ns)	19369us	177ns	(19.37ns)	
-- Charset Den:792us	182ns	(0.79ns)	4610us	884ns	(4.61ns)	45643us	274ns	(45.64ns)	5968us	982ns	(5.97ns)	19367us	178ns	(19.37ns)	
-- Charset VDe:6305us	1041ns	(6.31ns)	7030us	168ns	(7.03ns)	45615us	362ns	(45.62ns)	6165us	611ns	(6.17ns)	19684us	175ns	(19.68ns)	
Array size: 2000000
-- Unif       :11998us	1915ns	(6.00ns)	13592us	62ns	(6.80ns)	96551us	522ns	(48.28ns)	53930us	3189ns	(26.97ns)	35597us	866ns	(17.80ns)	
-- Equal      :1058us	120ns	(0.53ns)	1015us	143ns	(0.51ns)	909us	41ns	(0.45ns)	1102us	26ns	(0.55ns)	51122us	5000ns	(25.56ns)	
-- Charset    :1713us	131ns	(0.86ns)	5808us	955ns	(2.90ns)	96100us	735ns	(48.05ns)	12485us	674ns	(6.24ns)	38756us	848ns	(19.38ns)	
-- Charset Den:1805us	116ns	(0.90ns)	9655us	1078ns	(4.83ns)	95997us	607ns	(48.00ns)	12323us	710ns	(6.16ns)	38795us	706ns	(19.40ns)	
-- Charset VDe:12818us	1233ns	(6.41ns)	14686us	140ns	(7.34ns)	96304us	1161ns	(48.15ns)	12632us	1325ns	(6.32ns)	39293us	422ns	(19.65ns)	
Array size: 3000000
-- Unif       :18202us	2214ns	(6.07ns)	20345us	91ns	(6.78ns)	149958us	774ns	(49.99ns)	81093us	437ns	(27.03ns)	49685us	1886ns	(16.56ns)	
-- Equal      :1524us	150ns	(0.51ns)	1472us	32ns	(0.49ns)	1413us	10ns	(0.47ns)	1685us	39ns	(0.56ns)	74926us	7278ns	(24.98ns)	
-- Charset    :2772us	149ns	(0.92ns)	8407us	694ns	(2.80ns)	149143us	808ns	(49.71ns)	18577us	1465ns	(6.19ns)	47602us	817ns	(15.87ns)	
-- Charset Den:2891us	147ns	(0.96ns)	14312us	110ns	(4.77ns)	149015us	1060ns	(49.67ns)	19287us	1291ns	(6.43ns)	47785us	1354ns	(15.93ns)	
-- Charset VDe:19095us	274ns	(6.37ns)	21761us	114ns	(7.25ns)	149337us	994ns	(49.78ns)	19007us	1646ns	(6.34ns)	47568us	957ns	(15.86ns)	
Array size: 4000000
-- Unif       :23594us	210ns	(5.90ns)	27139us	101ns	(6.78ns)	201436us	796ns	(50.36ns)	107847us	590ns	(26.96ns)	63138us	2792ns	(15.78ns)	
-- Equal      :2097us	212ns	(0.52ns)	2066us	209ns	(0.52ns)	1912us	21ns	(0.48ns)	2248us	47ns	(0.56ns)	104837us	5413ns	(26.21ns)	
-- Charset    :3859us	106ns	(0.96ns)	11103us	86ns	(2.78ns)	200385us	775ns	(50.10ns)	24764us	2143ns	(6.19ns)	67609us	163ns	(16.90ns)	
-- Charset Den:3937us	140ns	(0.98ns)	19078us	53ns	(4.77ns)	200539us	1081ns	(50.13ns)	25294us	1168ns	(6.32ns)	67608us	268ns	(16.90ns)	
-- Charset VDe:25535us	137ns	(6.38ns)	29145us	175ns	(7.29ns)	200300us	436ns	(50.08ns)	25814us	1876ns	(6.45ns)	68831us	104ns	(17.21ns)	
Array size: 5000000
-- Unif       :29604us	215ns	(5.92ns)	34242us	181ns	(6.85ns)	252912us	747ns	(50.58ns)	133830us	410ns	(26.77ns)	82175us	3988ns	(16.44ns)	
-- Equal      :2522us	150ns	(0.50ns)	2619us	246ns	(0.52ns)	2410us	36ns	(0.48ns)	2794us	8ns	(0.56ns)	124196us	8237ns	(24.84ns)	
-- Charset    :4866us	101ns	(0.97ns)	13996us	139ns	(2.80ns)	251495us	851ns	(50.30ns)	30916us	995ns	(6.18ns)	86109us	174ns	(17.22ns)	
-- Charset Den:4931us	95ns	(0.99ns)	24095us	93ns	(4.82ns)	251539us	759ns	(50.31ns)	32947us	2933ns	(6.59ns)	86225us	167ns	(17.25ns)	
-- Charset VDe:32149us	188ns	(6.43ns)	36747us	463ns	(7.35ns)	251565us	455ns	(50.31ns)	31784us	1593ns	(6.36ns)	88108us	828ns	(17.62ns)	
Array size: 6000000
-- Unif       :35552us	196ns	(5.93ns)	40969us	154ns	(6.83ns)	312199us	609ns	(52.03ns)	158652us	735ns	(26.44ns)	99944us	2571ns	(16.66ns)	
-- Equal      :2986us	122ns	(0.50ns)	2968us	95ns	(0.49ns)	2888us	28ns	(0.48ns)	3370us	15ns	(0.56ns)	149029us	9127ns	(24.84ns)	
-- Charset    :5882us	110ns	(0.98ns)	16762us	86ns	(2.79ns)	310432us	1148ns	(51.74ns)	37461us	2111ns	(6.24ns)	104240us	196ns	(17.37ns)	
-- Charset Den:5937us	104ns	(0.99ns)	28883us	241ns	(4.81ns)	310595us	554ns	(51.77ns)	37254us	1563ns	(6.21ns)	104491us	479ns	(17.42ns)	
-- Charset VDe:38405us	165ns	(6.40ns)	43882us	218ns	(7.31ns)	310462us	358ns	(51.74ns)	38944us	1194ns	(6.49ns)	106390us	288ns	(17.73ns)	
Array size: 7000000
-- Unif       :41486us	164ns	(5.93ns)	47919us	544ns	(6.85ns)	364046us	1112ns	(52.01ns)	182074us	561ns	(26.01ns)	119485us	2604ns	(17.07ns)	
-- Equal      :3467us	117ns	(0.50ns)	3524us	164ns	(0.50ns)	3384us	13ns	(0.48ns)	3930us	21ns	(0.56ns)	182347us	7358ns	(26.05ns)	
-- Charset    :6866us	90ns	(0.98ns)	19714us	182ns	(2.82ns)	361845us	1198ns	(51.69ns)	43834us	1824ns	(6.26ns)	126796us	956ns	(18.11ns)	
-- Charset Den:6885us	168ns	(0.98ns)	33546us	121ns	(4.79ns)	362410us	871ns	(51.77ns)	43526us	2683ns	(6.22ns)	127197us	1916ns	(18.17ns)	
-- Charset VDe:44729us	375ns	(6.39ns)	51062us	296ns	(7.29ns)	361971us	911ns	(51.71ns)	45445us	1638ns	(6.49ns)	128652us	1081ns	(18.38ns)	
Array size: 8000000
-- Unif       :47458us	167ns	(5.93ns)	54644us	101ns	(6.83ns)	421527us	2854ns	(52.69ns)	203746us	531ns	(25.47ns)	137792us	3773ns	(17.22ns)	
-- Equal      :3898us	97ns	(0.49ns)	4002us	213ns	(0.50ns)	3769us	20ns	(0.47ns)	4379us	12ns	(0.55ns)	205262us	12464ns	(25.66ns)	
-- Charset    :7784us	74ns	(0.97ns)	22645us	77ns	(2.83ns)	418016us	613ns	(52.25ns)	49963us	1968ns	(6.25ns)	147015us	382ns	(18.38ns)	
-- Charset Den:7841us	73ns	(0.98ns)	38588us	269ns	(4.82ns)	417834us	492ns	(52.23ns)	50183us	2345ns	(6.27ns)	147200us	810ns	(18.40ns)	
-- Charset VDe:51432us	118ns	(6.43ns)	58732us	542ns	(7.34ns)	420589us	2931ns	(52.57ns)	51376us	1114ns	(6.42ns)	152099us	4112ns	(19.01ns)	
Array size: 9000000
-- Unif       :54569us	759ns	(6.06ns)	62010us	998ns	(6.89ns)	476768us	4411ns	(52.97ns)	230299us	4686ns	(25.59ns)	168012us	2528ns	(18.67ns)	
-- Equal      :4645us	230ns	(0.52ns)	4516us	104ns	(0.50ns)	4403us	40ns	(0.49ns)	5109us	51ns	(0.57ns)	253824us	10888ns	(28.20ns)	
-- Charset    :8767us	106ns	(0.97ns)	25932us	160ns	(2.88ns)	476261us	5731ns	(52.92ns)	58327us	1860ns	(6.48ns)	181255us	1425ns	(20.14ns)	
-- Charset Den:8876us	142ns	(0.99ns)	43903us	693ns	(4.88ns)	471598us	3832ns	(52.40ns)	57010us	2234ns	(6.33ns)	180688us	641ns	(20.08ns)	
-- Charset VDe:58282us	699ns	(6.48ns)	65868us	108ns	(7.32ns)	470043us	2399ns	(52.23ns)	58134us	2016ns	(6.46ns)	197796us	17209ns	(21.98ns)	
Array size: 10000000
-- Unif       :59500us	251ns	(5.95ns)	68948us	1348ns	(6.89ns)	528340us	256ns	(52.83ns)	244286us	543ns	(24.43ns)	185589us	3882ns	(18.56ns)	
-- Equal      :4946us	188ns	(0.49ns)	4939us	213ns	(0.49ns)	4755us	68ns	(0.48ns)	5470us	13ns	(0.55ns)	283455us	14905ns	(28.35ns)	
-- Charset    :9776us	131ns	(0.98ns)	28244us	186ns	(2.82ns)	525826us	935ns	(52.58ns)	63719us	2118ns	(6.37ns)	204234us	830ns	(20.42ns)	
-- Charset Den:9925us	154ns	(0.99ns)	48630us	801ns	(4.86ns)	537750us	6398ns	(53.78ns)	64428us	1918ns	(6.44ns)	207104us	10187ns	(20.71ns)	
-- Charset VDe:64156us	242ns	(6.42ns)	73206us	186ns	(7.32ns)	526540us	932ns	(52.65ns)	64621us	3050ns	(6.46ns)	214842us	16006ns	(21.48ns)	
Array size: 50000000
-- Unif       :362635us	667ns	(7.25ns)	395472us	131ns	(7.91ns)	2931317us	497ns	(58.63ns)	953138us	352ns	(19.06ns)	
-- Equal      :23850us	22ns	(0.48ns)	23828us	19ns	(0.48ns)	23637us	5ns	(0.47ns)	27538us	11ns	(0.55ns)	
-- Charset    :50684us	54ns	(1.01ns)	194849us	661ns	(3.90ns)	2929953us	5612ns	(58.60ns)	324685us	4261ns	(6.49ns)	
-- Charset Den:50702us	37ns	(1.01ns)	293167us	624ns	(5.86ns)	2943445us	10437ns	(58.87ns)	314649us	1778ns	(6.29ns)	
-- Charset VDe:384666us	47ns	(7.69ns)	416252us	34ns	(8.33ns)	2931504us	5175ns	(58.63ns)	332661us	1154ns	(6.65ns)	
Array size: 100000000
-- Unif       :721936us	746ns	(7.22ns)	789111us	71ns	(7.89ns)	6130193us	12911ns	(61.30ns)	1808006us	411ns	(18.08ns)	
-- Equal      :48119us	104ns	(0.48ns)	47607us	4ns	(0.48ns)	47404us	6ns	(0.47ns)	55983us	202ns	(0.56ns)	
-- Charset    :102069us	163ns	(1.02ns)	383550us	84ns	(3.84ns)	6044048us	116ns	(60.44ns)	640555us	4298ns	(6.41ns)	
-- Charset Den:102195us	251ns	(1.02ns)	579261us	5ns	(5.79ns)	6091987us	11493ns	(60.92ns)	660576us	2891ns	(6.61ns)	
-- Charset VDe:768498us	78ns	(7.68ns)	831635us	12ns	(8.32ns)	6057535us	1878ns	(60.58ns)	677577us	3360ns	(6.78ns)	
Array size: 200000000
-- Unif       :1441366us	672ns	(7.21ns)	1574750us	164ns	(7.87ns)	12690037us	12436ns	(63.45ns)	3540639us	3059ns	(17.70ns)	
-- Equal      :96078us	122ns	(0.48ns)	96779us	246ns	(0.48ns)	95072us	14ns	(0.48ns)	110472us	16ns	(0.55ns)	
-- Charset    :202715us	244ns	(1.01ns)	763127us	43ns	(3.82ns)	12627639us	17539ns	(63.14ns)	1280732us	5876ns	(6.40ns)	
-- Charset Den:203073us	302ns	(1.02ns)	1152188us	18ns	(5.76ns)	12630401us	17268ns	(63.15ns)	1309955us	7077ns	(6.55ns)	
-- Charset VDe:1530392us	56ns	(7.65ns)	1654518us	34ns	(8.27ns)	12607880us	4353ns	(63.04ns)	1300380us	11415ns	(6.50ns)	
Array size: 300000000
-- Unif       :2147121us	475ns	(7.16ns)	2346351us	8ns	(7.82ns)	19183827us	5192ns	(63.95ns)	5253437us	1069ns	(17.51ns)	
-- Equal      :143264us	4ns	(0.48ns)	144506us	142ns	(0.48ns)	142328us	6ns	(0.47ns)	164368us	7ns	(0.55ns)	
-- Charset    :301097us	52ns	(1.00ns)	1136771us	24ns	(3.79ns)	19256795us	18435ns	(64.19ns)	1922181us	6537ns	(6.41ns)	
-- Charset Den:301724us	42ns	(1.01ns)	1726493us	99ns	(5.75ns)	19241529us	21411ns	(64.14ns)	1892418us	9346ns	(6.31ns)	
-- Charset VDe:2293226us	26ns	(7.64ns)	2479472us	27ns	(8.26ns)	19142913us	16199ns	(63.81ns)	1912497us	7885ns	(6.37ns)	
Array size: 400000000
-- Unif       :2856725us	113ns	(7.14ns)	3125799us	74ns	(7.81ns)	26275013us	24848ns	(65.69ns)	7023273us	3874ns	(17.56ns)	
-- Equal      :191872us	89ns	(0.48ns)	191156us	19ns	(0.48ns)	190083us	20ns	(0.48ns)	219148us	4ns	(0.55ns)	
-- Charset    :400657us	20ns	(1.00ns)	1512558us	147ns	(3.78ns)	26157325us	19275ns	(65.39ns)	2559513us	10510ns	(6.40ns)	
-- Charset Den:402331us	102ns	(1.01ns)	2298907us	51ns	(5.75ns)	26399966us	30746ns	(66.00ns)	2532544us	7813ns	(6.33ns)	
-- Charset VDe:3055981us	136ns	(7.64ns)	3302622us	14ns	(8.26ns)	26338827us	34509ns	(65.85ns)	2616176us	8972ns	(6.54ns)	
Array size: 500000000
-- Unif       :3570030us	44ns	(7.14ns)	3907301us	63ns	(7.81ns)	32928902us	10264ns	(65.86ns)	8740117us	2979ns	(17.48ns)	
-- Equal      :239090us	5ns	(0.48ns)	238980us	2ns	(0.48ns)	237767us	15ns	(0.48ns)	273623us	17ns	(0.55ns)	
-- Charset    :500890us	29ns	(1.00ns)	1890675us	106ns	(3.78ns)	32600668us	10667ns	(65.20ns)	3294466us	2452ns	(6.59ns)	
-- Charset Den:501846us	32ns	(1.00ns)	2872415us	116ns	(5.74ns)	32427799us	5416ns	(64.86ns)	3277321us	5920ns	(6.55ns)	
-- Charset VDe:3820821us	110ns	(7.64ns)	4130035us	109ns	(8.26ns)	32834952us	19910ns	(65.67ns)	3167270us	947ns	(6.33ns)	
Array size: 600000000
-- Unif       :4281174us	88ns	(7.14ns)	4685585us	96ns	(7.81ns)	39855537us	21104ns	(66.43ns)	10469480us	3888ns	(17.45ns)	
-- Equal      :286779us	4ns	(0.48ns)	287276us	14ns	(0.48ns)	285424us	8ns	(0.48ns)	329354us	23ns	(0.55ns)	
-- Charset    :601151us	52ns	(1.00ns)	2265634us	163ns	(3.78ns)	39699135us	19605ns	(66.17ns)	3820437us	3837ns	(6.37ns)	
-- Charset Den:602052us	14ns	(1.00ns)	3446776us	122ns	(5.74ns)	40082816us	9546ns	(66.80ns)	3925180us	5783ns	(6.54ns)	
-- Charset VDe:4580411us	70ns	(7.63ns)	4951301us	28ns	(8.25ns)	39776856us	5134ns	(66.29ns)	3999945us	9155ns	(6.67ns)	
Array size: 700000000
-- Unif       :4991317us	51ns	(7.13ns)	5464101us	108ns	(7.81ns)	48691034us	13418ns	(69.56ns)	12151113us	2551ns	(17.36ns)	
-- Equal      :338836us	373ns	(0.48ns)	334737us	14ns	(0.48ns)	332818us	5ns	(0.48ns)	383312us	18ns	(0.55ns)	
-- Charset    :702046us	100ns	(1.00ns)	2641709us	68ns	(3.77ns)	48541496us	37216ns	(69.34ns)	4509865us	9136ns	(6.44ns)	
-- Charset Den:702685us	3ns	(1.00ns)	4017536us	21ns	(5.74ns)	47871232us	52886ns	(68.39ns)	4433400us	14481ns	(6.33ns)	
-- Charset VDe:5341488us	37ns	(7.63ns)	5772896us	71ns	(8.25ns)	48584763us	17461ns	(69.41ns)	4640079us	9863ns	(6.63ns)	
Array size: 800000000
-- Unif       :5703109us	13ns	(7.13ns)	6240053us	78ns	(7.80ns)	55416331us	34457ns	(69.27ns)	13910759us	4284ns	(17.39ns)	
-- Equal      :383385us	30ns	(0.48ns)	382406us	7ns	(0.48ns)	380508us	6ns	(0.48ns)	438637us	26ns	(0.55ns)	
-- Charset    :801516us	22ns	(1.00ns)	3015085us	48ns	(3.77ns)	55077996us	36350ns	(68.85ns)	5092886us	7033ns	(6.37ns)	
-- Charset Den:803100us	56ns	(1.00ns)	4592795us	117ns	(5.74ns)	54690183us	12474ns	(68.36ns)	5200393us	6667ns	(6.50ns)	
-- Charset VDe:6101529us	43ns	(7.63ns)	6595303us	18ns	(8.24ns)	54885732us	41928ns	(68.61ns)	5272572us	7420ns	(6.59ns)	
Array size: 800000000
-- Unif       :5701910us	46ns	(7.13ns)	6240581us	46ns	(7.80ns)	54294485us	17373ns	(67.87ns)	13934004us	7234ns	(17.42ns)	
-- Equal      :382375us	8ns	(0.48ns)	382353us	10ns	(0.48ns)	380648us	41ns	(0.48ns)	438237us	14ns	(0.55ns)	
-- Charset    :800877us	21ns	(1.00ns)	3015588us	82ns	(3.77ns)	54531338us	6484ns	(68.16ns)	5111512us	3763ns	(6.39ns)	
-- Charset Den:803277us	11ns	(1.00ns)	4592192us	70ns	(5.74ns)	53855464us	11255ns	(67.32ns)	5208271us	8311ns	(6.51ns)	
-- Charset VDe:6101660us	83ns	(7.63ns)	6596168us	95ns	(8.25ns)	55555742us	22707ns	(69.44ns)	5245729us	3610ns	(6.56ns)	
Array size: 900000000
-- Unif       :6419539us	110ns	(7.13ns)	7022530us	68ns	(7.80ns)	62294436us	6185ns	(69.22ns)	15585105us	699ns	(17.32ns)	
-- Equal      :430248us	12ns	(0.48ns)	430231us	6ns	(0.48ns)	428487us	51ns	(0.48ns)	492821us	31ns	(0.55ns)	
-- Charset    :900991us	31ns	(1.00ns)	3395270us	69ns	(3.77ns)	60959565us	23325ns	(67.73ns)	5681320us	7042ns	(6.31ns)	
-- Charset Den:902972us	22ns	(1.00ns)	5162942us	17ns	(5.74ns)	61616599us	31259ns	(68.46ns)	5789654us	21245ns	(6.43ns)	
-- Charset VDe:6865597us	110ns	(7.63ns)	7422072us	67ns	(8.25ns)	61830854us	42269ns	(68.70ns)	5881368us	4753ns	(6.53ns)	
Array size: 1000000000
-- Unif       :7132049us	128ns	(7.13ns)	7804658us	63ns	(7.80ns)	68064804us	6710ns	(68.06ns)	17346198us	5256ns	(17.35ns)	
-- Equal      :477943us	18ns	(0.48ns)	477930us	11ns	(0.48ns)	475598us	12ns	(0.48ns)	547639us	22ns	(0.55ns)	
-- Charset    :1002787us	57ns	(1.00ns)	3766987us	99ns	(3.77ns)	68454212us	38054ns	(68.45ns)	6456233us	14230ns	(6.46ns)	
-- Charset Den:1003121us	10ns	(1.00ns)	5735987us	14ns	(5.74ns)	68402066us	14770ns	(68.40ns)	6281598us	6681ns	(6.28ns)	
-- Charset VDe:7626210us	74ns	(7.63ns)	8245113us	45ns	(8.25ns)	67799568us	8334ns	(67.80ns)	6583050us	11068ns	(6.58ns)	


