
running 1 test
Iterations: 500
=== Test i16 ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :3us	1615ns	(14.45ns)	771us	54542ns	(3087.98ns)	5us	1607ns	(21.68ns)	4us	1739ns	(18.61ns)	4us	1172ns	(16.67ns)	
-- Small      :4us	1693ns	(16.44ns)	765us	13573ns	(3062.73ns)	5us	221ns	(21.78ns)	4us	250ns	(18.12ns)	4us	202ns	(18.42ns)	
-- Asc Saw    :0us	875ns	(1.08ns)	0us	4ns	(0.96ns)	0us	9ns	(0.61ns)	0us	10ns	(0.57ns)	4us	133ns	(17.09ns)	
-- Desc Saw   :0us	1160ns	(1.26ns)	0us	4ns	(1.04ns)	0us	8ns	(1.36ns)	0us	7ns	(0.84ns)	4us	154ns	(17.07ns)	
-- Equal      :0us	14ns	(0.89ns)	0us	3ns	(0.90ns)	0us	7ns	(0.62ns)	0us	7ns	(0.57ns)	4us	1191ns	(19.78ns)	
-- Zipf       :4us	247ns	(16.84ns)	761us	18805ns	(3044.56ns)	5us	360ns	(20.25ns)	1us	363ns	(5.55ns)	5us	915ns	(20.55ns)	
Array size: 500
-- Unif       :4us	1015ns	(9.77ns)	755us	11664ns	(1510.28ns)	11us	191ns	(23.09ns)	9us	885ns	(19.08ns)	6us	151ns	(12.08ns)	
-- Small      :5us	578ns	(10.72ns)	767us	12257ns	(1535.73ns)	11us	862ns	(23.24ns)	9us	868ns	(18.86ns)	6us	234ns	(13.71ns)	
-- Asc Saw    :0us	1181ns	(0.99ns)	0us	4ns	(0.77ns)	0us	9ns	(0.51ns)	0us	9ns	(0.49ns)	6us	309ns	(12.80ns)	
-- Desc Saw   :0us	741ns	(0.94ns)	0us	4ns	(0.87ns)	0us	5ns	(1.27ns)	0us	5ns	(0.76ns)	6us	138ns	(12.45ns)	
-- Equal      :0us	928ns	(0.83ns)	0us	2ns	(0.71ns)	0us	7ns	(0.51ns)	0us	8ns	(0.49ns)	7us	244ns	(14.76ns)	
-- Zipf       :5us	162ns	(10.74ns)	762us	11347ns	(1525.04ns)	10us	1140ns	(21.74ns)	2us	806ns	(4.97ns)	7us	310ns	(14.78ns)	
Array size: 750
-- Unif       :5us	457ns	(7.63ns)	759us	12138ns	(1013.12ns)	18us	736ns	(24.68ns)	14us	768ns	(19.57ns)	7us	169ns	(10.20ns)	
-- Small      :6us	854ns	(8.31ns)	768us	7001ns	(1024.60ns)	18us	884ns	(24.69ns)	14us	278ns	(18.80ns)	8us	223ns	(11.15ns)	
-- Asc Saw    :0us	14ns	(0.72ns)	0us	4ns	(0.71ns)	0us	10ns	(0.48ns)	0us	10ns	(0.47ns)	7us	134ns	(10.47ns)	
-- Desc Saw   :0us	606ns	(0.87ns)	0us	4ns	(0.82ns)	0us	7ns	(1.24ns)	0us	8ns	(0.73ns)	7us	1161ns	(10.64ns)	
-- Equal      :0us	5ns	(0.65ns)	0us	3ns	(0.65ns)	0us	9ns	(0.48ns)	0us	9ns	(0.47ns)	9us	572ns	(12.77ns)	
-- Zipf       :6us	810ns	(8.89ns)	764us	11873ns	(1019.74ns)	17us	739ns	(22.93ns)	3us	619ns	(4.57ns)	9us	256ns	(12.60ns)	
Array size: 1000
-- Unif       :6us	878ns	(6.66ns)	760us	12722ns	(760.14ns)	25us	762ns	(25.03ns)	19us	922ns	(19.94ns)	9us	596ns	(9.06ns)	
-- Small      :7us	876ns	(7.32ns)	769us	7652ns	(769.76ns)	25us	1051ns	(25.04ns)	18us	477ns	(18.66ns)	10us	843ns	(10.43ns)	
-- Asc Saw    :0us	443ns	(0.72ns)	0us	3ns	(0.69ns)	0us	11ns	(0.46ns)	0us	10ns	(0.45ns)	9us	115ns	(9.46ns)	
-- Desc Saw   :0us	378ns	(0.82ns)	0us	4ns	(0.80ns)	1us	52ns	(1.23ns)	0us	3ns	(0.72ns)	9us	99ns	(9.48ns)	
-- Equal      :0us	19ns	(0.62ns)	0us	2ns	(0.63ns)	0us	7ns	(0.45ns)	0us	8ns	(0.44ns)	11us	214ns	(11.61ns)	
-- Zipf       :7us	397ns	(7.69ns)	764us	10199ns	(764.39ns)	23us	1265ns	(23.48ns)	4us	830ns	(4.39ns)	11us	220ns	(11.51ns)	
Array size: 1500
-- Unif       :8us	685ns	(5.68ns)	759us	4973ns	(506.05ns)	39us	1334ns	(26.66ns)	30us	1431ns	(20.60ns)	12us	833ns	(8.49ns)	
-- Small      :9us	1088ns	(6.35ns)	771us	6575ns	(514.10ns)	39us	1040ns	(26.54ns)	26us	812ns	(17.86ns)	14us	156ns	(9.64ns)	
-- Asc Saw    :1us	494ns	(0.70ns)	0us	49ns	(0.66ns)	0us	11ns	(0.46ns)	0us	13ns	(0.44ns)	13us	101ns	(8.72ns)	
-- Desc Saw   :1us	9ns	(0.76ns)	1us	5ns	(0.76ns)	1us	11ns	(1.24ns)	1us	8ns	(0.70ns)	13us	103ns	(8.72ns)	
-- Equal      :0us	477ns	(0.62ns)	0us	9ns	(0.59ns)	0us	10ns	(0.47ns)	0us	10ns	(0.43ns)	16us	192ns	(11.03ns)	
-- Zipf       :9us	338ns	(6.66ns)	763us	5842ns	(509.25ns)	37us	1741ns	(24.78ns)	6us	853ns	(4.14ns)	16us	692ns	(10.86ns)	
Array size: 2000
-- Unif       :10us	489ns	(5.22ns)	762us	6071ns	(381.40ns)	53us	701ns	(26.80ns)	41us	749ns	(20.69ns)	16us	627ns	(8.14ns)	
-- Small      :11us	525ns	(5.71ns)	770us	3825ns	(385.25ns)	54us	1672ns	(27.17ns)	33us	959ns	(16.67ns)	18us	493ns	(9.38ns)	
-- Asc Saw    :1us	541ns	(0.69ns)	1us	31ns	(0.64ns)	0us	14ns	(0.44ns)	0us	14ns	(0.43ns)	17us	608ns	(8.74ns)	
-- Desc Saw   :1us	411ns	(0.77ns)	1us	8ns	(0.75ns)	2us	10ns	(1.23ns)	1us	9ns	(0.69ns)	17us	112ns	(8.57ns)	
-- Equal      :1us	407ns	(0.60ns)	1us	38ns	(0.58ns)	0us	12ns	(0.45ns)	0us	9ns	(0.42ns)	21us	655ns	(10.62ns)	
-- Zipf       :12us	137ns	(6.05ns)	767us	7233ns	(383.67ns)	50us	1489ns	(25.00ns)	7us	949ns	(3.98ns)	20us	221ns	(10.32ns)	
Array size: 2500
-- Unif       :12us	525ns	(4.90ns)	764us	5483ns	(305.63ns)	67us	586ns	(26.91ns)	52us	594ns	(20.94ns)	20us	656ns	(8.10ns)	
-- Small      :13us	608ns	(5.50ns)	773us	7543ns	(309.41ns)	67us	666ns	(26.93ns)	38us	526ns	(15.39ns)	23us	142ns	(9.25ns)	
-- Asc Saw    :1us	449ns	(0.67ns)	1us	3ns	(0.63ns)	1us	335ns	(0.45ns)	1us	16ns	(0.43ns)	21us	603ns	(8.52ns)	
-- Desc Saw   :1us	239ns	(0.75ns)	1us	28ns	(0.74ns)	3us	280ns	(1.27ns)	1us	370ns	(0.72ns)	20us	548ns	(8.37ns)	
-- Equal      :1us	26ns	(0.56ns)	1us	3ns	(0.57ns)	1us	14ns	(0.44ns)	1us	38ns	(0.42ns)	26us	881ns	(10.55ns)	
-- Zipf       :14us	272ns	(5.72ns)	766us	5185ns	(306.41ns)	63us	2005ns	(25.33ns)	9us	1078ns	(3.92ns)	25us	761ns	(10.21ns)	
Array size: 5000
-- Unif       :21us	434ns	(4.25ns)	775us	3977ns	(155.11ns)	144us	582ns	(28.80ns)	108us	625ns	(21.74ns)	37us	282ns	(7.56ns)	
-- Small      :23us	410ns	(4.78ns)	778us	2819ns	(155.67ns)	147us	3250ns	(29.43ns)	60us	1039ns	(12.07ns)	43us	356ns	(8.71ns)	
-- Asc Saw    :3us	278ns	(0.63ns)	3us	20ns	(0.61ns)	2us	12ns	(0.42ns)	2us	23ns	(0.42ns)	39us	390ns	(7.83ns)	
-- Desc Saw   :3us	25ns	(0.72ns)	3us	21ns	(0.72ns)	6us	11ns	(1.20ns)	3us	23ns	(0.67ns)	38us	96ns	(7.77ns)	
-- Equal      :2us	174ns	(0.54ns)	2us	2ns	(0.55ns)	2us	18ns	(0.42ns)	2us	23ns	(0.42ns)	49us	427ns	(9.99ns)	
-- Zipf       :24us	300ns	(4.99ns)	775us	3360ns	(155.20ns)	135us	2675ns	(27.09ns)	18us	1541ns	(3.78ns)	48us	901ns	(9.65ns)	
Array size: 7500
-- Unif       :30us	1018ns	(4.05ns)	787us	2402ns	(104.98ns)	226us	662ns	(30.14ns)	167us	829ns	(22.28ns)	56us	439ns	(7.53ns)	
-- Small      :34us	658ns	(4.57ns)	788us	2923ns	(105.16ns)	226us	962ns	(30.16ns)	82us	619ns	(11.00ns)	64us	455ns	(8.60ns)	
-- Asc Saw    :4us	207ns	(0.61ns)	4us	16ns	(0.61ns)	3us	25ns	(0.42ns)	3us	164ns	(0.42ns)	56us	693ns	(7.49ns)	
-- Desc Saw   :5us	244ns	(0.72ns)	5us	215ns	(0.72ns)	8us	27ns	(1.19ns)	5us	145ns	(0.69ns)	55us	1036ns	(7.44ns)	
-- Equal      :4us	303ns	(0.54ns)	4us	4ns	(0.54ns)	3us	24ns	(0.41ns)	3us	27ns	(0.41ns)	73us	644ns	(9.84ns)	
-- Zipf       :35us	268ns	(4.73ns)	782us	3268ns	(104.35ns)	213us	2918ns	(28.46ns)	27us	1868ns	(3.62ns)	70us	525ns	(9.35ns)	
Array size: 10000
-- Unif       :38us	745ns	(3.85ns)	797us	2225ns	(79.73ns)	308us	1471ns	(30.83ns)	227us	1359ns	(22.75ns)	72us	403ns	(7.25ns)	
-- Small      :43us	461ns	(4.39ns)	793us	2419ns	(79.34ns)	307us	1025ns	(30.76ns)	103us	900ns	(10.39ns)	84us	570ns	(8.44ns)	
-- Asc Saw    :6us	249ns	(0.61ns)	6us	140ns	(0.61ns)	4us	28ns	(0.41ns)	4us	121ns	(0.43ns)	72us	733ns	(7.20ns)	
-- Desc Saw   :7us	234ns	(0.72ns)	7us	186ns	(0.72ns)	11us	223ns	(1.19ns)	6us	170ns	(0.68ns)	72us	1085ns	(7.24ns)	
-- Equal      :5us	253ns	(0.51ns)	5us	222ns	(0.54ns)	4us	8ns	(0.41ns)	4us	188ns	(0.42ns)	97us	514ns	(9.73ns)	
-- Zipf       :46us	500ns	(4.60ns)	788us	3358ns	(78.88ns)	290us	3201ns	(29.00ns)	36us	2172ns	(3.66ns)	92us	794ns	(9.30ns)	
Array size: 12000
-- Unif       :45us	739ns	(3.78ns)	808us	2920ns	(67.36ns)	385us	1224ns	(32.14ns)	275us	1489ns	(22.98ns)	88us	761ns	(7.38ns)	
-- Small      :51us	477ns	(4.32ns)	800us	3177ns	(66.68ns)	385us	1338ns	(32.15ns)	120us	816ns	(10.05ns)	101us	382ns	(8.45ns)	
-- Asc Saw    :7us	20ns	(0.60ns)	7us	111ns	(0.61ns)	5us	172ns	(0.42ns)	5us	31ns	(0.42ns)	109us	3914ns	(9.10ns)	
-- Desc Saw   :8us	243ns	(0.72ns)	8us	317ns	(0.73ns)	14us	112ns	(1.19ns)	8us	8ns	(0.68ns)	107us	3235ns	(8.94ns)	
-- Equal      :6us	223ns	(0.54ns)	6us	33ns	(0.54ns)	4us	15ns	(0.41ns)	5us	170ns	(0.43ns)	115us	373ns	(9.63ns)	
-- Zipf       :54us	339ns	(4.51ns)	795us	4217ns	(66.26ns)	366us	4230ns	(30.53ns)	44us	2421ns	(3.71ns)	110us	1219ns	(9.22ns)	
Array size: 14000
-- Unif       :52us	556ns	(3.72ns)	816us	2722ns	(58.35ns)	449us	1042ns	(32.12ns)	322us	1014ns	(23.05ns)	100us	409ns	(7.21ns)	
-- Small      :60us	666ns	(4.30ns)	802us	2096ns	(57.31ns)	449us	1069ns	(32.10ns)	136us	514ns	(9.77ns)	116us	418ns	(8.35ns)	
-- Asc Saw    :8us	269ns	(0.63ns)	8us	159ns	(0.61ns)	5us	38ns	(0.41ns)	5us	39ns	(0.42ns)	101us	531ns	(7.24ns)	
-- Desc Saw   :9us	148ns	(0.71ns)	10us	198ns	(0.72ns)	16us	108ns	(1.19ns)	9us	103ns	(0.68ns)	104us	1936ns	(7.50ns)	
-- Equal      :7us	190ns	(0.54ns)	7us	71ns	(0.52ns)	5us	25ns	(0.41ns)	5us	39ns	(0.41ns)	134us	447ns	(9.61ns)	
-- Zipf       :62us	152ns	(4.45ns)	798us	3445ns	(57.06ns)	428us	4142ns	(30.57ns)	51us	2762ns	(3.66ns)	128us	797ns	(9.15ns)	
Array size: 16000
-- Unif       :59us	740ns	(3.72ns)	825us	2158ns	(51.62ns)	522us	1632ns	(32.67ns)	371us	1154ns	(23.25ns)	114us	703ns	(7.16ns)	
-- Small      :68us	1067ns	(4.31ns)	807us	2293ns	(50.48ns)	521us	1432ns	(32.60ns)	152us	701ns	(9.56ns)	133us	727ns	(8.34ns)	
-- Asc Saw    :10us	385ns	(0.63ns)	9us	202ns	(0.61ns)	6us	150ns	(0.42ns)	6us	178ns	(0.42ns)	119us	2434ns	(7.48ns)	
-- Desc Saw   :11us	98ns	(0.71ns)	11us	112ns	(0.71ns)	18us	23ns	(1.18ns)	10us	33ns	(0.67ns)	121us	2665ns	(7.57ns)	
-- Equal      :8us	163ns	(0.52ns)	8us	17ns	(0.54ns)	6us	38ns	(0.41ns)	6us	45ns	(0.41ns)	154us	820ns	(9.63ns)	
-- Zipf       :70us	405ns	(4.43ns)	801us	2552ns	(50.11ns)	495us	4510ns	(30.94ns)	58us	2678ns	(3.64ns)	146us	1122ns	(9.14ns)	
Array size: 18000
-- Unif       :66us	503ns	(3.68ns)	834us	2259ns	(46.37ns)	590us	1391ns	(32.79ns)	420us	1235ns	(23.37ns)	128us	521ns	(7.16ns)	
-- Small      :76us	690ns	(4.24ns)	810us	1929ns	(45.01ns)	589us	1140ns	(32.75ns)	169us	657ns	(9.39ns)	150us	514ns	(8.34ns)	
-- Asc Saw    :11us	307ns	(0.62ns)	10us	197ns	(0.61ns)	7us	109ns	(0.41ns)	7us	169ns	(0.42ns)	129us	953ns	(7.18ns)	
-- Desc Saw   :12us	128ns	(0.71ns)	12us	195ns	(0.72ns)	21us	177ns	(1.19ns)	11us	100ns	(0.66ns)	127us	751ns	(7.09ns)	
-- Equal      :9us	152ns	(0.52ns)	9us	65ns	(0.53ns)	7us	99ns	(0.41ns)	7us	44ns	(0.42ns)	173us	932ns	(9.66ns)	
-- Zipf       :79us	422ns	(4.40ns)	810us	3812ns	(45.00ns)	555us	4868ns	(30.84ns)	65us	2997ns	(3.65ns)	165us	1058ns	(9.20ns)	
Array size: 20000
-- Unif       :73us	676ns	(3.67ns)	844us	2077ns	(42.20ns)	655us	1214ns	(32.76ns)	471us	1309ns	(23.56ns)	144us	573ns	(7.22ns)	
-- Small      :84us	967ns	(4.25ns)	814us	1692ns	(40.70ns)	655us	1326ns	(32.76ns)	184us	632ns	(9.24ns)	168us	695ns	(8.41ns)	
-- Asc Saw    :12us	282ns	(0.62ns)	12us	137ns	(0.61ns)	8us	105ns	(0.41ns)	8us	50ns	(0.41ns)	143us	290ns	(7.17ns)	
-- Desc Saw   :14us	174ns	(0.71ns)	14us	102ns	(0.71ns)	23us	89ns	(1.18ns)	13us	32ns	(0.67ns)	142us	453ns	(7.11ns)	
-- Equal      :10us	137ns	(0.53ns)	10us	80ns	(0.52ns)	8us	30ns	(0.41ns)	8us	133ns	(0.43ns)	192us	839ns	(9.64ns)	
-- Zipf       :87us	358ns	(4.38ns)	811us	2327ns	(40.57ns)	622us	4947ns	(31.15ns)	72us	3119ns	(3.62ns)	182us	633ns	(9.11ns)	
Array size: 25000
-- Unif       :90us	346ns	(3.63ns)	866us	1846ns	(34.67ns)	853us	1187ns	(34.13ns)	594us	1380ns	(23.79ns)	179us	587ns	(7.17ns)	
-- Small      :105us	704ns	(4.21ns)	824us	1427ns	(32.98ns)	854us	1798ns	(34.16ns)	224us	569ns	(8.99ns)	208us	448ns	(8.34ns)	
-- Asc Saw    :15us	218ns	(0.61ns)	15us	80ns	(0.60ns)	10us	98ns	(0.41ns)	10us	52ns	(0.41ns)	176us	521ns	(7.07ns)	
-- Desc Saw   :17us	179ns	(0.71ns)	17us	22ns	(0.71ns)	29us	93ns	(1.18ns)	16us	43ns	(0.67ns)	175us	541ns	(7.04ns)	
-- Equal      :13us	110ns	(0.54ns)	13us	82ns	(0.52ns)	10us	53ns	(0.42ns)	10us	31ns	(0.43ns)	241us	1056ns	(9.64ns)	
-- Zipf       :109us	577ns	(4.37ns)	820us	1403ns	(32.81ns)	815us	6025ns	(32.63ns)	88us	3490ns	(3.56ns)	227us	1098ns	(9.11ns)	
Array size: 30000
-- Unif       :107us	451ns	(3.59ns)	885us	1143ns	(29.51ns)	1024us	1345ns	(34.14ns)	719us	1298ns	(24.00ns)	212us	383ns	(7.09ns)	
-- Small      :124us	525ns	(4.15ns)	833us	1428ns	(27.77ns)	1023us	1462ns	(34.11ns)	265us	899ns	(8.85ns)	248us	615ns	(8.28ns)	
-- Asc Saw    :18us	378ns	(0.62ns)	18us	154ns	(0.61ns)	12us	122ns	(0.41ns)	12us	141ns	(0.42ns)	211us	570ns	(7.05ns)	
-- Desc Saw   :21us	80ns	(0.71ns)	21us	293ns	(0.71ns)	35us	74ns	(1.18ns)	19us	56ns	(0.66ns)	210us	440ns	(7.01ns)	
-- Equal      :15us	131ns	(0.53ns)	15us	117ns	(0.53ns)	12us	223ns	(0.42ns)	12us	56ns	(0.41ns)	288us	1295ns	(9.60ns)	
-- Zipf       :129us	508ns	(4.32ns)	830us	1474ns	(27.68ns)	978us	6413ns	(32.62ns)	106us	3874ns	(3.56ns)	279us	2124ns	(9.30ns)
Array size: 50000
-- Unif       :181us	424ns	(3.63ns)	1057us	2422ns	(21.15ns)	1866us	1283ns	(37.34ns)	1229us	281ns	(24.59ns)	570us	296ns	(11.41ns)	
-- Small      :205us	148ns	(4.11ns)	880us	278ns	(17.62ns)	1803us	381ns	(36.08ns)	430us	342ns	(8.61ns)	521us	468ns	(10.44ns)	
-- Asc Saw    :58us	15ns	(1.18ns)	58us	12ns	(1.18ns)	91us	198ns	(1.84ns)	361us	280ns	(7.23ns)	625us	406ns	(12.51ns)	
-- Desc Saw   :50us	4ns	(1.01ns)	51us	103ns	(1.03ns)	98us	264ns	(1.97ns)	340us	181ns	(6.82ns)	623us	315ns	(12.46ns)	
-- Equal      :25us	130ns	(0.51ns)	26us	1ns	(0.53ns)	21us	115ns	(0.43ns)	20us	23ns	(0.41ns)	493us	1271ns	(9.86ns)	
-- Zipf       :215us	91ns	(4.32ns)	895us	914ns	(17.92ns)	1748us	2953ns	(34.96ns)	179us	1719ns	(3.59ns)	474us	891ns	(9.49ns)	
Array size: 60000
-- Unif       :218us	449ns	(3.64ns)	1041us	424ns	(17.36ns)	2179us	583ns	(36.32ns)	1482us	291ns	(24.71ns)	683us	275ns	(11.39ns)	
-- Small      :243us	32ns	(4.06ns)	900us	448ns	(15.01ns)	2178us	615ns	(36.30ns)	509us	415ns	(8.49ns)	627us	584ns	(10.46ns)	
-- Asc Saw    :66us	63ns	(1.11ns)	66us	108ns	(1.11ns)	94us	9ns	(1.57ns)	475us	226ns	(7.93ns)	742us	231ns	(12.38ns)	
-- Desc Saw   :66us	61ns	(1.12ns)	66us	3ns	(1.11ns)	127us	18ns	(2.13ns)	312us	138ns	(5.20ns)	744us	364ns	(12.40ns)	
-- Equal      :30us	100ns	(0.51ns)	32us	1ns	(0.55ns)	25us	24ns	(0.42ns)	25us	20ns	(0.43ns)	635us	3287ns	(10.59ns)	
-- Zipf       :258us	245ns	(4.31ns)	913us	688ns	(15.22ns)	2096us	2824ns	(34.93ns)	209us	1579ns	(3.50ns)	576us	1434ns	(9.61ns)	
Array size: 70000
-- Unif       :246us	113ns	(3.52ns)	1109us	843ns	(15.85ns)	2566us	569ns	(36.67ns)	1745us	541ns	(24.93ns)	791us	326ns	(11.31ns)	
-- Small      :284us	29ns	(4.06ns)	919us	233ns	(13.13ns)	2561us	445ns	(36.60ns)	587us	282ns	(8.39ns)	726us	614ns	(10.38ns)	
-- Asc Saw    :82us	15ns	(1.18ns)	82us	9ns	(1.18ns)	117us	21ns	(1.67ns)	589us	181ns	(8.42ns)	857us	244ns	(12.26ns)	
-- Desc Saw   :82us	15ns	(1.18ns)	82us	10ns	(1.18ns)	162us	151ns	(2.32ns)	624us	400ns	(8.92ns)	861us	304ns	(12.31ns)	
-- Equal      :36us	128ns	(0.52ns)	36us	50ns	(0.52ns)	29us	51ns	(0.42ns)	29us	16ns	(0.42ns)	689us	1421ns	(9.85ns)	
-- Zipf       :301us	149ns	(4.30ns)	953us	1109ns	(13.62ns)	2476us	3322ns	(35.38ns)	238us	1756ns	(3.41ns)	665us	1229ns	(9.51ns)	
Array size: 80000
-- Unif       :282us	192ns	(3.53ns)	1148us	422ns	(14.35ns)	2959us	781ns	(36.99ns)	2000us	428ns	(25.00ns)	911us	490ns	(11.39ns)	
-- Small      :329us	250ns	(4.12ns)	943us	261ns	(11.80ns)	2954us	609ns	(36.93ns)	669us	286ns	(8.37ns)	835us	643ns	(10.44ns)	
-- Asc Saw    :103us	12ns	(1.29ns)	104us	102ns	(1.30ns)	162us	98ns	(2.04ns)	1068us	193ns	(13.35ns)	1041us	2361ns	(13.02ns)	
-- Desc Saw   :97us	45ns	(1.22ns)	97us	10ns	(1.22ns)	195us	40ns	(2.44ns)	992us	602ns	(12.41ns)	1073us	2462ns	(13.42ns)	
-- Equal      :40us	137ns	(0.51ns)	42us	1ns	(0.53ns)	33us	73ns	(0.42ns)	34us	65ns	(0.43ns)	802us	3322ns	(10.03ns)	
-- Zipf       :342us	112ns	(4.28ns)	957us	358ns	(11.97ns)	2849us	3154ns	(35.62ns)	269us	1929ns	(3.37ns)	882us	2881ns	(11.03ns)	
Array size: 90000
-- Unif       :315us	99ns	(3.50ns)	1209us	765ns	(13.44ns)	3455us	513ns	(38.40ns)	2266us	709ns	(25.18ns)	1024us	366ns	(11.38ns)	
-- Small      :365us	133ns	(4.06ns)	971us	428ns	(10.80ns)	3449us	359ns	(38.32ns)	748us	284ns	(8.32ns)	1201us	435ns	(13.35ns)	
-- Asc Saw    :124us	14ns	(1.39ns)	127us	114ns	(1.42ns)	208us	101ns	(2.32ns)	1419us	194ns	(15.77ns)	1109us	635ns	(12.32ns)	
-- Desc Saw   :114us	192ns	(1.27ns)	115us	225ns	(1.28ns)	230us	98ns	(2.56ns)	1543us	428ns	(17.15ns)	1106us	247ns	(12.29ns)	
-- Equal      :46us	98ns	(0.51ns)	47us	0ns	(0.53ns)	36us	91ns	(0.41ns)	37us	27ns	(0.42ns)	1234us	1759ns	(13.71ns)	
-- Zipf       :386us	184ns	(4.29ns)	986us	791ns	(10.96ns)	3350us	4577ns	(37.23ns)	314us	1839ns	(3.50ns)	1159us	1566ns	(12.89ns)	
Array size: 100000
-- Unif       :350us	121ns	(3.51ns)	1258us	859ns	(12.59ns)	3832us	729ns	(38.32ns)	2526us	615ns	(25.26ns)	1139us	480ns	(11.40ns)	
-- Small      :405us	47ns	(4.05ns)	986us	269ns	(9.87ns)	3815us	344ns	(38.15ns)	827us	293ns	(8.27ns)	1316us	291ns	(13.17ns)	
-- Asc Saw    :234us	90ns	(2.35ns)	992us	738ns	(9.93ns)	389us	175ns	(3.90ns)	1878us	236ns	(18.78ns)	1235us	520ns	(12.35ns)	
-- Desc Saw   :427us	347ns	(4.28ns)	1035us	553ns	(10.36ns)	271us	264ns	(2.71ns)	1858us	385ns	(18.58ns)	1234us	528ns	(12.34ns)	
-- Equal      :53us	141ns	(0.53ns)	51us	125ns	(0.51ns)	41us	32ns	(0.41ns)	42us	82ns	(0.42ns)	1353us	1184ns	(13.54ns)	
-- Zipf       :427us	154ns	(4.28ns)	1010us	718ns	(10.11ns)	3718us	4143ns	(37.19ns)	374us	2405ns	(3.75ns)	1307us	1453ns	(13.07ns)	
Array size: 200000
-- Unif       :715us	234ns	(3.58ns)	1813us	633ns	(9.07ns)	8059us	705ns	(40.30ns)	5099us	687ns	(25.50ns)	2659us	398ns	(13.30ns)	
-- Small      :817us	167ns	(4.09ns)	1214us	529ns	(6.07ns)	8051us	1007ns	(40.26ns)	1632us	400ns	(8.16ns)	2727us	594ns	(13.64ns)	
-- Asc Saw    :466us	312ns	(2.33ns)	456us	155ns	(2.28ns)	937us	389ns	(4.69ns)	4949us	543ns	(24.75ns)	2844us	255ns	(14.22ns)	
-- Desc Saw   :428us	102ns	(2.14ns)	429us	124ns	(2.15ns)	957us	143ns	(4.79ns)	4875us	685ns	(24.38ns)	2848us	374ns	(14.24ns)	
-- Equal      :101us	128ns	(0.51ns)	102us	104ns	(0.51ns)	80us	34ns	(0.40ns)	83us	40ns	(0.42ns)	2762us	2674ns	(13.81ns)	
-- Zipf       :849us	269ns	(4.25ns)	1265us	1287ns	(6.33ns)	7874us	6748ns	(39.37ns)	695us	2882ns	(3.48ns)	2656us	1794ns	(13.28ns)	
Array size: 300000
-- Unif       :1078us	357ns	(3.60ns)	2388us	546ns	(7.96ns)	12258us	470ns	(40.86ns)	7501us	578ns	(25.01ns)	3987us	604ns	(13.29ns)	
-- Small      :1231us	315ns	(4.10ns)	1463us	504ns	(4.88ns)	12258us	648ns	(40.86ns)	2432us	531ns	(8.11ns)	4163us	356ns	(13.88ns)	
-- Asc Saw    :888us	216ns	(2.96ns)	1664us	455ns	(5.55ns)	1803us	244ns	(6.01ns)	7809us	407ns	(26.03ns)	4271us	168ns	(14.24ns)	
-- Desc Saw   :1112us	318ns	(3.71ns)	1714us	433ns	(5.72ns)	1899us	196ns	(6.33ns)	7900us	685ns	(26.33ns)	4270us	274ns	(14.23ns)	
-- Equal      :148us	148ns	(0.50ns)	153us	134ns	(0.51ns)	122us	87ns	(0.41ns)	124us	53ns	(0.42ns)	4208us	2986ns	(14.03ns)	
-- Zipf       :1263us	230ns	(4.21ns)	1505us	659ns	(5.02ns)	11960us	7991ns	(39.87ns)	1029us	3645ns	(3.43ns)	4039us	2391ns	(13.46ns)	
Array size: 400000
-- Unif       :1019us	225ns	(2.55ns)	3314us	188ns	(8.29ns)	16916us	807ns	(42.29ns)	9656us	499ns	(24.14ns)	5463us	2396ns	(13.66ns)	
-- Small      :315us	102ns	(0.79ns)	2010us	169ns	(5.03ns)	16907us	802ns	(42.27ns)	3228us	594ns	(8.07ns)	5567us	386ns	(13.92ns)	
-- Asc Saw    :425us	142ns	(1.06ns)	1210us	181ns	(3.03ns)	2610us	198ns	(6.53ns)	9658us	258ns	(24.15ns)	5700us	307ns	(14.25ns)	
-- Desc Saw   :425us	116ns	(1.06ns)	1189us	150ns	(2.97ns)	2733us	284ns	(6.83ns)	9755us	1550ns	(24.39ns)	5716us	392ns	(14.29ns)	
-- Equal      :652us	278ns	(1.63ns)	205us	176ns	(0.51ns)	162us	79ns	(0.41ns)	168us	83ns	(0.42ns)	5531us	3267ns	(13.83ns)	
-- Zipf       :382us	60ns	(0.96ns)	2083us	491ns	(5.21ns)	16720us	7589ns	(41.80ns)	1322us	4724ns	(3.31ns)	5459us	3063ns	(13.65ns)	
Array size: 500000
-- Unif       :1197us	275ns	(2.40ns)	3897us	482ns	(7.80ns)	21490us	1355ns	(42.98ns)	11606us	1283ns	(23.21ns)	6676us	373ns	(13.35ns)	
-- Small      :373us	123ns	(0.75ns)	2297us	240ns	(4.60ns)	21501us	1821ns	(43.00ns)	4040us	804ns	(8.08ns)	7131us	1500ns	(14.26ns)	
-- Asc Saw    :452us	109ns	(0.90ns)	2717us	310ns	(5.43ns)	4178us	256ns	(8.36ns)	11535us	750ns	(23.07ns)	7142us	235ns	(14.28ns)	
-- Desc Saw   :455us	113ns	(0.91ns)	2567us	947ns	(5.14ns)	3776us	236ns	(7.55ns)	11573us	494ns	(23.15ns)	7151us	380ns	(14.30ns)	
-- Equal      :792us	313ns	(1.59ns)	257us	133ns	(0.51ns)	205us	82ns	(0.41ns)	209us	57ns	(0.42ns)	7041us	5018ns	(14.08ns)	
-- Zipf       :462us	132ns	(0.93ns)	2368us	337ns	(4.74ns)	21024us	9265ns	(42.05ns)	1728us	4639ns	(3.46ns)	6875us	3146ns	(13.75ns)	
Array size: 600000
-- Unif       :1335us	269ns	(2.23ns)	4513us	317ns	(7.52ns)	25758us	539ns	(42.93ns)	13358us	1654ns	(22.26ns)	8049us	705ns	(13.42ns)	
-- Small      :429us	78ns	(0.72ns)	2590us	360ns	(4.32ns)	25747us	672ns	(42.91ns)	4870us	1312ns	(8.12ns)	8559us	554ns	(14.27ns)	
-- Asc Saw    :543us	149ns	(0.91ns)	2160us	162ns	(3.60ns)	4885us	540ns	(8.14ns)	12949us	557ns	(21.58ns)	8651us	410ns	(14.42ns)	
-- Desc Saw   :548us	117ns	(0.91ns)	2214us	152ns	(3.69ns)	5174us	315ns	(8.62ns)	13084us	441ns	(21.81ns)	8620us	254ns	(14.37ns)	
-- Equal      :927us	168ns	(1.55ns)	293us	197ns	(0.49ns)	246us	78ns	(0.41ns)	253us	98ns	(0.42ns)	8465us	5085ns	(14.11ns)	
-- Zipf       :535us	71ns	(0.89ns)	2674us	394ns	(4.46ns)	25553us	11832ns	(42.59ns)	2039us	4398ns	(3.40ns)	8341us	3821ns	(13.90ns)	
Array size: 700000
-- Unif       :1456us	167ns	(2.08ns)	5159us	324ns	(7.37ns)	31330us	2007ns	(44.76ns)	14969us	928ns	(21.39ns)	9442us	828ns	(13.49ns)	
-- Small      :490us	152ns	(0.70ns)	2880us	290ns	(4.12ns)	31270us	1328ns	(44.67ns)	5635us	932ns	(8.05ns)	10032us	812ns	(14.33ns)	
-- Asc Saw    :610us	109ns	(0.87ns)	4653us	314ns	(6.65ns)	5686us	288ns	(8.12ns)	14455us	335ns	(20.65ns)	10121us	1156ns	(14.46ns)	
-- Desc Saw   :617us	139ns	(0.88ns)	4675us	360ns	(6.68ns)	6070us	229ns	(8.67ns)	14344us	938ns	(20.49ns)	10134us	1281ns	(14.48ns)	
-- Equal      :1068us	199ns	(1.53ns)	340us	171ns	(0.49ns)	290us	85ns	(0.41ns)	293us	80ns	(0.42ns)	9957us	4332ns	(14.22ns)	
-- Zipf       :613us	130ns	(0.88ns)	2979us	381ns	(4.26ns)	31037us	12421ns	(44.34ns)	2406us	5907ns	(3.44ns)	9599us	4054ns	(13.71ns)	
Array size: 800000
-- Unif       :1539us	195ns	(1.92ns)	5804us	262ns	(7.26ns)	35533us	1651ns	(44.42ns)	16464us	904ns	(20.58ns)	10800us	394ns	(13.50ns)	
-- Small      :548us	129ns	(0.69ns)	3203us	260ns	(4.00ns)	35489us	1553ns	(44.36ns)	6450us	817ns	(8.06ns)	11489us	803ns	(14.36ns)	
-- Asc Saw    :669us	109ns	(0.84ns)	4097us	415ns	(5.12ns)	6899us	273ns	(8.62ns)	16439us	405ns	(20.55ns)	11667us	1185ns	(14.58ns)	
-- Desc Saw   :676us	97ns	(0.85ns)	4034us	119ns	(5.04ns)	7260us	824ns	(9.08ns)	16655us	403ns	(20.82ns)	11673us	1309ns	(14.59ns)	
-- Equal      :1211us	174ns	(1.51ns)	385us	218ns	(0.48ns)	326us	88ns	(0.41ns)	334us	77ns	(0.42ns)	11640us	5328ns	(14.55ns)	
-- Zipf       :689us	92ns	(0.86ns)	3294us	315ns	(4.12ns)	35260us	13250ns	(44.08ns)	2843us	6629ns	(3.55ns)	11033us	3850ns	(13.79ns)	
Array size: 900000
-- Unif       :1638us	257ns	(1.82ns)	6460us	298ns	(7.18ns)	39985us	1636ns	(44.43ns)	17906us	679ns	(19.90ns)	12196us	611ns	(13.55ns)	
-- Small      :607us	130ns	(0.67ns)	3492us	408ns	(3.88ns)	39915us	1548ns	(44.35ns)	7229us	994ns	(8.03ns)	12961us	823ns	(14.40ns)	
-- Asc Saw    :757us	119ns	(0.84ns)	4902us	212ns	(5.45ns)	7842us	431ns	(8.71ns)	17364us	227ns	(19.29ns)	13108us	1466ns	(14.57ns)	
-- Desc Saw   :759us	112ns	(0.84ns)	5010us	870ns	(5.57ns)	8309us	308ns	(9.23ns)	17377us	375ns	(19.31ns)	13114us	1121ns	(14.57ns)	
-- Equal      :1355us	191ns	(1.51ns)	458us	217ns	(0.51ns)	368us	95ns	(0.41ns)	376us	79ns	(0.42ns)	12900us	4841ns	(14.33ns)	
-- Zipf       :765us	93ns	(0.85ns)	3612us	307ns	(4.01ns)	39867us	14012ns	(44.30ns)	3227us	6554ns	(3.59ns)	12544us	4779ns	(13.94ns)	
Array size: 1000000
-- Unif       :1847us	305ns	(1.85ns)	6294us	1771ns	(6.29ns)	45029us	317ns	(45.03ns)	20208us	1061ns	(20.21ns)	9266us	420ns	(9.27ns)	
-- Small      :682us	54ns	(0.68ns)	2766us	914ns	(2.77ns)	45655us	1186ns	(45.66ns)	8288us	628ns	(8.29ns)	11909us	287ns	(11.91ns)	
-- Asc Saw    :847us	73ns	(0.85ns)	4730us	462ns	(4.73ns)	8803us	143ns	(8.80ns)	19438us	1685ns	(19.44ns)	8937us	155ns	(8.94ns)	
-- Desc Saw   :841us	36ns	(0.84ns)	4848us	399ns	(4.85ns)	9556us	294ns	(9.56ns)	18927us	190ns	(18.93ns)	8951us	209ns	(8.95ns)	
-- Equal      :1484us	22ns	(1.48ns)	455us	56ns	(0.46ns)	412us	45ns	(0.41ns)	410us	45ns	(0.41ns)	13637us	1424ns	(13.64ns)	
-- Zipf       :849us	59ns	(0.85ns)	2757us	909ns	(2.76ns)	44184us	6604ns	(44.18ns)	3106us	1559ns	(3.11ns)	13791us	1171ns	(13.79ns)	
Array size: 2000000
-- Unif       :2946us	91ns	(1.47ns)	12689us	555ns	(6.34ns)	94934us	2324ns	(47.47ns)	35539us	865ns	(17.77ns)	18813us	465ns	(9.41ns)	
-- Small      :1339us	76ns	(0.67ns)	5395us	569ns	(2.70ns)	95090us	2754ns	(47.55ns)	16347us	356ns	(8.17ns)	23065us	473ns	(11.53ns)	
-- Asc Saw    :1665us	52ns	(0.83ns)	7851us	755ns	(3.93ns)	21962us	139ns	(10.98ns)	34309us	113ns	(17.15ns)	18441us	416ns	(9.22ns)	
-- Desc Saw   :1681us	43ns	(0.84ns)	8093us	635ns	(4.05ns)	23196us	182ns	(11.60ns)	34251us	301ns	(17.13ns)	18391us	392ns	(9.20ns)	
-- Equal      :2975us	227ns	(1.49ns)	952us	119ns	(0.48ns)	805us	23ns	(0.40ns)	800us	27ns	(0.40ns)	28297us	1635ns	(14.15ns)	
-- Zipf       :1756us	184ns	(0.88ns)	5608us	645ns	(2.80ns)	93572us	10100ns	(46.79ns)	7664us	3236ns	(3.83ns)	27809us	2240ns	(13.90ns)	
Array size: 3000000
-- Unif       :3958us	44ns	(1.32ns)	19210us	641ns	(6.40ns)	146278us	157ns	(48.76ns)	50435us	1297ns	(16.81ns)	29929us	1322ns	(9.98ns)	
-- Small      :2174us	267ns	(0.72ns)	8211us	904ns	(2.74ns)	148200us	2874ns	(49.40ns)	24573us	786ns	(8.19ns)	36425us	713ns	(12.14ns)	
-- Asc Saw    :2534us	84ns	(0.84ns)	14550us	2110ns	(4.85ns)	37608us	943ns	(12.54ns)	52205us	1462ns	(17.40ns)	28505us	1206ns	(9.50ns)	
-- Desc Saw   :2613us	66ns	(0.87ns)	16608us	2531ns	(5.54ns)	40730us	549ns	(13.58ns)	50743us	1447ns	(16.91ns)	27912us	668ns	(9.30ns)	
-- Equal      :4466us	392ns	(1.49ns)	1555us	150ns	(0.52ns)	1278us	11ns	(0.43ns)	1211us	37ns	(0.40ns)	39844us	3727ns	(13.28ns)	
-- Zipf       :2550us	191ns	(0.85ns)	8089us	222ns	(2.70ns)	141761us	9704ns	(47.25ns)	11041us	5688ns	(3.68ns)	33415us	1393ns	(11.14ns)	
Array size: 4000000
-- Unif       :5059us	32ns	(1.26ns)	27790us	228ns	(6.95ns)	200313us	5281ns	(50.08ns)	65981us	1346ns	(16.50ns)	32827us	216ns	(8.21ns)	
-- Small      :2786us	96ns	(0.70ns)	10480us	116ns	(2.62ns)	197189us	2357ns	(49.30ns)	32387us	725ns	(8.10ns)	43041us	327ns	(10.76ns)	
-- Asc Saw    :3340us	80ns	(0.84ns)	22220us	148ns	(5.56ns)	52091us	166ns	(13.02ns)	63975us	97ns	(15.99ns)	32183us	353ns	(8.05ns)	
-- Desc Saw   :3411us	53ns	(0.85ns)	22741us	195ns	(5.69ns)	55116us	494ns	(13.78ns)	65091us	175ns	(16.27ns)	32136us	432ns	(8.03ns)	
-- Equal      :5903us	204ns	(1.48ns)	1901us	87ns	(0.48ns)	1674us	14ns	(0.42ns)	1618us	23ns	(0.40ns)	54398us	1657ns	(13.60ns)	
-- Zipf       :3309us	136ns	(0.83ns)	10492us	54ns	(2.62ns)	195791us	10892ns	(48.95ns)	15220us	4779ns	(3.81ns)	47827us	1718ns	(11.96ns)	
Array size: 5000000
-- Unif       :5894us	90ns	(1.18ns)	35184us	114ns	(7.04ns)	251460us	3562ns	(50.29ns)	81391us	2097ns	(16.28ns)	42658us	1020ns	(8.53ns)	
-- Small      :3603us	333ns	(0.72ns)	12774us	116ns	(2.55ns)	251066us	4854ns	(50.21ns)	41608us	1353ns	(8.32ns)	56282us	1137ns	(11.26ns)	
-- Asc Saw    :3220us	197ns	(0.64ns)	32496us	2224ns	(6.50ns)	73844us	1285ns	(14.77ns)	81293us	1414ns	(16.26ns)	41171us	194ns	(8.23ns)	
-- Desc Saw   :3351us	108ns	(0.67ns)	32553us	825ns	(6.51ns)	77921us	1280ns	(15.58ns)	84105us	1347ns	(16.82ns)	41206us	429ns	(8.24ns)	
-- Equal      :7412us	195ns	(1.48ns)	2415us	186ns	(0.48ns)	2204us	117ns	(0.44ns)	2085us	62ns	(0.42ns)	57620us	4959ns	(11.52ns)	
-- Zipf       :4389us	81ns	(0.88ns)	13230us	229ns	(2.65ns)	245523us	15520ns	(49.10ns)	21456us	6696ns	(4.29ns)	53402us	3136ns	(10.68ns)	
Array size: 6000000
-- Unif       :7158us	103ns	(1.19ns)	44858us	2154ns	(7.48ns)	309629us	3725ns	(51.60ns)	94986us	954ns	(15.83ns)	46510us	1049ns	(7.75ns)	
-- Small      :4230us	87ns	(0.71ns)	15537us	79ns	(2.59ns)	309361us	4817ns	(51.56ns)	49150us	1611ns	(8.19ns)	59839us	188ns	(9.97ns)	
-- Asc Saw    :3992us	106ns	(0.67ns)	38495us	152ns	(6.42ns)	87106us	197ns	(14.52ns)	95953us	2264ns	(15.99ns)	45795us	192ns	(7.63ns)	
-- Desc Saw   :4009us	95ns	(0.67ns)	38997us	1227ns	(6.50ns)	93250us	1665ns	(15.54ns)	96169us	1871ns	(16.03ns)	44536us	297ns	(7.42ns)	
-- Equal      :8920us	168ns	(1.49ns)	2889us	167ns	(0.48ns)	2551us	14ns	(0.43ns)	2439us	34ns	(0.41ns)	76868us	2798ns	(12.81ns)	
-- Zipf       :5028us	118ns	(0.84ns)	15814us	311ns	(2.64ns)	318347us	13843ns	(53.06ns)	19919us	6798ns	(3.32ns)	68187us	3305ns	(11.36ns)	
Array size: 7000000
-- Unif       :7992us	39ns	(1.14ns)	51592us	850ns	(7.37ns)	360784us	5061ns	(51.54ns)	110897us	1510ns	(15.84ns)	56815us	1200ns	(8.12ns)	
-- Small      :4840us	184ns	(0.69ns)	17672us	235ns	(2.52ns)	358227us	3584ns	(51.18ns)	57031us	1353ns	(8.15ns)	73274us	368ns	(10.47ns)	
-- Asc Saw    :4757us	45ns	(0.68ns)	46251us	270ns	(6.61ns)	104320us	96ns	(14.90ns)	108861us	839ns	(15.55ns)	55779us	303ns	(7.97ns)	
-- Desc Saw   :4966us	44ns	(0.71ns)	47012us	1917ns	(6.72ns)	110037us	502ns	(15.72ns)	108907us	835ns	(15.56ns)	54838us	470ns	(7.83ns)	
-- Equal      :10828us	175ns	(1.55ns)	3438us	115ns	(0.49ns)	3147us	125ns	(0.45ns)	2908us	39ns	(0.42ns)	96872us	4710ns	(13.84ns)	
-- Zipf       :6154us	482ns	(0.88ns)	18687us	401ns	(2.67ns)	363208us	18509ns	(51.89ns)	27158us	10005ns	(3.88ns)	83900us	2774ns	(11.99ns)	
Array size: 8000000
-- Unif       :9315us	101ns	(1.16ns)	58703us	1331ns	(7.34ns)	416247us	4382ns	(52.03ns)	125465us	2365ns	(15.68ns)	65921us	1549ns	(8.24ns)	
-- Small      :5462us	141ns	(0.68ns)	20227us	183ns	(2.53ns)	418823us	6257ns	(52.35ns)	65453us	1547ns	(8.18ns)	90106us	806ns	(11.26ns)	
-- Asc Saw    :5620us	118ns	(0.70ns)	54840us	2495ns	(6.86ns)	123610us	2034ns	(15.45ns)	127623us	1369ns	(15.95ns)	64821us	525ns	(8.10ns)	
-- Desc Saw   :5695us	54ns	(0.71ns)	55719us	1716ns	(6.96ns)	128038us	1135ns	(16.00ns)	127331us	883ns	(15.92ns)	63759us	96ns	(7.97ns)	
-- Equal      :11930us	240ns	(1.49ns)	3771us	49ns	(0.47ns)	3418us	9ns	(0.43ns)	3231us	12ns	(0.40ns)	108657us	5854ns	(13.58ns)	
-- Zipf       :6707us	41ns	(0.84ns)	20903us	92ns	(2.61ns)	406104us	25476ns	(50.76ns)	27917us	10737ns	(3.49ns)	96489us	3193ns	(12.06ns)	
Array size: 9000000
-- Unif       :9932us	117ns	(1.10ns)	63943us	285ns	(7.10ns)	462848us	3203ns	(51.43ns)	138492us	429ns	(15.39ns)	76458us	1600ns	(8.50ns)	
-- Small      :6015us	86ns	(0.67ns)	22362us	66ns	(2.48ns)	463607us	3229ns	(51.51ns)	73702us	1800ns	(8.19ns)	100370us	813ns	(11.15ns)	
-- Asc Saw    :5895us	75ns	(0.66ns)	63147us	308ns	(7.02ns)	152065us	697ns	(16.90ns)	141273us	355ns	(15.70ns)	74478us	138ns	(8.28ns)	
-- Desc Saw   :5834us	59ns	(0.65ns)	61757us	186ns	(6.86ns)	158466us	181ns	(17.61ns)	139552us	948ns	(15.51ns)	75649us	300ns	(8.41ns)	
-- Equal      :13425us	168ns	(1.49ns)	4374us	251ns	(0.49ns)	3875us	44ns	(0.43ns)	3645us	21ns	(0.41ns)	128010us	3342ns	(14.22ns)	
-- Zipf       :7723us	153ns	(0.86ns)	23717us	217ns	(2.64ns)	449098us	24998ns	(49.90ns)	29526us	5796ns	(3.28ns)	103419us	10277ns	(11.49ns)	
Array size: 10000000
-- Unif       :11135us	173ns	(1.11ns)	76523us	5319ns	(7.65ns)	524741us	6947ns	(52.47ns)	154804us	1817ns	(15.48ns)	72283us	893ns	(7.23ns)	
-- Small      :7070us	209ns	(0.71ns)	25314us	421ns	(2.53ns)	515448us	2640ns	(51.54ns)	80999us	1548ns	(8.10ns)	92787us	515ns	(9.28ns)	
-- Asc Saw    :6559us	78ns	(0.66ns)	67632us	643ns	(6.76ns)	167870us	1979ns	(16.79ns)	154628us	288ns	(15.46ns)	70918us	81ns	(7.09ns)	
-- Desc Saw   :6545us	46ns	(0.65ns)	67868us	209ns	(6.79ns)	173853us	572ns	(17.39ns)	158172us	301ns	(15.82ns)	70708us	297ns	(7.07ns)	
-- Equal      :14875us	228ns	(1.49ns)	4761us	123ns	(0.48ns)	4280us	9ns	(0.43ns)	4044us	33ns	(0.40ns)	119563us	5673ns	(11.96ns)	
-- Zipf       :8681us	158ns	(0.87ns)	26291us	313ns	(2.63ns)	522032us	16946ns	(52.20ns)	34109us	4179ns	(3.41ns)	110787us	3827ns	(11.08ns)	
Array size: 50000000
-- Unif       :59656us	152ns	(1.19ns)	502836us	33ns	(10.06ns)	2874003us	440ns	(57.48ns)	744136us	814ns	(14.88ns)	
-- Small      :34792us	55ns	(0.70ns)	149695us	30ns	(2.99ns)	2886120us	4995ns	(57.72ns)	407764us	699ns	(8.16ns)	
-- Asc Saw    :33492us	15ns	(0.67ns)	361961us	75ns	(7.24ns)	1060596us	889ns	(21.21ns)	737755us	141ns	(14.76ns)	
-- Desc Saw   :33863us	12ns	(0.68ns)	335806us	198ns	(6.72ns)	1097003us	232ns	(21.94ns)	743646us	67ns	(14.87ns)	
-- Equal      :76201us	88ns	(1.52ns)	23458us	6ns	(0.47ns)	21510us	5ns	(0.43ns)	20193us	4ns	(0.40ns)	
-- Zipf       :43462us	85ns	(0.87ns)	155027us	46ns	(3.10ns)	2903926us	39606ns	(58.08ns)	162114us	3275ns	(3.24ns)	
Array size: 100000000
-- Unif       :119196us	10ns	(1.19ns)	1121077us	669ns	(11.21ns)	5998576us	7257ns	(59.99ns)	1491938us	743ns	(14.92ns)	
-- Small      :69540us	44ns	(0.70ns)	298184us	29ns	(2.98ns)	5963509us	1815ns	(59.64ns)	816191us	1064ns	(8.16ns)	
-- Asc Saw    :67301us	20ns	(0.67ns)	678430us	807ns	(6.78ns)	2328646us	180ns	(23.29ns)	1499610us	197ns	(15.00ns)	
-- Desc Saw   :67988us	33ns	(0.68ns)	690604us	1085ns	(6.91ns)	2404695us	244ns	(24.05ns)	1504070us	82ns	(15.04ns)	
-- Equal      :152224us	65ns	(1.52ns)	47098us	40ns	(0.47ns)	43156us	8ns	(0.43ns)	40390us	15ns	(0.40ns)	
-- Zipf       :86272us	14ns	(0.86ns)	309188us	256ns	(3.09ns)	5975630us	40426ns	(59.76ns)	367389us	24914ns	(3.67ns)	
Array size: 200000000
-- Unif       :239077us	28ns	(1.20ns)	2381645us	369ns	(11.91ns)	12377478us	2386ns	(61.89ns)	2950866us	566ns	(14.75ns)	
-- Small      :138939us	7ns	(0.69ns)	594840us	53ns	(2.97ns)	12416196us	10462ns	(62.08ns)	1619657us	2095ns	(8.10ns)	
-- Asc Saw    :134880us	15ns	(0.67ns)	1533729us	450ns	(7.67ns)	5083636us	259ns	(25.42ns)	2978429us	68ns	(14.89ns)	
-- Desc Saw   :136769us	46ns	(0.68ns)	1632937us	141ns	(8.16ns)	5236763us	201ns	(26.18ns)	3013594us	160ns	(15.07ns)	
-- Equal      :303770us	9ns	(1.52ns)	94085us	21ns	(0.47ns)	87803us	239ns	(0.44ns)	81557us	118ns	(0.41ns)	
-- Zipf       :172915us	10ns	(0.86ns)	614834us	29ns	(3.07ns)	12213686us	54460ns	(61.07ns)	885874us	30372ns	(4.43ns)	
Array size: 300000000
-- Unif       :358529us	7ns	(1.20ns)	3790610us	2435ns	(12.64ns)	18792515us	9625ns	(62.64ns)	4493187us	2341ns	(14.98ns)	
-- Small      :211205us	111ns	(0.70ns)	898753us	97ns	(3.00ns)	19061466us	12619ns	(63.54ns)	2455246us	2093ns	(8.18ns)	
-- Asc Saw    :209014us	210ns	(0.70ns)	2612987us	12238ns	(8.71ns)	8375255us	6207ns	(27.92ns)	4436981us	663ns	(14.79ns)	
-- Desc Saw   :204810us	22ns	(0.68ns)	2693494us	332ns	(8.98ns)	8526181us	67ns	(28.42ns)	4506291us	360ns	(15.02ns)	
-- Equal      :456417us	26ns	(1.52ns)	142076us	169ns	(0.47ns)	129566us	25ns	(0.43ns)	120937us	23ns	(0.40ns)	
-- Zipf       :259294us	44ns	(0.86ns)	921751us	139ns	(3.07ns)	19353634us	33151ns	(64.51ns)	1245585us	38499ns	(4.15ns)	
Array size: 400000000
-- Unif       :477760us	35ns	(1.19ns)	5383438us	595ns	(13.46ns)	25972399us	19918ns	(64.93ns)	5899290us	2011ns	(14.75ns)	
-- Small      :278216us	13ns	(0.70ns)	1188115us	119ns	(2.97ns)	25943737us	19152ns	(64.86ns)	3303274us	4871ns	(8.26ns)	
-- Asc Saw    :273530us	460ns	(0.68ns)	3528430us	320ns	(8.82ns)	11021237us	125ns	(27.55ns)	5991584us	98ns	(14.98ns)	
-- Desc Saw   :275085us	264ns	(0.69ns)	3878530us	464ns	(9.70ns)	11330219us	133ns	(28.33ns)	6046935us	137ns	(15.12ns)	
-- Equal      :611277us	429ns	(1.53ns)	187828us	12ns	(0.47ns)	172664us	20ns	(0.43ns)	161258us	22ns	(0.40ns)	
-- Zipf       :346785us	114ns	(0.87ns)	1227747us	99ns	(3.07ns)	26724528us	65267ns	(66.81ns)	1020349us	5294ns	(2.55ns)	
Array size: 500000000
-- Unif       :601099us	319ns	(1.20ns)	7310274us	1333ns	(14.62ns)	32324389us	4311ns	(64.65ns)	7387480us	1505ns	(14.77ns)	
-- Small      :349459us	156ns	(0.70ns)	1483070us	33ns	(2.97ns)	32002746us	9087ns	(64.01ns)	4092510us	2073ns	(8.19ns)	
-- Asc Saw    :337955us	8ns	(0.68ns)	4705729us	171ns	(9.41ns)	14103629us	118ns	(28.21ns)	7367570us	174ns	(14.74ns)	
-- Desc Saw   :340971us	23ns	(0.68ns)	5140330us	488ns	(10.28ns)	14488903us	78ns	(28.98ns)	7308392us	118ns	(14.62ns)	
-- Equal      :761101us	155ns	(1.52ns)	234745us	5ns	(0.47ns)	215692us	1ns	(0.43ns)	201671us	27ns	(0.40ns)	
-- Zipf       :432422us	37ns	(0.86ns)	1532719us	21ns	(3.07ns)	33654948us	40354ns	(67.31ns)	1415162us	29470ns	(2.83ns)	
Array size: 600000000
-- Unif       :719982us	236ns	(1.20ns)	9354142us	1039ns	(15.59ns)	39076960us	27211ns	(65.13ns)	8885654us	1391ns	(14.81ns)	
-- Small      :420014us	246ns	(0.70ns)	1779110us	63ns	(2.97ns)	39102238us	15923ns	(65.17ns)	5029657us	3096ns	(8.38ns)	
-- Asc Saw    :405399us	28ns	(0.68ns)	5785765us	199ns	(9.64ns)	17869166us	354ns	(29.78ns)	8978507us	264ns	(14.96ns)	
-- Desc Saw   :410060us	11ns	(0.68ns)	6403102us	1169ns	(10.67ns)	18324671us	236ns	(30.54ns)	8982829us	209ns	(14.97ns)	
-- Equal      :915501us	332ns	(1.53ns)	281724us	10ns	(0.47ns)	259306us	39ns	(0.43ns)	241715us	3ns	(0.40ns)	
-- Zipf       :519064us	18ns	(0.87ns)	1841994us	535ns	(3.07ns)	39975507us	112677ns	(66.63ns)	1915861us	32061ns	(3.19ns)	
Array size: 700000000
-- Unif       :836314us	28ns	(1.19ns)	11878708us	1059ns	(16.97ns)	47541576us	40830ns	(67.92ns)	10360287us	4118ns	(14.80ns)	
-- Small      :486829us	13ns	(0.70ns)	2076313us	58ns	(2.97ns)	47852522us	27206ns	(68.36ns)	5690709us	6615ns	(8.13ns)	
-- Asc Saw    :473634us	34ns	(0.68ns)	7059561us	300ns	(10.09ns)	20812225us	333ns	(29.73ns)	10633688us	135ns	(15.19ns)	
-- Desc Saw   :479924us	145ns	(0.69ns)	7757867us	774ns	(11.08ns)	21343289us	272ns	(30.49ns)	10439800us	58ns	(14.91ns)	
-- Equal      :1067343us	332ns	(1.52ns)	328651us	8ns	(0.47ns)	303012us	57ns	(0.43ns)	281785us	20ns	(0.40ns)	
-- Zipf       :605337us	27ns	(0.86ns)	2144051us	25ns	(3.06ns)	46140661us	43286ns	(65.92ns)	2412247us	22693ns	(3.45ns)	
Array size: 800000000
-- Unif       :956173us	48ns	(1.20ns)	14529103us	2116ns	(18.16ns)	53485644us	27649ns	(66.86ns)	11842957us	541ns	(14.80ns)	
-- Small      :556306us	10ns	(0.70ns)	2369632us	95ns	(2.96ns)	53586736us	27171ns	(66.98ns)	6636661us	1638ns	(8.30ns)	
-- Asc Saw    :544272us	309ns	(0.68ns)	8332750us	405ns	(10.42ns)	23740731us	180ns	(29.68ns)	11833115us	244ns	(14.79ns)	
-- Desc Saw   :550641us	242ns	(0.69ns)	9009145us	775ns	(11.26ns)	24358432us	193ns	(30.45ns)	12114549us	244ns	(15.14ns)	
-- Equal      :1216722us	114ns	(1.52ns)	375286us	18ns	(0.47ns)	344960us	20ns	(0.43ns)	323305us	31ns	(0.40ns)	
-- Zipf       :692061us	78ns	(0.87ns)	2447851us	49ns	(3.06ns)	55003242us	89803ns	(68.75ns)	3343836us	75993ns	(4.18ns)	
Array size: 800000000
-- Unif       :956425us	45ns	(1.20ns)	14700749us	13053ns	(18.38ns)	53684979us	34328ns	(67.11ns)	11816417us	1994ns	(14.77ns)	
-- Small      :556256us	23ns	(0.70ns)	2368704us	16ns	(2.96ns)	54442950us	44372ns	(68.05ns)	6503980us	1860ns	(8.13ns)	
-- Asc Saw    :544875us	366ns	(0.68ns)	8353735us	160ns	(10.44ns)	23739004us	75ns	(29.67ns)	11827683us	239ns	(14.78ns)	
-- Desc Saw   :550163us	274ns	(0.69ns)	8983745us	265ns	(11.23ns)	24353996us	84ns	(30.44ns)	12109242us	81ns	(15.14ns)	
-- Equal      :1217151us	73ns	(1.52ns)	375587us	20ns	(0.47ns)	345554us	7ns	(0.43ns)	322668us	37ns	(0.40ns)	
-- Zipf       :692823us	61ns	(0.87ns)	2447401us	41ns	(3.06ns)	53763207us	105394ns	(67.20ns)	3009153us	79580ns	(3.76ns)	
Array size: 900000000
-- Unif       :1076520us	17ns	(1.20ns)	17628307us	2171ns	(19.59ns)	60243396us	21550ns	(66.94ns)	13386823us	1924ns	(14.87ns)	
-- Small      :626092us	23ns	(0.70ns)	2667886us	111ns	(2.96ns)	60534821us	27163ns	(67.26ns)	7214216us	1049ns	(8.02ns)	
-- Asc Saw    :611829us	263ns	(0.68ns)	9538001us	167ns	(10.60ns)	27110578us	247ns	(30.12ns)	13512849us	65ns	(15.01ns)	
-- Desc Saw   :618456us	280ns	(0.69ns)	10168104us	497ns	(11.30ns)	27804142us	205ns	(30.89ns)	13410625us	131ns	(14.90ns)	
-- Equal      :1368124us	28ns	(1.52ns)	422449us	20ns	(0.47ns)	388431us	5ns	(0.43ns)	362619us	5ns	(0.40ns)	
-- Zipf       :777978us	8ns	(0.86ns)	2757348us	121ns	(3.06ns)	63654589us	13486ns	(70.73ns)	2432505us	8918ns	(2.70ns)	
Array size: 1000000000
-- Unif       :1196112us	28ns	(1.20ns)	20548724us	2721ns	(20.55ns)	66546595us	11000ns	(66.55ns)	14915495us	5611ns	(14.92ns)	
-- Small      :696185us	38ns	(0.70ns)	2961153us	44ns	(2.96ns)	67148084us	42715ns	(67.15ns)	8184247us	3952ns	(8.18ns)	
-- Asc Saw    :678480us	221ns	(0.68ns)	10763833us	297ns	(10.76ns)	30328487us	192ns	(30.33ns)	15029539us	59ns	(15.03ns)	
-- Desc Saw   :685895us	82ns	(0.69ns)	11268301us	459ns	(11.27ns)	31104464us	94ns	(31.10ns)	14995976us	55ns	(15.00ns)	
-- Equal      :1522244us	215ns	(1.52ns)	469454us	14ns	(0.47ns)	431176us	31ns	(0.43ns)	402795us	15ns	(0.40ns)	
-- Zipf       :864028us	22ns	(0.86ns)	3060716us	164ns	(3.06ns)	67273740us	173669ns	(67.27ns)	3401003us	21030ns	(3.40ns)	

