
running 1 test
Iterations: 500
=== Test i8 ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :2us	3569ns	(9.21ns)	2us	785ns	(8.32ns)	5us	1782ns	(23.22ns)	4us	1826ns	(19.29ns)	2us	147ns	(10.53ns)	
-- Asc Saw    :0us	829ns	(2.18ns)	0us	50ns	(2.06ns)	0us	39ns	(2.14ns)	1us	928ns	(4.88ns)	2us	914ns	(9.61ns)	
-- Desc Saw   :0us	136ns	(1.84ns)	0us	32ns	(1.83ns)	0us	63ns	(2.45ns)	0us	1553ns	(3.84ns)	2us	812ns	(9.77ns)	
-- Equal      :0us	48ns	(0.85ns)	0us	8ns	(0.84ns)	0us	14ns	(0.73ns)	0us	4ns	(0.67ns)	3us	1200ns	(12.00ns)	
-- Zipf       :2us	1360ns	(10.14ns)	2us	128ns	(9.82ns)	5us	985ns	(20.76ns)	1us	947ns	(5.82ns)	3us	1652ns	(14.08ns)	
-- Normale 10 :2us	199ns	(8.72ns)	2us	62ns	(8.67ns)	5us	1089ns	(22.37ns)	4us	253ns	(18.58ns)	2us	113ns	(10.74ns)	
Array size: 500
-- Unif       :2us	123ns	(5.32ns)	2us	45ns	(5.30ns)	12us	146ns	(24.32ns)	9us	233ns	(19.83ns)	4us	113ns	(8.72ns)	
-- Asc Saw    :1us	130ns	(2.80ns)	1us	16ns	(2.78ns)	2us	29ns	(4.62ns)	4us	350ns	(8.45ns)	4us	68ns	(8.28ns)	
-- Desc Saw   :1us	69ns	(2.13ns)	1us	58ns	(2.11ns)	1us	22ns	(3.30ns)	4us	1261ns	(8.80ns)	4us	232ns	(8.29ns)	
-- Equal      :0us	28ns	(0.67ns)	0us	7ns	(0.67ns)	0us	18ns	(0.65ns)	0us	9ns	(0.61ns)	5us	1290ns	(10.39ns)	
-- Zipf       :2us	141ns	(5.92ns)	2us	558ns	(5.85ns)	11us	1861ns	(22.37ns)	2us	984ns	(5.10ns)	5us	1683ns	(10.38ns)	
-- Normale 10 :2us	876ns	(5.46ns)	2us	47ns	(5.34ns)	12us	1225ns	(24.61ns)	10us	1454ns	(20.30ns)	4us	190ns	(8.82ns)	
Array size: 750
-- Unif       :2us	1283ns	(3.93ns)	3us	1144ns	(5.25ns)	19us	5590ns	(26.33ns)	15us	1572ns	(20.02ns)	5us	702ns	(7.27ns)	
-- Asc Saw    :1us	23ns	(1.62ns)	2us	840ns	(2.89ns)	3us	26ns	(4.99ns)	6us	743ns	(8.87ns)	5us	454ns	(6.84ns)	
-- Desc Saw   :1us	23ns	(1.68ns)	1us	692ns	(2.61ns)	3us	26ns	(4.59ns)	6us	685ns	(8.12ns)	5us	532ns	(6.85ns)	
-- Equal      :1us	448ns	(1.86ns)	0us	14ns	(0.59ns)	0us	5ns	(0.60ns)	0us	964ns	(0.72ns)	6us	535ns	(8.91ns)	
-- Zipf       :1us	616ns	(1.55ns)	4us	117ns	(5.44ns)	17us	1007ns	(23.32ns)	3us	1006ns	(4.77ns)	6us	722ns	(8.78ns)	
-- Normale 10 :2us	103ns	(3.63ns)	3us	532ns	(4.99ns)	19us	1017ns	(25.35ns)	14us	991ns	(19.87ns)	5us	78ns	(7.27ns)	
Array size: 1000
-- Unif       :3us	465ns	(3.21ns)	4us	106ns	(4.19ns)	25us	861ns	(25.47ns)	19us	218ns	(19.57ns)	6us	95ns	(6.45ns)	
-- Asc Saw    :1us	386ns	(1.40ns)	3us	29ns	(3.30ns)	6us	49ns	(6.53ns)	9us	508ns	(9.37ns)	6us	843ns	(6.39ns)	
-- Desc Saw   :1us	12ns	(1.38ns)	2us	88ns	(2.79ns)	5us	598ns	(5.53ns)	9us	783ns	(9.39ns)	6us	841ns	(6.39ns)	
-- Equal      :1us	11ns	(1.74ns)	0us	9ns	(0.57ns)	0us	658ns	(0.64ns)	0us	4ns	(0.56ns)	8us	617ns	(8.03ns)	
-- Zipf       :1us	401ns	(1.32ns)	4us	237ns	(4.66ns)	23us	1731ns	(23.70ns)	4us	775ns	(4.55ns)	7us	625ns	(7.76ns)	
-- Normale 10 :3us	92ns	(3.22ns)	4us	143ns	(4.25ns)	25us	663ns	(25.53ns)	19us	653ns	(19.71ns)	6us	72ns	(6.57ns)	
Array size: 1500
-- Unif       :3us	53ns	(2.39ns)	5us	377ns	(3.56ns)	40us	540ns	(26.95ns)	28us	727ns	(18.83ns)	8us	106ns	(5.65ns)	
-- Asc Saw    :2us	367ns	(1.55ns)	7us	106ns	(4.98ns)	10us	47ns	(6.85ns)	13us	635ns	(9.15ns)	8us	327ns	(5.53ns)	
-- Desc Saw   :2us	18ns	(1.53ns)	7us	72ns	(4.83ns)	9us	375ns	(6.61ns)	14us	771ns	(9.95ns)	8us	490ns	(5.59ns)	
-- Equal      :2us	11ns	(1.62ns)	0us	13ns	(0.53ns)	0us	4ns	(0.56ns)	0us	3ns	(0.55ns)	10us	757ns	(7.22ns)	
-- Zipf       :1us	24ns	(1.11ns)	5us	400ns	(3.95ns)	37us	1576ns	(25.06ns)	6us	828ns	(4.24ns)	10us	151ns	(6.72ns)	
-- Normale 10 :3us	326ns	(2.43ns)	5us	84ns	(3.57ns)	40us	376ns	(26.93ns)	28us	984ns	(18.99ns)	8us	626ns	(5.70ns)	
Array size: 2000
-- Unif       :4us	519ns	(2.08ns)	6us	557ns	(3.27ns)	55us	2222ns	(27.65ns)	35us	1024ns	(17.66ns)	10us	295ns	(5.48ns)	
-- Asc Saw    :2us	281ns	(1.04ns)	9us	155ns	(4.72ns)	17us	64ns	(8.59ns)	19us	683ns	(9.83ns)	10us	55ns	(5.24ns)	
-- Desc Saw   :2us	12ns	(1.02ns)	9us	434ns	(4.65ns)	15us	66ns	(7.53ns)	19us	675ns	(9.90ns)	10us	78ns	(5.27ns)	
-- Equal      :3us	9ns	(1.56ns)	1us	36ns	(0.52ns)	1us	4ns	(0.55ns)	1us	3ns	(0.55ns)	13us	133ns	(6.86ns)	
-- Zipf       :2us	28ns	(1.04ns)	7us	335ns	(3.55ns)	50us	1551ns	(25.38ns)	8us	947ns	(4.13ns)	12us	333ns	(6.48ns)	
-- Normale 10 :4us	52ns	(2.04ns)	6us	69ns	(3.19ns)	54us	573ns	(27.37ns)	35us	236ns	(17.57ns)	10us	332ns	(5.37ns)	
Array size: 2500
-- Unif       :4us	488ns	(1.67ns)	7us	59ns	(2.95ns)	69us	1113ns	(27.63ns)	41us	1951ns	(16.69ns)	12us	695ns	(5.19ns)	
-- Asc Saw    :2us	505ns	(1.15ns)	13us	664ns	(5.22ns)	21us	1164ns	(8.56ns)	27us	678ns	(10.93ns)	12us	68ns	(5.06ns)	
-- Desc Saw   :2us	288ns	(1.14ns)	12us	394ns	(4.92ns)	21us	66ns	(8.42ns)	26us	679ns	(10.47ns)	12us	381ns	(5.09ns)	
-- Equal      :3us	9ns	(1.52ns)	1us	11ns	(0.50ns)	1us	4ns	(0.56ns)	1us	30ns	(0.54ns)	16us	413ns	(6.67ns)	
-- Zipf       :2us	20ns	(0.97ns)	8us	94ns	(3.29ns)	63us	1536ns	(25.59ns)	10us	1100ns	(4.05ns)	15us	197ns	(6.23ns)	
-- Normale 10 :4us	388ns	(1.67ns)	7us	290ns	(3.10ns)	68us	877ns	(27.60ns)	41us	1972ns	(16.67ns)	12us	275ns	(5.19ns)	
Array size: 5000
-- Unif       :5us	326ns	(1.07ns)	12us	79ns	(2.49ns)	147us	891ns	(29.52ns)	64us	666ns	(12.86ns)	24us	356ns	(4.82ns)	
-- Asc Saw    :3us	376ns	(0.80ns)	13us	385ns	(2.71ns)	52us	592ns	(10.53ns)	53us	725ns	(10.80ns)	23us	64ns	(4.71ns)	
-- Desc Saw   :3us	211ns	(0.77ns)	13us	207ns	(2.70ns)	52us	190ns	(10.50ns)	49us	592ns	(9.98ns)	23us	62ns	(4.73ns)	
-- Equal      :7us	267ns	(1.46ns)	2us	12ns	(0.49ns)	2us	423ns	(0.58ns)	2us	2ns	(0.54ns)	31us	430ns	(6.29ns)	
-- Zipf       :4us	44ns	(0.86ns)	13us	224ns	(2.77ns)	137us	3104ns	(27.47ns)	19us	1459ns	(3.88ns)	28us	312ns	(5.79ns)	
-- Normale 10 :5us	33ns	(1.06ns)	12us	338ns	(2.51ns)	148us	2037ns	(29.79ns)	64us	539ns	(12.87ns)	23us	296ns	(4.80ns)	
Array size: 7500
-- Unif       :6us	41ns	(0.90ns)	17us	177ns	(2.35ns)	230us	900ns	(30.78ns)	88us	644ns	(11.80ns)	35us	463ns	(4.70ns)	
-- Asc Saw    :5us	261ns	(0.73ns)	18us	271ns	(2.49ns)	82us	524ns	(10.98ns)	73us	892ns	(9.82ns)	34us	312ns	(4.59ns)	
-- Desc Saw   :5us	171ns	(0.72ns)	18us	170ns	(2.50ns)	84us	899ns	(11.27ns)	76us	1241ns	(10.20ns)	34us	550ns	(4.65ns)	
-- Equal      :10us	144ns	(1.43ns)	3us	18ns	(0.48ns)	4us	17ns	(0.54ns)	4us	3ns	(0.53ns)	46us	586ns	(6.15ns)	
-- Zipf       :6us	47ns	(0.81ns)	19us	254ns	(2.63ns)	217us	3066ns	(29.02ns)	28us	1821ns	(3.83ns)	42us	482ns	(5.64ns)	
-- Normale 10 :6us	164ns	(0.91ns)	17us	297ns	(2.37ns)	231us	1172ns	(30.86ns)	88us	570ns	(11.80ns)	35us	371ns	(4.69ns)	
Array size: 10000
-- Unif       :7us	28ns	(0.75ns)	22us	301ns	(2.26ns)	315us	1681ns	(31.54ns)	110us	551ns	(11.08ns)	46us	439ns	(4.68ns)	
-- Asc Saw    :6us	269ns	(0.64ns)	23us	199ns	(2.38ns)	123us	578ns	(12.34ns)	101us	382ns	(10.15ns)	45us	349ns	(4.57ns)	
-- Desc Saw   :6us	19ns	(0.64ns)	24us	272ns	(2.42ns)	126us	660ns	(12.62ns)	100us	317ns	(10.04ns)	45us	248ns	(4.56ns)	
-- Equal      :14us	190ns	(1.42ns)	4us	10ns	(0.47ns)	5us	15ns	(0.54ns)	5us	189ns	(0.54ns)	60us	203ns	(6.09ns)	
-- Zipf       :7us	55ns	(0.79ns)	25us	559ns	(2.55ns)	294us	3471ns	(29.41ns)	37us	2014ns	(3.75ns)	55us	391ns	(5.58ns)	
-- Normale 10 :7us	34ns	(0.75ns)	22us	337ns	(2.27ns)	314us	1145ns	(31.47ns)	111us	917ns	(11.19ns)	46us	473ns	(4.66ns)	
Array size: 12000
-- Unif       :8us	157ns	(0.69ns)	26us	304ns	(2.23ns)	393us	1265ns	(32.77ns)	129us	811ns	(10.82ns)	55us	265ns	(4.59ns)	
-- Asc Saw    :7us	131ns	(0.62ns)	27us	50ns	(2.31ns)	150us	1550ns	(12.52ns)	119us	916ns	(9.99ns)	54us	219ns	(4.51ns)	
-- Desc Saw   :7us	115ns	(0.62ns)	28us	322ns	(2.35ns)	154us	1048ns	(12.84ns)	120us	576ns	(10.07ns)	54us	319ns	(4.53ns)	
-- Equal      :17us	419ns	(1.44ns)	5us	132ns	(0.48ns)	6us	15ns	(0.54ns)	6us	13ns	(0.53ns)	75us	648ns	(6.33ns)	
-- Zipf       :9us	130ns	(0.78ns)	29us	141ns	(2.47ns)	369us	4236ns	(30.81ns)	46us	2585ns	(3.89ns)	69us	621ns	(5.76ns)	
-- Normale 10 :8us	27ns	(0.69ns)	26us	252ns	(2.23ns)	392us	637ns	(32.74ns)	130us	857ns	(10.86ns)	54us	168ns	(4.58ns)	
Array size: 14000
-- Unif       :9us	219ns	(0.69ns)	31us	431ns	(2.22ns)	459us	2029ns	(32.85ns)	147us	685ns	(10.55ns)	65us	540ns	(4.68ns)	
-- Asc Saw    :8us	110ns	(0.60ns)	32us	242ns	(2.31ns)	180us	670ns	(12.86ns)	142us	580ns	(10.16ns)	64us	358ns	(4.64ns)	
-- Desc Saw   :8us	105ns	(0.60ns)	32us	41ns	(2.31ns)	184us	972ns	(13.17ns)	140us	784ns	(10.03ns)	64us	445ns	(4.64ns)	
-- Equal      :19us	419ns	(1.42ns)	6us	15ns	(0.47ns)	7us	161ns	(0.54ns)	7us	171ns	(0.54ns)	86us	1470ns	(6.19ns)	
-- Zipf       :10us	27ns	(0.77ns)	34us	306ns	(2.45ns)	432us	5181ns	(30.87ns)	51us	2560ns	(3.71ns)	79us	822ns	(5.70ns)	
-- Normale 10 :9us	124ns	(0.68ns)	30us	203ns	(2.21ns)	460us	1860ns	(32.87ns)	148us	1062ns	(10.64ns)	65us	379ns	(4.67ns)	
Array size: 16000
-- Unif       :10us	119ns	(0.68ns)	35us	241ns	(2.19ns)	530us	1238ns	(33.16ns)	165us	806ns	(10.33ns)	81us	345ns	(5.08ns)	
-- Asc Saw    :9us	99ns	(0.59ns)	36us	339ns	(2.25ns)	210us	1428ns	(13.18ns)	158us	721ns	(9.89ns)	80us	580ns	(5.03ns)	
-- Desc Saw   :9us	102ns	(0.59ns)	36us	109ns	(2.27ns)	214us	807ns	(13.41ns)	151us	462ns	(9.45ns)	80us	69ns	(5.01ns)	
-- Equal      :22us	153ns	(1.41ns)	7us	16ns	(0.47ns)	8us	12ns	(0.54ns)	8us	11ns	(0.53ns)	115us	524ns	(7.23ns)	
-- Zipf       :12us	156ns	(0.76ns)	38us	351ns	(2.43ns)	498us	4903ns	(31.16ns)	58us	2632ns	(3.68ns)	105us	562ns	(6.62ns)	
-- Normale 10 :11us	176ns	(0.69ns)	35us	262ns	(2.19ns)	530us	950ns	(33.14ns)	165us	856ns	(10.35ns)	81us	255ns	(5.08ns)	
Array size: 18000
-- Unif       :12us	209ns	(0.68ns)	39us	359ns	(2.19ns)	599us	1187ns	(33.32ns)	182us	681ns	(10.14ns)	96us	348ns	(5.38ns)	
-- Asc Saw    :10us	97ns	(0.58ns)	40us	204ns	(2.24ns)	262us	1313ns	(14.59ns)	182us	887ns	(10.16ns)	96us	380ns	(5.33ns)	
-- Desc Saw   :10us	94ns	(0.58ns)	40us	158ns	(2.28ns)	266us	539ns	(14.81ns)	175us	792ns	(9.77ns)	95us	537ns	(5.32ns)	
-- Equal      :25us	144ns	(1.40ns)	8us	20ns	(0.47ns)	9us	12ns	(0.53ns)	9us	92ns	(0.53ns)	135us	646ns	(7.51ns)	
-- Zipf       :13us	120ns	(0.76ns)	43us	404ns	(2.42ns)	562us	5077ns	(31.27ns)	67us	2815ns	(3.75ns)	124us	706ns	(6.91ns)	
-- Normale 10 :12us	160ns	(0.69ns)	39us	331ns	(2.19ns)	599us	1175ns	(33.30ns)	182us	601ns	(10.16ns)	96us	420ns	(5.39ns)	
Array size: 20000
-- Unif       :13us	257ns	(0.65ns)	43us	190ns	(2.15ns)	667us	1222ns	(33.36ns)	199us	644ns	(9.99ns)	111us	441ns	(5.56ns)	
-- Asc Saw    :11us	17ns	(0.57ns)	43us	124ns	(2.20ns)	288us	1113ns	(14.42ns)	201us	640ns	(10.07ns)	110us	308ns	(5.53ns)	
-- Desc Saw   :11us	90ns	(0.58ns)	44us	46ns	(2.22ns)	292us	547ns	(14.63ns)	194us	994ns	(9.73ns)	110us	351ns	(5.53ns)	
-- Equal      :28us	283ns	(1.41ns)	9us	134ns	(0.47ns)	10us	134ns	(0.54ns)	10us	14ns	(0.53ns)	151us	575ns	(7.59ns)	
-- Zipf       :15us	201ns	(0.76ns)	47us	282ns	(2.39ns)	627us	5159ns	(31.38ns)	72us	2819ns	(3.61ns)	140us	800ns	(7.03ns)	
-- Normale 10 :13us	154ns	(0.65ns)	42us	157ns	(2.15ns)	667us	1422ns	(33.36ns)	200us	615ns	(10.01ns)	111us	266ns	(5.57ns)	
Array size: 25000
-- Unif       :15us	258ns	(0.62ns)	53us	177ns	(2.13ns)	866us	1110ns	(34.65ns)	243us	582ns	(9.73ns)	146us	564ns	(5.84ns)	
-- Asc Saw    :14us	239ns	(0.57ns)	53us	278ns	(2.15ns)	373us	512ns	(14.95ns)	241us	356ns	(9.64ns)	144us	494ns	(5.79ns)	
-- Desc Saw   :14us	203ns	(0.56ns)	54us	169ns	(2.18ns)	381us	1118ns	(15.27ns)	248us	873ns	(9.96ns)	144us	402ns	(5.79ns)	
-- Equal      :35us	230ns	(1.40ns)	11us	26ns	(0.47ns)	13us	121ns	(0.53ns)	13us	119ns	(0.53ns)	168us	798ns	(6.76ns)	
-- Zipf       :18us	134ns	(0.75ns)	59us	466ns	(2.37ns)	823us	6437ns	(32.94ns)	90us	3324ns	(3.63ns)	171us	616ns	(6.86ns)	
-- Normale 10 :15us	149ns	(0.62ns)	53us	272ns	(2.13ns)	866us	1110ns	(34.65ns)	243us	600ns	(9.74ns)	145us	384ns	(5.83ns)	
Array size: 30000
-- Unif       :18us	272ns	(0.62ns)	63us	235ns	(2.12ns)	1041us	1319ns	(34.72ns)	286us	844ns	(9.55ns)	174us	492ns	(5.83ns)	
-- Asc Saw    :16us	182ns	(0.56ns)	64us	215ns	(2.14ns)	450us	918ns	(15.00ns)	276us	463ns	(9.22ns)	171us	427ns	(5.72ns)	
-- Desc Saw   :16us	118ns	(0.56ns)	65us	379ns	(2.17ns)	462us	1429ns	(15.41ns)	282us	503ns	(9.41ns)	171us	394ns	(5.73ns)	
-- Equal      :41us	256ns	(1.40ns)	14us	158ns	(0.47ns)	15us	12ns	(0.53ns)	15us	15ns	(0.53ns)	221us	657ns	(7.37ns)	
-- Zipf       :22us	110ns	(0.74ns)	70us	280ns	(2.35ns)	994us	6187ns	(33.16ns)	115us	3797ns	(3.84ns)	208us	1714ns	(6.94ns)	
-- Normale 10 :18us	280ns	(0.63ns)	67us	925ns	(2.26ns)	1074us	5497ns	(35.81ns)	287us	942ns	(9.57ns)	175us	900ns	(5.86ns)	
Array size: 50000
-- Unif       :31us	145ns	(0.62ns)	107us	269ns	(2.15ns)	1880us	1400ns	(37.61ns)	472us	739ns	(9.46ns)	288us	570ns	(5.77ns)	
-- Asc Saw    :27us	8ns	(0.56ns)	106us	33ns	(2.12ns)	850us	179ns	(17.01ns)	450us	35ns	(9.01ns)	277us	233ns	(5.55ns)	
-- Desc Saw   :27us	12ns	(0.56ns)	116us	142ns	(2.32ns)	865us	302ns	(17.30ns)	462us	137ns	(9.25ns)	277us	224ns	(5.54ns)	
-- Equal      :70us	174ns	(1.42ns)	23us	86ns	(0.48ns)	26us	65ns	(0.54ns)	26us	57ns	(0.53ns)	369us	197ns	(7.38ns)	
-- Zipf       :36us	28ns	(0.74ns)	117us	95ns	(2.36ns)	1770us	2884ns	(35.41ns)	193us	1669ns	(3.87ns)	344us	309ns	(6.89ns)	
-- Normale 10 :29us	11ns	(0.58ns)	117us	132ns	(2.36ns)	1839us	665ns	(36.79ns)	464us	421ns	(9.30ns)	282us	281ns	(5.64ns)	
Array size: 60000
-- Unif       :36us	172ns	(0.61ns)	139us	178ns	(2.33ns)	2205us	411ns	(36.76ns)	546us	285ns	(9.11ns)	340us	163ns	(5.68ns)	
-- Asc Saw    :33us	53ns	(0.56ns)	136us	153ns	(2.28ns)	1029us	245ns	(17.15ns)	537us	258ns	(8.95ns)	337us	184ns	(5.62ns)	
-- Desc Saw   :33us	7ns	(0.56ns)	133us	40ns	(2.23ns)	1048us	303ns	(17.48ns)	553us	260ns	(9.22ns)	335us	121ns	(5.59ns)	
-- Equal      :84us	110ns	(1.40ns)	27us	7ns	(0.47ns)	31us	1ns	(0.53ns)	31us	0ns	(0.53ns)	444us	174ns	(7.41ns)	
-- Zipf       :44us	4ns	(0.73ns)	149us	885ns	(2.49ns)	2105us	3794ns	(35.09ns)	220us	1796ns	(3.68ns)	415us	287ns	(6.93ns)	
-- Normale 10 :35us	20ns	(0.59ns)	139us	142ns	(2.33ns)	2210us	578ns	(36.84ns)	550us	262ns	(9.18ns)	341us	191ns	(5.69ns)	
Array size: 70000
-- Unif       :40us	122ns	(0.58ns)	166us	234ns	(2.37ns)	2602us	382ns	(37.18ns)	636us	355ns	(9.10ns)	395us	225ns	(5.66ns)	
-- Asc Saw    :38us	8ns	(0.55ns)	188us	71ns	(2.69ns)	1330us	403ns	(19.00ns)	637us	110ns	(9.10ns)	387us	141ns	(5.54ns)	
-- Desc Saw   :38us	49ns	(0.56ns)	186us	113ns	(2.66ns)	1345us	224ns	(19.22ns)	625us	283ns	(8.94ns)	385us	104ns	(5.51ns)	
-- Equal      :97us	100ns	(1.40ns)	33us	91ns	(0.47ns)	37us	97ns	(0.54ns)	37us	7ns	(0.53ns)	508us	349ns	(7.26ns)	
-- Zipf       :51us	5ns	(0.73ns)	164us	76ns	(2.35ns)	2500us	3398ns	(35.72ns)	251us	1637ns	(3.59ns)	470us	437ns	(6.72ns)	
-- Normale 10 :40us	8ns	(0.57ns)	162us	69ns	(2.32ns)	2605us	386ns	(37.23ns)	636us	232ns	(9.09ns)	393us	180ns	(5.62ns)	
Array size: 80000
-- Unif       :46us	64ns	(0.58ns)	191us	53ns	(2.40ns)	3010us	734ns	(37.63ns)	722us	272ns	(9.03ns)	449us	165ns	(5.61ns)	
-- Asc Saw    :44us	44ns	(0.55ns)	185us	55ns	(2.32ns)	1485us	325ns	(18.57ns)	744us	266ns	(9.31ns)	450us	587ns	(5.63ns)	
-- Desc Saw   :44us	44ns	(0.55ns)	184us	103ns	(2.30ns)	1517us	404ns	(18.97ns)	759us	105ns	(9.50ns)	442us	110ns	(5.53ns)	
-- Equal      :111us	97ns	(1.40ns)	37us	7ns	(0.46ns)	42us	6ns	(0.53ns)	42us	1ns	(0.53ns)	594us	311ns	(7.43ns)	
-- Zipf       :58us	15ns	(0.73ns)	198us	465ns	(2.48ns)	2849us	3258ns	(35.62ns)	293us	1821ns	(3.67ns)	550us	287ns	(6.88ns)	
-- Normale 10 :45us	5ns	(0.57ns)	194us	131ns	(2.43ns)	3007us	812ns	(37.59ns)	724us	355ns	(9.05ns)	447us	70ns	(5.59ns)	
Array size: 90000
-- Unif       :51us	8ns	(0.57ns)	219us	40ns	(2.44ns)	3507us	411ns	(38.97ns)	816us	405ns	(9.07ns)	508us	237ns	(5.65ns)	
-- Asc Saw    :48us	4ns	(0.54ns)	214us	82ns	(2.38ns)	1686us	239ns	(18.73ns)	813us	434ns	(9.03ns)	504us	210ns	(5.60ns)	
-- Desc Saw   :49us	44ns	(0.55ns)	211us	100ns	(2.35ns)	1705us	318ns	(18.95ns)	813us	276ns	(9.04ns)	500us	106ns	(5.56ns)	
-- Equal      :125us	88ns	(1.40ns)	41us	10ns	(0.46ns)	47us	6ns	(0.53ns)	47us	0ns	(0.53ns)	662us	277ns	(7.36ns)	
-- Zipf       :66us	77ns	(0.74ns)	223us	155ns	(2.49ns)	3402us	3708ns	(37.81ns)	315us	1777ns	(3.51ns)	617us	340ns	(6.86ns)	
-- Normale 10 :51us	48ns	(0.57ns)	224us	152ns	(2.49ns)	3514us	577ns	(39.05ns)	812us	300ns	(9.02ns)	509us	208ns	(5.66ns)	
Array size: 100000
-- Unif       :56us	5ns	(0.57ns)	248us	53ns	(2.49ns)	3884us	723ns	(38.85ns)	907us	498ns	(9.07ns)	554us	125ns	(5.54ns)	
-- Asc Saw    :54us	5ns	(0.55ns)	247us	91ns	(2.48ns)	1919us	379ns	(19.19ns)	881us	157ns	(8.82ns)	548us	105ns	(5.49ns)	
-- Desc Saw   :55us	47ns	(0.55ns)	245us	110ns	(2.46ns)	1967us	789ns	(19.68ns)	878us	202ns	(8.79ns)	549us	185ns	(5.49ns)	
-- Equal      :140us	147ns	(1.41ns)	46us	31ns	(0.46ns)	52us	5ns	(0.53ns)	52us	1ns	(0.53ns)	732us	316ns	(7.32ns)	
-- Zipf       :74us	116ns	(0.74ns)	252us	170ns	(2.52ns)	3785us	3019ns	(37.86ns)	351us	1890ns	(3.52ns)	683us	365ns	(6.84ns)	
-- Normale 10 :56us	11ns	(0.57ns)	252us	121ns	(2.52ns)	3888us	636ns	(38.89ns)	901us	337ns	(9.02ns)	554us	245ns	(5.54ns)	
Array size: 200000
-- Unif       :111us	5ns	(0.56ns)	461us	198ns	(2.31ns)	8145us	457ns	(40.73ns)	1779us	585ns	(8.90ns)	1100us	359ns	(5.50ns)	
-- Asc Saw    :107us	5ns	(0.54ns)	440us	105ns	(2.20ns)	4233us	307ns	(21.17ns)	1765us	268ns	(8.83ns)	1084us	203ns	(5.42ns)	
-- Desc Saw   :110us	128ns	(0.55ns)	435us	102ns	(2.18ns)	4307us	525ns	(21.54ns)	1830us	251ns	(9.15ns)	1079us	149ns	(5.40ns)	
-- Equal      :279us	167ns	(1.40ns)	93us	94ns	(0.47ns)	106us	64ns	(0.53ns)	106us	89ns	(0.53ns)	1442us	510ns	(7.21ns)	
-- Zipf       :145us	35ns	(0.73ns)	471us	755ns	(2.36ns)	7889us	7240ns	(39.45ns)	733us	2629ns	(3.67ns)	1330us	426ns	(6.65ns)	
-- Normale 10 :112us	36ns	(0.56ns)	465us	89ns	(2.33ns)	8157us	541ns	(40.79ns)	1775us	558ns	(8.88ns)	1091us	147ns	(5.46ns)	
Array size: 300000
-- Unif       :168us	61ns	(0.56ns)	701us	283ns	(2.34ns)	12414us	408ns	(41.38ns)	2641us	537ns	(8.80ns)	1651us	219ns	(5.51ns)	
-- Asc Saw    :162us	137ns	(0.54ns)	674us	135ns	(2.25ns)	6827us	301ns	(22.76ns)	2621us	169ns	(8.74ns)	1627us	97ns	(5.42ns)	
-- Desc Saw   :160us	4ns	(0.53ns)	667us	150ns	(2.23ns)	6925us	517ns	(23.09ns)	2681us	301ns	(8.94ns)	1627us	133ns	(5.43ns)	
-- Equal      :419us	115ns	(1.40ns)	140us	120ns	(0.47ns)	159us	53ns	(0.53ns)	159us	60ns	(0.53ns)	2142us	453ns	(7.14ns)	
-- Zipf       :219us	140ns	(0.73ns)	710us	1330ns	(2.37ns)	12003us	7046ns	(40.01ns)	1060us	3820ns	(3.54ns)	2009us	679ns	(6.70ns)	
-- Normale 10 :175us	235ns	(0.58ns)	696us	108ns	(2.32ns)	12426us	522ns	(41.42ns)	2635us	458ns	(8.78ns)	1646us	122ns	(5.49ns)	
Array size: 400000
-- Unif       :223us	24ns	(0.56ns)	934us	297ns	(2.34ns)	17117us	580ns	(42.79ns)	3516us	584ns	(8.79ns)	2191us	234ns	(5.48ns)	
-- Asc Saw    :215us	33ns	(0.54ns)	890us	179ns	(2.23ns)	9271us	402ns	(23.18ns)	3446us	175ns	(8.62ns)	2166us	203ns	(5.42ns)	
-- Desc Saw   :217us	114ns	(0.54ns)	885us	177ns	(2.21ns)	9419us	534ns	(23.55ns)	3548us	100ns	(8.87ns)	2162us	231ns	(5.41ns)	
-- Equal      :563us	148ns	(1.41ns)	182us	84ns	(0.46ns)	212us	67ns	(0.53ns)	211us	5ns	(0.53ns)	2853us	478ns	(7.13ns)	
-- Zipf       :290us	12ns	(0.73ns)	934us	617ns	(2.34ns)	16769us	7948ns	(41.92ns)	1445us	3555ns	(3.61ns)	2673us	776ns	(6.68ns)	
-- Normale 10 :223us	30ns	(0.56ns)	934us	223ns	(2.34ns)	17124us	1250ns	(42.81ns)	3505us	712ns	(8.76ns)	2195us	303ns	(5.49ns)	
Array size: 500000
-- Unif       :282us	103ns	(0.56ns)	1166us	333ns	(2.33ns)	21701us	592ns	(43.40ns)	4375us	768ns	(8.75ns)	2729us	143ns	(5.46ns)	
-- Asc Saw    :270us	78ns	(0.54ns)	1115us	198ns	(2.23ns)	11659us	524ns	(23.32ns)	4233us	391ns	(8.47ns)	2704us	242ns	(5.41ns)	
-- Desc Saw   :270us	59ns	(0.54ns)	1105us	228ns	(2.21ns)	11805us	316ns	(23.61ns)	4295us	298ns	(8.59ns)	2693us	146ns	(5.39ns)	
-- Equal      :705us	113ns	(1.41ns)	228us	87ns	(0.46ns)	264us	47ns	(0.53ns)	266us	46ns	(0.53ns)	3550us	618ns	(7.10ns)	
-- Zipf       :363us	56ns	(0.73ns)	1171us	1176ns	(2.34ns)	21062us	9791ns	(42.13ns)	1755us	4152ns	(3.51ns)	3314us	525ns	(6.63ns)	
-- Normale 10 :281us	77ns	(0.56ns)	1162us	193ns	(2.33ns)	21689us	572ns	(43.38ns)	4403us	1024ns	(8.81ns)	2733us	129ns	(5.47ns)	
Array size: 600000
-- Unif       :332us	27ns	(0.55ns)	1400us	346ns	(2.33ns)	26113us	1777ns	(43.52ns)	5235us	735ns	(8.73ns)	3305us	639ns	(5.51ns)	
-- Asc Saw    :321us	73ns	(0.54ns)	1343us	231ns	(2.24ns)	14926us	910ns	(24.88ns)	5309us	174ns	(8.85ns)	3241us	129ns	(5.40ns)	
-- Desc Saw   :320us	34ns	(0.53ns)	1328us	247ns	(2.21ns)	15095us	435ns	(25.16ns)	5196us	330ns	(8.66ns)	3240us	150ns	(5.40ns)	
-- Equal      :845us	143ns	(1.41ns)	276us	59ns	(0.46ns)	317us	28ns	(0.53ns)	318us	62ns	(0.53ns)	4259us	692ns	(7.10ns)	
-- Zipf       :436us	29ns	(0.73ns)	1380us	308ns	(2.30ns)	25624us	11248ns	(42.71ns)	2230us	4856ns	(3.72ns)	3975us	774ns	(6.63ns)	
-- Normale 10 :333us	46ns	(0.56ns)	1399us	241ns	(2.33ns)	26074us	1670ns	(43.46ns)	5259us	807ns	(8.77ns)	3286us	296ns	(5.48ns)	
Array size: 700000
-- Unif       :389us	68ns	(0.56ns)	1843us	261ns	(2.63ns)	31643us	631ns	(45.20ns)	6145us	1129ns	(8.78ns)	3823us	200ns	(5.46ns)	
-- Asc Saw    :374us	57ns	(0.53ns)	1632us	71ns	(2.33ns)	17309us	1061ns	(24.73ns)	6053us	212ns	(8.65ns)	3766us	146ns	(5.38ns)	
-- Desc Saw   :375us	66ns	(0.54ns)	1659us	153ns	(2.37ns)	17541us	589ns	(25.06ns)	6174us	318ns	(8.82ns)	3763us	161ns	(5.38ns)	
-- Equal      :982us	116ns	(1.40ns)	310us	175ns	(0.44ns)	380us	105ns	(0.54ns)	374us	126ns	(0.54ns)	4969us	402ns	(7.10ns)	
-- Zipf       :512us	90ns	(0.73ns)	1801us	481ns	(2.57ns)	30853us	12720ns	(44.08ns)	2424us	5349ns	(3.46ns)	4687us	887ns	(6.70ns)	
-- Normale 10 :388us	49ns	(0.55ns)	1679us	270ns	(2.40ns)	31685us	1589ns	(45.27ns)	6105us	1008ns	(8.72ns)	3814us	212ns	(5.45ns)	
Array size: 800000
-- Unif       :447us	107ns	(0.56ns)	1682us	418ns	(2.10ns)	35898us	1793ns	(44.87ns)	7003us	1016ns	(8.75ns)	4381us	642ns	(5.48ns)	
-- Asc Saw    :427us	42ns	(0.53ns)	1649us	232ns	(2.06ns)	20246us	588ns	(25.31ns)	6922us	264ns	(8.65ns)	4308us	148ns	(5.39ns)	
-- Desc Saw   :429us	85ns	(0.54ns)	1679us	258ns	(2.10ns)	20438us	432ns	(25.55ns)	7118us	287ns	(8.90ns)	4338us	725ns	(5.42ns)	
-- Equal      :1131us	173ns	(1.41ns)	367us	157ns	(0.46ns)	423us	32ns	(0.53ns)	423us	37ns	(0.53ns)	5663us	845ns	(7.08ns)	
-- Zipf       :582us	61ns	(0.73ns)	1827us	243ns	(2.28ns)	35715us	11888ns	(44.64ns)	2778us	5423ns	(3.47ns)	5338us	894ns	(6.67ns)	
-- Normale 10 :444us	66ns	(0.56ns)	1676us	246ns	(2.10ns)	35869us	1078ns	(44.84ns)	6964us	618ns	(8.71ns)	4375us	276ns	(5.47ns)	
Array size: 900000
-- Unif       :500us	107ns	(0.56ns)	1898us	412ns	(2.11ns)	40430us	1718ns	(44.92ns)	7880us	1072ns	(8.76ns)	4921us	251ns	(5.47ns)	
-- Asc Saw    :481us	82ns	(0.54ns)	1859us	255ns	(2.07ns)	22571us	455ns	(25.08ns)	7751us	236ns	(8.61ns)	4892us	820ns	(5.44ns)	
-- Desc Saw   :481us	66ns	(0.53ns)	1885us	260ns	(2.10ns)	22924us	871ns	(25.47ns)	7860us	378ns	(8.73ns)	4874us	719ns	(5.42ns)	
-- Equal      :1268us	263ns	(1.41ns)	410us	189ns	(0.46ns)	476us	51ns	(0.53ns)	478us	72ns	(0.53ns)	6412us	922ns	(7.13ns)	
-- Zipf       :656us	138ns	(0.73ns)	2052us	254ns	(2.28ns)	39866us	15144ns	(44.30ns)	3074us	4913ns	(3.42ns)	6022us	840ns	(6.69ns)	
-- Normale 10 :500us	75ns	(0.56ns)	1894us	326ns	(2.11ns)	40504us	2300ns	(45.01ns)	7849us	756ns	(8.72ns)	4923us	242ns	(5.47ns)	
Array size: 1000000
-- Unif       :599us	74ns	(0.60ns)	2309us	332ns	(2.31ns)	46527us	2946ns	(46.53ns)	8738us	255ns	(8.74ns)	5496us	317ns	(5.50ns)	
-- Asc Saw    :535us	31ns	(0.54ns)	2108us	249ns	(2.11ns)	25706us	1193ns	(25.71ns)	8725us	59ns	(8.73ns)	5390us	62ns	(5.39ns)	
-- Desc Saw   :530us	3ns	(0.53ns)	2121us	236ns	(2.12ns)	26046us	1394ns	(26.05ns)	9393us	650ns	(9.39ns)	5580us	399ns	(5.58ns)	
-- Equal      :1425us	90ns	(1.43ns)	473us	58ns	(0.47ns)	542us	41ns	(0.54ns)	532us	31ns	(0.53ns)	7276us	578ns	(7.28ns)	
-- Zipf       :780us	253ns	(0.78ns)	2362us	205ns	(2.36ns)	45447us	6856ns	(45.45ns)	4151us	4266ns	(4.15ns)	6753us	460ns	(6.75ns)	
-- Normale 10 :557us	36ns	(0.56ns)	2127us	250ns	(2.13ns)	45540us	281ns	(45.54ns)	8737us	452ns	(8.74ns)	5589us	258ns	(5.59ns)	
Array size: 2000000
-- Unif       :1150us	88ns	(0.58ns)	4427us	458ns	(2.21ns)	96940us	2291ns	(48.47ns)	17987us	799ns	(8.99ns)	11599us	392ns	(5.80ns)	
-- Asc Saw    :1105us	64ns	(0.55ns)	4450us	401ns	(2.23ns)	56808us	1321ns	(28.40ns)	17243us	182ns	(8.62ns)	10942us	176ns	(5.47ns)	
-- Desc Saw   :1086us	85ns	(0.54ns)	4279us	414ns	(2.14ns)	56821us	1650ns	(28.41ns)	18005us	157ns	(9.00ns)	11343us	319ns	(5.67ns)	
-- Equal      :2880us	173ns	(1.44ns)	923us	97ns	(0.46ns)	1085us	34ns	(0.54ns)	1082us	39ns	(0.54ns)	14785us	704ns	(7.39ns)	
-- Zipf       :1561us	192ns	(0.78ns)	4900us	389ns	(2.45ns)	95916us	8803ns	(47.96ns)	7285us	3985ns	(3.64ns)	13965us	995ns	(6.98ns)	
-- Normale 10 :1156us	69ns	(0.58ns)	4272us	387ns	(2.14ns)	95351us	548ns	(47.68ns)	17323us	400ns	(8.66ns)	11166us	469ns	(5.58ns)	
Array size: 3000000
-- Unif       :1673us	39ns	(0.56ns)	6480us	492ns	(2.16ns)	149854us	3535ns	(49.95ns)	26070us	459ns	(8.69ns)	16832us	181ns	(5.61ns)	
-- Asc Saw    :1639us	49ns	(0.55ns)	6629us	601ns	(2.21ns)	88698us	1322ns	(29.57ns)	25309us	368ns	(8.44ns)	16640us	224ns	(5.55ns)	
-- Desc Saw   :1624us	34ns	(0.54ns)	6486us	469ns	(2.16ns)	87762us	371ns	(29.25ns)	25123us	131ns	(8.37ns)	16586us	244ns	(5.53ns)	
-- Equal      :4167us	54ns	(1.39ns)	1378us	81ns	(0.46ns)	1598us	34ns	(0.53ns)	1594us	25ns	(0.53ns)	21860us	90ns	(7.29ns)	
-- Zipf       :2212us	41ns	(0.74ns)	7415us	757ns	(2.47ns)	150677us	6775ns	(50.23ns)	9107us	3287ns	(3.04ns)	20750us	755ns	(6.92ns)	
-- Normale 10 :1668us	23ns	(0.56ns)	6488us	489ns	(2.16ns)	147782us	1144ns	(49.26ns)	26088us	424ns	(8.70ns)	17192us	1006ns	(5.73ns)	
Array size: 4000000
-- Unif       :2362us	74ns	(0.59ns)	9315us	897ns	(2.33ns)	200826us	3305ns	(50.21ns)	34840us	937ns	(8.71ns)	22499us	516ns	(5.62ns)	
-- Asc Saw    :2152us	36ns	(0.54ns)	8640us	630ns	(2.16ns)	119302us	1141ns	(29.83ns)	34225us	182ns	(8.56ns)	22496us	627ns	(5.62ns)	
-- Desc Saw   :2167us	69ns	(0.54ns)	9272us	528ns	(2.32ns)	123052us	3191ns	(30.76ns)	34874us	484ns	(8.72ns)	22688us	740ns	(5.67ns)	
-- Equal      :5751us	185ns	(1.44ns)	1902us	37ns	(0.48ns)	2185us	38ns	(0.55ns)	2169us	51ns	(0.54ns)	30066us	759ns	(7.52ns)	
-- Zipf       :3034us	90ns	(0.76ns)	9584us	594ns	(2.40ns)	195717us	20763ns	(48.93ns)	14628us	6876ns	(3.66ns)	27443us	670ns	(6.86ns)	
-- Normale 10 :2255us	53ns	(0.56ns)	9162us	408ns	(2.29ns)	200182us	1984ns	(50.05ns)	35129us	629ns	(8.78ns)	22498us	286ns	(5.62ns)	
Array size: 5000000
-- Unif       :2830us	108ns	(0.57ns)	11197us	605ns	(2.24ns)	250510us	2100ns	(50.10ns)	44271us	1250ns	(8.85ns)	28535us	233ns	(5.71ns)	
-- Asc Saw    :2828us	38ns	(0.57ns)	11142us	745ns	(2.23ns)	157352us	2794ns	(31.47ns)	45537us	685ns	(9.11ns)	27863us	222ns	(5.57ns)	
-- Desc Saw   :2699us	36ns	(0.54ns)	11158us	517ns	(2.23ns)	158687us	1613ns	(31.74ns)	43656us	675ns	(8.73ns)	28098us	589ns	(5.62ns)	
-- Equal      :7158us	73ns	(1.43ns)	2381us	65ns	(0.48ns)	2742us	44ns	(0.55ns)	2764us	106ns	(0.55ns)	37353us	953ns	(7.47ns)	
-- Zipf       :3735us	105ns	(0.75ns)	12167us	668ns	(2.43ns)	243911us	18218ns	(48.78ns)	18407us	5487ns	(3.68ns)	34595us	1064ns	(6.92ns)	
-- Normale 10 :2793us	29ns	(0.56ns)	11233us	533ns	(2.25ns)	251339us	4096ns	(50.27ns)	43429us	1141ns	(8.69ns)	28096us	214ns	(5.62ns)	
Array size: 6000000
-- Unif       :3362us	27ns	(0.56ns)	13840us	701ns	(2.31ns)	313176us	4622ns	(52.20ns)	53012us	1858ns	(8.84ns)	34285us	611ns	(5.71ns)	
-- Asc Saw    :3333us	90ns	(0.56ns)	13907us	486ns	(2.32ns)	192605us	3279ns	(32.10ns)	53442us	1471ns	(8.91ns)	34491us	248ns	(5.75ns)	
-- Desc Saw   :3280us	66ns	(0.55ns)	13838us	591ns	(2.31ns)	195208us	2136ns	(32.53ns)	53030us	339ns	(8.84ns)	33749us	461ns	(5.62ns)	
-- Equal      :8358us	231ns	(1.39ns)	2776us	26ns	(0.46ns)	3197us	32ns	(0.53ns)	3193us	52ns	(0.53ns)	44917us	1165ns	(7.49ns)	
-- Zipf       :4441us	67ns	(0.74ns)	14462us	785ns	(2.41ns)	309803us	26888ns	(51.63ns)	19568us	4769ns	(3.26ns)	43109us	1283ns	(7.18ns)	
-- Normale 10 :3376us	67ns	(0.56ns)	13619us	601ns	(2.27ns)	311939us	4759ns	(51.99ns)	53463us	1075ns	(8.91ns)	34303us	303ns	(5.72ns)	
Array size: 7000000
-- Unif       :3957us	28ns	(0.57ns)	17373us	108ns	(2.48ns)	360791us	2703ns	(51.54ns)	61165us	1193ns	(8.74ns)	39483us	66ns	(5.64ns)	
-- Asc Saw    :3912us	84ns	(0.56ns)	17888us	163ns	(2.56ns)	224159us	3624ns	(32.02ns)	61221us	254ns	(8.75ns)	40652us	242ns	(5.81ns)	
-- Desc Saw   :3817us	45ns	(0.55ns)	17534us	75ns	(2.50ns)	226577us	2879ns	(32.37ns)	61175us	839ns	(8.74ns)	40354us	68ns	(5.76ns)	
-- Equal      :9738us	126ns	(1.39ns)	3240us	19ns	(0.46ns)	3728us	14ns	(0.53ns)	3704us	3ns	(0.53ns)	50999us	107ns	(7.29ns)	
-- Zipf       :5278us	113ns	(0.75ns)	18550us	241ns	(2.65ns)	352482us	15300ns	(50.35ns)	24277us	8707ns	(3.47ns)	48735us	1079ns	(6.96ns)	
-- Normale 10 :4086us	53ns	(0.58ns)	17709us	356ns	(2.53ns)	362834us	3657ns	(51.83ns)	61303us	771ns	(8.76ns)	39827us	407ns	(5.69ns)	
Array size: 8000000
-- Unif       :4563us	47ns	(0.57ns)	18066us	853ns	(2.26ns)	415049us	1195ns	(51.88ns)	71215us	1242ns	(8.90ns)	45835us	650ns	(5.73ns)	
-- Asc Saw    :4363us	22ns	(0.55ns)	17665us	711ns	(2.21ns)	256261us	1694ns	(32.03ns)	75467us	632ns	(9.43ns)	45000us	392ns	(5.63ns)	
-- Desc Saw   :4366us	20ns	(0.55ns)	18078us	809ns	(2.26ns)	258689us	1914ns	(32.34ns)	75700us	407ns	(9.46ns)	45164us	308ns	(5.65ns)	
-- Equal      :11426us	64ns	(1.43ns)	3811us	14ns	(0.48ns)	4422us	41ns	(0.55ns)	4368us	37ns	(0.55ns)	58269us	1400ns	(7.28ns)	
-- Zipf       :6101us	124ns	(0.76ns)	19730us	1039ns	(2.47ns)	413503us	29448ns	(51.69ns)	29093us	7773ns	(3.64ns)	56849us	1896ns	(7.11ns)	
-- Normale 10 :4567us	68ns	(0.57ns)	17948us	804ns	(2.24ns)	418736us	4761ns	(52.34ns)	69995us	1449ns	(8.75ns)	45317us	412ns	(5.66ns)	
Array size: 9000000
-- Unif       :5120us	29ns	(0.57ns)	20228us	777ns	(2.25ns)	466491us	2547ns	(51.83ns)	81384us	1315ns	(9.04ns)	52480us	738ns	(5.83ns)	
-- Asc Saw    :5142us	90ns	(0.57ns)	21276us	1004ns	(2.36ns)	310630us	5890ns	(34.51ns)	82135us	1051ns	(9.13ns)	51961us	360ns	(5.77ns)	
-- Desc Saw   :5061us	54ns	(0.56ns)	21256us	927ns	(2.36ns)	312012us	5883ns	(34.67ns)	80746us	594ns	(8.97ns)	51023us	326ns	(5.67ns)	
-- Equal      :12673us	132ns	(1.41ns)	4146us	45ns	(0.46ns)	4826us	32ns	(0.54ns)	4766us	10ns	(0.53ns)	65845us	543ns	(7.32ns)	
-- Zipf       :6700us	51ns	(0.74ns)	21485us	843ns	(2.39ns)	457299us	19467ns	(50.81ns)	31272us	7057ns	(3.47ns)	62060us	1530ns	(6.90ns)	
-- Normale 10 :5117us	20ns	(0.57ns)	20229us	786ns	(2.25ns)	464884us	2011ns	(51.65ns)	78651us	1023ns	(8.74ns)	51214us	564ns	(5.69ns)	
Array size: 10000000
-- Unif       :5870us	28ns	(0.59ns)	22669us	1094ns	(2.27ns)	521060us	2723ns	(52.11ns)	87844us	1593ns	(8.78ns)	56363us	567ns	(5.64ns)	
-- Asc Saw    :5644us	29ns	(0.56ns)	22827us	914ns	(2.28ns)	338498us	3819ns	(33.85ns)	85384us	735ns	(8.54ns)	56932us	474ns	(5.69ns)	
-- Desc Saw   :5505us	42ns	(0.55ns)	22625us	851ns	(2.26ns)	340239us	3594ns	(34.02ns)	87285us	982ns	(8.73ns)	57969us	1685ns	(5.80ns)	
-- Equal      :14412us	336ns	(1.44ns)	4851us	110ns	(0.49ns)	5577us	110ns	(0.56ns)	5481us	112ns	(0.55ns)	75095us	744ns	(7.51ns)	
-- Zipf       :7662us	249ns	(0.77ns)	24326us	858ns	(2.43ns)	545150us	10590ns	(54.52ns)	34803us	8482ns	(3.48ns)	69179us	2166ns	(6.92ns)	
-- Normale 10 :5741us	66ns	(0.57ns)	22861us	1019ns	(2.29ns)	525470us	4554ns	(52.55ns)	88572us	1414ns	(8.86ns)	57776us	1084ns	(5.78ns)	
Array size: 50000000
-- Unif       :28997us	24ns	(0.58ns)	128839us	251ns	(2.58ns)	2882351us	2007ns	(57.65ns)	441231us	1676ns	(8.82ns)	
-- Asc Saw    :27339us	21ns	(0.55ns)	124558us	37ns	(2.49ns)	1894777us	1870ns	(37.90ns)	450232us	627ns	(9.00ns)	
-- Desc Saw   :27376us	15ns	(0.55ns)	128001us	6ns	(2.56ns)	1907888us	517ns	(38.16ns)	456988us	549ns	(9.14ns)	
-- Equal      :68990us	73ns	(1.38ns)	23160us	4ns	(0.46ns)	20829us	30ns	(0.42ns)	26482us	6ns	(0.53ns)	
-- Zipf       :37610us	54ns	(0.75ns)	136845us	433ns	(2.74ns)	2878028us	24410ns	(57.56ns)	181612us	5983ns	(3.63ns)	
-- Normale 10 :28430us	43ns	(0.57ns)	127956us	149ns	(2.56ns)	2851692us	1400ns	(57.03ns)	438915us	1005ns	(8.78ns)	
Array size: 100000000
-- Unif       :56914us	62ns	(0.57ns)	256488us	154ns	(2.56ns)	6056381us	13803ns	(60.56ns)	905461us	2154ns	(9.05ns)	
-- Asc Saw    :56749us	238ns	(0.57ns)	250588us	591ns	(2.51ns)	4029163us	3080ns	(40.29ns)	822585us	754ns	(8.23ns)	
-- Desc Saw   :54645us	20ns	(0.55ns)	258110us	459ns	(2.58ns)	4042519us	3218ns	(40.43ns)	873453us	398ns	(8.73ns)	
-- Equal      :138617us	278ns	(1.39ns)	46128us	4ns	(0.46ns)	41452us	15ns	(0.41ns)	53011us	27ns	(0.53ns)	
-- Zipf       :75116us	120ns	(0.75ns)	275672us	1005ns	(2.76ns)	5998751us	69267ns	(59.99ns)	253929us	1429ns	(2.54ns)	
-- Normale 10 :56922us	69ns	(0.57ns)	256298us	290ns	(2.56ns)	6001724us	8318ns	(60.02ns)	892941us	2587ns	(8.93ns)	
Array size: 200000000
-- Unif       :119370us	190ns	(0.60ns)	525906us	410ns	(2.63ns)	12489581us	14566ns	(62.45ns)	1799339us	3031ns	(9.00ns)	
-- Asc Saw    :108686us	10ns	(0.54ns)	501631us	725ns	(2.51ns)	8446414us	966ns	(42.23ns)	1876284us	797ns	(9.38ns)	
-- Desc Saw   :110218us	220ns	(0.55ns)	522742us	1377ns	(2.61ns)	8545388us	13923ns	(42.73ns)	1813170us	139ns	(9.07ns)	
-- Equal      :274949us	55ns	(1.37ns)	92282us	6ns	(0.46ns)	83853us	142ns	(0.42ns)	107047us	191ns	(0.54ns)	
-- Zipf       :149177us	18ns	(0.75ns)	538832us	69ns	(2.69ns)	12677101us	7568ns	(63.39ns)	576219us	7829ns	(2.88ns)	
-- Normale 10 :113138us	5ns	(0.57ns)	507285us	13ns	(2.54ns)	12279059us	5321ns	(61.40ns)	1756709us	3026ns	(8.78ns)	
Array size: 300000000
-- Unif       :169715us	24ns	(0.57ns)	760074us	13ns	(2.53ns)	18629123us	8433ns	(62.10ns)	2628923us	799ns	(8.76ns)	
-- Asc Saw    :164874us	252ns	(0.55ns)	740541us	16ns	(2.47ns)	13410852us	6047ns	(44.70ns)	2548944us	1023ns	(8.50ns)	
-- Desc Saw   :165995us	228ns	(0.55ns)	767257us	758ns	(2.56ns)	13488817us	607ns	(44.96ns)	2641304us	1687ns	(8.80ns)	
-- Equal      :421117us	631ns	(1.40ns)	142302us	318ns	(0.47ns)	124634us	15ns	(0.42ns)	159768us	94ns	(0.53ns)	
-- Zipf       :231077us	639ns	(0.77ns)	821038us	1036ns	(2.74ns)	17804979us	156313ns	(59.35ns)	1082612us	21925ns	(3.61ns)	
-- Normale 10 :169608us	14ns	(0.57ns)	778318us	2596ns	(2.59ns)	18642170us	9893ns	(62.14ns)	2662739us	3682ns	(8.88ns)	
Array size: 400000000
-- Unif       :226414us	37ns	(0.57ns)	1014137us	52ns	(2.54ns)	25664965us	21878ns	(64.16ns)	3503597us	3715ns	(8.76ns)	
-- Asc Saw    :217324us	7ns	(0.54ns)	991991us	9ns	(2.48ns)	17672264us	277ns	(44.18ns)	3696162us	191ns	(9.24ns)	
-- Desc Saw   :218909us	140ns	(0.55ns)	1016835us	55ns	(2.54ns)	17944183us	9771ns	(44.86ns)	3541350us	2685ns	(8.85ns)	
-- Equal      :551895us	289ns	(1.38ns)	184726us	6ns	(0.46ns)	166149us	5ns	(0.42ns)	211798us	7ns	(0.53ns)	
-- Zipf       :298435us	5ns	(0.75ns)	1076202us	2ns	(2.69ns)	26361559us	52246ns	(65.90ns)	1603174us	47503ns	(4.01ns)	
-- Normale 10 :225967us	8ns	(0.56ns)	1013802us	22ns	(2.53ns)	25464532us	8365ns	(63.66ns)	3503201us	5227ns	(8.76ns)	
Array size: 500000000
-- Unif       :282462us	8ns	(0.56ns)	1266871us	32ns	(2.53ns)	31768711us	10908ns	(63.54ns)	4364063us	407ns	(8.73ns)	
-- Asc Saw    :273940us	245ns	(0.55ns)	1239956us	52ns	(2.48ns)	22399481us	141ns	(44.80ns)	4299813us	125ns	(8.60ns)	
-- Desc Saw   :272112us	13ns	(0.54ns)	1268980us	56ns	(2.54ns)	22564218us	280ns	(45.13ns)	4249022us	133ns	(8.50ns)	
-- Equal      :689879us	386ns	(1.38ns)	230506us	5ns	(0.46ns)	207535us	17ns	(0.42ns)	264878us	15ns	(0.53ns)	
-- Zipf       :372845us	27ns	(0.75ns)	1345027us	16ns	(2.69ns)	32922395us	55013ns	(65.84ns)	1710772us	28011ns	(3.42ns)	
-- Normale 10 :282387us	17ns	(0.56ns)	1266691us	21ns	(2.53ns)	32088208us	13913ns	(64.18ns)	4387313us	4336ns	(8.77ns)	
Array size: 600000000
-- Unif       :342016us	314ns	(0.57ns)	1519680us	46ns	(2.53ns)	38617280us	11464ns	(64.36ns)	5257680us	206ns	(8.76ns)	
-- Asc Saw    :326327us	10ns	(0.54ns)	1490892us	55ns	(2.48ns)	27851017us	221ns	(46.42ns)	5440797us	78ns	(9.07ns)	
-- Desc Saw   :327125us	7ns	(0.55ns)	1522126us	86ns	(2.54ns)	28041534us	205ns	(46.74ns)	5484181us	214ns	(9.14ns)	
-- Equal      :826338us	224ns	(1.38ns)	276963us	15ns	(0.46ns)	248851us	20ns	(0.41ns)	317748us	25ns	(0.53ns)	
-- Zipf       :446992us	41ns	(0.74ns)	1613928us	16ns	(2.69ns)	39708596us	64467ns	(66.18ns)	1632225us	25172ns	(2.72ns)	
-- Normale 10 :339115us	22ns	(0.57ns)	1519832us	25ns	(2.53ns)	38890474us	25224ns	(64.82ns)	5332289us	4135ns	(8.89ns)	
Array size: 700000000
-- Unif       :395556us	20ns	(0.57ns)	1773722us	65ns	(2.53ns)	46952229us	45983ns	(67.07ns)	6255346us	2906ns	(8.94ns)	
-- Asc Saw    :380421us	12ns	(0.54ns)	1734037us	31ns	(2.48ns)	32468270us	44ns	(46.38ns)	6004314us	215ns	(8.58ns)	
-- Desc Saw   :380818us	21ns	(0.54ns)	1772554us	68ns	(2.53ns)	32686071us	143ns	(46.69ns)	6011859us	16ns	(8.59ns)	
-- Equal      :965630us	322ns	(1.38ns)	322830us	26ns	(0.46ns)	290207us	12ns	(0.41ns)	370613us	10ns	(0.53ns)	
-- Zipf       :577844us	5136ns	(0.83ns)	1882068us	38ns	(2.69ns)	45972257us	173545ns	(65.67ns)	2564263us	11056ns	(3.66ns)	
-- Normale 10 :395590us	16ns	(0.57ns)	1773322us	13ns	(2.53ns)	46533157us	26150ns	(66.48ns)	6040316us	6523ns	(8.63ns)	
Array size: 800000000
-- Unif       :451973us	13ns	(0.56ns)	2026676us	93ns	(2.53ns)	53702057us	15296ns	(67.13ns)	7121432us	6394ns	(8.90ns)	
-- Asc Saw    :434014us	5ns	(0.54ns)	1998562us	29ns	(2.50ns)	37083613us	29ns	(46.35ns)	7242843us	487ns	(9.05ns)	
-- Desc Saw   :435153us	25ns	(0.54ns)	2038746us	65ns	(2.55ns)	37341896us	112ns	(46.68ns)	7055932us	138ns	(8.82ns)	
-- Equal      :1102076us	293ns	(1.38ns)	368841us	18ns	(0.46ns)	331766us	28ns	(0.41ns)	423687us	42ns	(0.53ns)	
-- Zipf       :597108us	72ns	(0.75ns)	2150812us	48ns	(2.69ns)	54501588us	53590ns	(68.13ns)	2143703us	8464ns	(2.68ns)	
-- Normale 10 :451721us	11ns	(0.56ns)	2025864us	26ns	(2.53ns)	53121400us	33485ns	(66.40ns)	6970796us	7986ns	(8.71ns)	
Array size: 800000000
-- Unif       :452716us	48ns	(0.57ns)	2026814us	62ns	(2.53ns)	53163026us	26621ns	(66.45ns)	6990431us	8157ns	(8.74ns)	
-- Asc Saw    :434078us	9ns	(0.54ns)	1998495us	69ns	(2.50ns)	37081539us	301ns	(46.35ns)	7243305us	86ns	(9.05ns)	
-- Desc Saw   :434959us	10ns	(0.54ns)	2040178us	51ns	(2.55ns)	37339358us	113ns	(46.67ns)	7056390us	276ns	(8.82ns)	
-- Equal      :1102454us	271ns	(1.38ns)	368784us	11ns	(0.46ns)	331821us	9ns	(0.41ns)	423556us	8ns	(0.53ns)	
-- Zipf       :596398us	30ns	(0.75ns)	2150904us	45ns	(2.69ns)	52526664us	124338ns	(65.66ns)	3320937us	50186ns	(4.15ns)	
-- Normale 10 :452258us	7ns	(0.57ns)	2026918us	21ns	(2.53ns)	52417289us	1464ns	(65.52ns)	7049852us	4927ns	(8.81ns)	
Array size: 900000000
-- Unif       :508708us	27ns	(0.57ns)	2278917us	26ns	(2.53ns)	59458092us	20038ns	(66.06ns)	7971160us	4271ns	(8.86ns)	
-- Asc Saw    :490495us	126ns	(0.54ns)	2232814us	70ns	(2.48ns)	42097603us	208ns	(46.78ns)	7616768us	193ns	(8.46ns)	
-- Desc Saw   :492965us	259ns	(0.55ns)	2280272us	37ns	(2.53ns)	42388366us	124ns	(47.10ns)	7943201us	131ns	(8.83ns)	
-- Equal      :1239241us	244ns	(1.38ns)	415023us	16ns	(0.46ns)	373225us	27ns	(0.41ns)	476399us	8ns	(0.53ns)	
-- Zipf       :670811us	24ns	(0.75ns)	2419992us	74ns	(2.69ns)	61649520us	61842ns	(68.50ns)	4130228us	51407ns	(4.59ns)	
-- Normale 10 :508135us	13ns	(0.56ns)	2279515us	18ns	(2.53ns)	59949614us	35657ns	(66.61ns)	7761787us	5676ns	(8.62ns)	
Array size: 1000000000
-- Unif       :565245us	34ns	(0.57ns)	2531290us	42ns	(2.53ns)	66642521us	31877ns	(66.64ns)	8802438us	1948ns	(8.80ns)	
-- Asc Saw    :546993us	234ns	(0.55ns)	2482468us	44ns	(2.48ns)	46982943us	164ns	(46.98ns)	9538870us	182ns	(9.54ns)	
-- Desc Saw   :547395us	235ns	(0.55ns)	2536529us	37ns	(2.54ns)	47331649us	266ns	(47.33ns)	9285285us	865ns	(9.29ns)	
-- Equal      :1375852us	147ns	(1.38ns)	461149us	14ns	(0.46ns)	414926us	8ns	(0.41ns)	530080us	35ns	(0.53ns)	
-- Zipf       :745873us	2ns	(0.75ns)	2687578us	30ns	(2.69ns)	68085454us	154951ns	(68.09ns)	4041239us	29479ns	(4.04ns)	
-- Normale 10 :565207us	17ns	(0.57ns)	2532134us	46ns	(2.53ns)	66155213us	15119ns	(66.16ns)	8683405us	5911ns	(8.68ns)	


