
running 1 test
Iterations: 500
=== Test u16 ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :3us	2270ns	(14.95ns)	3us	1855ns	(13.91ns)	5us	1672ns	(21.55ns)	4us	1632ns	(17.66ns)	3us	1171ns	(13.01ns)	
-- Small      :2us	1707ns	(8.65ns)	2us	366ns	(10.65ns)	5us	1203ns	(21.76ns)	4us	1869ns	(17.55ns)	3us	266ns	(14.88ns)	
-- Asc Saw    :0us	55ns	(0.99ns)	0us	14ns	(0.98ns)	0us	48ns	(0.63ns)	0us	27ns	(0.60ns)	3us	1663ns	(13.88ns)	
-- Desc Saw   :0us	27ns	(1.08ns)	0us	31ns	(1.10ns)	0us	43ns	(1.40ns)	0us	15ns	(0.85ns)	3us	305ns	(13.85ns)	
-- Equal      :0us	103ns	(0.87ns)	0us	54ns	(0.86ns)	0us	17ns	(0.64ns)	0us	17ns	(0.57ns)	4us	1307ns	(16.70ns)	
-- Zipf       :4us	984ns	(18.49ns)	3us	1616ns	(15.66ns)	5us	1321ns	(20.46ns)	1us	384ns	(5.55ns)	4us	827ns	(17.63ns)	
Array size: 500
-- Unif       :4us	896ns	(9.97ns)	5us	845ns	(11.24ns)	11us	859ns	(23.31ns)	8us	208ns	(17.88ns)	4us	105ns	(8.92ns)	
-- Small      :2us	111ns	(5.45ns)	3us	118ns	(6.95ns)	12us	2457ns	(24.26ns)	9us	2270ns	(19.20ns)	5us	1116ns	(10.76ns)	
-- Asc Saw    :0us	873ns	(0.88ns)	0us	16ns	(0.79ns)	0us	26ns	(0.52ns)	0us	552ns	(0.56ns)	5us	1997ns	(11.22ns)	
-- Desc Saw   :0us	66ns	(0.90ns)	0us	10ns	(0.90ns)	0us	27ns	(1.30ns)	0us	11ns	(0.78ns)	5us	867ns	(10.15ns)	
-- Equal      :0us	24ns	(0.67ns)	0us	8ns	(0.67ns)	0us	10ns	(0.53ns)	0us	6ns	(0.49ns)	6us	1004ns	(13.14ns)	
-- Zipf       :6us	635ns	(12.55ns)	7us	1899ns	(15.29ns)	11us	1740ns	(22.51ns)	2us	733ns	(5.00ns)	6us	297ns	(12.66ns)	
Array size: 750
-- Unif       :5us	403ns	(7.92ns)	7us	1169ns	(9.56ns)	19us	1871ns	(25.72ns)	14us	1011ns	(18.94ns)	6us	173ns	(8.11ns)	
-- Small      :3us	847ns	(4.49ns)	4us	135ns	(5.80ns)	18us	863ns	(25.22ns)	13us	1085ns	(18.31ns)	6us	161ns	(9.06ns)	
-- Asc Saw    :0us	33ns	(0.71ns)	0us	3ns	(0.71ns)	0us	11ns	(0.47ns)	0us	9ns	(0.46ns)	6us	351ns	(8.64ns)	
-- Desc Saw   :0us	13ns	(0.83ns)	0us	3ns	(0.82ns)	0us	7ns	(1.24ns)	0us	57ns	(0.72ns)	6us	352ns	(8.54ns)	
-- Equal      :0us	12ns	(0.59ns)	0us	8ns	(0.59ns)	0us	7ns	(0.47ns)	0us	9ns	(0.46ns)	8us	720ns	(10.95ns)	
-- Zipf       :7us	922ns	(10.18ns)	9us	1236ns	(12.57ns)	17us	1172ns	(22.96ns)	3us	555ns	(4.33ns)	7us	200ns	(10.58ns)	
Array size: 1000
-- Unif       :6us	145ns	(6.78ns)	7us	98ns	(7.98ns)	25us	1065ns	(25.00ns)	18us	222ns	(18.63ns)	7us	100ns	(7.16ns)	
-- Small      :3us	480ns	(3.77ns)	5us	832ns	(5.07ns)	25us	2598ns	(25.90ns)	18us	1287ns	(18.12ns)	8us	985ns	(8.50ns)	
-- Asc Saw    :0us	27ns	(0.69ns)	0us	9ns	(0.69ns)	0us	9ns	(0.45ns)	0us	379ns	(0.47ns)	7us	855ns	(8.00ns)	
-- Desc Saw   :0us	13ns	(0.80ns)	0us	3ns	(0.80ns)	1us	9ns	(1.23ns)	0us	10ns	(0.71ns)	7us	646ns	(7.94ns)	
-- Equal      :0us	17ns	(0.56ns)	0us	57ns	(0.56ns)	0us	7ns	(0.45ns)	0us	10ns	(0.44ns)	10us	158ns	(10.17ns)	
-- Zipf       :8us	953ns	(8.87ns)	10us	1420ns	(10.94ns)	23us	992ns	(23.23ns)	4us	710ns	(4.28ns)	9us	442ns	(9.69ns)	
Array size: 1500
-- Unif       :8us	560ns	(5.84ns)	10us	375ns	(6.98ns)	39us	403ns	(26.39ns)	28us	836ns	(19.18ns)	9us	91ns	(6.61ns)	
-- Small      :4us	76ns	(3.21ns)	6us	318ns	(4.37ns)	39us	882ns	(26.47ns)	25us	1006ns	(17.24ns)	11us	151ns	(7.72ns)	
-- Asc Saw    :0us	7ns	(0.66ns)	1us	311ns	(0.67ns)	0us	9ns	(0.46ns)	0us	12ns	(0.44ns)	10us	328ns	(7.07ns)	
-- Desc Saw   :1us	22ns	(0.77ns)	1us	20ns	(0.76ns)	1us	11ns	(1.25ns)	1us	309ns	(0.72ns)	10us	871ns	(7.19ns)	
-- Equal      :0us	479ns	(0.56ns)	0us	16ns	(0.52ns)	0us	6ns	(0.46ns)	0us	12ns	(0.44ns)	14us	872ns	(9.46ns)	
-- Zipf       :11us	989ns	(7.69ns)	14us	1666ns	(9.70ns)	37us	1908ns	(24.81ns)	5us	885ns	(3.95ns)	13us	681ns	(8.95ns)	
Array size: 2000
-- Unif       :10us	638ns	(5.40ns)	12us	67ns	(6.43ns)	54us	1512ns	(27.00ns)	38us	642ns	(19.40ns)	12us	94ns	(6.13ns)	
-- Small      :5us	283ns	(2.93ns)	7us	46ns	(3.98ns)	53us	756ns	(26.77ns)	31us	631ns	(15.95ns)	14us	170ns	(7.26ns)	
-- Asc Saw    :1us	582ns	(0.69ns)	1us	3ns	(0.64ns)	0us	271ns	(0.46ns)	0us	12ns	(0.42ns)	13us	682ns	(6.68ns)	
-- Desc Saw   :1us	25ns	(0.75ns)	1us	32ns	(0.77ns)	2us	281ns	(1.25ns)	1us	379ns	(0.70ns)	13us	955ns	(6.71ns)	
-- Equal      :1us	412ns	(0.54ns)	1us	16ns	(0.52ns)	0us	271ns	(0.46ns)	0us	13ns	(0.42ns)	18us	662ns	(9.02ns)	
-- Zipf       :14us	1133ns	(7.13ns)	17us	1804ns	(8.90ns)	50us	1753ns	(25.08ns)	7us	980ns	(3.86ns)	17us	661ns	(8.55ns)	
Array size: 2500
-- Unif       :12us	526ns	(5.11ns)	15us	379ns	(6.24ns)	67us	741ns	(26.88ns)	48us	458ns	(19.60ns)	15us	511ns	(6.13ns)	
-- Small      :6us	497ns	(2.77ns)	9us	91ns	(3.95ns)	67us	1008ns	(26.96ns)	37us	641ns	(14.86ns)	18us	527ns	(7.28ns)	
-- Asc Saw    :1us	241ns	(0.65ns)	1us	282ns	(0.64ns)	1us	282ns	(0.45ns)	1us	240ns	(0.43ns)	16us	860ns	(6.67ns)	
-- Desc Saw   :1us	14ns	(0.74ns)	1us	539ns	(0.78ns)	3us	13ns	(1.23ns)	1us	13ns	(0.69ns)	16us	482ns	(6.62ns)	
-- Equal      :1us	18ns	(0.51ns)	1us	20ns	(0.51ns)	1us	12ns	(0.45ns)	1us	16ns	(0.44ns)	22us	351ns	(8.99ns)	
-- Zipf       :16us	1183ns	(6.76ns)	21us	2453ns	(8.79ns)	62us	1800ns	(25.15ns)	9us	1123ns	(3.83ns)	21us	265ns	(8.44ns)	
Array size: 5000
-- Unif       :21us	59ns	(4.39ns)	27us	478ns	(5.52ns)	143us	903ns	(28.74ns)	101us	715ns	(20.35ns)	28us	454ns	(5.69ns)	
-- Small      :12us	259ns	(2.44ns)	16us	559ns	(3.39ns)	144us	1232ns	(28.87ns)	57us	382ns	(11.40ns)	34us	638ns	(6.89ns)	
-- Asc Saw    :3us	263ns	(0.63ns)	3us	4ns	(0.61ns)	2us	12ns	(0.42ns)	2us	170ns	(0.43ns)	29us	340ns	(5.98ns)	
-- Desc Saw   :3us	201ns	(0.73ns)	3us	24ns	(0.74ns)	6us	173ns	(1.20ns)	3us	20ns	(0.68ns)	29us	189ns	(5.96ns)	
-- Equal      :2us	265ns	(0.49ns)	2us	22ns	(0.48ns)	2us	8ns	(0.41ns)	2us	21ns	(0.42ns)	43us	751ns	(8.65ns)	
-- Zipf       :30us	1692ns	(6.10ns)	38us	2991ns	(7.68ns)	134us	2175ns	(26.93ns)	17us	1522ns	(3.59ns)	39us	762ns	(7.85ns)	
Array size: 7500
-- Unif       :31us	324ns	(4.17ns)	39us	97ns	(5.23ns)	226us	1372ns	(30.22ns)	157us	1343ns	(20.97ns)	42us	167ns	(5.67ns)	
-- Small      :17us	270ns	(2.33ns)	23us	242ns	(3.19ns)	225us	838ns	(30.10ns)	78us	467ns	(10.45ns)	60us	353ns	(8.09ns)	
-- Asc Saw    :4us	169ns	(0.61ns)	4us	4ns	(0.61ns)	3us	17ns	(0.41ns)	3us	26ns	(0.41ns)	48us	316ns	(6.52ns)	
-- Desc Saw   :5us	232ns	(0.73ns)	5us	5ns	(0.72ns)	8us	9ns	(1.19ns)	5us	140ns	(0.67ns)	47us	287ns	(6.28ns)	
-- Equal      :3us	215ns	(0.48ns)	3us	29ns	(0.48ns)	3us	6ns	(0.41ns)	3us	215ns	(0.43ns)	80us	1067ns	(10.77ns)	
-- Zipf       :43us	2011ns	(5.75ns)	54us	3642ns	(7.32ns)	213us	3478ns	(28.53ns)	26us	1990ns	(3.55ns)	70us	1057ns	(9.47ns)	
Array size: 10000
-- Unif       :40us	431ns	(4.03ns)	50us	553ns	(5.10ns)	308us	1723ns	(30.88ns)	210us	784ns	(21.09ns)	70us	437ns	(7.01ns)	
-- Small      :22us	293ns	(2.25ns)	31us	330ns	(3.10ns)	308us	1350ns	(30.84ns)	97us	603ns	(9.79ns)	97us	998ns	(9.77ns)	
-- Asc Saw    :6us	26ns	(0.61ns)	6us	4ns	(0.60ns)	4us	20ns	(0.41ns)	4us	31ns	(0.41ns)	76us	990ns	(7.63ns)	
-- Desc Saw   :7us	181ns	(0.72ns)	7us	144ns	(0.72ns)	11us	264ns	(1.20ns)	6us	50ns	(0.67ns)	75us	383ns	(7.56ns)	
-- Equal      :4us	324ns	(0.49ns)	4us	187ns	(0.48ns)	4us	6ns	(0.41ns)	4us	34ns	(0.42ns)	122us	912ns	(12.22ns)	
-- Zipf       :56us	2325ns	(5.63ns)	71us	4302ns	(7.14ns)	290us	3533ns	(29.05ns)	34us	2211ns	(3.42ns)	110us	1415ns	(11.07ns)	
Array size: 12000
-- Unif       :47us	690ns	(3.98ns)	60us	230ns	(5.02ns)	385us	1002ns	(32.14ns)	255us	1090ns	(21.32ns)	91us	663ns	(7.64ns)	
-- Small      :26us	472ns	(2.21ns)	36us	191ns	(3.04ns)	385us	957ns	(32.09ns)	114us	582ns	(9.51ns)	122us	775ns	(10.23ns)	
-- Asc Saw    :7us	17ns	(0.60ns)	7us	18ns	(0.60ns)	4us	130ns	(0.41ns)	4us	32ns	(0.41ns)	100us	431ns	(8.40ns)	
-- Desc Saw   :8us	158ns	(0.72ns)	8us	272ns	(0.72ns)	14us	434ns	(1.21ns)	8us	110ns	(0.68ns)	100us	794ns	(8.41ns)	
-- Equal      :5us	203ns	(0.48ns)	5us	24ns	(0.47ns)	4us	10ns	(0.41ns)	5us	24ns	(0.43ns)	144us	1426ns	(12.03ns)	
-- Zipf       :65us	2317ns	(5.42ns)	82us	4633ns	(6.87ns)	365us	3966ns	(30.45ns)	41us	2479ns	(3.45ns)	132us	1199ns	(11.03ns)	
Array size: 14000
-- Unif       :54us	498ns	(3.92ns)	69us	357ns	(4.97ns)	449us	1019ns	(32.07ns)	301us	1225ns	(21.53ns)	106us	563ns	(7.63ns)	
-- Small      :30us	215ns	(2.17ns)	42us	290ns	(3.02ns)	450us	1352ns	(32.15ns)	129us	825ns	(9.25ns)	139us	961ns	(9.93ns)	
-- Asc Saw    :8us	121ns	(0.61ns)	8us	26ns	(0.61ns)	5us	22ns	(0.41ns)	5us	110ns	(0.41ns)	119us	378ns	(8.56ns)	
-- Desc Saw   :9us	23ns	(0.71ns)	10us	159ns	(0.72ns)	16us	25ns	(1.18ns)	9us	106ns	(0.67ns)	120us	641ns	(8.59ns)	
-- Equal      :6us	161ns	(0.47ns)	6us	24ns	(0.47ns)	5us	19ns	(0.40ns)	5us	36ns	(0.42ns)	168us	965ns	(12.05ns)	
-- Zipf       :74us	2465ns	(5.32ns)	96us	4928ns	(6.89ns)	425us	4272ns	(30.39ns)	48us	2504ns	(3.45ns)	155us	1125ns	(11.07ns)	
Array size: 16000
-- Unif       :62us	432ns	(3.90ns)	79us	348ns	(4.94ns)	521us	1002ns	(32.58ns)	347us	1785ns	(21.74ns)	124us	1202ns	(7.76ns)	
-- Small      :34us	386ns	(2.15ns)	47us	144ns	(2.99ns)	521us	1504ns	(32.61ns)	144us	609ns	(9.02ns)	157us	827ns	(9.87ns)	
-- Asc Saw    :9us	153ns	(0.61ns)	9us	15ns	(0.60ns)	6us	100ns	(0.41ns)	6us	174ns	(0.42ns)	129us	642ns	(8.08ns)	
-- Desc Saw   :11us	151ns	(0.71ns)	11us	147ns	(0.71ns)	19us	179ns	(1.19ns)	10us	44ns	(0.66ns)	128us	765ns	(8.04ns)	
-- Equal      :7us	158ns	(0.47ns)	7us	28ns	(0.47ns)	6us	16ns	(0.40ns)	6us	45ns	(0.42ns)	195us	1537ns	(12.20ns)	
-- Zipf       :85us	2730ns	(5.33ns)	110us	5303ns	(6.89ns)	491us	4645ns	(30.69ns)	56us	2889ns	(3.52ns)	178us	1332ns	(11.13ns)	
Array size: 18000
-- Unif       :69us	689ns	(3.87ns)	88us	324ns	(4.90ns)	589us	1390ns	(32.77ns)	392us	1363ns	(21.81ns)	135us	481ns	(7.50ns)	
-- Small      :38us	488ns	(2.14ns)	53us	105ns	(2.96ns)	589us	1114ns	(32.73ns)	158us	797ns	(8.83ns)	180us	486ns	(10.04ns)	
-- Asc Saw    :10us	210ns	(0.61ns)	10us	167ns	(0.61ns)	7us	152ns	(0.41ns)	7us	96ns	(0.42ns)	133us	472ns	(7.41ns)	
-- Desc Saw   :12us	112ns	(0.71ns)	12us	27ns	(0.71ns)	21us	117ns	(1.18ns)	12us	112ns	(0.67ns)	132us	483ns	(7.39ns)	
-- Equal      :8us	146ns	(0.47ns)	8us	30ns	(0.47ns)	7us	22ns	(0.40ns)	7us	46ns	(0.42ns)	219us	1135ns	(12.18ns)	
-- Zipf       :95us	2851ns	(5.28ns)	119us	4993ns	(6.66ns)	555us	4548ns	(30.88ns)	61us	2867ns	(3.42ns)	203us	1365ns	(11.29ns)	
Array size: 20000
-- Unif       :77us	797ns	(3.89ns)	97us	305ns	(4.87ns)	654us	905ns	(32.74ns)	437us	1244ns	(21.90ns)	151us	502ns	(7.57ns)	
-- Small      :42us	409ns	(2.14ns)	59us	291ns	(2.96ns)	654us	1160ns	(32.74ns)	173us	581ns	(8.66ns)	200us	677ns	(10.00ns)	
-- Asc Saw    :12us	102ns	(0.60ns)	12us	88ns	(0.60ns)	8us	46ns	(0.41ns)	7us	3ns	(0.40ns)	151us	904ns	(7.59ns)	
-- Desc Saw   :14us	119ns	(0.71ns)	14us	28ns	(0.71ns)	23us	91ns	(1.18ns)	13us	109ns	(0.67ns)	149us	315ns	(7.46ns)	
-- Equal      :9us	149ns	(0.47ns)	9us	27ns	(0.47ns)	8us	26ns	(0.40ns)	8us	47ns	(0.41ns)	242us	1171ns	(12.11ns)	
-- Zipf       :104us	2906ns	(5.24ns)	135us	5710ns	(6.76ns)	618us	5017ns	(30.91ns)	67us	2916ns	(3.40ns)	223us	1347ns	(11.16ns)	
Array size: 25000
-- Unif       :95us	531ns	(3.83ns)	121us	341ns	(4.85ns)	852us	1273ns	(34.09ns)	551us	936ns	(22.06ns)	186us	431ns	(7.45ns)	
-- Small      :53us	380ns	(2.13ns)	73us	375ns	(2.96ns)	850us	1012ns	(34.03ns)	210us	766ns	(8.41ns)	247us	862ns	(9.88ns)	
-- Asc Saw    :15us	243ns	(0.62ns)	15us	254ns	(0.61ns)	10us	218ns	(0.42ns)	10us	150ns	(0.42ns)	189us	888ns	(7.58ns)	
-- Desc Saw   :17us	290ns	(0.72ns)	17us	238ns	(0.72ns)	29us	102ns	(1.18ns)	16us	53ns	(0.66ns)	187us	432ns	(7.50ns)	
-- Equal      :11us	79ns	(0.47ns)	11us	120ns	(0.47ns)	10us	120ns	(0.41ns)	10us	45ns	(0.41ns)	304us	1515ns	(12.18ns)	
-- Zipf       :131us	3494ns	(5.27ns)	172us	6915ns	(6.90ns)	815us	5830ns	(32.61ns)	85us	3485ns	(3.42ns)	279us	1375ns	(11.19ns)	
Array size: 30000
-- Unif       :113us	469ns	(3.78ns)	143us	269ns	(4.79ns)	1023us	1195ns	(34.11ns)	667us	907ns	(22.27ns)	221us	422ns	(7.39ns)	
-- Small      :63us	343ns	(2.11ns)	87us	280ns	(2.92ns)	1026us	3222ns	(34.21ns)	247us	719ns	(8.24ns)	296us	597ns	(9.88ns)	
-- Asc Saw    :18us	235ns	(0.61ns)	18us	110ns	(0.60ns)	12us	61ns	(0.42ns)	12us	97ns	(0.42ns)	223us	543ns	(7.47ns)	
-- Desc Saw   :21us	183ns	(0.71ns)	21us	10ns	(0.71ns)	35us	271ns	(1.19ns)	19us	90ns	(0.66ns)	223us	528ns	(7.45ns)	
-- Equal      :14us	200ns	(0.47ns)	14us	11ns	(0.47ns)	12us	200ns	(0.41ns)	12us	117ns	(0.40ns)	361us	1284ns	(12.06ns)	
-- Zipf       :154us	3734ns	(5.15ns)	197us	6939ns	(6.57ns)	977us	6291ns	(32.60ns)	104us	3651ns	(3.48ns)	339us	1925ns	(11.30ns)	
Array size: 50000
-- Unif       :191us	366ns	(3.82ns)	239us	332ns	(4.80ns)	1849us	997ns	(36.99ns)	1156us	830ns	(23.12ns)	329us	408ns	(6.60ns)	
-- Small      :102us	187ns	(2.04ns)	143us	24ns	(2.86ns)	1804us	633ns	(36.09ns)	396us	258ns	(7.93ns)	458us	88ns	(9.16ns)	
-- Asc Saw    :29us	2ns	(0.60ns)	30us	55ns	(0.60ns)	20us	7ns	(0.40ns)	21us	16ns	(0.42ns)	327us	43ns	(6.56ns)	
-- Desc Saw   :35us	4ns	(0.70ns)	35us	8ns	(0.70ns)	59us	25ns	(1.18ns)	32us	8ns	(0.65ns)	328us	174ns	(6.56ns)	
-- Equal      :23us	13ns	(0.46ns)	23us	17ns	(0.47ns)	20us	14ns	(0.40ns)	20us	20ns	(0.42ns)	579us	587ns	(11.58ns)	
-- Zipf       :246us	1360ns	(4.93ns)	299us	2047ns	(5.99ns)	1734us	2905ns	(34.70ns)	162us	1478ns	(3.25ns)	535us	741ns	(10.71ns)	
Array size: 60000
-- Unif       :245us	31ns	(4.10ns)	298us	123ns	(4.98ns)	2183us	1280ns	(36.40ns)	1391us	569ns	(23.19ns)	408us	450ns	(6.81ns)	
-- Small      :121us	59ns	(2.03ns)	171us	24ns	(2.87ns)	2175us	609ns	(36.25ns)	471us	267ns	(7.85ns)	552us	174ns	(9.20ns)	
-- Asc Saw    :36us	181ns	(0.61ns)	36us	68ns	(0.60ns)	23us	7ns	(0.40ns)	24us	25ns	(0.41ns)	397us	124ns	(6.63ns)	
-- Desc Saw   :42us	23ns	(0.70ns)	42us	5ns	(0.70ns)	71us	117ns	(1.19ns)	38us	1ns	(0.64ns)	396us	133ns	(6.60ns)	
-- Equal      :29us	132ns	(0.48ns)	27us	1ns	(0.46ns)	24us	18ns	(0.40ns)	23us	12ns	(0.40ns)	687us	650ns	(11.46ns)	
-- Zipf       :324us	2022ns	(5.41ns)	385us	2733ns	(6.43ns)	2086us	2939ns	(34.78ns)	211us	1950ns	(3.53ns)	641us	561ns	(10.69ns)	
Array size: 70000
-- Unif       :263us	399ns	(3.77ns)	320us	157ns	(4.58ns)	2567us	513ns	(36.68ns)	1626us	511ns	(23.23ns)	455us	118ns	(6.51ns)	
-- Small      :144us	29ns	(2.07ns)	203us	269ns	(2.91ns)	2574us	907ns	(36.77ns)	550us	372ns	(7.86ns)	631us	501ns	(9.02ns)	
-- Asc Saw    :99us	108ns	(1.43ns)	99us	9ns	(1.41ns)	171us	129ns	(2.45ns)	1144us	241ns	(16.35ns)	448us	111ns	(6.41ns)	
-- Desc Saw   :57us	41ns	(0.82ns)	56us	3ns	(0.81ns)	101us	10ns	(1.45ns)	1167us	692ns	(16.69ns)	447us	106ns	(6.39ns)	
-- Equal      :32us	76ns	(0.47ns)	32us	19ns	(0.46ns)	29us	27ns	(0.41ns)	28us	60ns	(0.41ns)	789us	734ns	(11.28ns)	
-- Zipf       :353us	1508ns	(5.05ns)	453us	3326ns	(6.48ns)	2458us	3287ns	(35.13ns)	228us	2041ns	(3.27ns)	734us	566ns	(10.49ns)	
Array size: 80000
-- Unif       :297us	231ns	(3.72ns)	366us	138ns	(4.58ns)	2945us	272ns	(36.81ns)	1863us	295ns	(23.29ns)	518us	155ns	(6.48ns)	
-- Small      :164us	43ns	(2.06ns)	232us	137ns	(2.91ns)	2949us	608ns	(36.87ns)	620us	330ns	(7.76ns)	718us	147ns	(8.98ns)	
-- Asc Saw    :113us	53ns	(1.42ns)	113us	13ns	(1.42ns)	198us	63ns	(2.48ns)	1521us	706ns	(19.02ns)	509us	229ns	(6.37ns)	
-- Desc Saw   :81us	72ns	(1.02ns)	80us	7ns	(1.01ns)	156us	199ns	(1.96ns)	1495us	427ns	(18.69ns)	507us	208ns	(6.35ns)	
-- Equal      :37us	75ns	(0.47ns)	37us	24ns	(0.46ns)	32us	27ns	(0.41ns)	31us	14ns	(0.40ns)	908us	798ns	(11.35ns)	
-- Zipf       :403us	1577ns	(5.05ns)	545us	3992ns	(6.82ns)	2852us	2846ns	(35.66ns)	259us	1752ns	(3.24ns)	845us	753ns	(10.57ns)	
Array size: 90000
-- Unif       :377us	281ns	(4.19ns)	454us	207ns	(5.05ns)	3463us	642ns	(38.49ns)	2108us	488ns	(23.42ns)	574us	132ns	(6.39ns)	
-- Small      :228us	209ns	(2.54ns)	301us	99ns	(3.35ns)	3460us	760ns	(38.44ns)	695us	415ns	(7.72ns)	803us	377ns	(8.93ns)	
-- Asc Saw    :130us	197ns	(1.45ns)	130us	150ns	(1.45ns)	227us	111ns	(2.53ns)	1424us	436ns	(15.82ns)	569us	146ns	(6.33ns)	
-- Desc Saw   :105us	98ns	(1.17ns)	104us	10ns	(1.16ns)	211us	156ns	(2.34ns)	1388us	169ns	(15.43ns)	568us	127ns	(6.31ns)	
-- Equal      :42us	97ns	(0.48ns)	41us	18ns	(0.46ns)	36us	30ns	(0.41ns)	36us	45ns	(0.41ns)	1019us	664ns	(11.32ns)	
-- Zipf       :496us	2021ns	(5.51ns)	608us	3404ns	(6.77ns)	3360us	4033ns	(37.34ns)	282us	1752ns	(3.14ns)	947us	746ns	(10.53ns)	
Array size: 100000
-- Unif       :417us	164ns	(4.18ns)	502us	146ns	(5.03ns)	3820us	403ns	(38.20ns)	2356us	471ns	(23.57ns)	649us	218ns	(6.50ns)	
-- Small      :251us	91ns	(2.52ns)	337us	222ns	(3.37ns)	3832us	918ns	(38.32ns)	769us	337ns	(7.70ns)	896us	232ns	(8.96ns)	
-- Asc Saw    :143us	61ns	(1.43ns)	143us	93ns	(1.43ns)	252us	74ns	(2.52ns)	1684us	195ns	(16.84ns)	640us	62ns	(6.41ns)	
-- Desc Saw   :128us	42ns	(1.29ns)	128us	42ns	(1.29ns)	263us	40ns	(2.63ns)	1729us	366ns	(17.30ns)	642us	157ns	(6.42ns)	
-- Equal      :46us	49ns	(0.46ns)	46us	14ns	(0.46ns)	41us	31ns	(0.42ns)	40us	48ns	(0.41ns)	1126us	722ns	(11.27ns)	
-- Zipf       :529us	1688ns	(5.30ns)	676us	3987ns	(6.76ns)	3731us	4364ns	(37.31ns)	324us	1783ns	(3.24ns)	1050us	797ns	(10.51ns)	
Array size: 200000
-- Unif       :756us	311ns	(3.78ns)	930us	211ns	(4.65ns)	8062us	821ns	(40.31ns)	4765us	557ns	(23.83ns)	1292us	127ns	(6.46ns)	
-- Small      :425us	252ns	(2.13ns)	589us	242ns	(2.95ns)	8049us	671ns	(40.25ns)	1513us	478ns	(7.57ns)	1787us	224ns	(8.94ns)	
-- Asc Saw    :470us	146ns	(2.35ns)	474us	163ns	(2.37ns)	928us	246ns	(4.64ns)	4692us	492ns	(23.46ns)	1276us	253ns	(6.38ns)	
-- Desc Saw   :745us	153ns	(3.73ns)	808us	102ns	(4.04ns)	944us	134ns	(4.72ns)	4719us	1285ns	(23.60ns)	1266us	203ns	(6.33ns)	
-- Equal      :93us	153ns	(0.47ns)	91us	26ns	(0.46ns)	82us	90ns	(0.41ns)	81us	51ns	(0.41ns)	2258us	773ns	(11.29ns)	
-- Zipf       :995us	2731ns	(4.98ns)	1161us	3298ns	(5.81ns)	7842us	5827ns	(39.21ns)	676us	3332ns	(3.38ns)	2105us	1087ns	(10.53ns)	
Array size: 300000
-- Unif       :1152us	536ns	(3.84ns)	1400us	266ns	(4.67ns)	12260us	716ns	(40.87ns)	7078us	689ns	(23.60ns)	1940us	174ns	(6.47ns)	
-- Small      :640us	339ns	(2.13ns)	879us	71ns	(2.93ns)	12255us	571ns	(40.85ns)	2253us	592ns	(7.51ns)	2767us	268ns	(9.23ns)	
-- Asc Saw    :870us	216ns	(2.90ns)	870us	296ns	(2.90ns)	1739us	179ns	(5.80ns)	7671us	633ns	(25.57ns)	1922us	202ns	(6.41ns)	
-- Desc Saw   :842us	251ns	(2.81ns)	835us	233ns	(2.79ns)	1845us	198ns	(6.15ns)	7720us	761ns	(25.73ns)	1915us	239ns	(6.38ns)	
-- Equal      :137us	91ns	(0.46ns)	139us	139ns	(0.46ns)	125us	136ns	(0.42ns)	123us	72ns	(0.41ns)	3426us	1734ns	(11.42ns)	
-- Zipf       :1396us	1626ns	(4.66ns)	1834us	5955ns	(6.12ns)	11999us	7726ns	(40.00ns)	991us	4147ns	(3.31ns)	3199us	1195ns	(10.67ns)	
Array size: 400000
-- Unif       :1028us	219ns	(2.57ns)	1865us	275ns	(4.66ns)	16921us	684ns	(42.30ns)	9177us	949ns	(22.94ns)	2589us	271ns	(6.47ns)	
-- Small      :313us	105ns	(0.78ns)	1177us	266ns	(2.94ns)	16897us	804ns	(42.24ns)	2992us	725ns	(7.48ns)	3697us	227ns	(9.24ns)	
-- Asc Saw    :406us	149ns	(1.02ns)	1261us	190ns	(3.15ns)	2545us	394ns	(6.36ns)	9098us	568ns	(22.75ns)	2555us	299ns	(6.39ns)	
-- Desc Saw   :409us	161ns	(1.02ns)	1597us	308ns	(3.99ns)	2721us	172ns	(6.80ns)	9111us	539ns	(22.78ns)	2530us	175ns	(6.33ns)	
-- Equal      :651us	266ns	(1.63ns)	184us	90ns	(0.46ns)	164us	98ns	(0.41ns)	166us	80ns	(0.42ns)	4579us	1351ns	(11.45ns)	
-- Zipf       :384us	55ns	(0.96ns)	2451us	6799ns	(6.13ns)	16828us	7934ns	(42.07ns)	1284us	4216ns	(3.21ns)	4377us	2026ns	(10.94ns)	
Array size: 500000
-- Unif       :1176us	229ns	(2.35ns)	2327us	338ns	(4.65ns)	21442us	559ns	(42.88ns)	10992us	1362ns	(21.99ns)	3224us	167ns	(6.45ns)	
-- Small      :372us	103ns	(0.74ns)	1485us	525ns	(2.97ns)	21437us	1287ns	(42.87ns)	3729us	851ns	(7.46ns)	4642us	248ns	(9.29ns)	
-- Asc Saw    :442us	125ns	(0.89ns)	1565us	199ns	(3.13ns)	3373us	177ns	(6.75ns)	10964us	501ns	(21.93ns)	3171us	511ns	(6.34ns)	
-- Desc Saw   :447us	120ns	(0.90ns)	1599us	254ns	(3.20ns)	3681us	246ns	(7.36ns)	11017us	642ns	(22.03ns)	3169us	393ns	(6.34ns)	
-- Equal      :791us	198ns	(1.58ns)	227us	96ns	(0.45ns)	207us	131ns	(0.41ns)	204us	113ns	(0.41ns)	5724us	1645ns	(11.45ns)	
-- Zipf       :462us	97ns	(0.93ns)	2967us	7037ns	(5.94ns)	20661us	10216ns	(41.32ns)	1661us	4338ns	(3.32ns)	5428us	1638ns	(10.86ns)	
Array size: 600000
-- Unif       :1338us	294ns	(2.23ns)	3065us	227ns	(5.11ns)	25989us	3598ns	(43.32ns)	13367us	3022ns	(22.28ns)	4073us	1012ns	(6.79ns)	
-- Small      :434us	191ns	(0.72ns)	2046us	410ns	(3.41ns)	26468us	4785ns	(44.11ns)	4684us	1427ns	(7.81ns)	5908us	1847ns	(9.85ns)	
-- Asc Saw    :551us	191ns	(0.92ns)	2476us	1052ns	(4.13ns)	4919us	897ns	(8.20ns)	12936us	2265ns	(21.56ns)	3947us	548ns	(6.58ns)	
-- Desc Saw   :531us	120ns	(0.89ns)	2751us	504ns	(4.59ns)	5450us	820ns	(9.08ns)	13247us	2421ns	(22.08ns)	4081us	1491ns	(6.80ns)	
-- Equal      :960us	350ns	(1.60ns)	289us	211ns	(0.48ns)	244us	89ns	(0.41ns)	251us	142ns	(0.42ns)	7181us	2900ns	(11.97ns)	
-- Zipf       :564us	353ns	(0.94ns)	4008us	8995ns	(6.68ns)	25958us	10578ns	(43.26ns)	2028us	5804ns	(3.38ns)	6903us	2032ns	(11.51ns)	
Array size: 700000
-- Unif       :1519us	338ns	(2.17ns)	3371us	643ns	(4.82ns)	32675us	6787ns	(46.68ns)	14652us	4078ns	(20.93ns)	4839us	1325ns	(6.91ns)	
-- Small      :512us	248ns	(0.73ns)	2151us	472ns	(3.07ns)	32584us	4870ns	(46.55ns)	5519us	1530ns	(7.89ns)	6804us	862ns	(9.72ns)	
-- Asc Saw    :592us	107ns	(0.85ns)	2596us	708ns	(3.71ns)	5667us	525ns	(8.10ns)	13930us	880ns	(19.90ns)	Array size: 1000000
-- Unif       :1859us	150ns	(1.86ns)	4953us	707ns	(4.95ns)	45220us	1453ns	(45.22ns)	18192us	192ns	(18.19ns)	6558us	268ns	(6.56ns)	
-- Small      :658us	18ns	(0.66ns)	2978us	454ns	(2.98ns)	45134us	1358ns	(45.13ns)	7451us	420ns	(7.45ns)	9280us	456ns	(9.28ns)	
-- Asc Saw    :831us	26ns	(0.83ns)	4037us	113ns	(4.04ns)	8789us	100ns	(8.79ns)	17720us	157ns	(17.72ns)	6360us	119ns	(6.36ns)	
-- Desc Saw   :834us	4ns	(0.83ns)	4557us	61ns	(4.56ns)	9427us	126ns	(9.43ns)	17844us	378ns	(17.84ns)	6328us	128ns	(6.33ns)	
-- Equal      :1487us	20ns	(1.49ns)	470us	43ns	(0.47ns)	409us	45ns	(0.41ns)	401us	36ns	(0.40ns)	11777us	209ns	(11.78ns)	
-- Zipf       :848us	45ns	(0.85ns)	6151us	3535ns	(6.15ns)	43377us	6744ns	(43.38ns)	3340us	2906ns	(3.34ns)	11178us	1052ns	(11.18ns)	
Array size: 800000
-- Unif       :1583us	307ns	(1.98ns)	3968us	605ns	(4.96ns)	36487us	6558ns	(45.61ns)	16073us	1646ns	(20.09ns)	5266us	788ns	(6.58ns)	
-- Small      :547us	129ns	(0.68ns)	2376us	581ns	(2.97ns)	36290us	6598ns	(45.36ns)	6056us	1214ns	(7.57ns)	7799us	1234ns	(9.75ns)	
-- Asc Saw    :694us	266ns	(0.87ns)	3253us	513ns	(4.07ns)	6828us	707ns	(8.54ns)	15516us	505ns	(19.40ns)	5155us	601ns	(6.44ns)	
-- Desc Saw   :672us	95ns	(0.84ns)	3593us	377ns	(4.49ns)	7255us	564ns	(9.07ns)	15968us	1264ns	(19.96ns)	5080us	356ns	(6.35ns)	
-- Equal      :1223us	298ns	(1.53ns)	373us	156ns	(0.47ns)	326us	127ns	(0.41ns)	324us	87ns	(0.41ns)	9238us	2839ns	(11.55ns)	
-- Zipf       :707us	152ns	(0.88ns)	4752us	7414ns	(5.94ns)	35729us	14655ns	(44.66ns)	2742us	6487ns	(3.43ns)	9092us	2478ns	(11.37ns)	
Array size: 900000
-- Unif       :1722us	293ns	(1.91ns)	4506us	581ns	(5.01ns)	40368us	3363ns	(44.85ns)	17194us	2053ns	(19.11ns)	5864us	313ns	(6.52ns)	
-- Small      :605us	154ns	(0.67ns)	2656us	505ns	(2.95ns)	40474us	2353ns	(44.97ns)	6770us	1127ns	(7.52ns)	8677us	817ns	(9.64ns)	
-- Asc Saw    :776us	106ns	(0.86ns)	3559us	449ns	(3.95ns)	7817us	922ns	(8.69ns)	16622us	1314ns	(18.47ns)	6047us	1559ns	(6.72ns)	
-- Desc Saw   :773us	262ns	(0.86ns)	3558us	281ns	(3.95ns)	8502us	861ns	(9.45ns)	16579us	1818ns	(18.42ns)	5906us	785ns	(6.56ns)	
-- Equal      :1374us	271ns	(1.53ns)	414us	114ns	(0.46ns)	366us	92ns	(0.41ns)	368us	99ns	(0.41ns)	10570us	3534ns	(11.74ns)	
-- Zipf       :772us	178ns	(0.86ns)	5662us	11760ns	(6.29ns)	39976us	18465ns	(44.42ns)	3138us	7041ns	(3.49ns)	10348us	3083ns	(11.50ns)
Array size: 1000000
-- Unif       :1859us	150ns	(1.86ns)	4953us	707ns	(4.95ns)	45220us	1453ns	(45.22ns)	18192us	192ns	(18.19ns)	6558us	268ns	(6.56ns)	
-- Small      :658us	18ns	(0.66ns)	2978us	454ns	(2.98ns)	45134us	1358ns	(45.13ns)	7451us	420ns	(7.45ns)	9280us	456ns	(9.28ns)	
-- Asc Saw    :831us	26ns	(0.83ns)	4037us	113ns	(4.04ns)	8789us	100ns	(8.79ns)	17720us	157ns	(17.72ns)	6360us	119ns	(6.36ns)	
-- Desc Saw   :834us	4ns	(0.83ns)	4557us	61ns	(4.56ns)	9427us	126ns	(9.43ns)	17844us	378ns	(17.84ns)	6328us	128ns	(6.33ns)	
-- Equal      :1487us	20ns	(1.49ns)	470us	43ns	(0.47ns)	409us	45ns	(0.41ns)	401us	36ns	(0.40ns)	11777us	209ns	(11.78ns)	
-- Zipf       :848us	45ns	(0.85ns)	6151us	3535ns	(6.15ns)	43377us	6744ns	(43.38ns)	3340us	2906ns	(3.34ns)	11178us	1052ns	(11.18ns)	
Array size: 2000000
-- Unif       :2896us	104ns	(1.45ns)	9667us	625ns	(4.83ns)	94215us	403ns	(47.11ns)	32468us	259ns	(16.23ns)	13293us	100ns	(6.65ns)	
-- Small      :1270us	105ns	(0.64ns)	6233us	613ns	(3.12ns)	94066us	426ns	(47.03ns)	14863us	578ns	(7.43ns)	18562us	109ns	(9.28ns)	
-- Asc Saw    :1682us	121ns	(0.84ns)	13336us	811ns	(6.67ns)	21664us	129ns	(10.83ns)	31961us	235ns	(15.98ns)	13028us	88ns	(6.51ns)	
-- Desc Saw   :1698us	129ns	(0.85ns)	13309us	749ns	(6.65ns)	23041us	131ns	(11.52ns)	31861us	374ns	(15.93ns)	12995us	99ns	(6.50ns)	
-- Equal      :3011us	282ns	(1.51ns)	922us	10ns	(0.46ns)	799us	11ns	(0.40ns)	798us	19ns	(0.40ns)	23325us	1811ns	(11.66ns)	
-- Zipf       :1623us	31ns	(0.81ns)	11779us	4699ns	(5.89ns)	91807us	10590ns	(45.90ns)	6496us	3946ns	(3.25ns)	22557us	1824ns	(11.28ns)	
Array size: 3000000
-- Unif       :4052us	61ns	(1.35ns)	15775us	86ns	(5.26ns)	146105us	804ns	(48.70ns)	46403us	836ns	(15.47ns)	19955us	48ns	(6.65ns)	
-- Small      :1898us	110ns	(0.63ns)	10628us	324ns	(3.54ns)	145939us	539ns	(48.65ns)	22341us	895ns	(7.45ns)	29372us	335ns	(9.79ns)	
-- Asc Saw    :2497us	54ns	(0.83ns)	24295us	261ns	(8.10ns)	36951us	367ns	(12.32ns)	45601us	109ns	(15.20ns)	19643us	79ns	(6.55ns)	
-- Desc Saw   :2519us	34ns	(0.84ns)	24008us	168ns	(8.00ns)	39167us	400ns	(13.06ns)	45546us	129ns	(15.18ns)	19594us	67ns	(6.53ns)	
-- Equal      :4461us	231ns	(1.49ns)	1408us	35ns	(0.47ns)	1224us	21ns	(0.41ns)	1202us	18ns	(0.40ns)	36414us	1722ns	(12.14ns)	
-- Zipf       :2471us	111ns	(0.82ns)	17790us	644ns	(5.93ns)	144424us	12934ns	(48.14ns)	10338us	5532ns	(3.45ns)	27744us	5564ns	(9.25ns)	
Array size: 4000000
-- Unif       :5224us	92ns	(1.31ns)	19383us	75ns	(4.85ns)	196937us	757ns	(49.23ns)	60252us	761ns	(15.06ns)	22617us	44ns	(5.65ns)	
-- Small      :2587us	120ns	(0.65ns)	12379us	123ns	(3.09ns)	196437us	909ns	(49.11ns)	29762us	1376ns	(7.44ns)	33211us	893ns	(8.30ns)	
-- Asc Saw    :3321us	49ns	(0.83ns)	24788us	88ns	(6.20ns)	51887us	176ns	(12.97ns)	60385us	359ns	(15.10ns)	22189us	57ns	(5.55ns)	
-- Desc Saw   :3343us	43ns	(0.84ns)	24933us	119ns	(6.23ns)	54890us	305ns	(13.72ns)	60889us	185ns	(15.22ns)	22076us	70ns	(5.52ns)	
-- Equal      :5903us	203ns	(1.48ns)	1886us	33ns	(0.47ns)	1678us	26ns	(0.42ns)	1614us	15ns	(0.40ns)	44352us	1475ns	(11.09ns)	
-- Zipf       :3294us	70ns	(0.82ns)	24074us	6741ns	(6.02ns)	192259us	15989ns	(48.06ns)	14043us	4172ns	(3.51ns)	39159us	2721ns	(9.79ns)	
Array size: 5000000
-- Unif       :6095us	64ns	(1.22ns)	24281us	122ns	(4.86ns)	246812us	1042ns	(49.36ns)	73149us	330ns	(14.63ns)	29871us	183ns	(5.97ns)	
-- Small      :3236us	88ns	(0.65ns)	15490us	160ns	(3.10ns)	246733us	1004ns	(49.35ns)	36934us	1085ns	(7.39ns)	43166us	1107ns	(8.63ns)	
-- Asc Saw    :3150us	100ns	(0.63ns)	39743us	99ns	(7.95ns)	71949us	142ns	(14.39ns)	74666us	799ns	(14.93ns)	29377us	98ns	(5.88ns)	
-- Desc Saw   :3190us	86ns	(0.64ns)	40151us	307ns	(8.03ns)	75641us	249ns	(15.13ns)	75694us	613ns	(15.14ns)	29238us	93ns	(5.85ns)	
-- Equal      :7421us	309ns	(1.48ns)	2343us	11ns	(0.47ns)	2116us	9ns	(0.42ns)	2023us	14ns	(0.40ns)	55591us	2066ns	(11.12ns)	
-- Zipf       :4169us	34ns	(0.83ns)	29202us	7642ns	(5.84ns)	245090us	18251ns	(49.02ns)	16610us	7056ns	(3.32ns)	52024us	2857ns	(10.40ns)	
Array size: 6000000
-- Unif       :7216us	100ns	(1.20ns)	29111us	179ns	(4.85ns)	305178us	671ns	(50.86ns)	86555us	563ns	(14.43ns)	36858us	66ns	(6.14ns)	
-- Small      :3970us	85ns	(0.66ns)	18594us	136ns	(3.10ns)	304724us	642ns	(50.79ns)	44334us	375ns	(7.39ns)	52769us	1245ns	(8.79ns)	
-- Asc Saw    :3924us	40ns	(0.65ns)	47212us	52ns	(7.87ns)	86656us	82ns	(14.44ns)	87670us	699ns	(14.61ns)	36286us	303ns	(6.05ns)	
-- Desc Saw   :3980us	40ns	(0.66ns)	47707us	131ns	(7.95ns)	91073us	349ns	(15.18ns)	87775us	660ns	(14.63ns)	36169us	425ns	(6.03ns)	
-- Equal      :8932us	173ns	(1.49ns)	2812us	18ns	(0.47ns)	2552us	15ns	(0.43ns)	2434us	20ns	(0.41ns)	68870us	2038ns	(11.48ns)	
-- Zipf       :5010us	29ns	(0.84ns)	38844us	13268ns	(6.47ns)	310992us	11236ns	(51.83ns)	18829us	8213ns	(3.14ns)	63465us	3329ns	(10.58ns)	
Array size: 7000000
-- Unif       :8326us	71ns	(1.19ns)	33944us	226ns	(4.85ns)	356233us	2263ns	(50.89ns)	100303us	1062ns	(14.33ns)	43843us	129ns	(6.26ns)	
-- Small      :4647us	70ns	(0.66ns)	21754us	127ns	(3.11ns)	354832us	655ns	(50.69ns)	52197us	1000ns	(7.46ns)	62825us	1528ns	(8.98ns)	
-- Asc Saw    :4739us	45ns	(0.68ns)	43763us	96ns	(6.25ns)	104300us	199ns	(14.90ns)	99833us	753ns	(14.26ns)	42908us	124ns	(6.13ns)	
-- Desc Saw   :4797us	45ns	(0.69ns)	44278us	101ns	(6.33ns)	109182us	135ns	(15.60ns)	99047us	607ns	(14.15ns)	42759us	85ns	(6.11ns)	
-- Equal      :10440us	155ns	(1.49ns)	3280us	11ns	(0.47ns)	2984us	16ns	(0.43ns)	2834us	13ns	(0.40ns)	80217us	1956ns	(11.46ns)	
-- Zipf       :5866us	19ns	(0.84ns)	45059us	14591ns	(6.44ns)	358663us	25670ns	(51.24ns)	21858us	4432ns	(3.12ns)	75402us	3464ns	(10.77ns)	
Array size: 8000000
-- Unif       :9446us	65ns	(1.18ns)	38838us	126ns	(4.85ns)	411086us	2127ns	(51.39ns)	113448us	659ns	(14.18ns)	50540us	110ns	(6.32ns)	
-- Small      :5330us	56ns	(0.67ns)	24899us	102ns	(3.11ns)	410669us	767ns	(51.33ns)	59695us	1243ns	(7.46ns)	71744us	1410ns	(8.97ns)	
-- Asc Saw    :5548us	50ns	(0.69ns)	60596us	144ns	(7.57ns)	121137us	523ns	(15.14ns)	113038us	375ns	(14.13ns)	49618us	93ns	(6.20ns)	
-- Desc Saw   :5590us	23ns	(0.70ns)	61116us	196ns	(7.64ns)	127098us	584ns	(15.89ns)	114262us	287ns	(14.28ns)	49382us	66ns	(6.17ns)	
-- Equal      :11983us	316ns	(1.50ns)	3750us	10ns	(0.47ns)	3417us	10ns	(0.43ns)	3241us	16ns	(0.41ns)	95837us	1542ns	(11.98ns)	
-- Zipf       :6739us	36ns	(0.84ns)	45259us	4610ns	(5.66ns)	409892us	14034ns	(51.24ns)	29415us	7691ns	(3.68ns)	86822us	3099ns	(10.85ns)	
Array size: 9000000
-- Unif       :10341us	112ns	(1.15ns)	43689us	239ns	(4.85ns)	462123us	3393ns	(51.35ns)	126803us	570ns	(14.09ns)	52885us	1372ns	(5.88ns)	
-- Small      :6020us	82ns	(0.67ns)	28055us	100ns	(3.12ns)	460469us	793ns	(51.16ns)	66394us	1290ns	(7.38ns)	69135us	5707ns	(7.68ns)	
-- Asc Saw    :5759us	108ns	(0.64ns)	58397us	124ns	(6.49ns)	151221us	764ns	(16.80ns)	127368us	627ns	(14.15ns)	48283us	84ns	(5.36ns)	
-- Desc Saw   :5817us	60ns	(0.65ns)	59215us	81ns	(6.58ns)	157728us	530ns	(17.53ns)	130735us	377ns	(14.53ns)	48078us	129ns	(5.34ns)	
-- Equal      :13458us	262ns	(1.50ns)	4223us	14ns	(0.47ns)	3869us	26ns	(0.43ns)	3637us	3ns	(0.40ns)	94745us	3152ns	(10.53ns)	
-- Zipf       :7660us	118ns	(0.85ns)	53358us	11253ns	(5.93ns)	462875us	18853ns	(51.43ns)	30349us	6078ns	(3.37ns)	82090us	2459ns	(9.12ns)	
Array size: 10000000
-- Unif       :11379us	61ns	(1.14ns)	48638us	229ns	(4.86ns)	515193us	1811ns	(51.52ns)	140890us	882ns	(14.09ns)	55311us	92ns	(5.53ns)	
-- Small      :6695us	69ns	(0.67ns)	31338us	220ns	(3.13ns)	514742us	797ns	(51.47ns)	74220us	1496ns	(7.42ns)	81800us	1466ns	(8.18ns)	
-- Asc Saw    :6426us	56ns	(0.64ns)	73457us	121ns	(7.35ns)	166167us	170ns	(16.62ns)	142873us	452ns	(14.29ns)	54172us	105ns	(5.42ns)	
-- Desc Saw   :6497us	72ns	(0.65ns)	74298us	112ns	(7.43ns)	172902us	607ns	(17.29ns)	145344us	277ns	(14.53ns)	53870us	109ns	(5.39ns)	
-- Equal      :14905us	187ns	(1.49ns)	4721us	25ns	(0.47ns)	4333us	32ns	(0.43ns)	4064us	43ns	(0.41ns)	97834us	6890ns	(9.78ns)	
-- Zipf       :8449us	24ns	(0.84ns)	61860us	17892ns	(6.19ns)	517365us	15927ns	(51.74ns)	34616us	8510ns	(3.46ns)	82182us	2765ns	(8.22ns)	
Array size: 50000000
-- Unif       :54384us	236ns	(1.09ns)	261548us	317ns	(5.23ns)	2902270us	9951ns	(58.05ns)	673772us	297ns	(13.48ns)	
-- Small      :33758us	13ns	(0.68ns)	177631us	225ns	(3.55ns)	2872906us	1186ns	(57.46ns)	377003us	400ns	(7.54ns)	
-- Asc Saw    :32719us	57ns	(0.65ns)	325256us	30ns	(6.51ns)	1059471us	897ns	(21.19ns)	670413us	66ns	(13.41ns)	
-- Desc Saw   :32924us	2ns	(0.66ns)	332875us	52ns	(6.66ns)	1091057us	289ns	(21.82ns)	674360us	192ns	(13.49ns)	
-- Equal      :74754us	60ns	(1.50ns)	23433us	4ns	(0.47ns)	21521us	1ns	(0.43ns)	20203us	7ns	(0.40ns)	
-- Zipf       :43101us	6ns	(0.86ns)	289380us	308ns	(5.79ns)	2969861us	6437ns	(59.40ns)	159175us	9937ns	(3.18ns)	
Array size: 100000000
-- Unif       :108786us	28ns	(1.09ns)	539300us	489ns	(5.39ns)	5960261us	570ns	(59.60ns)	1343558us	1099ns	(13.44ns)	
-- Small      :67637us	16ns	(0.68ns)	375961us	9ns	(3.76ns)	6013482us	12061ns	(60.13ns)	746448us	1256ns	(7.46ns)	
-- Asc Saw    :65327us	0ns	(0.65ns)	778857us	412ns	(7.79ns)	2322003us	91ns	(23.22ns)	1340597us	139ns	(13.41ns)	
-- Desc Saw   :66279us	4ns	(0.66ns)	776046us	187ns	(7.76ns)	2393559us	247ns	(23.94ns)	1353960us	131ns	(13.54ns)	
-- Equal      :149497us	49ns	(1.49ns)	46937us	5ns	(0.47ns)	43130us	9ns	(0.43ns)	40376us	9ns	(0.40ns)	
-- Zipf       :86229us	10ns	(0.86ns)	591929us	3223ns	(5.92ns)	6287794us	41941ns	(62.88ns)	339331us	14842ns	(3.39ns)	
Array size: 200000000
-- Unif       :217531us	17ns	(1.09ns)	1073483us	35ns	(5.37ns)	12367662us	3198ns	(61.84ns)	2688513us	1532ns	(13.44ns)	
-- Small      :135277us	11ns	(0.68ns)	752371us	168ns	(3.76ns)	12401449us	11087ns	(62.01ns)	1518227us	5271ns	(7.59ns)	
-- Asc Saw    :131261us	10ns	(0.66ns)	1684880us	478ns	(8.42ns)	5068750us	157ns	(25.34ns)	2747964us	112ns	(13.74ns)	
-- Desc Saw   :132900us	19ns	(0.66ns)	1677069us	466ns	(8.39ns)	5210252us	120ns	(26.05ns)	2758104us	216ns	(13.79ns)	
-- Equal      :298968us	37ns	(1.49ns)	93782us	3ns	(0.47ns)	87650us	235ns	(0.44ns)	80664us	7ns	(0.40ns)	
-- Zipf       :173235us	81ns	(0.87ns)	1166650us	1931ns	(5.83ns)	12977734us	24492ns	(64.89ns)	431734us	3810ns	(2.16ns)	
Array size: 300000000
-- Unif       :326225us	12ns	(1.09ns)	1610303us	51ns	(5.37ns)	18716023us	1775ns	(62.39ns)	4035488us	1011ns	(13.45ns)	
-- Small      :203437us	55ns	(0.68ns)	1127646us	65ns	(3.76ns)	18883405us	12894ns	(62.94ns)	2205172us	1936ns	(7.35ns)	
-- Asc Saw    :196985us	10ns	(0.66ns)	2157054us	121ns	(7.19ns)	8276473us	258ns	(27.59ns)	4024598us	143ns	(13.42ns)	
-- Desc Saw   :199051us	21ns	(0.66ns)	2134164us	27ns	(7.11ns)	8482729us	445ns	(28.28ns)	4073885us	84ns	(13.58ns)	
-- Equal      :448039us	45ns	(1.49ns)	142626us	252ns	(0.48ns)	129513us	6ns	(0.43ns)	120917us	8ns	(0.40ns)	
-- Zipf       :259220us	8ns	(0.86ns)	1734253us	146ns	(5.78ns)	19047269us	80513ns	(63.49ns)	1107352us	52533ns	(3.69ns)	
Array size: 400000000
-- Unif       :435212us	23ns	(1.09ns)	2146114us	119ns	(5.37ns)	25890832us	20179ns	(64.73ns)	5373641us	1356ns	(13.43ns)	
-- Small      :270709us	11ns	(0.68ns)	1502060us	71ns	(3.76ns)	25793197us	15567ns	(64.48ns)	3035428us	1214ns	(7.59ns)	
-- Asc Saw    :265451us	348ns	(0.66ns)	3261958us	60ns	(8.15ns)	10993757us	116ns	(27.48ns)	5511728us	108ns	(13.78ns)	
-- Desc Saw   :267443us	284ns	(0.67ns)	3233738us	79ns	(8.08ns)	11273458us	126ns	(28.18ns)	5570844us	110ns	(13.93ns)	
-- Equal      :600924us	459ns	(1.50ns)	187688us	20ns	(0.47ns)	172360us	6ns	(0.43ns)	161060us	8ns	(0.40ns)	
-- Zipf       :345672us	16ns	(0.86ns)	2300510us	65ns	(5.75ns)	26098634us	131182ns	(65.25ns)	1208722us	20099ns	(3.02ns)	
Array size: 500000000
-- Unif       :546992us	347ns	(1.09ns)	2681453us	61ns	(5.36ns)	32195007us	7097ns	(64.39ns)	6719138us	2582ns	(13.44ns)	
-- Small      :340016us	171ns	(0.68ns)	1876785us	56ns	(3.75ns)	32333471us	4946ns	(64.67ns)	3715663us	3865ns	(7.43ns)	
-- Asc Saw    :328719us	58ns	(0.66ns)	3373777us	119ns	(6.75ns)	14067771us	136ns	(28.14ns)	6728288us	73ns	(13.46ns)	
-- Desc Saw   :332370us	14ns	(0.66ns)	3347297us	24ns	(6.69ns)	14426741us	267ns	(28.85ns)	6704824us	190ns	(13.41ns)	
-- Equal      :749365us	179ns	(1.50ns)	234645us	10ns	(0.47ns)	215749us	31ns	(0.43ns)	201905us	69ns	(0.40ns)	
-- Zipf       :432162us	8ns	(0.86ns)	2884103us	817ns	(5.77ns)	32089544us	120531ns	(64.18ns)	1453729us	5231ns	(2.91ns)	
Array size: 600000000
-- Unif       :652224us	20ns	(1.09ns)	3217693us	60ns	(5.36ns)	39207865us	13603ns	(65.35ns)	8055674us	792ns	(13.43ns)	
-- Small      :408629us	226ns	(0.68ns)	2250917us	55ns	(3.75ns)	38756825us	11031ns	(64.59ns)	4550560us	5453ns	(7.58ns)	
-- Asc Saw    :394224us	4ns	(0.66ns)	4234128us	75ns	(7.06ns)	17821891us	551ns	(29.70ns)	8081367us	50ns	(13.47ns)	
-- Desc Saw   :399036us	32ns	(0.67ns)	4155371us	89ns	(6.93ns)	18221243us	74ns	(30.37ns)	8106233us	173ns	(13.51ns)	
-- Equal      :900379us	388ns	(1.50ns)	281513us	16ns	(0.47ns)	258861us	14ns	(0.43ns)	241775us	5ns	(0.40ns)	
-- Zipf       :518428us	23ns	(0.86ns)	3557809us	5677ns	(5.93ns)	40218945us	91619ns	(67.03ns)	2432163us	5848ns	(4.05ns)	
Array size: 700000000
-- Unif       :761009us	10ns	(1.09ns)	3753132us	71ns	(5.36ns)	47403159us	38030ns	(67.72ns)	9461507us	2212ns	(13.52ns)	
-- Small      :473889us	12ns	(0.68ns)	2626171us	20ns	(3.75ns)	47111607us	29994ns	(67.30ns)	5347704us	2996ns	(7.64ns)	
-- Asc Saw    :460313us	8ns	(0.66ns)	4506438us	103ns	(6.44ns)	20750304us	468ns	(29.64ns)	9471162us	38ns	(13.53ns)	
-- Desc Saw   :466634us	120ns	(0.67ns)	4455242us	32ns	(6.36ns)	21234012us	124ns	(30.33ns)	9698281us	196ns	(13.85ns)	
-- Equal      :1050031us	331ns	(1.50ns)	328357us	13ns	(0.47ns)	302246us	21ns	(0.43ns)	281815us	5ns	(0.40ns)	
-- Zipf       :605385us	30ns	(0.86ns)	4094517us	1615ns	(5.85ns)	45795114us	132470ns	(65.42ns)	2801976us	68191ns	(4.00ns)	
Array size: 800000000
-- Unif       :869610us	10ns	(1.09ns)	4290722us	105ns	(5.36ns)	53606854us	34250ns	(67.01ns)	10758747us	1299ns	(13.45ns)	
-- Small      :542024us	34ns	(0.68ns)	2999429us	51ns	(3.75ns)	53944532us	46023ns	(67.43ns)	5991117us	4821ns	(7.49ns)	
-- Asc Saw    :528382us	189ns	(0.66ns)	5195621us	69ns	(6.49ns)	23684089us	399ns	(29.61ns)	10827453us	78ns	(13.53ns)	
-- Desc Saw   :534838us	271ns	(0.67ns)	5166391us	22ns	(6.46ns)	24241138us	301ns	(30.30ns)	10892074us	56ns	(13.62ns)	
-- Equal      :1196738us	144ns	(1.50ns)	375168us	19ns	(0.47ns)	345319us	16ns	(0.43ns)	322101us	12ns	(0.40ns)	
-- Zipf       :691937us	13ns	(0.86ns)	5088189us	42549ns	(6.36ns)	53746622us	192374ns	(67.18ns)	2474753us	33989ns	(3.09ns)	
Array size: 800000000
-- Unif       :869748us	37ns	(1.09ns)	4288709us	117ns	(5.36ns)	54007132us	33140ns	(67.51ns)	10855173us	2737ns	(13.57ns)	
-- Small      :542058us	20ns	(0.68ns)	3000420us	100ns	(3.75ns)	54240240us	9300ns	(67.80ns)	5971818us	1108ns	(7.46ns)	
-- Asc Saw    :528563us	250ns	(0.66ns)	5194907us	22ns	(6.49ns)	23680967us	388ns	(29.60ns)	10829556us	176ns	(13.54ns)	
-- Desc Saw   :534733us	293ns	(0.67ns)	5167998us	34ns	(6.46ns)	24247089us	218ns	(30.31ns)	10894317us	96ns	(13.62ns)	
-- Equal      :1197650us	163ns	(1.50ns)	375674us	9ns	(0.47ns)	345263us	27ns	(0.43ns)	322487us	40ns	(0.40ns)	
-- Zipf       :691742us	16ns	(0.86ns)	4854863us	3110ns	(6.07ns)	54389428us	25531ns	(67.99ns)	2852636us	7528ns	(3.57ns)	
Array size: 900000000
-- Unif       :979007us	27ns	(1.09ns)	4824388us	56ns	(5.36ns)	60602332us	4856ns	(67.34ns)	12097095us	3195ns	(13.44ns)	
-- Small      :609601us	6ns	(0.68ns)	3374162us	27ns	(3.75ns)	60458789us	39486ns	(67.18ns)	6863574us	10564ns	(7.63ns)	
-- Asc Saw    :594592us	290ns	(0.66ns)	5876933us	104ns	(6.53ns)	27045109us	393ns	(30.05ns)	12169873us	119ns	(13.52ns)	
-- Desc Saw   :602305us	289ns	(0.67ns)	5802316us	25ns	(6.45ns)	27684720us	262ns	(30.76ns)	12399663us	210ns	(13.78ns)	
-- Equal      :1344601us	56ns	(1.49ns)	422061us	4ns	(0.47ns)	388634us	22ns	(0.43ns)	363012us	26ns	(0.40ns)	
-- Zipf       :777758us	7ns	(0.86ns)	5329009us	13143ns	(5.92ns)	62728949us	29502ns	(69.70ns)	3755640us	66017ns	(4.17ns)	
Array size: 1000000000
-- Unif       :1087359us	26ns	(1.09ns)	5359629us	48ns	(5.36ns)	67324388us	20541ns	(67.32ns)	13385999us	655ns	(13.39ns)	
-- Small      :677945us	10ns	(0.68ns)	3750891us	30ns	(3.75ns)	66821992us	9871ns	(66.82ns)	7617685us	9196ns	(7.62ns)	
-- Asc Saw    :660173us	146ns	(0.66ns)	6539534us	52ns	(6.54ns)	30258442us	49ns	(30.26ns)	13478213us	555ns	(13.48ns)	
-- Desc Saw   :665143us	32ns	(0.67ns)	6471277us	417ns	(6.47ns)	30968708us	181ns	(30.97ns)	13383911us	132ns	(13.38ns)	
-- Equal      :1496776us	94ns	(1.50ns)	468999us	7ns	(0.47ns)	431359us	52ns	(0.43ns)	403228us	22ns	(0.40ns)	
-- Zipf       :863977us	34ns	(0.86ns)	5765481us	1454ns	(5.77ns)	70142720us	18159ns	(70.14ns)	3355825us	71706ns	(3.36ns)	


