
running 1 test
=== Test u64 ===	AF sort (lib)	
Array size: 250
-- Unif       :5us	1455ns	(23.94ns)	
-- Unif 10^9  :7us	2200ns	(29.43ns)	
-- Small 1    :10us	2085ns	(40.50ns)	
-- Small 2    :10us	2269ns	(40.06ns)	
-- Small 3    :9us	1851ns	(37.96ns)	
-- Small 4    :8us	1207ns	(34.17ns)	
-- Small 5    :8us	2255ns	(32.35ns)	
-- Small 6    :7us	2625ns	(30.16ns)	
-- Small 7    :6us	1820ns	(26.18ns)	
-- Asc        :6us	1013ns	(27.27ns)	
-- Asc1pm     :6us	105ns	(27.09ns)	
-- Asc1pct    :8us	1048ns	(33.42ns)	
-- Asc10pct   :8us	686ns	(34.62ns)	
-- Desc       :7us	158ns	(28.09ns)	
-- Desc1pm    :7us	2963ns	(29.42ns)	
-- Desc1pct   :8us	2280ns	(34.46ns)	
-- Desc10pct  :8us	718ns	(35.20ns)	
-- Equal      :5us	144ns	(20.27ns)	
-- Alt16      :6us	2961ns	(27.63ns)	
-- Zipf       :8us	3217ns	(32.76ns)	
-- Almost Asc :7us	3301ns	(28.42ns)	
-- Almost Desc:7us	2774ns	(29.85ns)	
-- Asc Saw    :6us	2747ns	(26.56ns)	
-- Desc Saw   :6us	3247ns	(26.80ns)	
-- Sqrt       :4us	572ns	(19.88ns)	
-- Pipe Organ :7us	2121ns	(29.06ns)	
-- Front      :7us	188ns	(31.06ns)	
-- Middle     :7us	169ns	(29.06ns)	
-- Normale 10 :13us	1184ns	(53.54ns)	
-- Normale 20 :12us	2427ns	(48.56ns)	
-- Normale 30 :12us	484ns	(50.73ns)	
-- Normale 40 :15us	1601ns	(60.34ns)	
-- Normale 51 :8us	1687ns	(33.90ns)	
-- Normale 63 :5us	196ns	(23.59ns)	
Array size: 500
-- Unif       :9us	864ns	(18.96ns)	
-- Unif 10^9  :13us	162ns	(26.43ns)	
-- Small 1    :15us	170ns	(31.36ns)	
-- Small 2    :16us	861ns	(32.87ns)	
-- Small 3    :15us	1083ns	(31.28ns)	
-- Small 4    :14us	185ns	(28.60ns)	
-- Small 5    :13us	171ns	(26.24ns)	
-- Small 6    :11us	875ns	(23.75ns)	
-- Small 7    :10us	169ns	(21.06ns)	
-- Asc        :12us	137ns	(24.92ns)	
-- Asc1pm     :12us	99ns	(24.91ns)	
-- Asc1pct    :14us	363ns	(28.52ns)	
-- Asc10pct   :14us	581ns	(28.71ns)	
-- Desc       :13us	129ns	(27.19ns)	
-- Desc1pm    :13us	140ns	(27.19ns)	
-- Desc1pct   :15us	324ns	(30.70ns)	
-- Desc10pct  :15us	1035ns	(31.18ns)	
-- Equal      :8us	1208ns	(17.95ns)	
-- Alt16      :11us	126ns	(23.61ns)	
-- Zipf       :13us	469ns	(27.76ns)	
-- Almost Asc :14us	209ns	(29.58ns)	
-- Almost Desc:15us	1211ns	(30.99ns)	
-- Asc Saw    :11us	107ns	(22.94ns)	
-- Desc Saw   :11us	116ns	(23.06ns)	
-- Sqrt       :7us	965ns	(14.96ns)	
-- Pipe Organ :12us	1115ns	(25.47ns)	
-- Front      :14us	856ns	(29.48ns)	
-- Middle     :13us	1028ns	(27.41ns)	
-- Normale 10 :35us	1664ns	(71.33ns)	
-- Normale 20 :20us	1645ns	(40.02ns)	
-- Normale 30 :20us	291ns	(40.26ns)	
-- Normale 40 :25us	261ns	(51.54ns)	
-- Normale 51 :17us	2129ns	(35.20ns)	
-- Normale 63 :9us	161ns	(19.02ns)	
Array size: 750
-- Unif       :12us	142ns	(16.77ns)	
-- Unif 10^9  :19us	206ns	(26.44ns)	
-- Small 1    :21us	1542ns	(28.34ns)	
-- Small 2    :22us	1139ns	(30.57ns)	
-- Small 3    :21us	868ns	(28.89ns)	
-- Small 4    :20us	2661ns	(27.71ns)	
-- Small 5    :18us	1665ns	(24.40ns)	
-- Small 6    :16us	2127ns	(22.14ns)	
-- Small 7    :14us	1866ns	(19.30ns)	
-- Asc        :18us	1479ns	(25.06ns)	
-- Asc1pm     :18us	1837ns	(25.08ns)	
-- Asc1pct    :20us	1834ns	(27.98ns)	
-- Asc10pct   :20us	1005ns	(27.71ns)	
-- Desc       :21us	175ns	(28.14ns)	
-- Desc1pm    :21us	1330ns	(28.40ns)	
-- Desc1pct   :23us	1596ns	(31.50ns)	
-- Desc10pct  :22us	1889ns	(30.27ns)	
-- Equal      :12us	1083ns	(17.28ns)	
-- Alt16      :16us	542ns	(22.35ns)	
-- Zipf       :20us	1279ns	(27.16ns)	
-- Almost Asc :22us	920ns	(30.47ns)	
-- Almost Desc:23us	1006ns	(31.16ns)	
-- Asc Saw    :16us	105ns	(22.27ns)	
-- Desc Saw   :16us	96ns	(22.26ns)	
-- Sqrt       :10us	1177ns	(13.38ns)	
-- Pipe Organ :19us	128ns	(26.24ns)	
-- Front      :21us	1200ns	(29.31ns)	
-- Middle     :20us	2477ns	(27.83ns)	
-- Normale 10 :52us	4850ns	(69.45ns)	
-- Normale 20 :29us	1951ns	(39.61ns)	
-- Normale 30 :28us	3124ns	(38.11ns)	
-- Normale 40 :34us	1353ns	(45.50ns)	
-- Normale 51 :40us	3423ns	(54.36ns)	
-- Normale 63 :13us	1472ns	(17.85ns)	
Array size: 1000
-- Unif       :16us	1170ns	(16.57ns)	
-- Unif 10^9  :27us	264ns	(27.98ns)	
-- Small 1    :26us	1100ns	(26.96ns)	
-- Small 2    :30us	797ns	(30.37ns)	
-- Small 3    :28us	172ns	(28.71ns)	
-- Small 4    :26us	1034ns	(26.38ns)	
-- Small 5    :24us	799ns	(24.03ns)	
-- Small 6    :21us	427ns	(21.56ns)	
-- Small 7    :18us	149ns	(18.74ns)	
-- Asc        :25us	1030ns	(25.18ns)	
-- Asc1pm     :27us	658ns	(27.07ns)	
-- Asc1pct    :27us	1539ns	(27.74ns)	
-- Asc10pct   :28us	2803ns	(28.45ns)	
-- Desc       :29us	2400ns	(29.64ns)	
-- Desc1pm    :31us	1109ns	(31.15ns)	
-- Desc1pct   :31us	753ns	(31.69ns)	
-- Desc10pct  :30us	2916ns	(30.93ns)	
-- Equal      :17us	1432ns	(17.35ns)	
-- Alt16      :22us	1790ns	(22.52ns)	
-- Zipf       :25us	2459ns	(25.94ns)	
-- Almost Asc :31us	1894ns	(31.24ns)	
-- Almost Desc:32us	2578ns	(32.35ns)	
-- Asc Saw    :22us	1281ns	(22.16ns)	
-- Desc Saw   :22us	2118ns	(22.73ns)	
-- Sqrt       :13us	1725ns	(13.19ns)	
-- Pipe Organ :27us	2382ns	(27.78ns)	
-- Front      :29us	1299ns	(29.78ns)	
-- Middle     :27us	2083ns	(27.86ns)	
-- Normale 10 :64us	3836ns	(64.86ns)	
-- Normale 20 :42us	3869ns	(42.22ns)	
-- Normale 30 :35us	2768ns	(35.70ns)	
-- Normale 40 :43us	3075ns	(43.38ns)	
-- Normale 51 :58us	3306ns	(58.61ns)	
-- Normale 63 :17us	1617ns	(17.21ns)	
Array size: 1500
-- Unif       :24us	1985ns	(16.20ns)	
-- Unif 10^9  :53us	3298ns	(35.37ns)	
-- Small 1    :37us	2907ns	(25.03ns)	
-- Small 2    :45us	3874ns	(30.50ns)	
-- Small 3    :42us	2010ns	(28.23ns)	
-- Small 4    :38us	2015ns	(25.74ns)	
-- Small 5    :35us	2008ns	(23.65ns)	
-- Small 6    :32us	2571ns	(21.50ns)	
-- Small 7    :27us	2111ns	(18.65ns)	
-- Asc        :37us	2770ns	(25.14ns)	
-- Asc1pm     :41us	3547ns	(27.36ns)	
-- Asc1pct    :40us	2086ns	(27.17ns)	
-- Asc10pct   :41us	3719ns	(27.80ns)	
-- Desc       :45us	3053ns	(30.09ns)	
-- Desc1pm    :47us	3388ns	(31.59ns)	
-- Desc1pct   :47us	1240ns	(31.65ns)	
-- Desc10pct  :47us	3236ns	(31.56ns)	
-- Equal      :25us	1207ns	(17.12ns)	
-- Alt16      :33us	2302ns	(22.30ns)	
-- Zipf       :37us	1987ns	(25.22ns)	
-- Almost Asc :48us	3049ns	(32.00ns)	
-- Almost Desc:49us	2185ns	(32.68ns)	
-- Asc Saw    :33us	2193ns	(22.41ns)	
-- Desc Saw   :33us	1789ns	(22.41ns)	
-- Sqrt       :65us	3774ns	(43.59ns)	
-- Pipe Organ :43us	2747ns	(28.86ns)	
-- Front      :44us	2374ns	(29.70ns)	
-- Middle     :41us	3120ns	(27.90ns)	
-- Normale 10 :89us	4785ns	(59.71ns)	
-- Normale 20 :91us	5147ns	(60.69ns)	
-- Normale 30 :51us	4064ns	(34.36ns)	
-- Normale 40 :59us	3737ns	(39.92ns)	
-- Normale 51 :83us	3808ns	(55.80ns)	
-- Normale 63 :25us	1693ns	(16.79ns)	
Array size: 2000
-- Unif       :33us	2403ns	(16.56ns)	
-- Unif 10^9  :129us	6397ns	(64.64ns)	
-- Small 1    :49us	2272ns	(24.52ns)	
-- Small 2    :63us	3860ns	(31.51ns)	
-- Small 3    :58us	2949ns	(29.19ns)	
-- Small 4    :54us	3373ns	(27.21ns)	
-- Small 5    :48us	1797ns	(24.20ns)	
-- Small 6    :44us	2471ns	(22.10ns)	
-- Small 7    :37us	2063ns	(18.78ns)	
-- Asc        :50us	2194ns	(25.14ns)	
-- Asc1pm     :53us	2823ns	(26.82ns)	
-- Asc1pct    :53us	2882ns	(26.82ns)	
-- Asc10pct   :53us	2441ns	(26.60ns)	
-- Desc       :58us	2620ns	(29.31ns)	
-- Desc1pm    :61us	2625ns	(30.73ns)	
-- Desc1pct   :62us	2790ns	(31.26ns)	
-- Desc10pct  :62us	3553ns	(31.08ns)	
-- Equal      :34us	1982ns	(17.07ns)	
-- Alt16      :43us	2226ns	(21.80ns)	
-- Zipf       :48us	3087ns	(24.45ns)	
-- Almost Asc :63us	2354ns	(31.62ns)	
-- Almost Desc:64us	2925ns	(32.07ns)	
-- Asc Saw    :43us	2370ns	(21.98ns)	
-- Desc Saw   :44us	2468ns	(22.28ns)	
-- Sqrt       :80us	3621ns	(40.43ns)	
-- Pipe Organ :57us	2986ns	(28.93ns)	
-- Front      :58us	2884ns	(29.37ns)	
-- Middle     :54us	3077ns	(27.14ns)	
-- Normale 10 :110us	4273ns	(55.23ns)	
-- Normale 20 :131us	4630ns	(65.96ns)	
-- Normale 30 :66us	3639ns	(33.48ns)	
-- Normale 40 :74us	3703ns	(37.44ns)	
-- Normale 51 :104us	4376ns	(52.30ns)	
-- Normale 63 :33us	1747ns	(16.88ns)	
Array size: 2500
-- Unif       :41us	2168ns	(16.58ns)	
-- Unif 10^9  :184us	5511ns	(73.85ns)	
-- Small 1    :57us	2335ns	(23.19ns)	
-- Small 2    :74us	3444ns	(29.79ns)	
-- Small 3    :72us	3819ns	(29.06ns)	
-- Small 4    :66us	2705ns	(26.59ns)	
-- Small 5    :60us	3013ns	(24.35ns)	
-- Small 6    :54us	2395ns	(21.64ns)	
-- Small 7    :47us	2464ns	(18.91ns)	
-- Asc        :62us	2348ns	(24.90ns)	
-- Asc1pm     :65us	2935ns	(26.29ns)	
-- Asc1pct    :65us	3130ns	(26.16ns)	
-- Asc10pct   :65us	3427ns	(26.33ns)	
-- Desc       :74us	3391ns	(29.77ns)	
-- Desc1pm    :78us	3434ns	(31.26ns)	
-- Desc1pct   :79us	3899ns	(31.76ns)	
-- Desc10pct  :76us	3210ns	(30.79ns)	
-- Equal      :41us	1796ns	(16.43ns)	
-- Alt16      :52us	1843ns	(21.04ns)	
-- Zipf       :58us	1838ns	(23.48ns)	
-- Almost Asc :78us	2561ns	(31.30ns)	
-- Almost Desc:79us	2652ns	(31.71ns)	
-- Asc Saw    :54us	2703ns	(21.82ns)	
-- Desc Saw   :54us	2846ns	(21.87ns)	
-- Sqrt       :94us	3993ns	(37.84ns)	
-- Pipe Organ :70us	2319ns	(28.32ns)	
-- Front      :71us	1925ns	(28.80ns)	
-- Middle     :67us	2543ns	(26.82ns)	
-- Normale 10 :129us	3690ns	(51.79ns)	
-- Normale 20 :161us	4203ns	(64.51ns)	
-- Normale 30 :82us	2891ns	(32.88ns)	
-- Normale 40 :89us	1464ns	(35.67ns)	
-- Normale 51 :121us	3605ns	(48.70ns)	
-- Normale 63 :43us	2180ns	(17.47ns)	
Array size: 5000
-- Unif       :94us	2253ns	(18.89ns)	
-- Unif 10^9  :276us	5005ns	(55.33ns)	
-- Small 1    :111us	2414ns	(22.34ns)	
-- Small 2    :161us	3314ns	(32.31ns)	
-- Small 3    :156us	3381ns	(31.38ns)	
-- Small 4    :143us	3001ns	(28.71ns)	
-- Small 5    :131us	3232ns	(26.34ns)	
-- Small 6    :120us	3350ns	(24.03ns)	
-- Small 7    :105us	2498ns	(21.13ns)	
-- Asc        :122us	3004ns	(24.47ns)	
-- Asc1pm     :127us	2965ns	(25.58ns)	
-- Asc1pct    :128us	2692ns	(25.64ns)	
-- Asc10pct   :127us	2051ns	(25.46ns)	
-- Desc       :143us	2196ns	(28.79ns)	
-- Desc1pm    :149us	2819ns	(29.96ns)	
-- Desc1pct   :153us	3430ns	(30.76ns)	
-- Desc10pct  :146us	2803ns	(29.32ns)	
-- Equal      :83us	2669ns	(16.76ns)	
-- Alt16      :105us	1790ns	(21.04ns)	
-- Zipf       :112us	2691ns	(22.53ns)	
-- Almost Asc :155us	2825ns	(31.15ns)	
-- Almost Desc:157us	2501ns	(31.52ns)	
-- Asc Saw    :116us	2325ns	(23.37ns)	
-- Desc Saw   :116us	2528ns	(23.33ns)	
-- Sqrt       :167us	3390ns	(33.45ns)	
-- Pipe Organ :145us	2896ns	(29.10ns)	
-- Front      :143us	2714ns	(28.75ns)	
-- Middle     :133us	3128ns	(26.71ns)	
-- Normale 10 :226us	4480ns	(45.39ns)	
-- Normale 20 :291us	5953ns	(58.31ns)	
-- Normale 30 :237us	5893ns	(47.50ns)	
-- Normale 40 :173us	3528ns	(34.65ns)	
-- Normale 51 :214us	4748ns	(42.97ns)	
-- Normale 63 :188us	4848ns	(37.65ns)	
Array size: 7500
-- Unif       :280us	4327ns	(37.39ns)	
-- Unif 10^9  :360us	4505ns	(48.07ns)	
-- Small 1    :161us	1646ns	(21.54ns)	
-- Small 2    :381us	5063ns	(50.83ns)	
-- Small 3    :364us	2693ns	(48.63ns)	
-- Small 4    :350us	2562ns	(46.78ns)	
-- Small 5    :337us	3583ns	(45.03ns)	
-- Small 6    :329us	5129ns	(43.99ns)	
-- Small 7    :308us	4852ns	(41.18ns)	
-- Asc        :184us	2695ns	(24.65ns)	
-- Asc1pm     :195us	3620ns	(26.05ns)	
-- Asc1pct    :195us	3264ns	(26.04ns)	
-- Asc10pct   :193us	2980ns	(25.79ns)	
-- Desc       :214us	3631ns	(28.65ns)	
-- Desc1pm    :220us	3537ns	(29.41ns)	
-- Desc1pct   :228us	3087ns	(30.48ns)	
-- Desc10pct  :215us	2845ns	(28.71ns)	
-- Equal      :121us	1566ns	(16.21ns)	
-- Alt16      :154us	536ns	(20.58ns)	
-- Zipf       :163us	1443ns	(21.74ns)	
-- Almost Asc :230us	1704ns	(30.73ns)	
-- Almost Desc:233us	1458ns	(31.11ns)	
-- Asc Saw    :180us	931ns	(24.13ns)	
-- Desc Saw   :180us	1057ns	(24.10ns)	
-- Sqrt       :235us	2156ns	(31.45ns)	
-- Pipe Organ :224us	3088ns	(29.98ns)	
-- Front      :219us	3208ns	(29.21ns)	
-- Middle     :202us	3198ns	(27.02ns)	
-- Normale 10 :318us	3842ns	(42.50ns)	
-- Normale 20 :405us	3916ns	(54.03ns)	
-- Normale 30 :466us	4265ns	(62.17ns)	
-- Normale 40 :248us	1220ns	(33.10ns)	
-- Normale 51 :288us	2439ns	(38.47ns)	
-- Normale 63 :354us	1878ns	(47.25ns)	
Array size: 10000
-- Unif       :602us	2611ns	(60.22ns)	
-- Unif 10^9  :438us	1550ns	(43.84ns)	
-- Small 1    :210us	1438ns	(21.07ns)	
-- Small 2    :723us	2941ns	(72.40ns)	
-- Small 3    :719us	2156ns	(72.00ns)	
-- Small 4    :708us	2457ns	(70.84ns)	
-- Small 5    :688us	3766ns	(68.82ns)	
-- Small 6    :661us	2457ns	(66.18ns)	
-- Small 7    :639us	3741ns	(63.92ns)	
-- Asc        :238us	1300ns	(23.86ns)	
-- Asc1pm     :247us	1410ns	(24.80ns)	
-- Asc1pct    :249us	1323ns	(24.99ns)	
-- Asc10pct   :248us	1335ns	(24.87ns)	
-- Desc       :263us	1301ns	(26.38ns)	
-- Desc1pm    :274us	953ns	(27.46ns)	
-- Desc1pct   :290us	1364ns	(29.09ns)	
-- Desc10pct  :301us	1983ns	(30.14ns)	
-- Equal      :160us	1119ns	(16.02ns)	
-- Alt16      :206us	1247ns	(20.62ns)	
-- Zipf       :215us	1590ns	(21.50ns)	
-- Almost Asc :303us	1602ns	(30.36ns)	
-- Almost Desc:309us	700ns	(30.94ns)	
-- Asc Saw    :247us	1297ns	(24.79ns)	
-- Desc Saw   :247us	1349ns	(24.79ns)	
-- Sqrt       :302us	1397ns	(30.21ns)	
-- Pipe Organ :293us	845ns	(29.37ns)	
-- Front      :283us	646ns	(28.34ns)	
-- Middle     :260us	665ns	(26.09ns)	
-- Normale 10 :394us	1804ns	(39.46ns)	
-- Normale 20 :499us	1705ns	(49.95ns)	
-- Normale 30 :612us	2619ns	(61.23ns)	
-- Normale 40 :332us	1368ns	(33.29ns)	
-- Normale 51 :367us	2787ns	(36.78ns)	
-- Normale 63 :466us	2851ns	(46.64ns)	
Array size: 12000
-- Unif       :709us	2222ns	(59.17ns)	
-- Unif 10^9  :501us	1563ns	(41.82ns)	
-- Small 1    :250us	1188ns	(20.92ns)	
-- Small 2    :849us	2220ns	(70.78ns)	
-- Small 3    :848us	1999ns	(70.70ns)	
-- Small 4    :832us	1905ns	(69.40ns)	
-- Small 5    :807us	2192ns	(67.26ns)	
-- Small 6    :780us	2509ns	(65.03ns)	
-- Small 7    :748us	1918ns	(62.37ns)	
-- Asc        :286us	1271ns	(23.84ns)	
-- Asc1pm     :296us	1330ns	(24.72ns)	
-- Asc1pct    :299us	1394ns	(24.95ns)	
-- Asc10pct   :297us	1520ns	(24.79ns)	
-- Desc       :351us	1098ns	(29.33ns)	
-- Desc1pm    :363us	1013ns	(30.27ns)	
-- Desc1pct   :345us	1856ns	(28.80ns)	
-- Desc10pct  :349us	2228ns	(29.10ns)	
-- Equal      :191us	916ns	(15.99ns)	
-- Alt16      :246us	1203ns	(20.53ns)	
-- Zipf       :256us	1692ns	(21.38ns)	
-- Almost Asc :362us	1438ns	(30.19ns)	
-- Almost Desc:375us	2952ns	(31.25ns)	
-- Asc Saw    :295us	804ns	(24.64ns)	
-- Desc Saw   :296us	630ns	(24.68ns)	
-- Sqrt       :362us	1962ns	(30.20ns)	
-- Pipe Organ :356us	1598ns	(29.67ns)	
-- Front      :340us	1322ns	(28.38ns)	
-- Middle     :313us	1034ns	(26.10ns)	
-- Normale 10 :457us	1171ns	(38.15ns)	
-- Normale 20 :582us	2087ns	(48.50ns)	
-- Normale 30 :719us	2485ns	(59.97ns)	
-- Normale 40 :406us	1668ns	(33.91ns)	
-- Normale 51 :430us	3157ns	(35.86ns)	
-- Normale 63 :538us	1686ns	(44.85ns)	
Array size: 14000
-- Unif       :762us	2237ns	(54.46ns)	
-- Unif 10^9  :565us	1393ns	(40.36ns)	
-- Small 1    :291us	1145ns	(20.84ns)	
-- Small 2    :925us	1778ns	(66.08ns)	
-- Small 3    :922us	1932ns	(65.90ns)	
-- Small 4    :904us	1841ns	(64.62ns)	
-- Small 5    :873us	2085ns	(62.41ns)	
-- Small 6    :841us	1902ns	(60.12ns)	
-- Small 7    :806us	2905ns	(57.62ns)	
-- Asc        :336us	1732ns	(24.04ns)	
-- Asc1pm     :345us	1362ns	(24.71ns)	
-- Asc1pct    :350us	1651ns	(25.00ns)	
-- Asc10pct   :347us	2198ns	(24.79ns)	
-- Desc       :405us	1204ns	(28.93ns)	
-- Desc1pm    :418us	1564ns	(29.91ns)	
-- Desc1pct   :397us	1754ns	(28.36ns)	
-- Desc10pct  :384us	1885ns	(27.50ns)	
-- Equal      :223us	892ns	(15.97ns)	
-- Alt16      :287us	1136ns	(20.53ns)	
-- Zipf       :298us	1857ns	(21.31ns)	
-- Almost Asc :421us	1513ns	(30.08ns)	
-- Almost Desc:434us	2094ns	(31.07ns)	
-- Asc Saw    :350us	1271ns	(25.04ns)	
-- Desc Saw   :351us	1033ns	(25.12ns)	
-- Sqrt       :410us	1335ns	(29.33ns)	
-- Pipe Organ :419us	1345ns	(29.95ns)	
-- Front      :397us	921ns	(28.41ns)	
-- Middle     :366us	1118ns	(26.18ns)	
-- Normale 10 :523us	2004ns	(37.42ns)	
-- Normale 20 :661us	1804ns	(47.22ns)	
-- Normale 30 :819us	2557ns	(58.56ns)	
-- Normale 40 :492us	1416ns	(35.16ns)	
-- Normale 51 :490us	3358ns	(35.07ns)	
-- Normale 63 :606us	1756ns	(43.33ns)	
Array size: 16000
-- Unif       :810us	1360ns	(50.66ns)	
-- Unif 10^9  :628us	1816ns	(39.30ns)	
-- Small 1    :334us	1261ns	(20.91ns)	
-- Small 2    :995us	1804ns	(62.21ns)	
-- Small 3    :994us	1823ns	(62.16ns)	
-- Small 4    :975us	2149ns	(60.95ns)	
-- Small 5    :940us	2000ns	(58.78ns)	
-- Small 6    :903us	1914ns	(56.48ns)	
-- Small 7    :860us	1970ns	(53.80ns)	
-- Asc        :381us	1475ns	(23.87ns)	
-- Asc1pm     :398us	2072ns	(24.88ns)	
-- Asc1pct    :402us	2028ns	(25.14ns)	
-- Asc10pct   :397us	1737ns	(24.84ns)	
-- Desc       :452us	1429ns	(28.28ns)	
-- Desc1pm    :469us	1447ns	(29.37ns)	
-- Desc1pct   :448us	1778ns	(28.02ns)	
-- Desc10pct  :473us	1721ns	(29.61ns)	
-- Equal      :256us	1366ns	(16.05ns)	
-- Alt16      :327us	595ns	(20.47ns)	
-- Zipf       :339us	1878ns	(21.20ns)	
-- Almost Asc :480us	1750ns	(30.03ns)	
-- Almost Desc:494us	1547ns	(30.89ns)	
-- Asc Saw    :404us	799ns	(25.27ns)	
-- Desc Saw   :403us	1636ns	(25.24ns)	
-- Sqrt       :462us	2047ns	(28.93ns)	
-- Pipe Organ :475us	1494ns	(29.73ns)	
-- Front      :454us	1283ns	(28.40ns)	
-- Middle     :418us	1690ns	(26.13ns)	
-- Normale 10 :588us	1994ns	(36.76ns)	
-- Normale 20 :742us	1927ns	(46.41ns)	
-- Normale 30 :918us	2894ns	(57.40ns)	
-- Normale 40 :613us	2026ns	(38.35ns)	
-- Normale 51 :553us	3808ns	(34.62ns)	
-- Normale 63 :676us	2424ns	(42.29ns)	
Array size: 18000
-- Unif       :856us	1192ns	(47.57ns)	
-- Unif 10^9  :691us	1746ns	(38.44ns)	
-- Small 1    :374us	743ns	(20.78ns)	
-- Small 2    :1062us	2228ns	(59.03ns)	
-- Small 3    :1063us	1871ns	(59.06ns)	
-- Small 4    :1040us	1603ns	(57.79ns)	
-- Small 5    :999us	1930ns	(55.55ns)	
-- Small 6    :959us	2282ns	(53.29ns)	
-- Small 7    :911us	1388ns	(50.62ns)	
-- Asc        :429us	1312ns	(23.86ns)	
-- Asc1pm     :444us	1605ns	(24.71ns)	
-- Asc1pct    :449us	1630ns	(24.97ns)	
-- Asc10pct   :446us	2472ns	(24.79ns)	
-- Desc       :493us	882ns	(27.41ns)	
-- Desc1pm    :514us	1592ns	(28.60ns)	
-- Desc1pct   :497us	2034ns	(27.66ns)	
-- Desc10pct  :506us	1322ns	(28.13ns)	
-- Equal      :287us	1066ns	(15.98ns)	
-- Alt16      :370us	1655ns	(20.60ns)	
-- Zipf       :381us	1844ns	(21.20ns)	
-- Almost Asc :536us	2059ns	(29.79ns)	
-- Almost Desc:553us	1228ns	(30.75ns)	
-- Asc Saw    :455us	741ns	(25.30ns)	
-- Desc Saw   :456us	1351ns	(25.39ns)	
-- Sqrt       :517us	1531ns	(28.73ns)	
-- Pipe Organ :554us	1112ns	(30.78ns)	
-- Front      :510us	1123ns	(28.38ns)	
-- Middle     :469us	1229ns	(26.08ns)	
-- Normale 10 :648us	1559ns	(36.03ns)	
-- Normale 20 :820us	2304ns	(45.58ns)	
-- Normale 30 :1008us	2655ns	(56.02ns)	
-- Normale 40 :780us	2811ns	(43.39ns)	
-- Normale 51 :615us	4149ns	(34.20ns)	
-- Normale 63 :736us	1715ns	(40.91ns)	
Array size: 20000
-- Unif       :905us	1580ns	(45.26ns)	
-- Unif 10^9  :756us	1462ns	(37.81ns)	
-- Small 1    :416us	1475ns	(20.81ns)	
-- Small 2    :1133us	2859ns	(56.69ns)	
-- Small 3    :1133us	2140ns	(56.70ns)	
-- Small 4    :1107us	1977ns	(55.38ns)	
-- Small 5    :1063us	1772ns	(53.16ns)	
-- Small 6    :1017us	2024ns	(50.87ns)	
-- Small 7    :965us	1788ns	(48.26ns)	
-- Asc        :477us	1585ns	(23.86ns)	
-- Asc1pm     :493us	1770ns	(24.68ns)	
-- Asc1pct    :501us	1722ns	(25.06ns)	
-- Asc10pct   :494us	1889ns	(24.72ns)	
-- Desc       :532us	797ns	(26.61ns)	
-- Desc1pm    :557us	1364ns	(27.85ns)	
-- Desc1pct   :614us	2062ns	(30.71ns)	
-- Desc10pct  :598us	1470ns	(29.94ns)	
-- Equal      :319us	1045ns	(15.96ns)	
-- Alt16      :411us	1264ns	(20.55ns)	
-- Zipf       :424us	2336ns	(21.23ns)	
-- Almost Asc :590us	1429ns	(29.55ns)	
-- Almost Desc:612us	1085ns	(30.65ns)	
-- Asc Saw    :507us	1639ns	(25.35ns)	
-- Desc Saw   :511us	1530ns	(25.57ns)	
-- Sqrt       :566us	1935ns	(28.31ns)	
-- Pipe Organ :626us	1366ns	(31.33ns)	
-- Front      :566us	1011ns	(28.32ns)	
-- Middle     :521us	1288ns	(26.09ns)	
-- Normale 10 :710us	1532ns	(35.55ns)	
-- Normale 20 :898us	2163ns	(44.91ns)	
-- Normale 30 :1096us	2384ns	(54.82ns)	
-- Normale 40 :981us	2684ns	(49.09ns)	
-- Normale 51 :676us	4426ns	(33.84ns)	
-- Normale 63 :794us	1534ns	(39.70ns)	
Array size: 25000
-- Unif       :1021us	1736ns	(40.84ns)	
-- Unif 10^9  :913us	1440ns	(36.56ns)	
-- Small 1    :517us	1018ns	(20.71ns)	
-- Small 2    :1307us	1841ns	(52.29ns)	
-- Small 3    :1308us	1713ns	(52.34ns)	
-- Small 4    :1276us	2763ns	(51.07ns)	
-- Small 5    :1221us	1695ns	(48.85ns)	
-- Small 6    :1163us	1442ns	(46.55ns)	
-- Small 7    :1098us	1453ns	(43.92ns)	
-- Asc        :595us	1433ns	(23.81ns)	
-- Asc1pm     :615us	1287ns	(24.60ns)	
-- Asc1pct    :627us	1987ns	(25.08ns)	
-- Asc10pct   :615us	1428ns	(24.64ns)	
-- Desc       :720us	1417ns	(28.81ns)	
-- Desc1pm    :745us	1819ns	(29.84ns)	
-- Desc1pct   :748us	2158ns	(29.93ns)	
-- Desc10pct  :710us	1865ns	(28.41ns)	
-- Equal      :398us	893ns	(15.96ns)	
-- Alt16      :522us	1598ns	(20.89ns)	
-- Zipf       :526us	2332ns	(21.08ns)	
-- Almost Asc :730us	1292ns	(29.22ns)	
-- Almost Desc:765us	1317ns	(30.61ns)	
-- Asc Saw    :636us	1202ns	(25.44ns)	
-- Desc Saw   :639us	650ns	(25.59ns)	
-- Sqrt       :701us	1636ns	(28.05ns)	
-- Pipe Organ :754us	1601ns	(30.18ns)	
-- Front      :708us	1217ns	(28.34ns)	
-- Middle     :652us	1339ns	(26.09ns)	
-- Normale 10 :867us	2158ns	(34.70ns)	
-- Normale 20 :1086us	2110ns	(43.47ns)	
-- Normale 30 :1317us	3090ns	(52.70ns)	
-- Normale 40 :1496us	2884ns	(59.87ns)	
-- Normale 51 :825us	4517ns	(33.03ns)	
-- Normale 63 :941us	1489ns	(37.66ns)	
Array size: 30000
-- Unif       :1141us	1800ns	(38.05ns)	
-- Unif 10^9  :1071us	2122ns	(35.70ns)	
-- Small 1    :621us	2075ns	(20.73ns)	
-- Small 2    :1479us	1972ns	(49.32ns)	
-- Small 3    :1485us	2221ns	(49.50ns)	
-- Small 4    :1446us	2317ns	(48.23ns)	
-- Small 5    :1381us	2520ns	(46.07ns)	
-- Small 6    :1310us	1752ns	(43.69ns)	
-- Small 7    :1232us	1996ns	(41.09ns)	
-- Asc        :714us	1371ns	(23.82ns)	
-- Asc1pm     :739us	1785ns	(24.64ns)	
-- Asc1pct    :754us	2262ns	(25.15ns)	
-- Asc10pct   :742us	2144ns	(24.75ns)	
-- Desc       :812us	1409ns	(27.07ns)	
-- Desc1pm    :850us	1776ns	(28.35ns)	
-- Desc1pct   :869us	2242ns	(28.98ns)	
-- Desc10pct  :895us	1863ns	(29.85ns)	
-- Equal      :478us	938ns	(15.95ns)	
-- Alt16      :624us	1297ns	(20.82ns)	
-- Zipf       :630us	2651ns	(21.03ns)	
-- Almost Asc :868us	1561ns	(28.96ns)	
-- Almost Desc:914us	1504ns	(30.48ns)	
-- Asc Saw    :767us	962ns	(25.58ns)	
-- Desc Saw   :773us	1717ns	(25.78ns)	
-- Sqrt       :825us	1512ns	(27.53ns)	
-- Pipe Organ :909us	1902ns	(30.31ns)	
-- Front      :850us	1178ns	(28.34ns)	
-- Middle     :782us	1544ns	(26.09ns)	
-- Normale 10 :1021us	1876ns	(34.04ns)	
-- Normale 20 :1274us	1556ns	(42.50ns)	
-- Normale 30 :1526us	2870ns	(50.88ns)	
-- Normale 40 :1895us	2507ns	(63.19ns)	
-- Normale 51 :981us	5316ns	(32.71ns)	
-- Normale 63 :1084us	1715ns	(36.15ns)
Array size: 50000
-- Unif       :1990us	50242ns	(39.81ns)	
-- Unif 10^9  :1788us	2410ns	(35.76ns)	
-- Small 1    :1151us	2197ns	(23.02ns)	
-- Small 2    :2240us	2045ns	(44.80ns)	
-- Small 3    :2261us	2068ns	(45.24ns)	
-- Small 4    :2200us	2088ns	(44.02ns)	
-- Small 5    :2092us	1672ns	(41.86ns)	
-- Small 6    :1998us	1403ns	(39.96ns)	
-- Small 7    :1855us	1023ns	(37.12ns)	
-- Asc        :1241us	1323ns	(24.83ns)	
-- Asc1pm     :1281us	1263ns	(25.63ns)	
-- Asc1pct    :1310us	1516ns	(26.22ns)	
-- Asc10pct   :1293us	1124ns	(25.88ns)	
-- Desc       :1439us	1660ns	(28.80ns)	
-- Desc1pm    :1518us	1699ns	(30.37ns)	
-- Desc1pct   :1494us	1375ns	(29.89ns)	
-- Desc10pct  :1543us	1509ns	(30.87ns)	
-- Equal      :833us	1959ns	(16.66ns)	
-- Alt16      :1061us	1289ns	(21.22ns)	
-- Zipf       :1064us	1191ns	(21.28ns)	
-- Almost Asc :1415us	1896ns	(28.31ns)	
-- Almost Desc:1512us	993ns	(30.25ns)	
-- Asc Saw    :1322us	1090ns	(26.46ns)	
-- Desc Saw   :1320us	992ns	(26.42ns)	
-- Sqrt       :1367us	1271ns	(27.34ns)	
-- Pipe Organ :1572us	1374ns	(31.45ns)	
-- Front      :1437us	1283ns	(28.74ns)	
-- Middle     :1320us	784ns	(26.40ns)	
-- Normale 10 :1685us	1607ns	(33.70ns)	
-- Normale 20 :2079us	1316ns	(41.59ns)	
-- Normale 30 :2418us	2020ns	(48.37ns)	
-- Normale 40 :3096us	1738ns	(61.94ns)	
-- Normale 51 :1620us	1493ns	(32.41ns)	
-- Normale 63 :1664us	1433ns	(33.30ns)	
Array size: 60000
-- Unif       :1976us	1407ns	(32.94ns)	
-- Unif 10^9  :2009us	1305ns	(33.49ns)	
-- Small 1    :1333us	1381ns	(22.22ns)	
-- Small 2    :2571us	1224ns	(42.86ns)	
-- Small 3    :2624us	1771ns	(43.75ns)	
-- Small 4    :2530us	1356ns	(42.18ns)	
-- Small 5    :2430us	1570ns	(40.52ns)	
-- Small 6    :2296us	1793ns	(38.27ns)	
-- Small 7    :2153us	1762ns	(35.89ns)	
-- Asc        :1562us	2197ns	(26.04ns)	
-- Asc1pm     :1626us	2147ns	(27.11ns)	
-- Asc1pct    :1653us	2122ns	(27.55ns)	
-- Asc10pct   :1632us	2186ns	(27.21ns)	
-- Desc       :1739us	1159ns	(29.00ns)	
-- Desc1pm    :1856us	1535ns	(30.94ns)	
-- Desc1pct   :1915us	1612ns	(31.92ns)	
-- Desc10pct  :1909us	1605ns	(31.82ns)	
-- Equal      :988us	928ns	(16.47ns)	
-- Alt16      :1285us	1062ns	(21.43ns)	
-- Zipf       :1301us	1201ns	(21.70ns)	
-- Almost Asc :1709us	1192ns	(28.49ns)	
-- Almost Desc:1850us	1493ns	(30.85ns)	
-- Asc Saw    :1602us	1445ns	(26.71ns)	
-- Desc Saw   :1657us	1883ns	(27.62ns)	
-- Sqrt       :1657us	1554ns	(27.63ns)	
-- Pipe Organ :2070us	2796ns	(34.51ns)	
-- Front      :1818us	1907ns	(30.30ns)	
-- Middle     :1642us	1879ns	(27.37ns)	
-- Normale 10 :2029us	1359ns	(33.82ns)	
-- Normale 20 :2441us	1369ns	(40.69ns)	
-- Normale 30 :2852us	3208ns	(47.54ns)	
-- Normale 40 :3699us	1900ns	(61.65ns)	
-- Normale 51 :1923us	1189ns	(32.06ns)	
-- Normale 63 :1973us	1188ns	(32.88ns)	
Array size: 70000
-- Unif       :2266us	1309ns	(32.38ns)	
-- Unif 10^9  :2476us	1965ns	(35.38ns)	
-- Small 1    :1613us	1121ns	(23.05ns)	
-- Small 2    :3021us	2135ns	(43.16ns)	
-- Small 3    :3102us	2602ns	(44.32ns)	
-- Small 4    :3032us	2660ns	(43.32ns)	
-- Small 5    :2842us	2220ns	(40.61ns)	
-- Small 6    :2550us	527ns	(36.43ns)	
-- Small 7    :2511us	3214ns	(35.88ns)	
-- Asc        :1895us	2162ns	(27.08ns)	
-- Asc1pm     :1960us	2122ns	(28.00ns)	
-- Asc1pct    :1967us	2033ns	(28.10ns)	
-- Asc10pct   :1934us	1961ns	(27.64ns)	
-- Desc       :2087us	1467ns	(29.82ns)	
-- Desc1pm    :2222us	1399ns	(31.75ns)	
-- Desc1pct   :2136us	1400ns	(30.52ns)	
-- Desc10pct  :2290us	1515ns	(32.73ns)	
-- Equal      :1122us	838ns	(16.04ns)	
-- Alt16      :1525us	1617ns	(21.80ns)	
-- Zipf       :1538us	1307ns	(21.98ns)	
-- Almost Asc :2148us	1686ns	(30.69ns)	
-- Almost Desc:2328us	2221ns	(33.26ns)	
-- Asc Saw    :1913us	1481ns	(27.34ns)	
-- Desc Saw   :1876us	1264ns	(26.81ns)	
-- Sqrt       :1956us	1639ns	(27.95ns)	
-- Pipe Organ :2282us	1946ns	(32.60ns)	
-- Front      :2169us	1227ns	(30.99ns)	
-- Middle     :2007us	1440ns	(28.68ns)	
-- Normale 10 :2392us	2227ns	(34.18ns)	
-- Normale 20 :2967us	2594ns	(42.39ns)	
-- Normale 30 :3351us	3217ns	(47.89ns)	
-- Normale 40 :4212us	2379ns	(60.18ns)	
-- Normale 51 :2203us	427ns	(31.48ns)	
-- Normale 63 :2201us	1654ns	(31.45ns)	
Array size: 80000
-- Unif       :2526us	1729ns	(31.58ns)	
-- Unif 10^9  :2751us	1605ns	(34.40ns)	
-- Small 1    :1852us	1153ns	(23.16ns)	
-- Small 2    :3343us	2397ns	(41.79ns)	
-- Small 3    :3463us	3102ns	(43.29ns)	
-- Small 4    :3279us	1857ns	(40.99ns)	
-- Small 5    :3098us	2749ns	(38.73ns)	
-- Small 6    :3080us	3320ns	(38.50ns)	
-- Small 7    :2823us	2569ns	(35.29ns)	
-- Asc        :2135us	1705ns	(26.69ns)	
-- Asc1pm     :2209us	2010ns	(27.62ns)	
-- Asc1pct    :2191us	1606ns	(27.40ns)	
-- Asc10pct   :2455us	2402ns	(30.70ns)	
-- Desc       :2514us	1970ns	(31.44ns)	
-- Desc1pm    :2654us	2780ns	(33.19ns)	
-- Desc1pct   :2699us	2496ns	(33.74ns)	
-- Desc10pct  :2835us	2386ns	(35.44ns)	
-- Equal      :1355us	1536ns	(16.95ns)	
-- Alt16      :1773us	1829ns	(22.17ns)	
-- Zipf       :1802us	2144ns	(22.53ns)	
-- Almost Asc :2522us	1556ns	(31.53ns)	
-- Almost Desc:2695us	1954ns	(33.69ns)	
-- Asc Saw    :2240us	2069ns	(28.00ns)	
-- Desc Saw   :2220us	1807ns	(27.75ns)	
-- Sqrt       :2198us	1500ns	(27.48ns)	
-- Pipe Organ :2807us	2139ns	(35.09ns)	
-- Front      :2530us	2381ns	(31.63ns)	
-- Middle     :2302us	2176ns	(28.78ns)	
-- Normale 10 :2773us	2817ns	(34.67ns)	
-- Normale 20 :3314us	2169ns	(41.44ns)	
-- Normale 30 :3634us	2120ns	(45.43ns)	
-- Normale 40 :4696us	3535ns	(58.71ns)	
-- Normale 51 :2645us	1915ns	(33.07ns)	
-- Normale 63 :2582us	3093ns	(32.28ns)	
Array size: 90000
-- Unif       :2903us	3933ns	(32.26ns)	
-- Unif 10^9  :3112us	2043ns	(34.58ns)	
-- Small 1    :2093us	1050ns	(23.27ns)	
-- Small 2    :3698us	3135ns	(41.09ns)	
-- Small 3    :3785us	3158ns	(42.06ns)	
-- Small 4    :3637us	1704ns	(40.41ns)	
-- Small 5    :3458us	494ns	(38.43ns)	
-- Small 6    :3219us	883ns	(35.77ns)	
-- Small 7    :3042us	1002ns	(33.81ns)	
-- Asc        :2356us	2289ns	(26.18ns)	
-- Asc1pm     :2425us	1480ns	(26.95ns)	
-- Asc1pct    :2431us	1105ns	(27.02ns)	
-- Asc10pct   :2778us	1624ns	(30.88ns)	
-- Desc       :2808us	1499ns	(31.20ns)	
-- Desc1pm    :2983us	2987ns	(33.15ns)	
-- Desc1pct   :2893us	2027ns	(32.15ns)	
-- Desc10pct  :3195us	1306ns	(35.51ns)	
-- Equal      :1430us	285ns	(15.90ns)	
-- Alt16      :1865us	623ns	(20.73ns)	
-- Zipf       :1903us	1605ns	(21.15ns)	
-- Almost Asc :2810us	1181ns	(31.23ns)	
-- Almost Desc:2948us	1266ns	(32.76ns)	
-- Asc Saw    :2424us	650ns	(26.94ns)	
-- Desc Saw   :2425us	312ns	(26.95ns)	
-- Sqrt       :2375us	805ns	(26.40ns)	
-- Pipe Organ :2857us	750ns	(31.76ns)	
-- Front      :2768us	1733ns	(30.76ns)	
-- Middle     :2559us	1882ns	(28.44ns)	
-- Normale 10 :3033us	2694ns	(33.71ns)	
-- Normale 20 :3846us	3252ns	(42.73ns)	
-- Normale 30 :4303us	3952ns	(47.82ns)	
-- Normale 40 :5363us	3012ns	(59.60ns)	
-- Normale 51 :2970us	1512ns	(33.00ns)	
-- Normale 63 :2656us	927ns	(29.51ns)	
Array size: 100000
-- Unif       :3091us	3099ns	(30.91ns)	
-- Unif 10^9  :3540us	2279ns	(35.40ns)	
-- Small 1    :2346us	2297ns	(23.46ns)	
-- Small 2    :4148us	3383ns	(41.49ns)	
-- Small 3    :4460us	4839ns	(44.60ns)	
-- Small 4    :4096us	2256ns	(40.96ns)	
-- Small 5    :3817us	2106ns	(38.18ns)	
-- Small 6    :3548us	1306ns	(35.49ns)	
-- Small 7    :3312us	1260ns	(33.13ns)	
-- Asc        :2534us	833ns	(25.34ns)	
-- Asc1pm     :2690us	1694ns	(26.91ns)	
-- Asc1pct    :2759us	2180ns	(27.60ns)	
-- Asc10pct   :3155us	1705ns	(31.55ns)	
-- Desc       :3121us	1511ns	(31.22ns)	
-- Desc1pm    :3239us	2810ns	(32.40ns)	
-- Desc1pct   :3361us	2564ns	(33.61ns)	
-- Desc10pct  :3756us	3184ns	(37.56ns)	
-- Equal      :1674us	910ns	(16.75ns)	
-- Alt16      :2116us	1300ns	(21.16ns)	
-- Zipf       :2132us	1723ns	(21.33ns)	
-- Almost Asc :3167us	1761ns	(31.67ns)	
-- Almost Desc:3287us	2151ns	(32.88ns)	
-- Asc Saw    :2782us	2156ns	(27.82ns)	
-- Desc Saw   :2749us	1274ns	(27.50ns)	
-- Sqrt       :2729us	1746ns	(27.29ns)	
-- Pipe Organ :3480us	2682ns	(34.81ns)	
-- Front      :3105us	2742ns	(31.05ns)	
-- Middle     :2815us	1693ns	(28.16ns)	
-- Normale 10 :3300us	1757ns	(33.00ns)	
-- Normale 20 :4041us	1540ns	(40.41ns)	
-- Normale 30 :4593us	2330ns	(45.93ns)	
-- Normale 40 :5790us	1871ns	(57.91ns)	
-- Normale 51 :3432us	1409ns	(34.32ns)	
-- Normale 63 :2970us	1271ns	(29.71ns)	
Array size: 200000
-- Unif       :5294us	1594ns	(26.47ns)	
-- Unif 10^9  :6890us	1318ns	(34.45ns)	
-- Small 1    :4569us	667ns	(22.85ns)	
-- Small 2    :6928us	3074ns	(34.64ns)	
-- Small 3    :7842us	5956ns	(39.21ns)	
-- Small 4    :7236us	1461ns	(36.18ns)	
-- Small 5    :6873us	1195ns	(34.37ns)	
-- Small 6    :6407us	1328ns	(32.04ns)	
-- Small 7    :5766us	596ns	(28.83ns)	
-- Asc        :5120us	1520ns	(25.60ns)	
-- Asc1pm     :5391us	1327ns	(26.96ns)	
-- Asc1pct    :5466us	1038ns	(27.33ns)	
-- Asc10pct   :5927us	2001ns	(29.64ns)	
-- Desc       :6012us	1927ns	(30.06ns)	
-- Desc1pm    :6042us	3049ns	(30.21ns)	
-- Desc1pct   :6134us	2360ns	(30.67ns)	
-- Desc10pct  :6984us	2040ns	(34.92ns)	
-- Equal      :3270us	1349ns	(16.35ns)	
-- Alt16      :4193us	817ns	(20.97ns)	
-- Zipf       :4194us	1937ns	(20.97ns)	
-- Almost Asc :6645us	619ns	(33.23ns)	
-- Almost Desc:6650us	917ns	(33.25ns)	
-- Asc Saw    :5472us	505ns	(27.36ns)	
-- Desc Saw   :5462us	546ns	(27.31ns)	
-- Sqrt       :5167us	1004ns	(25.84ns)	
-- Pipe Organ :6505us	1055ns	(32.53ns)	
-- Front      :5935us	296ns	(29.68ns)	
-- Middle     :5493us	733ns	(27.47ns)	
-- Normale 10 :6290us	1832ns	(31.45ns)	
-- Normale 20 :8457us	1562ns	(42.29ns)	
-- Normale 30 :8748us	3531ns	(43.74ns)	
-- Normale 40 :9952us	1635ns	(49.76ns)	
-- Normale 51 :12203us	2476ns	(61.02ns)	
-- Normale 63 :5339us	1322ns	(26.70ns)	
Array size: 300000
-- Unif       :7714us	1755ns	(25.71ns)	
-- Unif 10^9  :10814us	909ns	(36.05ns)	
-- Small 1    :6789us	967ns	(22.63ns)	
-- Small 2    :9707us	2581ns	(32.36ns)	
-- Small 3    :11629us	6603ns	(38.77ns)	
-- Small 4    :10990us	3841ns	(36.63ns)	
-- Small 5    :10093us	2244ns	(33.64ns)	
-- Small 6    :9457us	1873ns	(31.53ns)	
-- Small 7    :9298us	9264ns	(31.00ns)	
-- Asc        :7826us	1758ns	(26.09ns)	
-- Asc1pm     :8567us	5317ns	(28.56ns)	
-- Asc1pct    :8267us	3114ns	(27.56ns)	
-- Asc10pct   :9002us	4501ns	(30.01ns)	
-- Desc       :10324us	3755ns	(34.42ns)	
-- Desc1pm    :9925us	3410ns	(33.09ns)	
-- Desc1pct   :10617us	5557ns	(35.39ns)	
-- Desc10pct  :10302us	5464ns	(34.34ns)	
-- Equal      :5141us	3397ns	(17.14ns)	
-- Alt16      :6317us	1867ns	(21.06ns)	
-- Zipf       :6392us	2555ns	(21.31ns)	
-- Almost Asc :10465us	1667ns	(34.89ns)	
-- Almost Desc:11213us	7478ns	(37.38ns)	
-- Asc Saw    :8458us	2420ns	(28.19ns)	
-- Desc Saw   :8470us	2452ns	(28.23ns)	
-- Sqrt       :7831us	2262ns	(26.11ns)	
-- Pipe Organ :11362us	1768ns	(37.88ns)	
-- Front      :9346us	4088ns	(31.15ns)	
-- Middle     :8953us	5013ns	(29.85ns)	
-- Normale 10 :9974us	6070ns	(33.25ns)	
-- Normale 20 :15433us	6450ns	(51.44ns)	
-- Normale 30 :13243us	6075ns	(44.14ns)	
-- Normale 40 :14459us	3130ns	(48.20ns)	
-- Normale 51 :18987us	2119ns	(63.29ns)	
-- Normale 63 :7602us	911ns	(25.34ns)	
Array size: 400000
-- Unif       :10155us	2801ns	(25.39ns)	
-- Unif 10^9  :18806us	5521ns	(47.02ns)	
-- Small 1    :9423us	3461ns	(23.56ns)	
-- Small 2    :13799us	8592ns	(34.50ns)	
-- Small 3    :15566us	6212ns	(38.92ns)	
-- Small 4    :14401us	4748ns	(36.00ns)	
-- Small 5    :13735us	4084ns	(34.34ns)	
-- Small 6    :12281us	3091ns	(30.70ns)	
-- Small 7    :11196us	2049ns	(27.99ns)	
-- Asc        :10061us	2357ns	(25.15ns)	
-- Asc1pm     :10683us	4407ns	(26.71ns)	
-- Asc1pct    :10829us	3848ns	(27.07ns)	
-- Asc10pct   :11274us	3276ns	(28.19ns)	
-- Desc       :12368us	1262ns	(30.92ns)	
-- Desc1pm    :12354us	4773ns	(30.89ns)	
-- Desc1pct   :12619us	3627ns	(31.55ns)	
-- Desc10pct  :14491us	3954ns	(36.23ns)	
-- Equal      :6381us	1175ns	(15.95ns)	
-- Alt16      :8194us	665ns	(20.49ns)	
-- Zipf       :8379us	2941ns	(20.95ns)	
-- Almost Asc :13546us	1235ns	(33.87ns)	
-- Almost Desc:13826us	1906ns	(34.57ns)	
-- Asc Saw    :10813us	1449ns	(27.03ns)	
-- Desc Saw   :10816us	1376ns	(27.04ns)	
-- Sqrt       :10231us	1489ns	(25.58ns)	
-- Pipe Organ :15345us	1843ns	(38.36ns)	
-- Front      :11987us	1290ns	(29.97ns)	
-- Middle     :11070us	1371ns	(27.68ns)	
-- Normale 10 :12738us	3319ns	(31.85ns)	
-- Normale 20 :26323us	2160ns	(65.81ns)	
-- Normale 30 :17019us	5637ns	(42.55ns)	
-- Normale 40 :18278us	2247ns	(45.70ns)	
-- Normale 51 :24313us	1235ns	(60.78ns)	
-- Normale 63 :10089us	2144ns	(25.22ns)	
Array size: 500000
-- Unif       :12508us	2692ns	(25.02ns)	
-- Unif 10^9  :34240us	7580ns	(68.48ns)	
-- Small 1    :12737us	4335ns	(25.47ns)	
-- Small 2    :16825us	13597ns	(33.65ns)	
-- Small 3    :19425us	7315ns	(38.85ns)	
-- Small 4    :18482us	7538ns	(36.97ns)	
-- Small 5    :16544us	2966ns	(33.09ns)	
-- Small 6    :15784us	4689ns	(31.57ns)	
-- Small 7    :14459us	4226ns	(28.92ns)	
-- Asc        :12587us	1075ns	(25.17ns)	
-- Asc1pm     :13958us	4595ns	(27.92ns)	
-- Asc1pct    :13989us	4880ns	(27.98ns)	
-- Asc10pct   :14206us	3384ns	(28.41ns)	
-- Desc       :15578us	2320ns	(31.16ns)	
-- Desc1pm    :16435us	4289ns	(32.87ns)	
-- Desc1pct   :17708us	6165ns	(35.42ns)	
-- Desc10pct  :17704us	5007ns	(35.41ns)	
-- Equal      :8072us	3304ns	(16.15ns)	
-- Alt16      :10571us	2821ns	(21.14ns)	
-- Zipf       :10908us	3488ns	(21.82ns)	
-- Almost Asc :17964us	8909ns	(35.93ns)	
-- Almost Desc:18219us	4631ns	(36.44ns)	
-- Asc Saw    :13998us	6229ns	(28.00ns)	
-- Desc Saw   :14057us	4210ns	(28.12ns)	
-- Sqrt       :13271us	2100ns	(26.54ns)	
-- Pipe Organ :19857us	5482ns	(39.72ns)	
-- Front      :16036us	5021ns	(32.07ns)	
-- Middle     :14256us	2113ns	(28.51ns)	
-- Normale 10 :16270us	1982ns	(32.54ns)	
-- Normale 20 :35725us	4615ns	(71.45ns)	
-- Normale 30 :22160us	5391ns	(44.32ns)	
-- Normale 40 :24031us	8399ns	(48.06ns)	
-- Normale 51 :30416us	7929ns	(60.83ns)	
-- Normale 63 :13300us	10756ns	(26.60ns)	
Array size: 600000
-- Unif       :16191us	3771ns	(26.99ns)	
-- Unif 10^9  :49441us	11488ns	(82.40ns)	
-- Small 1    :15198us	5677ns	(25.33ns)	
-- Small 2    :18669us	5507ns	(31.12ns)	
-- Small 3    :23431us	7821ns	(39.05ns)	
-- Small 4    :21711us	8527ns	(36.19ns)	
-- Small 5    :20364us	9193ns	(33.94ns)	
-- Small 6    :19319us	10994ns	(32.20ns)	
-- Small 7    :17873us	11005ns	(29.79ns)	
-- Asc        :15793us	6254ns	(26.32ns)	
-- Asc1pm     :16636us	7017ns	(27.73ns)	
-- Asc1pct    :16409us	5436ns	(27.35ns)	
-- Asc10pct   :16930us	4911ns	(28.22ns)	
-- Desc       :19477us	4617ns	(32.46ns)	
-- Desc1pm    :19112us	5400ns	(31.85ns)	
-- Desc1pct   :19438us	3360ns	(32.40ns)	
-- Desc10pct  :20030us	4267ns	(33.38ns)	
-- Equal      :9923us	2412ns	(16.54ns)	
-- Alt16      :12482us	2180ns	(20.80ns)	
-- Zipf       :12844us	3655ns	(21.41ns)	
-- Almost Asc :20775us	3087ns	(34.63ns)	
-- Almost Desc:22093us	4880ns	(36.82ns)	
-- Asc Saw    :16625us	3877ns	(27.71ns)	
-- Desc Saw   :16378us	3194ns	(27.30ns)	
-- Sqrt       :15860us	2367ns	(26.43ns)	
-- Pipe Organ :21557us	2007ns	(35.93ns)	
-- Front      :18272us	2864ns	(30.45ns)	
-- Middle     :16933us	2071ns	(28.22ns)	
-- Normale 10 :19320us	4368ns	(32.20ns)	
-- Normale 20 :42845us	7432ns	(71.41ns)	
-- Normale 30 :25643us	3970ns	(42.74ns)	
-- Normale 40 :26403us	3326ns	(44.01ns)	
-- Normale 51 :34059us	3043ns	(56.77ns)	
-- Normale 63 :16314us	5307ns	(27.19ns)	
Array size: 700000
-- Unif       :18636us	6182ns	(26.62ns)	
-- Unif 10^9  :55859us	6444ns	(79.80ns)	
-- Small 1    :16587us	7369ns	(23.70ns)	
-- Small 2    :21480us	2235ns	(30.69ns)	
-- Small 3    :26843us	7235ns	(38.35ns)	
-- Small 4    :26460us	8465ns	(37.80ns)	
-- Small 5    :24340us	5790ns	(34.77ns)	
-- Small 6    :22140us	1953ns	(31.63ns)	
-- Small 7    :20983us	5531ns	(29.98ns)	
-- Asc        :18186us	1695ns	(25.98ns)	
-- Asc1pm     :18993us	3249ns	(27.13ns)	
-- Asc1pct    :19421us	3435ns	(27.74ns)	
-- Asc10pct   :20008us	4467ns	(28.58ns)	
-- Desc       :23430us	3362ns	(33.47ns)	
-- Desc1pm    :23863us	4890ns	(34.09ns)	
-- Desc1pct   :25165us	3884ns	(35.95ns)	
-- Desc10pct  :25937us	5986ns	(37.05ns)	
-- Equal      :11584us	2021ns	(16.55ns)	
-- Alt16      :15163us	3852ns	(21.66ns)	
-- Zipf       :14883us	4767ns	(21.26ns)	
-- Almost Asc :24012us	1807ns	(34.30ns)	
-- Almost Desc:24198us	1845ns	(34.57ns)	
-- Asc Saw    :19123us	1292ns	(27.32ns)	
-- Desc Saw   :19166us	1492ns	(27.38ns)	
-- Sqrt       :17957us	1490ns	(25.65ns)	
-- Pipe Organ :27711us	3792ns	(39.59ns)	
-- Front      :20974us	1775ns	(29.96ns)	
-- Middle     :19363us	1313ns	(27.66ns)	
-- Normale 10 :22595us	5032ns	(32.28ns)	
-- Normale 20 :48983us	6672ns	(69.98ns)	
-- Normale 30 :30216us	3605ns	(43.17ns)	
-- Normale 40 :30501us	1714ns	(43.57ns)	
-- Normale 51 :38941us	5997ns	(55.63ns)	
-- Normale 63 :20747us	11918ns	(29.64ns)	
Array size: 800000
-- Unif       :23462us	13341ns	(29.33ns)	
-- Unif 10^9  :62545us	13115ns	(78.18ns)	
-- Small 1    :20421us	13577ns	(25.53ns)	
-- Small 2    :25462us	8769ns	(31.83ns)	
-- Small 3    :32321us	11401ns	(40.40ns)	
-- Small 4    :31215us	9580ns	(39.02ns)	
-- Small 5    :28372us	5979ns	(35.47ns)	
-- Small 6    :26203us	5135ns	(32.75ns)	
-- Small 7    :24029us	3984ns	(30.04ns)	
-- Asc        :20636us	1980ns	(25.80ns)	
-- Asc1pm     :22032us	6173ns	(27.54ns)	
-- Asc1pct    :22341us	5205ns	(27.93ns)	
-- Asc10pct   :22699us	3944ns	(28.37ns)	
-- Desc       :23842us	3378ns	(29.80ns)	
-- Desc1pm    :25769us	5003ns	(32.21ns)	
-- Desc1pct   :27804us	8168ns	(34.76ns)	
-- Desc10pct  :28313us	4712ns	(35.39ns)	
-- Equal      :13331us	1615ns	(16.66ns)	
-- Alt16      :17004us	1542ns	(21.26ns)	
-- Zipf       :16979us	4697ns	(21.22ns)	
-- Almost Asc :27881us	2868ns	(34.85ns)	
-- Almost Desc:28553us	1620ns	(35.69ns)	
-- Asc Saw    :22368us	2961ns	(27.96ns)	
-- Desc Saw   :22298us	2353ns	(27.87ns)	
-- Sqrt       :20591us	1780ns	(25.74ns)	
-- Pipe Organ :32907us	2481ns	(41.13ns)	
-- Front      :24065us	1936ns	(30.08ns)	
-- Middle     :22506us	3797ns	(28.13ns)	
-- Normale 10 :25929us	2888ns	(32.41ns)	
-- Normale 20 :55224us	6795ns	(69.03ns)	
-- Normale 30 :35425us	7049ns	(44.28ns)	
-- Normale 40 :35258us	6866ns	(44.07ns)	
-- Normale 51 :43344us	2457ns	(54.18ns)	
-- Normale 63 :22700us	4245ns	(28.38ns)	
Array size: 900000
-- Unif       :26171us	9675ns	(29.08ns)	
-- Unif 10^9  :66007us	7257ns	(73.34ns)	
-- Small 1    :22599us	5042ns	(25.11ns)	
-- Small 2    :28466us	6629ns	(31.63ns)	
-- Small 3    :36111us	9540ns	(40.12ns)	
-- Small 4    :34214us	6061ns	(38.02ns)	
-- Small 5    :31893us	4634ns	(35.44ns)	
-- Small 6    :29942us	3925ns	(33.27ns)	
-- Small 7    :27559us	4191ns	(30.62ns)	
-- Asc        :22996us	1457ns	(25.55ns)	
-- Asc1pm     :24825us	4992ns	(27.58ns)	
-- Asc1pct    :25585us	5495ns	(28.43ns)	
-- Asc10pct   :26832us	5411ns	(29.81ns)	
-- Desc       :32079us	6723ns	(35.64ns)	
-- Desc1pm    :32843us	8356ns	(36.49ns)	
-- Desc1pct   :34584us	6810ns	(38.43ns)	
-- Desc10pct  :30764us	7046ns	(34.18ns)	
-- Equal      :15338us	3608ns	(17.04ns)	
-- Alt16      :19680us	3483ns	(21.87ns)	
-- Zipf       :19360us	4836ns	(21.51ns)	
-- Almost Asc :31212us	3531ns	(34.68ns)	
-- Almost Desc:32083us	2732ns	(35.65ns)	
-- Asc Saw    :25053us	1594ns	(27.84ns)	
-- Desc Saw   :25203us	3293ns	(28.00ns)	
-- Sqrt       :23744us	2957ns	(26.38ns)	
-- Pipe Organ :36147us	4285ns	(40.16ns)	
-- Front      :27390us	3726ns	(30.43ns)	
-- Middle     :25718us	3434ns	(28.58ns)	
-- Normale 10 :29945us	3382ns	(33.27ns)	
-- Normale 20 :61538us	9214ns	(68.38ns)	
-- Normale 30 :41631us	8295ns	(46.26ns)	
-- Normale 40 :39716us	6256ns	(44.13ns)	
-- Normale 51 :48511us	5939ns	(53.90ns)	
-- Normale 63 :27775us	4260ns	(30.86ns)	
Array size: 1000000
-- Unif       :28998us	3968ns	(29.00ns)	
-- Unif 10^9  :67144us	690ns	(67.14ns)	
-- Small 1    :25085us	1028ns	(25.09ns)	
-- Small 2    :31444us	960ns	(31.44ns)	
-- Small 3    :39718us	713ns	(39.72ns)	
-- Small 4    :38462us	2484ns	(38.46ns)	
-- Small 5    :35805us	494ns	(35.81ns)	
-- Small 6    :33524us	499ns	(33.52ns)	
-- Small 7    :30978us	1048ns	(30.98ns)	
-- Asc        :25390us	529ns	(25.39ns)	
-- Asc1pm     :27896us	4007ns	(27.90ns)	
-- Asc1pct    :27529us	1387ns	(27.53ns)	
-- Asc10pct   :28235us	1292ns	(28.24ns)	
-- Desc       :30662us	183ns	(30.66ns)	
-- Desc1pm    :32236us	1186ns	(32.24ns)	
-- Desc1pct   :33664us	1112ns	(33.66ns)	
-- Desc10pct  :36950us	460ns	(36.95ns)	
-- Equal      :16736us	571ns	(16.74ns)	
-- Alt16      :21503us	1679ns	(21.50ns)	
-- Zipf       :21003us	1227ns	(21.00ns)	
-- Almost Asc :34288us	169ns	(34.29ns)	
-- Almost Desc:34492us	632ns	(34.49ns)	
-- Asc Saw    :28002us	159ns	(28.00ns)	
-- Desc Saw   :28150us	926ns	(28.15ns)	
-- Sqrt       :25106us	313ns	(25.11ns)	
-- Pipe Organ :39878us	961ns	(39.88ns)	
-- Front      :29887us	498ns	(29.89ns)	
-- Middle     :27661us	452ns	(27.66ns)	
-- Normale 10 :32412us	433ns	(32.41ns)	
-- Normale 20 :64779us	1623ns	(64.78ns)	
-- Normale 30 :46604us	949ns	(46.60ns)	
-- Normale 40 :42803us	498ns	(42.80ns)	
-- Normale 51 :51384us	819ns	(51.38ns)	
-- Normale 63 :33347us	472ns	(33.35ns)	
Array size: 2000000
-- Unif       :110280us	966ns	(55.14ns)	
-- Unif 10^9  :112714us	866ns	(56.36ns)	
-- Small 1    :52810us	1234ns	(26.41ns)	
-- Small 2    :65581us	1524ns	(32.79ns)	
-- Small 3    :131318us	1024ns	(65.66ns)	
-- Small 4    :129633us	979ns	(64.82ns)	
-- Small 5    :125991us	1303ns	(63.00ns)	
-- Small 6    :121413us	1197ns	(60.71ns)	
-- Small 7    :116238us	1582ns	(58.12ns)	
-- Asc        :51499us	444ns	(25.75ns)	
-- Asc1pm     :55682us	1999ns	(27.84ns)	
-- Asc1pct    :56003us	2185ns	(28.00ns)	
-- Asc10pct   :57358us	403ns	(28.68ns)	
-- Desc       :66535us	385ns	(33.27ns)	
-- Desc1pm    :68938us	717ns	(34.47ns)	
-- Desc1pct   :73855us	2569ns	(36.93ns)	
-- Desc10pct  :72282us	1727ns	(36.14ns)	
-- Equal      :33614us	434ns	(16.81ns)	
-- Alt16      :42807us	277ns	(21.40ns)	
-- Zipf       :42486us	1735ns	(21.24ns)	
-- Almost Asc :69890us	357ns	(34.95ns)	
-- Almost Desc:71160us	663ns	(35.58ns)	
-- Asc Saw    :60364us	1597ns	(30.18ns)	
-- Desc Saw   :60422us	479ns	(30.21ns)	
-- Sqrt       :51915us	1334ns	(25.96ns)	
-- Pipe Organ :78877us	1235ns	(39.44ns)	
-- Front      :60655us	420ns	(30.33ns)	
-- Middle     :56115us	526ns	(28.06ns)	
-- Normale 10 :67293us	942ns	(33.65ns)	
-- Normale 20 :119238us	1608ns	(59.62ns)	
-- Normale 30 :150514us	829ns	(75.26ns)	
-- Normale 40 :87150us	645ns	(43.58ns)	
-- Normale 51 :95007us	478ns	(47.50ns)	
-- Normale 63 :121660us	1235ns	(60.83ns)	
Array size: 3000000
-- Unif       :226178us	4303ns	(75.39ns)	
-- Unif 10^9  :157938us	1429ns	(52.65ns)	
-- Small 1    :79999us	598ns	(26.67ns)	
-- Small 2    :97537us	619ns	(32.51ns)	
-- Small 3    :254866us	2588ns	(84.96ns)	
-- Small 4    :253549us	1687ns	(84.52ns)	
-- Small 5    :249537us	1307ns	(83.18ns)	
-- Small 6    :242653us	1512ns	(80.88ns)	
-- Small 7    :234607us	1229ns	(78.20ns)	
-- Asc        :77198us	529ns	(25.73ns)	
-- Asc1pm     :82512us	286ns	(27.50ns)	
-- Asc1pct    :84715us	2801ns	(28.24ns)	
-- Asc10pct   :86215us	1872ns	(28.74ns)	
-- Desc       :105027us	405ns	(35.01ns)	
-- Desc1pm    :108174us	1801ns	(36.06ns)	
-- Desc1pct   :108149us	3302ns	(36.05ns)	
-- Desc10pct  :105814us	497ns	(35.27ns)	
-- Equal      :50339us	954ns	(16.78ns)	
-- Alt16      :64169us	847ns	(21.39ns)	
-- Zipf       :64106us	1681ns	(21.37ns)	
-- Almost Asc :104497us	393ns	(34.83ns)	
-- Almost Desc:108917us	390ns	(36.31ns)	
-- Asc Saw    :94284us	368ns	(31.43ns)	
-- Desc Saw   :94427us	717ns	(31.48ns)	
-- Sqrt       :78578us	2006ns	(26.19ns)	
-- Pipe Organ :119709us	1674ns	(39.90ns)	
-- Front      :90882us	420ns	(30.29ns)	
-- Middle     :84062us	579ns	(28.02ns)	
-- Normale 10 :101795us	916ns	(33.93ns)	
-- Normale 20 :169032us	1692ns	(56.34ns)	
-- Normale 30 :227128us	3606ns	(75.71ns)	
-- Normale 40 :137975us	2497ns	(45.99ns)	
-- Normale 51 :135748us	271ns	(45.25ns)	
-- Normale 63 :177495us	961ns	(59.17ns)	
Array size: 4000000
-- Unif       :265820us	2199ns	(66.46ns)	
-- Unif 10^9  :202668us	1802ns	(50.67ns)	
-- Small 1    :107538us	1277ns	(26.88ns)	
-- Small 2    :130760us	589ns	(32.69ns)	
-- Small 3    :304398us	2018ns	(76.10ns)	
-- Small 4    :302351us	948ns	(75.59ns)	
-- Small 5    :297384us	1825ns	(74.35ns)	
-- Small 6    :287918us	1201ns	(71.98ns)	
-- Small 7    :277565us	898ns	(69.39ns)	
-- Asc        :103038us	555ns	(25.76ns)	
-- Asc1pm     :110152us	1259ns	(27.54ns)	
-- Asc1pct    :113049us	3601ns	(28.26ns)	
-- Asc10pct   :113954us	359ns	(28.49ns)	
-- Desc       :118156us	554ns	(29.54ns)	
-- Desc1pm    :136963us	2848ns	(34.24ns)	
-- Desc1pct   :140848us	3351ns	(35.21ns)	
-- Desc10pct  :136506us	423ns	(34.13ns)	
-- Equal      :67328us	1194ns	(16.83ns)	
-- Alt16      :85605us	432ns	(21.40ns)	
-- Zipf       :87043us	3856ns	(21.76ns)	
-- Almost Asc :139341us	843ns	(34.84ns)	
-- Almost Desc:142681us	401ns	(35.67ns)	
-- Asc Saw    :129081us	208ns	(32.27ns)	
-- Desc Saw   :129090us	1016ns	(32.27ns)	
-- Sqrt       :102022us	824ns	(25.51ns)	
-- Pipe Organ :160300us	801ns	(40.08ns)	
-- Front      :121197us	803ns	(30.30ns)	
-- Middle     :112130us	932ns	(28.03ns)	
-- Normale 10 :136170us	318ns	(34.04ns)	
-- Normale 20 :217202us	2232ns	(54.30ns)	
-- Normale 30 :291682us	1092ns	(72.92ns)	
-- Normale 40 :201215us	1488ns	(50.30ns)	
-- Normale 51 :176109us	1096ns	(44.03ns)	
-- Normale 63 :227005us	1697ns	(56.75ns)	
Array size: 5000000
-- Unif       :303742us	582ns	(60.75ns)	
-- Unif 10^9  :247086us	1584ns	(49.42ns)	
-- Small 1    :135255us	833ns	(27.05ns)	
-- Small 2    :164033us	1661ns	(32.81ns)	
-- Small 3    :351914us	1330ns	(70.38ns)	
-- Small 4    :350842us	816ns	(70.17ns)	
-- Small 5    :344039us	1059ns	(68.81ns)	
-- Small 6    :332713us	1352ns	(66.54ns)	
-- Small 7    :319609us	1404ns	(63.92ns)	
-- Asc        :130040us	135ns	(26.01ns)	
-- Asc1pm     :139330us	365ns	(27.87ns)	
-- Asc1pct    :143326us	4397ns	(28.67ns)	
-- Asc10pct   :144009us	1453ns	(28.80ns)	
-- Desc       :159904us	844ns	(31.98ns)	
-- Desc1pm    :180258us	1426ns	(36.05ns)	
-- Desc1pct   :172711us	4362ns	(34.54ns)	
-- Desc10pct  :182898us	1106ns	(36.58ns)	
-- Equal      :86071us	1579ns	(17.21ns)	
-- Alt16      :108969us	632ns	(21.79ns)	
-- Zipf       :110882us	4932ns	(22.18ns)	
-- Almost Asc :175540us	676ns	(35.11ns)	
-- Almost Desc:175595us	1174ns	(35.12ns)	
-- Asc Saw    :163780us	1161ns	(32.76ns)	
-- Desc Saw   :163999us	466ns	(32.80ns)	
-- Sqrt       :132604us	522ns	(26.52ns)	
-- Pipe Organ :219715us	3157ns	(43.94ns)	
-- Front      :153141us	770ns	(30.63ns)	
-- Middle     :141417us	395ns	(28.28ns)	
-- Normale 10 :173451us	859ns	(34.69ns)	
-- Normale 20 :264930us	1024ns	(52.99ns)	
-- Normale 30 :353031us	1169ns	(70.61ns)	
-- Normale 40 :306709us	2079ns	(61.34ns)	
-- Normale 51 :216534us	923ns	(43.31ns)	
-- Normale 63 :272694us	1574ns	(54.54ns)	
Array size: 6000000
-- Unif       :341953us	1070ns	(56.99ns)	
-- Unif 10^9  :290515us	916ns	(48.42ns)	
-- Small 1    :162159us	552ns	(27.03ns)	
-- Small 2    :196689us	591ns	(32.78ns)	
-- Small 3    :399466us	2046ns	(66.58ns)	
-- Small 4    :396966us	611ns	(66.16ns)	
-- Small 5    :388842us	774ns	(64.81ns)	
-- Small 6    :375386us	728ns	(62.56ns)	
-- Small 7    :359864us	1204ns	(59.98ns)	
-- Asc        :154742us	911ns	(25.79ns)	
-- Asc1pm     :169252us	4821ns	(28.21ns)	
-- Asc1pct    :170578us	4505ns	(28.43ns)	
-- Asc10pct   :171119us	657ns	(28.52ns)	
-- Desc       :201431us	1569ns	(33.57ns)	
-- Desc1pm    :223262us	3306ns	(37.21ns)	
-- Desc1pct   :221823us	3613ns	(36.97ns)	
-- Desc10pct  :211219us	2375ns	(35.20ns)	
-- Equal      :100667us	439ns	(16.78ns)	
-- Alt16      :128473us	287ns	(21.41ns)	
-- Zipf       :130614us	6950ns	(21.77ns)	
-- Almost Asc :209152us	1520ns	(34.86ns)	
-- Almost Desc:212864us	670ns	(35.48ns)	
-- Asc Saw    :196829us	616ns	(32.80ns)	
-- Desc Saw   :198105us	1467ns	(33.02ns)	
-- Sqrt       :157226us	751ns	(26.20ns)	
-- Pipe Organ :245879us	846ns	(40.98ns)	
-- Front      :182102us	1011ns	(30.35ns)	
-- Middle     :167963us	300ns	(27.99ns)	
-- Normale 10 :206950us	597ns	(34.49ns)	
-- Normale 20 :307772us	712ns	(51.30ns)	
-- Normale 30 :414125us	2194ns	(69.02ns)	
-- Normale 40 :428330us	637ns	(71.39ns)	
-- Normale 51 :257500us	1241ns	(42.92ns)	
-- Normale 63 :317754us	892ns	(52.96ns)	
Array size: 7000000
-- Unif       :380793us	773ns	(54.40ns)	
-- Unif 10^9  :336172us	2681ns	(48.02ns)	
-- Small 1    :189730us	945ns	(27.10ns)	
-- Small 2    :230537us	827ns	(32.93ns)	
-- Small 3    :446930us	1475ns	(63.85ns)	
-- Small 4    :444832us	605ns	(63.55ns)	
-- Small 5    :435950us	955ns	(62.28ns)	
-- Small 6    :419800us	785ns	(59.97ns)	
-- Small 7    :401502us	955ns	(57.36ns)	
-- Asc        :180137us	839ns	(25.73ns)	
-- Asc1pm     :194647us	3669ns	(27.81ns)	
-- Asc1pct    :196935us	4802ns	(28.13ns)	
-- Asc10pct   :200079us	574ns	(28.58ns)	
-- Desc       :246792us	630ns	(35.26ns)	
-- Desc1pm    :244953us	699ns	(34.99ns)	
-- Desc1pct   :252800us	3821ns	(36.11ns)	
-- Desc10pct  :238554us	2528ns	(34.08ns)	
-- Equal      :117625us	741ns	(16.80ns)	
-- Alt16      :149821us	363ns	(21.40ns)	
-- Zipf       :150365us	2162ns	(21.48ns)	
-- Almost Asc :243240us	474ns	(34.75ns)	
-- Almost Desc:254009us	784ns	(36.29ns)	
-- Asc Saw    :230500us	782ns	(32.93ns)	
-- Desc Saw   :231529us	885ns	(33.08ns)	
-- Sqrt       :186139us	1114ns	(26.59ns)	
-- Pipe Organ :315426us	1204ns	(45.06ns)	
-- Front      :212232us	942ns	(30.32ns)	
-- Middle     :196069us	451ns	(28.01ns)	
-- Normale 10 :242330us	679ns	(34.62ns)	
-- Normale 20 :351677us	725ns	(50.24ns)	
-- Normale 30 :472375us	972ns	(67.48ns)	
-- Normale 40 :533797us	1023ns	(76.26ns)	
-- Normale 51 :298280us	758ns	(42.61ns)	
-- Normale 63 :362580us	918ns	(51.80ns)	
Array size: 8000000
-- Unif       :419366us	749ns	(52.42ns)	
-- Unif 10^9  :378927us	3223ns	(47.37ns)	
-- Small 1    :217047us	1093ns	(27.13ns)	
-- Small 2    :263862us	859ns	(32.98ns)	
-- Small 3    :494042us	1017ns	(61.76ns)	
-- Small 4    :493066us	1122ns	(61.63ns)	
-- Small 5    :482178us	853ns	(60.27ns)	
-- Small 6    :463886us	456ns	(57.99ns)	
-- Small 7    :443152us	721ns	(55.39ns)	
-- Asc        :205889us	680ns	(25.74ns)	
-- Asc1pm     :220447us	304ns	(27.56ns)	
-- Asc1pct    :228590us	2967ns	(28.57ns)	
-- Asc10pct   :228534us	959ns	(28.57ns)	
-- Desc       :238192us	662ns	(29.77ns)	
-- Desc1pm    :268146us	3997ns	(33.52ns)	
-- Desc1pct   :279445us	5701ns	(34.93ns)	
-- Desc10pct  :263173us	583ns	(32.90ns)	
-- Equal      :134183us	551ns	(16.77ns)	
-- Alt16      :171821us	502ns	(21.48ns)	
-- Zipf       :172927us	3042ns	(21.62ns)	
-- Almost Asc :277940us	882ns	(34.74ns)	
-- Almost Desc:283718us	874ns	(35.46ns)	
-- Asc Saw    :265699us	1009ns	(33.21ns)	
-- Desc Saw   :265738us	682ns	(33.22ns)	
-- Sqrt       :211961us	973ns	(26.50ns)	
-- Pipe Organ :373577us	1193ns	(46.70ns)	
-- Front      :242354us	688ns	(30.29ns)	
-- Middle     :224152us	591ns	(28.02ns)	
-- Normale 10 :278174us	1197ns	(34.77ns)	
-- Normale 20 :395308us	1555ns	(49.41ns)	
-- Normale 30 :538472us	7562ns	(67.31ns)	
-- Normale 40 :629613us	7181ns	(78.70ns)	
-- Normale 51 :340058us	812ns	(42.51ns)	
-- Normale 63 :405921us	515ns	(50.74ns)	
Array size: 9000000
-- Unif       :458935us	766ns	(50.99ns)	
-- Unif 10^9  :429637us	6505ns	(47.74ns)	
-- Small 1    :244655us	1087ns	(27.18ns)	
-- Small 2    :298288us	561ns	(33.14ns)	
-- Small 3    :542058us	1236ns	(60.23ns)	
-- Small 4    :541606us	864ns	(60.18ns)	
-- Small 5    :529923us	1229ns	(58.88ns)	
-- Small 6    :508995us	739ns	(56.56ns)	
-- Small 7    :485261us	856ns	(53.92ns)	
-- Asc        :231495us	575ns	(25.72ns)	
-- Asc1pm     :250059us	4242ns	(27.78ns)	
-- Asc1pct    :256143us	3783ns	(28.46ns)	
-- Asc10pct   :258176us	890ns	(28.69ns)	
-- Desc       :285904us	800ns	(31.77ns)	
-- Desc1pm    :313777us	3676ns	(34.86ns)	
-- Desc1pct   :338763us	4813ns	(37.64ns)	
-- Desc10pct  :318764us	4001ns	(35.42ns)	
-- Equal      :150811us	677ns	(16.76ns)	
-- Alt16      :192544us	557ns	(21.39ns)	
-- Zipf       :195890us	6631ns	(21.77ns)	
-- Almost Asc :312233us	891ns	(34.69ns)	
-- Almost Desc:311366us	721ns	(34.60ns)	
-- Asc Saw    :300834us	5541ns	(33.43ns)	
-- Desc Saw   :303049us	4809ns	(33.67ns)	
-- Sqrt       :232398us	766ns	(25.82ns)	
-- Pipe Organ :393735us	1129ns	(43.75ns)	
-- Front      :272757us	585ns	(30.31ns)	
-- Middle     :251973us	343ns	(28.00ns)	
-- Normale 10 :314115us	1639ns	(34.90ns)	
-- Normale 20 :439859us	2781ns	(48.87ns)	
-- Normale 30 :598464us	8864ns	(66.50ns)	
-- Normale 40 :709880us	6086ns	(78.88ns)	
-- Normale 51 :394377us	12503ns	(43.82ns)	
-- Normale 63 :458508us	6578ns	(50.95ns)	
Array size: 10000000
-- Unif       :519602us	6998ns	(51.96ns)	
-- Unif 10^9  :473138us	12376ns	(47.31ns)	
-- Small 1    :272486us	1087ns	(27.25ns)	
-- Small 2    :334904us	770ns	(33.49ns)	
-- Small 3    :590594us	659ns	(59.06ns)	
-- Small 4    :591587us	907ns	(59.16ns)	
-- Small 5    :577893us	653ns	(57.79ns)	
-- Small 6    :554748us	470ns	(55.47ns)	
-- Small 7    :528726us	835ns	(52.87ns)	
-- Asc        :257426us	550ns	(25.74ns)	
-- Asc1pm     :276018us	663ns	(27.60ns)	
-- Asc1pct    :286203us	3335ns	(28.62ns)	
-- Asc10pct   :287380us	1437ns	(28.74ns)	
-- Desc       :336349us	599ns	(33.63ns)	
-- Desc1pm    :367445us	5120ns	(36.74ns)	
-- Desc1pct   :332387us	4259ns	(33.24ns)	
-- Desc10pct  :374549us	1391ns	(37.45ns)	
-- Equal      :167963us	487ns	(16.80ns)	
-- Alt16      :214346us	322ns	(21.43ns)	
-- Zipf       :217603us	8224ns	(21.76ns)	
-- Almost Asc :346897us	671ns	(34.69ns)	
-- Almost Desc:353806us	750ns	(35.38ns)	
-- Asc Saw    :332580us	869ns	(33.26ns)	
-- Desc Saw   :334191us	805ns	(33.42ns)	
-- Sqrt       :266706us	1773ns	(26.67ns)	
-- Pipe Organ :441090us	895ns	(44.11ns)	
-- Front      :302821us	910ns	(30.28ns)	
-- Middle     :280219us	637ns	(28.02ns)	
-- Normale 10 :349601us	983ns	(34.96ns)	
-- Normale 20 :480769us	1284ns	(48.08ns)	
-- Normale 30 :646370us	1140ns	(64.64ns)	
-- Normale 40 :780186us	1615ns	(78.02ns)	
-- Normale 51 :424879us	680ns	(42.49ns)	
-- Normale 63 :489659us	509ns	(48.97ns)	
Array size: 50000000
-- Unif       :2012074us	214ns	(40.24ns)	
-- Unif 10^9  :2339037us	544ns	(46.78ns)	
-- Small 1    :1361085us	194ns	(27.22ns)	
-- Small 2    :1759551us	231ns	(35.19ns)	
-- Small 3    :2342894us	449ns	(46.86ns)	
-- Small 4    :2473146us	292ns	(49.46ns)	
-- Small 5    :2399785us	162ns	(48.00ns)	
-- Small 6    :2289193us	398ns	(45.78ns)	
-- Small 7    :2156329us	387ns	(43.13ns)	
-- Asc        :1304229us	223ns	(26.08ns)	
-- Asc1pm     :1430095us	6017ns	(28.60ns)	
-- Asc1pct    :1449890us	468ns	(29.00ns)	
-- Asc10pct   :1642404us	5478ns	(32.85ns)	
-- Desc       :1879577us	314ns	(37.59ns)	
-- Desc1pm    :1947772us	6205ns	(38.96ns)	
-- Desc1pct   :1829999us	310ns	(36.60ns)	
-- Desc10pct  :1967048us	208ns	(39.34ns)	
-- Equal      :835276us	194ns	(16.71ns)	
-- Alt16      :1068036us	184ns	(21.36ns)	
-- Zipf       :1078551us	2613ns	(21.57ns)	
-- Almost Asc :1892778us	808ns	(37.86ns)	
-- Almost Desc:1886691us	293ns	(37.73ns)	
-- Asc Saw    :1706078us	222ns	(34.12ns)	
-- Desc Saw   :1705326us	81ns	(34.11ns)	
-- Sqrt       :1367067us	681ns	(27.34ns)	
-- Pipe Organ :2355497us	289ns	(47.11ns)	
-- Front      :1531579us	546ns	(30.63ns)	
-- Middle     :1418297us	439ns	(28.37ns)	
-- Normale 10 :1854601us	468ns	(37.09ns)	
-- Normale 20 :2200549us	196ns	(44.01ns)	
-- Normale 30 :2821170us	1022ns	(56.42ns)	
-- Normale 40 :3168775us	373ns	(63.38ns)	
-- Normale 51 :3609728us	1316ns	(72.19ns)	
-- Normale 63 :2010111us	1226ns	(40.20ns)	
Array size: 100000000
-- Unif       :3973289us	241ns	(39.73ns)	
-- Unif 10^9  :5869429us	4006ns	(58.69ns)	
-- Small 1    :2725403us	588ns	(27.25ns)	
-- Small 2    :3566647us	763ns	(35.67ns)	
-- Small 3    :4435222us	876ns	(44.35ns)	
-- Small 4    :4901954us	381ns	(49.02ns)	
-- Small 5    :4759018us	446ns	(47.59ns)	
-- Small 6    :4531124us	505ns	(45.31ns)	
-- Small 7    :4268502us	670ns	(42.69ns)	
-- Asc        :2629670us	912ns	(26.30ns)	
-- Asc1pm     :2884788us	8067ns	(28.85ns)	
-- Asc1pct    :2915350us	174ns	(29.15ns)	
-- Asc10pct   :3162668us	8290ns	(31.63ns)	
-- Desc       :3683928us	1050ns	(36.84ns)	
-- Desc1pm    :3995189us	8570ns	(39.95ns)	
-- Desc1pct   :3581825us	642ns	(35.82ns)	
-- Desc10pct  :4071591us	876ns	(40.72ns)	
-- Equal      :1671973us	207ns	(16.72ns)	
-- Alt16      :2140310us	59ns	(21.40ns)	
-- Zipf       :2130600us	488ns	(21.31ns)	
-- Almost Asc :3866993us	309ns	(38.67ns)	
-- Almost Desc:3922065us	737ns	(39.22ns)	
-- Asc Saw    :3463543us	427ns	(34.64ns)	
-- Desc Saw   :3458968us	820ns	(34.59ns)	
-- Sqrt       :2687317us	1105ns	(26.87ns)	
-- Pipe Organ :5455490us	1520ns	(54.55ns)	
-- Front      :3082374us	504ns	(30.82ns)	
-- Middle     :2857975us	647ns	(28.58ns)	
-- Normale 10 :3727844us	482ns	(37.28ns)	
-- Normale 20 :4429270us	743ns	(44.29ns)	
-- Normale 30 :5618391us	221ns	(56.18ns)	
-- Normale 40 :5969770us	520ns	(59.70ns)	
-- Normale 51 :7397503us	981ns	(73.98ns)	
-- Normale 63 :4008197us	411ns	(40.08ns)	
Array size: 200000000
-- Unif       :8189215us	332ns	(40.95ns)	
-- Unif 10^9  :17615460us	2759ns	(88.08ns)	
-- Small 1    :5450741us	409ns	(27.25ns)	
-- Small 2    :7245160us	408ns	(36.23ns)	
-- Small 3    :8662911us	403ns	(43.31ns)	
-- Small 4    :10096772us	2277ns	(50.48ns)	
-- Small 5    :9762412us	1668ns	(48.81ns)	
-- Small 6    :9299397us	937ns	(46.50ns)	
-- Small 7    :8779663us	1520ns	(43.90ns)	
-- Asc        :5273699us	832ns	(26.37ns)	
-- Asc1pm     :5849889us	868ns	(29.25ns)	
-- Asc1pct    :5971069us	12516ns	(29.86ns)	
-- Asc10pct   :6345018us	283ns	(31.73ns)	
-- Desc       :7372279us	585ns	(36.86ns)	
-- Desc1pm    :8208022us	2543ns	(41.04ns)	
-- Desc1pct   :7560815us	1050ns	(37.80ns)	
-- Desc10pct  :7731782us	11223ns	(38.66ns)	
-- Equal      :3341958us	605ns	(16.71ns)	
-- Alt16      :4276104us	647ns	(21.38ns)	
-- Zipf       :4433730us	24186ns	(22.17ns)	
-- Almost Asc :7794371us	849ns	(38.97ns)	
-- Almost Desc:7939887us	1045ns	(39.70ns)	
-- Asc Saw    :6932867us	406ns	(34.66ns)	
-- Desc Saw   :6925802us	748ns	(34.63ns)	
-- Sqrt       :5518988us	1080ns	(27.59ns)	
-- Pipe Organ :11269909us	1331ns	(56.35ns)	
-- Front      :6179954us	409ns	(30.90ns)	
-- Middle     :5726901us	477ns	(28.63ns)	
-- Normale 10 :7451715us	245ns	(37.26ns)	
-- Normale 20 :8799523us	73ns	(44.00ns)	
-- Normale 30 :11746887us	1436ns	(58.73ns)	
-- Normale 40 :11480235us	466ns	(57.40ns)	
-- Normale 51 :13485290us	553ns	(67.43ns)	
-- Normale 63 :8621688us	160ns	(43.11ns)	
Array size: 300000000
-- Unif       :13212361us	1689ns	(44.04ns)	
-- Unif 10^9  :23097115us	289ns	(76.99ns)	
-- Small 1    :8162812us	213ns	(27.21ns)	
-- Small 2    :11249715us	737ns	(37.50ns)	
-- Small 3    :13325702us	204ns	(44.42ns)	
-- Small 4    :16107531us	385ns	(53.69ns)	
-- Small 5    :15621791us	500ns	(52.07ns)	
-- Small 6    :14930311us	942ns	(49.77ns)	
-- Small 7    :14144315us	315ns	(47.15ns)	
-- Asc        :7918696us	672ns	(26.40ns)	
-- Asc1pm     :8776345us	411ns	(29.25ns)	
-- Asc1pct    :8943554us	3056ns	(29.81ns)	
-- Asc10pct   :9583270us	18085ns	(31.94ns)	
-- Desc       :11092629us	5644ns	(36.98ns)	
-- Desc1pm    :12509131us	8455ns	(41.70ns)	
-- Desc1pct   :12012152us	16122ns	(40.04ns)	
-- Desc10pct  :12463537us	1131ns	(41.55ns)	
-- Equal      :5021145us	256ns	(16.74ns)	
-- Alt16      :6413308us	52ns	(21.38ns)	
-- Zipf       :6641932us	18287ns	(22.14ns)	
-- Almost Asc :11701663us	101ns	(39.01ns)	
-- Almost Desc:11973282us	375ns	(39.91ns)	
-- Asc Saw    :10403020us	618ns	(34.68ns)	
-- Desc Saw   :10415498us	415ns	(34.72ns)	
-- Sqrt       :8439126us	769ns	(28.13ns)	
-- Pipe Organ :16049864us	2172ns	(53.50ns)	
-- Front      :9276942us	534ns	(30.92ns)	
-- Middle     :8597909us	671ns	(28.66ns)	
-- Normale 10 :11305692us	59ns	(37.69ns)	
-- Normale 20 :13300718us	602ns	(44.34ns)	
-- Normale 30 :20610152us	460ns	(68.70ns)	
-- Normale 40 :17210637us	558ns	(57.37ns)	
-- Normale 51 :19322195us	356ns	(64.41ns)	
-- Normale 63 :17000556us	389ns	(56.67ns)	
Array size: 400000000
-- Unif       :19876897us	464ns	(49.69ns)	
-- Unif 10^9  :28742198us	1080ns	(71.86ns)	
-- Small 1    :11024276us	499ns	(27.56ns)	
-- Small 2    :15484548us	346ns	(38.71ns)	
-- Small 3    :18195181us	436ns	(45.49ns)	
-- Small 4    :23671848us	411ns	(59.18ns)	
-- Small 5    :23053599us	690ns	(57.63ns)	
-- Small 6    :22159378us	257ns	(55.40ns)	
-- Small 7    :21099696us	308ns	(52.75ns)	
-- Asc        :10673706us	239ns	(26.68ns)	
-- Asc1pm     :11845785us	367ns	(29.61ns)	
-- Asc1pct    :12008125us	726ns	(30.02ns)	
-- Asc10pct   :12586213us	16242ns	(31.47ns)	
-- Desc       :14662673us	183ns	(36.66ns)	
-- Desc1pm    :16702963us	541ns	(41.76ns)	
-- Desc1pct   :15027103us	1344ns	(37.57ns)	
-- Desc10pct  :15814689us	16254ns	(39.54ns)	
-- Equal      :6800579us	422ns	(17.00ns)	
-- Alt16      :8673340us	185ns	(21.68ns)	
-- Zipf       :8720579us	6159ns	(21.80ns)	
-- Almost Asc :15776096us	1676ns	(39.44ns)	
-- Almost Desc:16123597us	1121ns	(40.31ns)	
-- Asc Saw    :14233621us	10896ns	(35.58ns)	
-- Desc Saw   :14042756us	508ns	(35.11ns)	
-- Sqrt       :11070322us	1095ns	(27.68ns)	
-- Pipe Organ :25016243us	40623ns	(62.54ns)	
-- Front      :13203492us	5862ns	(33.01ns)	
-- Middle     :12274811us	3053ns	(30.69ns)	
-- Normale 10 :16108086us	1918ns	(40.27ns)	
-- Normale 20 :18014898us	2554ns	(45.04ns)	
-- Normale 30 :33539340us	2347ns	(83.85ns)	
-- Normale 40 :22988609us	574ns	(57.47ns)	
-- Normale 51 :24987715us	1209ns	(62.47ns)	
-- Normale 63 :28309324us	325ns	(70.77ns)	
Array size: 500000000
-- Unif       :33153249us	329ns	(66.31ns)	
-- Unif 10^9  :34394000us	1988ns	(68.79ns)	
-- Small 1    :13775818us	358ns	(27.55ns)	
-- Small 2    :19384078us	306ns	(38.77ns)	
-- Small 3    :22686598us	247ns	(45.37ns)	
-- Small 4    :37511621us	332ns	(75.02ns)	
-- Small 5    :36966274us	418ns	(73.93ns)	
-- Small 6    :36014903us	59ns	(72.03ns)	
-- Small 7    :34692115us	464ns	(69.38ns)	
-- Asc        :13332257us	1042ns	(26.66ns)	
-- Asc1pm     :14795884us	880ns	(29.59ns)	
-- Asc1pct    :14969800us	716ns	(29.94ns)	
-- Asc10pct   :15852704us	392ns	(31.71ns)	
-- Desc       :18141903us	167ns	(36.28ns)	
-- Desc1pm    :19576826us	19763ns	(39.15ns)	
-- Desc1pct   :19936333us	19234ns	(39.87ns)	
-- Desc10pct  :20998292us	700ns	(42.00ns)	
-- Equal      :8473209us	751ns	(16.95ns)	
-- Alt16      :10830331us	184ns	(21.66ns)	
-- Zipf       :10825031us	2640ns	(21.65ns)	
-- Almost Asc :19602846us	874ns	(39.21ns)	
-- Almost Desc:20118327us	252ns	(40.24ns)	
-- Asc Saw    :18168556us	237ns	(36.34ns)	
-- Desc Saw   :18221532us	237ns	(36.44ns)	
-- Sqrt       :14130122us	1090ns	(28.26ns)	
-- Pipe Organ :33942584us	4110ns	(67.89ns)	
-- Front      :15604585us	567ns	(31.21ns)	
-- Middle     :14474246us	783ns	(28.95ns)	
-- Normale 10 :18850665us	828ns	(37.70ns)	
-- Normale 20 :22401157us	501ns	(44.80ns)	
-- Normale 30 :44282394us	407ns	(88.56ns)	
-- Normale 40 :28867616us	330ns	(57.74ns)	
-- Normale 51 :30582201us	825ns	(61.16ns)	
-- Normale 63 :36950773us	618ns	(73.90ns)	
Array size: 600000000
-- Unif       :50506394us	503ns	(84.18ns)	
-- Unif 10^9  :39866051us	1312ns	(66.44ns)	
-- Small 1    :16532844us	426ns	(27.55ns)	
-- Small 2    :23287501us	533ns	(38.81ns)	
-- Small 3    :27104069us	105ns	(45.17ns)	
-- Small 4    :55219746us	2334ns	(92.03ns)	
-- Small 5    :54789911us	481ns	(91.32ns)	
-- Small 6    :53895408us	212ns	(89.83ns)	
-- Small 7    :52321990us	325ns	(87.20ns)	
-- Asc        :16003078us	13ns	(26.67ns)	
-- Asc1pm     :17774425us	876ns	(29.62ns)	
-- Asc1pct    :18165339us	21286ns	(30.28ns)	
-- Asc10pct   :18993639us	172ns	(31.66ns)	
-- Desc       :21450122us	1269ns	(35.75ns)	
-- Desc1pm    :25261941us	1485ns	(42.10ns)	
-- Desc1pct   :24573674us	21356ns	(40.96ns)	
-- Desc10pct  :23862988us	19016ns	(39.77ns)	
-- Equal      :10184629us	155ns	(16.97ns)	
-- Alt16      :12996323us	155ns	(21.66ns)	
-- Zipf       :13618479us	36440ns	(22.70ns)	
-- Almost Asc :23474946us	434ns	(39.12ns)	
-- Almost Desc:24110754us	498ns	(40.18ns)	
-- Asc Saw    :21975026us	236ns	(36.63ns)	
-- Desc Saw   :21978147us	99ns	(36.63ns)	
-- Sqrt       :16961202us	587ns	(28.27ns)	
-- Pipe Organ :39487071us	31159ns	(65.81ns)	
-- Front      :18717601us	438ns	(31.20ns)	
-- Middle     :17359087us	327ns	(28.93ns)	
-- Normale 10 :22617362us	101ns	(37.70ns)	
-- Normale 20 :27006503us	970ns	(45.01ns)	
-- Normale 30 :53354724us	423ns	(88.92ns)	
-- Normale 40 :34987704us	757ns	(58.31ns)	
-- Normale 51 :36118867us	252ns	(60.20ns)	
-- Normale 63 :44265052us	442ns	(73.78ns)	
Array size: 700000000
-- Unif       :62434215us	530ns	(89.19ns)	
-- Unif 10^9  :45430557us	801ns	(64.90ns)	
-- Small 1    :19280859us	102ns	(27.54ns)	
-- Small 2    :27182899us	558ns	(38.83ns)	
-- Small 3    :31495810us	345ns	(44.99ns)	
-- Small 4    :67639718us	466ns	(96.63ns)	
-- Small 5    :67368404us	415ns	(96.24ns)	
-- Small 6    :66391198us	174ns	(94.84ns)	
-- Small 7    :64550514us	283ns	(92.22ns)	
-- Asc        :18668804us	231ns	(26.67ns)	
-- Asc1pm     :20719171us	119ns	(29.60ns)	
-- Asc1pct    :21170100us	23162ns	(30.24ns)	
-- Asc10pct   :22136240us	448ns	(31.62ns)	
-- Desc       :24792192us	1720ns	(35.42ns)	
-- Desc1pm    :29567434us	23471ns	(42.24ns)	
-- Desc1pct   :29580938us	21719ns	(42.26ns)	
-- Desc10pct  :29334868us	2515ns	(41.91ns)	
-- Equal      :11880289us	369ns	(16.97ns)	
-- Alt16      :15162453us	367ns	(21.66ns)	
-- Zipf       :15463100us	36066ns	(22.09ns)	
-- Almost Asc :27346563us	325ns	(39.07ns)	
-- Almost Desc:28171602us	669ns	(40.25ns)	
-- Asc Saw    :25822809us	487ns	(36.89ns)	
-- Desc Saw   :25795567us	250ns	(36.85ns)	
-- Sqrt       :19872143us	4093ns	(28.39ns)	
-- Pipe Organ :44632837us	37012ns	(63.76ns)	
-- Front      :21834772us	165ns	(31.19ns)	
-- Middle     :20251079us	191ns	(28.93ns)	
-- Normale 10 :26388038us	456ns	(37.70ns)	
-- Normale 20 :31632601us	299ns	(45.19ns)	
-- Normale 30 :61693480us	334ns	(88.13ns)	
-- Normale 40 :41505453us	1275ns	(59.29ns)	
-- Normale 51 :41573459us	598ns	(59.39ns)	
-- Normale 63 :51023363us	149ns	(72.89ns)	
Array size: 800000000
-- Unif       :69352863us	167ns	(86.69ns)	
-- Unif 10^9  :51017770us	1084ns	(63.77ns)	
-- Small 1    :22041858us	117ns	(27.55ns)	
-- Small 2    :31090532us	431ns	(38.86ns)	
-- Small 3    :35953446us	227ns	(44.94ns)	
-- Small 4    :75279255us	364ns	(94.10ns)	
-- Small 5    :75043740us	127ns	(93.80ns)	
-- Small 6    :73891732us	249ns	(92.36ns)	
-- Small 7    :71784374us	206ns	(89.73ns)	
-- Asc        :21341169us	331ns	(26.68ns)	
-- Asc1pm     :23690238us	1000ns	(29.61ns)	
-- Asc1pct    :24182165us	25217ns	(30.23ns)	
-- Asc10pct   :25285572us	466ns	(31.61ns)	
-- Desc       :27869396us	3917ns	(34.84ns)	
-- Desc1pm    :31240534us	26714ns	(39.05ns)	
-- Desc1pct   :30029739us	27806ns	(37.54ns)	
-- Desc10pct  :32217277us	1007ns	(40.27ns)	
-- Equal      :13576741us	638ns	(16.97ns)	
-- Alt16      :17323223us	387ns	(21.65ns)	
-- Zipf       :17310180us	5309ns	(21.64ns)	
-- Almost Asc :31222371us	75ns	(39.03ns)	
-- Almost Desc:32160854us	552ns	(40.20ns)	
-- Asc Saw    :29656870us	259ns	(37.07ns)	
-- Desc Saw   :29670753us	323ns	(37.09ns)	
-- Sqrt       :22743033us	670ns	(28.43ns)	
-- Pipe Organ :59639639us	42693ns	(74.55ns)	
-- Front      :24963398us	245ns	(31.20ns)	
-- Middle     :23145333us	183ns	(28.93ns)	
-- Normale 10 :30144069us	508ns	(37.68ns)	
-- Normale 20 :36267190us	349ns	(45.33ns)	
-- Normale 30 :69646218us	1260ns	(87.06ns)	
-- Normale 40 :48184370us	349ns	(60.23ns)	
-- Normale 51 :46974360us	298ns	(58.72ns)	
-- Normale 63 :57453267us	131ns	(71.82ns)	
Array size: 800000000
-- Unif       :69350832us	213ns	(86.69ns)	
-- Unif 10^9  :51006445us	1396ns	(63.76ns)	
-- Small 1    :22033426us	330ns	(27.54ns)	
-- Small 2    :31080398us	358ns	(38.85ns)	
-- Small 3    :35941099us	107ns	(44.93ns)	
-- Small 4    :75297429us	3109ns	(94.12ns)	
-- Small 5    :75061367us	1519ns	(93.83ns)	
-- Small 6    :73884056us	431ns	(92.36ns)	
-- Small 7    :71773509us	273ns	(89.72ns)	
-- Asc        :21334537us	110ns	(26.67ns)	
-- Asc1pm     :23697508us	359ns	(29.62ns)	
-- Asc1pct    :24182360us	25104ns	(30.23ns)	
-- Asc10pct   :25281918us	77ns	(31.60ns)	
-- Desc       :27892942us	2748ns	(34.87ns)	
-- Desc1pm    :30951294us	4074ns	(38.69ns)	
-- Desc1pct   :29410247us	6053ns	(36.76ns)	
-- Desc10pct  :32201905us	1698ns	(40.25ns)	
-- Equal      :13586597us	724ns	(16.98ns)	
-- Alt16      :17340082us	526ns	(21.68ns)	
-- Zipf       :17386871us	7114ns	(21.73ns)	
-- Almost Asc :31219086us	649ns	(39.02ns)	
-- Almost Desc:32154012us	288ns	(40.19ns)	
-- Asc Saw    :29659773us	309ns	(37.07ns)	
-- Desc Saw   :29665698us	92ns	(37.08ns)	
-- Sqrt       :22720937us	1475ns	(28.40ns)	
-- Pipe Organ :59554774us	48880ns	(74.44ns)	
-- Front      :24964142us	418ns	(31.21ns)	
-- Middle     :23147904us	326ns	(28.93ns)	
-- Normale 10 :30148429us	402ns	(37.69ns)	
-- Normale 20 :36255718us	200ns	(45.32ns)	
-- Normale 30 :69641354us	851ns	(87.05ns)	
-- Normale 40 :48196039us	529ns	(60.25ns)	
-- Normale 51 :46976941us	310ns	(58.72ns)	
-- Normale 63 :57454601us	129ns	(71.82ns)	
Array size: 900000000
-- Unif       :74736627us	537ns	(83.04ns)	
-- Unif 10^9  :56481308us	1313ns	(62.76ns)	
-- Small 1    :24797304us	214ns	(27.55ns)	
-- Small 2    :34993091us	213ns	(38.88ns)	
-- Small 3    :40430610us	365ns	(44.92ns)	
-- Small 4    :81588161us	1193ns	(90.65ns)	
-- Small 5    :81097144us	403ns	(90.11ns)	
-- Small 6    :79852926us	242ns	(88.73ns)	
-- Small 7    :77474090us	363ns	(86.08ns)	
-- Asc        :24009780us	314ns	(26.68ns)	
-- Asc1pm     :26678375us	1526ns	(29.64ns)	
-- Asc1pct    :26867982us	229ns	(29.85ns)	
-- Asc10pct   :28486027us	566ns	(31.65ns)	
-- Desc       :33712246us	4701ns	(37.46ns)	
-- Desc1pm    :37884095us	5606ns	(42.09ns)	
-- Desc1pct   :34866001us	33238ns	(38.74ns)	
-- Desc10pct  :35605584us	8195ns	(39.56ns)	
-- Equal      :15270735us	389ns	(16.97ns)	
-- Alt16      :19489610us	204ns	(21.66ns)	
-- Zipf       :19948101us	23985ns	(22.16ns)	
-- Almost Asc :35079115us	276ns	(38.98ns)	
-- Almost Desc:36372494us	909ns	(40.41ns)	
-- Asc Saw    :34131867us	292ns	(37.92ns)	
-- Desc Saw   :34065544us	365ns	(37.85ns)	
-- Sqrt       :25206740us	542ns	(28.01ns)	
-- Pipe Organ :59080673us	26928ns	(65.65ns)	
-- Front      :28075034us	632ns	(31.19ns)	
-- Middle     :26040635us	445ns	(28.93ns)	
-- Normale 10 :33900863us	980ns	(37.67ns)	
-- Normale 20 :40899579us	950ns	(45.44ns)	
-- Normale 30 :77322810us	1231ns	(85.91ns)	
-- Normale 40 :55406199us	534ns	(61.56ns)	
-- Normale 51 :52356121us	379ns	(58.17ns)	
-- Normale 63 :63694504us	471ns	(70.77ns)	
Array size: 1000000000
-- Unif       :79901670us	222ns	(79.90ns)	
-- Unif 10^9  :62244040us	1021ns	(62.24ns)	
-- Small 1    :27536550us	122ns	(27.54ns)	
-- Small 2    :38870606us	470ns	(38.87ns)	
-- Small 3    :44885093us	162ns	(44.89ns)	
-- Small 4    :87525201us	922ns	(87.53ns)	
-- Small 5    :86994885us	1035ns	(86.99ns)	
-- Small 6    :85577179us	359ns	(85.58ns)	
-- Small 7    :82935386us	573ns	(82.94ns)	
-- Asc        :26668960us	308ns	(26.67ns)	
-- Asc1pm     :29598871us	267ns	(29.60ns)	
-- Asc1pct    :30932838us	1045ns	(30.93ns)	
-- Asc10pct   :31603432us	409ns	(31.60ns)	
-- Desc       :36900916us	6387ns	(36.90ns)	
-- Desc1pm    :39002609us	6641ns	(39.00ns)	
-- Desc1pct   :40343832us	41235ns	(40.34ns)	
-- Desc10pct  :40537606us	5405ns	(40.54ns)	
-- Equal      :16958962us	332ns	(16.96ns)	
-- Alt16      :21641882us	389ns	(21.64ns)	
-- Zipf       :22615199us	64142ns	(22.62ns)	
-- Almost Asc :38928902us	437ns	(38.93ns)	
-- Almost Desc:40239258us	1270ns	(40.24ns)	
-- Asc Saw    :38052641us	44ns	(38.05ns)	
-- Desc Saw   :37957710us	297ns	(37.96ns)	
-- Sqrt       :28414149us	8106ns	(28.41ns)	
-- Pipe Organ :70767609us	28207ns	(70.77ns)	
-- Front      :31190666us	269ns	(31.19ns)	
-- Middle     :28928210us	594ns	(28.93ns)	
-- Normale 10 :37680358us	877ns	(37.68ns)	
-- Normale 20 :45549243us	510ns	(45.55ns)	
-- Normale 30 :84808464us	1092ns	(84.81ns)	
-- Normale 40 :63867241us	11585ns	(63.87ns)	
-- Normale 51 :57772076us	1834ns	(57.77ns)	
-- Normale 63 :69779048us	426ns	(69.78ns)	


