
running 1 test
Iterations: 500
=== Test u8 ===	Vora		DLSD		Rust Std		Rust Uns		Rdx (lib)	
Array size: 250
-- Unif       :2us	2059ns	(8.75ns)	2us	762ns	(8.34ns)	5us	1176ns	(23.05ns)	4us	1312ns	(18.49ns)	1us	143ns	(7.55ns)	
-- Asc Saw    :0us	70ns	(1.02ns)	0us	23ns	(1.02ns)	0us	50ns	(0.63ns)	0us	28ns	(0.69ns)	1us	1254ns	(7.16ns)	
-- Desc Saw   :0us	65ns	(1.02ns)	0us	29ns	(1.00ns)	0us	60ns	(1.10ns)	0us	33ns	(0.76ns)	1us	166ns	(6.89ns)	
-- Equal      :0us	46ns	(0.86ns)	0us	10ns	(0.86ns)	0us	12ns	(0.62ns)	0us	8ns	(0.68ns)	2us	321ns	(9.91ns)	
-- Zipf       :2us	411ns	(11.22ns)	2us	371ns	(11.18ns)	5us	468ns	(21.12ns)	1us	371ns	(5.67ns)	3us	1906ns	(12.37ns)	
-- Normale 10 :2us	1145ns	(9.67ns)	2us	70ns	(9.42ns)	5us	846ns	(22.92ns)	4us	1213ns	(18.49ns)	1us	803ns	(7.70ns)	
Array size: 500
-- Unif       :2us	117ns	(5.77ns)	2us	930ns	(5.88ns)	12us	1171ns	(24.50ns)	9us	885ns	(19.10ns)	3us	1593ns	(6.65ns)	
-- Asc Saw    :1us	107ns	(2.33ns)	1us	36ns	(2.31ns)	1us	1065ns	(3.07ns)	3us	1129ns	(7.46ns)	2us	79ns	(5.75ns)	
-- Desc Saw   :1us	643ns	(2.09ns)	1us	54ns	(2.07ns)	1us	21ns	(3.29ns)	3us	290ns	(7.16ns)	2us	536ns	(5.75ns)	
-- Equal      :0us	20ns	(0.65ns)	0us	10ns	(0.64ns)	0us	7ns	(0.50ns)	0us	5ns	(0.60ns)	4us	1500ns	(8.57ns)	
-- Zipf       :3us	1777ns	(7.47ns)	3us	1527ns	(7.59ns)	11us	1583ns	(22.51ns)	2us	503ns	(4.86ns)	4us	1038ns	(8.20ns)	
-- Normale 10 :2us	1968ns	(5.94ns)	2us	630ns	(5.39ns)	12us	1842ns	(24.34ns)	9us	886ns	(19.17ns)	3us	81ns	(6.46ns)	
Array size: 750
-- Unif       :2us	131ns	(3.66ns)	4us	502ns	(5.79ns)	19us	1307ns	(25.88ns)	14us	1402ns	(19.45ns)	3us	108ns	(4.98ns)	
-- Asc Saw    :1us	22ns	(1.62ns)	2us	110ns	(2.79ns)	3us	24ns	(4.05ns)	6us	1769ns	(8.37ns)	3us	36ns	(4.63ns)	
-- Desc Saw   :1us	27ns	(1.65ns)	2us	687ns	(2.78ns)	3us	677ns	(4.57ns)	6us	919ns	(8.05ns)	3us	1584ns	(5.05ns)	
-- Equal      :1us	10ns	(1.86ns)	0us	16ns	(0.58ns)	0us	6ns	(0.46ns)	0us	5ns	(0.57ns)	5us	718ns	(7.06ns)	
-- Zipf       :1us	25ns	(1.44ns)	6us	1654ns	(8.57ns)	17us	1826ns	(23.70ns)	3us	576ns	(4.37ns)	4us	159ns	(6.66ns)	
-- Normale 10 :2us	74ns	(3.55ns)	4us	968ns	(5.83ns)	18us	177ns	(25.01ns)	14us	193ns	(18.73ns)	3us	67ns	(5.05ns)	
Array size: 1000
-- Unif       :3us	59ns	(3.10ns)	4us	396ns	(4.95ns)	25us	1057ns	(25.39ns)	18us	221ns	(18.56ns)	4us	539ns	(4.60ns)	
-- Asc Saw    :1us	606ns	(1.39ns)	2us	54ns	(3.00ns)	4us	592ns	(4.84ns)	9us	762ns	(9.22ns)	4us	385ns	(4.36ns)	
-- Desc Saw   :1us	444ns	(1.36ns)	2us	42ns	(2.68ns)	5us	54ns	(5.23ns)	9us	469ns	(9.42ns)	4us	65ns	(4.33ns)	
-- Equal      :1us	10ns	(1.80ns)	0us	9ns	(0.57ns)	0us	386ns	(0.48ns)	0us	4ns	(0.56ns)	6us	229ns	(6.53ns)	
-- Zipf       :1us	22ns	(1.22ns)	7us	1417ns	(7.30ns)	23us	1131ns	(23.54ns)	4us	817ns	(4.33ns)	6us	197ns	(6.05ns)	
-- Normale 10 :3us	487ns	(3.14ns)	4us	155ns	(4.96ns)	25us	161ns	(25.36ns)	18us	663ns	(18.71ns)	4us	99ns	(4.71ns)	
Array size: 1500
-- Unif       :3us	51ns	(2.28ns)	6us	104ns	(4.32ns)	40us	1117ns	(26.86ns)	26us	242ns	(17.74ns)	5us	93ns	(3.91ns)	
-- Asc Saw    :2us	365ns	(1.46ns)	5us	488ns	(3.41ns)	9us	46ns	(6.15ns)	12us	576ns	(8.52ns)	5us	91ns	(3.77ns)	
-- Desc Saw   :2us	24ns	(1.44ns)	4us	84ns	(3.29ns)	9us	538ns	(6.65ns)	12us	580ns	(8.48ns)	5us	66ns	(3.76ns)	
-- Equal      :2us	10ns	(1.68ns)	0us	7ns	(0.53ns)	0us	7ns	(0.43ns)	0us	3ns	(0.55ns)	8us	704ns	(5.85ns)	
-- Zipf       :1us	25ns	(1.05ns)	9us	1748ns	(6.34ns)	37us	1595ns	(24.85ns)	6us	790ns	(4.02ns)	7us	511ns	(5.21ns)	
-- Normale 10 :3us	62ns	(2.31ns)	6us	92ns	(4.37ns)	40us	784ns	(26.78ns)	26us	874ns	(17.91ns)	5us	85ns	(3.90ns)	
Array size: 2000
-- Unif       :3us	342ns	(1.99ns)	7us	67ns	(3.97ns)	54us	1136ns	(27.26ns)	33us	1539ns	(16.83ns)	7us	286ns	(3.57ns)	
-- Asc Saw    :1us	271ns	(0.98ns)	7us	73ns	(3.59ns)	13us	429ns	(6.90ns)	18us	690ns	(9.07ns)	6us	411ns	(3.44ns)	
-- Desc Saw   :1us	277ns	(0.99ns)	7us	320ns	(3.51ns)	14us	293ns	(7.33ns)	18us	580ns	(9.14ns)	6us	45ns	(3.42ns)	
-- Equal      :3us	9ns	(1.63ns)	1us	8ns	(0.51ns)	0us	7ns	(0.42ns)	1us	2ns	(0.55ns)	10us	428ns	(5.39ns)	
-- Zipf       :2us	45ns	(1.01ns)	11us	2003ns	(5.98ns)	51us	2221ns	(25.52ns)	7us	912ns	(3.96ns)	9us	125ns	(4.77ns)	
-- Normale 10 :4us	586ns	(2.03ns)	8us	81ns	(4.10ns)	54us	435ns	(27.17ns)	33us	778ns	(16.66ns)	7us	271ns	(3.60ns)	
Array size: 2500
-- Unif       :3us	311ns	(1.59ns)	9us	277ns	(3.85ns)	68us	604ns	(27.26ns)	38us	850ns	(15.48ns)	8us	59ns	(3.36ns)	
-- Asc Saw    :2us	240ns	(1.08ns)	12us	401ns	(4.94ns)	20us	53ns	(8.05ns)	23us	916ns	(9.25ns)	8us	38ns	(3.27ns)	
-- Desc Saw   :2us	370ns	(1.08ns)	13us	290ns	(5.58ns)	21us	381ns	(8.58ns)	22us	917ns	(9.00ns)	8us	287ns	(3.26ns)	
-- Equal      :3us	34ns	(1.60ns)	1us	9ns	(0.51ns)	1us	15ns	(0.44ns)	1us	2ns	(0.54ns)	13us	145ns	(5.21ns)	
-- Zipf       :2us	46ns	(0.94ns)	14us	2400ns	(5.72ns)	63us	1753ns	(25.35ns)	9us	1084ns	(3.88ns)	11us	313ns	(4.58ns)	
-- Normale 10 :3us	59ns	(1.59ns)	9us	255ns	(3.81ns)	68us	1011ns	(27.35ns)	38us	716ns	(15.47ns)	8us	46ns	(3.39ns)	
Array size: 5000
-- Unif       :5us	38ns	(1.03ns)	16us	345ns	(3.34ns)	147us	1695ns	(29.51ns)	59us	484ns	(11.98ns)	15us	374ns	(3.13ns)	
-- Asc Saw    :3us	14ns	(0.74ns)	17us	301ns	(3.59ns)	50us	495ns	(10.13ns)	46us	782ns	(9.22ns)	15us	209ns	(3.00ns)	
-- Desc Saw   :3us	273ns	(0.75ns)	18us	105ns	(3.61ns)	53us	599ns	(10.68ns)	46us	508ns	(9.23ns)	14us	28ns	(3.00ns)	
-- Equal      :7us	371ns	(1.54ns)	2us	9ns	(0.49ns)	2us	11ns	(0.42ns)	2us	3ns	(0.54ns)	24us	456ns	(4.87ns)	
-- Zipf       :4us	41ns	(0.82ns)	24us	2855ns	(4.87ns)	136us	2413ns	(27.33ns)	18us	1446ns	(3.70ns)	20us	176ns	(4.18ns)	
-- Normale 10 :5us	191ns	(1.04ns)	16us	97ns	(3.33ns)	146us	1276ns	(29.34ns)	60us	1130ns	(12.19ns)	15us	337ns	(3.16ns)	
Array size: 7500
-- Unif       :6us	42ns	(0.88ns)	23us	277ns	(3.16ns)	229us	1098ns	(30.54ns)	82us	487ns	(11.02ns)	22us	221ns	(2.98ns)	
-- Asc Saw    :5us	170ns	(0.71ns)	25us	87ns	(3.35ns)	80us	525ns	(10.79ns)	72us	597ns	(9.65ns)	21us	165ns	(2.87ns)	
-- Desc Saw   :5us	230ns	(0.71ns)	25us	317ns	(3.38ns)	84us	503ns	(11.23ns)	69us	615ns	(9.25ns)	21us	31ns	(2.88ns)	
-- Equal      :11us	381ns	(1.52ns)	3us	7ns	(0.48ns)	3us	31ns	(0.42ns)	4us	2ns	(0.53ns)	35us	364ns	(4.72ns)	
-- Zipf       :5us	168ns	(0.79ns)	34us	3372ns	(4.56ns)	215us	3251ns	(28.78ns)	27us	1870ns	(3.71ns)	30us	260ns	(4.04ns)	
-- Normale 10 :6us	163ns	(0.88ns)	23us	316ns	(3.15ns)	229us	830ns	(30.57ns)	82us	580ns	(11.06ns)	22us	369ns	(3.00ns)	
Array size: 10000
-- Unif       :7us	37ns	(0.74ns)	30us	155ns	(3.06ns)	311us	1008ns	(31.13ns)	104us	770ns	(10.42ns)	29us	47ns	(2.92ns)	
-- Asc Saw    :6us	227ns	(0.64ns)	32us	231ns	(3.26ns)	121us	569ns	(12.15ns)	94us	387ns	(9.46ns)	28us	36ns	(2.81ns)	
-- Desc Saw   :6us	17ns	(0.63ns)	33us	144ns	(3.32ns)	126us	842ns	(12.62ns)	91us	542ns	(9.13ns)	28us	164ns	(2.82ns)	
-- Equal      :14us	191ns	(1.48ns)	4us	17ns	(0.47ns)	4us	21ns	(0.41ns)	5us	15ns	(0.53ns)	46us	631ns	(4.67ns)	
-- Zipf       :7us	56ns	(0.76ns)	46us	4281ns	(4.65ns)	293us	3705ns	(29.32ns)	36us	2142ns	(3.63ns)	39us	578ns	(3.98ns)	
-- Normale 10 :7us	204ns	(0.75ns)	30us	167ns	(3.07ns)	312us	1475ns	(31.23ns)	104us	822ns	(10.45ns)	29us	49ns	(2.92ns)	
Array size: 12000
-- Unif       :8us	213ns	(0.70ns)	37us	529ns	(3.11ns)	390us	1236ns	(32.51ns)	121us	520ns	(10.12ns)	34us	328ns	(2.90ns)	
-- Asc Saw    :7us	152ns	(0.62ns)	38us	389ns	(3.23ns)	147us	901ns	(12.32ns)	109us	525ns	(9.15ns)	33us	337ns	(2.81ns)	
-- Desc Saw   :7us	113ns	(0.62ns)	39us	301ns	(3.28ns)	152us	651ns	(12.70ns)	107us	776ns	(9.00ns)	33us	245ns	(2.79ns)	
-- Equal      :18us	482ns	(1.52ns)	5us	190ns	(0.48ns)	4us	159ns	(0.42ns)	6us	298ns	(0.55ns)	55us	398ns	(4.62ns)	
-- Zipf       :8us	46ns	(0.75ns)	54us	4356ns	(4.54ns)	370us	4128ns	(30.85ns)	43us	2389ns	(3.59ns)	47us	414ns	(3.96ns)	
-- Normale 10 :8us	32ns	(0.69ns)	37us	551ns	(3.09ns)	389us	971ns	(32.48ns)	122us	448ns	(10.18ns)	34us	310ns	(2.91ns)	
Array size: 14000
-- Unif       :9us	24ns	(0.67ns)	42us	347ns	(3.03ns)	455us	1853ns	(32.55ns)	138us	551ns	(9.89ns)	40us	225ns	(2.88ns)	
-- Asc Saw    :8us	47ns	(0.60ns)	44us	380ns	(3.17ns)	177us	772ns	(12.67ns)	130us	476ns	(9.32ns)	38us	351ns	(2.78ns)	
-- Desc Saw   :8us	189ns	(0.61ns)	45us	477ns	(3.25ns)	183us	1277ns	(13.13ns)	134us	632ns	(9.63ns)	39us	398ns	(2.79ns)	
-- Equal      :20us	164ns	(1.48ns)	6us	20ns	(0.47ns)	5us	38ns	(0.42ns)	7us	13ns	(0.53ns)	65us	449ns	(4.65ns)	
-- Zipf       :10us	164ns	(0.75ns)	60us	4454ns	(4.34ns)	428us	4450ns	(30.59ns)	49us	2457ns	(3.53ns)	55us	702ns	(3.98ns)	
-- Normale 10 :9us	32ns	(0.67ns)	42us	327ns	(3.03ns)	454us	985ns	(32.43ns)	139us	578ns	(9.96ns)	40us	180ns	(2.89ns)	
Array size: 16000
-- Unif       :10us	100ns	(0.67ns)	48us	537ns	(3.00ns)	527us	1516ns	(32.96ns)	154us	505ns	(9.67ns)	46us	221ns	(2.91ns)	
-- Asc Saw    :9us	329ns	(0.60ns)	49us	276ns	(3.09ns)	206us	669ns	(12.93ns)	142us	320ns	(8.89ns)	45us	158ns	(2.82ns)	
-- Desc Saw   :9us	18ns	(0.59ns)	50us	336ns	(3.16ns)	214us	1008ns	(13.38ns)	145us	697ns	(9.09ns)	45us	117ns	(2.82ns)	
-- Equal      :23us	264ns	(1.48ns)	7us	23ns	(0.47ns)	6us	18ns	(0.41ns)	8us	12ns	(0.53ns)	86us	339ns	(5.40ns)	
-- Zipf       :11us	80ns	(0.73ns)	69us	5045ns	(4.35ns)	499us	4718ns	(31.20ns)	56us	2582ns	(3.51ns)	73us	540ns	(4.57ns)	
-- Normale 10 :10us	28ns	(0.67ns)	47us	207ns	(2.99ns)	527us	1428ns	(32.97ns)	156us	895ns	(9.76ns)	46us	170ns	(2.91ns)	
Array size: 18000
-- Unif       :12us	126ns	(0.67ns)	53us	358ns	(2.98ns)	595us	1281ns	(33.11ns)	172us	860ns	(9.56ns)	58us	425ns	(3.24ns)	
-- Asc Saw    :10us	95ns	(0.58ns)	55us	343ns	(3.09ns)	258us	472ns	(14.34ns)	159us	462ns	(8.84ns)	56us	136ns	(3.14ns)	
-- Desc Saw   :10us	20ns	(0.58ns)	56us	196ns	(3.15ns)	266us	848ns	(14.80ns)	162us	609ns	(9.04ns)	57us	324ns	(3.17ns)	
-- Equal      :26us	374ns	(1.48ns)	8us	139ns	(0.47ns)	7us	197ns	(0.41ns)	9us	12ns	(0.53ns)	102us	312ns	(5.68ns)	
-- Zipf       :13us	148ns	(0.73ns)	75us	4869ns	(4.21ns)	561us	4308ns	(31.19ns)	62us	2947ns	(3.47ns)	87us	606ns	(4.86ns)	
-- Normale 10 :12us	27ns	(0.67ns)	53us	385ns	(2.99ns)	596us	1367ns	(33.13ns)	172us	785ns	(9.57ns)	58us	324ns	(3.23ns)	
Array size: 20000
-- Unif       :12us	324ns	(0.64ns)	59us	314ns	(2.96ns)	662us	1333ns	(33.12ns)	187us	710ns	(9.39ns)	68us	215ns	(3.42ns)	
-- Asc Saw    :11us	203ns	(0.58ns)	60us	341ns	(3.04ns)	284us	1333ns	(14.24ns)	181us	816ns	(9.07ns)	66us	222ns	(3.33ns)	
-- Desc Saw   :11us	12ns	(0.57ns)	62us	166ns	(3.11ns)	292us	1038ns	(14.65ns)	179us	529ns	(8.97ns)	66us	256ns	(3.34ns)	
-- Equal      :29us	362ns	(1.47ns)	9us	186ns	(0.47ns)	8us	158ns	(0.41ns)	10us	147ns	(0.53ns)	116us	472ns	(5.82ns)	
-- Zipf       :14us	104ns	(0.72ns)	85us	5663ns	(4.26ns)	623us	5521ns	(31.16ns)	69us	2917ns	(3.45ns)	100us	606ns	(5.00ns)	
-- Normale 10 :12us	98ns	(0.64ns)	59us	272ns	(2.96ns)	662us	1239ns	(33.11ns)	187us	686ns	(9.40ns)	68us	170ns	(3.42ns)	
Array size: 25000
-- Unif       :15us	242ns	(0.62ns)	73us	266ns	(2.94ns)	860us	1069ns	(34.42ns)	228us	783ns	(9.12ns)	94us	311ns	(3.77ns)	
-- Asc Saw    :14us	216ns	(0.57ns)	74us	222ns	(3.00ns)	370us	524ns	(14.81ns)	219us	719ns	(8.77ns)	92us	463ns	(3.70ns)	
-- Desc Saw   :14us	125ns	(0.56ns)	76us	277ns	(3.06ns)	381us	555ns	(15.24ns)	219us	825ns	(8.76ns)	92us	346ns	(3.69ns)	
-- Equal      :37us	533ns	(1.49ns)	11us	199ns	(0.47ns)	10us	26ns	(0.40ns)	13us	93ns	(0.53ns)	115us	742ns	(4.62ns)	
-- Zipf       :17us	35ns	(0.72ns)	101us	5850ns	(4.07ns)	818us	5921ns	(32.74ns)	85us	3197ns	(3.43ns)	100us	723ns	(4.01ns)	
-- Normale 10 :15us	139ns	(0.61ns)	73us	457ns	(2.94ns)	860us	995ns	(34.41ns)	228us	757ns	(9.14ns)	94us	284ns	(3.79ns)	
Array size: 30000
-- Unif       :18us	118ns	(0.61ns)	87us	297ns	(2.93ns)	1035us	1570ns	(34.52ns)	268us	903ns	(8.95ns)	117us	225ns	(3.93ns)	
-- Asc Saw    :16us	282ns	(0.56ns)	89us	443ns	(2.99ns)	445us	576ns	(14.84ns)	269us	790ns	(8.98ns)	115us	358ns	(3.86ns)	
-- Desc Saw   :16us	108ns	(0.55ns)	91us	290ns	(3.06ns)	459us	925ns	(15.33ns)	265us	472ns	(8.85ns)	115us	400ns	(3.85ns)	
-- Equal      :43us	289ns	(1.46ns)	13us	15ns	(0.47ns)	12us	16ns	(0.40ns)	15us	13ns	(0.53ns)	139us	1190ns	(4.65ns)	
-- Zipf       :21us	118ns	(0.72ns)	126us	6804ns	(4.22ns)	986us	6317ns	(32.89ns)	104us	3640ns	(3.48ns)	117us	875ns	(3.91ns)	
-- Normale 10 :18us	78ns	(0.61ns)	88us	310ns	(2.94ns)	1034us	1215ns	(34.47ns)	267us	530ns	(8.91ns)	118us	483ns	(3.94ns)	
Array size: 50000
-- Unif       :30us	99ns	(0.60ns)	152us	477ns	(3.05ns)	1865us	1093ns	(37.30ns)	444us	798ns	(8.89ns)	192us	686ns	(3.85ns)	
-- Asc Saw    :27us	20ns	(0.55ns)	171us	459ns	(3.43ns)	844us	343ns	(16.89ns)	437us	649ns	(8.75ns)	176us	121ns	(3.54ns)	
-- Desc Saw   :27us	2ns	(0.55ns)	170us	38ns	(3.41ns)	863us	130ns	(17.27ns)	420us	204ns	(8.40ns)	175us	90ns	(3.50ns)	
-- Equal      :73us	60ns	(1.46ns)	23us	2ns	(0.47ns)	19us	9ns	(0.40ns)	26us	8ns	(0.53ns)	286us	261ns	(5.73ns)	
-- Zipf       :35us	8ns	(0.71ns)	184us	2086ns	(3.69ns)	1735us	3141ns	(34.72ns)	178us	1615ns	(3.58ns)	249us	324ns	(4.99ns)	
-- Normale 10 :28us	13ns	(0.57ns)	144us	57ns	(2.88ns)	1832us	831ns	(36.66ns)	430us	211ns	(8.61ns)	181us	200ns	(3.63ns)	
Array size: 60000
-- Unif       :34us	54ns	(0.57ns)	172us	49ns	(2.87ns)	2205us	1535ns	(36.76ns)	512us	306ns	(8.54ns)	225us	302ns	(3.76ns)	
-- Asc Saw    :32us	4ns	(0.55ns)	174us	90ns	(2.92ns)	1022us	540ns	(17.04ns)	514us	272ns	(8.57ns)	218us	109ns	(3.64ns)	
-- Desc Saw   :32us	12ns	(0.55ns)	179us	124ns	(2.99ns)	1041us	278ns	(17.35ns)	505us	135ns	(8.42ns)	217us	153ns	(3.62ns)	
-- Equal      :87us	109ns	(1.46ns)	27us	8ns	(0.46ns)	23us	8ns	(0.40ns)	31us	1ns	(0.53ns)	340us	198ns	(5.67ns)	
-- Zipf       :42us	8ns	(0.71ns)	234us	2739ns	(3.90ns)	2108us	3448ns	(35.14ns)	209us	1559ns	(3.50ns)	303us	357ns	(5.06ns)	
-- Normale 10 :34us	51ns	(0.57ns)	173us	108ns	(2.90ns)	2188us	531ns	(36.47ns)	511us	406ns	(8.53ns)	222us	95ns	(3.71ns)	
Array size: 70000
-- Unif       :39us	48ns	(0.57ns)	205us	217ns	(2.94ns)	2585us	560ns	(36.93ns)	591us	349ns	(8.46ns)	255us	226ns	(3.65ns)	
-- Asc Saw    :38us	2ns	(0.54ns)	239us	111ns	(3.42ns)	1314us	535ns	(18.78ns)	595us	328ns	(8.50ns)	248us	135ns	(3.56ns)	
-- Desc Saw   :38us	50ns	(0.55ns)	245us	54ns	(3.50ns)	1335us	259ns	(19.08ns)	602us	162ns	(8.60ns)	247us	97ns	(3.54ns)	
-- Equal      :102us	100ns	(1.46ns)	32us	3ns	(0.46ns)	28us	17ns	(0.40ns)	37us	1ns	(0.53ns)	354us	297ns	(5.07ns)	
-- Zipf       :49us	7ns	(0.71ns)	277us	3004ns	(3.97ns)	2475us	3662ns	(35.36ns)	245us	1660ns	(3.51ns)	315us	372ns	(4.51ns)	
-- Normale 10 :39us	9ns	(0.56ns)	202us	128ns	(2.89ns)	2593us	827ns	(37.05ns)	592us	263ns	(8.47ns)	255us	159ns	(3.66ns)	
Array size: 80000
-- Unif       :45us	111ns	(0.57ns)	237us	112ns	(2.96ns)	2973us	615ns	(37.17ns)	684us	328ns	(8.55ns)	291us	146ns	(3.64ns)	
-- Asc Saw    :43us	3ns	(0.54ns)	238us	73ns	(2.98ns)	1466us	210ns	(18.33ns)	684us	358ns	(8.55ns)	284us	111ns	(3.56ns)	
-- Desc Saw   :43us	2ns	(0.54ns)	244us	133ns	(3.06ns)	1503us	390ns	(18.80ns)	686us	467ns	(8.58ns)	286us	241ns	(3.58ns)	
-- Equal      :117us	191ns	(1.47ns)	37us	6ns	(0.46ns)	31us	10ns	(0.40ns)	42us	1ns	(0.53ns)	452us	325ns	(5.65ns)	
-- Zipf       :56us	46ns	(0.71ns)	328us	3272ns	(4.10ns)	2830us	3587ns	(35.38ns)	279us	2114ns	(3.50ns)	398us	375ns	(4.98ns)	
-- Normale 10 :44us	9ns	(0.56ns)	238us	110ns	(2.98ns)	2982us	871ns	(37.28ns)	677us	379ns	(8.47ns)	292us	183ns	(3.66ns)	
Array size: 90000
-- Unif       :50us	100ns	(0.57ns)	271us	119ns	(3.02ns)	3484us	684ns	(38.72ns)	756us	328ns	(8.40ns)	331us	136ns	(3.69ns)	
-- Asc Saw    :48us	43ns	(0.54ns)	271us	44ns	(3.02ns)	1654us	325ns	(18.38ns)	753us	138ns	(8.37ns)	326us	203ns	(3.62ns)	
-- Desc Saw   :48us	10ns	(0.54ns)	279us	109ns	(3.10ns)	1698us	543ns	(18.87ns)	759us	228ns	(8.44ns)	322us	159ns	(3.59ns)	
-- Equal      :132us	277ns	(1.47ns)	41us	10ns	(0.46ns)	35us	16ns	(0.40ns)	47us	1ns	(0.53ns)	505us	215ns	(5.62ns)	
-- Zipf       :63us	7ns	(0.70ns)	371us	3465ns	(4.13ns)	3377us	3781ns	(37.53ns)	320us	2185ns	(3.56ns)	445us	381ns	(4.95ns)	
-- Normale 10 :50us	9ns	(0.56ns)	273us	128ns	(3.03ns)	3476us	454ns	(38.63ns)	756us	361ns	(8.41ns)	330us	169ns	(3.67ns)	
Array size: 100000
-- Unif       :55us	5ns	(0.56ns)	305us	138ns	(3.06ns)	3837us	221ns	(38.37ns)	834us	374ns	(8.35ns)	355us	105ns	(3.55ns)	
-- Asc Saw    :54us	51ns	(0.54ns)	305us	58ns	(3.06ns)	1908us	565ns	(19.09ns)	840us	238ns	(8.41ns)	347us	171ns	(3.48ns)	
-- Desc Saw   :54us	45ns	(0.54ns)	313us	125ns	(3.14ns)	1938us	380ns	(19.38ns)	812us	92ns	(8.12ns)	346us	142ns	(3.47ns)	
-- Equal      :146us	119ns	(1.46ns)	47us	46ns	(0.47ns)	41us	13ns	(0.41ns)	56us	170ns	(0.56ns)	557us	107ns	(5.57ns)	
-- Zipf       :70us	7ns	(0.70ns)	378us	2924ns	(3.78ns)	3756us	3889ns	(37.57ns)	368us	2346ns	(3.69ns)	496us	435ns	(4.97ns)	
-- Normale 10 :55us	8ns	(0.56ns)	305us	109ns	(3.06ns)	3846us	502ns	(38.46ns)	833us	365ns	(8.34ns)	358us	184ns	(3.58ns)	
Array size: 200000
-- Unif       :109us	7ns	(0.55ns)	577us	232ns	(2.89ns)	8110us	802ns	(40.55ns)	1644us	434ns	(8.22ns)	697us	216ns	(3.49ns)	
-- Asc Saw    :105us	6ns	(0.53ns)	568us	96ns	(2.84ns)	4220us	543ns	(21.10ns)	1603us	191ns	(8.02ns)	681us	157ns	(3.41ns)	
-- Desc Saw   :105us	9ns	(0.53ns)	589us	175ns	(2.95ns)	4285us	247ns	(21.43ns)	1622us	269ns	(8.11ns)	680us	177ns	(3.40ns)	
-- Equal      :290us	82ns	(1.45ns)	93us	65ns	(0.47ns)	80us	47ns	(0.40ns)	105us	5ns	(0.53ns)	1086us	448ns	(5.43ns)	
-- Zipf       :140us	50ns	(0.70ns)	775us	5198ns	(3.88ns)	8001us	6877ns	(40.01ns)	623us	2711ns	(3.12ns)	963us	512ns	(4.82ns)	
-- Normale 10 :109us	7ns	(0.55ns)	573us	66ns	(2.87ns)	8111us	858ns	(40.56ns)	1659us	734ns	(8.30ns)	697us	211ns	(3.49ns)	
Array size: 300000
-- Unif       :164us	49ns	(0.55ns)	873us	324ns	(2.91ns)	12339us	517ns	(41.13ns)	2451us	428ns	(8.17ns)	1034us	221ns	(3.45ns)	
-- Asc Saw    :161us	110ns	(0.54ns)	869us	151ns	(2.90ns)	6799us	571ns	(22.66ns)	2565us	183ns	(8.55ns)	1015us	269ns	(3.38ns)	
-- Desc Saw   :159us	77ns	(0.53ns)	887us	95ns	(2.96ns)	6912us	423ns	(23.04ns)	2494us	157ns	(8.32ns)	1010us	254ns	(3.37ns)	
-- Equal      :436us	108ns	(1.46ns)	136us	62ns	(0.45ns)	119us	54ns	(0.40ns)	159us	85ns	(0.53ns)	1612us	339ns	(5.38ns)	
-- Zipf       :210us	68ns	(0.70ns)	1199us	7447ns	(4.00ns)	11936us	8529ns	(39.79ns)	1010us	3424ns	(3.37ns)	1416us	449ns	(4.72ns)	
-- Normale 10 :163us	19ns	(0.55ns)	862us	129ns	(2.88ns)	12331us	546ns	(41.10ns)	2444us	523ns	(8.15ns)	1033us	209ns	(3.45ns)	
Array size: 400000
-- Unif       :220us	69ns	(0.55ns)	1156us	292ns	(2.89ns)	17009us	559ns	(42.52ns)	3258us	702ns	(8.15ns)	1373us	284ns	(3.43ns)	
-- Asc Saw    :212us	32ns	(0.53ns)	1156us	181ns	(2.89ns)	9229us	345ns	(23.07ns)	3218us	132ns	(8.05ns)	1347us	349ns	(3.37ns)	
-- Desc Saw   :212us	52ns	(0.53ns)	1191us	228ns	(2.98ns)	9390us	295ns	(23.48ns)	3323us	117ns	(8.31ns)	1333us	289ns	(3.33ns)	
-- Equal      :586us	167ns	(1.47ns)	184us	17ns	(0.46ns)	159us	20ns	(0.40ns)	211us	20ns	(0.53ns)	2150us	567ns	(5.38ns)	
-- Zipf       :280us	60ns	(0.70ns)	1630us	7923ns	(4.08ns)	16666us	9650ns	(41.67ns)	1390us	4103ns	(3.48ns)	1935us	1061ns	(4.84ns)	
-- Normale 10 :219us	46ns	(0.55ns)	1153us	181ns	(2.88ns)	16994us	372ns	(42.49ns)	3259us	653ns	(8.15ns)	1373us	300ns	(3.43ns)	
Array size: 500000
-- Unif       :274us	27ns	(0.55ns)	1444us	312ns	(2.89ns)	21557us	532ns	(43.11ns)	4057us	731ns	(8.12ns)	1710us	253ns	(3.42ns)	
-- Asc Saw    :266us	74ns	(0.53ns)	1448us	208ns	(2.90ns)	11579us	398ns	(23.16ns)	3978us	177ns	(7.96ns)	1676us	284ns	(3.35ns)	
-- Desc Saw   :266us	64ns	(0.53ns)	1477us	181ns	(2.96ns)	11781us	267ns	(23.56ns)	4180us	634ns	(8.36ns)	1662us	266ns	(3.33ns)	
-- Equal      :743us	240ns	(1.49ns)	229us	95ns	(0.46ns)	204us	168ns	(0.41ns)	266us	45ns	(0.53ns)	2667us	428ns	(5.33ns)	
-- Zipf       :349us	41ns	(0.70ns)	1870us	6944ns	(3.74ns)	20937us	11185ns	(41.88ns)	1755us	6042ns	(3.51ns)	2362us	654ns	(4.73ns)	
-- Normale 10 :274us	25ns	(0.55ns)	1447us	326ns	(2.89ns)	21599us	1050ns	(43.20ns)	4108us	865ns	(8.22ns)	1713us	305ns	(3.43ns)	
Array size: 600000
-- Unif       :331us	143ns	(0.55ns)	1736us	360ns	(2.89ns)	25891us	849ns	(43.15ns)	4866us	846ns	(8.11ns)	2070us	477ns	(3.45ns)	
-- Asc Saw    :317us	86ns	(0.53ns)	1737us	259ns	(2.90ns)	14838us	962ns	(24.73ns)	5036us	129ns	(8.39ns)	2006us	254ns	(3.34ns)	
-- Desc Saw   :316us	52ns	(0.53ns)	1785us	266ns	(2.98ns)	15067us	882ns	(25.11ns)	4969us	207ns	(8.28ns)	2007us	331ns	(3.35ns)	
-- Equal      :884us	195ns	(1.47ns)	275us	48ns	(0.46ns)	240us	45ns	(0.40ns)	318us	32ns	(0.53ns)	3194us	595ns	(5.32ns)	
-- Zipf       :423us	241ns	(0.71ns)	2173us	6750ns	(3.62ns)	25315us	12535ns	(42.19ns)	2078us	5466ns	(3.46ns)	2847us	771ns	(4.75ns)	
-- Normale 10 :328us	69ns	(0.55ns)	1733us	260ns	(2.89ns)	25935us	1934ns	(43.23ns)	4878us	706ns	(8.13ns)	2047us	296ns	(3.41ns)	
Array size: 700000
-- Unif       :384us	120ns	(0.55ns)	2239us	370ns	(3.20ns)	31438us	902ns	(44.91ns)	5690us	784ns	(8.13ns)	2394us	373ns	(3.42ns)	
-- Asc Saw    :370us	67ns	(0.53ns)	2202us	94ns	(3.15ns)	17214us	839ns	(24.59ns)	5482us	180ns	(7.83ns)	2335us	315ns	(3.34ns)	
-- Desc Saw   :373us	141ns	(0.53ns)	2244us	96ns	(3.21ns)	17492us	338ns	(24.99ns)	5600us	249ns	(8.00ns)	2322us	271ns	(3.32ns)	
-- Equal      :1033us	240ns	(1.48ns)	326us	162ns	(0.47ns)	280us	53ns	(0.40ns)	370us	46ns	(0.53ns)	3714us	537ns	(5.31ns)	
-- Zipf       :490us	116ns	(0.70ns)	2661us	7457ns	(3.80ns)	31003us	15001ns	(44.29ns)	2310us	5618ns	(3.30ns)	3293us	685ns	(4.71ns)	
-- Normale 10 :381us	49ns	(0.54ns)	2261us	636ns	(3.23ns)	31477us	1863ns	(44.97ns)	5684us	935ns	(8.12ns)	2399us	392ns	(3.43ns)	
Array size: 800000
-- Unif       :434us	50ns	(0.54ns)	2306us	409ns	(2.88ns)	35677us	1704ns	(44.60ns)	6474us	732ns	(8.09ns)	2730us	352ns	(3.41ns)	
-- Asc Saw    :425us	144ns	(0.53ns)	2301us	311ns	(2.88ns)	20099us	446ns	(25.12ns)	6127us	241ns	(7.66ns)	2672us	346ns	(3.34ns)	
-- Desc Saw   :422us	74ns	(0.53ns)	2361us	259ns	(2.95ns)	20425us	329ns	(25.53ns)	6409us	240ns	(8.01ns)	2677us	412ns	(3.35ns)	
-- Equal      :1170us	105ns	(1.46ns)	372us	194ns	(0.47ns)	319us	43ns	(0.40ns)	422us	32ns	(0.53ns)	4260us	900ns	(5.33ns)	
-- Zipf       :566us	297ns	(0.71ns)	2897us	9223ns	(3.62ns)	35413us	14773ns	(44.27ns)	2631us	5573ns	(3.29ns)	3775us	835ns	(4.72ns)	
-- Normale 10 :434us	36ns	(0.54ns)	2302us	243ns	(2.88ns)	35681us	1541ns	(44.60ns)	6482us	1067ns	(8.10ns)	2735us	331ns	(3.42ns)	
Array size: 900000
-- Unif       :489us	53ns	(0.54ns)	2603us	409ns	(2.89ns)	40166us	1690ns	(44.63ns)	7292us	840ns	(8.10ns)	3074us	602ns	(3.42ns)	
-- Asc Saw    :475us	81ns	(0.53ns)	2587us	282ns	(2.88ns)	22507us	657ns	(25.01ns)	7187us	241ns	(7.99ns)	3019us	755ns	(3.35ns)	
-- Desc Saw   :472us	49ns	(0.52ns)	2657us	255ns	(2.95ns)	22871us	788ns	(25.41ns)	7470us	215ns	(8.30ns)	3011us	833ns	(3.35ns)	
-- Equal      :1322us	149ns	(1.47ns)	412us	120ns	(0.46ns)	360us	68ns	(0.40ns)	475us	33ns	(0.53ns)	4800us	840ns	(5.33ns)	
-- Zipf       :631us	81ns	(0.70ns)	3045us	6706ns	(3.38ns)	39975us	12641ns	(44.42ns)	2995us	5911ns	(3.33ns)	4273us	929ns	(4.75ns)	
-- Normale 10 :489us	60ns	(0.54ns)	2597us	280ns	(2.89ns)	40135us	1418ns	(44.60ns)	7276us	832ns	(8.09ns)	3064us	343ns	(3.41ns)	
Array size: 1000000
-- Unif       :601us	132ns	(0.60ns)	3099us	500ns	(3.10ns)	45309us	1213ns	(45.31ns)	8105us	378ns	(8.11ns)	3320us	136ns	(3.32ns)	
-- Asc Saw    :530us	37ns	(0.53ns)	2952us	393ns	(2.95ns)	25246us	294ns	(25.25ns)	7984us	74ns	(7.98ns)	3261us	74ns	(3.26ns)	
-- Desc Saw   :522us	2ns	(0.52ns)	2984us	213ns	(2.98ns)	25594us	99ns	(25.59ns)	7924us	352ns	(7.92ns)	3253us	94ns	(3.25ns)	
-- Equal      :1452us	41ns	(1.45ns)	482us	89ns	(0.48ns)	402us	36ns	(0.40ns)	530us	27ns	(0.53ns)	5266us	156ns	(5.27ns)	
-- Zipf       :706us	28ns	(0.71ns)	3262us	1534ns	(3.26ns)	44797us	3447ns	(44.80ns)	3360us	3105ns	(3.36ns)	4690us	258ns	(4.69ns)	
-- Normale 10 :549us	33ns	(0.55ns)	2914us	254ns	(2.91ns)	45154us	267ns	(45.15ns)	8071us	572ns	(8.07ns)	3337us	89ns	(3.34ns)	
Array size: 2000000
-- Unif       :1103us	67ns	(0.55ns)	5829us	401ns	(2.91ns)	94384us	154ns	(47.19ns)	16082us	812ns	(8.04ns)	6724us	54ns	(3.36ns)	
-- Asc Saw    :1067us	80ns	(0.53ns)	5819us	382ns	(2.91ns)	54637us	252ns	(27.32ns)	16318us	69ns	(8.16ns)	6549us	64ns	(3.27ns)	
-- Desc Saw   :1063us	61ns	(0.53ns)	5995us	361ns	(3.00ns)	55553us	761ns	(27.78ns)	15674us	64ns	(7.84ns)	6527us	56ns	(3.26ns)	
-- Equal      :2976us	203ns	(1.49ns)	910us	79ns	(0.46ns)	799us	38ns	(0.40ns)	1058us	19ns	(0.53ns)	10750us	267ns	(5.38ns)	
-- Zipf       :1408us	29ns	(0.70ns)	8588us	10176ns	(4.29ns)	91850us	9900ns	(45.93ns)	6877us	4107ns	(3.44ns)	9626us	988ns	(4.81ns)	
-- Normale 10 :1107us	71ns	(0.55ns)	5856us	401ns	(2.93ns)	94433us	190ns	(47.22ns)	16263us	763ns	(8.13ns)	6826us	486ns	(3.41ns)	
Array size: 3000000
-- Unif       :1650us	47ns	(0.55ns)	8826us	519ns	(2.94ns)	146740us	654ns	(48.91ns)	24067us	539ns	(8.02ns)	10293us	74ns	(3.43ns)	
-- Asc Saw    :1606us	64ns	(0.54ns)	8777us	462ns	(2.93ns)	86594us	270ns	(28.86ns)	23917us	99ns	(7.97ns)	10039us	22ns	(3.35ns)	
-- Desc Saw   :1598us	103ns	(0.53ns)	9053us	478ns	(3.02ns)	87554us	144ns	(29.18ns)	23540us	99ns	(7.85ns)	10034us	118ns	(3.34ns)	
-- Equal      :4374us	78ns	(1.46ns)	1392us	61ns	(0.46ns)	1219us	45ns	(0.41ns)	1586us	11ns	(0.53ns)	16227us	158ns	(5.41ns)	
-- Zipf       :2127us	62ns	(0.71ns)	11094us	6507ns	(3.70ns)	145758us	18024ns	(48.59ns)	11598us	8392ns	(3.87ns)	14515us	564ns	(4.84ns)	
-- Normale 10 :1632us	23ns	(0.54ns)	8791us	481ns	(2.93ns)	147034us	2262ns	(49.01ns)	24302us	790ns	(8.10ns)	10291us	108ns	(3.43ns)	
Array size: 4000000
-- Unif       :2178us	29ns	(0.54ns)	11864us	555ns	(2.97ns)	197283us	818ns	(49.32ns)	32647us	388ns	(8.16ns)	13870us	365ns	(3.47ns)	
-- Asc Saw    :2132us	87ns	(0.53ns)	11799us	545ns	(2.95ns)	117813us	193ns	(29.45ns)	29319us	180ns	(7.33ns)	13597us	437ns	(3.40ns)	
-- Desc Saw   :2120us	67ns	(0.53ns)	12108us	540ns	(3.03ns)	119533us	413ns	(29.88ns)	31780us	208ns	(7.95ns)	13540us	386ns	(3.39ns)	
-- Equal      :5835us	254ns	(1.46ns)	1860us	37ns	(0.47ns)	1616us	54ns	(0.40ns)	2115us	13ns	(0.53ns)	21719us	81ns	(5.43ns)	
-- Zipf       :2849us	160ns	(0.71ns)	13751us	6847ns	(3.44ns)	194734us	12699ns	(48.68ns)	12433us	3917ns	(3.11ns)	19584us	1045ns	(4.90ns)	
-- Normale 10 :2184us	39ns	(0.55ns)	11844us	531ns	(2.96ns)	197462us	804ns	(49.37ns)	32015us	927ns	(8.00ns)	13766us	56ns	(3.44ns)	
Array size: 5000000
-- Unif       :2735us	24ns	(0.55ns)	14831us	602ns	(2.97ns)	247506us	711ns	(49.50ns)	40444us	1101ns	(8.09ns)	17380us	88ns	(3.48ns)	
-- Asc Saw    :2646us	24ns	(0.53ns)	14756us	642ns	(2.95ns)	154768us	261ns	(30.95ns)	39303us	490ns	(7.86ns)	17008us	141ns	(3.40ns)	
-- Desc Saw   :2645us	26ns	(0.53ns)	15205us	614ns	(3.04ns)	157078us	266ns	(31.42ns)	40805us	577ns	(8.16ns)	16947us	78ns	(3.39ns)	
-- Equal      :7252us	126ns	(1.45ns)	2310us	14ns	(0.46ns)	2000us	26ns	(0.40ns)	2651us	20ns	(0.53ns)	27113us	253ns	(5.42ns)	
-- Zipf       :3539us	37ns	(0.71ns)	18393us	12292ns	(3.68ns)	249694us	11421ns	(49.94ns)	19223us	8910ns	(3.84ns)	24610us	875ns	(4.92ns)	
-- Normale 10 :2744us	62ns	(0.55ns)	14826us	602ns	(2.97ns)	247189us	688ns	(49.44ns)	40483us	852ns	(8.10ns)	17401us	112ns	(3.48ns)	
Array size: 6000000
-- Unif       :3294us	20ns	(0.55ns)	17767us	689ns	(2.96ns)	305731us	612ns	(50.96ns)	48593us	874ns	(8.10ns)	20922us	115ns	(3.49ns)	
-- Asc Saw    :3197us	48ns	(0.53ns)	18192us	665ns	(3.03ns)	186005us	665ns	(31.00ns)	48169us	119ns	(8.03ns)	20454us	149ns	(3.41ns)	
-- Desc Saw   :3200us	48ns	(0.53ns)	18731us	644ns	(3.12ns)	188434us	382ns	(31.41ns)	48355us	120ns	(8.06ns)	20399us	179ns	(3.40ns)	
-- Equal      :8749us	200ns	(1.46ns)	2781us	26ns	(0.46ns)	2416us	30ns	(0.40ns)	3196us	46ns	(0.53ns)	33479us	568ns	(5.58ns)	
-- Zipf       :4247us	28ns	(0.71ns)	27857us	15137ns	(4.64ns)	301508us	26850ns	(50.25ns)	18580us	4814ns	(3.10ns)	29858us	608ns	(4.98ns)	
-- Normale 10 :3301us	25ns	(0.55ns)	17778us	630ns	(2.96ns)	305608us	967ns	(50.93ns)	47948us	712ns	(7.99ns)	20898us	74ns	(3.48ns)	
Array size: 7000000
-- Unif       :3867us	18ns	(0.55ns)	22571us	25ns	(3.22ns)	357081us	2937ns	(51.01ns)	56399us	1364ns	(8.06ns)	24435us	149ns	(3.49ns)	
-- Asc Saw    :3753us	30ns	(0.54ns)	22675us	92ns	(3.24ns)	220238us	688ns	(31.46ns)	57870us	100ns	(8.27ns)	25229us	56ns	(3.60ns)	
-- Desc Saw   :3750us	42ns	(0.54ns)	23298us	106ns	(3.33ns)	222844us	662ns	(31.83ns)	58718us	169ns	(8.39ns)	25122us	69ns	(3.59ns)	
-- Equal      :10211us	257ns	(1.46ns)	3246us	26ns	(0.46ns)	2817us	30ns	(0.40ns)	3715us	21ns	(0.53ns)	37869us	86ns	(5.41ns)	
-- Zipf       :4991us	41ns	(0.71ns)	29306us	11684ns	(4.19ns)	359793us	18596ns	(51.40ns)	25735us	6562ns	(3.68ns)	34369us	1342ns	(4.91ns)	
-- Normale 10 :3869us	17ns	(0.55ns)	22569us	41ns	(3.22ns)	356584us	1922ns	(50.94ns)	56384us	854ns	(8.05ns)	24397us	89ns	(3.49ns)	
Array size: 8000000
-- Unif       :4442us	24ns	(0.56ns)	23785us	810ns	(2.97ns)	412172us	3665ns	(51.52ns)	64358us	1184ns	(8.04ns)	27954us	141ns	(3.49ns)	
-- Asc Saw    :4301us	51ns	(0.54ns)	23683us	759ns	(2.96ns)	253504us	701ns	(31.69ns)	61210us	140ns	(7.65ns)	27336us	110ns	(3.42ns)	
-- Desc Saw   :4311us	43ns	(0.54ns)	24311us	768ns	(3.04ns)	256696us	598ns	(32.09ns)	63374us	118ns	(7.92ns)	27161us	126ns	(3.40ns)	
-- Equal      :11654us	200ns	(1.46ns)	3711us	25ns	(0.46ns)	3252us	36ns	(0.41ns)	4237us	9ns	(0.53ns)	43527us	463ns	(5.44ns)	
-- Zipf       :5695us	27ns	(0.71ns)	39591us	20285ns	(4.95ns)	405399us	20049ns	(50.67ns)	26787us	7030ns	(3.35ns)	39271us	1151ns	(4.91ns)	
-- Normale 10 :4434us	16ns	(0.55ns)	23728us	794ns	(2.97ns)	411639us	1341ns	(51.45ns)	64825us	963ns	(8.10ns)	28044us	125ns	(3.51ns)	
Array size: 9000000
-- Unif       :5038us	63ns	(0.56ns)	26704us	858ns	(2.97ns)	461558us	1135ns	(51.28ns)	72762us	1326ns	(8.08ns)	31506us	227ns	(3.50ns)	
-- Asc Saw    :4855us	40ns	(0.54ns)	26808us	813ns	(2.98ns)	300435us	605ns	(33.38ns)	75111us	116ns	(8.35ns)	30827us	150ns	(3.43ns)	
-- Desc Saw   :4859us	45ns	(0.54ns)	27578us	792ns	(3.06ns)	304836us	680ns	(33.87ns)	72031us	110ns	(8.00ns)	30732us	134ns	(3.41ns)	
-- Equal      :13168us	220ns	(1.46ns)	4221us	169ns	(0.47ns)	3668us	47ns	(0.41ns)	4774us	19ns	(0.53ns)	48810us	74ns	(5.42ns)	
-- Zipf       :6426us	24ns	(0.71ns)	28639us	2263ns	(3.18ns)	464045us	28136ns	(51.56ns)	28550us	6458ns	(3.17ns)	43995us	1411ns	(4.89ns)	
-- Normale 10 :5006us	27ns	(0.56ns)	26808us	798ns	(2.98ns)	461653us	1975ns	(51.29ns)	72975us	700ns	(8.11ns)	31482us	103ns	(3.50ns)	
Array size: 10000000
-- Unif       :5584us	40ns	(0.56ns)	29748us	930ns	(2.97ns)	514820us	346ns	(51.48ns)	80966us	1443ns	(8.10ns)	34976us	148ns	(3.50ns)	
-- Asc Saw    :5389us	19ns	(0.54ns)	29613us	923ns	(2.96ns)	332104us	1018ns	(33.21ns)	79638us	137ns	(7.96ns)	34159us	351ns	(3.42ns)	
-- Desc Saw   :5416us	57ns	(0.54ns)	30522us	882ns	(3.05ns)	336064us	420ns	(33.61ns)	78578us	201ns	(7.86ns)	34011us	148ns	(3.40ns)	
-- Equal      :14565us	227ns	(1.46ns)	4644us	75ns	(0.46ns)	4065us	28ns	(0.41ns)	5301us	13ns	(0.53ns)	54210us	88ns	(5.42ns)	
-- Zipf       :7134us	21ns	(0.71ns)	40701us	17340ns	(4.07ns)	522958us	19625ns	(52.30ns)	33658us	8002ns	(3.37ns)	49656us	1215ns	(4.97ns)	
-- Normale 10 :5575us	35ns	(0.56ns)	29737us	891ns	(2.97ns)	515307us	1205ns	(51.53ns)	80940us	955ns	(8.09ns)	35021us	118ns	(3.50ns)	
Array size: 50000000
-- Unif       :28024us	94ns	(0.56ns)	165661us	599ns	(3.31ns)	2961914us	12759ns	(59.24ns)	404673us	955ns	(8.09ns)	
-- Asc Saw    :27158us	7ns	(0.54ns)	165807us	282ns	(3.32ns)	1897786us	1491ns	(37.96ns)	399024us	480ns	(7.98ns)	
-- Desc Saw   :26985us	69ns	(0.54ns)	167709us	114ns	(3.35ns)	1962046us	6180ns	(39.24ns)	418773us	676ns	(8.38ns)	
-- Equal      :72939us	73ns	(1.46ns)	26730us	10ns	(0.53ns)	20898us	13ns	(0.42ns)	26722us	10ns	(0.53ns)	
-- Zipf       :36060us	31ns	(0.72ns)	181276us	4382ns	(3.63ns)	2944331us	11008ns	(58.89ns)	242846us	2600ns	(4.86ns)	
-- Normale 10 :27782us	29ns	(0.56ns)	162936us	83ns	(3.26ns)	2847837us	123ns	(56.96ns)	407391us	160ns	(8.15ns)	
Array size: 100000000
-- Unif       :55322us	7ns	(0.55ns)	326408us	210ns	(3.26ns)	5926587us	259ns	(59.27ns)	809059us	851ns	(8.09ns)	
-- Asc Saw    :53646us	15ns	(0.54ns)	325553us	537ns	(3.26ns)	4011263us	149ns	(40.11ns)	776700us	52ns	(7.77ns)	
-- Desc Saw   :53635us	18ns	(0.54ns)	329445us	512ns	(3.29ns)	4050854us	100ns	(40.51ns)	801630us	230ns	(8.02ns)	
-- Equal      :144652us	72ns	(1.45ns)	52996us	10ns	(0.53ns)	41419us	4ns	(0.41ns)	52933us	7ns	(0.53ns)	
-- Zipf       :71472us	1ns	(0.71ns)	391537us	13439ns	(3.92ns)	5937997us	52599ns	(59.38ns)	396518us	7103ns	(3.97ns)	
-- Normale 10 :55383us	9ns	(0.55ns)	325170us	54ns	(3.25ns)	5976213us	5572ns	(59.76ns)	813547us	1668ns	(8.14ns)	
Array size: 200000000
-- Unif       :111110us	15ns	(0.56ns)	658750us	541ns	(3.29ns)	12444024us	15268ns	(62.22ns)	1615261us	1219ns	(8.08ns)	
-- Asc Saw    :107070us	6ns	(0.54ns)	648403us	500ns	(3.24ns)	8462391us	125ns	(42.31ns)	1485588us	168ns	(7.43ns)	
-- Desc Saw   :106900us	4ns	(0.53ns)	656910us	525ns	(3.28ns)	8542448us	154ns	(42.71ns)	1615273us	170ns	(8.08ns)	
-- Equal      :288823us	65ns	(1.44ns)	106051us	3ns	(0.53ns)	84120us	204ns	(0.42ns)	106702us	126ns	(0.53ns)	
-- Zipf       :143004us	10ns	(0.72ns)	670070us	38ns	(3.35ns)	12631023us	21693ns	(63.16ns)	552098us	7330ns	(2.76ns)	
-- Normale 10 :110780us	24ns	(0.55ns)	648849us	28ns	(3.24ns)	12410685us	16749ns	(62.05ns)	1625707us	3302ns	(8.13ns)	
Array size: 300000000
-- Unif       :166759us	102ns	(0.56ns)	973354us	36ns	(3.24ns)	18630600us	3893ns	(62.10ns)	2447489us	1702ns	(8.16ns)	
-- Asc Saw    :162428us	258ns	(0.54ns)	967442us	23ns	(3.22ns)	13372899us	159ns	(44.58ns)	2323632us	91ns	(7.75ns)	
-- Desc Saw   :161943us	207ns	(0.54ns)	978614us	7ns	(3.26ns)	13490992us	157ns	(44.97ns)	2390861us	66ns	(7.97ns)	
-- Equal      :432918us	55ns	(1.44ns)	161386us	315ns	(0.54ns)	124438us	4ns	(0.41ns)	158901us	13ns	(0.53ns)	
-- Zipf       :214624us	34ns	(0.72ns)	1002328us	157ns	(3.34ns)	18242396us	118791ns	(60.81ns)	846802us	8007ns	(2.82ns)	
-- Normale 10 :165951us	18ns	(0.55ns)	973332us	34ns	(3.24ns)	18580559us	288ns	(61.94ns)	2425745us	4331ns	(8.09ns)	
Array size: 400000000
-- Unif       :221160us	12ns	(0.55ns)	1298166us	12ns	(3.25ns)	25976613us	28069ns	(64.94ns)	3284148us	568ns	(8.21ns)	
-- Asc Saw    :214081us	13ns	(0.54ns)	1295605us	39ns	(3.24ns)	17803931us	284ns	(44.51ns)	3501532us	109ns	(8.75ns)	
-- Desc Saw   :213818us	10ns	(0.53ns)	1309200us	47ns	(3.27ns)	17968207us	203ns	(44.92ns)	3383229us	630ns	(8.46ns)	
-- Equal      :579592us	303ns	(1.45ns)	212182us	39ns	(0.53ns)	166230us	38ns	(0.42ns)	211853us	8ns	(0.53ns)	
-- Zipf       :286194us	50ns	(0.72ns)	2112061us	95212ns	(5.28ns)	26151377us	58111ns	(65.38ns)	1261005us	21754ns	(3.15ns)	
-- Normale 10 :221281us	6ns	(0.55ns)	1298319us	22ns	(3.25ns)	25683959us	21191ns	(64.21ns)	3273175us	2714ns	(8.18ns)	
Array size: 500000000
-- Unif       :278662us	233ns	(0.56ns)	1623204us	105ns	(3.25ns)	32027592us	18917ns	(64.06ns)	4057045us	7463ns	(8.11ns)	
-- Asc Saw    :269804us	255ns	(0.54ns)	1618274us	37ns	(3.24ns)	22556684us	183ns	(45.11ns)	3715571us	129ns	(7.43ns)	
-- Desc Saw   :267446us	17ns	(0.53ns)	1636137us	58ns	(3.27ns)	22760273us	327ns	(45.52ns)	4043265us	70ns	(8.09ns)	
-- Equal      :724484us	418ns	(1.45ns)	264985us	16ns	(0.53ns)	207425us	7ns	(0.41ns)	264736us	8ns	(0.53ns)	
-- Zipf       :357409us	23ns	(0.71ns)	1739005us	6508ns	(3.48ns)	32632952us	107608ns	(65.27ns)	1950920us	14251ns	(3.90ns)	
-- Normale 10 :276287us	9ns	(0.55ns)	1623036us	40ns	(3.25ns)	31897753us	15750ns	(63.80ns)	4103568us	1448ns	(8.21ns)	
Array size: 600000000
-- Unif       :333963us	244ns	(0.56ns)	1946505us	16ns	(3.24ns)	38611171us	8676ns	(64.35ns)	4873638us	8107ns	(8.12ns)	
-- Asc Saw    :321156us	13ns	(0.54ns)	1946039us	33ns	(3.24ns)	28051213us	305ns	(46.75ns)	4602007us	185ns	(7.67ns)	
-- Desc Saw   :320408us	7ns	(0.53ns)	1959934us	60ns	(3.27ns)	28303802us	101ns	(47.17ns)	4781212us	83ns	(7.97ns)	
-- Equal      :867957us	197ns	(1.45ns)	318049us	19ns	(0.53ns)	248876us	14ns	(0.41ns)	317872us	29ns	(0.53ns)	
-- Zipf       :428632us	17ns	(0.71ns)	2020602us	1865ns	(3.37ns)	40223983us	64902ns	(67.04ns)	1770391us	13454ns	(2.95ns)	
-- Normale 10 :331512us	9ns	(0.55ns)	1947068us	96ns	(3.25ns)	38849284us	25502ns	(64.75ns)	4894796us	2756ns	(8.16ns)	
Array size: 700000000
-- Unif       :386979us	6ns	(0.55ns)	2269913us	17ns	(3.24ns)	46591716us	29109ns	(66.56ns)	5695373us	4029ns	(8.14ns)	
-- Asc Saw    :374543us	13ns	(0.54ns)	2263227us	44ns	(3.23ns)	32700596us	79ns	(46.72ns)	5302612us	159ns	(7.58ns)	
-- Desc Saw   :374032us	3ns	(0.53ns)	2284710us	32ns	(3.26ns)	32986954us	100ns	(47.12ns)	5544199us	154ns	(7.92ns)	
-- Equal      :1012819us	335ns	(1.45ns)	370848us	9ns	(0.53ns)	290259us	9ns	(0.41ns)	370777us	21ns	(0.53ns)	
-- Zipf       :500130us	27ns	(0.71ns)	3878171us	118419ns	(5.54ns)	46622475us	146613ns	(66.60ns)	1961641us	8519ns	(2.80ns)	
-- Normale 10 :386830us	13ns	(0.55ns)	2269697us	27ns	(3.24ns)	46914849us	43022ns	(67.02ns)	5821677us	1636ns	(8.32ns)	
Array size: 800000000
-- Unif       :442333us	13ns	(0.55ns)	2594749us	31ns	(3.24ns)	52761847us	21643ns	(65.95ns)	6427628us	5601ns	(8.03ns)	
-- Asc Saw    :427865us	18ns	(0.53ns)	2611840us	67ns	(3.26ns)	37373932us	119ns	(46.72ns)	6892606us	100ns	(8.62ns)	
-- Desc Saw   :426743us	1ns	(0.53ns)	2621625us	49ns	(3.28ns)	37704983us	417ns	(47.13ns)	6753954us	197ns	(8.44ns)	
-- Equal      :1157267us	321ns	(1.45ns)	424014us	8ns	(0.53ns)	331689us	12ns	(0.41ns)	423262us	6ns	(0.53ns)	
-- Zipf       :574136us	232ns	(0.72ns)	4429897us	126686ns	(5.54ns)	55341630us	96862ns	(69.18ns)	2723347us	26675ns	(3.40ns)	
-- Normale 10 :442130us	9ns	(0.55ns)	2594393us	55ns	(3.24ns)	53640463us	13432ns	(67.05ns)	6461910us	9145ns	(8.08ns)	
Array size: 800000000
-- Unif       :442031us	4ns	(0.55ns)	2594471us	53ns	(3.24ns)	53251670us	37702ns	(66.56ns)	6502363us	4685ns	(8.13ns)	
-- Asc Saw    :427366us	12ns	(0.53ns)	2610129us	27ns	(3.26ns)	37376849us	116ns	(46.72ns)	6891337us	280ns	(8.61ns)	
-- Desc Saw   :427079us	4ns	(0.53ns)	2622487us	35ns	(3.28ns)	37700662us	419ns	(47.13ns)	6748221us	276ns	(8.44ns)	
-- Equal      :1157280us	331ns	(1.45ns)	423969us	27ns	(0.53ns)	331707us	3ns	(0.41ns)	423315us	16ns	(0.53ns)	
-- Zipf       :571799us	12ns	(0.71ns)	3112021us	38522ns	(3.89ns)	54184642us	126505ns	(67.73ns)	2372495us	20851ns	(2.97ns)	
-- Normale 10 :442598us	24ns	(0.55ns)	2593685us	17ns	(3.24ns)	53376118us	34516ns	(66.72ns)	6400711us	5913ns	(8.00ns)	
Array size: 900000000
-- Unif       :497767us	40ns	(0.55ns)	2917379us	11ns	(3.24ns)	59539035us	11667ns	(66.15ns)	7301603us	6794ns	(8.11ns)	
-- Asc Saw    :484009us	170ns	(0.54ns)	2916263us	43ns	(3.24ns)	42411397us	191ns	(47.12ns)	6820679us	98ns	(7.58ns)	
-- Desc Saw   :483949us	251ns	(0.54ns)	2939820us	30ns	(3.27ns)	42780671us	78ns	(47.53ns)	7342441us	75ns	(8.16ns)	
-- Equal      :1301080us	261ns	(1.45ns)	476958us	10ns	(0.53ns)	372980us	8ns	(0.41ns)	476349us	22ns	(0.53ns)	
-- Zipf       :642796us	9ns	(0.71ns)	4865005us	138401ns	(5.41ns)	57401018us	144601ns	(63.78ns)	3402240us	50248ns	(3.78ns)	
-- Normale 10 :497891us	36ns	(0.55ns)	2918101us	47ns	(3.24ns)	60330912us	15960ns	(67.03ns)	7254066us	7239ns	(8.06ns)	
Array size: 1000000000
-- Unif       :552736us	5ns	(0.55ns)	3242658us	18ns	(3.24ns)	65998427us	15088ns	(66.00ns)	8160738us	7575ns	(8.16ns)	
-- Asc Saw    :537988us	237ns	(0.54ns)	3240559us	18ns	(3.24ns)	47315254us	56ns	(47.32ns)	7852965us	55ns	(7.85ns)	
-- Desc Saw   :537349us	258ns	(0.54ns)	3271271us	10ns	(3.27ns)	47739772us	147ns	(47.74ns)	8234731us	99ns	(8.23ns)	
-- Equal      :1442984us	126ns	(1.44ns)	530076us	14ns	(0.53ns)	414538us	6ns	(0.41ns)	529628us	16ns	(0.53ns)	
-- Zipf       :714683us	38ns	(0.71ns)	3318905us	1011ns	(3.32ns)	67126672us	101897ns	(67.13ns)	2701359us	25373ns	(2.70ns)	
-- Normale 10 :552768us	15ns	(0.55ns)	3243318us	121ns	(3.24ns)	66742420us	33768ns	(66.74ns)	8222013us	2791ns	(8.22ns)	


