running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test u64 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :2us	221ns	(27.12ns)	2us	118ns	(22.94ns)	2us	130ns	(26.25ns)	2us	132ns	(27.25ns)	2us	111ns	(23.74ns)
-- Unif 10^9  :2us	100ns	(21.94ns)	2us	107ns	(22.54ns)	2us	107ns	(23.09ns)	2us	119ns	(26.62ns)	2us	97ns	(21.14ns)
-- Small 1    :2us	104ns	(22.99ns)	2us	100ns	(21.59ns)	2us	101ns	(22.28ns)	2us	127ns	(27.92ns)	2us	122ns	(24.04ns)
-- Small 2    :2us	106ns	(22.99ns)	2us	98ns	(21.86ns)	2us	97ns	(20.96ns)	2us	121ns	(26.62ns)	2us	102ns	(22.54ns)
-- Small 3    :2us	104ns	(22.96ns)	2us	100ns	(21.61ns)	2us	102ns	(22.27ns)	2us	124ns	(27.40ns)	2us	102ns	(22.06ns)
-- Small 4    :2us	99ns	(21.69ns)	2us	102ns	(22.46ns)	2us	98ns	(21.61ns)	2us	121ns	(26.97ns)	2us	97ns	(21.29ns)
-- Small 5    :2us	96ns	(21.18ns)	2us	100ns	(22.19ns)	2us	96ns	(21.44ns)	2us	123ns	(27.38ns)	2us	100ns	(21.59ns)
-- Small 6    :2us	100ns	(21.91ns)	2us	102ns	(22.29ns)	2us	98ns	(21.77ns)	2us	121ns	(26.77ns)	2us	100ns	(20.91ns)
-- Small 7    :2us	97ns	(21.46ns)	2us	96ns	(21.36ns)	2us	116ns	(23.82ns)	2us	121ns	(26.90ns)	2us	108ns	(22.61ns)
-- Asc        :0us	15ns	(2.43ns)	0us	11ns	(2.40ns)	0us	7ns	(1.05ns)	0us	15ns	(2.70ns)	0us	13ns	(1.80ns)
-- Asc1pmst   :0us	5ns	(1.02ns)	0us	6ns	(1.27ns)	0us	6ns	(1.02ns)	0us	8ns	(1.73ns)	0us	6ns	(1.27ns)
-- Asc1pctst  :0us	16ns	(3.50ns)	0us	16ns	(3.01ns)	0us	17ns	(3.75ns)	0us	25ns	(5.48ns)	0us	16ns	(3.26ns)
-- Asc10pctst :2us	109ns	(20.96ns)	1us	98ns	(18.41ns)	2us	95ns	(20.59ns)	0us	32ns	(7.01ns)	2us	99ns	(21.56ns)
-- Asc1pm     :0us	11ns	(1.60ns)	0us	8ns	(1.35ns)	0us	6ns	(1.07ns)	0us	10ns	(1.90ns)	0us	7ns	(1.30ns)
-- Asc1pct    :0us	6ns	(1.10ns)	0us	7ns	(1.30ns)	0us	6ns	(1.08ns)	0us	10ns	(1.75ns)	0us	6ns	(1.27ns)
-- Asc10pct   :0us	34ns	(5.01ns)	0us	36ns	(4.25ns)	0us	69ns	(4.63ns)	0us	29ns	(4.38ns)	0us	61ns	(4.46ns)
-- Desc       :0us	26ns	(3.20ns)	0us	14ns	(2.68ns)	0us	10ns	(2.32ns)	0us	34ns	(6.23ns)	0us	33ns	(3.93ns)
-- Desc1pmst  :0us	10ns	(2.15ns)	0us	13ns	(2.35ns)	0us	10ns	(2.18ns)	0us	22ns	(3.93ns)	0us	12ns	(2.00ns)
-- Desc1pctst :0us	10ns	(2.21ns)	0us	11ns	(2.40ns)	0us	10ns	(2.22ns)	0us	20ns	(3.60ns)	0us	32ns	(3.27ns)
-- Desc10pctst:0us	31ns	(6.48ns)	0us	37ns	(6.06ns)	0us	51ns	(7.74ns)	0us	39ns	(8.06ns)	0us	34ns	(5.96ns)
-- Desc1pm    :0us	10ns	(2.32ns)	0us	11ns	(2.37ns)	0us	10ns	(2.10ns)	0us	19ns	(4.13ns)	0us	11ns	(2.00ns)
-- Desc1pct   :0us	10ns	(2.13ns)	0us	12ns	(2.20ns)	0us	10ns	(2.23ns)	0us	18ns	(4.03ns)	0us	11ns	(2.10ns)
-- Desc10pct  :2us	117ns	(22.81ns)	1us	95ns	(19.21ns)	1us	100ns	(19.88ns)	0us	35ns	(7.23ns)	2us	97ns	(20.61ns)
-- Equal      :0us	7ns	(1.05ns)	0us	7ns	(1.23ns)	0us	6ns	(1.07ns)	0us	8ns	(1.45ns)	0us	6ns	(1.22ns)
-- Alt16      :2us	93ns	(20.28ns)	2us	116ns	(22.16ns)	2us	96ns	(20.14ns)	2us	121ns	(26.47ns)	2us	96ns	(20.81ns)
-- Zipf       :0us	51ns	(9.39ns)	1us	52ns	(10.59ns)	0us	50ns	(8.82ns)	2us	100ns	(22.26ns)	0us	44ns	(8.97ns)
-- Almost Asc :1us	124ns	(18.36ns)	1us	104ns	(17.40ns)	1us	105ns	(17.48ns)	1us	84ns	(17.75ns)	1us	95ns	(16.12ns)
-- Almost Desc:1us	93ns	(15.58ns)	1us	100ns	(16.73ns)	1us	82ns	(14.87ns)	1us	76ns	(16.43ns)	1us	80ns	(15.72ns)
-- Asc Saw    :1us	95ns	(16.10ns)	1us	89ns	(14.40ns)	1us	109ns	(15.45ns)	1us	61ns	(13.19ns)	1us	92ns	(13.92ns)
-- Desc Saw   :1us	94ns	(16.43ns)	1us	96ns	(14.07ns)	1us	90ns	(15.50ns)	1us	71ns	(15.25ns)	1us	104ns	(14.35ns)
-- Asc Killer :1us	130ns	(19.08ns)	1us	105ns	(17.13ns)	1us	100ns	(16.98ns)	1us	65ns	(13.40ns)	1us	102ns	(16.78ns)
-- Desc Killer:1us	89ns	(15.73ns)	1us	98ns	(16.63ns)	1us	90ns	(17.03ns)	1us	77ns	(16.98ns)	1us	99ns	(16.60ns)
-- Sqrt       :1us	61ns	(11.87ns)	1us	52ns	(10.29ns)	1us	62ns	(11.69ns)	1us	59ns	(10.87ns)	1us	65ns	(12.72ns)
-- Pipe Organ :1us	98ns	(15.52ns)	1us	93ns	(16.45ns)	1us	95ns	(16.48ns)	0us	30ns	(6.53ns)	1us	96ns	(15.62ns)
-- Front      :0us	22ns	(4.78ns)	0us	29ns	(4.60ns)	0us	17ns	(3.71ns)	0us	30ns	(6.51ns)	0us	37ns	(5.38ns)
-- Middle     :0us	16ns	(3.03ns)	0us	18ns	(3.48ns)	0us	12ns	(2.43ns)	0us	23ns	(5.18ns)	0us	20ns	(3.22ns)
-- Normale 10 :2us	105ns	(23.32ns)	2us	108ns	(23.67ns)	2us	111ns	(23.64ns)	2us	129ns	(28.12ns)	2us	104ns	(22.79ns)
-- Normale 20 :2us	111ns	(23.89ns)	2us	103ns	(22.59ns)	2us	114ns	(24.42ns)	2us	119ns	(26.47ns)	2us	103ns	(22.36ns)
-- Normale 30 :2us	104ns	(22.66ns)	2us	102ns	(22.44ns)	2us	100ns	(21.64ns)	2us	121ns	(26.65ns)	2us	98ns	(21.61ns)
-- Normale 40 :2us	101ns	(22.04ns)	2us	95ns	(21.01ns)	2us	106ns	(22.61ns)	2us	116ns	(25.80ns)	2us	131ns	(23.11ns)
-- Normale 51 :2us	116ns	(23.29ns)	2us	106ns	(22.62ns)	2us	105ns	(22.89ns)	2us	121ns	(26.85ns)	2us	99ns	(21.71ns)
-- Normale 63 :2us	105ns	(22.71ns)	2us	101ns	(21.89ns)	2us	108ns	(23.64ns)	2us	123ns	(26.67ns)	2us	97ns	(21.59ns)
Array size: 1000
-- Unif       :13us	317ns	(13.59ns)	23us	328ns	(23.02ns)	22us	318ns	(22.41ns)	34us	484ns	(34.18ns)	22us	322ns	(22.66ns)
-- Unif 10^9  :10us	157ns	(10.98ns)	22us	325ns	(22.78ns)	22us	314ns	(22.17ns)	34us	500ns	(35.00ns)	22us	314ns	(22.14ns)
-- Small 1    :8us	168ns	(8.22ns)	22us	320ns	(22.58ns)	21us	311ns	(21.89ns)	34us	485ns	(34.24ns)	22us	313ns	(22.01ns)
-- Small 2    :10us	157ns	(10.95ns)	22us	325ns	(22.94ns)	22us	317ns	(22.38ns)	34us	486ns	(34.35ns)	22us	321ns	(22.63ns)
-- Small 3    :10us	156ns	(10.80ns)	24us	382ns	(24.05ns)	22us	314ns	(22.18ns)	35us	506ns	(35.27ns)	22us	318ns	(22.45ns)
-- Small 4    :10us	149ns	(10.50ns)	22us	325ns	(22.97ns)	22us	317ns	(22.34ns)	34us	483ns	(34.12ns)	22us	321ns	(22.71ns)
-- Small 5    :10us	149ns	(10.50ns)	22us	320ns	(22.60ns)	22us	322ns	(22.78ns)	34us	485ns	(34.26ns)	22us	320ns	(22.63ns)
-- Small 6    :11us	167ns	(11.29ns)	22us	323ns	(22.81ns)	22us	321ns	(22.68ns)	34us	487ns	(34.42ns)	22us	321ns	(22.61ns)
-- Small 7    :10us	154ns	(10.86ns)	22us	318ns	(22.41ns)	22us	314ns	(22.18ns)	34us	487ns	(34.38ns)	22us	315ns	(22.19ns)
-- Asc        :0us	14ns	(0.79ns)	0us	13ns	(0.79ns)	0us	8ns	(0.57ns)	1us	17ns	(1.02ns)	0us	12ns	(0.78ns)
-- Asc1pmst   :5us	80ns	(5.62ns)	3us	44ns	(3.08ns)	3us	44ns	(3.03ns)	3us	53ns	(3.73ns)	3us	46ns	(3.20ns)
-- Asc1pctst  :5us	78ns	(5.46ns)	13us	205ns	(13.98ns)	13us	194ns	(13.41ns)	3us	57ns	(3.98ns)	12us	186ns	(12.93ns)
-- Asc10pctst :7us	106ns	(7.41ns)	13us	203ns	(13.67ns)	13us	197ns	(13.49ns)	5us	84ns	(5.91ns)	13us	203ns	(13.60ns)
-- Asc1pm     :0us	12ns	(0.79ns)	0us	9ns	(0.66ns)	0us	7ns	(0.46ns)	0us	17ns	(0.96ns)	0us	10ns	(0.67ns)
-- Asc1pct    :1us	15ns	(1.02ns)	1us	31ns	(1.01ns)	1us	22ns	(1.49ns)	1us	15ns	(1.01ns)	1us	39ns	(1.47ns)
-- Asc10pct   :3us	44ns	(3.09ns)	4us	68ns	(4.76ns)	4us	67ns	(4.47ns)	3us	49ns	(3.45ns)	5us	73ns	(5.05ns)
-- Desc       :1us	22ns	(1.54ns)	1us	20ns	(1.40ns)	1us	28ns	(1.62ns)	2us	40ns	(2.80ns)	2us	31ns	(2.13ns)
-- Desc1pmst  :2us	41ns	(2.25ns)	1us	29ns	(1.97ns)	1us	21ns	(1.47ns)	2us	35ns	(2.47ns)	1us	27ns	(1.89ns)
-- Desc1pctst :4us	62ns	(4.33ns)	3us	76ns	(3.34ns)	2us	62ns	(2.79ns)	7us	107ns	(7.55ns)	3us	70ns	(3.30ns)
-- Desc10pctst:7us	112ns	(7.65ns)	9us	141ns	(9.46ns)	8us	130ns	(8.47ns)	11us	162ns	(11.35ns)	9us	136ns	(9.34ns)
-- Desc1pm    :1us	27ns	(1.88ns)	1us	27ns	(1.91ns)	1us	21ns	(1.50ns)	2us	35ns	(2.46ns)	1us	27ns	(1.91ns)
-- Desc1pct   :2us	30ns	(2.12ns)	17us	259ns	(17.83ns)	19us	284ns	(19.53ns)	6us	90ns	(6.35ns)	16us	249ns	(16.44ns)
-- Desc10pct  :5us	76ns	(5.21ns)	23us	388ns	(23.86ns)	24us	390ns	(24.00ns)	10us	145ns	(10.19ns)	23us	368ns	(23.68ns)
-- Equal      :0us	16ns	(0.96ns)	1us	16ns	(1.14ns)	0us	11ns	(0.74ns)	1us	17ns	(1.21ns)	1us	16ns	(1.13ns)
-- Alt16      :13us	359ns	(13.65ns)	14us	209ns	(14.16ns)	15us	231ns	(15.54ns)	56us	798ns	(56.38ns)	14us	229ns	(14.51ns)
-- Zipf       :19us	285ns	(19.22ns)	7us	120ns	(7.56ns)	7us	119ns	(7.43ns)	50us	786ns	(50.78ns)	9us	175ns	(9.16ns)
-- Almost Asc :24us	614ns	(24.21ns)	11us	237ns	(11.33ns)	11us	167ns	(11.44ns)	18us	265ns	(18.28ns)	13us	233ns	(13.98ns)
-- Almost Desc:24us	409ns	(24.22ns)	11us	210ns	(11.60ns)	11us	184ns	(11.41ns)	17us	264ns	(17.95ns)	8us	145ns	(8.76ns)
-- Asc Saw    :14us	279ns	(14.54ns)	26us	476ns	(26.69ns)	26us	481ns	(26.25ns)	18us	258ns	(18.20ns)	26us	472ns	(26.26ns)
-- Desc Saw   :11us	166ns	(11.37ns)	25us	444ns	(26.00ns)	25us	437ns	(25.83ns)	21us	305ns	(21.33ns)	25us	431ns	(25.41ns)
-- Asc Killer :10us	162ns	(10.67ns)	22us	381ns	(22.06ns)	22us	392ns	(22.35ns)	18us	268ns	(18.87ns)	22us	384ns	(22.13ns)
-- Desc Killer:10us	160ns	(10.75ns)	22us	386ns	(22.69ns)	22us	379ns	(22.19ns)	22us	353ns	(22.70ns)	22us	379ns	(22.51ns)
-- Sqrt       :21us	315ns	(21.75ns)	15us	225ns	(15.02ns)	16us	238ns	(16.67ns)	18us	263ns	(18.23ns)	14us	215ns	(14.99ns)
-- Pipe Organ :5us	79ns	(5.47ns)	25us	490ns	(25.85ns)	25us	489ns	(25.55ns)	6us	97ns	(6.81ns)	25us	484ns	(25.82ns)
-- Front      :6us	93ns	(6.43ns)	3us	52ns	(3.71ns)	3us	46ns	(3.26ns)	5us	74ns	(5.22ns)	3us	54ns	(3.79ns)
-- Middle     :3us	54ns	(3.74ns)	2us	35ns	(2.49ns)	1us	28ns	(1.94ns)	3us	48ns	(3.37ns)	2us	35ns	(2.44ns)
-- Normale 10 :21us	391ns	(21.67ns)	39us	556ns	(39.15ns)	39us	559ns	(39.45ns)	58us	830ns	(58.19ns)	38us	545ns	(38.37ns)
-- Normale 20 :18us	266ns	(18.66ns)	37us	537ns	(37.93ns)	38us	545ns	(38.43ns)	56us	801ns	(56.62ns)	37us	536ns	(37.90ns)
-- Normale 30 :18us	260ns	(18.26ns)	38us	550ns	(38.85ns)	37us	532ns	(37.60ns)	56us	804ns	(56.81ns)	38us	544ns	(38.35ns)
-- Normale 40 :18us	261ns	(18.38ns)	38us	548ns	(38.58ns)	38us	559ns	(38.84ns)	57us	816ns	(57.44ns)	37us	537ns	(37.83ns)
-- Normale 51 :17us	255ns	(17.91ns)	37us	534ns	(37.68ns)	37us	530ns	(37.42ns)	56us	793ns	(56.07ns)	37us	537ns	(37.93ns)
-- Normale 63 :17us	251ns	(17.67ns)	38us	542ns	(38.28ns)	37us	527ns	(37.22ns)	56us	802ns	(56.68ns)	37us	537ns	(37.92ns)
Array size: 5000
-- Unif       :71us	570ns	(14.29ns)	94us	640ns	(18.84ns)	204us	1294ns	(40.88ns)	333us	2108ns	(66.64ns)	111us	749ns	(22.21ns)
-- Unif 10^9  :67us	446ns	(13.57ns)	98us	675ns	(19.74ns)	202us	1282ns	(40.51ns)	332us	2105ns	(66.55ns)	105us	747ns	(21.03ns)
-- Small 1    :31us	199ns	(6.27ns)	71us	489ns	(14.36ns)	134us	869ns	(26.92ns)	375us	2375ns	(75.10ns)	76us	583ns	(15.36ns)
-- Small 2    :63us	404ns	(12.75ns)	101us	737ns	(20.36ns)	232us	1475ns	(46.60ns)	379us	2399ns	(75.87ns)	102us	730ns	(20.41ns)
-- Small 3    :72us	460ns	(14.51ns)	94us	634ns	(18.95ns)	230us	1461ns	(46.15ns)	380us	2409ns	(76.16ns)	90us	633ns	(18.08ns)
-- Small 4    :72us	462ns	(14.59ns)	102us	930ns	(20.59ns)	231us	1462ns	(46.23ns)	380us	2408ns	(76.06ns)	108us	1112ns	(21.79ns)
-- Small 5    :73us	469ns	(14.72ns)	97us	773ns	(19.59ns)	229us	1452ns	(45.90ns)	378us	2392ns	(75.60ns)	114us	772ns	(23.00ns)
-- Small 6    :71us	454ns	(14.33ns)	99us	695ns	(19.97ns)	232us	1471ns	(46.50ns)	379us	2399ns	(75.86ns)	94us	631ns	(18.89ns)
-- Small 7    :72us	457ns	(14.44ns)	112us	913ns	(22.59ns)	232us	1470ns	(46.46ns)	381us	2414ns	(76.25ns)	105us	691ns	(21.18ns)
-- Asc        :3us	24ns	(0.76ns)	6us	39ns	(1.23ns)	4us	28ns	(0.89ns)	6us	40ns	(1.25ns)	6us	39ns	(1.23ns)
-- Asc1pmst   :23us	149ns	(4.67ns)	56us	366ns	(11.39ns)	47us	327ns	(9.44ns)	34us	220ns	(6.92ns)	55us	358ns	(11.11ns)
-- Asc1pctst  :24us	160ns	(5.00ns)	91us	806ns	(18.24ns)	189us	1238ns	(37.93ns)	36us	234ns	(7.33ns)	107us	864ns	(21.50ns)
-- Asc10pctst :36us	238ns	(7.38ns)	69us	452ns	(13.94ns)	100us	640ns	(20.12ns)	59us	380ns	(11.99ns)	71us	590ns	(14.31ns)
-- Asc1pm     :3us	25ns	(0.77ns)	6us	39ns	(1.24ns)	4us	29ns	(0.91ns)	6us	41ns	(1.30ns)	6us	39ns	(1.25ns)
-- Asc1pct    :5us	36ns	(1.09ns)	34us	221ns	(6.86ns)	24us	163ns	(4.99ns)	9us	64ns	(1.85ns)	34us	252ns	(6.96ns)
-- Asc10pct   :20us	132ns	(4.07ns)	47us	363ns	(9.41ns)	37us	239ns	(7.55ns)	37us	238ns	(7.51ns)	44us	326ns	(8.90ns)
-- Desc       :7us	47ns	(1.44ns)	9us	60ns	(1.89ns)	7us	47ns	(1.48ns)	11us	72ns	(2.28ns)	9us	60ns	(1.89ns)
-- Desc1pmst  :19us	120ns	(3.81ns)	9us	61ns	(1.90ns)	7us	48ns	(1.52ns)	39us	250ns	(7.85ns)	9us	60ns	(1.89ns)
-- Desc1pctst :20us	132ns	(4.17ns)	37us	254ns	(7.59ns)	25us	164ns	(5.17ns)	41us	264ns	(8.28ns)	39us	266ns	(8.00ns)
-- Desc10pctst:36us	246ns	(7.27ns)	48us	330ns	(9.64ns)	40us	261ns	(8.19ns)	66us	422ns	(13.29ns)	50us	352ns	(10.15ns)
-- Desc1pm    :7us	46ns	(1.45ns)	42us	378ns	(8.53ns)	33us	215ns	(6.69ns)	32us	209ns	(6.59ns)	36us	324ns	(7.34ns)
-- Desc1pct   :8us	56ns	(1.75ns)	96us	760ns	(19.26ns)	184us	1206ns	(36.93ns)	34us	219ns	(6.91ns)	97us	756ns	(19.55ns)
-- Desc10pct  :21us	142ns	(4.38ns)	62us	479ns	(12.53ns)	115us	742ns	(23.18ns)	61us	389ns	(12.29ns)	77us	622ns	(15.59ns)
-- Equal      :3us	24ns	(0.72ns)	6us	38ns	(1.21ns)	4us	28ns	(0.88ns)	6us	39ns	(1.23ns)	6us	38ns	(1.21ns)
-- Alt16      :37us	239ns	(7.49ns)	46us	326ns	(9.38ns)	61us	411ns	(12.26ns)	374us	2370ns	(74.87ns)	54us	434ns	(10.85ns)
-- Zipf       :81us	517ns	(16.35ns)	51us	347ns	(10.35ns)	54us	462ns	(10.87ns)	345us	2254ns	(69.08ns)	47us	332ns	(9.48ns)
-- Almost Asc :101us	663ns	(20.23ns)	43us	315ns	(8.77ns)	44us	314ns	(8.91ns)	101us	658ns	(20.25ns)	47us	305ns	(9.52ns)
-- Almost Desc:79us	557ns	(15.82ns)	39us	273ns	(7.88ns)	36us	297ns	(7.34ns)	106us	685ns	(21.39ns)	40us	274ns	(8.17ns)
-- Asc Saw    :60us	386ns	(12.16ns)	85us	764ns	(17.10ns)	159us	1060ns	(31.98ns)	106us	672ns	(21.24ns)	99us	719ns	(19.81ns)
-- Desc Saw   :60us	387ns	(12.19ns)	89us	764ns	(17.98ns)	164us	1065ns	(32.94ns)	120us	762ns	(24.10ns)	103us	740ns	(20.60ns)
-- Asc Killer :68us	436ns	(13.77ns)	110us	720ns	(22.09ns)	157us	1031ns	(31.46ns)	116us	739ns	(23.28ns)	110us	722ns	(22.16ns)
-- Desc Killer:73us	489ns	(14.67ns)	103us	839ns	(20.68ns)	149us	977ns	(29.92ns)	126us	800ns	(25.27ns)	92us	767ns	(18.50ns)
-- Sqrt       :100us	686ns	(20.07ns)	56us	398ns	(11.22ns)	82us	529ns	(16.50ns)	131us	849ns	(26.26ns)	58us	467ns	(11.68ns)
-- Pipe Organ :21us	144ns	(4.32ns)	120us	883ns	(24.03ns)	190us	1230ns	(38.16ns)	37us	238ns	(7.48ns)	92us	749ns	(18.46ns)
-- Front      :27us	175ns	(5.50ns)	15us	99ns	(3.11ns)	13us	87ns	(2.72ns)	27us	176ns	(5.56ns)	15us	98ns	(3.09ns)
-- Middle     :15us	99ns	(3.11ns)	10us	67ns	(2.09ns)	8us	56ns	(1.70ns)	17us	108ns	(3.42ns)	10us	69ns	(2.13ns)
-- Normale 10 :66us	423ns	(13.28ns)	124us	1080ns	(24.99ns)	233us	1483ns	(46.74ns)	382us	2421ns	(76.56ns)	105us	782ns	(21.15ns)
-- Normale 20 :79us	503ns	(15.81ns)	122us	1300ns	(24.59ns)	238us	1511ns	(47.70ns)	382us	2420ns	(76.52ns)	112us	989ns	(22.49ns)
-- Normale 30 :76us	484ns	(15.27ns)	101us	718ns	(20.26ns)	232us	1471ns	(46.52ns)	379us	2403ns	(75.97ns)	138us	1169ns	(27.68ns)
-- Normale 40 :77us	494ns	(15.48ns)	123us	1017ns	(24.78ns)	232us	1471ns	(46.48ns)	380us	2408ns	(76.09ns)	113us	1038ns	(22.71ns)
-- Normale 51 :76us	487ns	(15.38ns)	113us	973ns	(22.66ns)	235us	1490ns	(47.09ns)	381us	2416ns	(76.40ns)	103us	786ns	(20.69ns)
-- Normale 63 :78us	502ns	(15.66ns)	128us	1050ns	(25.69ns)	233us	1475ns	(46.62ns)	381us	2411ns	(76.22ns)	118us	974ns	(23.73ns)
Array size: 10_000
-- Unif       :183us	836ns	(18.38ns)	178us	897ns	(17.81ns)	485us	2174ns	(48.58ns)	821us	3676ns	(82.14ns)	153us	766ns	(15.36ns)
-- Unif 10^9  :160us	727ns	(16.08ns)	157us	787ns	(15.74ns)	482us	2156ns	(48.21ns)	830us	3715ns	(83.06ns)	172us	853ns	(17.27ns)
-- Small 1    :107us	481ns	(10.75ns)	121us	643ns	(12.19ns)	258us	1161ns	(25.87ns)	822us	3678ns	(82.21ns)	121us	577ns	(12.20ns)
-- Small 2    :147us	665ns	(14.72ns)	187us	846ns	(18.77ns)	484us	2168ns	(48.45ns)	825us	3695ns	(82.59ns)	198us	984ns	(19.88ns)
-- Small 3    :182us	819ns	(18.29ns)	205us	1059ns	(20.55ns)	488us	2184ns	(48.82ns)	833us	3732ns	(83.38ns)	178us	837ns	(17.88ns)
-- Small 4    :164us	740ns	(16.50ns)	188us	864ns	(18.84ns)	485us	2171ns	(48.50ns)	820us	3670ns	(82.05ns)	215us	1041ns	(21.50ns)
-- Small 5    :179us	804ns	(17.96ns)	219us	1183ns	(21.94ns)	495us	2227ns	(49.53ns)	943us	4218ns	(94.31ns)	198us	1024ns	(19.81ns)
-- Small 6    :166us	851ns	(16.61ns)	233us	1062ns	(23.33ns)	545us	2443ns	(54.59ns)	923us	4131ns	(92.36ns)	223us	1186ns	(22.34ns)
-- Small 7    :208us	931ns	(20.82ns)	227us	1043ns	(22.73ns)	547us	2453ns	(54.71ns)	859us	3998ns	(85.90ns)	230us	1118ns	(23.01ns)
-- Asc        :5us	27ns	(0.60ns)	11us	52ns	(1.17ns)	7us	35ns	(0.79ns)	21us	213ns	(2.16ns)	11us	52ns	(1.16ns)
-- Asc1pmst   :43us	197ns	(4.38ns)	116us	562ns	(11.66ns)	191us	873ns	(19.12ns)	68us	313ns	(6.87ns)	122us	573ns	(12.20ns)
-- Asc1pctst  :46us	209ns	(4.65ns)	176us	825ns	(17.68ns)	395us	1792ns	(39.55ns)	79us	357ns	(7.98ns)	167us	780ns	(16.80ns)
-- Asc10pctst :63us	298ns	(6.38ns)	190us	916ns	(19.03ns)	227us	1021ns	(22.70ns)	145us	651ns	(14.51ns)	182us	995ns	(18.29ns)
-- Asc1pm     :7us	34ns	(0.75ns)	39us	419ns	(3.98ns)	12us	124ns	(1.28ns)	16us	72ns	(1.62ns)	36us	374ns	(3.68ns)
-- Asc1pct    :12us	61ns	(1.25ns)	81us	395ns	(8.18ns)	49us	224ns	(4.98ns)	21us	109ns	(2.17ns)	77us	357ns	(7.79ns)
-- Asc10pct   :32us	160ns	(3.30ns)	101us	507ns	(10.17ns)	86us	387ns	(8.63ns)	90us	403ns	(9.02ns)	121us	648ns	(12.14ns)
-- Desc       :13us	62ns	(1.38ns)	19us	89ns	(1.99ns)	15us	70ns	(1.56ns)	24us	109ns	(2.43ns)	19us	89ns	(1.99ns)
-- Desc1pmst  :41us	185ns	(4.14ns)	50us	353ns	(5.03ns)	36us	176ns	(3.67ns)	90us	412ns	(9.04ns)	51us	364ns	(5.19ns)
-- Desc1pctst :45us	204ns	(4.55ns)	83us	388ns	(8.32ns)	58us	264ns	(5.84ns)	94us	433ns	(9.45ns)	84us	399ns	(8.42ns)
-- Desc10pctst:62us	280ns	(6.22ns)	107us	545ns	(10.77ns)	92us	413ns	(9.22ns)	160us	718ns	(16.00ns)	124us	562ns	(12.47ns)
-- Desc1pm    :14us	66ns	(1.46ns)	108us	490ns	(10.87ns)	190us	878ns	(19.03ns)	64us	289ns	(6.47ns)	108us	507ns	(10.81ns)
-- Desc1pct   :16us	75ns	(1.66ns)	141us	636ns	(14.18ns)	356us	1627ns	(35.62ns)	69us	309ns	(6.91ns)	137us	708ns	(13.74ns)
-- Desc10pct  :30us	139ns	(3.08ns)	155us	785ns	(15.56ns)	229us	1035ns	(22.96ns)	127us	570ns	(12.75ns)	157us	811ns	(15.79ns)
-- Equal      :6us	30ns	(0.66ns)	12us	54ns	(1.21ns)	8us	37ns	(0.82ns)	12us	55ns	(1.22ns)	12us	54ns	(1.21ns)
-- Alt16      :85us	481ns	(8.52ns)	98us	499ns	(9.82ns)	124us	631ns	(12.44ns)	804us	3597ns	(80.43ns)	96us	459ns	(9.68ns)
-- Zipf       :166us	747ns	(16.67ns)	66us	305ns	(6.64ns)	92us	620ns	(9.21ns)	754us	3431ns	(75.50ns)	90us	449ns	(9.01ns)
-- Almost Asc :176us	803ns	(17.61ns)	88us	411ns	(8.80ns)	92us	423ns	(9.23ns)	209us	968ns	(20.96ns)	82us	410ns	(8.26ns)
-- Almost Desc:78us	384ns	(7.84ns)	63us	409ns	(6.39ns)	43us	217ns	(4.35ns)	105us	481ns	(10.59ns)	76us	389ns	(7.62ns)
-- Asc Saw    :60us	272ns	(6.05ns)	175us	995ns	(17.57ns)	187us	847ns	(18.76ns)	107us	483ns	(10.80ns)	170us	779ns	(17.03ns)
-- Desc Saw   :54us	245ns	(5.45ns)	190us	964ns	(19.03ns)	189us	856ns	(18.98ns)	124us	562ns	(12.48ns)	211us	976ns	(21.18ns)
-- Asc Killer :83us	376ns	(8.37ns)	161us	918ns	(16.13ns)	174us	842ns	(17.40ns)	117us	526ns	(11.76ns)	141us	660ns	(14.19ns)
-- Desc Killer:81us	367ns	(8.19ns)	152us	802ns	(15.27ns)	168us	760ns	(16.90ns)	129us	581ns	(12.98ns)	147us	692ns	(14.71ns)
-- Sqrt       :98us	441ns	(9.81ns)	97us	478ns	(9.72ns)	86us	391ns	(8.61ns)	145us	675ns	(14.58ns)	106us	608ns	(10.62ns)
-- Pipe Organ :23us	106ns	(2.32ns)	163us	810ns	(16.36ns)	212us	969ns	(21.28ns)	37us	168ns	(3.75ns)	172us	843ns	(17.26ns)
-- Front      :31us	142ns	(3.18ns)	17us	79ns	(1.74ns)	14us	66ns	(1.47ns)	29us	132ns	(2.94ns)	17us	78ns	(1.74ns)
-- Middle     :16us	75ns	(1.65ns)	11us	52ns	(1.10ns)	9us	43ns	(0.91ns)	17us	79ns	(1.77ns)	10us	49ns	(1.07ns)
-- Normale 10 :84us	379ns	(8.44ns)	176us	849ns	(17.61ns)	231us	1038ns	(23.18ns)	420us	1879ns	(42.00ns)	176us	840ns	(17.70ns)
-- Normale 20 :89us	406ns	(8.93ns)	188us	938ns	(18.90ns)	249us	1118ns	(24.98ns)	417us	1865ns	(41.70ns)	187us	909ns	(18.77ns)
-- Normale 30 :87us	397ns	(8.77ns)	201us	986ns	(20.16ns)	247us	1107ns	(24.74ns)	419us	1877ns	(41.95ns)	191us	1171ns	(19.10ns)
-- Normale 40 :89us	399ns	(8.90ns)	210us	996ns	(21.01ns)	249us	1117ns	(24.93ns)	417us	1869ns	(41.77ns)	160us	902ns	(16.00ns)
-- Normale 51 :87us	392ns	(8.73ns)	194us	1088ns	(19.42ns)	249us	1118ns	(24.97ns)	420us	1879ns	(42.01ns)	172us	875ns	(17.28ns)
-- Normale 63 :87us	394ns	(8.79ns)	193us	1054ns	(19.34ns)	246us	1103ns	(24.66ns)	417us	1868ns	(41.76ns)	189us	1018ns	(18.94ns)
Array size: 20_000
-- Unif       :187us	608ns	(9.39ns)	268us	929ns	(13.43ns)	510us	1615ns	(25.52ns)	891us	2818ns	(44.55ns)	264us	873ns	(13.21ns)
-- Unif 10^9  :186us	591ns	(9.33ns)	258us	882ns	(12.91ns)	513us	1627ns	(25.69ns)	887us	2807ns	(44.38ns)	274us	898ns	(13.75ns)
-- Small 1    :96us	307ns	(4.83ns)	180us	591ns	(9.05ns)	242us	772ns	(12.11ns)	888us	2809ns	(44.41ns)	187us	623ns	(9.37ns)
-- Small 2    :168us	534ns	(8.43ns)	260us	853ns	(13.01ns)	518us	1642ns	(25.92ns)	894us	2830ns	(44.73ns)	253us	862ns	(12.69ns)
-- Small 3    :183us	580ns	(9.16ns)	272us	1073ns	(13.62ns)	508us	1608ns	(25.42ns)	884us	2796ns	(44.20ns)	278us	972ns	(13.93ns)
-- Small 4    :184us	585ns	(9.20ns)	284us	927ns	(14.21ns)	509us	1615ns	(25.49ns)	888us	2810ns	(44.43ns)	261us	857ns	(13.06ns)
-- Small 5    :182us	580ns	(9.12ns)	273us	911ns	(13.68ns)	509us	1614ns	(25.46ns)	884us	2799ns	(44.25ns)	244us	832ns	(12.23ns)
-- Small 6    :183us	582ns	(9.20ns)	268us	908ns	(13.43ns)	506us	1603ns	(25.31ns)	885us	2801ns	(44.28ns)	272us	876ns	(13.64ns)
-- Small 7    :186us	593ns	(9.31ns)	289us	1039ns	(14.50ns)	508us	1608ns	(25.42ns)	883us	2796ns	(44.19ns)	249us	818ns	(12.47ns)
-- Asc        :6us	22ns	(0.34ns)	12us	38ns	(0.61ns)	8us	26ns	(0.41ns)	12us	39ns	(0.62ns)	12us	38ns	(0.61ns)
-- Asc1pmst   :47us	149ns	(2.35ns)	224us	755ns	(11.25ns)	388us	1234ns	(19.43ns)	70us	227ns	(3.51ns)	220us	746ns	(11.01ns)
-- Asc1pctst  :51us	163ns	(2.57ns)	247us	904ns	(12.40ns)	368us	1168ns	(18.42ns)	73us	236ns	(3.69ns)	220us	736ns	(11.02ns)
-- Asc10pctst :61us	196ns	(3.08ns)	240us	930ns	(12.02ns)	211us	678ns	(10.59ns)	134us	428ns	(6.72ns)	263us	937ns	(13.16ns)
-- Asc1pm     :6us	20ns	(0.31ns)	69us	240ns	(3.45ns)	30us	97ns	(1.53ns)	12us	40ns	(0.64ns)	75us	257ns	(3.77ns)
-- Asc1pct    :10us	35ns	(0.54ns)	102us	329ns	(5.13ns)	42us	134ns	(2.12ns)	18us	58ns	(0.91ns)	105us	341ns	(5.28ns)
-- Asc10pct   :25us	82ns	(1.28ns)	173us	618ns	(8.65ns)	77us	248ns	(3.89ns)	86us	276ns	(4.33ns)	139us	451ns	(6.97ns)
-- Desc       :14us	47ns	(0.72ns)	19us	63ns	(0.99ns)	14us	47ns	(0.74ns)	23us	74ns	(1.16ns)	19us	62ns	(0.97ns)
-- Desc1pmst  :38us	122ns	(1.92ns)	77us	265ns	(3.86ns)	39us	128ns	(1.97ns)	78us	247ns	(3.90ns)	87us	291ns	(4.38ns)
-- Desc1pctst :44us	142ns	(2.22ns)	127us	418ns	(6.39ns)	49us	158ns	(2.49ns)	82us	262ns	(4.15ns)	116us	425ns	(5.80ns)
-- Desc10pctst:54us	174ns	(2.73ns)	185us	636ns	(9.29ns)	85us	272ns	(4.27ns)	154us	489ns	(7.73ns)	162us	535ns	(8.15ns)
-- Desc1pm    :15us	49ns	(0.77ns)	190us	614ns	(9.54ns)	363us	1150ns	(18.16ns)	66us	212ns	(3.35ns)	208us	663ns	(10.44ns)
-- Desc1pct   :19us	62ns	(0.97ns)	220us	933ns	(11.04ns)	368us	1179ns	(18.45ns)	71us	226ns	(3.58ns)	228us	893ns	(11.44ns)
-- Desc10pct  :31us	103ns	(1.59ns)	257us	907ns	(12.88ns)	233us	740ns	(11.66ns)	136us	433ns	(6.83ns)	224us	962ns	(11.22ns)
-- Equal      :6us	20ns	(0.32ns)	12us	38ns	(0.60ns)	7us	25ns	(0.39ns)	12us	39ns	(0.61ns)	12us	38ns	(0.60ns)
-- Alt16      :98us	312ns	(4.92ns)	150us	510ns	(7.55ns)	144us	465ns	(7.20ns)	876us	2773ns	(43.84ns)	141us	458ns	(7.05ns)
-- Zipf       :177us	563ns	(8.89ns)	139us	657ns	(6.97ns)	68us	253ns	(3.45ns)	795us	2622ns	(39.80ns)	89us	299ns	(4.48ns)
-- Almost Asc :170us	580ns	(8.54ns)	138us	556ns	(6.95ns)	100us	321ns	(5.02ns)	222us	708ns	(11.13ns)	120us	405ns	(6.04ns)
-- Almost Desc:168us	555ns	(8.43ns)	126us	504ns	(6.33ns)	86us	290ns	(4.31ns)	227us	737ns	(11.39ns)	111us	374ns	(5.55ns)
-- Asc Saw    :140us	461ns	(7.03ns)	264us	905ns	(13.24ns)	376us	1191ns	(18.80ns)	230us	728ns	(11.51ns)	272us	871ns	(13.62ns)
-- Desc Saw   :135us	441ns	(6.78ns)	258us	964ns	(12.92ns)	366us	1161ns	(18.33ns)	254us	806ns	(12.73ns)	247us	850ns	(12.36ns)
-- Asc Killer :170us	541ns	(8.53ns)	225us	788ns	(11.27ns)	356us	1130ns	(17.84ns)	227us	720ns	(11.38ns)	233us	760ns	(11.70ns)
-- Desc Killer:170us	540ns	(8.52ns)	285us	981ns	(14.27ns)	359us	1137ns	(17.95ns)	262us	832ns	(13.14ns)	269us	876ns	(13.49ns)
-- Sqrt       :203us	645ns	(10.17ns)	146us	529ns	(7.32ns)	176us	568ns	(8.84ns)	318us	1015ns	(15.93ns)	181us	596ns	(9.07ns)
-- Pipe Organ :43us	140ns	(2.19ns)	247us	888ns	(12.35ns)	425us	1350ns	(21.28ns)	77us	245ns	(3.86ns)	225us	732ns	(11.27ns)
-- Front      :58us	186ns	(2.92ns)	31us	101ns	(1.59ns)	26us	83ns	(1.31ns)	57us	181ns	(2.86ns)	30us	98ns	(1.54ns)
-- Middle     :30us	97ns	(1.52ns)	21us	68ns	(1.05ns)	15us	50ns	(0.79ns)	34us	110ns	(1.75ns)	20us	68ns	(1.04ns)
-- Normale 10 :172us	548ns	(8.64ns)	234us	745ns	(11.72ns)	450us	1732ns	(22.50ns)	1532us	4847ns	(76.63ns)	239us	789ns	(11.96ns)
-- Normale 20 :294us	954ns	(14.72ns)	278us	1052ns	(13.95ns)	831us	2739ns	(41.57ns)	1534us	4854ns	(76.75ns)	300us	1083ns	(15.02ns)
-- Normale 30 :302us	958ns	(15.14ns)	268us	913ns	(13.40ns)	993us	3143ns	(49.67ns)	1549us	5457ns	(77.45ns)	296us	1035ns	(14.82ns)
-- Normale 40 :273us	866ns	(13.67ns)	288us	953ns	(14.42ns)	761us	2409ns	(38.06ns)	1326us	4195ns	(66.32ns)	317us	1007ns	(15.85ns)
-- Normale 51 :337us	1243ns	(16.87ns)	321us	1048ns	(16.09ns)	1100us	3590ns	(55.03ns)	1805us	5881ns	(90.29ns)	312us	1039ns	(15.65ns)
-- Normale 63 :334us	1059ns	(16.73ns)	314us	1034ns	(15.73ns)	962us	3045ns	(48.15ns)	1682us	5320ns	(84.11ns)	290us	973ns	(14.53ns)
Array size: 50_000
-- Unif       :814us	1651ns	(16.28ns)	555us	1167ns	(11.11ns)	2528us	5058ns	(50.57ns)	4317us	9499ns	(86.36ns)	491us	1013ns	(9.84ns)
-- Unif 10^9  :705us	1539ns	(14.12ns)	525us	1084ns	(10.51ns)	2581us	5191ns	(51.62ns)	3917us	8468ns	(78.35ns)	523us	1083ns	(10.48ns)
-- Small 1    :337us	675ns	(6.74ns)	423us	875ns	(8.47ns)	917us	2020ns	(18.34ns)	3902us	8361ns	(78.05ns)	347us	715ns	(6.95ns)
-- Small 2    :538us	1078ns	(10.78ns)	486us	1006ns	(9.73ns)	2010us	4033ns	(40.22ns)	3727us	7456ns	(74.56ns)	469us	948ns	(9.39ns)
-- Small 3    :637us	1277ns	(12.76ns)	593us	1322ns	(11.86ns)	2140us	4459ns	(42.80ns)	3805us	7741ns	(76.11ns)	492us	1120ns	(9.85ns)
-- Small 4    :655us	1318ns	(13.12ns)	456us	930ns	(9.13ns)	2004us	4009ns	(40.08ns)	3717us	7435ns	(74.34ns)	422us	883ns	(8.45ns)
-- Small 5    :442us	888ns	(8.85ns)	477us	1000ns	(9.56ns)	2014us	4030ns	(40.29ns)	2962us	7668ns	(59.25ns)	429us	887ns	(8.60ns)
-- Small 6    :490us	1229ns	(9.80ns)	518us	1089ns	(10.38ns)	1346us	2701ns	(26.94ns)	2453us	4907ns	(49.06ns)	472us	1055ns	(9.45ns)
-- Small 7    :441us	884ns	(8.83ns)	456us	966ns	(9.12ns)	1318us	2637ns	(26.37ns)	2451us	4903ns	(49.02ns)	454us	951ns	(9.08ns)
-- Asc        :14us	29ns	(0.28ns)	34us	69ns	(0.68ns)	20us	42ns	(0.42ns)	32us	68ns	(0.65ns)	32us	69ns	(0.65ns)
-- Asc1pmst   :103us	210ns	(2.08ns)	566us	1151ns	(11.33ns)	1304us	2611ns	(26.09ns)	175us	355ns	(3.50ns)	709us	1627ns	(14.19ns)
-- Asc1pctst  :165us	333ns	(3.31ns)	496us	1009ns	(9.94ns)	890us	1783ns	(17.82ns)	188us	380ns	(3.77ns)	566us	1165ns	(11.34ns)
-- Asc10pctst :131us	267ns	(2.63ns)	501us	1077ns	(10.02ns)	530us	1067ns	(10.61ns)	363us	727ns	(7.26ns)	453us	989ns	(9.08ns)
-- Asc1pm     :15us	31ns	(0.30ns)	222us	445ns	(4.44ns)	98us	199ns	(1.97ns)	33us	68ns	(0.68ns)	218us	446ns	(4.38ns)
-- Asc1pct    :24us	49ns	(0.48ns)	219us	447ns	(4.39ns)	106us	214ns	(2.13ns)	50us	102ns	(1.01ns)	222us	480ns	(4.45ns)
-- Asc10pct   :59us	120ns	(1.19ns)	301us	761ns	(6.04ns)	204us	416ns	(4.09ns)	241us	484ns	(4.84ns)	318us	678ns	(6.36ns)
-- Desc       :29us	61ns	(0.59ns)	45us	93ns	(0.92ns)	37us	78ns	(0.74ns)	56us	114ns	(1.13ns)	48us	97ns	(0.97ns)
-- Desc1pmst  :91us	184ns	(1.84ns)	239us	510ns	(4.80ns)	114us	232ns	(2.29ns)	206us	423ns	(4.13ns)	229us	465ns	(4.59ns)
-- Desc1pctst :99us	200ns	(1.99ns)	256us	528ns	(5.12ns)	123us	248ns	(2.47ns)	212us	427ns	(4.26ns)	250us	508ns	(5.01ns)
-- Desc10pctst:127us	256ns	(2.56ns)	309us	681ns	(6.18ns)	213us	428ns	(4.27ns)	421us	847ns	(8.43ns)	290us	609ns	(5.81ns)
-- Desc1pm    :30us	61ns	(0.61ns)	586us	1195ns	(11.72ns)	1281us	2565ns	(25.63ns)	164us	329ns	(3.28ns)	545us	1099ns	(10.90ns)
-- Desc1pct   :39us	80ns	(0.79ns)	392us	817ns	(7.85ns)	912us	1850ns	(18.25ns)	180us	361ns	(3.61ns)	363us	762ns	(7.27ns)
-- Desc10pct  :68us	139ns	(1.36ns)	473us	981ns	(9.48ns)	599us	1208ns	(12.00ns)	359us	720ns	(7.20ns)	494us	1000ns	(9.89ns)
-- Equal      :15us	32ns	(0.32ns)	30us	60ns	(0.60ns)	21us	45ns	(0.42ns)	31us	64ns	(0.63ns)	30us	61ns	(0.61ns)
-- Alt16      :230us	462ns	(4.60ns)	334us	709ns	(6.69ns)	324us	707ns	(6.49ns)	2420us	4842ns	(48.41ns)	323us	658ns	(6.47ns)
-- Zipf       :429us	859ns	(8.59ns)	376us	1238ns	(7.52ns)	211us	571ns	(4.22ns)	2157us	4464ns	(43.15ns)	270us	733ns	(5.41ns)
-- Almost Asc :482us	1022ns	(9.64ns)	311us	723ns	(6.22ns)	235us	621ns	(4.72ns)	609us	1232ns	(12.18ns)	288us	584ns	(5.78ns)
-- Almost Desc:474us	981ns	(9.50ns)	296us	708ns	(5.93ns)	222us	632ns	(4.46ns)	589us	1204ns	(11.79ns)	353us	770ns	(7.08ns)
-- Asc Saw    :353us	709ns	(7.08ns)	403us	821ns	(8.07ns)	930us	1873ns	(18.61ns)	617us	1241ns	(12.34ns)	459us	972ns	(9.18ns)
-- Desc Saw   :313us	631ns	(6.27ns)	464us	953ns	(9.29ns)	945us	1894ns	(18.91ns)	654us	1319ns	(13.10ns)	412us	830ns	(8.25ns)
-- Asc Killer :385us	775ns	(7.72ns)	492us	988ns	(9.86ns)	903us	1817ns	(18.06ns)	688us	1385ns	(13.77ns)	457us	959ns	(9.14ns)
-- Desc Killer:384us	772ns	(7.68ns)	430us	866ns	(8.62ns)	890us	1788ns	(17.81ns)	800us	1604ns	(16.02ns)	411us	828ns	(8.23ns)
-- Sqrt       :499us	1005ns	(9.98ns)	500us	1442ns	(10.00ns)	430us	864ns	(8.61ns)	909us	1836ns	(18.19ns)	422us	975ns	(8.45ns)
-- Pipe Organ :140us	282ns	(2.81ns)	428us	861ns	(8.57ns)	1121us	2285ns	(22.43ns)	228us	459ns	(4.56ns)	601us	2334ns	(12.02ns)
-- Front      :174us	566ns	(3.49ns)	70us	141ns	(1.40ns)	55us	111ns	(1.11ns)	142us	286ns	(2.85ns)	124us	249ns	(2.49ns)
-- Middle     :73us	148ns	(1.48ns)	76us	153ns	(1.52ns)	36us	74ns	(0.73ns)	86us	173ns	(1.73ns)	77us	156ns	(1.55ns)
-- Normale 10 :383us	770ns	(7.67ns)	470us	1035ns	(9.41ns)	891us	1803ns	(17.83ns)	2691us	5783ns	(53.83ns)	412us	881ns	(8.25ns)
-- Normale 20 :652us	1322ns	(13.05ns)	426us	945ns	(8.53ns)	1641us	3587ns	(32.83ns)	2689us	5456ns	(53.79ns)	500us	1091ns	(10.01ns)
-- Normale 30 :551us	1361ns	(11.03ns)	449us	933ns	(8.98ns)	1302us	2608ns	(26.06ns)	2417us	4839ns	(48.35ns)	491us	1017ns	(9.82ns)
-- Normale 40 :485us	984ns	(9.72ns)	532us	1173ns	(10.65ns)	1285us	2572ns	(25.71ns)	2435us	4883ns	(48.72ns)	467us	1030ns	(9.36ns)
-- Normale 51 :481us	991ns	(9.64ns)	571us	1372ns	(11.42ns)	1291us	2584ns	(25.83ns)	2431us	4864ns	(48.63ns)	525us	1059ns	(10.51ns)
-- Normale 63 :477us	956ns	(9.54ns)	522us	1085ns	(10.45ns)	1296us	2594ns	(25.93ns)	2409us	4820ns	(48.19ns)	474us	1049ns	(9.49ns)
Array size: 100_000
-- Unif       :993us	1420ns	(9.93ns)	889us	1412ns	(8.90ns)	2654us	3754ns	(26.54ns)	5093us	7213ns	(50.93ns)	812us	1245ns	(8.13ns)
-- Unif 10^9  :978us	1385ns	(9.78ns)	819us	1210ns	(8.19ns)	2654us	3755ns	(26.55ns)	5054us	7151ns	(50.54ns)	799us	1227ns	(8.00ns)
-- Small 1    :431us	610ns	(4.31ns)	600us	935ns	(6.00ns)	1022us	1453ns	(10.22ns)	5032us	7118ns	(50.33ns)	624us	1040ns	(6.25ns)
-- Small 2    :694us	982ns	(6.94ns)	883us	1442ns	(8.83ns)	2670us	3822ns	(26.70ns)	5041us	7139ns	(50.41ns)	752us	1065ns	(7.53ns)
-- Small 3    :890us	1261ns	(8.91ns)	883us	1315ns	(8.83ns)	2641us	3736ns	(26.41ns)	5029us	7113ns	(50.29ns)	796us	1141ns	(7.97ns)
-- Small 4    :960us	1360ns	(9.60ns)	873us	1311ns	(8.73ns)	2683us	3817ns	(26.83ns)	5049us	7144ns	(50.49ns)	825us	1232ns	(8.26ns)
-- Small 5    :985us	1421ns	(9.85ns)	847us	1238ns	(8.47ns)	2727us	4021ns	(27.27ns)	5630us	7989ns	(56.30ns)	925us	1321ns	(9.26ns)
-- Small 6    :1176us	2062ns	(11.77ns)	855us	1233ns	(8.55ns)	2756us	3898ns	(27.56ns)	5150us	7302ns	(51.50ns)	830us	1308ns	(8.31ns)
-- Small 7    :973us	1379ns	(9.73ns)	870us	1280ns	(8.70ns)	2881us	4098ns	(28.81ns)	5042us	7134ns	(50.43ns)	774us	1240ns	(7.75ns)
-- Asc        :27us	38ns	(0.27ns)	58us	84ns	(0.59ns)	37us	55ns	(0.37ns)	58us	84ns	(0.59ns)	57us	81ns	(0.58ns)
-- Asc1pmst   :183us	262ns	(1.84ns)	1006us	1426ns	(10.06ns)	2456us	3505ns	(24.56ns)	363us	518ns	(3.64ns)	983us	1440ns	(9.84ns)
-- Asc1pctst  :302us	428ns	(3.02ns)	853us	1209ns	(8.54ns)	3089us	4373ns	(30.89ns)	678us	967ns	(6.79ns)	861us	1225ns	(8.62ns)
-- Asc10pctst :469us	665ns	(4.69ns)	955us	1376ns	(9.55ns)	2079us	2953ns	(20.80ns)	1508us	2137ns	(15.08ns)	879us	1276ns	(8.79ns)
-- Asc1pm     :59us	86ns	(0.60ns)	504us	718ns	(5.05ns)	413us	593ns	(4.13ns)	133us	189ns	(1.33ns)	507us	720ns	(5.08ns)
-- Asc1pct    :77us	117ns	(0.77ns)	534us	762ns	(5.34ns)	436us	626ns	(4.36ns)	215us	308ns	(2.15ns)	549us	788ns	(5.50ns)
-- Asc10pct   :207us	295ns	(2.07ns)	627us	891ns	(6.27ns)	779us	1102ns	(7.79ns)	972us	1376ns	(9.72ns)	614us	895ns	(6.14ns)
-- Desc       :92us	131ns	(0.92ns)	161us	229ns	(1.61ns)	121us	173ns	(1.22ns)	200us	284ns	(2.00ns)	158us	225ns	(1.58ns)
-- Desc1pmst  :330us	468ns	(3.31ns)	545us	773ns	(5.46ns)	446us	635ns	(4.47ns)	877us	1243ns	(8.77ns)	553us	788ns	(5.54ns)
-- Desc1pctst :370us	525ns	(3.70ns)	601us	868ns	(6.01ns)	493us	704ns	(4.93ns)	881us	1247ns	(8.81ns)	586us	832ns	(5.86ns)
-- Desc10pctst:490us	697ns	(4.90ns)	680us	970ns	(6.80ns)	880us	1252ns	(8.81ns)	1560us	2225ns	(15.61ns)	646us	926ns	(6.46ns)
-- Desc1pm    :104us	148ns	(1.04ns)	1112us	1579ns	(11.12ns)	4792us	6789ns	(47.92ns)	620us	878ns	(6.21ns)	1078us	1529ns	(10.79ns)
-- Desc1pct   :116us	166ns	(1.17ns)	917us	1301ns	(9.18ns)	3320us	5616ns	(33.21ns)	789us	1117ns	(7.89ns)	867us	1259ns	(8.68ns)
-- Desc10pct  :267us	400ns	(2.67ns)	1078us	1533ns	(10.78ns)	1212us	1778ns	(12.13ns)	759us	1091ns	(7.60ns)	903us	1326ns	(9.04ns)
-- Equal      :61us	88ns	(0.62ns)	120us	172ns	(1.20ns)	79us	113ns	(0.80ns)	126us	180ns	(1.26ns)	122us	173ns	(1.22ns)
-- Alt16      :881us	1257ns	(8.82ns)	661us	1038ns	(6.62ns)	1164us	1700ns	(11.65ns)	9558us	16634ns	(95.59ns)	641us	921ns	(6.42ns)
-- Zipf       :1827us	2586ns	(18.28ns)	963us	2333ns	(9.63ns)	415us	701ns	(4.16ns)	4424us	6558ns	(44.24ns)	492us	1103ns	(4.93ns)
-- Almost Asc :1042us	1507ns	(10.42ns)	475us	747ns	(4.75ns)	456us	796ns	(4.57ns)	1211us	1715ns	(12.11ns)	549us	842ns	(5.50ns)
-- Almost Desc:924us	1418ns	(9.25ns)	497us	748ns	(4.97ns)	437us	638ns	(4.37ns)	1222us	1743ns	(12.23ns)	542us	873ns	(5.42ns)
-- Asc Saw    :676us	966ns	(6.76ns)	665us	956ns	(6.65ns)	2043us	3092ns	(20.44ns)	1232us	1745ns	(12.32ns)	648us	937ns	(6.49ns)
-- Desc Saw   :617us	876ns	(6.18ns)	883us	1299ns	(8.84ns)	1995us	2822ns	(19.95ns)	1327us	1882ns	(13.28ns)	881us	1266ns	(8.82ns)
-- Asc Killer :845us	1196ns	(8.45ns)	670us	975ns	(6.70ns)	1869us	2646ns	(18.70ns)	1377us	1950ns	(13.77ns)	632us	897ns	(6.33ns)
-- Desc Killer:848us	1201ns	(8.49ns)	814us	1170ns	(8.14ns)	1858us	2629ns	(18.58ns)	1556us	2202ns	(15.56ns)	791us	1140ns	(7.92ns)
-- Sqrt       :1328us	1885ns	(13.29ns)	853us	1404ns	(8.54ns)	919us	1309ns	(9.20ns)	1961us	2797ns	(19.61ns)	725us	1084ns	(7.25ns)
-- Pipe Organ :271us	385ns	(2.72ns)	725us	1039ns	(7.25ns)	2409us	3439ns	(24.10ns)	456us	647ns	(4.57ns)	684us	984ns	(6.85ns)
-- Front      :254us	361ns	(2.55ns)	132us	187ns	(1.32ns)	99us	141ns	(1.00ns)	280us	397ns	(2.80ns)	131us	187ns	(1.32ns)
-- Middle     :139us	198ns	(1.40ns)	94us	133ns	(0.94ns)	67us	96ns	(0.68ns)	172us	244ns	(1.72ns)	96us	138ns	(0.97ns)
-- Normale 10 :739us	1047ns	(7.39ns)	536us	766ns	(5.36ns)	1768us	2638ns	(17.69ns)	5187us	7338ns	(51.87ns)	640us	1088ns	(6.41ns)
-- Normale 20 :928us	1315ns	(9.28ns)	713us	1029ns	(7.14ns)	2740us	3880ns	(27.40ns)	5173us	7322ns	(51.74ns)	682us	1006ns	(6.83ns)
-- Normale 30 :1016us	1438ns	(10.16ns)	713us	1027ns	(7.14ns)	2726us	3856ns	(27.26ns)	5164us	7305ns	(51.64ns)	799us	1157ns	(7.99ns)
-- Normale 40 :1018us	1441ns	(10.18ns)	687us	978ns	(6.88ns)	2805us	4100ns	(28.05ns)	5180us	7329ns	(51.81ns)	707us	1116ns	(7.07ns)
-- Normale 51 :1022us	1447ns	(10.23ns)	757us	1235ns	(7.58ns)	2719us	3850ns	(27.20ns)	5158us	7299ns	(51.59ns)	686us	1000ns	(6.87ns)
-- Normale 63 :1007us	1427ns	(10.08ns)	677us	960ns	(6.77ns)	2986us	4339ns	(29.87ns)	5109us	7237ns	(51.10ns)	711us	1117ns	(7.12ns)
Array size: 200_000
-- Unif       :1942us	1953ns	(9.71ns)	1242us	1254ns	(6.21ns)	5898us	6139ns	(29.49ns)	10606us	10611ns	(53.03ns)	1188us	1193ns	(5.94ns)
-- Unif 10^9  :1878us	1880ns	(9.39ns)	1300us	1372ns	(6.50ns)	5732us	5893ns	(28.66ns)	10674us	10678ns	(53.37ns)	1237us	1241ns	(6.19ns)
-- Small 1    :888us	890ns	(4.44ns)	1010us	1116ns	(5.05ns)	2071us	2085ns	(10.36ns)	10701us	10705ns	(53.51ns)	1060us	1190ns	(5.30ns)
-- Small 2    :1349us	1350ns	(6.75ns)	1242us	1302ns	(6.21ns)	5654us	5732ns	(28.27ns)	10688us	10691ns	(53.44ns)	1244us	1260ns	(6.22ns)
-- Small 3    :1780us	1781ns	(8.90ns)	1284us	1343ns	(6.42ns)	6036us	6275ns	(30.18ns)	10610us	10616ns	(53.05ns)	1361us	1430ns	(6.81ns)
-- Small 4    :1851us	1852ns	(9.26ns)	1356us	1361ns	(6.78ns)	6477us	6872ns	(32.39ns)	10725us	10728ns	(53.63ns)	1274us	1340ns	(6.37ns)
-- Small 5    :1914us	1916ns	(9.57ns)	1302us	1359ns	(6.51ns)	5596us	5611ns	(27.98ns)	10730us	10731ns	(53.65ns)	1339us	1384ns	(6.70ns)
-- Small 6    :1935us	1937ns	(9.68ns)	1221us	1230ns	(6.11ns)	5565us	5567ns	(27.83ns)	10697us	10698ns	(53.49ns)	1319us	1415ns	(6.60ns)
-- Small 7    :1933us	1937ns	(9.67ns)	1410us	1436ns	(7.05ns)	5837us	5926ns	(29.19ns)	10585us	10586ns	(52.93ns)	1267us	1269ns	(6.34ns)
-- Asc        :50us	51ns	(0.25ns)	114us	115ns	(0.57ns)	73us	74ns	(0.37ns)	117us	118ns	(0.59ns)	114us	115ns	(0.57ns)
-- Asc1pmst   :339us	340ns	(1.70ns)	1615us	1653ns	(8.08ns)	4852us	4887ns	(24.26ns)	708us	713ns	(3.54ns)	1524us	1526ns	(7.62ns)
-- Asc1pctst  :365us	368ns	(1.83ns)	1381us	1388ns	(6.91ns)	3973us	5058ns	(19.87ns)	846us	986ns	(4.23ns)	1558us	1567ns	(7.79ns)
-- Asc10pctst :723us	724ns	(3.62ns)	1468us	1508ns	(7.34ns)	3482us	3806ns	(17.41ns)	2329us	2330ns	(11.65ns)	1511us	1556ns	(7.56ns)
-- Asc1pm     :112us	113ns	(0.56ns)	857us	859ns	(4.29ns)	739us	743ns	(3.70ns)	247us	249ns	(1.24ns)	854us	855ns	(4.27ns)
-- Asc1pct    :135us	136ns	(0.68ns)	882us	887ns	(4.41ns)	804us	806ns	(4.02ns)	380us	380ns	(1.90ns)	897us	904ns	(4.49ns)
-- Asc10pct   :460us	462ns	(2.30ns)	939us	950ns	(4.70ns)	1566us	1569ns	(7.83ns)	2033us	2033ns	(10.17ns)	925us	939ns	(4.63ns)
-- Desc       :175us	176ns	(0.88ns)	307us	307ns	(1.54ns)	217us	217ns	(1.09ns)	382us	383ns	(1.91ns)	307us	308ns	(1.54ns)
-- Desc1pmst  :646us	647ns	(3.23ns)	939us	941ns	(4.70ns)	819us	822ns	(4.10ns)	1549us	1552ns	(7.75ns)	924us	925ns	(4.62ns)
-- Desc1pctst :666us	667ns	(3.33ns)	977us	986ns	(4.89ns)	870us	871ns	(4.35ns)	1807us	1868ns	(9.04ns)	996us	1004ns	(4.98ns)
-- Desc10pctst:966us	1019ns	(4.83ns)	983us	993ns	(4.92ns)	1641us	1643ns	(8.21ns)	3212us	3239ns	(16.06ns)	993us	1007ns	(4.97ns)
-- Desc1pm    :193us	195ns	(0.97ns)	1722us	1730ns	(8.61ns)	9667us	10255ns	(48.34ns)	992us	1019ns	(4.96ns)	1718us	1723ns	(8.59ns)
-- Desc1pct   :218us	219ns	(1.09ns)	1559us	1595ns	(7.80ns)	6957us	6959ns	(34.79ns)	1346us	1346ns	(6.73ns)	1529us	1532ns	(7.65ns)
-- Desc10pct  :480us	480ns	(2.40ns)	1526us	1533ns	(7.63ns)	4533us	4536ns	(22.67ns)	2909us	2909ns	(14.55ns)	1559us	1565ns	(7.80ns)
-- Equal      :117us	118ns	(0.59ns)	228us	228ns	(1.14ns)	147us	150ns	(0.74ns)	227us	234ns	(1.14ns)	180us	180ns	(0.90ns)
-- Alt16      :1460us	1621ns	(7.30ns)	1166us	1193ns	(5.83ns)	2170us	2185ns	(10.85ns)	13921us	19935ns	(69.61ns)	1287us	1372ns	(6.44ns)
-- Zipf       :2361us	2368ns	(11.81ns)	1095us	1526ns	(5.48ns)	891us	1237ns	(4.46ns)	9553us	9871ns	(47.77ns)	1092us	1734ns	(5.46ns)
-- Almost Asc :2179us	2247ns	(10.90ns)	966us	986ns	(4.83ns)	832us	885ns	(4.16ns)	2464us	2495ns	(12.32ns)	1038us	1092ns	(5.19ns)
-- Almost Desc:2085us	2262ns	(10.43ns)	910us	1059ns	(4.55ns)	866us	1021ns	(4.33ns)	2378us	2437ns	(11.89ns)	831us	870ns	(4.16ns)
-- Asc Saw    :1443us	1454ns	(7.22ns)	1635us	1679ns	(8.18ns)	4174us	4175ns	(20.87ns)	2353us	2355ns	(11.77ns)	1569us	1609ns	(7.85ns)
-- Desc Saw   :1284us	1291ns	(6.42ns)	1559us	1569ns	(7.80ns)	5467us	6959ns	(27.34ns)	2682us	2686ns	(13.41ns)	1449us	1455ns	(7.25ns)
-- Asc Killer :1423us	1426ns	(7.12ns)	1138us	1187ns	(5.69ns)	4554us	5778ns	(22.77ns)	2725us	2727ns	(13.63ns)	1105us	1117ns	(5.53ns)
-- Desc Killer:1441us	1443ns	(7.21ns)	1273us	1301ns	(6.37ns)	3827us	3833ns	(19.14ns)	3008us	3011ns	(15.04ns)	1198us	1211ns	(5.99ns)
-- Sqrt       :2568us	2573ns	(12.84ns)	1252us	1400ns	(6.26ns)	1791us	1793ns	(8.96ns)	4108us	4150ns	(20.54ns)	1167us	1352ns	(5.84ns)
-- Pipe Organ :519us	521ns	(2.60ns)	1219us	1220ns	(6.10ns)	4805us	4809ns	(24.03ns)	917us	918ns	(4.59ns)	1210us	1215ns	(6.05ns)
-- Front      :495us	496ns	(2.48ns)	256us	257ns	(1.28ns)	195us	196ns	(0.98ns)	557us	558ns	(2.79ns)	255us	256ns	(1.28ns)
-- Middle     :269us	270ns	(1.35ns)	185us	186ns	(0.93ns)	138us	148ns	(0.69ns)	339us	340ns	(1.70ns)	186us	187ns	(0.93ns)
-- Normale 10 :1348us	1358ns	(6.74ns)	1162us	1361ns	(5.81ns)	2972us	3022ns	(14.86ns)	10661us	10666ns	(53.31ns)	1056us	1095ns	(5.28ns)
-- Normale 20 :1781us	1784ns	(8.91ns)	1281us	1332ns	(6.41ns)	5646us	5693ns	(28.23ns)	10638us	10641ns	(53.19ns)	1269us	1317ns	(6.35ns)
-- Normale 30 :1881us	1883ns	(9.41ns)	1297us	1325ns	(6.49ns)	5518us	5543ns	(27.59ns)	10677us	10681ns	(53.39ns)	1268us	1333ns	(6.34ns)
-- Normale 40 :1960us	1963ns	(9.80ns)	1230us	1261ns	(6.15ns)	5556us	5557ns	(27.78ns)	10798us	10802ns	(53.99ns)	1253us	1312ns	(6.27ns)
-- Normale 51 :1936us	1938ns	(9.68ns)	1142us	1143ns	(5.71ns)	5884us	5948ns	(29.42ns)	10868us	10870ns	(54.34ns)	1245us	1322ns	(6.23ns)
-- Normale 63 :1954us	1957ns	(9.77ns)	1146us	1153ns	(5.73ns)	5964us	6154ns	(29.82ns)	10807us	10810ns	(54.04ns)	1242us	1400ns	(6.21ns)
Array size: 500_000
-- Unif       :5341us	3461ns	(10.68ns)	2738us	1734ns	(5.48ns)	18120us	12275ns	(36.24ns)	28735us	18175ns	(57.47ns)	2843us	1918ns	(5.69ns)
-- Unif 10^9  :4953us	3137ns	(9.91ns)	2888us	1930ns	(5.78ns)	19081us	12185ns	(38.16ns)	28765us	18193ns	(57.53ns)	2762us	1755ns	(5.52ns)
-- Small 1    :2549us	1624ns	(5.10ns)	2139us	1624ns	(4.28ns)	7289us	4675ns	(14.58ns)	28756us	18189ns	(57.51ns)	2318us	2239ns	(4.64ns)
-- Small 2    :3469us	2203ns	(6.94ns)	2818us	1899ns	(5.64ns)	14326us	9479ns	(28.65ns)	28549us	18059ns	(57.10ns)	2887us	2109ns	(5.78ns)
-- Small 3    :4571us	2893ns	(9.14ns)	2703us	1714ns	(5.41ns)	17067us	11186ns	(34.14ns)	28505us	18029ns	(57.01ns)	2677us	1700ns	(5.35ns)
-- Small 4    :4921us	3121ns	(9.84ns)	2688us	1701ns	(5.38ns)	17560us	11655ns	(35.12ns)	28555us	18065ns	(57.11ns)	3076us	1950ns	(6.15ns)
-- Small 5    :4909us	3108ns	(9.82ns)	2975us	1903ns	(5.95ns)	17107us	11687ns	(34.22ns)	28500us	18026ns	(57.00ns)	3108us	1996ns	(6.22ns)
-- Small 6    :4981us	3156ns	(9.96ns)	2920us	1857ns	(5.84ns)	17866us	11335ns	(35.73ns)	28583us	18080ns	(57.17ns)	2881us	1825ns	(5.76ns)
-- Small 7    :4974us	3148ns	(9.95ns)	2984us	1902ns	(5.97ns)	17214us	11335ns	(34.43ns)	28482us	18014ns	(56.96ns)	2951us	1892ns	(5.90ns)
-- Asc        :133us	85ns	(0.27ns)	300us	190ns	(0.60ns)	181us	115ns	(0.36ns)	307us	195ns	(0.61ns)	301us	192ns	(0.60ns)
-- Asc1pmst   :807us	511ns	(1.61ns)	3844us	2563ns	(7.69ns)	13186us	9996ns	(26.37ns)	1828us	1158ns	(3.66ns)	4697us	3163ns	(9.40ns)
-- Asc1pctst  :1583us	1039ns	(3.17ns)	3866us	2794ns	(7.73ns)	18007us	14036ns	(36.01ns)	2506us	1990ns	(5.01ns)	3600us	2323ns	(7.20ns)
-- Asc10pctst :2283us	1483ns	(4.57ns)	3498us	2217ns	(7.00ns)	10516us	6743ns	(21.03ns)	6875us	4816ns	(13.75ns)	3217us	2100ns	(6.44ns)
-- Asc1pm     :267us	170ns	(0.54ns)	2013us	1276ns	(4.03ns)	1789us	1132ns	(3.58ns)	614us	389ns	(1.23ns)	1991us	1261ns	(3.98ns)
-- Asc1pct    :336us	215ns	(0.67ns)	2137us	1435ns	(4.27ns)	1945us	1232ns	(3.89ns)	979us	620ns	(1.96ns)	2048us	1299ns	(4.10ns)
-- Asc10pct   :1213us	783ns	(2.43ns)	2039us	1302ns	(4.08ns)	4040us	2561ns	(8.08ns)	4626us	3163ns	(9.25ns)	1772us	1129ns	(3.55ns)
-- Desc       :351us	223ns	(0.70ns)	601us	381ns	(1.20ns)	432us	273ns	(0.86ns)	693us	518ns	(1.39ns)	386us	247ns	(0.77ns)
-- Desc1pmst  :840us	535ns	(1.68ns)	1495us	946ns	(2.99ns)	1050us	669ns	(2.10ns)	1975us	1251ns	(3.95ns)	1498us	948ns	(3.00ns)
-- Desc1pctst :867us	551ns	(1.74ns)	1562us	992ns	(3.12ns)	1111us	709ns	(2.22ns)	2175us	1421ns	(4.35ns)	1702us	1126ns	(3.41ns)
-- Desc10pctst:1281us	815ns	(2.56ns)	1852us	1179ns	(3.71ns)	2203us	1394ns	(4.41ns)	4334us	2742ns	(8.67ns)	1837us	1329ns	(3.67ns)
-- Desc1pm    :258us	172ns	(0.52ns)	4557us	2951ns	(9.12ns)	18288us	15406ns	(36.58ns)	1611us	1022ns	(3.22ns)	4018us	2631ns	(8.04ns)
-- Desc1pct   :508us	324ns	(1.02ns)	3625us	2296ns	(7.25ns)	16931us	11201ns	(33.86ns)	2604us	1679ns	(5.21ns)	3608us	2298ns	(7.22ns)
-- Desc10pct  :1237us	783ns	(2.48ns)	3772us	2395ns	(7.55ns)	13371us	8909ns	(26.74ns)	6096us	3856ns	(12.19ns)	3622us	2302ns	(7.25ns)
-- Equal      :291us	185ns	(0.58ns)	570us	361ns	(1.14ns)	274us	174ns	(0.55ns)	384us	321ns	(0.77ns)	278us	176ns	(0.56ns)
-- Alt16      :2515us	1626ns	(5.03ns)	2546us	1892ns	(5.09ns)	5100us	3365ns	(10.20ns)	28614us	19160ns	(57.23ns)	2871us	1991ns	(5.74ns)
-- Zipf       :6233us	3990ns	(12.47ns)	2362us	2591ns	(4.72ns)	2066us	2020ns	(4.13ns)	25015us	15943ns	(50.03ns)	3388us	2905ns	(6.78ns)
-- Almost Asc :4748us	3146ns	(9.50ns)	2303us	1501ns	(4.61ns)	2315us	1872ns	(4.63ns)	6003us	4055ns	(12.01ns)	2347us	1608ns	(4.70ns)
-- Almost Desc:5026us	3328ns	(10.05ns)	1991us	1389ns	(3.98ns)	2105us	1678ns	(4.21ns)	5819us	3703ns	(11.64ns)	2142us	1565ns	(4.28ns)
-- Asc Saw    :4055us	2569ns	(8.11ns)	3187us	2032ns	(6.37ns)	12137us	7709ns	(24.27ns)	6867us	4346ns	(13.74ns)	3196us	2024ns	(6.39ns)
-- Desc Saw   :3783us	2395ns	(7.57ns)	3211us	2038ns	(6.42ns)	11259us	7133ns	(22.52ns)	7800us	4938ns	(15.60ns)	3240us	2052ns	(6.48ns)
-- Asc Killer :3676us	2330ns	(7.35ns)	3424us	2173ns	(6.85ns)	12464us	9928ns	(24.93ns)	6873us	4349ns	(13.75ns)	3279us	2087ns	(6.56ns)
-- Desc Killer:3686us	2339ns	(7.37ns)	3346us	2133ns	(6.69ns)	11820us	9066ns	(23.64ns)	7540us	4770ns	(15.08ns)	3322us	2120ns	(6.65ns)
-- Sqrt       :6755us	4303ns	(13.51ns)	2967us	1983ns	(5.93ns)	7210us	4583ns	(14.42ns)	11196us	7206ns	(22.39ns)	3235us	2286ns	(6.47ns)
-- Pipe Organ :1375us	870ns	(2.75ns)	2953us	1877ns	(5.91ns)	15436us	9773ns	(30.87ns)	2400us	1518ns	(4.80ns)	3070us	1944ns	(6.14ns)
-- Front      :1162us	743ns	(2.33ns)	614us	389ns	(1.23ns)	454us	288ns	(0.91ns)	1356us	860ns	(2.71ns)	601us	384ns	(1.20ns)
-- Middle     :641us	406ns	(1.28ns)	455us	288ns	(0.91ns)	316us	200ns	(0.63ns)	846us	535ns	(1.69ns)	464us	297ns	(0.93ns)
-- Normale 10 :3558us	2270ns	(7.12ns)	2292us	1491ns	(4.59ns)	8258us	5717ns	(16.52ns)	28157us	17810ns	(56.32ns)	2611us	2147ns	(5.22ns)
-- Normale 20 :4550us	2885ns	(9.10ns)	3093us	2343ns	(6.19ns)	17213us	11077ns	(34.43ns)	28175us	17822ns	(56.35ns)	2963us	1881ns	(5.93ns)
-- Normale 30 :5005us	3168ns	(10.01ns)	3410us	2264ns	(6.82ns)	16047us	10657ns	(32.10ns)	28104us	17775ns	(56.21ns)	2925us	1863ns	(5.85ns)
-- Normale 40 :5235us	3330ns	(10.47ns)	3030us	1979ns	(6.06ns)	16072us	10667ns	(32.15ns)	28121us	17788ns	(56.24ns)	3016us	1964ns	(6.03ns)
-- Normale 51 :5095us	3227ns	(10.19ns)	2949us	1887ns	(5.90ns)	17250us	11415ns	(34.50ns)	28254us	17870ns	(56.51ns)	3090us	1976ns	(6.18ns)
-- Normale 63 :5001us	3170ns	(10.00ns)	3114us	2052ns	(6.23ns)	18372us	11681ns	(36.75ns)	28106us	17777ns	(56.21ns)	3637us	2900ns	(7.27ns)
Array size: 1_000_000
-- Unif       :11935us	5357ns	(11.94ns)	5938us	2690ns	(5.94ns)	37385us	17148ns	(37.39ns)	58894us	26339ns	(58.89ns)	6876us	3337ns	(6.88ns)
-- Unif 10^9  :13147us	7177ns	(13.15ns)	5929us	2731ns	(5.93ns)	34496us	15734ns	(34.50ns)	58978us	26376ns	(58.98ns)	6315us	3266ns	(6.32ns)
-- Small 1    :6448us	2889ns	(6.45ns)	5335us	2717ns	(5.34ns)	15435us	8916ns	(15.44ns)	58955us	26368ns	(58.96ns)	4860us	2549ns	(4.86ns)
-- Small 2    :8279us	3713ns	(8.28ns)	5395us	2659ns	(5.40ns)	27568us	12444ns	(27.57ns)	58830us	26310ns	(58.83ns)	5397us	2539ns	(5.40ns)
-- Small 3    :11226us	5048ns	(11.23ns)	5806us	2598ns	(5.81ns)	34347us	15561ns	(34.35ns)	58940us	26360ns	(58.94ns)	6042us	2774ns	(6.04ns)
-- Small 4    :11717us	5245ns	(11.72ns)	6104us	2861ns	(6.10ns)	35167us	16073ns	(35.17ns)	59030us	26400ns	(59.03ns)	5868us	2707ns	(5.87ns)
-- Small 5    :11686us	5228ns	(11.69ns)	6773us	3464ns	(6.77ns)	37729us	18358ns	(37.73ns)	59048us	26407ns	(59.05ns)	5699us	2556ns	(5.70ns)
-- Small 6    :11943us	5382ns	(11.94ns)	6148us	2934ns	(6.15ns)	35766us	16117ns	(35.77ns)	59085us	26424ns	(59.09ns)	6517us	3362ns	(6.52ns)
-- Small 7    :12827us	6603ns	(12.83ns)	5867us	2641ns	(5.87ns)	36890us	16547ns	(36.89ns)	59050us	26409ns	(59.05ns)	6036us	2806ns	(6.04ns)
-- Asc        :388us	175ns	(0.39ns)	633us	284ns	(0.63ns)	467us	211ns	(0.47ns)	669us	306ns	(0.67ns)	656us	301ns	(0.66ns)
-- Asc1pmst   :1693us	758ns	(1.69ns)	6762us	3180ns	(6.76ns)	24625us	11059ns	(24.63ns)	3507us	1571ns	(3.51ns)	7145us	3196ns	(7.15ns)
-- Asc1pctst  :1720us	772ns	(1.72ns)	5807us	2615ns	(5.81ns)	20761us	9818ns	(20.76ns)	3836us	1716ns	(3.84ns)	6525us	2950ns	(6.53ns)
-- Asc10pctst :3424us	1889ns	(3.42ns)	6879us	3099ns	(6.88ns)	20526us	12577ns	(20.53ns)	8243us	3687ns	(8.24ns)	6407us	2894ns	(6.41ns)
-- Asc1pm     :618us	277ns	(0.62ns)	3900us	1749ns	(3.90ns)	3679us	1649ns	(3.68ns)	1194us	564ns	(1.19ns)	3649us	1647ns	(3.65ns)
-- Asc1pct    :767us	344ns	(0.77ns)	3923us	1756ns	(3.92ns)	4082us	1843ns	(4.08ns)	1865us	912ns	(1.87ns)	3612us	1617ns	(3.61ns)
-- Asc10pct   :2473us	1184ns	(2.47ns)	3528us	1604ns	(3.53ns)	7307us	3573ns	(7.31ns)	6779us	4005ns	(6.78ns)	2890us	1298ns	(2.89ns)
-- Desc       :586us	264ns	(0.59ns)	851us	381ns	(0.85ns)	661us	303ns	(0.66ns)	1017us	458ns	(1.02ns)	883us	401ns	(0.88ns)
-- Desc1pmst  :1804us	807ns	(1.80ns)	2909us	1302ns	(2.91ns)	2129us	957ns	(2.13ns)	3991us	1786ns	(3.99ns)	2957us	1324ns	(2.96ns)
-- Desc1pctst :1840us	824ns	(1.84ns)	3073us	1420ns	(3.07ns)	2356us	1092ns	(2.36ns)	4269us	1911ns	(4.27ns)	3072us	1418ns	(3.07ns)
-- Desc10pctst:2944us	1381ns	(2.94ns)	3256us	1460ns	(3.26ns)	4463us	1998ns	(4.46ns)	8972us	4013ns	(8.97ns)	3186us	1427ns	(3.19ns)
-- Desc1pm    :633us	289ns	(0.63ns)	8069us	3609ns	(8.07ns)	28853us	15947ns	(28.85ns)	3208us	1436ns	(3.21ns)	6849us	3063ns	(6.85ns)
-- Desc1pct   :679us	305ns	(0.68ns)	5819us	2647ns	(5.82ns)	20392us	9147ns	(20.39ns)	3734us	1748ns	(3.73ns)	7043us	3279ns	(7.04ns)
-- Desc10pct  :2714us	1308ns	(2.71ns)	7255us	3265ns	(7.26ns)	21914us	13444ns	(21.91ns)	8292us	3709ns	(8.29ns)	6536us	3019ns	(6.54ns)
-- Equal      :535us	240ns	(0.54ns)	790us	451ns	(0.79ns)	421us	189ns	(0.42ns)	626us	281ns	(0.63ns)	627us	284ns	(0.63ns)
-- Alt16      :5990us	2682ns	(5.99ns)	4483us	2206ns	(4.48ns)	9199us	5495ns	(9.20ns)	58931us	26356ns	(58.93ns)	5418us	2767ns	(5.42ns)
-- Zipf       :13755us	6291ns	(13.76ns)	4389us	3187ns	(4.39ns)	4157us	2535ns	(4.16ns)	51544us	23752ns	(51.54ns)	5482us	3016ns	(5.48ns)
-- Almost Asc :11260us	5113ns	(11.26ns)	4966us	2305ns	(4.97ns)	4076us	1883ns	(4.08ns)	12657us	5886ns	(12.66ns)	4806us	2248ns	(4.81ns)
-- Almost Desc:10675us	4855ns	(10.68ns)	4460us	2274ns	(4.46ns)	4376us	2137ns	(4.38ns)	12635us	5735ns	(12.64ns)	4594us	2381ns	(4.59ns)
-- Asc Saw    :7585us	3393ns	(7.59ns)	6194us	2804ns	(6.19ns)	26891us	12811ns	(26.89ns)	14146us	6327ns	(14.15ns)	6255us	2843ns	(6.26ns)
-- Desc Saw   :7938us	3723ns	(7.94ns)	6368us	2876ns	(6.37ns)	27952us	13929ns	(27.95ns)	15663us	7007ns	(15.66ns)	6569us	3204ns	(6.57ns)
-- Asc Killer :12674us	6804ns	(12.67ns)	6329us	2865ns	(6.33ns)	24559us	12058ns	(24.56ns)	14072us	6295ns	(14.07ns)	5978us	2683ns	(5.98ns)
-- Desc Killer:12548us	6010ns	(12.55ns)	6534us	2940ns	(6.53ns)	26070us	12228ns	(26.07ns)	15386us	6881ns	(15.39ns)	6205us	2809ns	(6.21ns)
-- Sqrt       :16214us	8345ns	(16.21ns)	6727us	3387ns	(6.73ns)	16438us	7639ns	(16.44ns)	23699us	10688ns	(23.70ns)	7152us	4060ns	(7.15ns)
-- Pipe Organ :3238us	1483ns	(3.24ns)	6975us	3165ns	(6.98ns)	31953us	15714ns	(31.95ns)	4982us	2229ns	(4.98ns)	6403us	2871ns	(6.40ns)
-- Front      :3447us	1730ns	(3.45ns)	1242us	556ns	(1.24ns)	985us	442ns	(0.99ns)	2771us	1241ns	(2.77ns)	1244us	564ns	(1.24ns)
-- Middle     :1394us	624ns	(1.39ns)	932us	419ns	(0.93ns)	714us	323ns	(0.71ns)	1721us	774ns	(1.72ns)	942us	428ns	(0.94ns)
-- Normale 10 :8127us	3639ns	(8.13ns)	5214us	2788ns	(5.21ns)	21431us	10124ns	(21.43ns)	60218us	26932ns	(60.22ns)	5113us	2404ns	(5.11ns)
-- Normale 20 :11083us	5014ns	(11.08ns)	6242us	2823ns	(6.24ns)	37747us	17289ns	(37.75ns)	60182us	26917ns	(60.18ns)	6149us	2808ns	(6.15ns)
-- Normale 30 :13149us	5886ns	(13.15ns)	6545us	3034ns	(6.55ns)	37570us	17822ns	(37.57ns)	58593us	26205ns	(58.59ns)	6815us	3335ns	(6.82ns)
-- Normale 40 :13876us	7177ns	(13.88ns)	6201us	2916ns	(6.20ns)	37386us	17061ns	(37.39ns)	58720us	26261ns	(58.72ns)	6056us	2912ns	(6.06ns)
-- Normale 51 :13020us	5826ns	(13.02ns)	7857us	3979ns	(7.86ns)	38893us	20410ns	(38.89ns)	58988us	26381ns	(58.99ns)	6958us	3376ns	(6.96ns)
-- Normale 63 :13505us	7003ns	(13.51ns)	6355us	2877ns	(6.36ns)	39769us	18773ns	(39.77ns)	58998us	26386ns	(59.00ns)	6443us	2950ns	(6.44ns)
Array size: 2_000_000
-- Unif       :28425us	9492ns	(14.21ns)	7855us	2525ns	(3.93ns)	81398us	26701ns	(40.70ns)	122341us	38694ns	(61.17ns)	12894us	4319ns	(6.45ns)
-- Unif 10^9  :25464us	9563ns	(12.73ns)	7937us	2540ns	(3.97ns)	82893us	26657ns	(41.45ns)	127945us	40466ns	(63.97ns)	11993us	3851ns	(6.00ns)
-- Small 1    :12116us	4246ns	(6.06ns)	7804us	2564ns	(3.90ns)	31982us	10151ns	(15.99ns)	121571us	38446ns	(60.79ns)	11497us	5262ns	(5.75ns)
-- Small 2    :16311us	5872ns	(8.16ns)	8423us	2946ns	(4.21ns)	49255us	16322ns	(24.63ns)	121142us	38310ns	(60.57ns)	11755us	3974ns	(5.88ns)
-- Small 3    :27030us	9281ns	(13.52ns)	7779us	2583ns	(3.89ns)	77799us	24730ns	(38.90ns)	125173us	39584ns	(62.59ns)	13124us	4213ns	(6.56ns)
-- Small 4    :23797us	7549ns	(11.90ns)	8366us	2883ns	(4.18ns)	82368us	26710ns	(41.18ns)	128360us	40592ns	(64.18ns)	13105us	4190ns	(6.55ns)
-- Small 5    :23918us	7580ns	(11.96ns)	8751us	2795ns	(4.38ns)	79174us	25252ns	(39.59ns)	127858us	40435ns	(63.93ns)	13656us	4532ns	(6.83ns)
-- Small 6    :25539us	9671ns	(12.77ns)	8487us	2753ns	(4.24ns)	79845us	25648ns	(39.92ns)	127938us	40464ns	(63.97ns)	12487us	3972ns	(6.24ns)
-- Small 7    :24008us	7648ns	(12.00ns)	8543us	2793ns	(4.27ns)	83716us	27082ns	(41.86ns)	128034us	40489ns	(64.02ns)	12949us	4097ns	(6.47ns)
-- Asc        :1023us	331ns	(0.51ns)	1993us	832ns	(1.00ns)	1143us	362ns	(0.57ns)	1287us	407ns	(0.64ns)	1400us	444ns	(0.70ns)
-- Asc1pmst   :3593us	1137ns	(1.80ns)	4198us	1328ns	(2.10ns)	54607us	17376ns	(27.30ns)	7298us	2311ns	(3.65ns)	11477us	3660ns	(5.74ns)
-- Asc1pctst  :6994us	2367ns	(3.50ns)	7391us	2339ns	(3.70ns)	44213us	17052ns	(22.11ns)	7921us	2505ns	(3.96ns)	13550us	4524ns	(6.78ns)
-- Asc10pctst :9092us	2917ns	(4.55ns)	11177us	3537ns	(5.59ns)	33784us	14243ns	(16.89ns)	17497us	5534ns	(8.75ns)	12801us	4148ns	(6.40ns)
-- Asc1pm     :1761us	827ns	(0.88ns)	1981us	666ns	(0.99ns)	4631us	1466ns	(2.32ns)	1349us	427ns	(0.67ns)	6350us	2009ns	(3.18ns)
-- Asc1pct    :1257us	406ns	(0.63ns)	1955us	623ns	(0.98ns)	4952us	1568ns	(2.48ns)	2201us	696ns	(1.10ns)	6510us	2061ns	(3.26ns)
-- Asc10pct   :3256us	1225ns	(1.63ns)	5977us	1893ns	(2.99ns)	10245us	3325ns	(5.12ns)	12518us	3959ns	(6.26ns)	6469us	2061ns	(3.23ns)
-- Desc       :1679us	547ns	(0.84ns)	2325us	898ns	(1.16ns)	1648us	521ns	(0.82ns)	2233us	708ns	(1.12ns)	1962us	621ns	(0.98ns)
-- Desc1pmst  :4258us	1408ns	(2.13ns)	5071us	1697ns	(2.54ns)	5374us	1701ns	(2.69ns)	8245us	2608ns	(4.12ns)	7281us	2356ns	(3.64ns)
-- Desc1pctst :4337us	1385ns	(2.17ns)	4958us	1569ns	(2.48ns)	5693us	1801ns	(2.85ns)	8891us	2813ns	(4.45ns)	7071us	2243ns	(3.54ns)
-- Desc10pctst:6302us	2137ns	(3.15ns)	8744us	2768ns	(4.37ns)	10611us	3361ns	(5.31ns)	18695us	5913ns	(9.35ns)	7103us	2274ns	(3.55ns)
-- Desc1pm    :1841us	625ns	(0.92ns)	2765us	878ns	(1.38ns)	57373us	19828ns	(28.69ns)	6671us	2110ns	(3.34ns)	15309us	5455ns	(7.65ns)
-- Desc1pct   :2700us	1123ns	(1.35ns)	3115us	1068ns	(1.56ns)	42631us	13501ns	(21.32ns)	7439us	2353ns	(3.72ns)	13790us	4521ns	(6.90ns)
-- Desc10pct  :5445us	1877ns	(2.72ns)	7096us	2246ns	(3.55ns)	37076us	16854ns	(18.54ns)	17326us	5479ns	(8.66ns)	15204us	4871ns	(7.60ns)
-- Equal      :1459us	463ns	(0.73ns)	1558us	496ns	(0.78ns)	1124us	356ns	(0.56ns)	1251us	396ns	(0.63ns)	1360us	430ns	(0.68ns)
-- Alt16      :10437us	3407ns	(5.22ns)	5112us	1677ns	(2.56ns)	17597us	5574ns	(8.80ns)	125295us	39623ns	(62.65ns)	9998us	3164ns	(5.00ns)
-- Zipf       :26448us	8462ns	(13.22ns)	17024us	6849ns	(8.51ns)	9255us	3114ns	(4.63ns)	113368us	36623ns	(56.68ns)	11889us	5398ns	(5.94ns)
-- Almost Asc :21252us	6879ns	(10.63ns)	24759us	8162ns	(12.38ns)	9564us	3209ns	(4.78ns)	25557us	8213ns	(12.78ns)	9607us	3698ns	(4.80ns)
-- Almost Desc:23476us	7791ns	(11.74ns)	25448us	8260ns	(12.72ns)	10058us	3580ns	(5.03ns)	25899us	8255ns	(12.95ns)	9558us	3582ns	(4.78ns)
-- Asc Saw    :19697us	6618ns	(9.85ns)	18929us	5986ns	(9.46ns)	54520us	17283ns	(27.26ns)	27695us	8759ns	(13.85ns)	12146us	3922ns	(6.07ns)
-- Desc Saw   :19896us	8126ns	(9.95ns)	17491us	5534ns	(8.75ns)	53671us	16990ns	(26.84ns)	30507us	9647ns	(15.25ns)	10252us	3352ns	(5.13ns)
-- Asc Killer :20437us	6502ns	(10.22ns)	8919us	3163ns	(4.46ns)	53140us	16955ns	(26.57ns)	28120us	8893ns	(14.06ns)	11900us	3853ns	(5.95ns)
-- Desc Killer:21754us	7674ns	(10.88ns)	8361us	2737ns	(4.18ns)	49647us	16015ns	(24.82ns)	29751us	9409ns	(14.88ns)	13001us	4189ns	(6.50ns)
-- Sqrt       :31206us	11952ns	(15.60ns)	7262us	2361ns	(3.63ns)	38251us	12234ns	(19.13ns)	49891us	15822ns	(24.95ns)	13987us	6326ns	(6.99ns)
-- Pipe Organ :7674us	2577ns	(3.84ns)	8207us	2597ns	(4.10ns)	70153us	24584ns	(35.08ns)	8545us	2703ns	(4.27ns)	14609us	4750ns	(7.30ns)
-- Front      :7888us	3178ns	(3.94ns)	5775us	1829ns	(2.89ns)	2321us	737ns	(1.16ns)	5711us	1806ns	(2.86ns)	2715us	859ns	(1.36ns)
-- Middle     :3257us	1071ns	(1.63ns)	3693us	1170ns	(1.85ns)	1671us	529ns	(0.84ns)	3483us	1102ns	(1.74ns)	2033us	644ns	(1.02ns)
-- Normale 10 :13882us	4490ns	(6.94ns)	7366us	2512ns	(3.68ns)	44583us	14810ns	(22.29ns)	125071us	39554ns	(62.54ns)	11160us	4590ns	(5.58ns)
-- Normale 20 :21459us	7297ns	(10.73ns)	6656us	2193ns	(3.33ns)	83319us	27893ns	(41.66ns)	124871us	39491ns	(62.44ns)	16164us	5416ns	(8.08ns)
-- Normale 30 :29791us	12244ns	(14.90ns)	6893us	2208ns	(3.45ns)	77712us	24588ns	(38.86ns)	124145us	39259ns	(62.07ns)	13354us	4384ns	(6.68ns)
-- Normale 40 :28907us	10976ns	(14.45ns)	7330us	2538ns	(3.67ns)	79553us	25314ns	(39.78ns)	124972us	39522ns	(62.49ns)	13649us	4424ns	(6.82ns)
-- Normale 51 :23904us	7577ns	(11.95ns)	7045us	2322ns	(3.52ns)	79283us	25453ns	(39.64ns)	124196us	39275ns	(62.10ns)	12794us	4087ns	(6.40ns)
-- Normale 63 :23793us	7536ns	(11.90ns)	9099us	3117ns	(4.55ns)	85341us	28997ns	(42.67ns)	125337us	39635ns	(62.67ns)	13245us	4330ns	(6.62ns)
Array size: 5_000_000
-- Unif       :72018us	14464ns	(14.40ns)	15792us	3188ns	(3.16ns)	214891us	43807ns	(42.98ns)	327549us	65511ns	(65.51ns)	36588us	7579ns	(7.32ns)
-- Unif 10^9  :72436us	14500ns	(14.49ns)	17239us	3840ns	(3.45ns)	206751us	41585ns	(41.35ns)	327585us	65517ns	(65.52ns)	36187us	7837ns	(7.24ns)
-- Small 1    :43572us	8731ns	(8.71ns)	16732us	3413ns	(3.35ns)	84597us	17022ns	(16.92ns)	326616us	65329ns	(65.32ns)	30004us	6611ns	(6.00ns)
-- Small 2    :50944us	10194ns	(10.19ns)	15791us	3223ns	(3.16ns)	144588us	29126ns	(28.92ns)	336503us	67303ns	(67.30ns)	31793us	6713ns	(6.36ns)
-- Small 3    :82979us	16603ns	(16.60ns)	16060us	3232ns	(3.21ns)	211390us	42393ns	(42.28ns)	336715us	67344ns	(67.34ns)	36743us	7713ns	(7.35ns)
-- Small 4    :75653us	15373ns	(15.13ns)	16387us	3351ns	(3.28ns)	220887us	44454ns	(44.18ns)	336398us	67282ns	(67.28ns)	34646us	7020ns	(6.93ns)
-- Small 5    :73666us	14753ns	(14.73ns)	17173us	3708ns	(3.43ns)	221793us	44629ns	(44.36ns)	337607us	67524ns	(67.52ns)	35447us	7646ns	(7.09ns)
-- Small 6    :73252us	14677ns	(14.65ns)	17138us	3697ns	(3.43ns)	221003us	44645ns	(44.20ns)	338392us	67696ns	(67.68ns)	34733us	7165ns	(6.95ns)
-- Small 7    :73180us	14723ns	(14.64ns)	16927us	3471ns	(3.39ns)	223659us	44828ns	(44.73ns)	339408us	67884ns	(67.88ns)	36346us	7519ns	(7.27ns)
-- Asc        :3725us	749ns	(0.75ns)	4149us	830ns	(0.83ns)	3835us	767ns	(0.77ns)	3860us	772ns	(0.77ns)	4068us	814ns	(0.81ns)
-- Asc1pmst   :10309us	2064ns	(2.06ns)	11048us	2230ns	(2.21ns)	143495us	28821ns	(28.70ns)	18779us	3756ns	(3.76ns)	36117us	7569ns	(7.22ns)
-- Asc1pctst  :11302us	2501ns	(2.26ns)	11876us	2466ns	(2.38ns)	114417us	22920ns	(22.88ns)	20977us	4196ns	(4.20ns)	35599us	7468ns	(7.12ns)
-- Asc10pctst :15366us	3381ns	(3.07ns)	18708us	3915ns	(3.74ns)	77424us	15664ns	(15.48ns)	46821us	9365ns	(9.36ns)	26262us	5276ns	(5.25ns)
-- Asc1pm     :3735us	748ns	(0.75ns)	4342us	869ns	(0.87ns)	15759us	3153ns	(3.15ns)	4026us	806ns	(0.81ns)	17804us	3563ns	(3.56ns)
-- Asc1pct    :4111us	823ns	(0.82ns)	4875us	975ns	(0.98ns)	16580us	3316ns	(3.32ns)	6349us	1270ns	(1.27ns)	17468us	3494ns	(3.49ns)
-- Asc10pct   :8192us	1640ns	(1.64ns)	12078us	2424ns	(2.42ns)	29955us	6143ns	(5.99ns)	33978us	6796ns	(6.80ns)	18056us	3701ns	(3.61ns)
-- Desc       :6708us	1342ns	(1.34ns)	7083us	1418ns	(1.42ns)	7147us	1430ns	(1.43ns)	7475us	1495ns	(1.50ns)	7384us	1477ns	(1.48ns)
-- Desc1pmst  :13168us	2636ns	(2.63ns)	14312us	2948ns	(2.86ns)	19110us	3822ns	(3.82ns)	22507us	4502ns	(4.50ns)	21106us	4221ns	(4.22ns)
-- Desc1pctst :13594us	2728ns	(2.72ns)	15472us	3281ns	(3.09ns)	20179us	4038ns	(4.04ns)	24981us	5017ns	(5.00ns)	18954us	3794ns	(3.79ns)
-- Desc10pctst:18139us	3639ns	(3.63ns)	21188us	4243ns	(4.24ns)	33493us	6874ns	(6.70ns)	50442us	10089ns	(10.09ns)	20952us	4196ns	(4.19ns)
-- Desc1pm    :6749us	1351ns	(1.35ns)	7309us	1463ns	(1.46ns)	146042us	29295ns	(29.21ns)	18825us	3765ns	(3.77ns)	39855us	8275ns	(7.97ns)
-- Desc1pct   :7063us	1413ns	(1.41ns)	7827us	1566ns	(1.57ns)	118658us	23789ns	(23.73ns)	21081us	4217ns	(4.22ns)	40531us	8585ns	(8.11ns)
-- Desc10pct  :10628us	2127ns	(2.13ns)	14437us	3028ns	(2.89ns)	87837us	17746ns	(17.57ns)	47413us	9485ns	(9.48ns)	41468us	8344ns	(8.29ns)
-- Equal      :3666us	743ns	(0.73ns)	3982us	797ns	(0.80ns)	3785us	757ns	(0.76ns)	6793us	2485ns	(1.36ns)	3988us	798ns	(0.80ns)
-- Alt16      :41221us	8263ns	(8.24ns)	11132us	2290ns	(2.23ns)	45066us	9196ns	(9.01ns)	330001us	66003ns	(66.00ns)	30133us	6807ns	(6.03ns)
-- Zipf       :80972us	16274ns	(16.19ns)	30138us	6187ns	(6.03ns)	25983us	6413ns	(5.20ns)	311883us	62594ns	(62.38ns)	25627us	7928ns	(5.13ns)
-- Almost Asc :69167us	14084ns	(13.83ns)	56755us	11433ns	(11.35ns)	26612us	6124ns	(5.32ns)	67381us	13873ns	(13.48ns)	21502us	4554ns	(4.30ns)
-- Almost Desc:65190us	13171ns	(13.04ns)	53726us	10839ns	(10.75ns)	26219us	5937ns	(5.24ns)	67443us	13518ns	(13.49ns)	24328us	6446ns	(4.87ns)
-- Asc Saw    :46172us	9239ns	(9.23ns)	46744us	9349ns	(9.35ns)	158719us	31768ns	(31.74ns)	73179us	14637ns	(14.64ns)	57235us	11487ns	(11.45ns)
-- Desc Saw   :48055us	9916ns	(9.61ns)	47094us	9420ns	(9.42ns)	166652us	33403ns	(33.33ns)	78498us	15701ns	(15.70ns)	60606us	12207ns	(12.12ns)
-- Asc Killer :67987us	13624ns	(13.60ns)	16462us	3338ns	(3.29ns)	147754us	29611ns	(29.55ns)	77480us	15496ns	(15.50ns)	40908us	8661ns	(8.18ns)
-- Desc Killer:69698us	13946ns	(13.94ns)	16583us	3363ns	(3.32ns)	154137us	30908ns	(30.83ns)	80319us	16064ns	(16.06ns)	45592us	9167ns	(9.12ns)
-- Sqrt       :89256us	17878ns	(17.85ns)	14292us	2865ns	(2.86ns)	106673us	21452ns	(21.33ns)	136915us	27465ns	(27.38ns)	38218us	10386ns	(7.64ns)
-- Pipe Organ :16820us	3392ns	(3.36ns)	16622us	3325ns	(3.32ns)	181150us	36365ns	(36.23ns)	21468us	4294ns	(4.29ns)	33898us	6849ns	(6.78ns)
-- Front      :14319us	2864ns	(2.86ns)	14700us	2940ns	(2.94ns)	7734us	1548ns	(1.55ns)	14952us	2990ns	(2.99ns)	8185us	1637ns	(1.64ns)
-- Middle     :8986us	1797ns	(1.80ns)	9417us	1884ns	(1.88ns)	5384us	1077ns	(1.08ns)	9421us	1884ns	(1.88ns)	5768us	1154ns	(1.15ns)
-- Normale 10 :48040us	9632ns	(9.61ns)	13429us	2731ns	(2.69ns)	113705us	22825ns	(22.74ns)	334946us	66991ns	(66.99ns)	33526us	7317ns	(6.71ns)
-- Normale 20 :64669us	12971ns	(12.93ns)	14360us	2917ns	(2.87ns)	210817us	42280ns	(42.16ns)	335460us	67093ns	(67.09ns)	35310us	7393ns	(7.06ns)
-- Normale 30 :75205us	15047ns	(15.04ns)	16296us	3373ns	(3.26ns)	216984us	43734ns	(43.40ns)	335239us	67049ns	(67.05ns)	34377us	6910ns	(6.88ns)
-- Normale 40 :74606us	14954ns	(14.92ns)	15124us	3115ns	(3.02ns)	217532us	43700ns	(43.51ns)	337674us	67535ns	(67.53ns)	36234us	7677ns	(7.25ns)
-- Normale 51 :76082us	15246ns	(15.22ns)	14102us	2837ns	(2.82ns)	223067us	45052ns	(44.61ns)	335496us	67100ns	(67.10ns)	36388us	7581ns	(7.28ns)
-- Normale 63 :73686us	14771ns	(14.74ns)	15795us	3308ns	(3.16ns)	219604us	44870ns	(43.92ns)	337255us	67452ns	(67.45ns)	34890us	7063ns	(6.98ns)
Array size: 10_000_000
-- Unif       :143799us	20398ns	(14.38ns)	30467us	4351ns	(3.05ns)	453070us	64407ns	(45.31ns)	719701us	101783ns	(71.97ns)	72582us	10411ns	(7.26ns)
-- Unif 10^9  :141613us	20083ns	(14.16ns)	30055us	4312ns	(3.01ns)	452746us	64435ns	(45.27ns)	716166us	101291ns	(71.62ns)	70871us	10274ns	(7.09ns)
-- Small 1    :86096us	12185ns	(8.61ns)	30305us	4291ns	(3.03ns)	170845us	24266ns	(17.08ns)	716351us	101335ns	(71.64ns)	62723us	10037ns	(6.27ns)
-- Small 2    :104882us	15028ns	(10.49ns)	30532us	4392ns	(3.05ns)	298936us	42775ns	(29.89ns)	711445us	100625ns	(71.14ns)	63437us	9790ns	(6.34ns)
-- Small 3    :160659us	22734ns	(16.07ns)	30541us	4397ns	(3.05ns)	445554us	63041ns	(44.56ns)	715867us	101257ns	(71.59ns)	74377us	11227ns	(7.44ns)
-- Small 4    :142678us	20185ns	(14.27ns)	31233us	4443ns	(3.12ns)	461993us	65981ns	(46.20ns)	713920us	100965ns	(71.39ns)	70623us	10315ns	(7.06ns)
-- Small 5    :142950us	20225ns	(14.30ns)	31034us	4425ns	(3.10ns)	455057us	64663ns	(45.51ns)	714636us	101071ns	(71.46ns)	73011us	10685ns	(7.30ns)
-- Small 6    :145006us	20515ns	(14.50ns)	32513us	4714ns	(3.25ns)	450823us	64329ns	(45.08ns)	710796us	100528ns	(71.08ns)	71454us	10237ns	(7.15ns)
-- Small 7    :145374us	20698ns	(14.54ns)	31023us	4429ns	(3.10ns)	448272us	63978ns	(44.83ns)	715720us	101228ns	(71.57ns)	70681us	10159ns	(7.07ns)
-- Asc        :7179us	1018ns	(0.72ns)	7562us	1070ns	(0.76ns)	7432us	1052ns	(0.74ns)	7924us	1121ns	(0.79ns)	8102us	1149ns	(0.81ns)
-- Asc1pmst   :20380us	2883ns	(2.04ns)	20845us	2951ns	(2.08ns)	295082us	41753ns	(29.51ns)	38197us	5402ns	(3.82ns)	78721us	11301ns	(7.87ns)
-- Asc1pctst  :21051us	2978ns	(2.11ns)	21928us	3101ns	(2.19ns)	243970us	34521ns	(24.40ns)	42720us	6042ns	(4.27ns)	76259us	10790ns	(7.63ns)
-- Asc10pctst :32343us	4574ns	(3.23ns)	29169us	4134ns	(2.92ns)	162229us	23131ns	(16.22ns)	99741us	14106ns	(9.97ns)	57487us	8215ns	(5.75ns)
-- Asc1pm     :7247us	1025ns	(0.72ns)	7804us	1104ns	(0.78ns)	33780us	4777ns	(3.38ns)	8453us	1196ns	(0.85ns)	36091us	5109ns	(3.61ns)
-- Asc1pct    :8147us	1155ns	(0.81ns)	9038us	1278ns	(0.90ns)	35893us	5079ns	(3.59ns)	13488us	1908ns	(1.35ns)	34941us	5004ns	(3.49ns)
-- Asc10pct   :18538us	2632ns	(1.85ns)	15135us	2162ns	(1.51ns)	67985us	9662ns	(6.80ns)	73808us	10438ns	(7.38ns)	36720us	5288ns	(3.67ns)
-- Desc       :14206us	2014ns	(1.42ns)	14586us	2063ns	(1.46ns)	14806us	2094ns	(1.48ns)	16119us	2280ns	(1.61ns)	15376us	2177ns	(1.54ns)
-- Desc1pmst  :27171us	3844ns	(2.72ns)	27826us	3935ns	(2.78ns)	41205us	5831ns	(4.12ns)	45511us	6439ns	(4.55ns)	43060us	6090ns	(4.31ns)
-- Desc1pctst :27719us	3924ns	(2.77ns)	29003us	4117ns	(2.90ns)	43164us	6107ns	(4.32ns)	49872us	7054ns	(4.99ns)	42730us	6043ns	(4.27ns)
-- Desc10pctst:39924us	5648ns	(3.99ns)	36236us	5132ns	(3.62ns)	71644us	10257ns	(7.16ns)	105918us	14983ns	(10.59ns)	43071us	6099ns	(4.31ns)
-- Desc1pm    :14296us	2028ns	(1.43ns)	14590us	2064ns	(1.46ns)	297643us	42114ns	(29.76ns)	38129us	5393ns	(3.81ns)	86741us	12278ns	(8.67ns)
-- Desc1pct   :14762us	2089ns	(1.48ns)	15691us	2220ns	(1.57ns)	251709us	35695ns	(25.17ns)	42953us	6075ns	(4.30ns)	83122us	11761ns	(8.31ns)
-- Desc10pct  :23175us	3279ns	(2.32ns)	19545us	2795ns	(1.95ns)	194182us	27620ns	(19.42ns)	98199us	13888ns	(9.82ns)	80803us	11493ns	(8.08ns)
-- Equal      :6866us	972ns	(0.69ns)	7187us	1017ns	(0.72ns)	6960us	985ns	(0.70ns)	7631us	1079ns	(0.76ns)	7590us	1074ns	(0.76ns)
-- Alt16      :79084us	11197ns	(7.91ns)	18497us	2628ns	(1.85ns)	87972us	12736ns	(8.80ns)	679659us	96127ns	(67.97ns)	64471us	9564ns	(6.45ns)
-- Zipf       :155887us	22048ns	(15.59ns)	45373us	6551ns	(4.54ns)	47863us	7303ns	(4.79ns)	650637us	92124ns	(65.06ns)	63852us	18619ns	(6.39ns)
-- Almost Asc :150615us	21557ns	(15.06ns)	99207us	14430ns	(9.92ns)	52575us	8019ns	(5.26ns)	157768us	22591ns	(15.78ns)	45210us	6625ns	(4.52ns)
-- Almost Desc:153992us	23067ns	(15.40ns)	115549us	16837ns	(11.55ns)	62855us	9411ns	(6.29ns)	158970us	22652ns	(15.90ns)	44132us	7032ns	(4.41ns)
-- Asc Saw    :100836us	14262ns	(10.08ns)	101069us	14294ns	(10.11ns)	325612us	46153ns	(32.56ns)	159661us	22580ns	(15.97ns)	69273us	9965ns	(6.93ns)
-- Desc Saw   :104470us	14775ns	(10.45ns)	105051us	14858ns	(10.51ns)	326140us	46323ns	(32.61ns)	173700us	24565ns	(17.37ns)	73640us	10469ns	(7.36ns)
-- Asc Killer :165232us	23442ns	(16.52ns)	30001us	4258ns	(3.00ns)	314457us	44711ns	(31.45ns)	166383us	23530ns	(16.64ns)	66809us	10315ns	(6.68ns)
-- Desc Killer:164730us	23307ns	(16.47ns)	29510us	4180ns	(2.95ns)	304907us	43151ns	(30.49ns)	177294us	25074ns	(17.73ns)	60762us	8744ns	(6.08ns)
-- Sqrt       :173504us	24883ns	(17.35ns)	26052us	3690ns	(2.61ns)	221371us	31684ns	(22.14ns)	294961us	41767ns	(29.50ns)	72648us	10762ns	(7.26ns)
-- Pipe Organ :44160us	6249ns	(4.42ns)	44354us	6273ns	(4.44ns)	374355us	52952ns	(37.44ns)	58497us	8273ns	(5.85ns)	66648us	9464ns	(6.66ns)
-- Front      :28031us	3968ns	(2.80ns)	28287us	4001ns	(2.83ns)	15792us	2234ns	(1.58ns)	29812us	4217ns	(2.98ns)	16650us	2355ns	(1.67ns)
-- Middle     :17530us	2483ns	(1.75ns)	17839us	2523ns	(1.78ns)	11385us	1611ns	(1.14ns)	18606us	2631ns	(1.86ns)	11944us	1690ns	(1.19ns)
-- Normale 10 :94282us	13362ns	(9.43ns)	24860us	3542ns	(2.49ns)	219954us	31301ns	(22.00ns)	700475us	99065ns	(70.05ns)	62021us	11200ns	(6.20ns)
-- Normale 20 :129885us	18388ns	(12.99ns)	25314us	3592ns	(2.53ns)	425707us	60307ns	(42.57ns)	699793us	98968ns	(69.98ns)	68042us	9860ns	(6.80ns)
-- Normale 30 :150071us	21239ns	(15.01ns)	29661us	4220ns	(2.97ns)	450763us	64772ns	(45.08ns)	696739us	98550ns	(69.67ns)	70553us	10465ns	(7.06ns)
-- Normale 40 :149979us	21217ns	(15.00ns)	26425us	3788ns	(2.64ns)	436687us	61931ns	(43.67ns)	695496us	98375ns	(69.55ns)	73426us	10760ns	(7.34ns)
-- Normale 51 :149318us	21150ns	(14.93ns)	26328us	3735ns	(2.63ns)	450729us	64171ns	(45.07ns)	701231us	99182ns	(70.12ns)	73785us	11169ns	(7.38ns)
-- Normale 63 :147263us	20862ns	(14.73ns)	29397us	4190ns	(2.94ns)	444908us	63380ns	(44.49ns)	713978us	100973ns	(71.40ns)	70627us	10241ns	(7.06ns)
test tests::speed_sort::speed_test_u64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 439.45s
