running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test i64 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :4us	249ns	(46.51ns)	2us	289ns	(29.45ns)	2us	130ns	(25.00ns)	2us	148ns	(29.40ns)	2us	111ns	(23.41ns)
-- +-10^9     :2us	107ns	(22.84ns)	2us	109ns	(23.66ns)	2us	100ns	(21.89ns)	2us	128ns	(28.60ns)	2us	109ns	(22.73ns)
-- Asc        :0us	8ns	(1.10ns)	0us	11ns	(1.52ns)	0us	15ns	(1.45ns)	0us	10ns	(1.80ns)	0us	13ns	(1.40ns)
-- Asc1pm     :0us	10ns	(1.20ns)	0us	6ns	(1.02ns)	0us	7ns	(1.05ns)	0us	10ns	(2.15ns)	0us	6ns	(1.00ns)
-- Asc1pct    :0us	6ns	(1.07ns)	0us	9ns	(1.20ns)	0us	10ns	(1.25ns)	0us	11ns	(2.12ns)	0us	5ns	(0.97ns)
-- Asc10pct   :1us	115ns	(17.13ns)	1us	121ns	(15.30ns)	1us	100ns	(17.60ns)	0us	47ns	(8.37ns)	1us	132ns	(14.50ns)
-- Desc       :0us	12ns	(2.38ns)	0us	11ns	(2.28ns)	0us	11ns	(2.38ns)	0us	15ns	(3.20ns)	0us	16ns	(2.63ns)
-- Desc1pm    :0us	14ns	(2.93ns)	0us	51ns	(3.93ns)	0us	11ns	(2.33ns)	0us	21ns	(4.31ns)	0us	11ns	(2.30ns)
-- Desc1pct   :0us	11ns	(2.33ns)	0us	37ns	(3.33ns)	0us	10ns	(2.23ns)	0us	18ns	(3.95ns)	0us	10ns	(2.23ns)
-- Desc10pct  :1us	134ns	(15.40ns)	1us	85ns	(16.95ns)	0us	48ns	(8.51ns)	0us	36ns	(8.01ns)	1us	89ns	(15.93ns)
-- Equal      :0us	6ns	(1.02ns)	0us	6ns	(1.07ns)	0us	5ns	(0.95ns)	0us	8ns	(1.48ns)	0us	5ns	(0.97ns)
-- Alt16      :2us	96ns	(20.71ns)	2us	100ns	(21.49ns)	2us	95ns	(20.99ns)	2us	122ns	(27.13ns)	2us	92ns	(20.39ns)
-- Zipf       :0us	52ns	(9.69ns)	0us	43ns	(8.59ns)	1us	53ns	(10.61ns)	2us	103ns	(22.09ns)	0us	57ns	(9.34ns)
-- Almost Asc :1us	88ns	(14.53ns)	1us	72ns	(12.99ns)	1us	89ns	(14.88ns)	1us	88ns	(17.60ns)	1us	76ns	(15.90ns)
-- Almost Desc:1us	86ns	(17.56ns)	1us	84ns	(17.98ns)	1us	82ns	(17.48ns)	2us	118ns	(24.49ns)	1us	76ns	(16.66ns)
-- Asc Saw    :1us	99ns	(15.22ns)	1us	105ns	(15.03ns)	1us	100ns	(15.22ns)	1us	63ns	(13.54ns)	1us	91ns	(14.35ns)
-- Desc Saw   :1us	117ns	(19.81ns)	1us	121ns	(17.58ns)	1us	103ns	(17.76ns)	1us	85ns	(17.03ns)	1us	99ns	(17.00ns)
-- Sqrt       :1us	66ns	(12.87ns)	1us	57ns	(12.45ns)	1us	59ns	(11.42ns)	0us	45ns	(9.61ns)	1us	54ns	(11.42ns)
-- Pipe Organ :1us	94ns	(15.38ns)	1us	105ns	(17.93ns)	1us	99ns	(14.75ns)	0us	44ns	(7.81ns)	1us	91ns	(16.70ns)
-- Front      :0us	21ns	(3.58ns)	0us	17ns	(3.72ns)	0us	21ns	(3.70ns)	0us	46ns	(7.08ns)	0us	20ns	(4.03ns)
-- Middle     :0us	38ns	(3.37ns)	0us	11ns	(2.27ns)	0us	16ns	(2.32ns)	0us	21ns	(4.28ns)	0us	32ns	(3.21ns)
-- Normale 10 :2us	112ns	(24.64ns)	2us	113ns	(24.39ns)	2us	112ns	(24.77ns)	3us	149ns	(30.96ns)	2us	115ns	(23.61ns)
-- Normale 20 :2us	106ns	(22.66ns)	2us	107ns	(23.44ns)	2us	105ns	(23.29ns)	2us	131ns	(28.88ns)	2us	119ns	(23.39ns)
-- Normale 30 :2us	110ns	(23.32ns)	2us	108ns	(23.64ns)	2us	108ns	(23.57ns)	2us	138ns	(29.63ns)	2us	102ns	(22.14ns)
-- Normale 40 :2us	98ns	(21.88ns)	2us	109ns	(23.26ns)	2us	108ns	(23.54ns)	2us	129ns	(28.65ns)	2us	102ns	(22.64ns)
-- Normale 51 :2us	108ns	(23.82ns)	2us	101ns	(22.54ns)	2us	116ns	(25.14ns)	2us	129ns	(28.65ns)	2us	105ns	(22.46ns)
-- Normale 63 :2us	102ns	(22.63ns)	2us	114ns	(23.62ns)	2us	113ns	(24.07ns)	2us	131ns	(29.10ns)	2us	116ns	(22.87ns)
Array size: 1000
-- Unif       :23us	334ns	(23.57ns)	23us	339ns	(23.95ns)	23us	335ns	(23.64ns)	36us	525ns	(36.80ns)	23us	329ns	(23.28ns)
-- +-10^9     :23us	331ns	(23.38ns)	23us	333ns	(23.51ns)	23us	333ns	(23.43ns)	36us	514ns	(36.33ns)	23us	331ns	(23.39ns)
-- Asc        :0us	8ns	(0.53ns)	0us	8ns	(0.51ns)	0us	7ns	(0.50ns)	0us	13ns	(0.85ns)	0us	7ns	(0.48ns)
-- Asc1pm     :0us	7ns	(0.48ns)	0us	8ns	(0.55ns)	0us	8ns	(0.51ns)	0us	12ns	(0.81ns)	0us	8ns	(0.55ns)
-- Asc1pct    :6us	116ns	(6.42ns)	5us	138ns	(5.92ns)	5us	120ns	(5.81ns)	3us	54ns	(3.81ns)	7us	127ns	(7.15ns)
-- Asc10pct   :21us	310ns	(21.59ns)	20us	296ns	(20.83ns)	21us	327ns	(22.00ns)	6us	91ns	(6.43ns)	20us	313ns	(20.99ns)
-- Desc       :1us	18ns	(1.24ns)	1us	18ns	(1.29ns)	1us	20ns	(1.31ns)	1us	27ns	(1.87ns)	1us	18ns	(1.26ns)
-- Desc1pm    :1us	18ns	(1.24ns)	1us	18ns	(1.27ns)	1us	20ns	(1.29ns)	1us	29ns	(1.91ns)	1us	18ns	(1.26ns)
-- Desc1pct   :5us	143ns	(5.66ns)	7us	179ns	(7.07ns)	5us	104ns	(5.38ns)	4us	65ns	(4.61ns)	8us	154ns	(8.23ns)
-- Desc10pct  :16us	236ns	(16.37ns)	17us	252ns	(17.59ns)	17us	252ns	(17.11ns)	6us	97ns	(6.85ns)	16us	242ns	(16.79ns)
-- Equal      :0us	6ns	(0.41ns)	0us	6ns	(0.41ns)	0us	6ns	(0.42ns)	0us	10ns	(0.69ns)	0us	6ns	(0.41ns)
-- Alt16      :12us	179ns	(12.52ns)	12us	179ns	(12.59ns)	13us	190ns	(13.04ns)	35us	509ns	(35.94ns)	12us	182ns	(12.82ns)
-- Zipf       :5us	99ns	(5.50ns)	4us	71ns	(4.70ns)	5us	106ns	(5.98ns)	31us	455ns	(31.07ns)	5us	88ns	(5.24ns)
-- Almost Asc :6us	102ns	(6.61ns)	7us	119ns	(7.56ns)	8us	133ns	(8.06ns)	12us	175ns	(12.06ns)	7us	142ns	(7.45ns)
-- Almost Desc:8us	176ns	(8.21ns)	7us	200ns	(7.36ns)	6us	122ns	(6.98ns)	14us	206ns	(14.25ns)	8us	203ns	(8.31ns)
-- Asc Saw    :17us	302ns	(17.77ns)	17us	297ns	(17.22ns)	17us	292ns	(17.58ns)	12us	171ns	(12.09ns)	17us	286ns	(17.24ns)
-- Desc Saw   :16us	265ns	(16.55ns)	16us	268ns	(16.03ns)	16us	265ns	(16.02ns)	13us	195ns	(13.77ns)	16us	267ns	(16.25ns)
-- Sqrt       :9us	147ns	(9.71ns)	9us	140ns	(9.63ns)	9us	134ns	(9.33ns)	11us	169ns	(11.74ns)	8us	131ns	(8.85ns)
-- Pipe Organ :17us	296ns	(17.05ns)	16us	303ns	(16.91ns)	17us	306ns	(17.18ns)	4us	64ns	(4.49ns)	16us	292ns	(16.97ns)
-- Front      :2us	40ns	(2.81ns)	2us	40ns	(2.74ns)	2us	37ns	(2.59ns)	3us	52ns	(3.67ns)	2us	38ns	(2.64ns)
-- Middle     :1us	23ns	(1.63ns)	1us	22ns	(1.48ns)	1us	22ns	(1.55ns)	2us	32ns	(2.24ns)	1us	24ns	(1.66ns)
-- Normale 10 :24us	341ns	(24.05ns)	23us	340ns	(23.98ns)	24us	340ns	(24.00ns)	36us	517ns	(36.55ns)	23us	338ns	(23.83ns)
-- Normale 20 :23us	330ns	(23.31ns)	23us	341ns	(23.90ns)	23us	332ns	(23.45ns)	36us	514ns	(36.33ns)	23us	333ns	(23.48ns)
-- Normale 30 :23us	331ns	(23.38ns)	23us	336ns	(23.74ns)	24us	341ns	(24.01ns)	36us	518ns	(36.59ns)	23us	332ns	(23.41ns)
-- Normale 40 :23us	333ns	(23.51ns)	23us	335ns	(23.64ns)	23us	334ns	(23.57ns)	36us	512ns	(36.20ns)	23us	333ns	(23.56ns)
-- Normale 51 :23us	330ns	(23.28ns)	23us	333ns	(23.53ns)	23us	335ns	(23.66ns)	36us	518ns	(36.56ns)	23us	329ns	(23.24ns)
-- Normale 63 :23us	334ns	(23.58ns)	23us	334ns	(23.60ns)	23us	334ns	(23.61ns)	36us	515ns	(36.40ns)	23us	330ns	(23.24ns)
Array size: 5000
-- Unif       :125us	795ns	(25.13ns)	101us	737ns	(20.29ns)	127us	807ns	(25.51ns)	208us	1325ns	(41.73ns)	114us	796ns	(22.85ns)
-- +-10^9     :127us	806ns	(25.46ns)	105us	802ns	(21.13ns)	126us	800ns	(25.27ns)	207us	1311ns	(41.46ns)	98us	659ns	(19.64ns)
-- Asc        :2us	14ns	(0.46ns)	2us	14ns	(0.45ns)	2us	14ns	(0.44ns)	3us	20ns	(0.63ns)	2us	14ns	(0.45ns)
-- Asc1pm     :12us	95ns	(2.56ns)	13us	101ns	(2.69ns)	10us	127ns	(2.04ns)	17us	108ns	(3.40ns)	9us	115ns	(1.98ns)
-- Asc1pct    :119us	822ns	(23.98ns)	109us	962ns	(21.98ns)	128us	827ns	(25.79ns)	17us	114ns	(3.59ns)	127us	1188ns	(25.40ns)
-- Asc10pct   :96us	611ns	(19.22ns)	89us	736ns	(17.94ns)	96us	617ns	(19.40ns)	56us	367ns	(11.27ns)	127us	923ns	(25.40ns)
-- Desc       :7us	45ns	(1.41ns)	6us	44ns	(1.37ns)	6us	43ns	(1.35ns)	10us	66ns	(2.08ns)	7us	45ns	(1.40ns)
-- Desc1pm    :14us	126ns	(2.92ns)	21us	381ns	(4.30ns)	19us	150ns	(3.96ns)	33us	213ns	(6.74ns)	17us	183ns	(3.56ns)
-- Desc1pct   :184us	1178ns	(36.99ns)	108us	927ns	(21.65ns)	184us	1172ns	(36.93ns)	35us	223ns	(7.07ns)	101us	794ns	(20.33ns)
-- Desc10pct  :136us	865ns	(27.26ns)	69us	566ns	(13.82ns)	134us	858ns	(26.97ns)	59us	376ns	(11.88ns)	80us	626ns	(16.05ns)
-- Equal      :3us	24ns	(0.77ns)	3us	25ns	(0.77ns)	3us	24ns	(0.76ns)	5us	34ns	(1.07ns)	3us	24ns	(0.76ns)
-- Alt16      :77us	496ns	(15.53ns)	53us	401ns	(10.73ns)	79us	512ns	(15.92ns)	343us	2175ns	(68.74ns)	59us	529ns	(11.82ns)
-- Zipf       :40us	405ns	(8.20ns)	43us	297ns	(8.77ns)	43us	404ns	(8.62ns)	317us	2050ns	(63.41ns)	47us	360ns	(9.44ns)
-- Almost Asc :42us	303ns	(8.41ns)	48us	317ns	(9.69ns)	45us	395ns	(9.05ns)	108us	693ns	(21.63ns)	47us	344ns	(9.59ns)
-- Almost Desc:41us	334ns	(8.38ns)	47us	364ns	(9.47ns)	48us	520ns	(9.72ns)	117us	773ns	(23.57ns)	43us	317ns	(8.76ns)
-- Asc Saw    :155us	1022ns	(31.13ns)	102us	871ns	(20.44ns)	155us	1019ns	(31.01ns)	104us	658ns	(20.80ns)	87us	596ns	(17.41ns)
-- Desc Saw   :158us	1028ns	(31.74ns)	106us	910ns	(21.22ns)	157us	1021ns	(31.59ns)	114us	731ns	(23.00ns)	95us	807ns	(19.14ns)
-- Sqrt       :79us	525ns	(15.88ns)	58us	455ns	(11.76ns)	77us	499ns	(15.46ns)	134us	869ns	(26.83ns)	64us	537ns	(12.87ns)
-- Pipe Organ :169us	1121ns	(33.82ns)	114us	965ns	(22.82ns)	170us	1117ns	(34.08ns)	39us	264ns	(7.96ns)	102us	916ns	(20.41ns)
-- Front      :12us	85ns	(2.60ns)	13us	84ns	(2.63ns)	12us	82ns	(2.58ns)	33us	209ns	(6.62ns)	13us	86ns	(2.62ns)
-- Middle     :8us	53ns	(1.66ns)	8us	52ns	(1.65ns)	8us	53ns	(1.64ns)	19us	125ns	(3.94ns)	8us	55ns	(1.66ns)
-- Normale 10 :247us	1568ns	(49.47ns)	124us	1204ns	(24.84ns)	250us	1584ns	(50.05ns)	406us	2573ns	(81.37ns)	119us	935ns	(23.96ns)
-- Normale 20 :247us	1568ns	(49.43ns)	120us	981ns	(24.18ns)	251us	1593ns	(50.31ns)	411us	2604ns	(82.27ns)	118us	968ns	(23.74ns)
-- Normale 30 :248us	1573ns	(49.71ns)	111us	837ns	(22.32ns)	249us	1579ns	(49.92ns)	405us	2567ns	(81.18ns)	111us	1061ns	(22.37ns)
-- Normale 40 :248us	1574ns	(49.70ns)	116us	804ns	(23.40ns)	247us	1566ns	(49.40ns)	403us	2553ns	(80.73ns)	129us	984ns	(25.92ns)
-- Normale 51 :248us	1581ns	(49.79ns)	146us	966ns	(29.40ns)	249us	1583ns	(49.97ns)	405us	2567ns	(81.15ns)	134us	1188ns	(26.84ns)
-- Normale 63 :246us	1559ns	(49.26ns)	138us	1088ns	(27.69ns)	246us	1561ns	(49.36ns)	405us	2566ns	(81.13ns)	123us	886ns	(24.75ns)
Array size: 10_000
-- Unif       :421us	1900ns	(42.20ns)	195us	1030ns	(19.51ns)	517us	2317ns	(51.78ns)	901us	4117ns	(90.15ns)	176us	808ns	(17.68ns)
-- +-10^9     :529us	2543ns	(52.90ns)	204us	1059ns	(20.45ns)	587us	2631ns	(58.80ns)	991us	4432ns	(99.10ns)	239us	1156ns	(23.93ns)
-- Asc        :7us	36ns	(0.77ns)	9us	42ns	(0.93ns)	9us	42ns	(0.94ns)	19us	209ns	(1.94ns)	9us	42ns	(0.95ns)
-- Asc1pm     :46us	210ns	(4.66ns)	110us	524ns	(11.02ns)	79us	445ns	(7.91ns)	74us	335ns	(7.49ns)	102us	492ns	(10.22ns)
-- Asc1pct    :50us	228ns	(5.08ns)	235us	1125ns	(23.54ns)	552us	2507ns	(55.25ns)	82us	373ns	(8.25ns)	241us	1096ns	(24.13ns)
-- Asc10pct   :115us	525ns	(11.53ns)	216us	1047ns	(21.69ns)	410us	1842ns	(41.03ns)	148us	663ns	(14.82ns)	222us	1048ns	(22.24ns)
-- Desc       :14us	67ns	(1.45ns)	17us	102ns	(1.78ns)	15us	70ns	(1.57ns)	24us	110ns	(2.46ns)	16us	72ns	(1.60ns)
-- Desc1pm    :41us	188ns	(4.19ns)	110us	731ns	(11.08ns)	114us	605ns	(11.47ns)	85us	382ns	(8.54ns)	98us	513ns	(9.86ns)
-- Desc1pct   :46us	207ns	(4.64ns)	180us	823ns	(18.04ns)	458us	2053ns	(45.80ns)	90us	405ns	(9.06ns)	195us	1135ns	(19.58ns)
-- Desc10pct  :109us	494ns	(10.93ns)	153us	729ns	(15.37ns)	347us	1559ns	(34.80ns)	158us	710ns	(15.87ns)	160us	784ns	(16.04ns)
-- Equal      :7us	34ns	(0.75ns)	9us	42ns	(0.92ns)	9us	41ns	(0.92ns)	13us	61ns	(1.37ns)	9us	41ns	(0.91ns)
-- Alt16      :559us	2578ns	(55.98ns)	145us	857ns	(14.59ns)	195us	923ns	(19.57ns)	957us	4283ns	(95.76ns)	138us	641ns	(13.86ns)
-- Zipf       :96us	432ns	(9.60ns)	98us	517ns	(9.90ns)	105us	802ns	(10.60ns)	790us	3546ns	(79.05ns)	93us	568ns	(9.30ns)
-- Almost Asc :221us	1032ns	(22.12ns)	85us	461ns	(8.55ns)	97us	515ns	(9.73ns)	246us	1176ns	(24.63ns)	91us	456ns	(9.20ns)
-- Almost Desc:518us	2419ns	(51.90ns)	98us	466ns	(9.80ns)	85us	431ns	(8.56ns)	268us	1205ns	(26.82ns)	104us	527ns	(10.41ns)
-- Asc Saw    :102us	462ns	(10.28ns)	209us	1094ns	(20.98ns)	384us	1729ns	(38.41ns)	231us	1037ns	(23.16ns)	205us	941ns	(20.60ns)
-- Desc Saw   :99us	450ns	(9.95ns)	242us	1132ns	(24.22ns)	388us	1744ns	(38.86ns)	252us	1130ns	(25.26ns)	242us	1135ns	(24.30ns)
-- Sqrt       :139us	634ns	(13.91ns)	125us	600ns	(12.52ns)	187us	845ns	(18.71ns)	316us	1422ns	(31.66ns)	142us	698ns	(14.24ns)
-- Pipe Organ :41us	187ns	(4.18ns)	180us	815ns	(18.02ns)	415us	1878ns	(41.59ns)	79us	357ns	(7.97ns)	204us	928ns	(20.41ns)
-- Front      :52us	234ns	(5.22ns)	23us	105ns	(2.34ns)	24us	109ns	(2.42ns)	63us	284ns	(6.36ns)	23us	106ns	(2.36ns)
-- Middle     :28us	130ns	(2.90ns)	15us	69ns	(1.54ns)	14us	66ns	(1.46ns)	37us	168ns	(3.77ns)	14us	67ns	(1.44ns)
-- Normale 10 :492us	2231ns	(49.20ns)	190us	863ns	(19.08ns)	499us	2234ns	(49.92ns)	847us	3792ns	(84.79ns)	206us	930ns	(20.66ns)
-- Normale 20 :538us	2409ns	(53.83ns)	212us	1034ns	(21.23ns)	505us	2262ns	(50.54ns)	846us	3788ns	(84.68ns)	221us	1050ns	(22.19ns)
-- Normale 30 :421us	1892ns	(42.14ns)	212us	976ns	(21.20ns)	501us	2243ns	(50.14ns)	844us	3777ns	(84.46ns)	219us	1065ns	(21.93ns)
-- Normale 40 :339us	1521ns	(33.98ns)	232us	1073ns	(23.22ns)	501us	2242ns	(50.13ns)	846us	3787ns	(84.68ns)	211us	980ns	(21.14ns)
-- Normale 51 :261us	1175ns	(26.13ns)	209us	985ns	(20.98ns)	498us	2228ns	(49.80ns)	870us	3964ns	(87.06ns)	208us	967ns	(20.81ns)
-- Normale 63 :434us	1949ns	(43.43ns)	200us	933ns	(20.09ns)	522us	2337ns	(52.20ns)	847us	3791ns	(84.76ns)	254us	1326ns	(25.45ns)
Array size: 20_000
-- Unif       :865us	2844ns	(43.26ns)	298us	1049ns	(14.90ns)	1087us	3600ns	(54.35ns)	1812us	5733ns	(90.64ns)	318us	1097ns	(15.90ns)
-- +-10^9     :988us	3156ns	(49.44ns)	301us	987ns	(15.08ns)	1090us	3554ns	(54.51ns)	1827us	5791ns	(91.38ns)	299us	997ns	(15.00ns)
-- Asc        :10us	37ns	(0.55ns)	15us	49ns	(0.78ns)	15us	50ns	(0.79ns)	32us	252ns	(1.62ns)	15us	50ns	(0.79ns)
-- Asc1pm     :75us	241ns	(3.80ns)	241us	772ns	(12.09ns)	318us	1173ns	(15.90ns)	126us	400ns	(6.33ns)	251us	829ns	(12.58ns)
-- Asc1pct    :121us	444ns	(6.07ns)	377us	1234ns	(18.88ns)	926us	3153ns	(46.33ns)	138us	442ns	(6.94ns)	372us	1203ns	(18.64ns)
-- Asc10pct   :163us	523ns	(8.20ns)	399us	1324ns	(19.97ns)	693us	2236ns	(34.68ns)	265us	840ns	(13.27ns)	418us	1477ns	(20.91ns)
-- Desc       :22us	73ns	(1.12ns)	26us	83ns	(1.30ns)	29us	126ns	(1.46ns)	46us	168ns	(2.34ns)	25us	82ns	(1.29ns)
-- Desc1pm    :68us	218ns	(3.44ns)	224us	796ns	(11.21ns)	341us	1528ns	(17.09ns)	144us	458ns	(7.25ns)	210us	690ns	(10.53ns)
-- Desc1pct   :99us	321ns	(4.99ns)	302us	971ns	(15.14ns)	740us	2347ns	(37.01ns)	154us	488ns	(7.72ns)	302us	1035ns	(15.14ns)
-- Desc10pct  :176us	623ns	(8.80ns)	282us	959ns	(14.13ns)	583us	1850ns	(29.20ns)	285us	913ns	(14.27ns)	287us	958ns	(14.36ns)
-- Equal      :12us	41ns	(0.62ns)	15us	48ns	(0.77ns)	15us	48ns	(0.75ns)	32us	252ns	(1.61ns)	15us	48ns	(0.76ns)
-- Alt16      :868us	2805ns	(43.45ns)	233us	842ns	(11.69ns)	308us	1011ns	(15.41ns)	1749us	5534ns	(87.50ns)	234us	810ns	(11.71ns)
-- Zipf       :181us	1023ns	(9.09ns)	205us	1323ns	(10.25ns)	191us	759ns	(9.58ns)	1699us	5478ns	(84.97ns)	197us	956ns	(9.87ns)
-- Almost Asc :439us	1453ns	(21.97ns)	169us	565ns	(8.48ns)	210us	840ns	(10.52ns)	506us	1619ns	(25.35ns)	163us	573ns	(8.18ns)
-- Almost Desc:1045us	3834ns	(52.27ns)	159us	511ns	(7.97ns)	209us	784ns	(10.47ns)	537us	1767ns	(26.86ns)	164us	535ns	(8.24ns)
-- Asc Saw    :230us	747ns	(11.50ns)	321us	1064ns	(16.07ns)	784us	2485ns	(39.20ns)	500us	1612ns	(25.03ns)	306us	981ns	(15.33ns)
-- Desc Saw   :222us	714ns	(11.12ns)	305us	975ns	(15.26ns)	766us	2425ns	(38.31ns)	534us	1699ns	(26.71ns)	309us	986ns	(15.48ns)
-- Sqrt       :383us	1319ns	(19.18ns)	259us	909ns	(12.97ns)	379us	1210ns	(18.96ns)	688us	2194ns	(34.43ns)	265us	1148ns	(13.26ns)
-- Pipe Organ :75us	244ns	(3.76ns)	259us	846ns	(12.96ns)	869us	2758ns	(43.46ns)	157us	497ns	(7.86ns)	267us	960ns	(13.35ns)
-- Front      :98us	313ns	(4.95ns)	44us	140ns	(2.20ns)	44us	144ns	(2.21ns)	126us	399ns	(6.31ns)	42us	136ns	(2.14ns)
-- Middle     :53us	170ns	(2.69ns)	28us	89ns	(1.41ns)	28us	97ns	(1.45ns)	74us	237ns	(3.74ns)	28us	89ns	(1.40ns)
-- Normale 10 :925us	2983ns	(46.28ns)	320us	1062ns	(16.03ns)	981us	3110ns	(49.08ns)	1825us	5780ns	(91.30ns)	340us	1166ns	(17.02ns)
-- Normale 20 :1000us	3175ns	(50.05ns)	325us	1129ns	(16.25ns)	1089us	3625ns	(54.48ns)	1807us	5715ns	(90.35ns)	326us	1108ns	(16.31ns)
-- Normale 30 :918us	2916ns	(45.92ns)	322us	1126ns	(16.11ns)	1046us	3313ns	(52.35ns)	1832us	5823ns	(91.65ns)	342us	1123ns	(17.13ns)
-- Normale 40 :732us	2347ns	(36.60ns)	339us	1114ns	(16.96ns)	1044us	3304ns	(52.22ns)	1857us	5884ns	(92.89ns)	338us	1161ns	(16.92ns)
-- Normale 51 :545us	1736ns	(27.29ns)	318us	1035ns	(15.93ns)	1069us	3382ns	(53.45ns)	1818us	5752ns	(90.93ns)	322us	1087ns	(16.12ns)
-- Normale 63 :835us	2643ns	(41.76ns)	321us	1056ns	(16.07ns)	1045us	3310ns	(52.30ns)	1808us	5718ns	(90.41ns)	335us	1100ns	(16.79ns)
Array size: 50_000
-- Unif       :2112us	4227ns	(42.25ns)	578us	1212ns	(11.56ns)	2803us	5611ns	(56.07ns)	4228us	9199ns	(84.58ns)	568us	1182ns	(11.38ns)
-- +-10^9     :1679us	3361ns	(33.59ns)	560us	1132ns	(11.21ns)	2346us	5384ns	(46.93ns)	3997us	7996ns	(79.95ns)	550us	1107ns	(11.02ns)
-- Asc        :25us	52ns	(0.51ns)	35us	75ns	(0.71ns)	34us	70ns	(0.69ns)	53us	122ns	(1.06ns)	35us	73ns	(0.71ns)
-- Asc1pm     :143us	287ns	(2.86ns)	656us	1440ns	(13.14ns)	1730us	3584ns	(34.61ns)	253us	506ns	(5.06ns)	704us	1442ns	(14.10ns)
-- Asc1pct    :174us	350ns	(3.49ns)	804us	1682ns	(16.09ns)	2176us	4429ns	(43.54ns)	349us	700ns	(6.99ns)	868us	1788ns	(17.38ns)
-- Asc10pct   :362us	726ns	(7.25ns)	935us	1907ns	(18.71ns)	1998us	4019ns	(39.98ns)	760us	1598ns	(15.20ns)	899us	1810ns	(18.00ns)
-- Desc       :56us	115ns	(1.13ns)	67us	136ns	(1.36ns)	80us	162ns	(1.61ns)	107us	238ns	(2.16ns)	69us	141ns	(1.40ns)
-- Desc1pm    :175us	351ns	(3.51ns)	604us	1230ns	(12.09ns)	2186us	4694ns	(43.73ns)	365us	733ns	(7.32ns)	637us	1341ns	(12.75ns)
-- Desc1pct   :219us	440ns	(4.39ns)	555us	1118ns	(11.10ns)	1869us	3774ns	(37.39ns)	395us	791ns	(7.90ns)	580us	1206ns	(11.60ns)
-- Desc10pct  :369us	739ns	(7.39ns)	517us	1068ns	(10.36ns)	1461us	2956ns	(29.22ns)	755us	1512ns	(15.12ns)	487us	997ns	(9.75ns)
-- Equal      :31us	63ns	(0.62ns)	38us	78ns	(0.77ns)	39us	79ns	(0.79ns)	60us	121ns	(1.20ns)	38us	78ns	(0.77ns)
-- Alt16      :2093us	4193ns	(41.87ns)	389us	795ns	(7.79ns)	772us	1617ns	(15.45ns)	4921us	9843ns	(98.42ns)	435us	998ns	(8.70ns)
-- Zipf       :347us	727ns	(6.95ns)	422us	2095ns	(8.45ns)	386us	1049ns	(7.73ns)	3569us	8303ns	(71.40ns)	322us	1282ns	(6.46ns)
-- Almost Asc :533us	1130ns	(10.68ns)	279us	636ns	(5.59ns)	231us	567ns	(4.63ns)	702us	1437ns	(14.05ns)	275us	598ns	(5.52ns)
-- Almost Desc:1013us	2388ns	(20.28ns)	285us	602ns	(5.71ns)	236us	503ns	(4.74ns)	743us	1494ns	(14.86ns)	251us	563ns	(5.03ns)
-- Asc Saw    :339us	681ns	(6.79ns)	434us	905ns	(8.69ns)	1048us	2099ns	(20.97ns)	695us	1391ns	(13.90ns)	449us	920ns	(8.99ns)
-- Desc Saw   :318us	638ns	(6.38ns)	397us	801ns	(7.94ns)	1048us	2098ns	(20.96ns)	724us	1449ns	(14.49ns)	414us	831ns	(8.28ns)
-- Sqrt       :556us	1141ns	(11.14ns)	448us	1211ns	(8.97ns)	510us	1023ns	(10.22ns)	1079us	2201ns	(21.58ns)	427us	1115ns	(8.55ns)
-- Pipe Organ :139us	280ns	(2.80ns)	440us	900ns	(8.80ns)	1212us	2425ns	(24.24ns)	249us	501ns	(5.00ns)	440us	891ns	(8.80ns)
-- Front      :130us	261ns	(2.61ns)	54us	110ns	(1.10ns)	56us	114ns	(1.13ns)	168us	336ns	(3.36ns)	57us	117ns	(1.15ns)
-- Middle     :71us	143ns	(1.43ns)	38us	79ns	(0.76ns)	37us	75ns	(0.75ns)	134us	352ns	(2.70ns)	37us	75ns	(0.74ns)
-- Normale 10 :1139us	2283ns	(22.79ns)	470us	959ns	(9.41ns)	1129us	2260ns	(22.59ns)	2666us	5335ns	(53.33ns)	453us	994ns	(9.07ns)
-- Normale 20 :1249us	2530ns	(24.99ns)	528us	1319ns	(10.57ns)	1436us	2876ns	(28.74ns)	2654us	5309ns	(53.08ns)	465us	976ns	(9.32ns)
-- Normale 30 :1212us	2433ns	(24.25ns)	498us	1066ns	(9.97ns)	1442us	2888ns	(28.85ns)	2654us	5309ns	(53.09ns)	483us	1100ns	(9.67ns)
-- Normale 40 :1003us	2009ns	(20.07ns)	455us	923ns	(9.12ns)	1436us	2874ns	(28.73ns)	2660us	5323ns	(53.21ns)	513us	1122ns	(10.26ns)
-- Normale 51 :784us	1571ns	(15.70ns)	467us	954ns	(9.36ns)	1442us	2886ns	(28.85ns)	2648us	5298ns	(52.98ns)	518us	1126ns	(10.38ns)
-- Normale 63 :1134us	2270ns	(22.69ns)	468us	965ns	(9.37ns)	1419us	2841ns	(28.39ns)	2641us	5284ns	(52.84ns)	475us	973ns	(9.51ns)
Array size: 100_000
-- Unif       :2073us	2940ns	(20.74ns)	872us	1364ns	(8.72ns)	2984us	4222ns	(29.85ns)	5607us	7931ns	(56.08ns)	846us	1267ns	(8.46ns)
-- +-10^9     :1771us	2521ns	(17.71ns)	815us	1207ns	(8.15ns)	3018us	4273ns	(30.19ns)	5606us	7929ns	(56.06ns)	825us	1258ns	(8.26ns)
-- Asc        :29us	52ns	(0.29ns)	39us	57ns	(0.39ns)	39us	57ns	(0.40ns)	62us	88ns	(0.62ns)	39us	56ns	(0.39ns)
-- Asc1pm     :187us	267ns	(1.87ns)	1464us	2162ns	(14.64ns)	3274us	4731ns	(32.75ns)	340us	481ns	(3.40ns)	1416us	2077ns	(14.17ns)
-- Asc1pct    :213us	304ns	(2.14ns)	1269us	1822ns	(12.69ns)	2428us	3444ns	(24.28ns)	371us	526ns	(3.72ns)	1349us	1943ns	(13.49ns)
-- Asc10pct   :383us	543ns	(3.84ns)	1378us	1971ns	(13.79ns)	2337us	4934ns	(23.37ns)	1198us	1732ns	(11.98ns)	1529us	2221ns	(15.30ns)
-- Desc       :106us	153ns	(1.06ns)	136us	193ns	(1.36ns)	135us	193ns	(1.36ns)	226us	320ns	(2.26ns)	118us	168ns	(1.18ns)
-- Desc1pm    :348us	561ns	(3.49ns)	1293us	1928ns	(12.93ns)	5077us	7196ns	(50.77ns)	720us	1020ns	(7.21ns)	1218us	1727ns	(12.18ns)
-- Desc1pct   :385us	546ns	(3.86ns)	1007us	1442ns	(10.07ns)	3660us	5179ns	(36.60ns)	783us	1109ns	(7.84ns)	1055us	1534ns	(10.56ns)
-- Desc10pct  :715us	1013ns	(7.16ns)	887us	1269ns	(8.88ns)	3027us	4290ns	(30.27ns)	1550us	2193ns	(15.50ns)	853us	1231ns	(8.53ns)
-- Equal      :59us	85ns	(0.60ns)	78us	114ns	(0.79ns)	72us	103ns	(0.73ns)	116us	165ns	(1.17ns)	80us	131ns	(0.80ns)
-- Alt16      :2338us	3310ns	(23.38ns)	837us	1280ns	(8.37ns)	1466us	2137ns	(14.66ns)	8871us	13536ns	(88.72ns)	751us	1334ns	(7.51ns)
-- Zipf       :648us	1935ns	(6.48ns)	773us	2628ns	(7.74ns)	418us	685ns	(4.18ns)	4939us	7165ns	(49.40ns)	764us	1583ns	(7.64ns)
-- Almost Asc :1045us	1819ns	(10.46ns)	559us	850ns	(5.60ns)	466us	798ns	(4.66ns)	1368us	1966ns	(13.68ns)	531us	791ns	(5.31ns)
-- Almost Desc:2001us	3076ns	(20.01ns)	530us	752ns	(5.31ns)	527us	883ns	(5.27ns)	1508us	2173ns	(15.08ns)	555us	946ns	(5.55ns)
-- Asc Saw    :623us	883ns	(6.24ns)	736us	1050ns	(7.36ns)	2188us	3095ns	(21.88ns)	1393us	1971ns	(13.94ns)	768us	1126ns	(7.68ns)
-- Desc Saw   :625us	888ns	(6.26ns)	1071us	1545ns	(10.71ns)	2244us	3174ns	(22.44ns)	1477us	2089ns	(14.77ns)	1085us	1543ns	(10.85ns)
-- Sqrt       :1033us	1570ns	(10.34ns)	911us	1573ns	(9.12ns)	1084us	1538ns	(10.84ns)	2311us	3304ns	(23.12ns)	949us	1647ns	(9.49ns)
-- Pipe Organ :277us	402ns	(2.77ns)	805us	1148ns	(8.06ns)	2547us	3603ns	(25.47ns)	493us	698ns	(4.93ns)	847us	1200ns	(8.48ns)
-- Front      :254us	361ns	(2.55ns)	107us	153ns	(1.08ns)	105us	152ns	(1.06ns)	336us	476ns	(3.36ns)	106us	153ns	(1.06ns)
-- Middle     :141us	201ns	(1.42ns)	68us	98ns	(0.69ns)	73us	105ns	(0.73ns)	200us	284ns	(2.00ns)	70us	101ns	(0.70ns)
-- Normale 10 :1458us	2064ns	(14.59ns)	831us	1567ns	(8.32ns)	2029us	2872ns	(20.30ns)	5647us	7987ns	(56.47ns)	828us	1305ns	(8.29ns)
-- Normale 20 :2013us	2851ns	(20.14ns)	795us	1126ns	(7.95ns)	3023us	4277ns	(30.24ns)	5654us	7996ns	(56.54ns)	878us	1387ns	(8.78ns)
-- Normale 30 :2202us	3206ns	(22.03ns)	840us	1208ns	(8.40ns)	3296us	5406ns	(32.97ns)	5640us	7977ns	(56.40ns)	869us	1259ns	(8.69ns)
-- Normale 40 :2267us	3212ns	(22.67ns)	878us	1352ns	(8.79ns)	3188us	4583ns	(31.89ns)	5648us	7988ns	(56.48ns)	870us	1371ns	(8.70ns)
-- Normale 51 :1657us	2375ns	(16.58ns)	879us	1333ns	(8.79ns)	3014us	4264ns	(30.14ns)	5653us	7996ns	(56.53ns)	853us	1230ns	(8.54ns)
-- Normale 63 :1776us	2513ns	(17.77ns)	898us	1503ns	(8.99ns)	2976us	4209ns	(29.76ns)	5624us	7955ns	(56.25ns)	871us	1378ns	(8.71ns)
Array size: 200_000
-- Unif       :2873us	2884ns	(14.37ns)	1666us	1837ns	(8.33ns)	6280us	6288ns	(31.40ns)	11890us	11891ns	(59.45ns)	1625us	1686ns	(8.13ns)
-- +-10^9     :2980us	2981ns	(14.90ns)	1609us	1711ns	(8.05ns)	6339us	6364ns	(31.70ns)	11903us	11905ns	(59.52ns)	1465us	1497ns	(7.33ns)
-- Asc        :52us	52ns	(0.26ns)	76us	77ns	(0.38ns)	76us	78ns	(0.38ns)	123us	124ns	(0.62ns)	77us	78ns	(0.39ns)
-- Asc1pm     :361us	363ns	(1.81ns)	2811us	2996ns	(14.06ns)	6648us	8056ns	(33.24ns)	675us	675ns	(3.38ns)	2824us	2923ns	(14.12ns)
-- Asc1pct    :563us	565ns	(2.82ns)	3299us	3385ns	(16.50ns)	7772us	8338ns	(38.86ns)	1109us	1109ns	(5.55ns)	2950us	3066ns	(14.75ns)
-- Asc10pct   :1464us	1466ns	(7.32ns)	3233us	3291ns	(16.17ns)	6955us	7095ns	(34.78ns)	3063us	3064ns	(15.32ns)	3225us	3324ns	(16.13ns)
-- Desc       :179us	180ns	(0.90ns)	235us	236ns	(1.18ns)	222us	225ns	(1.11ns)	381us	382ns	(1.91ns)	221us	223ns	(1.11ns)
-- Desc1pm    :669us	670ns	(3.35ns)	2134us	2284ns	(10.67ns)	9500us	10282ns	(47.50ns)	1311us	1438ns	(6.56ns)	2244us	2334ns	(11.22ns)
-- Desc1pct   :734us	734ns	(3.67ns)	1962us	2029ns	(9.81ns)	7387us	7410ns	(36.94ns)	1559us	1559ns	(7.80ns)	1916us	2052ns	(9.58ns)
-- Desc10pct  :1485us	1487ns	(7.43ns)	1575us	1591ns	(7.88ns)	6062us	6150ns	(30.31ns)	3201us	3202ns	(16.01ns)	1603us	1713ns	(8.02ns)
-- Equal      :119us	119ns	(0.60ns)	153us	160ns	(0.77ns)	148us	158ns	(0.74ns)	234us	235ns	(1.17ns)	124us	128ns	(0.62ns)
-- Alt16      :3137us	3141ns	(15.69ns)	1446us	1557ns	(7.23ns)	3033us	3127ns	(15.17ns)	14198us	19831ns	(70.99ns)	1401us	1548ns	(7.01ns)
-- Zipf       :654us	655ns	(3.27ns)	1290us	2361ns	(6.45ns)	709us	899ns	(3.55ns)	11104us	11176ns	(55.52ns)	1086us	1334ns	(5.43ns)
-- Almost Asc :1975us	2107ns	(9.88ns)	1065us	1118ns	(5.33ns)	954us	1010ns	(4.77ns)	2845us	2881ns	(14.23ns)	1039us	1099ns	(5.20ns)
-- Almost Desc:3854us	3969ns	(19.27ns)	1337us	1595ns	(6.69ns)	1079us	1163ns	(5.40ns)	2915us	2955ns	(14.58ns)	1113us	1276ns	(5.57ns)
-- Asc Saw    :1276us	1277ns	(6.38ns)	2173us	2275ns	(10.87ns)	6351us	8277ns	(31.76ns)	2746us	2746ns	(13.73ns)	2107us	2122ns	(10.54ns)
-- Desc Saw   :1917us	1919ns	(9.59ns)	2216us	2237ns	(11.08ns)	7848us	8713ns	(39.24ns)	4496us	4497ns	(22.48ns)	2154us	2177ns	(10.77ns)
-- Sqrt       :3874us	4343ns	(19.37ns)	1999us	2057ns	(10.00ns)	5478us	7617ns	(27.39ns)	5856us	7683ns	(29.28ns)	1518us	1861ns	(7.59ns)
-- Pipe Organ :513us	515ns	(2.57ns)	1584us	1606ns	(7.92ns)	6321us	8346ns	(31.61ns)	980us	981ns	(4.90ns)	1442us	1471ns	(7.21ns)
-- Front      :494us	495ns	(2.47ns)	195us	196ns	(0.98ns)	196us	197ns	(0.98ns)	663us	664ns	(3.32ns)	194us	196ns	(0.97ns)
-- Middle     :274us	275ns	(1.37ns)	137us	138ns	(0.69ns)	140us	141ns	(0.70ns)	395us	396ns	(1.98ns)	137us	137ns	(0.69ns)
-- Normale 10 :2486us	2488ns	(12.43ns)	1404us	1574ns	(7.02ns)	3786us	3786ns	(18.93ns)	11922us	11923ns	(59.61ns)	1419us	1662ns	(7.10ns)
-- Normale 20 :2798us	2800ns	(13.99ns)	1609us	1724ns	(8.05ns)	6235us	6237ns	(31.18ns)	11893us	11894ns	(59.47ns)	1445us	1483ns	(7.23ns)
-- Normale 30 :3242us	3244ns	(16.21ns)	1484us	1516ns	(7.42ns)	6219us	6221ns	(31.10ns)	11887us	11888ns	(59.44ns)	1666us	1864ns	(8.33ns)
-- Normale 40 :4257us	4257ns	(21.29ns)	1613us	1692ns	(8.07ns)	6222us	6223ns	(31.11ns)	11884us	11884ns	(59.42ns)	1684us	1841ns	(8.42ns)
-- Normale 51 :2417us	2418ns	(12.09ns)	1524us	1580ns	(7.62ns)	6223us	6225ns	(31.12ns)	11880us	11881ns	(59.40ns)	1561us	1643ns	(7.81ns)
-- Normale 63 :2754us	2756ns	(13.77ns)	1519us	1669ns	(7.60ns)	6705us	7707ns	(33.53ns)	11842us	11843ns	(59.21ns)	1549us	1690ns	(7.75ns)
Array size: 500_000
-- Unif       :5126us	3244ns	(10.25ns)	3454us	2218ns	(6.91ns)	20095us	14706ns	(40.19ns)	31601us	19988ns	(63.20ns)	3736us	2464ns	(7.47ns)
-- +-10^9     :8238us	5211ns	(16.48ns)	3988us	3074ns	(7.98ns)	17506us	11363ns	(35.01ns)	31730us	20069ns	(63.46ns)	3772us	2565ns	(7.55ns)
-- Asc        :129us	83ns	(0.26ns)	186us	119ns	(0.37ns)	187us	119ns	(0.38ns)	306us	194ns	(0.61ns)	204us	156ns	(0.41ns)
-- Asc1pm     :815us	518ns	(1.63ns)	7728us	5435ns	(15.46ns)	19117us	17965ns	(38.23ns)	1685us	1066ns	(3.37ns)	7460us	4845ns	(14.92ns)
-- Asc1pct    :1648us	1043ns	(3.30ns)	7703us	4996ns	(15.41ns)	18046us	15663ns	(36.09ns)	2044us	1605ns	(4.09ns)	6802us	4675ns	(13.60ns)
-- Asc10pct   :3883us	2458ns	(7.77ns)	7860us	5121ns	(15.72ns)	19473us	12602ns	(38.95ns)	6804us	5396ns	(13.61ns)	8266us	5468ns	(16.53ns)
-- Desc       :428us	271ns	(0.86ns)	537us	340ns	(1.07ns)	534us	338ns	(1.07ns)	942us	596ns	(1.89ns)	542us	345ns	(1.09ns)
-- Desc1pm    :1629us	1031ns	(3.26ns)	4591us	2971ns	(9.18ns)	20310us	16076ns	(40.62ns)	1854us	1174ns	(3.71ns)	4368us	2993ns	(8.74ns)
-- Desc1pct   :1789us	1132ns	(3.58ns)	4517us	3237ns	(9.03ns)	16636us	11522ns	(33.27ns)	2994us	1944ns	(5.99ns)	4638us	2950ns	(9.28ns)
-- Desc10pct  :3842us	2431ns	(7.68ns)	3783us	2433ns	(7.57ns)	14409us	9678ns	(28.82ns)	6235us	4601ns	(12.47ns)	3640us	2394ns	(7.28ns)
-- Equal      :229us	146ns	(0.46ns)	332us	225ns	(0.67ns)	274us	174ns	(0.55ns)	389us	315ns	(0.78ns)	179us	114ns	(0.36ns)
-- Alt16      :6392us	4043ns	(12.78ns)	3097us	2416ns	(6.20ns)	4619us	4128ns	(9.24ns)	30732us	19437ns	(61.46ns)	3251us	2270ns	(6.50ns)
-- Zipf       :1959us	2116ns	(3.92ns)	2790us	3074ns	(5.58ns)	2171us	1797ns	(4.34ns)	30513us	19354ns	(61.03ns)	3482us	4659ns	(6.96ns)
-- Almost Asc :4759us	3073ns	(9.52ns)	2486us	1677ns	(4.97ns)	2726us	2062ns	(5.45ns)	7287us	4634ns	(14.58ns)	2342us	1542ns	(4.69ns)
-- Almost Desc:9053us	6310ns	(18.11ns)	2922us	2056ns	(5.84ns)	2540us	1801ns	(5.08ns)	8074us	5251ns	(16.15ns)	2594us	1701ns	(5.19ns)
-- Asc Saw    :3765us	2401ns	(7.53ns)	3565us	2267ns	(7.13ns)	13507us	8751ns	(27.02ns)	8032us	5081ns	(16.06ns)	3645us	2315ns	(7.29ns)
-- Desc Saw   :3625us	2297ns	(7.25ns)	3769us	2403ns	(7.54ns)	14071us	9139ns	(28.14ns)	8800us	5567ns	(17.60ns)	3632us	2299ns	(7.27ns)
-- Sqrt       :6067us	3876ns	(12.13ns)	4452us	3998ns	(8.90ns)	10684us	8780ns	(21.37ns)	13180us	8400ns	(26.36ns)	4171us	2777ns	(8.34ns)
-- Pipe Organ :1391us	881ns	(2.78ns)	3859us	2490ns	(7.72ns)	15798us	12495ns	(31.60ns)	2575us	1633ns	(5.15ns)	3490us	2209ns	(6.98ns)
-- Front      :1207us	764ns	(2.42ns)	464us	294ns	(0.93ns)	466us	295ns	(0.93ns)	1693us	1076ns	(3.39ns)	475us	306ns	(0.95ns)
-- Middle     :674us	427ns	(1.35ns)	333us	212ns	(0.67ns)	328us	208ns	(0.66ns)	1224us	1067ns	(2.45ns)	337us	218ns	(0.67ns)
-- Normale 10 :7292us	4614ns	(14.59ns)	2988us	2059ns	(5.98ns)	12818us	10744ns	(25.64ns)	31797us	20111ns	(63.59ns)	3217us	2218ns	(6.43ns)
-- Normale 20 :7870us	4978ns	(15.74ns)	3570us	2275ns	(7.14ns)	17146us	11663ns	(34.29ns)	31693us	20045ns	(63.39ns)	3505us	2265ns	(7.01ns)
-- Normale 30 :9775us	6191ns	(19.55ns)	3894us	3103ns	(7.79ns)	17283us	11883ns	(34.57ns)	31797us	20111ns	(63.59ns)	3632us	2343ns	(7.26ns)
-- Normale 40 :8669us	5485ns	(17.34ns)	3584us	2304ns	(7.17ns)	17655us	12038ns	(35.31ns)	31751us	20082ns	(63.50ns)	3221us	2042ns	(6.44ns)
-- Normale 51 :6248us	3953ns	(12.50ns)	3284us	2091ns	(6.57ns)	16480us	10489ns	(32.96ns)	31757us	20086ns	(63.52ns)	3381us	2166ns	(6.76ns)
-- Normale 63 :5241us	3337ns	(10.48ns)	3606us	2826ns	(7.21ns)	18283us	13254ns	(36.57ns)	31647us	20016ns	(63.29ns)	3604us	2485ns	(7.21ns)
Array size: 1_000_000
-- Unif       :9311us	4166ns	(9.31ns)	7112us	3338ns	(7.11ns)	37945us	19135ns	(37.95ns)	66765us	29859ns	(66.77ns)	7198us	3390ns	(7.20ns)
-- +-10^9     :16586us	7424ns	(16.59ns)	7056us	3220ns	(7.06ns)	37763us	17613ns	(37.76ns)	66810us	29879ns	(66.81ns)	7049us	3197ns	(7.05ns)
-- Asc        :447us	216ns	(0.45ns)	493us	222ns	(0.49ns)	516us	238ns	(0.52ns)	916us	889ns	(0.92ns)	535us	256ns	(0.54ns)
-- Asc1pm     :1751us	785ns	(1.75ns)	15954us	7489ns	(15.95ns)	35156us	21361ns	(35.16ns)	3440us	1539ns	(3.44ns)	14589us	7000ns	(14.59ns)
-- Asc1pct    :3351us	1499ns	(3.35ns)	14557us	6821ns	(14.56ns)	28546us	18379ns	(28.55ns)	3799us	1699ns	(3.80ns)	13141us	6254ns	(13.14ns)
-- Asc10pct   :7174us	3514ns	(7.17ns)	14280us	6617ns	(14.28ns)	26085us	17609ns	(26.09ns)	8962us	4008ns	(8.96ns)	12003us	5438ns	(12.00ns)
-- Desc       :988us	442ns	(0.99ns)	1115us	501ns	(1.12ns)	981us	477ns	(0.98ns)	1422us	729ns	(1.42ns)	675us	311ns	(0.68ns)
-- Desc1pm    :1865us	842ns	(1.87ns)	7926us	3596ns	(7.93ns)	32643us	18874ns	(32.64ns)	3898us	1810ns	(3.90ns)	7545us	3477ns	(7.55ns)
-- Desc1pct   :3375us	1631ns	(3.38ns)	7808us	3550ns	(7.81ns)	25985us	16710ns	(25.99ns)	4254us	1906ns	(4.25ns)	7178us	3358ns	(7.18ns)
-- Desc10pct  :7201us	3656ns	(7.20ns)	7565us	3385ns	(7.57ns)	22039us	13909ns	(22.04ns)	9300us	4160ns	(9.30ns)	6302us	2882ns	(6.30ns)
-- Equal      :550us	262ns	(0.55ns)	464us	241ns	(0.46ns)	436us	196ns	(0.44ns)	644us	289ns	(0.64ns)	598us	277ns	(0.60ns)
-- Alt16      :13124us	5878ns	(13.12ns)	6204us	2917ns	(6.20ns)	11357us	6439ns	(11.36ns)	64867us	29010ns	(64.87ns)	6363us	3046ns	(6.36ns)
-- Zipf       :3794us	2094ns	(3.79ns)	6479us	3486ns	(6.48ns)	4151us	2061ns	(4.15ns)	61978us	28174ns	(61.98ns)	4666us	3492ns	(4.67ns)
-- Almost Asc :10439us	4785ns	(10.44ns)	4792us	2639ns	(4.79ns)	4837us	2506ns	(4.84ns)	15683us	7145ns	(15.68ns)	5019us	2582ns	(5.02ns)
-- Almost Desc:18852us	9173ns	(18.85ns)	5262us	2400ns	(5.26ns)	5419us	2820ns	(5.42ns)	15577us	6983ns	(15.58ns)	5317us	2718ns	(5.32ns)
-- Asc Saw    :7975us	3610ns	(7.98ns)	7042us	3180ns	(7.04ns)	35589us	17989ns	(35.59ns)	16255us	7270ns	(16.26ns)	6639us	2977ns	(6.64ns)
-- Desc Saw   :8550us	4615ns	(8.55ns)	7025us	3168ns	(7.03ns)	31965us	15553ns	(31.97ns)	17404us	7785ns	(17.40ns)	7037us	3148ns	(7.04ns)
-- Sqrt       :13136us	6365ns	(13.14ns)	8887us	4463ns	(8.89ns)	25466us	13247ns	(25.47ns)	28215us	12715ns	(28.22ns)	7542us	3601ns	(7.54ns)
-- Pipe Organ :3760us	1927ns	(3.76ns)	8087us	3663ns	(8.09ns)	40375us	20391ns	(40.38ns)	5388us	2411ns	(5.39ns)	7035us	3202ns	(7.04ns)
-- Front      :3474us	1768ns	(3.47ns)	1022us	458ns	(1.02ns)	1019us	456ns	(1.02ns)	3373us	1509ns	(3.37ns)	1049us	477ns	(1.05ns)
-- Middle     :1515us	687ns	(1.52ns)	764us	345ns	(0.76ns)	767us	344ns	(0.77ns)	2031us	909ns	(2.03ns)	785us	366ns	(0.79ns)
-- Normale 10 :14773us	6609ns	(14.77ns)	5359us	2473ns	(5.36ns)	25264us	11971ns	(25.26ns)	66981us	29966ns	(66.98ns)	5509us	2596ns	(5.51ns)
-- Normale 20 :15871us	7104ns	(15.87ns)	7016us	3270ns	(7.02ns)	38297us	20206ns	(38.30ns)	66691us	29829ns	(66.69ns)	6919us	3115ns	(6.92ns)
-- Normale 30 :20273us	10148ns	(20.27ns)	7524us	3541ns	(7.52ns)	38863us	19024ns	(38.86ns)	66476us	29730ns	(66.48ns)	7028us	3301ns	(7.03ns)
-- Normale 40 :17449us	8759ns	(17.45ns)	6993us	3196ns	(6.99ns)	38084us	18277ns	(38.08ns)	66623us	29795ns	(66.62ns)	6955us	3195ns	(6.96ns)
-- Normale 51 :13136us	5876ns	(13.14ns)	7873us	4260ns	(7.87ns)	38860us	19034ns	(38.86ns)	66392us	29692ns	(66.39ns)	6920us	3111ns	(6.92ns)
-- Normale 63 :9768us	4578ns	(9.77ns)	7805us	3871ns	(7.81ns)	42301us	24795ns	(42.30ns)	66347us	29672ns	(66.35ns)	7061us	3326ns	(7.06ns)
Array size: 2_000_000
-- Unif       :19624us	6360ns	(9.81ns)	14311us	4688ns	(7.16ns)	91431us	30004ns	(45.72ns)	139247us	44099ns	(69.62ns)	13456us	4397ns	(6.73ns)
-- +-10^9     :34217us	10824ns	(17.11ns)	15607us	6152ns	(7.80ns)	83712us	31032ns	(41.86ns)	136844us	43275ns	(68.42ns)	13903us	4556ns	(6.95ns)
-- Asc        :1252us	397ns	(0.63ns)	1399us	447ns	(0.70ns)	1046us	331ns	(0.52ns)	1306us	415ns	(0.65ns)	1118us	377ns	(0.56ns)
-- Asc1pm     :3443us	1089ns	(1.72ns)	30804us	10630ns	(15.40ns)	70606us	23922ns	(35.30ns)	7076us	2486ns	(3.54ns)	30606us	10109ns	(15.30ns)
-- Asc1pct    :6657us	2259ns	(3.33ns)	30381us	9755ns	(15.19ns)	58061us	21819ns	(29.03ns)	7529us	2390ns	(3.76ns)	26782us	8803ns	(13.39ns)
-- Asc10pct   :10379us	3964ns	(5.19ns)	26588us	8666ns	(13.29ns)	53766us	19000ns	(26.88ns)	18167us	5745ns	(9.08ns)	24467us	7943ns	(12.23ns)
-- Desc       :2174us	697ns	(1.09ns)	1952us	693ns	(0.98ns)	1535us	486ns	(0.77ns)	2177us	690ns	(1.09ns)	1616us	522ns	(0.81ns)
-- Desc1pm    :4040us	1282ns	(2.02ns)	12986us	4191ns	(6.49ns)	51161us	16337ns	(25.58ns)	7541us	2385ns	(3.77ns)	14663us	4914ns	(7.33ns)
-- Desc1pct   :7364us	2439ns	(3.68ns)	14519us	4750ns	(7.26ns)	49966us	19364ns	(24.98ns)	8341us	2639ns	(4.17ns)	14558us	4666ns	(7.28ns)
-- Desc10pct  :10770us	4155ns	(5.39ns)	13325us	4289ns	(6.66ns)	40391us	15784ns	(20.20ns)	19082us	6054ns	(9.54ns)	12653us	4072ns	(6.33ns)
-- Equal      :1361us	448ns	(0.68ns)	1040us	331ns	(0.52ns)	1022us	323ns	(0.51ns)	1292us	411ns	(0.65ns)	1048us	364ns	(0.52ns)
-- Alt16      :26809us	8481ns	(13.40ns)	12614us	4336ns	(6.31ns)	27408us	12350ns	(13.70ns)	132662us	41952ns	(66.33ns)	10897us	3758ns	(5.45ns)
-- Zipf       :7950us	2565ns	(3.98ns)	10514us	4498ns	(5.26ns)	9066us	3422ns	(4.53ns)	128734us	40929ns	(64.37ns)	7407us	3775ns	(3.70ns)
-- Almost Asc :21021us	6818ns	(10.51ns)	10233us	3440ns	(5.12ns)	9173us	3052ns	(4.59ns)	31475us	10376ns	(15.74ns)	8676us	3418ns	(4.34ns)
-- Almost Desc:35717us	12156ns	(17.86ns)	11093us	3990ns	(5.55ns)	10935us	4180ns	(5.47ns)	33925us	10913ns	(16.96ns)	10217us	3730ns	(5.11ns)
-- Asc Saw    :17561us	5554ns	(8.78ns)	12479us	4040ns	(6.24ns)	61785us	20382ns	(30.89ns)	32079us	10144ns	(16.04ns)	13895us	4717ns	(6.95ns)
-- Desc Saw   :19558us	7000ns	(9.78ns)	14048us	4557ns	(7.02ns)	65995us	22288ns	(33.00ns)	34165us	10805ns	(17.08ns)	13506us	4373ns	(6.75ns)
-- Sqrt       :28482us	9830ns	(14.24ns)	14102us	5005ns	(7.05ns)	53336us	19464ns	(26.67ns)	59091us	18756ns	(29.55ns)	14513us	5297ns	(7.26ns)
-- Pipe Organ :8506us	3018ns	(4.25ns)	14127us	4632ns	(7.06ns)	73411us	25439ns	(36.71ns)	10792us	3413ns	(5.40ns)	13241us	4309ns	(6.62ns)
-- Front      :6565us	2601ns	(3.28ns)	2202us	697ns	(1.10ns)	2206us	698ns	(1.10ns)	6631us	2098ns	(3.32ns)	2285us	737ns	(1.14ns)
-- Middle     :3069us	972ns	(1.53ns)	1609us	509ns	(0.80ns)	1590us	503ns	(0.80ns)	3972us	1257ns	(1.99ns)	1673us	549ns	(0.84ns)
-- Normale 10 :30512us	9650ns	(15.26ns)	11809us	4691ns	(5.90ns)	64381us	22023ns	(32.19ns)	137082us	43350ns	(68.54ns)	11404us	4319ns	(5.70ns)
-- Normale 20 :34593us	11478ns	(17.30ns)	13456us	4516ns	(6.73ns)	103053us	37680ns	(51.53ns)	135931us	42986ns	(67.97ns)	11936us	3824ns	(5.97ns)
-- Normale 30 :39983us	12659ns	(19.99ns)	13480us	4428ns	(6.74ns)	87029us	28083ns	(43.51ns)	136982us	43318ns	(68.49ns)	13320us	4318ns	(6.66ns)
-- Normale 40 :35857us	11344ns	(17.93ns)	14436us	5045ns	(7.22ns)	84190us	29294ns	(42.10ns)	136950us	43308ns	(68.48ns)	14037us	4529ns	(7.02ns)
-- Normale 51 :30009us	9501ns	(15.00ns)	15123us	4989ns	(7.56ns)	87829us	30464ns	(43.91ns)	136844us	43274ns	(68.42ns)	15589us	5433ns	(7.79ns)
-- Normale 63 :21577us	8151ns	(10.79ns)	13888us	4597ns	(6.94ns)	86476us	31057ns	(43.24ns)	136393us	43132ns	(68.20ns)	15042us	5217ns	(7.52ns)
Array size: 5_000_000
-- Unif       :51671us	10356ns	(10.33ns)	39312us	7940ns	(7.86ns)	252151us	50981ns	(50.43ns)	356066us	71216ns	(71.21ns)	40283us	8816ns	(8.06ns)
-- +-10^9     :91673us	18346ns	(18.33ns)	39582us	7986ns	(7.92ns)	240912us	51304ns	(48.18ns)	355699us	71140ns	(71.14ns)	38401us	7882ns	(7.68ns)
-- Asc        :3633us	729ns	(0.73ns)	3781us	757ns	(0.76ns)	3812us	763ns	(0.76ns)	3797us	760ns	(0.76ns)	3781us	757ns	(0.76ns)
-- Asc1pm     :9939us	1989ns	(1.99ns)	69314us	14455ns	(13.86ns)	162460us	33155ns	(32.49ns)	17461us	3492ns	(3.49ns)	66232us	13481ns	(13.25ns)
-- Asc1pct    :11146us	2235ns	(2.23ns)	70381us	14516ns	(14.08ns)	132193us	27603ns	(26.44ns)	19765us	3954ns	(3.95ns)	68558us	14635ns	(13.71ns)
-- Asc10pct   :15136us	3028ns	(3.03ns)	59510us	12071ns	(11.90ns)	145654us	30321ns	(29.13ns)	47702us	9541ns	(9.54ns)	65597us	14030ns	(13.12ns)
-- Desc       :6616us	1324ns	(1.32ns)	7109us	1422ns	(1.42ns)	7109us	1422ns	(1.42ns)	7322us	1465ns	(1.46ns)	7129us	1427ns	(1.43ns)
-- Desc1pm    :13010us	2606ns	(2.60ns)	38358us	7719ns	(7.67ns)	153634us	31014ns	(30.73ns)	21257us	4264ns	(4.25ns)	37376us	8777ns	(7.48ns)
-- Desc1pct   :14181us	2841ns	(2.84ns)	33115us	6797ns	(6.62ns)	131772us	26537ns	(26.35ns)	23300us	4661ns	(4.66ns)	35267us	7500ns	(7.05ns)
-- Desc10pct  :18292us	3662ns	(3.66ns)	36097us	7381ns	(7.22ns)	127687us	26108ns	(25.54ns)	50773us	10155ns	(10.15ns)	37301us	8425ns	(7.46ns)
-- Equal      :3484us	701ns	(0.70ns)	3507us	702ns	(0.70ns)	3496us	700ns	(0.70ns)	3632us	727ns	(0.73ns)	3495us	699ns	(0.70ns)
-- Alt16      :68426us	13709ns	(13.69ns)	48176us	11657ns	(9.64ns)	69792us	14575ns	(13.96ns)	344867us	68977ns	(68.97ns)	36621us	8350ns	(7.32ns)
-- Zipf       :22478us	4498ns	(4.50ns)	40091us	9503ns	(8.02ns)	24104us	4996ns	(4.82ns)	318677us	65633ns	(63.74ns)	31155us	7081ns	(6.23ns)
-- Almost Asc :53588us	11071ns	(10.72ns)	25435us	5601ns	(5.09ns)	32730us	8981ns	(6.55ns)	84357us	17440ns	(16.87ns)	25605us	6574ns	(5.12ns)
-- Almost Desc:98575us	19947ns	(19.72ns)	28694us	5995ns	(5.74ns)	34969us	8409ns	(6.99ns)	83217us	16773ns	(16.64ns)	27234us	5655ns	(5.45ns)
-- Asc Saw    :45689us	9146ns	(9.14ns)	61729us	12898ns	(12.35ns)	180970us	37163ns	(36.19ns)	79845us	15969ns	(15.97ns)	62634us	13297ns	(12.53ns)
-- Desc Saw   :47094us	9621ns	(9.42ns)	62350us	12754ns	(12.47ns)	220816us	46033ns	(44.16ns)	83114us	16623ns	(16.62ns)	62438us	13809ns	(12.49ns)
-- Sqrt       :68893us	13781ns	(13.78ns)	41279us	13140ns	(8.26ns)	166803us	34841ns	(33.36ns)	154489us	30954ns	(30.90ns)	44612us	9646ns	(8.92ns)
-- Pipe Organ :16280us	3269ns	(3.26ns)	39123us	8095ns	(7.82ns)	202705us	40927ns	(40.54ns)	22640us	4528ns	(4.53ns)	37733us	7744ns	(7.55ns)
-- Front      :14132us	2827ns	(2.83ns)	7756us	1551ns	(1.55ns)	7735us	1547ns	(1.55ns)	17060us	3412ns	(3.41ns)	7769us	1554ns	(1.55ns)
-- Middle     :8957us	1799ns	(1.79ns)	5383us	1078ns	(1.08ns)	5390us	1079ns	(1.08ns)	10425us	2085ns	(2.09ns)	5381us	1077ns	(1.08ns)
-- Normale 10 :75521us	15107ns	(15.10ns)	36400us	7655ns	(7.28ns)	158467us	34373ns	(31.69ns)	355561us	71114ns	(71.11ns)	35916us	7884ns	(7.18ns)
-- Normale 20 :87367us	17475ns	(17.47ns)	44189us	9181ns	(8.84ns)	253272us	52030ns	(50.65ns)	356120us	71229ns	(71.22ns)	42669us	9371ns	(8.53ns)
-- Normale 30 :98667us	19756ns	(19.73ns)	45382us	9419ns	(9.08ns)	255309us	52651ns	(51.06ns)	355930us	71187ns	(71.19ns)	40525us	8820ns	(8.11ns)
-- Normale 40 :86816us	17368ns	(17.36ns)	43035us	9240ns	(8.61ns)	242123us	54342ns	(48.42ns)	357328us	71468ns	(71.47ns)	42181us	10503ns	(8.44ns)
-- Normale 51 :87342us	17484ns	(17.47ns)	41271us	8614ns	(8.25ns)	253885us	52014ns	(50.78ns)	356189us	71238ns	(71.24ns)	39004us	7868ns	(7.80ns)
-- Normale 63 :52541us	10540ns	(10.51ns)	38974us	8245ns	(7.79ns)	245829us	54642ns	(49.17ns)	354857us	70972ns	(70.97ns)	39880us	8269ns	(7.98ns)
Array size: 10_000_000
-- Unif       :117667us	16647ns	(11.77ns)	29979us	4310ns	(3.00ns)	535417us	76840ns	(53.54ns)	757896us	107184ns	(75.79ns)	82032us	11884ns	(8.20ns)
-- +-10^9     :203254us	28755ns	(20.33ns)	51484us	7412ns	(5.15ns)	534721us	78272ns	(53.47ns)	756739us	107020ns	(75.67ns)	82591us	11803ns	(8.26ns)
-- Asc        :7087us	1010ns	(0.71ns)	7454us	1055ns	(0.75ns)	7354us	1040ns	(0.74ns)	7810us	1105ns	(0.78ns)	7375us	1043ns	(0.74ns)
-- Asc1pm     :19939us	2824ns	(1.99ns)	20319us	2874ns	(2.03ns)	349177us	50757ns	(34.92ns)	35311us	4994ns	(3.53ns)	163542us	25620ns	(16.35ns)
-- Asc1pct    :23103us	3449ns	(2.31ns)	21647us	3062ns	(2.16ns)	314217us	44868ns	(31.42ns)	40532us	5733ns	(4.05ns)	164498us	23528ns	(16.45ns)
-- Asc10pct   :29980us	4244ns	(3.00ns)	29286us	4514ns	(2.93ns)	330197us	48807ns	(33.02ns)	103958us	14702ns	(10.40ns)	147777us	21169ns	(14.78ns)
-- Desc       :14354us	2073ns	(1.44ns)	14495us	2051ns	(1.45ns)	14746us	2086ns	(1.47ns)	16086us	2275ns	(1.61ns)	14770us	2089ns	(1.48ns)
-- Desc1pm    :27423us	3892ns	(2.74ns)	27996us	3978ns	(2.80ns)	323313us	46370ns	(32.33ns)	44372us	6276ns	(4.44ns)	77389us	11072ns	(7.74ns)
-- Desc1pct   :29768us	4217ns	(2.98ns)	29121us	4118ns	(2.91ns)	291810us	41544ns	(29.18ns)	49547us	7008ns	(4.95ns)	76537us	11057ns	(7.65ns)
-- Desc10pct  :37538us	5309ns	(3.75ns)	35168us	4990ns	(3.52ns)	279603us	40105ns	(27.96ns)	111239us	15732ns	(11.12ns)	69547us	10017ns	(6.95ns)
-- Equal      :7208us	1020ns	(0.72ns)	7508us	1062ns	(0.75ns)	7586us	1073ns	(0.76ns)	7559us	1069ns	(0.76ns)	7573us	1071ns	(0.76ns)
-- Alt16      :154500us	21861ns	(15.45ns)	59671us	8598ns	(5.97ns)	159181us	22738ns	(15.92ns)	753819us	106606ns	(75.38ns)	83706us	17406ns	(8.37ns)
-- Zipf       :49418us	8031ns	(4.94ns)	56905us	8276ns	(5.69ns)	62458us	10247ns	(6.25ns)	754573us	106821ns	(75.46ns)	81003us	13056ns	(8.10ns)
-- Almost Asc :124964us	17988ns	(12.50ns)	171239us	25524ns	(17.12ns)	88543us	12622ns	(8.85ns)	180811us	25681ns	(18.08ns)	46747us	7544ns	(4.67ns)
-- Almost Desc:248654us	35320ns	(24.87ns)	211658us	36176ns	(21.17ns)	86406us	13666ns	(8.64ns)	190235us	27319ns	(19.02ns)	54340us	9319ns	(5.43ns)
-- Asc Saw    :101361us	14341ns	(10.14ns)	102438us	14496ns	(10.24ns)	377145us	53415ns	(37.71ns)	177812us	25147ns	(17.78ns)	84452us	12751ns	(8.45ns)
-- Desc Saw   :105024us	14863ns	(10.50ns)	107009us	15147ns	(10.70ns)	394104us	55899ns	(39.41ns)	186999us	26446ns	(18.70ns)	84471us	12658ns	(8.45ns)
-- Sqrt       :140042us	19806ns	(14.00ns)	26714us	3786ns	(2.67ns)	363251us	54124ns	(36.33ns)	343422us	48671ns	(34.34ns)	85684us	13096ns	(8.57ns)
-- Pipe Organ :44747us	6335ns	(4.47ns)	44679us	6319ns	(4.47ns)	431231us	61355ns	(43.12ns)	62401us	8825ns	(6.24ns)	78013us	11096ns	(7.80ns)
-- Front      :28488us	4035ns	(2.85ns)	28597us	4044ns	(2.86ns)	15997us	2262ns	(1.60ns)	35124us	4967ns	(3.51ns)	16035us	2268ns	(1.60ns)
-- Middle     :17823us	2530ns	(1.78ns)	18112us	2562ns	(1.81ns)	11354us	1606ns	(1.14ns)	21503us	3041ns	(2.15ns)	11385us	1610ns	(1.14ns)
-- Normale 10 :165939us	23477ns	(16.59ns)	66212us	9404ns	(6.62ns)	387397us	57345ns	(38.74ns)	775407us	109660ns	(77.54ns)	79554us	11824ns	(7.96ns)
-- Normale 20 :201611us	28520ns	(20.16ns)	59682us	8611ns	(5.97ns)	540897us	78959ns	(54.09ns)	778445us	110164ns	(77.84ns)	91579us	13287ns	(9.16ns)
-- Normale 30 :212284us	30024ns	(21.23ns)	63826us	9978ns	(6.38ns)	520885us	74523ns	(52.09ns)	776950us	109888ns	(77.70ns)	89275us	12779ns	(8.93ns)
-- Normale 40 :187964us	26599ns	(18.80ns)	56414us	8617ns	(5.64ns)	537383us	78219ns	(53.74ns)	776316us	109788ns	(77.63ns)	89475us	14171ns	(8.95ns)
-- Normale 51 :181746us	25704ns	(18.17ns)	55640us	9333ns	(5.56ns)	496915us	72327ns	(49.69ns)	757261us	107103ns	(75.73ns)	84880us	12636ns	(8.49ns)
-- Normale 63 :119182us	17012ns	(11.92ns)	29470us	4219ns	(2.95ns)	530375us	76709ns	(53.04ns)	751841us	106328ns	(75.18ns)	87676us	14967ns	(8.77ns)
test tests::speed_sort::speed_test_i64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 326.65s
