running 1 test
Number of iterations: 1
Number of threads: 16
With check: false
=== Test f64 ===	Trait Vora MT		Rayon pll uns
Array size: 20000000
-- Unif       :94389us	0ns	(4.72ns)	181741us	0ns	(9.09ns)
-- Small 10^9 :70821us	0ns	(3.54ns)	161772us	0ns	(8.09ns)
-- Small+10^9 :74144us	0ns	(3.71ns)	157257us	0ns	(7.86ns)
-- Small-10^9 :72837us	0ns	(3.64ns)	161866us	0ns	(8.09ns)
-- Small 10^6 :74103us	0ns	(3.71ns)	151231us	0ns	(7.56ns)
-- Small+10^6 :81810us	0ns	(4.09ns)	156794us	0ns	(7.84ns)
-- Small-10^6 :69953us	0ns	(3.50ns)	159637us	0ns	(7.98ns)
-- Asc        :12840us	0ns	(0.64ns)	17882us	0ns	(0.89ns)
-- Desc       :25940us	0ns	(1.30ns)	30446us	0ns	(1.52ns)
-- Equal      :12177us	0ns	(0.61ns)	17651us	0ns	(0.88ns)
-- Zipf       :72405us	0ns	(3.62ns)	122505us	0ns	(6.13ns)
-- Almost Asc :273859us	0ns	(13.69ns)	122876us	0ns	(6.14ns)
-- Almost Desc:268973us	0ns	(13.45ns)	135535us	0ns	(6.78ns)
-- Asc Saw    :175104us	0ns	(8.76ns)	186787us	0ns	(9.34ns)
-- Desc Saw   :187410us	0ns	(9.37ns)	166150us	0ns	(8.31ns)
-- Sqrt       :57735us	0ns	(2.89ns)	174822us	0ns	(8.74ns)
-- Pipe Organ :74913us	0ns	(3.75ns)	154889us	0ns	(7.74ns)
-- Front      :50482us	0ns	(2.52ns)	37034us	0ns	(1.85ns)
-- Middle     :31343us	0ns	(1.57ns)	27222us	0ns	(1.36ns)
-- Normale 10 :72542us	0ns	(3.63ns)	220529us	0ns	(11.03ns)
-- Normale 20 :68143us	0ns	(3.41ns)	166106us	0ns	(8.31ns)
-- Normale 30 :68954us	0ns	(3.45ns)	154368us	0ns	(7.72ns)
-- Normale 40 :68919us	0ns	(3.45ns)	164351us	0ns	(8.22ns)
-- Normale 51 :77608us	0ns	(3.88ns)	170373us	0ns	(8.52ns)
-- Normale 63 :68628us	0ns	(3.43ns)	157327us	0ns	(7.87ns)
Array size: 50000000
-- Unif       :181486us	0ns	(3.63ns)	403997us	0ns	(8.08ns)
-- Small 10^9 :202594us	0ns	(4.05ns)	487072us	0ns	(9.74ns)
-- Small+10^9 :192674us	0ns	(3.85ns)	404173us	0ns	(8.08ns)
-- Small-10^9 :187033us	0ns	(3.74ns)	396021us	0ns	(7.92ns)
-- Small 10^6 :272810us	0ns	(5.46ns)	389513us	0ns	(7.79ns)
-- Small+10^6 :197991us	0ns	(3.96ns)	458549us	0ns	(9.17ns)
-- Small-10^6 :198072us	0ns	(3.96ns)	415531us	0ns	(8.31ns)
-- Asc        :29972us	0ns	(0.60ns)	44312us	0ns	(0.89ns)
-- Desc       :60558us	0ns	(1.21ns)	75735us	0ns	(1.51ns)
-- Equal      :28898us	0ns	(0.58ns)	43382us	0ns	(0.87ns)
-- Zipf       :172379us	0ns	(3.45ns)	277781us	0ns	(5.56ns)
-- Almost Asc :485995us	0ns	(9.72ns)	402125us	0ns	(8.04ns)
-- Almost Desc:582832us	0ns	(11.66ns)	340965us	0ns	(6.82ns)
-- Asc Saw    :423591us	0ns	(8.47ns)	423197us	0ns	(8.46ns)
-- Desc Saw   :457971us	0ns	(9.16ns)	416015us	0ns	(8.32ns)
-- Sqrt       :152201us	0ns	(3.04ns)	438403us	0ns	(8.77ns)
-- Pipe Organ :178031us	0ns	(3.56ns)	375592us	0ns	(7.51ns)
-- Front      :126092us	0ns	(2.52ns)	93365us	0ns	(1.87ns)
-- Middle     :76934us	0ns	(1.54ns)	68776us	0ns	(1.38ns)
-- Normale 10 :221850us	0ns	(4.44ns)	453119us	0ns	(9.06ns)
-- Normale 20 :217846us	0ns	(4.36ns)	404573us	0ns	(8.09ns)
-- Normale 30 :199132us	0ns	(3.98ns)	423948us	0ns	(8.48ns)
-- Normale 40 :230760us	0ns	(4.62ns)	409980us	0ns	(8.20ns)
-- Normale 51 :193292us	0ns	(3.87ns)	408233us	0ns	(8.16ns)
-- Normale 63 :185426us	0ns	(3.71ns)	427062us	0ns	(8.54ns)
Array size: 100000000
-- Unif       :372475us	0ns	(3.72ns)	878068us	0ns	(8.78ns)
-- Small 10^9 :388412us	0ns	(3.88ns)	856081us	0ns	(8.56ns)
-- Small+10^9 :378357us	0ns	(3.78ns)	869158us	0ns	(8.69ns)
-- Small-10^9 :377282us	0ns	(3.77ns)	882849us	0ns	(8.83ns)
-- Small 10^6 :409069us	0ns	(4.09ns)	857239us	0ns	(8.57ns)
-- Small+10^6 :380077us	0ns	(3.80ns)	852713us	0ns	(8.53ns)
-- Small-10^6 :382988us	0ns	(3.83ns)	857364us	0ns	(8.57ns)
-- Asc        :56784us	0ns	(0.57ns)	88602us	0ns	(0.89ns)
-- Desc       :119086us	0ns	(1.19ns)	152398us	0ns	(1.52ns)
-- Equal      :56468us	0ns	(0.56ns)	86887us	0ns	(0.87ns)
-- Zipf       :368416us	0ns	(3.68ns)	512727us	0ns	(5.13ns)
-- Almost Asc :854259us	0ns	(8.54ns)	655242us	0ns	(6.55ns)
-- Almost Desc:1030130us	0ns	(10.30ns)	640212us	0ns	(6.40ns)
-- Asc Saw    :855135us	0ns	(8.55ns)	1042613us	0ns	(10.43ns)
-- Desc Saw   :952312us	0ns	(9.52ns)	1047090us	0ns	(10.47ns)
-- Sqrt       :test tests::speed_sort::speed_test_f64 has been running for over 60 seconds
315951us	0ns	(3.16ns)	1051446us	0ns	(10.51ns)
-- Pipe Organ :359489us	0ns	(3.59ns)	761047us	0ns	(7.61ns)
-- Front      :251248us	0ns	(2.51ns)	189822us	0ns	(1.90ns)
-- Middle     :153612us	0ns	(1.54ns)	139872us	0ns	(1.40ns)
-- Normale 10 :387910us	0ns	(3.88ns)	856522us	0ns	(8.57ns)
-- Normale 20 :410184us	0ns	(4.10ns)	871750us	0ns	(8.72ns)
-- Normale 30 :384201us	0ns	(3.84ns)	993110us	0ns	(9.93ns)
-- Normale 40 :385240us	0ns	(3.85ns)	837329us	0ns	(8.37ns)
-- Normale 51 :428766us	0ns	(4.29ns)	983117us	0ns	(9.83ns)
-- Normale 63 :379683us	0ns	(3.80ns)	1030648us	0ns	(10.31ns)
Array size: 1000000000
-- Unif       :4858087us	0ns	(4.86ns)	10583316us	0ns	(10.58ns)
-- Small 10^9 :4989205us	0ns	(4.99ns)	10556951us	0ns	(10.56ns)
-- Small+10^9 :4782593us	0ns	(4.78ns)	10326202us	0ns	(10.33ns)
-- Small-10^9 :4561950us	0ns	(4.56ns)	10577705us	0ns	(10.58ns)
-- Small 10^6 :5018411us	0ns	(5.02ns)	10841602us	0ns	(10.84ns)
-- Small+10^6 :4740997us	0ns	(4.74ns)	10653540us	0ns	(10.65ns)
-- Small-10^6 :4649450us	0ns	(4.65ns)	10553757us	0ns	(10.55ns)
-- Asc        :550693us	0ns	(0.55ns)	905589us	0ns	(0.91ns)
-- Desc       :1175362us	0ns	(1.18ns)	1528502us	0ns	(1.53ns)
-- Equal      :576466us	0ns	(0.58ns)	900466us	0ns	(0.90ns)
-- Zipf       :3550549us	0ns	(3.55ns)	6887760us	0ns	(6.89ns)
-- Almost Asc :9085140us	0ns	(9.09ns)	7050270us	0ns	(7.05ns)
-- Almost Desc:9660618us	0ns	(9.66ns)	6927242us	0ns	(6.93ns)
-- Asc Saw    :8923682us	0ns	(8.92ns)	9831093us	0ns	(9.83ns)
-- Desc Saw   :9748599us	0ns	(9.75ns)	9692558us	0ns	(9.69ns)
-- Sqrt       :4133113us	0ns	(4.13ns)	8964834us	0ns	(8.96ns)
-- Pipe Organ :3459187us	0ns	(3.46ns)	8728507us	0ns	(8.73ns)
-- Front      :2463594us	0ns	(2.46ns)	1906974us	0ns	(1.91ns)
-- Middle     :1507063us	0ns	(1.51ns)	1405060us	0ns	(1.41ns)
-- Normale 10 :4849271us	0ns	(4.85ns)	10702572us	0ns	(10.70ns)
-- Normale 20 :4953717us	0ns	(4.95ns)	10504094us	0ns	(10.50ns)
-- Normale 30 :4865437us	0ns	(4.87ns)	10600943us	0ns	(10.60ns)
-- Normale 40 :4922066us	0ns	(4.92ns)	10723877us	0ns	(10.72ns)
-- Normale 51 :5096973us	0ns	(5.10ns)	10965022us	0ns	(10.97ns)
-- Normale 63 :4954077us	0ns	(4.95ns)	10635808us	0ns	(10.64ns)
Array size: 2000000000
-- Unif       :10695958us	0ns	(5.35ns)	22584699us	0ns	(11.29ns)
-- Small 10^9 :10373995us	0ns	(5.19ns)	22993800us	0ns	(11.50ns)
-- Small+10^9 :10900771us	0ns	(5.45ns)	22792107us	0ns	(11.40ns)
-- Small-10^9 :9952521us	0ns	(4.98ns)	22462242us	0ns	(11.23ns)
-- Small 10^6 :10290978us	0ns	(5.15ns)	22614554us	0ns	(11.31ns)
-- Small+10^6 :9581782us	0ns	(4.79ns)	22407879us	0ns	(11.20ns)
-- Small-10^6 :9624774us	0ns	(4.81ns)	22329203us	0ns	(11.16ns)
-- Asc        :1089733us	0ns	(0.54ns)	1808399us	0ns	(0.90ns)
-- Desc       :2356977us	0ns	(1.18ns)	3058295us	0ns	(1.53ns)
-- Equal      :1124003us	0ns	(0.56ns)	1772257us	0ns	(0.89ns)
-- Zipf       :7371304us	0ns	(3.69ns)	10056925us	0ns	(5.03ns)
-- Almost Asc :18020172us	0ns	(9.01ns)	16385782us	0ns	(8.19ns)
-- Almost Desc:19381256us	0ns	(9.69ns)	17446364us	0ns	(8.72ns)
-- Asc Saw    :18081608us	0ns	(9.04ns)	22865278us	0ns	(11.43ns)
-- Desc Saw   :19589791us	0ns	(9.79ns)	23203887us	0ns	(11.60ns)
-- Sqrt       :8603511us	0ns	(4.30ns)	23447971us	0ns	(11.72ns)
-- Pipe Organ :6902965us	0ns	(3.45ns)	18130800us	0ns	(9.07ns)
-- Front      :4941952us	0ns	(2.47ns)	3814124us	0ns	(1.91ns)
-- Middle     :3018166us	0ns	(1.51ns)	2809586us	0ns	(1.40ns)
-- Normale 10 :10068866us	0ns	(5.03ns)	22569660us	0ns	(11.28ns)
-- Normale 20 :10222044us	0ns	(5.11ns)	22316918us	0ns	(11.16ns)
-- Normale 30 :10166724us	0ns	(5.08ns)	22461256us	0ns	(11.23ns)
-- Normale 40 :10048373us	0ns	(5.02ns)	23293087us	0ns	(11.65ns)
-- Normale 51 :10503276us	0ns	(5.25ns)	22636525us	0ns	(11.32ns)
-- Normale 63 :10347789us	0ns	(5.17ns)	23828777us	0ns	(11.91ns)
Array size: 5000000000
-- Unif       :29380471us	0ns	(5.88ns)	61125430us	0ns	(12.23ns)
-- Small 10^9 :31566297us	0ns	(6.31ns)	60607230us	0ns	(12.12ns)
-- Small+10^9 :29080133us	0ns	(5.82ns)	60960227us	0ns	(12.19ns)
-- Small-10^9 :29348562us	0ns	(5.87ns)	60155843us	0ns	(12.03ns)
-- Small 10^6 :32513227us	0ns	(6.50ns)	61470408us	0ns	(12.29ns)
-- Small+10^6 :30615249us	0ns	(6.12ns)	60753664us	0ns	(12.15ns)
-- Small-10^6 :29945035us	0ns	(5.99ns)	60190217us	0ns	(12.04ns)
-- Asc        :2940892us	0ns	(0.59ns)	4590022us	0ns	(0.92ns)
-- Desc       :6057343us	0ns	(1.21ns)	7725951us	0ns	(1.55ns)
-- Equal      :2920283us	0ns	(0.58ns)	4586198us	0ns	(0.92ns)
-- Zipf       :21316789us	0ns	(4.26ns)	21954146us	0ns	(4.39ns)
-- Almost Asc :47307725us	0ns	(9.46ns)	32371243us	0ns	(6.47ns)
-- Almost Desc:60290316us	0ns	(12.06ns)	35023231us	0ns	(7.00ns)
-- Asc Saw    :45164026us	0ns	(9.03ns)	54305773us	0ns	(10.86ns)
-- Desc Saw   :49076066us	0ns	(9.82ns)	57773355us	0ns	(11.55ns)
-- Sqrt       :25590031us	0ns	(5.12ns)	52245685us	0ns	(10.45ns)
-- Pipe Organ :17169567us	0ns	(3.43ns)	47996616us	0ns	(9.60ns)
-- Front      :12500492us	0ns	(2.50ns)	9506676us	0ns	(1.90ns)
-- Middle     :7716752us	0ns	(1.54ns)	7076559us	0ns	(1.42ns)
-- Normale 10 :31896336us	0ns	(6.38ns)	60325975us	0ns	(12.07ns)
-- Normale 20 :31721413us	0ns	(6.34ns)	62389587us	0ns	(12.48ns)
-- Normale 30 :32026910us	0ns	(6.41ns)	60608884us	0ns	(12.12ns)
-- Normale 40 :32095107us	0ns	(6.42ns)	60873459us	0ns	(12.17ns)
-- Normale 51 :32244615us	0ns	(6.45ns)	62051515us	0ns	(12.41ns)
-- Normale 63 :31992404us	0ns	(6.40ns)	60409032us	0ns	(12.08ns)
Array size: 7000000000
-- Unif       :44586582us	0ns	(6.37ns)	87311390us	0ns	(12.47ns)
-- Small 10^9 :46812118us	0ns	(6.69ns)	97898298us	0ns	(13.99ns)
-- Small+10^9 :44408963us	0ns	(6.34ns)	87532556us	0ns	(12.50ns)
-- Small-10^9 :42226730us	0ns	(6.03ns)	87788933us	0ns	(12.54ns)
-- Small 10^6 :47503727us	0ns	(6.79ns)	87300843us	0ns	(12.47ns)
-- Small+10^6 :45449911us	0ns	(6.49ns)	89944790us	0ns	(12.85ns)
-- Small-10^6 :42809492us	0ns	(6.12ns)	87848769us	0ns	(12.55ns)
-- Asc        :3843676us	0ns	(0.55ns)	6356971us	0ns	(0.91ns)
-- Desc       :8210598us	0ns	(1.17ns)	10784912us	0ns	(1.54ns)
-- Equal      :3995004us	0ns	(0.57ns)	6298907us	0ns	(0.90ns)
-- Zipf       :29964330us	0ns	(4.28ns)	31587833us	0ns	(4.51ns)
-- Almost Asc :62882725us	0ns	(8.98ns)	43451223us	0ns	(6.21ns)
-- Almost Desc:82023624us	0ns	(11.72ns)	59285911us	0ns	(8.47ns)
-- Asc Saw    :65155822us	0ns	(9.31ns)	75088538us	0ns	(10.73ns)
-- Desc Saw   :69609402us	0ns	(9.94ns)	74685442us	0ns	(10.67ns)
-- Sqrt       :38446214us	0ns	(5.49ns)	82681723us	0ns	(11.81ns)
-- Pipe Organ :24157844us	0ns	(3.45ns)	68145288us	0ns	(9.74ns)
-- Front      :17318409us	0ns	(2.47ns)	13411456us	0ns	(1.92ns)
-- Middle     :10536423us	0ns	(1.51ns)	9849791us	0ns	(1.41ns)
-- Normale 10 :47880954us	0ns	(6.84ns)	86878803us	0ns	(12.41ns)
-- Normale 20 :47838119us	0ns	(6.83ns)	87229210us	0ns	(12.46ns)
-- Normale 30 :47700655us	0ns	(6.81ns)	87657252us	0ns	(12.52ns)
-- Normale 40 :47500420us	0ns	(6.79ns)	90811166us	0ns	(12.97ns)
-- Normale 51 :47652365us	0ns	(6.81ns)	90338183us	0ns	(12.91ns)
-- Normale 63 :47390096us	0ns	(6.77ns)	86956767us	0ns	(12.42ns)
Array size: 10000000000
-- Unif       :67285370us	0ns	(6.73ns)	128486626us	0ns	(12.85ns)
-- Small 10^9 :71517779us	0ns	(7.15ns)	129089420us	0ns	(12.91ns)
-- Small+10^9 :67317183us	0ns	(6.73ns)	130748173us	0ns	(13.07ns)
-- Small-10^9 :63098918us	0ns	(6.31ns)	128184280us	0ns	(12.82ns)
-- Small 10^6 :74129479us	0ns	(7.41ns)	126796399us	0ns	(12.68ns)
-- Small+10^6 :68413618us	0ns	(6.84ns)	131834931us	0ns	(13.18ns)
-- Small-10^6 :64476981us	0ns	(6.45ns)	128434639us	0ns	(12.84ns)
-- Asc        :5730642us	0ns	(0.57ns)	9027345us	0ns	(0.90ns)
-- Desc       :11956868us	0ns	(1.20ns)	15300727us	0ns	(1.53ns)
-- Equal      :5616939us	0ns	(0.56ns)	9013112us	0ns	(0.90ns)
-- Zipf       :42519734us	0ns	(4.25ns)	44096015us	0ns	(4.41ns)
-- Normale 10 :74914713us	0ns	(7.49ns)	131972204us	0ns	(13.20ns)
-- Normale 20 :71233426us	0ns	(7.12ns)	131981461us	0ns	(13.20ns)
-- Normale 30 :72427816us	0ns	(7.24ns)	128360539us	0ns	(12.84ns)
-- Normale 40 :72910108us	0ns	(7.29ns)	127156282us	0ns	(12.72ns)
-- Normale 51 :71650063us	0ns	(7.17ns)	130200760us	0ns	(13.02ns)
-- Normale 63 :71432543us	0ns	(7.14ns)	128302038us	0ns	(12.83ns)
