running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test f64 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :3us	168ns	(31.10ns)	2us	142ns	(29.48ns)	2us	140ns	(28.62ns)	4us	200ns	(41.55ns)	2us	140ns	(29.00ns)
-- Small 10^9 :2us	122ns	(27.17ns)	2us	121ns	(26.65ns)	2us	131ns	(28.85ns)	3us	167ns	(36.84ns)	2us	124ns	(27.15ns)
-- Small+10^9 :2us	127ns	(27.80ns)	2us	121ns	(26.95ns)	2us	126ns	(27.02ns)	3us	170ns	(37.82ns)	2us	120ns	(26.67ns)
-- Small-10^9 :2us	119ns	(26.47ns)	2us	120ns	(26.50ns)	2us	118ns	(26.22ns)	3us	173ns	(38.17ns)	2us	115ns	(25.55ns)
-- Small 10^6 :2us	135ns	(26.37ns)	2us	123ns	(27.32ns)	2us	126ns	(27.55ns)	3us	173ns	(38.32ns)	2us	120ns	(26.27ns)
-- Small+10^6 :2us	119ns	(26.12ns)	2us	117ns	(26.04ns)	2us	118ns	(26.15ns)	4us	200ns	(43.85ns)	3us	142ns	(31.65ns)
-- Small-10^6 :3us	152ns	(33.66ns)	3us	146ns	(32.36ns)	3us	151ns	(32.23ns)	4us	194ns	(42.98ns)	2us	140ns	(29.90ns)
-- Asc        :0us	21ns	(3.26ns)	0us	24ns	(3.40ns)	0us	27ns	(3.23ns)	0us	23ns	(3.78ns)	0us	22ns	(2.90ns)
-- Desc       :0us	23ns	(4.81ns)	0us	24ns	(5.03ns)	0us	24ns	(4.90ns)	0us	26ns	(5.53ns)	0us	27ns	(5.11ns)
-- Equal      :0us	10ns	(1.85ns)	0us	12ns	(1.92ns)	0us	9ns	(1.93ns)	0us	12ns	(2.22ns)	0us	9ns	(1.83ns)
-- Zipf       :1us	61ns	(12.05ns)	1us	69ns	(11.67ns)	1us	76ns	(12.65ns)	2us	116ns	(25.42ns)	1us	60ns	(12.00ns)
-- Almost Asc :2us	116ns	(20.81ns)	2us	163ns	(24.27ns)	2us	118ns	(21.81ns)	2us	110ns	(24.32ns)	2us	177ns	(22.39ns)
-- Almost Desc:2us	123ns	(23.49ns)	2us	122ns	(25.12ns)	2us	125ns	(23.77ns)	2us	151ns	(28.15ns)	2us	121ns	(25.34ns)
-- Asc Saw    :2us	154ns	(25.54ns)	2us	150ns	(24.60ns)	2us	154ns	(26.60ns)	1us	80ns	(15.95ns)	2us	163ns	(24.89ns)
-- Desc Saw   :2us	150ns	(26.30ns)	2us	155ns	(26.24ns)	2us	146ns	(26.34ns)	2us	109ns	(22.16ns)	2us	146ns	(23.24ns)
-- Sqrt       :1us	113ns	(19.81ns)	1us	92ns	(16.15ns)	1us	94ns	(16.37ns)	0us	44ns	(9.14ns)	1us	89ns	(16.28ns)
-- Pipe Organ :2us	136ns	(24.72ns)	2us	140ns	(25.02ns)	2us	135ns	(22.24ns)	0us	43ns	(9.54ns)	2us	151ns	(23.49ns)
-- Front      :0us	39ns	(7.63ns)	0us	42ns	(7.64ns)	0us	45ns	(7.09ns)	1us	56ns	(10.92ns)	0us	40ns	(7.99ns)
-- Middle     :0us	29ns	(5.86ns)	0us	32ns	(5.53ns)	0us	33ns	(5.33ns)	0us	38ns	(8.23ns)	0us	37ns	(7.31ns)
-- Normale 10 :3us	163ns	(36.17ns)	3us	166ns	(35.51ns)	3us	157ns	(34.71ns)	4us	205ns	(45.91ns)	3us	156ns	(33.99ns)
-- Normale 20 :3us	154ns	(33.46ns)	3us	147ns	(32.73ns)	3us	154ns	(33.86ns)	4us	207ns	(45.24ns)	3us	154ns	(33.81ns)
-- Normale 30 :3us	150ns	(33.18ns)	3us	153ns	(33.81ns)	3us	145ns	(31.90ns)	4us	195ns	(43.61ns)	3us	153ns	(33.33ns)
-- Normale 40 :3us	154ns	(34.41ns)	3us	146ns	(32.43ns)	3us	156ns	(34.34ns)	4us	203ns	(44.83ns)	3us	148ns	(32.35ns)
-- Normale 51 :3us	148ns	(32.93ns)	3us	158ns	(33.79ns)	3us	144ns	(31.81ns)	4us	201ns	(44.46ns)	3us	147ns	(32.71ns)
-- Normale 63 :3us	150ns	(32.53ns)	3us	143ns	(31.28ns)	3us	154ns	(33.43ns)	4us	194ns	(42.81ns)	3us	145ns	(32.26ns)
Array size: 1000
-- Unif       :38us	700ns	(38.15ns)	35us	502ns	(35.47ns)	35us	505ns	(35.73ns)	60us	873ns	(60.70ns)	36us	514ns	(36.19ns)
-- Small 10^9 :39us	567ns	(39.24ns)	35us	509ns	(35.92ns)	35us	498ns	(35.16ns)	59us	836ns	(59.09ns)	35us	506ns	(35.60ns)
-- Small+10^9 :31us	499ns	(31.95ns)	35us	509ns	(35.99ns)	35us	502ns	(35.43ns)	59us	837ns	(59.15ns)	35us	501ns	(35.35ns)
-- Small-10^9 :40us	582ns	(40.29ns)	35us	501ns	(35.36ns)	35us	500ns	(35.28ns)	59us	840ns	(59.31ns)	35us	504ns	(35.62ns)
-- Small 10^6 :41us	590ns	(41.22ns)	35us	501ns	(35.42ns)	35us	503ns	(35.43ns)	59us	842ns	(59.50ns)	35us	500ns	(35.31ns)
-- Small+10^6 :36us	522ns	(36.37ns)	35us	509ns	(35.96ns)	35us	496ns	(35.01ns)	58us	827ns	(58.39ns)	35us	503ns	(35.53ns)
-- Small-10^6 :37us	549ns	(37.98ns)	35us	505ns	(35.64ns)	35us	501ns	(35.37ns)	58us	830ns	(58.62ns)	35us	505ns	(35.57ns)
-- Asc        :1us	21ns	(1.29ns)	1us	25ns	(1.60ns)	1us	20ns	(1.36ns)	1us	23ns	(1.59ns)	1us	21ns	(1.38ns)
-- Desc       :2us	38ns	(2.64ns)	2us	42ns	(2.91ns)	2us	41ns	(2.78ns)	3us	45ns	(3.17ns)	2us	40ns	(2.75ns)
-- Equal      :0us	20ns	(0.85ns)	0us	14ns	(0.95ns)	1us	16ns	(1.09ns)	0us	13ns	(0.93ns)	1us	16ns	(1.10ns)
-- Zipf       :21us	383ns	(21.97ns)	7us	142ns	(7.66ns)	6us	94ns	(6.53ns)	28us	412ns	(28.90ns)	6us	155ns	(6.69ns)
-- Almost Asc :27us	566ns	(27.36ns)	13us	235ns	(13.01ns)	14us	220ns	(14.51ns)	16us	245ns	(16.78ns)	15us	280ns	(15.17ns)
-- Almost Desc:35us	519ns	(35.08ns)	19us	399ns	(19.77ns)	12us	297ns	(12.43ns)	16us	242ns	(16.21ns)	10us	233ns	(10.47ns)
-- Asc Saw    :8us	142ns	(8.76ns)	25us	465ns	(25.99ns)	36us	565ns	(36.58ns)	28us	623ns	(28.41ns)	34us	874ns	(34.22ns)
-- Desc Saw   :7us	109ns	(7.43ns)	26us	439ns	(26.77ns)	26us	439ns	(26.57ns)	12us	182ns	(12.85ns)	26us	445ns	(26.43ns)
-- Sqrt       :27us	400ns	(27.01ns)	14us	207ns	(14.28ns)	12us	186ns	(12.61ns)	10us	154ns	(10.58ns)	12us	180ns	(12.15ns)
-- Pipe Organ :4us	61ns	(4.19ns)	21us	389ns	(21.64ns)	21us	384ns	(21.87ns)	4us	60ns	(4.11ns)	21us	376ns	(21.78ns)
-- Front      :5us	78ns	(5.33ns)	3us	48ns	(3.37ns)	3us	49ns	(3.42ns)	5us	81ns	(5.73ns)	3us	51ns	(3.56ns)
-- Middle     :3us	45ns	(3.07ns)	2us	29ns	(2.03ns)	2us	34ns	(2.37ns)	3us	49ns	(3.45ns)	2us	34ns	(2.36ns)
-- Normale 10 :29us	430ns	(29.51ns)	30us	440ns	(30.99ns)	31us	440ns	(31.07ns)	55us	788ns	(55.68ns)	30us	439ns	(30.99ns)
-- Normale 20 :31us	445ns	(31.18ns)	30us	441ns	(30.91ns)	30us	436ns	(30.79ns)	54us	775ns	(54.72ns)	30us	439ns	(30.91ns)
-- Normale 30 :28us	410ns	(28.91ns)	30us	433ns	(30.55ns)	31us	442ns	(31.22ns)	55us	780ns	(55.15ns)	30us	428ns	(30.20ns)
-- Normale 40 :29us	422ns	(29.63ns)	30us	432ns	(30.55ns)	30us	433ns	(30.55ns)	55us	781ns	(55.16ns)	30us	431ns	(30.46ns)
-- Normale 51 :34us	498ns	(34.93ns)	30us	429ns	(30.35ns)	31us	446ns	(31.39ns)	55us	781ns	(55.22ns)	30us	428ns	(30.24ns)
-- Normale 63 :29us	453ns	(29.73ns)	30us	427ns	(30.16ns)	30us	433ns	(30.59ns)	55us	779ns	(55.09ns)	30us	433ns	(30.59ns)
Array size: 5000
-- Unif       :79us	558ns	(15.81ns)	121us	943ns	(24.31ns)	212us	1377ns	(42.51ns)	341us	2164ns	(68.40ns)	127us	937ns	(25.45ns)
-- Small 10^9 :80us	527ns	(16.02ns)	141us	1280ns	(28.35ns)	216us	1382ns	(43.27ns)	342us	2165ns	(68.42ns)	131us	1030ns	(26.34ns)
-- Small+10^9 :86us	669ns	(17.34ns)	130us	1181ns	(26.14ns)	213us	1393ns	(42.69ns)	344us	2179ns	(68.87ns)	118us	1298ns	(23.73ns)
-- Small-10^9 :78us	501ns	(15.79ns)	139us	1087ns	(27.93ns)	207us	1354ns	(41.58ns)	342us	2167ns	(68.48ns)	116us	813ns	(23.25ns)
-- Small 10^6 :87us	555ns	(17.45ns)	118us	811ns	(23.75ns)	203us	1370ns	(40.77ns)	343us	2173ns	(68.69ns)	114us	751ns	(22.84ns)
-- Small+10^6 :86us	552ns	(17.35ns)	130us	1337ns	(26.03ns)	222us	1410ns	(44.41ns)	343us	2173ns	(68.68ns)	143us	1399ns	(28.74ns)
-- Small-10^6 :82us	522ns	(16.42ns)	144us	1110ns	(28.90ns)	212us	1380ns	(42.58ns)	345us	2188ns	(69.14ns)	143us	1126ns	(28.71ns)
-- Asc        :2us	15ns	(0.43ns)	4us	29ns	(0.93ns)	5us	34ns	(1.09ns)	4us	28ns	(0.89ns)	5us	34ns	(1.08ns)
-- Desc       :5us	37ns	(1.07ns)	11us	70ns	(2.21ns)	12us	78ns	(2.45ns)	11us	72ns	(2.28ns)	12us	79ns	(2.50ns)
-- Equal      :3us	25ns	(0.75ns)	7us	49ns	(1.56ns)	9us	58ns	(1.83ns)	7us	47ns	(1.47ns)	9us	58ns	(1.84ns)
-- Zipf       :113us	724ns	(22.66ns)	65us	512ns	(13.04ns)	67us	436ns	(13.60ns)	275us	1803ns	(55.18ns)	57us	517ns	(11.45ns)
-- Almost Asc :142us	945ns	(28.58ns)	63us	487ns	(12.78ns)	92us	693ns	(18.59ns)	117us	751ns	(23.45ns)	64us	558ns	(12.97ns)
-- Almost Desc:160us	1046ns	(32.09ns)	84us	732ns	(16.91ns)	92us	656ns	(18.45ns)	115us	746ns	(23.06ns)	81us	610ns	(16.34ns)
-- Asc Saw    :52us	337ns	(10.51ns)	168us	1144ns	(33.62ns)	327us	2217ns	(65.49ns)	110us	720ns	(22.01ns)	181us	1319ns	(36.39ns)
-- Desc Saw   :51us	330ns	(10.37ns)	160us	1166ns	(32.01ns)	331us	2255ns	(66.31ns)	98us	645ns	(19.62ns)	155us	1231ns	(31.15ns)
-- Sqrt       :77us	580ns	(15.53ns)	71us	697ns	(14.32ns)	77us	601ns	(15.41ns)	79us	521ns	(15.82ns)	85us	997ns	(17.14ns)
-- Pipe Organ :16us	108ns	(3.36ns)	132us	1135ns	(26.57ns)	151us	995ns	(30.37ns)	16us	108ns	(3.34ns)	164us	1157ns	(32.88ns)
-- Front      :19us	123ns	(3.84ns)	14us	105ns	(2.95ns)	14us	92ns	(2.89ns)	27us	177ns	(5.59ns)	14us	91ns	(2.88ns)
-- Middle     :10us	68ns	(2.05ns)	9us	59ns	(1.84ns)	9us	62ns	(1.94ns)	16us	102ns	(3.23ns)	9us	63ns	(1.94ns)
-- Normale 10 :88us	570ns	(17.73ns)	188us	1731ns	(37.78ns)	197us	1314ns	(39.43ns)	346us	2193ns	(69.34ns)	168us	1391ns	(33.79ns)
-- Normale 20 :98us	630ns	(19.70ns)	149us	1509ns	(29.80ns)	185us	1186ns	(37.17ns)	350us	2223ns	(70.18ns)	153us	1535ns	(30.79ns)
-- Normale 30 :88us	579ns	(17.73ns)	159us	1465ns	(31.98ns)	185us	1200ns	(37.05ns)	352us	2230ns	(70.45ns)	170us	1388ns	(34.14ns)
-- Normale 40 :89us	572ns	(17.88ns)	183us	1288ns	(36.62ns)	186us	1220ns	(37.29ns)	349us	2211ns	(69.90ns)	161us	1359ns	(32.40ns)
-- Normale 51 :97us	622ns	(19.60ns)	190us	1289ns	(38.12ns)	190us	1251ns	(38.18ns)	350us	2218ns	(70.09ns)	142us	1393ns	(28.43ns)
-- Normale 63 :89us	572ns	(17.82ns)	163us	1569ns	(32.76ns)	185us	1192ns	(37.16ns)	352us	2232ns	(70.47ns)	137us	1303ns	(27.54ns)
Array size: 10_000
-- Unif       :174us	800ns	(17.47ns)	242us	1376ns	(24.25ns)	359us	1614ns	(35.90ns)	752us	3366ns	(75.25ns)	246us	1206ns	(24.63ns)
-- Small 10^9 :161us	725ns	(16.19ns)	217us	1121ns	(21.76ns)	393us	1831ns	(39.31ns)	764us	3420ns	(76.45ns)	261us	1345ns	(26.18ns)
-- Small+10^9 :312us	1632ns	(31.24ns)	271us	1259ns	(27.12ns)	663us	3091ns	(66.38ns)	1300us	5817ns	(130.04ns)	264us	1256ns	(26.42ns)
-- Small-10^9 :243us	1093ns	(24.31ns)	261us	1234ns	(26.11ns)	655us	2969ns	(65.58ns)	1305us	5841ns	(130.59ns)	268us	1243ns	(26.87ns)
-- Small 10^6 :238us	1112ns	(23.86ns)	321us	1602ns	(32.13ns)	902us	4120ns	(90.25ns)	1677us	7501ns	(167.72ns)	292us	1327ns	(29.27ns)
-- Small+10^6 :356us	1595ns	(35.66ns)	305us	1440ns	(30.54ns)	856us	3921ns	(85.69ns)	1615us	7448ns	(161.53ns)	308us	1492ns	(30.84ns)
-- Small-10^6 :274us	1230ns	(27.45ns)	312us	1517ns	(31.25ns)	774us	3557ns	(77.44ns)	1445us	6479ns	(144.59ns)	321us	1524ns	(32.19ns)
-- Asc        :11us	51ns	(1.10ns)	24us	110ns	(2.46ns)	22us	102ns	(2.27ns)	22us	102ns	(2.29ns)	22us	102ns	(2.27ns)
-- Desc       :20us	95ns	(2.07ns)	33us	151ns	(3.37ns)	32us	145ns	(3.24ns)	36us	163ns	(3.62ns)	32us	146ns	(3.26ns)
-- Equal      :7us	35ns	(0.77ns)	17us	77ns	(1.73ns)	20us	91ns	(2.03ns)	16us	72ns	(1.62ns)	20us	90ns	(2.02ns)
-- Zipf       :232us	1052ns	(23.30ns)	130us	655ns	(13.06ns)	129us	701ns	(12.94ns)	685us	3084ns	(68.55ns)	154us	918ns	(15.50ns)
-- Almost Asc :270us	1281ns	(27.09ns)	133us	655ns	(13.36ns)	172us	917ns	(17.30ns)	291us	1366ns	(29.12ns)	139us	791ns	(13.95ns)
-- Almost Desc:303us	1447ns	(30.32ns)	149us	715ns	(14.98ns)	191us	1001ns	(19.14ns)	282us	1376ns	(28.23ns)	152us	760ns	(15.21ns)
-- Asc Saw    :127us	576ns	(12.79ns)	344us	1784ns	(34.48ns)	794us	3567ns	(79.41ns)	251us	1126ns	(25.17ns)	335us	1639ns	(33.58ns)
-- Desc Saw   :126us	573ns	(12.66ns)	351us	1584ns	(35.14ns)	870us	4155ns	(87.08ns)	147us	680ns	(14.76ns)	337us	1540ns	(33.79ns)
-- Sqrt       :266us	1253ns	(26.61ns)	194us	1068ns	(19.41ns)	373us	1681ns	(37.38ns)	308us	1478ns	(30.81ns)	193us	1032ns	(19.30ns)
-- Pipe Organ :60us	278ns	(6.08ns)	238us	1081ns	(23.83ns)	622us	2793ns	(62.25ns)	66us	303ns	(6.63ns)	249us	1149ns	(25.00ns)
-- Front      :67us	301ns	(6.72ns)	55us	255ns	(5.57ns)	54us	245ns	(5.45ns)	115us	518ns	(11.58ns)	54us	244ns	(5.43ns)
-- Middle     :40us	182ns	(4.02ns)	41us	187ns	(4.12ns)	39us	176ns	(3.91ns)	69us	313ns	(6.99ns)	38us	171ns	(3.82ns)
-- Normale 10 :268us	1204ns	(26.88ns)	283us	1314ns	(28.31ns)	788us	3891ns	(78.83ns)	1493us	6688ns	(149.31ns)	295us	1347ns	(29.54ns)
-- Normale 20 :292us	1313ns	(29.30ns)	289us	1301ns	(28.98ns)	769us	3489ns	(76.98ns)	1478us	6615ns	(147.87ns)	277us	1305ns	(27.72ns)
-- Normale 30 :269us	1205ns	(26.91ns)	302us	1489ns	(30.30ns)	782us	3730ns	(78.26ns)	1470us	6576ns	(147.03ns)	286us	1400ns	(28.68ns)
-- Normale 40 :268us	1206ns	(26.90ns)	291us	1329ns	(29.18ns)	719us	3356ns	(71.93ns)	1446us	6476ns	(144.63ns)	285us	1303ns	(28.58ns)
-- Normale 51 :290us	1304ns	(29.09ns)	287us	1442ns	(28.73ns)	775us	3593ns	(77.51ns)	1477us	6608ns	(147.75ns)	295us	1372ns	(29.56ns)
-- Normale 63 :268us	1204ns	(26.84ns)	278us	1314ns	(27.89ns)	772us	3546ns	(77.22ns)	1479us	6615ns	(147.92ns)	291us	1363ns	(29.15ns)
Array size: 20_000
-- Unif       :827us	3031ns	(41.37ns)	374us	1200ns	(18.72ns)	1489us	4739ns	(74.47ns)	3243us	10265ns	(162.20ns)	386us	1231ns	(19.31ns)
-- Small 10^9 :545us	1731ns	(27.26ns)	381us	1269ns	(19.06ns)	1429us	4526ns	(71.48ns)	3081us	9744ns	(154.06ns)	375us	1209ns	(18.77ns)
-- Small+10^9 :797us	2774ns	(39.89ns)	385us	1238ns	(19.29ns)	1462us	4633ns	(73.15ns)	3087us	9764ns	(154.38ns)	407us	1334ns	(20.35ns)
-- Small-10^9 :517us	1651ns	(25.87ns)	392us	1348ns	(19.64ns)	1480us	4704ns	(74.02ns)	3225us	10203ns	(161.28ns)	373us	1254ns	(18.67ns)
-- Small 10^6 :571us	1814ns	(28.59ns)	391us	1322ns	(19.58ns)	1477us	4682ns	(73.86ns)	3244us	10266ns	(162.22ns)	391us	1325ns	(19.56ns)
-- Small+10^6 :734us	2325ns	(36.72ns)	379us	1291ns	(18.97ns)	1511us	4807ns	(75.57ns)	3251us	10289ns	(162.55ns)	350us	1120ns	(17.52ns)
-- Small-10^6 :578us	1845ns	(28.93ns)	380us	1263ns	(19.01ns)	1480us	4689ns	(74.01ns)	3042us	10111ns	(152.13ns)	391us	1410ns	(19.55ns)
-- Asc        :20us	66ns	(1.04ns)	46us	151ns	(2.33ns)	44us	141ns	(2.22ns)	37us	139ns	(1.87ns)	43us	141ns	(2.20ns)
-- Desc       :37us	117ns	(1.86ns)	57us	183ns	(2.87ns)	59us	188ns	(2.97ns)	52us	187ns	(2.64ns)	58us	188ns	(2.90ns)
-- Equal      :14us	48ns	(0.75ns)	34us	109ns	(1.72ns)	40us	128ns	(2.02ns)	34us	110ns	(1.72ns)	40us	128ns	(2.02ns)
-- Zipf       :455us	1442ns	(22.78ns)	271us	1551ns	(13.56ns)	271us	1071ns	(13.57ns)	1399us	4474ns	(69.99ns)	270us	1181ns	(13.50ns)
-- Almost Asc :464us	1506ns	(23.25ns)	191us	656ns	(9.55ns)	263us	898ns	(13.18ns)	548us	1776ns	(27.42ns)	184us	590ns	(9.23ns)
-- Almost Desc:519us	1680ns	(25.97ns)	206us	665ns	(10.34ns)	320us	1173ns	(16.04ns)	578us	2132ns	(28.95ns)	215us	714ns	(10.79ns)
-- Asc Saw    :249us	802ns	(12.48ns)	433us	1375ns	(21.69ns)	1504us	4770ns	(75.21ns)	492us	1560ns	(24.60ns)	433us	1373ns	(21.68ns)
-- Desc Saw   :290us	923ns	(14.51ns)	408us	1300ns	(20.43ns)	1521us	4823ns	(76.06ns)	526us	1666ns	(26.32ns)	405us	1302ns	(20.26ns)
-- Sqrt       :513us	1631ns	(25.67ns)	285us	988ns	(14.27ns)	517us	1641ns	(25.87ns)	725us	2545ns	(36.27ns)	292us	1167ns	(14.62ns)
-- Pipe Organ :110us	362ns	(5.51ns)	321us	1049ns	(16.07ns)	1239us	3924ns	(61.97ns)	128us	418ns	(6.41ns)	310us	984ns	(15.54ns)
-- Front      :122us	388ns	(6.12ns)	96us	306ns	(4.84ns)	94us	300ns	(4.73ns)	215us	685ns	(10.77ns)	92us	292ns	(4.61ns)
-- Middle     :71us	227ns	(3.58ns)	72us	229ns	(3.61ns)	69us	220ns	(3.48ns)	128us	417ns	(6.41ns)	68us	217ns	(3.43ns)
-- Normale 10 :530us	1679ns	(26.53ns)	394us	1303ns	(19.74ns)	1432us	4535ns	(71.63ns)	3129us	9900ns	(156.46ns)	391us	1318ns	(19.59ns)
-- Normale 20 :525us	1666ns	(26.28ns)	382us	1235ns	(19.11ns)	1412us	4474ns	(70.64ns)	3113us	9846ns	(155.66ns)	412us	1376ns	(20.62ns)
-- Normale 30 :531us	1684ns	(26.59ns)	397us	1434ns	(19.89ns)	1439us	4563ns	(71.98ns)	3113us	9846ns	(155.67ns)	381us	1262ns	(19.07ns)
-- Normale 40 :509us	1711ns	(25.47ns)	409us	1323ns	(20.48ns)	1452us	4602ns	(72.62ns)	3008us	9856ns	(150.43ns)	376us	1240ns	(18.85ns)
-- Normale 51 :446us	1453ns	(22.34ns)	368us	1191ns	(18.42ns)	1414us	4492ns	(70.71ns)	2973us	9986ns	(148.67ns)	383us	1283ns	(19.16ns)
-- Normale 63 :512us	1692ns	(25.63ns)	399us	1303ns	(19.99ns)	1438us	4566ns	(71.90ns)	2846us	9909ns	(142.30ns)	369us	1274ns	(18.47ns)
Array size: 50_000
-- Unif       :1904us	4370ns	(38.08ns)	624us	1306ns	(12.49ns)	3443us	6897ns	(68.87ns)	7045us	17495ns	(140.91ns)	593us	1363ns	(11.87ns)
-- Small 10^9 :967us	2255ns	(19.34ns)	640us	1291ns	(12.81ns)	3793us	10377ns	(75.87ns)	4369us	8739ns	(87.39ns)	590us	1527ns	(11.81ns)
-- Small+10^9 :1282us	2646ns	(25.66ns)	570us	1174ns	(11.41ns)	1982us	3969ns	(39.66ns)	4392us	8785ns	(87.85ns)	552us	1174ns	(11.05ns)
-- Small-10^9 :760us	1525ns	(15.21ns)	580us	1236ns	(11.61ns)	2005us	4015ns	(40.12ns)	4385us	8771ns	(87.71ns)	583us	1199ns	(11.67ns)
-- Small 10^6 :911us	1823ns	(18.22ns)	561us	1166ns	(11.23ns)	2002us	4009ns	(40.05ns)	4385us	8771ns	(87.70ns)	583us	1255ns	(11.67ns)
-- Small+10^6 :1122us	2244ns	(22.44ns)	598us	1341ns	(11.98ns)	2002us	4007ns	(40.04ns)	4391us	8784ns	(87.82ns)	557us	1123ns	(11.15ns)
-- Small-10^6 :841us	1684ns	(16.83ns)	550us	1126ns	(11.01ns)	2345us	5105ns	(46.92ns)	4387us	8775ns	(87.74ns)	540us	1184ns	(10.80ns)
-- Asc        :20us	43ns	(0.41ns)	48us	98ns	(0.97ns)	57us	117ns	(1.14ns)	44us	90ns	(0.88ns)	53us	107ns	(1.07ns)
-- Desc       :33us	68ns	(0.66ns)	63us	129ns	(1.26ns)	69us	141ns	(1.39ns)	65us	135ns	(1.31ns)	72us	148ns	(1.44ns)
-- Equal      :19us	38ns	(0.38ns)	44us	89ns	(0.89ns)	52us	105ns	(1.05ns)	42us	86ns	(0.85ns)	52us	104ns	(1.04ns)
-- Zipf       :574us	1150ns	(11.50ns)	384us	1417ns	(7.69ns)	317us	775ns	(6.35ns)	2279us	4604ns	(45.59ns)	454us	1373ns	(9.10ns)
-- Almost Asc :640us	1321ns	(12.80ns)	350us	723ns	(7.01ns)	366us	792ns	(7.33ns)	803us	1740ns	(16.08ns)	351us	750ns	(7.03ns)
-- Almost Desc:817us	1675ns	(16.35ns)	370us	759ns	(7.41ns)	351us	789ns	(7.02ns)	749us	1651ns	(14.99ns)	380us	789ns	(7.61ns)
-- Asc Saw    :362us	726ns	(7.25ns)	551us	1124ns	(11.03ns)	2372us	5207ns	(47.44ns)	499us	1001ns	(9.99ns)	605us	1224ns	(12.11ns)
-- Desc Saw   :350us	705ns	(7.00ns)	574us	1152ns	(11.50ns)	2611us	5329ns	(52.22ns)	647us	1296ns	(12.95ns)	590us	1191ns	(11.82ns)
-- Sqrt       :671us	1389ns	(13.43ns)	571us	1758ns	(11.44ns)	739us	1529ns	(14.79ns)	1003us	2078ns	(20.07ns)	540us	1174ns	(10.81ns)
-- Pipe Organ :145us	292ns	(2.91ns)	487us	982ns	(9.74ns)	1754us	3516ns	(35.10ns)	170us	342ns	(3.41ns)	491us	992ns	(9.84ns)
-- Front      :153us	308ns	(3.06ns)	112us	226ns	(2.26ns)	117us	236ns	(2.36ns)	276us	553ns	(5.52ns)	119us	239ns	(2.39ns)
-- Middle     :85us	171ns	(1.70ns)	80us	161ns	(1.61ns)	86us	175ns	(1.73ns)	162us	326ns	(3.25ns)	85us	172ns	(1.71ns)
-- Normale 10 :814us	1629ns	(16.29ns)	558us	1130ns	(11.16ns)	1990us	3985ns	(39.81ns)	4391us	8783ns	(87.82ns)	543us	1093ns	(10.87ns)
-- Normale 20 :811us	1625ns	(16.23ns)	623us	1291ns	(12.46ns)	2273us	4900ns	(45.47ns)	4389us	8780ns	(87.80ns)	568us	1214ns	(11.37ns)
-- Normale 30 :819us	1641ns	(16.39ns)	590us	1213ns	(11.81ns)	2011us	4024ns	(40.23ns)	4397us	8797ns	(87.96ns)	563us	1207ns	(11.28ns)
-- Normale 40 :813us	1627ns	(16.27ns)	554us	1129ns	(11.10ns)	1994us	3995ns	(39.88ns)	4410us	8823ns	(88.22ns)	587us	1236ns	(11.76ns)
-- Normale 51 :811us	1625ns	(16.24ns)	546us	1148ns	(10.92ns)	2313us	5028ns	(46.27ns)	4390us	8783ns	(87.82ns)	555us	1176ns	(11.11ns)
-- Normale 63 :804us	1611ns	(16.10ns)	575us	1192ns	(11.51ns)	2001us	4012ns	(40.03ns)	4399us	8800ns	(87.98ns)	631us	1450ns	(12.64ns)
Array size: 100_000
-- Unif       :1746us	2764ns	(17.46ns)	1011us	1530ns	(10.12ns)	4720us	7073ns	(47.20ns)	9347us	13220ns	(93.48ns)	1013us	1498ns	(10.14ns)
-- Small 10^9 :2052us	2904ns	(20.53ns)	1040us	1544ns	(10.40ns)	4848us	7120ns	(48.48ns)	9357us	13234ns	(93.58ns)	1006us	1513ns	(10.07ns)
-- Small+10^9 :1652us	2345ns	(16.53ns)	1016us	1527ns	(10.16ns)	4175us	5907ns	(41.76ns)	9359us	13236ns	(93.59ns)	1179us	2293ns	(11.80ns)
-- Small-10^9 :1756us	2484ns	(17.56ns)	943us	1335ns	(9.44ns)	5238us	7599ns	(52.38ns)	9364us	13243ns	(93.64ns)	941us	1343ns	(9.41ns)
-- Small 10^6 :2049us	2900ns	(20.50ns)	1024us	1493ns	(10.24ns)	4212us	5969ns	(42.12ns)	9344us	13215ns	(93.44ns)	964us	1396ns	(9.64ns)
-- Small+10^6 :1581us	2239ns	(15.81ns)	989us	1499ns	(9.90ns)	4540us	7059ns	(45.41ns)	9358us	13236ns	(93.59ns)	943us	1358ns	(9.43ns)
-- Small-10^6 :1514us	2143ns	(15.14ns)	1009us	1471ns	(10.10ns)	5143us	7454ns	(51.44ns)	9356us	13232ns	(93.56ns)	949us	1356ns	(9.50ns)
-- Asc        :35us	50ns	(0.35ns)	89us	126ns	(0.89ns)	104us	148ns	(1.05ns)	85us	122ns	(0.86ns)	105us	149ns	(1.05ns)
-- Desc       :55us	78ns	(0.55ns)	114us	163ns	(1.15ns)	130us	185ns	(1.31ns)	119us	169ns	(1.19ns)	130us	186ns	(1.31ns)
-- Equal      :37us	53ns	(0.38ns)	89us	126ns	(0.89ns)	105us	150ns	(1.06ns)	84us	119ns	(0.84ns)	105us	149ns	(1.06ns)
-- Zipf       :1517us	2150ns	(15.17ns)	796us	1643ns	(7.96ns)	692us	1183ns	(6.92ns)	5026us	7138ns	(50.26ns)	1227us	2451ns	(12.28ns)
-- Almost Asc :1214us	1893ns	(12.15ns)	657us	1069ns	(6.58ns)	802us	1346ns	(8.02ns)	1586us	2408ns	(15.87ns)	675us	1026ns	(6.75ns)
-- Almost Desc:1580us	2254ns	(15.80ns)	666us	984ns	(6.66ns)	937us	1352ns	(9.37ns)	1651us	2434ns	(16.51ns)	648us	1048ns	(6.48ns)
-- Asc Saw    :656us	936ns	(6.57ns)	1000us	1426ns	(10.01ns)	5460us	8042ns	(54.60ns)	1188us	1680ns	(11.88ns)	966us	1377ns	(9.66ns)
-- Desc Saw   :677us	960ns	(6.78ns)	1146us	1663ns	(11.46ns)	5073us	7437ns	(50.74ns)	1131us	1600ns	(11.32ns)	1117us	1607ns	(11.17ns)
-- Sqrt       :1631us	2308ns	(16.31ns)	1116us	1855ns	(11.17ns)	1579us	2258ns	(15.80ns)	2235us	3193ns	(22.36ns)	1041us	1637ns	(10.41ns)
-- Pipe Organ :290us	418ns	(2.90ns)	895us	1270ns	(8.96ns)	4371us	6206ns	(43.71ns)	332us	471ns	(3.32ns)	869us	1231ns	(8.69ns)
-- Front      :290us	411ns	(2.90ns)	216us	306ns	(2.16ns)	230us	326ns	(2.30ns)	553us	783ns	(5.54ns)	231us	329ns	(2.32ns)
-- Middle     :161us	229ns	(1.62ns)	151us	215ns	(1.52ns)	168us	239ns	(1.68ns)	318us	451ns	(3.19ns)	173us	253ns	(1.74ns)
-- Normale 10 :1909us	2700ns	(19.09ns)	1011us	1574ns	(10.11ns)	4966us	7288ns	(49.67ns)	9361us	13240ns	(93.62ns)	994us	1426ns	(9.94ns)
-- Normale 20 :1912us	2705ns	(19.12ns)	931us	1323ns	(9.32ns)	4187us	5925ns	(41.88ns)	9359us	13237ns	(93.60ns)	953us	1374ns	(9.53ns)
-- Normale 30 :1897us	2684ns	(18.97ns)	955us	1355ns	(9.55ns)	4188us	5925ns	(41.89ns)	9375us	13259ns	(93.75ns)	983us	1408ns	(9.84ns)
-- Normale 40 :1917us	2712ns	(19.17ns)	962us	1417ns	(9.63ns)	4545us	6758ns	(45.45ns)	9373us	13258ns	(93.74ns)	989us	1466ns	(9.89ns)
-- Normale 51 :1884us	2667ns	(18.85ns)	972us	1394ns	(9.73ns)	4650us	7049ns	(46.51ns)	9366us	13247ns	(93.67ns)	1036us	1623ns	(10.36ns)
-- Normale 63 :1923us	2721ns	(19.23ns)	970us	1383ns	(9.71ns)	4504us	6510ns	(45.04ns)	9356us	13232ns	(93.56ns)	943us	1354ns	(9.43ns)
Array size: 200_000
-- Unif       :3360us	3371ns	(16.80ns)	1813us	1829ns	(9.07ns)	10749us	11593ns	(53.75ns)	19871us	19872ns	(99.36ns)	1895us	2014ns	(9.48ns)
-- Small 10^9 :2765us	2767ns	(13.83ns)	1876us	1953ns	(9.38ns)	10392us	10984ns	(51.96ns)	19869us	19870ns	(99.35ns)	1828us	1888ns	(9.14ns)
-- Small+10^9 :3354us	3356ns	(16.77ns)	1814us	1890ns	(9.07ns)	10054us	10939ns	(50.27ns)	19863us	19864ns	(99.32ns)	1921us	2052ns	(9.60ns)
-- Small-10^9 :2737us	2738ns	(13.69ns)	1761us	1818ns	(8.81ns)	10025us	11203ns	(50.13ns)	19865us	19866ns	(99.33ns)	1724us	1738ns	(8.62ns)
-- Small 10^6 :2715us	2716ns	(13.58ns)	1892us	1922ns	(9.46ns)	10373us	10654ns	(51.87ns)	19888us	19889ns	(99.44ns)	1804us	1866ns	(9.02ns)
-- Small+10^6 :3051us	3051ns	(15.26ns)	2176us	2810ns	(10.88ns)	10639us	11103ns	(53.20ns)	19870us	19871ns	(99.35ns)	1884us	1962ns	(9.42ns)
-- Small-10^6 :3384us	3466ns	(16.92ns)	1915us	2019ns	(9.58ns)	10337us	11028ns	(51.69ns)	19851us	19852ns	(99.26ns)	1911us	1944ns	(9.56ns)
-- Asc        :68us	69ns	(0.34ns)	179us	179ns	(0.90ns)	211us	212ns	(1.06ns)	167us	168ns	(0.84ns)	208us	209ns	(1.04ns)
-- Desc       :104us	104ns	(0.52ns)	221us	222ns	(1.11ns)	251us	252ns	(1.26ns)	226us	227ns	(1.13ns)	253us	254ns	(1.27ns)
-- Equal      :75us	77ns	(0.38ns)	178us	179ns	(0.89ns)	210us	211ns	(1.05ns)	170us	171ns	(0.85ns)	211us	212ns	(1.06ns)
-- Zipf       :1264us	1488ns	(6.32ns)	1354us	2001ns	(6.77ns)	1662us	2417ns	(8.31ns)	10743us	10894ns	(53.72ns)	1758us	3036ns	(8.79ns)
-- Almost Asc :2502us	2528ns	(12.51ns)	1232us	1282ns	(6.16ns)	1490us	1524ns	(7.45ns)	3218us	3584ns	(16.09ns)	1257us	1452ns	(6.29ns)
-- Almost Desc:3547us	3563ns	(17.74ns)	1424us	1474ns	(7.12ns)	1781us	2014ns	(8.91ns)	3264us	3825ns	(16.32ns)	1419us	1573ns	(7.10ns)
-- Asc Saw    :1339us	1348ns	(6.70ns)	2733us	2774ns	(13.67ns)	14036us	19729ns	(70.18ns)	3503us	3504ns	(17.52ns)	2667us	2697ns	(13.34ns)
-- Desc Saw   :1513us	1515ns	(7.57ns)	2995us	3093ns	(14.98ns)	15060us	19316ns	(75.30ns)	3083us	3083ns	(15.42ns)	2638us	2657ns	(13.19ns)
-- Sqrt       :3665us	4458ns	(18.33ns)	1919us	2109ns	(9.60ns)	5726us	8279ns	(28.63ns)	5033us	5282ns	(25.17ns)	1762us	2402ns	(8.81ns)
-- Pipe Organ :527us	528ns	(2.64ns)	1728us	1731ns	(8.64ns)	9357us	11438ns	(46.79ns)	634us	635ns	(3.17ns)	1748us	1761ns	(8.74ns)
-- Front      :566us	566ns	(2.83ns)	423us	423ns	(2.12ns)	455us	455ns	(2.28ns)	1096us	1097ns	(5.48ns)	456us	457ns	(2.28ns)
-- Middle     :320us	321ns	(1.60ns)	300us	301ns	(1.50ns)	334us	335ns	(1.67ns)	634us	635ns	(3.17ns)	333us	335ns	(1.67ns)
-- Normale 10 :2736us	2737ns	(13.68ns)	1790us	1798ns	(8.95ns)	11174us	11430ns	(55.87ns)	19859us	19860ns	(99.30ns)	2024us	2143ns	(10.12ns)
-- Normale 20 :2715us	2715ns	(13.58ns)	1987us	2134ns	(9.94ns)	11289us	11538ns	(56.45ns)	19853us	19854ns	(99.27ns)	1980us	2089ns	(9.90ns)
-- Normale 30 :2739us	2740ns	(13.70ns)	1879us	1917ns	(9.40ns)	11245us	11487ns	(56.23ns)	19838us	19838ns	(99.19ns)	1789us	1802ns	(8.95ns)
-- Normale 40 :2751us	2752ns	(13.76ns)	1950us	2212ns	(9.75ns)	10902us	10958ns	(54.51ns)	19877us	19878ns	(99.39ns)	1898us	2026ns	(9.49ns)
-- Normale 51 :2820us	2822ns	(14.10ns)	1947us	2140ns	(9.74ns)	11356us	11640ns	(56.78ns)	19862us	19863ns	(99.31ns)	1866us	1915ns	(9.33ns)
-- Normale 63 :2763us	2766ns	(13.82ns)	1690us	1712ns	(8.45ns)	9778us	10375ns	(48.89ns)	19970us	19972ns	(99.85ns)	1665us	1695ns	(8.33ns)
Array size: 500_000
-- Unif       :7950us	5035ns	(15.90ns)	4634us	3026ns	(9.27ns)	30345us	19680ns	(60.69ns)	53752us	33996ns	(107.50ns)	5499us	4111ns	(11.00ns)
-- Small 10^9 :7288us	4612ns	(14.58ns)	5236us	4254ns	(10.47ns)	30051us	19310ns	(60.10ns)	53731us	33984ns	(107.46ns)	4386us	2796ns	(8.77ns)
-- Small+10^9 :7799us	4934ns	(15.60ns)	4704us	3565ns	(9.41ns)	27796us	18054ns	(55.59ns)	53749us	33995ns	(107.50ns)	4725us	3388ns	(9.45ns)
-- Small-10^9 :7617us	4818ns	(15.23ns)	4402us	2922ns	(8.80ns)	29021us	18829ns	(58.04ns)	53809us	34033ns	(107.62ns)	4377us	2889ns	(8.75ns)
-- Small 10^6 :6989us	4423ns	(13.98ns)	4881us	3228ns	(9.76ns)	29942us	19390ns	(59.89ns)	53771us	34009ns	(107.54ns)	4452us	2821ns	(8.90ns)
-- Small+10^6 :7478us	4776ns	(14.96ns)	4366us	2777ns	(8.73ns)	29200us	18628ns	(58.40ns)	53781us	34015ns	(107.56ns)	4808us	3382ns	(9.62ns)
-- Small-10^6 :7701us	4883ns	(15.40ns)	4688us	2995ns	(9.38ns)	31007us	20233ns	(62.01ns)	53758us	34001ns	(107.52ns)	5058us	3610ns	(10.12ns)
-- Asc        :175us	112ns	(0.35ns)	449us	284ns	(0.90ns)	525us	333ns	(1.05ns)	428us	272ns	(0.86ns)	524us	332ns	(1.05ns)
-- Desc       :252us	160ns	(0.51ns)	540us	342ns	(1.08ns)	623us	395ns	(1.25ns)	557us	354ns	(1.12ns)	631us	401ns	(1.26ns)
-- Equal      :188us	119ns	(0.38ns)	444us	281ns	(0.89ns)	525us	332ns	(1.05ns)	420us	266ns	(0.84ns)	524us	332ns	(1.05ns)
-- Zipf       :4063us	5842ns	(8.13ns)	5001us	5408ns	(10.00ns)	4208us	3934ns	(8.42ns)	27950us	17882ns	(55.90ns)	4183us	7951ns	(8.37ns)
-- Almost Asc :7142us	4599ns	(14.29ns)	3493us	2290ns	(6.99ns)	4478us	3354ns	(8.96ns)	7451us	5282ns	(14.90ns)	3441us	2668ns	(6.88ns)
-- Almost Desc:10417us	6812ns	(20.84ns)	3775us	2585ns	(7.55ns)	4372us	2964ns	(8.75ns)	8366us	5458ns	(16.73ns)	3329us	2479ns	(6.66ns)
-- Asc Saw    :3967us	2512ns	(7.93ns)	4808us	3070ns	(9.62ns)	32669us	20700ns	(65.34ns)	7815us	4943ns	(15.63ns)	5114us	3356ns	(10.23ns)
-- Desc Saw   :4023us	2550ns	(8.05ns)	5014us	3249ns	(10.03ns)	32968us	20930ns	(65.94ns)	8048us	5090ns	(16.10ns)	4978us	3171ns	(9.96ns)
-- Sqrt       :7757us	4907ns	(15.51ns)	5543us	4510ns	(11.09ns)	14070us	9128ns	(28.14ns)	13808us	9192ns	(27.62ns)	5264us	3416ns	(10.53ns)
-- Pipe Organ :1546us	1161ns	(3.09ns)	4152us	2707ns	(8.30ns)	23500us	15123ns	(47.00ns)	1687us	1069ns	(3.37ns)	4008us	2591ns	(8.02ns)
-- Front      :1387us	878ns	(2.77ns)	1044us	661ns	(2.09ns)	1123us	710ns	(2.25ns)	2763us	1748ns	(5.53ns)	1132us	717ns	(2.26ns)
-- Middle     :785us	497ns	(1.57ns)	749us	474ns	(1.50ns)	824us	521ns	(1.65ns)	1587us	1004ns	(3.17ns)	825us	522ns	(1.65ns)
-- Normale 10 :7396us	4679ns	(14.79ns)	5038us	3877ns	(10.08ns)	29667us	19080ns	(59.34ns)	53745us	33993ns	(107.49ns)	4966us	3179ns	(9.93ns)
-- Normale 20 :7124us	4506ns	(14.25ns)	5553us	4007ns	(11.11ns)	29770us	19008ns	(59.54ns)	53782us	34016ns	(107.57ns)	4827us	3181ns	(9.65ns)
-- Normale 30 :7399us	4681ns	(14.80ns)	5303us	3928ns	(10.61ns)	30095us	19514ns	(60.19ns)	53723us	33978ns	(107.45ns)	4532us	2883ns	(9.06ns)
-- Normale 40 :7388us	4674ns	(14.78ns)	4702us	3249ns	(9.41ns)	30810us	19711ns	(61.62ns)	53773us	34010ns	(107.55ns)	4437us	3054ns	(8.88ns)
-- Normale 51 :7533us	4768ns	(15.07ns)	4586us	3049ns	(9.17ns)	30033us	19668ns	(60.07ns)	53796us	34024ns	(107.59ns)	4422us	2974ns	(8.85ns)
-- Normale 63 :7393us	4676ns	(14.79ns)	4813us	3547ns	(9.63ns)	29968us	19245ns	(59.94ns)	53811us	34034ns	(107.62ns)	5300us	4113ns	(10.60ns)
Array size: 1_000_000
-- Unif       :15978us	7147ns	(15.98ns)	8665us	4123ns	(8.67ns)	59690us	27586ns	(59.69ns)	114262us	51101ns	(114.26ns)	10663us	4856ns	(10.66ns)
-- Small 10^9 :14452us	6532ns	(14.45ns)	6549us	3102ns	(6.55ns)	64156us	31182ns	(64.16ns)	114233us	51087ns	(114.23ns)	11030us	5722ns	(11.03ns)
-- Small+10^9 :16267us	7505ns	(16.27ns)	7407us	3435ns	(7.41ns)	60057us	27560ns	(60.06ns)	111540us	49883ns	(111.54ns)	10760us	5118ns	(10.76ns)
-- Small-10^9 :14648us	7247ns	(14.65ns)	8189us	3794ns	(8.19ns)	64837us	32487ns	(64.84ns)	114204us	51075ns	(114.20ns)	10146us	4639ns	(10.15ns)
-- Small 10^6 :18615us	11153ns	(18.62ns)	5787us	2618ns	(5.79ns)	62998us	28337ns	(63.00ns)	114210us	51077ns	(114.21ns)	9181us	4168ns	(9.18ns)
-- Small+10^6 :18681us	12166ns	(18.68ns)	5449us	2510ns	(5.45ns)	57476us	25993ns	(57.48ns)	113924us	50953ns	(113.92ns)	10557us	5129ns	(10.56ns)
-- Small-10^6 :20462us	13156ns	(20.46ns)	6038us	3195ns	(6.04ns)	61015us	27487ns	(61.02ns)	113861us	50922ns	(113.86ns)	11321us	5497ns	(11.32ns)
-- Asc        :627us	285ns	(0.63ns)	1295us	970ns	(1.30ns)	1115us	503ns	(1.12ns)	905us	407ns	(0.91ns)	1086us	486ns	(1.09ns)
-- Desc       :663us	303ns	(0.66ns)	1279us	937ns	(1.28ns)	1354us	610ns	(1.35ns)	1152us	516ns	(1.15ns)	1348us	606ns	(1.35ns)
-- Equal      :458us	207ns	(0.46ns)	846us	380ns	(0.85ns)	1129us	518ns	(1.13ns)	872us	390ns	(0.87ns)	1089us	488ns	(1.09ns)
-- Zipf       :11656us	9062ns	(11.66ns)	9171us	4365ns	(9.17ns)	7397us	3938ns	(7.40ns)	60994us	27795ns	(60.99ns)	7930us	4637ns	(7.93ns)
-- Almost Asc :16353us	8722ns	(16.35ns)	18414us	8838ns	(18.41ns)	11473us	5591ns	(11.47ns)	16743us	7764ns	(16.74ns)	8652us	4152ns	(8.65ns)
-- Almost Desc:16985us	7882ns	(16.99ns)	18860us	10131ns	(18.86ns)	9969us	5531ns	(9.97ns)	18473us	8811ns	(18.47ns)	7118us	3472ns	(7.12ns)
-- Asc Saw    :7864us	3518ns	(7.86ns)	8379us	3751ns	(8.38ns)	62061us	28650ns	(62.06ns)	16357us	7316ns	(16.36ns)	10793us	4982ns	(10.79ns)
-- Desc Saw   :13411us	6557ns	(13.41ns)	8809us	3941ns	(8.81ns)	62273us	28613ns	(62.27ns)	10958us	4902ns	(10.96ns)	9905us	4473ns	(9.91ns)
-- Sqrt       :15131us	6773ns	(15.13ns)	6209us	2916ns	(6.21ns)	32161us	14396ns	(32.16ns)	29267us	13671ns	(29.27ns)	13376us	8612ns	(13.38ns)
-- Pipe Organ :5523us	2471ns	(5.52ns)	5395us	2898ns	(5.40ns)	51519us	23233ns	(51.52ns)	3595us	1609ns	(3.60ns)	10038us	4528ns	(10.04ns)
-- Front      :5261us	2435ns	(5.26ns)	4098us	2538ns	(4.10ns)	2267us	1015ns	(2.27ns)	5559us	2487ns	(5.56ns)	2267us	1014ns	(2.27ns)
-- Middle     :1665us	745ns	(1.67ns)	2105us	950ns	(2.11ns)	1671us	748ns	(1.67ns)	3233us	1447ns	(3.23ns)	1683us	754ns	(1.68ns)
-- Normale 10 :14075us	6295ns	(14.08ns)	6439us	3032ns	(6.44ns)	63832us	28746ns	(63.83ns)	114291us	51113ns	(114.29ns)	11396us	5242ns	(11.40ns)
-- Normale 20 :16414us	8623ns	(16.41ns)	5428us	2475ns	(5.43ns)	63649us	28939ns	(63.65ns)	114008us	50987ns	(114.01ns)	10712us	5000ns	(10.71ns)
-- Normale 30 :14254us	6391ns	(14.25ns)	6739us	3262ns	(6.74ns)	61259us	27994ns	(61.26ns)	114186us	51066ns	(114.19ns)	10482us	5334ns	(10.48ns)
-- Normale 40 :17207us	10182ns	(17.21ns)	6661us	3219ns	(6.66ns)	60380us	27106ns	(60.38ns)	113781us	50885ns	(113.78ns)	11071us	5023ns	(11.07ns)
-- Normale 51 :19282us	14421ns	(19.28ns)	5220us	2376ns	(5.22ns)	64289us	30465ns	(64.29ns)	114121us	51037ns	(114.12ns)	10965us	5038ns	(10.97ns)
-- Normale 63 :19056us	11785ns	(19.06ns)	7600us	3507ns	(7.60ns)	59167us	28175ns	(59.17ns)	110093us	49278ns	(110.09ns)	10321us	4967ns	(10.32ns)
Array size: 2_000_000
-- Unif       :35511us	11789ns	(17.76ns)	12954us	4156ns	(6.48ns)	124378us	39756ns	(62.19ns)	228169us	72155ns	(114.08ns)	22648us	8761ns	(11.32ns)
-- Small 10^9 :28235us	8929ns	(14.12ns)	9907us	3389ns	(4.95ns)	128747us	41465ns	(64.37ns)	235252us	74443ns	(117.63ns)	21435us	7070ns	(10.72ns)
-- Small+10^9 :38035us	15566ns	(19.02ns)	10816us	3472ns	(5.41ns)	127483us	42033ns	(63.74ns)	239079us	75610ns	(119.54ns)	23468us	7954ns	(11.73ns)
-- Small-10^9 :32666us	14295ns	(16.33ns)	11124us	3667ns	(5.56ns)	133334us	44636ns	(66.67ns)	237891us	75229ns	(118.95ns)	23774us	7756ns	(11.89ns)
-- Small 10^6 :30209us	10369ns	(15.10ns)	8082us	2792ns	(4.04ns)	127323us	41484ns	(63.66ns)	233031us	73711ns	(116.52ns)	20189us	6607ns	(10.09ns)
-- Small+10^6 :32117us	10162ns	(16.06ns)	8896us	2876ns	(4.45ns)	117176us	37344ns	(58.59ns)	232814us	73623ns	(116.41ns)	24095us	7942ns	(12.05ns)
-- Small-10^6 :35498us	16269ns	(17.75ns)	8325us	2662ns	(4.16ns)	125790us	40181ns	(62.90ns)	235280us	74403ns	(117.64ns)	24663us	8338ns	(12.33ns)
-- Asc        :1106us	374ns	(0.55ns)	1524us	483ns	(0.76ns)	2171us	687ns	(1.09ns)	1741us	551ns	(0.87ns)	2160us	684ns	(1.08ns)
-- Desc       :1525us	483ns	(0.76ns)	2069us	654ns	(1.03ns)	2729us	863ns	(1.36ns)	2400us	759ns	(1.20ns)	2766us	880ns	(1.38ns)
-- Equal      :1075us	342ns	(0.54ns)	1587us	509ns	(0.79ns)	2215us	703ns	(1.11ns)	1733us	549ns	(0.87ns)	2166us	688ns	(1.08ns)
-- Zipf       :20462us	12694ns	(10.23ns)	12421us	4138ns	(6.21ns)	15762us	5258ns	(7.88ns)	132601us	42416ns	(66.30ns)	14825us	4841ns	(7.41ns)
-- Almost Asc :30240us	9834ns	(15.12ns)	34397us	11274ns	(17.20ns)	20670us	7587ns	(10.34ns)	32785us	10536ns	(16.39ns)	16001us	5744ns	(8.00ns)
-- Almost Desc:33806us	12282ns	(16.90ns)	29564us	9958ns	(14.78ns)	23666us	8031ns	(11.83ns)	33022us	11393ns	(16.51ns)	17245us	5591ns	(8.62ns)
-- Asc Saw    :19668us	7149ns	(9.83ns)	20070us	6571ns	(10.04ns)	135616us	43473ns	(67.81ns)	27922us	8830ns	(13.96ns)	25028us	8257ns	(12.51ns)
-- Desc Saw   :20211us	6398ns	(10.11ns)	21201us	6842ns	(10.60ns)	134942us	43109ns	(67.47ns)	26689us	8440ns	(13.34ns)	21546us	6904ns	(10.77ns)
-- Sqrt       :33568us	10618ns	(16.78ns)	7459us	2396ns	(3.73ns)	64173us	20360ns	(32.09ns)	62422us	20373ns	(31.21ns)	25761us	10899ns	(12.88ns)
-- Pipe Organ :7728us	3069ns	(3.86ns)	8290us	2677ns	(4.15ns)	101171us	32315ns	(50.59ns)	8548us	3743ns	(4.27ns)	23884us	8015ns	(11.94ns)
-- Front      :9633us	3982ns	(4.82ns)	6359us	2012ns	(3.18ns)	4591us	1453ns	(2.30ns)	11094us	3509ns	(5.55ns)	4577us	1448ns	(2.29ns)
-- Middle     :3517us	1115ns	(1.76ns)	4083us	1307ns	(2.04ns)	3396us	1077ns	(1.70ns)	6457us	2042ns	(3.23ns)	3405us	1083ns	(1.70ns)
-- Normale 10 :28589us	9044ns	(14.29ns)	9511us	3187ns	(4.76ns)	131365us	44320ns	(65.68ns)	239621us	75790ns	(119.81ns)	20104us	6401ns	(10.05ns)
-- Normale 20 :27591us	8726ns	(13.80ns)	8555us	2860ns	(4.28ns)	127485us	40707ns	(63.74ns)	239696us	75802ns	(119.85ns)	19914us	6606ns	(9.96ns)
-- Normale 30 :28847us	9123ns	(14.42ns)	9913us	3291ns	(4.96ns)	133508us	42906ns	(66.75ns)	240360us	76009ns	(120.18ns)	21664us	7159ns	(10.83ns)
-- Normale 40 :28459us	9002ns	(14.23ns)	9516us	3165ns	(4.76ns)	128537us	41484ns	(64.27ns)	237762us	75189ns	(118.88ns)	20207us	6547ns	(10.10ns)
-- Normale 51 :27796us	8791ns	(13.90ns)	9232us	3125ns	(4.62ns)	135234us	43467ns	(67.62ns)	239901us	75865ns	(119.95ns)	22764us	7265ns	(11.38ns)
-- Normale 63 :33101us	15347ns	(16.55ns)	10070us	3445ns	(5.04ns)	130487us	42014ns	(65.24ns)	240419us	76028ns	(120.21ns)	23363us	7696ns	(11.68ns)
Array size: 5_000_000
-- Unif       :121448us	24813ns	(24.29ns)	22064us	4425ns	(4.41ns)	357831us	72290ns	(71.57ns)	639377us	127876ns	(127.88ns)	58421us	12235ns	(11.68ns)
-- Small 10^9 :83139us	16629ns	(16.63ns)	20809us	4360ns	(4.16ns)	333554us	67190ns	(66.71ns)	620384us	124090ns	(124.08ns)	59202us	12706ns	(11.84ns)
-- Small+10^9 :112594us	22529ns	(22.52ns)	23035us	4725ns	(4.61ns)	338310us	68282ns	(67.66ns)	621335us	124281ns	(124.27ns)	61072us	12519ns	(12.21ns)
-- Small-10^9 :77564us	15515ns	(15.51ns)	23801us	5185ns	(4.76ns)	333982us	67042ns	(66.80ns)	622366us	124473ns	(124.47ns)	59627us	13262ns	(11.93ns)
-- Small 10^6 :76944us	15390ns	(15.39ns)	19230us	4027ns	(3.85ns)	340328us	68860ns	(68.07ns)	622157us	124432ns	(124.43ns)	57753us	12106ns	(11.55ns)
-- Small+10^6 :100808us	20167ns	(20.16ns)	24797us	5202ns	(4.96ns)	338905us	68216ns	(67.78ns)	638427us	127696ns	(127.69ns)	56304us	11647ns	(11.26ns)
-- Small-10^6 :98112us	19804ns	(19.62ns)	19050us	3986ns	(3.81ns)	337552us	67915ns	(67.51ns)	602679us	120536ns	(120.54ns)	54091us	11165ns	(10.82ns)
-- Asc        :3681us	737ns	(0.74ns)	4080us	817ns	(0.82ns)	5482us	1098ns	(1.10ns)	4641us	929ns	(0.93ns)	5493us	1099ns	(1.10ns)
-- Desc       :6652us	1331ns	(1.33ns)	7114us	1423ns	(1.42ns)	8684us	1737ns	(1.74ns)	7818us	1564ns	(1.56ns)	8670us	1735ns	(1.73ns)
-- Equal      :3551us	714ns	(0.71ns)	3877us	776ns	(0.78ns)	5280us	1056ns	(1.06ns)	4414us	883ns	(0.88ns)	5270us	1055ns	(1.05ns)
-- Zipf       :60333us	18728ns	(12.07ns)	31991us	6791ns	(6.40ns)	43500us	11104ns	(8.70ns)	352165us	70709ns	(70.43ns)	47097us	12947ns	(9.42ns)
-- Almost Asc :92835us	19165ns	(18.57ns)	88962us	18636ns	(17.79ns)	57749us	12454ns	(11.55ns)	82044us	17523ns	(16.41ns)	39706us	8760ns	(7.94ns)
-- Almost Desc:96092us	19340ns	(19.22ns)	89999us	18112ns	(18.00ns)	59582us	12362ns	(11.92ns)	85805us	17832ns	(17.16ns)	42317us	9037ns	(8.46ns)
-- Asc Saw    :44904us	8992ns	(8.98ns)	45453us	9092ns	(9.09ns)	385094us	77093ns	(77.02ns)	80240us	16048ns	(16.05ns)	85720us	17280ns	(17.14ns)
-- Desc Saw   :47568us	9521ns	(9.51ns)	48303us	9663ns	(9.66ns)	384624us	77237ns	(76.92ns)	67592us	13519ns	(13.52ns)	87631us	17750ns	(17.53ns)
-- Sqrt       :87229us	17496ns	(17.45ns)	17321us	3515ns	(3.46ns)	180699us	36445ns	(36.14ns)	172877us	35300ns	(34.58ns)	65778us	14439ns	(13.16ns)
-- Pipe Organ :16269us	3266ns	(3.25ns)	16844us	3388ns	(3.37ns)	271893us	54908ns	(54.38ns)	14308us	2862ns	(2.86ns)	49103us	9863ns	(9.82ns)
-- Front      :15593us	3119ns	(3.12ns)	15944us	3190ns	(3.19ns)	11530us	2306ns	(2.31ns)	27422us	5484ns	(5.48ns)	11451us	2291ns	(2.29ns)
-- Middle     :9589us	1918ns	(1.92ns)	10013us	2003ns	(2.00ns)	8429us	1686ns	(1.69ns)	16012us	3203ns	(3.20ns)	8430us	1687ns	(1.69ns)
-- Normale 10 :81005us	16205ns	(16.20ns)	20270us	4145ns	(4.05ns)	327280us	66041ns	(65.46ns)	619520us	123904ns	(123.90ns)	59948us	12492ns	(11.99ns)
-- Normale 20 :79441us	15891ns	(15.89ns)	19661us	4289ns	(3.93ns)	341265us	69004ns	(68.25ns)	634993us	126999ns	(127.00ns)	60073us	13054ns	(12.01ns)
-- Normale 30 :83193us	16649ns	(16.64ns)	21682us	4543ns	(4.34ns)	332470us	66642ns	(66.49ns)	638154us	127631ns	(127.63ns)	61921us	13631ns	(12.38ns)
-- Normale 40 :82308us	16466ns	(16.46ns)	20993us	4445ns	(4.20ns)	342103us	70089ns	(68.42ns)	637833us	127567ns	(127.57ns)	61705us	14596ns	(12.34ns)
-- Normale 51 :77526us	15508ns	(15.51ns)	21453us	4503ns	(4.29ns)	349025us	70261ns	(69.81ns)	634429us	126886ns	(126.89ns)	59363us	12371ns	(11.87ns)
-- Normale 63 :82994us	16602ns	(16.60ns)	19840us	4001ns	(3.97ns)	345152us	69141ns	(69.03ns)	621088us	124219ns	(124.22ns)	60861us	13784ns	(12.17ns)
Array size: 10_000_000
-- Unif       :241941us	34262ns	(24.19ns)	37988us	5385ns	(3.80ns)	692777us	98757ns	(69.28ns)	1299430us	183768ns	(129.94ns)	110199us	15668ns	(11.02ns)
-- Small 10^9 :212251us	30017ns	(21.23ns)	38024us	5401ns	(3.80ns)	689702us	97989ns	(68.97ns)	1305730us	184691ns	(130.57ns)	113381us	17896ns	(11.34ns)
-- Small+10^9 :236378us	33471ns	(23.64ns)	37285us	5287ns	(3.73ns)	705792us	100497ns	(70.58ns)	1315983us	186120ns	(131.60ns)	110776us	15714ns	(11.08ns)
-- Small-10^9 :171187us	24211ns	(17.12ns)	39218us	5586ns	(3.92ns)	685613us	97330ns	(68.56ns)	1311987us	185545ns	(131.20ns)	113686us	16637ns	(11.37ns)
-- Small 10^6 :195274us	27621ns	(19.53ns)	38103us	5430ns	(3.81ns)	709350us	100750ns	(70.94ns)	1307945us	184997ns	(130.79ns)	110012us	15620ns	(11.00ns)
-- Small+10^6 :208936us	29581ns	(20.89ns)	38282us	5522ns	(3.83ns)	717569us	101956ns	(71.76ns)	1286922us	182058ns	(128.69ns)	111238us	15792ns	(11.12ns)
-- Small-10^6 :228747us	32443ns	(22.87ns)	35212us	5026ns	(3.52ns)	713738us	101258ns	(71.37ns)	1302818us	184246ns	(130.28ns)	111998us	16355ns	(11.20ns)
-- Asc        :7142us	1018ns	(0.71ns)	7464us	1056ns	(0.75ns)	10833us	1532ns	(1.08ns)	9379us	1327ns	(0.94ns)	10838us	1533ns	(1.08ns)
-- Desc       :14167us	2017ns	(1.42ns)	14424us	2040ns	(1.44ns)	17990us	2544ns	(1.80ns)	16851us	2383ns	(1.69ns)	17994us	2545ns	(1.80ns)
-- Equal      :7049us	997ns	(0.70ns)	7370us	1043ns	(0.74ns)	10511us	1487ns	(1.05ns)	9103us	1288ns	(0.91ns)	10546us	1492ns	(1.05ns)
-- Zipf       :122316us	24813ns	(12.23ns)	46999us	6894ns	(4.70ns)	85998us	13273ns	(8.60ns)	781785us	111125ns	(78.18ns)	89762us	14959ns	(8.98ns)
-- Almost Asc :203981us	30638ns	(20.40ns)	171208us	26261ns	(17.12ns)	118300us	17602ns	(11.83ns)	201254us	29697ns	(20.13ns)	74795us	10873ns	(7.48ns)
-- Almost Desc:223007us	32010ns	(22.30ns)	193346us	29901ns	(19.33ns)	122969us	18540ns	(12.30ns)	201671us	29739ns	(20.17ns)	90292us	13750ns	(9.03ns)
-- Asc Saw    :101460us	14351ns	(10.15ns)	105027us	14935ns	(10.50ns)	769545us	108957ns	(76.95ns)	182782us	25850ns	(18.28ns)	121200us	17183ns	(12.12ns)
-- Desc Saw   :111916us	15852ns	(11.19ns)	115104us	16384ns	(11.51ns)	771420us	109167ns	(77.14ns)	152606us	21582ns	(15.26ns)	130242us	18433ns	(13.02ns)
-- Sqrt       :174224us	24648ns	(17.42ns)	32056us	4562ns	(3.21ns)	371016us	52589ns	(37.10ns)	359045us	50953ns	(35.90ns)	121111us	23992ns	(12.11ns)
-- Pipe Organ :43883us	6207ns	(4.39ns)	44350us	6274ns	(4.44ns)	597292us	84639ns	(59.73ns)	45584us	6447ns	(4.56ns)	97418us	13850ns	(9.74ns)
-- Front      :31212us	4417ns	(3.12ns)	31054us	4392ns	(3.11ns)	23076us	3264ns	(2.31ns)	55090us	7791ns	(5.51ns)	23052us	3260ns	(2.31ns)
-- Middle     :19011us	2690ns	(1.90ns)	19177us	2712ns	(1.92ns)	16830us	2381ns	(1.68ns)	32018us	4528ns	(3.20ns)	16879us	2388ns	(1.69ns)
-- Normale 10 :186419us	26372ns	(18.64ns)	39213us	5649ns	(3.92ns)	680830us	96948ns	(68.08ns)	1281316us	181209ns	(128.13ns)	112208us	15948ns	(11.22ns)
-- Normale 20 :178530us	25251ns	(17.85ns)	36449us	5170ns	(3.64ns)	693248us	98145ns	(69.32ns)	1308927us	185226ns	(130.89ns)	115349us	16637ns	(11.53ns)
-- Normale 30 :186703us	26409ns	(18.67ns)	37963us	5376ns	(3.80ns)	709286us	101028ns	(70.93ns)	1314293us	185869ns	(131.43ns)	118240us	17399ns	(11.82ns)
-- Normale 40 :187892us	26573ns	(18.79ns)	36493us	5163ns	(3.65ns)	724614us	102939ns	(72.46ns)	1351391us	191116ns	(135.14ns)	114735us	16629ns	(11.47ns)
-- Normale 51 :173065us	24476ns	(17.31ns)	37489us	5320ns	(3.75ns)	741649us	105456ns	(74.16ns)	1350884us	191045ns	(135.09ns)	117207us	17104ns	(11.72ns)
-- Normale 63 :189830us	26852ns	(18.98ns)	38234us	5446ns	(3.82ns)	721404us	102178ns	(72.14ns)	1349646us	190869ns	(134.96ns)	113545us	16438ns	(11.35ns)
test tests::speed_sort::speed_test_f64 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 445.76s
