running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test u32 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :5us	264ns	(50.99ns)	4us	243ns	(49.49ns)	4us	257ns	(45.51ns)	3us	158ns	(31.73ns)	2us	125ns	(26.12ns)
-- Unif 10^9  :2us	119ns	(26.14ns)	2us	128ns	(28.27ns)	2us	125ns	(25.97ns)	3us	137ns	(30.00ns)	2us	115ns	(25.64ns)
-- Small1     :2us	136ns	(29.07ns)	2us	131ns	(28.10ns)	2us	130ns	(26.25ns)	3us	142ns	(31.58ns)	2us	125ns	(26.97ns)
-- Small2     :2us	127ns	(27.58ns)	2us	130ns	(27.00ns)	2us	119ns	(25.92ns)	3us	142ns	(31.55ns)	2us	129ns	(28.10ns)
-- Small3     :3us	134ns	(30.01ns)	2us	125ns	(27.28ns)	2us	115ns	(25.32ns)	3us	147ns	(32.11ns)	2us	118ns	(26.00ns)
-- Asc        :0us	14ns	(2.60ns)	0us	17ns	(1.98ns)	0us	14ns	(2.15ns)	0us	24ns	(4.48ns)	0us	18ns	(3.20ns)
-- Desc       :0us	35ns	(4.81ns)	0us	17ns	(3.55ns)	0us	19ns	(3.53ns)	0us	34ns	(7.38ns)	0us	17ns	(3.15ns)
-- Equal      :0us	8ns	(1.35ns)	0us	8ns	(1.30ns)	0us	8ns	(1.30ns)	0us	8ns	(1.68ns)	0us	6ns	(1.20ns)
-- Alt16      :2us	118ns	(26.25ns)	2us	118ns	(25.39ns)	2us	138ns	(26.32ns)	2us	132ns	(29.20ns)	2us	116ns	(23.71ns)
-- Zipf       :0us	57ns	(8.86ns)	0us	47ns	(9.66ns)	0us	46ns	(9.01ns)	2us	101ns	(22.44ns)	0us	65ns	(9.66ns)
-- Almost Asc :1us	86ns	(15.35ns)	1us	99ns	(16.32ns)	1us	103ns	(16.70ns)	1us	91ns	(18.98ns)	1us	117ns	(14.65ns)
-- Almost Desc:1us	92ns	(16.28ns)	1us	61ns	(12.17ns)	1us	106ns	(15.88ns)	1us	86ns	(18.16ns)	1us	106ns	(18.41ns)
-- Asc Saw    :2us	112ns	(21.14ns)	1us	107ns	(18.20ns)	1us	104ns	(18.39ns)	1us	79ns	(14.80ns)	1us	107ns	(18.08ns)
-- Desc Saw   :2us	133ns	(24.07ns)	2us	140ns	(21.24ns)	2us	109ns	(20.28ns)	2us	93ns	(20.04ns)	2us	138ns	(20.18ns)
-- Sqrt       :1us	73ns	(13.05ns)	1us	71ns	(13.95ns)	1us	62ns	(12.62ns)	0us	47ns	(9.39ns)	1us	47ns	(10.44ns)
-- Pipe Organ :3us	289ns	(33.98ns)	3us	296ns	(37.36ns)	3us	256ns	(35.77ns)	1us	76ns	(14.70ns)	3us	277ns	(34.89ns)
-- Front      :0us	52ns	(7.86ns)	0us	37ns	(6.56ns)	0us	32ns	(6.53ns)	1us	57ns	(11.04ns)	0us	32ns	(6.21ns)
-- Middle     :0us	30ns	(5.68ns)	0us	25ns	(4.98ns)	0us	28ns	(5.78ns)	0us	42ns	(8.84ns)	0us	24ns	(5.25ns)
-- Normale  8 :4us	211ns	(46.41ns)	5us	242ns	(51.89ns)	4us	222ns	(47.51ns)	5us	254ns	(52.85ns)	4us	221ns	(48.06ns)
-- Normale 10 :4us	208ns	(46.41ns)	4us	216ns	(45.83ns)	4us	207ns	(45.73ns)	5us	225ns	(50.02ns)	4us	201ns	(44.91ns)
-- Normale 13 :4us	217ns	(47.23ns)	4us	214ns	(46.51ns)	4us	188ns	(41.35ns)	4us	217ns	(48.21ns)	4us	195ns	(43.13ns)
-- Normale 16 :4us	207ns	(45.30ns)	4us	194ns	(43.23ns)	4us	194ns	(42.18ns)	4us	221ns	(48.96ns)	4us	198ns	(43.28ns)
-- Normale 20 :4us	201ns	(44.02ns)	4us	204ns	(43.23ns)	4us	186ns	(41.42ns)	5us	224ns	(50.02ns)	4us	183ns	(40.90ns)
-- Normale 24 :4us	198ns	(42.35ns)	4us	201ns	(43.50ns)	4us	191ns	(41.42ns)	4us	208ns	(46.36ns)	4us	185ns	(40.60ns)
-- Normale 30 :4us	196ns	(43.10ns)	4us	199ns	(43.46ns)	4us	199ns	(43.21ns)	4us	226ns	(49.74ns)	4us	198ns	(42.48ns)
Array size: 1000
-- Unif       :26us	507ns	(26.16ns)	46us	665ns	(46.74ns)	46us	656ns	(46.21ns)	61us	876ns	(61.88ns)	46us	660ns	(46.41ns)
-- Unif 10^9  :22us	320ns	(22.09ns)	46us	659ns	(46.53ns)	46us	664ns	(46.70ns)	61us	867ns	(61.28ns)	46us	661ns	(46.63ns)
-- Small1     :14us	311ns	(14.41ns)	45us	638ns	(45.07ns)	44us	632ns	(44.41ns)	62us	907ns	(62.76ns)	45us	640ns	(45.09ns)
-- Small2     :21us	323ns	(21.89ns)	47us	670ns	(47.34ns)	46us	658ns	(46.45ns)	61us	872ns	(61.49ns)	46us	660ns	(46.40ns)
-- Small3     :21us	310ns	(21.23ns)	48us	692ns	(48.04ns)	46us	657ns	(46.38ns)	61us	870ns	(61.50ns)	45us	651ns	(45.97ns)
-- Asc        :1us	31ns	(1.54ns)	1us	20ns	(1.24ns)	1us	17ns	(1.14ns)	1us	23ns	(1.55ns)	1us	18ns	(1.22ns)
-- Desc       :2us	37ns	(2.42ns)	2us	29ns	(2.04ns)	2us	34ns	(2.13ns)	3us	48ns	(3.24ns)	2us	34ns	(2.16ns)
-- Equal      :1us	22ns	(1.43ns)	1us	17ns	(1.21ns)	0us	19ns	(0.96ns)	0us	14ns	(0.95ns)	0us	10ns	(0.72ns)
-- Alt16      :14us	301ns	(14.72ns)	19us	281ns	(19.65ns)	19us	281ns	(19.04ns)	60us	863ns	(60.90ns)	17us	263ns	(17.89ns)
-- Zipf       :18us	279ns	(18.67ns)	9us	194ns	(9.07ns)	10us	221ns	(10.04ns)	50us	741ns	(50.64ns)	10us	217ns	(10.02ns)
-- Almost Asc :35us	596ns	(35.53ns)	16us	260ns	(16.75ns)	15us	248ns	(15.29ns)	19us	273ns	(19.05ns)	16us	242ns	(16.49ns)
-- Almost Desc:29us	578ns	(29.26ns)	16us	268ns	(16.57ns)	14us	252ns	(14.47ns)	20us	288ns	(20.21ns)	16us	251ns	(16.84ns)
-- Asc Saw    :17us	252ns	(17.70ns)	33us	586ns	(33.72ns)	34us	585ns	(34.03ns)	19us	278ns	(19.62ns)	32us	548ns	(32.96ns)
-- Desc Saw   :14us	217ns	(14.73ns)	31us	531ns	(31.70ns)	31us	526ns	(31.83ns)	23us	333ns	(23.47ns)	31us	519ns	(31.91ns)
-- Sqrt       :26us	557ns	(26.74ns)	15us	222ns	(15.09ns)	16us	244ns	(16.10ns)	18us	374ns	(18.88ns)	14us	210ns	(14.65ns)
-- Pipe Organ :7us	102ns	(7.07ns)	32us	600ns	(32.23ns)	32us	578ns	(32.48ns)	7us	110ns	(7.79ns)	33us	587ns	(33.33ns)
-- Front      :9us	135ns	(9.23ns)	4us	71ns	(4.91ns)	5us	76ns	(5.22ns)	6us	95ns	(6.72ns)	4us	71ns	(4.94ns)
-- Middle     :6us	92ns	(6.19ns)	3us	48ns	(3.30ns)	3us	48ns	(3.34ns)	4us	60ns	(4.19ns)	3us	45ns	(3.10ns)
-- Normale  8 :26us	398ns	(26.96ns)	47us	671ns	(47.19ns)	46us	666ns	(46.81ns)	62us	880ns	(62.11ns)	46us	668ns	(46.99ns)
-- Normale 10 :24us	351ns	(24.18ns)	47us	676ns	(47.68ns)	46us	656ns	(46.37ns)	53us	955ns	(53.88ns)	23us	365ns	(23.71ns)
-- Normale 13 :10us	173ns	(10.81ns)	23us	327ns	(23.02ns)	22us	323ns	(22.72ns)	33us	468ns	(33.08ns)	22us	316ns	(22.35ns)
-- Normale 16 :10us	145ns	(10.13ns)	22us	319ns	(22.52ns)	22us	318ns	(22.46ns)	32us	466ns	(32.95ns)	22us	315ns	(22.28ns)
-- Normale 20 :10us	149ns	(10.29ns)	22us	314ns	(22.21ns)	22us	316ns	(22.33ns)	33us	468ns	(33.08ns)	22us	318ns	(22.43ns)
-- Normale 24 :10us	143ns	(10.05ns)	22us	318ns	(22.46ns)	23us	348ns	(23.26ns)	32us	465ns	(32.86ns)	22us	313ns	(22.08ns)
-- Normale 30 :9us	142ns	(9.96ns)	22us	317ns	(22.37ns)	22us	320ns	(22.53ns)	33us	470ns	(33.22ns)	22us	316ns	(22.31ns)
Array size: 5000
-- Unif       :37us	272ns	(7.52ns)	119us	961ns	(23.92ns)	138us	1330ns	(27.63ns)	334us	2120ns	(66.93ns)	127us	1135ns	(25.58ns)
-- Unif 10^9  :79us	504ns	(15.90ns)	116us	860ns	(23.27ns)	244us	1550ns	(48.94ns)	383us	2428ns	(76.72ns)	98us	642ns	(19.63ns)
-- Small1     :41us	266ns	(8.29ns)	89us	735ns	(17.88ns)	156us	994ns	(31.33ns)	380us	2408ns	(76.09ns)	83us	694ns	(16.68ns)
-- Small2     :70us	448ns	(14.09ns)	115us	858ns	(23.16ns)	247us	1569ns	(49.53ns)	380us	2405ns	(76.06ns)	134us	1218ns	(26.98ns)
-- Small3     :78us	506ns	(15.79ns)	134us	1258ns	(26.90ns)	246us	1564ns	(49.34ns)	377us	2391ns	(75.59ns)	152us	1400ns	(30.52ns)
-- Asc        :4us	32ns	(0.97ns)	6us	39ns	(1.23ns)	6us	39ns	(1.22ns)	7us	46ns	(1.44ns)	6us	39ns	(1.21ns)
-- Desc       :8us	52ns	(1.63ns)	9us	64ns	(1.96ns)	9us	59ns	(1.85ns)	15us	113ns	(3.08ns)	9us	60ns	(1.89ns)
-- Equal      :3us	29ns	(0.74ns)	4us	26ns	(0.83ns)	4us	27ns	(0.84ns)	4us	28ns	(0.90ns)	4us	26ns	(0.83ns)
-- Alt16      :42us	269ns	(8.40ns)	53us	382ns	(10.77ns)	80us	524ns	(16.07ns)	370us	2345ns	(74.14ns)	64us	492ns	(12.85ns)
-- Zipf       :81us	531ns	(16.39ns)	45us	356ns	(9.11ns)	48us	448ns	(9.65ns)	339us	2225ns	(67.82ns)	46us	356ns	(9.21ns)
-- Almost Asc :110us	781ns	(22.08ns)	59us	501ns	(11.81ns)	64us	453ns	(12.84ns)	100us	643ns	(20.16ns)	67us	475ns	(13.47ns)
-- Almost Desc:101us	679ns	(20.31ns)	54us	400ns	(10.88ns)	61us	440ns	(12.22ns)	102us	669ns	(20.55ns)	55us	445ns	(11.01ns)
-- Asc Saw    :76us	483ns	(15.23ns)	105us	784ns	(21.08ns)	171us	1131ns	(34.38ns)	104us	662ns	(20.89ns)	113us	725ns	(22.70ns)
-- Desc Saw   :68us	434ns	(13.71ns)	108us	772ns	(21.61ns)	175us	1138ns	(35.13ns)	118us	751ns	(23.73ns)	116us	771ns	(23.29ns)
-- Sqrt       :92us	586ns	(18.45ns)	70us	529ns	(14.15ns)	88us	582ns	(17.76ns)	122us	795ns	(24.47ns)	66us	528ns	(13.31ns)
-- Pipe Organ :31us	199ns	(6.24ns)	116us	884ns	(23.32ns)	196us	1303ns	(39.27ns)	40us	260ns	(8.17ns)	133us	898ns	(26.71ns)
-- Front      :36us	230ns	(7.22ns)	21us	138ns	(4.32ns)	22us	145ns	(4.51ns)	26us	168ns	(5.26ns)	14us	92ns	(2.82ns)
-- Middle     :15us	98ns	(3.06ns)	9us	62ns	(1.91ns)	9us	61ns	(1.88ns)	15us	98ns	(3.10ns)	9us	58ns	(1.81ns)
-- Normale  8 :69us	478ns	(13.99ns)	103us	899ns	(20.76ns)	182us	1155ns	(36.44ns)	375us	2374ns	(75.03ns)	114us	1078ns	(22.96ns)
-- Normale 10 :63us	406ns	(12.73ns)	144us	1016ns	(28.86ns)	229us	1452ns	(45.90ns)	375us	2376ns	(75.07ns)	129us	951ns	(25.86ns)
-- Normale 13 :60us	388ns	(12.17ns)	104us	767ns	(20.94ns)	230us	1460ns	(46.13ns)	371us	2352ns	(74.37ns)	129us	1354ns	(25.93ns)
-- Normale 16 :70us	446ns	(14.06ns)	125us	897ns	(25.01ns)	232us	1469ns	(46.42ns)	377us	2390ns	(75.52ns)	113us	965ns	(22.69ns)
-- Normale 20 :71us	453ns	(14.23ns)	131us	1048ns	(26.38ns)	232us	1475ns	(46.59ns)	374us	2369ns	(74.86ns)	132us	1077ns	(26.50ns)
-- Normale 24 :73us	467ns	(14.69ns)	131us	1070ns	(26.33ns)	231us	1466ns	(46.34ns)	372us	2354ns	(74.45ns)	154us	1118ns	(30.87ns)
-- Normale 30 :72us	459ns	(14.42ns)	137us	1230ns	(27.56ns)	233us	1478ns	(46.71ns)	375us	2373ns	(75.04ns)	138us	1071ns	(27.74ns)
Array size: 10_000
-- Unif       :133us	627ns	(13.33ns)	187us	870ns	(18.77ns)	483us	2164ns	(48.37ns)	800us	3585ns	(80.07ns)	182us	860ns	(18.24ns)
-- Unif 10^9  :128us	578ns	(12.90ns)	186us	882ns	(18.65ns)	486us	2191ns	(48.70ns)	800us	3580ns	(80.05ns)	184us	961ns	(18.44ns)
-- Small1     :58us	264ns	(5.86ns)	123us	582ns	(12.36ns)	259us	1165ns	(25.95ns)	800us	3581ns	(80.04ns)	133us	646ns	(13.31ns)
-- Small2     :116us	522ns	(11.62ns)	212us	1028ns	(21.21ns)	486us	2177ns	(48.61ns)	804us	3597ns	(80.40ns)	197us	1019ns	(19.77ns)
-- Small3     :151us	687ns	(15.18ns)	198us	955ns	(19.80ns)	509us	2299ns	(50.99ns)	823us	3756ns	(82.33ns)	238us	1404ns	(23.86ns)
-- Asc        :6us	31ns	(0.66ns)	9us	43ns	(0.97ns)	9us	44ns	(0.97ns)	10us	47ns	(1.05ns)	9us	43ns	(0.97ns)
-- Desc       :10us	46ns	(1.02ns)	12us	57ns	(1.27ns)	12us	57ns	(1.27ns)	21us	98ns	(2.20ns)	12us	57ns	(1.27ns)
-- Equal      :7us	35ns	(0.76ns)	9us	43ns	(0.96ns)	9us	43ns	(0.96ns)	10us	46ns	(1.03ns)	9us	43ns	(0.96ns)
-- Alt16      :69us	317ns	(7.00ns)	121us	617ns	(12.13ns)	151us	703ns	(15.11ns)	894us	4004ns	(89.47ns)	96us	432ns	(9.63ns)
-- Zipf       :174us	782ns	(17.45ns)	90us	430ns	(9.07ns)	100us	653ns	(10.06ns)	834us	3882ns	(83.47ns)	101us	518ns	(10.13ns)
-- Almost Asc :221us	1058ns	(22.10ns)	121us	552ns	(12.16ns)	81us	406ns	(8.19ns)	202us	922ns	(20.26ns)	104us	490ns	(10.45ns)
-- Almost Desc:183us	1033ns	(18.38ns)	79us	376ns	(7.92ns)	77us	384ns	(7.78ns)	245us	1138ns	(24.58ns)	86us	465ns	(8.69ns)
-- Asc Saw    :116us	521ns	(11.64ns)	197us	933ns	(19.75ns)	429us	1924ns	(42.99ns)	234us	1049ns	(23.45ns)	185us	938ns	(18.53ns)
-- Desc Saw   :107us	479ns	(10.70ns)	215us	1007ns	(21.50ns)	409us	1845ns	(40.98ns)	265us	1187ns	(26.51ns)	218us	1019ns	(21.82ns)
-- Sqrt       :210us	992ns	(21.04ns)	116us	682ns	(11.65ns)	214us	995ns	(21.47ns)	258us	1651ns	(25.87ns)	119us	573ns	(11.94ns)
-- Pipe Organ :43us	198ns	(4.36ns)	182us	853ns	(18.24ns)	323us	1455ns	(32.38ns)	62us	279ns	(6.21ns)	170us	775ns	(17.03ns)
-- Front      :52us	239ns	(5.24ns)	36us	170ns	(3.68ns)	35us	159ns	(3.53ns)	48us	221ns	(4.84ns)	34us	157ns	(3.48ns)
-- Middle     :32us	154ns	(3.30ns)	21us	100ns	(2.17ns)	22us	118ns	(2.30ns)	30us	139ns	(3.08ns)	22us	103ns	(2.21ns)
-- Normale  8 :120us	544ns	(12.06ns)	168us	845ns	(16.86ns)	256us	1148ns	(25.63ns)	623us	2788ns	(62.31ns)	172us	837ns	(17.26ns)
-- Normale 10 :113us	507ns	(11.32ns)	211us	966ns	(21.15ns)	359us	1610ns	(35.95ns)	617us	2762ns	(61.75ns)	209us	1040ns	(20.99ns)
-- Normale 13 :105us	475ns	(10.58ns)	209us	1011ns	(20.99ns)	385us	1731ns	(38.58ns)	619us	2772ns	(61.97ns)	222us	1087ns	(22.30ns)
-- Normale 16 :105us	478ns	(10.57ns)	231us	1155ns	(23.10ns)	381us	1707ns	(38.12ns)	621us	2780ns	(62.15ns)	218us	1207ns	(21.81ns)
-- Normale 20 :116us	527ns	(11.69ns)	231us	1145ns	(23.19ns)	381us	1705ns	(38.12ns)	619us	2772ns	(61.93ns)	223us	1203ns	(22.34ns)
-- Normale 24 :116us	523ns	(11.64ns)	234us	1065ns	(23.45ns)	384us	1723ns	(38.45ns)	621us	2778ns	(62.12ns)	235us	1114ns	(23.55ns)
-- Normale 30 :116us	526ns	(11.70ns)	228us	1107ns	(22.83ns)	381us	1708ns	(38.17ns)	622us	2785ns	(62.27ns)	237us	1091ns	(23.73ns)
Array size: 20_000
-- Unif       :287us	910ns	(14.36ns)	296us	971ns	(14.84ns)	840us	2855ns	(42.03ns)	1685us	5332ns	(84.30ns)	299us	967ns	(14.96ns)
-- Unif 10^9  :286us	906ns	(14.32ns)	312us	1069ns	(15.61ns)	979us	3099ns	(48.97ns)	1677us	5305ns	(83.86ns)	291us	965ns	(14.60ns)
-- Small1     :145us	460ns	(7.27ns)	206us	698ns	(10.33ns)	460us	1462ns	(23.03ns)	1679us	5313ns	(84.00ns)	210us	688ns	(10.53ns)
-- Small2     :251us	796ns	(12.57ns)	287us	915ns	(14.39ns)	974us	3082ns	(48.72ns)	1690us	5347ns	(84.52ns)	302us	993ns	(15.11ns)
-- Small3     :289us	916ns	(14.46ns)	301us	986ns	(15.07ns)	1006us	3243ns	(50.34ns)	1678us	5309ns	(83.93ns)	294us	958ns	(14.73ns)
-- Asc        :10us	33ns	(0.52ns)	15us	48ns	(0.75ns)	15us	48ns	(0.76ns)	18us	60ns	(0.95ns)	14us	47ns	(0.75ns)
-- Desc       :16us	52ns	(0.82ns)	21us	70ns	(1.10ns)	21us	70ns	(1.10ns)	42us	173ns	(2.11ns)	21us	69ns	(1.08ns)
-- Equal      :12us	39ns	(0.61ns)	14us	47ns	(0.75ns)	15us	48ns	(0.76ns)	18us	59ns	(0.93ns)	15us	48ns	(0.75ns)
-- Alt16      :142us	473ns	(7.10ns)	176us	604ns	(8.83ns)	295us	952ns	(14.76ns)	1647us	5209ns	(82.37ns)	188us	707ns	(9.44ns)
-- Zipf       :325us	1047ns	(16.29ns)	180us	1069ns	(9.02ns)	155us	642ns	(7.77ns)	1581us	5007ns	(79.06ns)	141us	689ns	(7.08ns)
-- Almost Asc :332us	1153ns	(16.61ns)	150us	608ns	(7.53ns)	198us	705ns	(9.90ns)	417us	1417ns	(20.88ns)	173us	647ns	(8.67ns)
-- Almost Desc:304us	1050ns	(15.22ns)	143us	487ns	(7.19ns)	164us	605ns	(8.20ns)	416us	1375ns	(20.81ns)	155us	555ns	(7.80ns)
-- Asc Saw    :258us	837ns	(12.91ns)	286us	927ns	(14.33ns)	748us	2372ns	(37.44ns)	434us	1377ns	(21.74ns)	274us	892ns	(13.73ns)
-- Desc Saw   :249us	812ns	(12.48ns)	284us	925ns	(14.21ns)	704us	2245ns	(35.21ns)	480us	1520ns	(24.03ns)	280us	906ns	(14.04ns)
-- Sqrt       :359us	1141ns	(17.98ns)	198us	666ns	(9.91ns)	405us	1332ns	(20.29ns)	608us	1958ns	(30.45ns)	206us	696ns	(10.33ns)
-- Pipe Organ :88us	284ns	(4.45ns)	259us	840ns	(12.99ns)	848us	2709ns	(42.42ns)	155us	495ns	(7.79ns)	272us	883ns	(13.62ns)
-- Front      :97us	308ns	(4.87ns)	45us	145ns	(2.28ns)	47us	152ns	(2.40ns)	100us	318ns	(5.02ns)	48us	157ns	(2.44ns)
-- Middle     :53us	171ns	(2.69ns)	31us	110ns	(1.59ns)	31us	101ns	(1.57ns)	61us	196ns	(3.06ns)	30us	98ns	(1.54ns)
-- Normale  8 :283us	898ns	(14.16ns)	266us	1011ns	(13.30ns)	680us	2259ns	(34.04ns)	1684us	5326ns	(84.21ns)	246us	809ns	(12.34ns)
-- Normale 10 :268us	853ns	(13.42ns)	294us	985ns	(14.73ns)	951us	3041ns	(47.58ns)	1676us	5301ns	(83.81ns)	266us	888ns	(13.32ns)
-- Normale 13 :252us	805ns	(12.61ns)	292us	933ns	(14.62ns)	1087us	3495ns	(54.39ns)	1678us	5307ns	(83.90ns)	288us	950ns	(14.42ns)
-- Normale 16 :272us	909ns	(13.61ns)	305us	991ns	(15.29ns)	976us	3093ns	(48.82ns)	1676us	5300ns	(83.80ns)	303us	988ns	(15.19ns)
-- Normale 20 :322us	1096ns	(16.15ns)	297us	1021ns	(14.86ns)	993us	3170ns	(49.68ns)	1677us	5305ns	(83.88ns)	283us	927ns	(14.18ns)
-- Normale 24 :302us	964ns	(15.12ns)	297us	948ns	(14.89ns)	1115us	3646ns	(55.76ns)	1678us	5309ns	(83.93ns)	281us	908ns	(14.09ns)
-- Normale 30 :291us	924ns	(14.59ns)	305us	990ns	(15.28ns)	1039us	3410ns	(51.98ns)	1677us	5304ns	(83.85ns)	321us	1116ns	(16.05ns)
Array size: 50_000
-- Unif       :721us	1619ns	(14.42ns)	528us	1102ns	(10.56ns)	2527us	5055ns	(50.54ns)	4270us	9345ns	(85.41ns)	534us	1115ns	(10.69ns)
-- Unif 10^9  :664us	1550ns	(13.29ns)	495us	1065ns	(9.92ns)	2722us	5593ns	(54.44ns)	3869us	8344ns	(77.38ns)	475us	963ns	(9.51ns)
-- Small1     :256us	517ns	(5.14ns)	400us	849ns	(8.01ns)	1124us	2502ns	(22.48ns)	3675us	7374ns	(73.52ns)	341us	712ns	(6.82ns)
-- Small2     :464us	932ns	(9.29ns)	482us	980ns	(9.65ns)	2114us	4394ns	(42.30ns)	3663us	7330ns	(73.26ns)	465us	961ns	(9.32ns)
-- Small3     :554us	1113ns	(11.08ns)	507us	1096ns	(10.15ns)	2186us	4501ns	(43.73ns)	3415us	7874ns	(68.31ns)	461us	1016ns	(9.22ns)
-- Asc        :19us	40ns	(0.39ns)	28us	57ns	(0.57ns)	28us	57ns	(0.57ns)	35us	72ns	(0.70ns)	28us	57ns	(0.57ns)
-- Desc       :30us	62ns	(0.62ns)	39us	80ns	(0.79ns)	39us	79ns	(0.79ns)	72us	147ns	(1.46ns)	39us	79ns	(0.79ns)
-- Equal      :23us	46ns	(0.46ns)	28us	56ns	(0.56ns)	27us	56ns	(0.56ns)	34us	69ns	(0.69ns)	28us	56ns	(0.56ns)
-- Alt16      :259us	524ns	(5.20ns)	371us	889ns	(7.42ns)	528us	1169ns	(10.56ns)	3585us	7172ns	(71.71ns)	389us	833ns	(7.80ns)
-- Zipf       :605us	1222ns	(12.10ns)	313us	746ns	(6.26ns)	276us	682ns	(5.54ns)	2164us	4523ns	(43.29ns)	345us	1259ns	(6.91ns)
-- Almost Asc :435us	932ns	(8.71ns)	304us	635ns	(6.08ns)	237us	547ns	(4.74ns)	555us	1142ns	(11.12ns)	304us	616ns	(6.08ns)
-- Almost Desc:369us	770ns	(7.40ns)	262us	540ns	(5.26ns)	227us	495ns	(4.55ns)	576us	1173ns	(11.52ns)	284us	612ns	(5.70ns)
-- Asc Saw    :297us	596ns	(5.94ns)	406us	836ns	(8.13ns)	1035us	2173ns	(20.71ns)	578us	1158ns	(11.58ns)	393us	799ns	(7.88ns)
-- Desc Saw   :273us	548ns	(5.48ns)	383us	774ns	(7.67ns)	1151us	2835ns	(23.03ns)	636us	1274ns	(12.73ns)	383us	783ns	(7.67ns)
-- Sqrt       :449us	900ns	(8.99ns)	363us	912ns	(7.27ns)	542us	1429ns	(10.85ns)	849us	1708ns	(17.00ns)	386us	840ns	(7.73ns)
-- Pipe Organ :119us	249ns	(2.38ns)	411us	828ns	(8.22ns)	1130us	2264ns	(22.60ns)	196us	397ns	(3.94ns)	414us	845ns	(8.30ns)
-- Front      :134us	269ns	(2.69ns)	68us	136ns	(1.36ns)	66us	138ns	(1.33ns)	243us	515ns	(4.88ns)	95us	192ns	(1.92ns)
-- Middle     :116us	233ns	(2.32ns)	61us	123ns	(1.23ns)	61us	124ns	(1.24ns)	136us	276ns	(2.72ns)	62us	125ns	(1.25ns)
-- Normale  8 :599us	1200ns	(12.00ns)	363us	816ns	(7.27ns)	1090us	2181ns	(21.80ns)	3650us	7302ns	(73.01ns)	366us	785ns	(7.34ns)
-- Normale 10 :487us	976ns	(9.74ns)	443us	951ns	(8.88ns)	1332us	2673ns	(26.65ns)	3640us	7281ns	(72.81ns)	374us	847ns	(7.49ns)
-- Normale 13 :462us	932ns	(9.25ns)	481us	996ns	(9.64ns)	2071us	4193ns	(41.44ns)	3438us	7675ns	(68.77ns)	428us	875ns	(8.57ns)
-- Normale 16 :570us	1155ns	(11.40ns)	481us	990ns	(9.63ns)	2078us	4181ns	(41.58ns)	3169us	7876ns	(63.39ns)	499us	1068ns	(9.99ns)
-- Normale 20 :436us	878ns	(8.74ns)	534us	1156ns	(10.70ns)	2079us	4201ns	(41.58ns)	3155us	7923ns	(63.11ns)	461us	939ns	(9.24ns)
-- Normale 24 :629us	1674ns	(12.60ns)	502us	1041ns	(10.06ns)	2028us	4086ns	(40.57ns)	3257us	7685ns	(65.14ns)	461us	945ns	(9.23ns)
-- Normale 30 :407us	818ns	(8.15ns)	475us	961ns	(9.51ns)	1531us	3305ns	(30.64ns)	2370us	4743ns	(47.42ns)	463us	1027ns	(9.27ns)
Array size: 100_000
-- Unif       :994us	1414ns	(9.95ns)	754us	1072ns	(7.55ns)	2933us	4201ns	(29.33ns)	5069us	7171ns	(50.69ns)	757us	1086ns	(7.57ns)
-- Unif 10^9  :1007us	1427ns	(10.07ns)	772us	1113ns	(7.73ns)	2854us	4107ns	(28.55ns)	5083us	7190ns	(50.84ns)	788us	1291ns	(7.88ns)
-- Small1     :64us	93ns	(0.64ns)	588us	929ns	(5.88ns)	1132us	1750ns	(11.33ns)	5061us	7160ns	(50.61ns)	562us	811ns	(5.63ns)
-- Small2     :585us	829ns	(5.86ns)	798us	1266ns	(7.99ns)	2735us	3925ns	(27.36ns)	5047us	7142ns	(50.47ns)	778us	1136ns	(7.79ns)
-- Small3     :812us	1152ns	(8.13ns)	759us	1194ns	(7.59ns)	2872us	4142ns	(28.72ns)	5078us	7184ns	(50.79ns)	742us	1052ns	(7.42ns)
-- Asc        :25us	36ns	(0.26ns)	36us	51ns	(0.36ns)	36us	53ns	(0.37ns)	43us	62ns	(0.44ns)	35us	50ns	(0.36ns)
-- Desc       :39us	56ns	(0.39ns)	50us	72ns	(0.51ns)	49us	70ns	(0.49ns)	94us	134ns	(0.94ns)	79us	170ns	(0.79ns)
-- Equal      :46us	105ns	(0.47ns)	34us	49ns	(0.35ns)	35us	50ns	(0.35ns)	43us	62ns	(0.43ns)	35us	50ns	(0.35ns)
-- Alt16      :66us	95ns	(0.67ns)	530us	795ns	(5.30ns)	618us	882ns	(6.19ns)	4893us	6922ns	(48.94ns)	614us	959ns	(6.15ns)
-- Zipf       :1420us	2016ns	(14.21ns)	629us	1428ns	(6.30ns)	432us	784ns	(4.32ns)	4583us	6554ns	(45.84ns)	620us	1612ns	(6.20ns)
-- Almost Asc :960us	1420ns	(9.61ns)	543us	897ns	(5.44ns)	407us	671ns	(4.08ns)	1100us	1594ns	(11.01ns)	515us	849ns	(5.16ns)
-- Almost Desc:993us	1421ns	(9.93ns)	512us	855ns	(5.13ns)	419us	713ns	(4.20ns)	1161us	1659ns	(11.62ns)	517us	760ns	(5.18ns)
-- Asc Saw    :646us	1067ns	(6.47ns)	669us	953ns	(6.70ns)	1952us	2761ns	(19.52ns)	1152us	1630ns	(11.52ns)	672us	953ns	(6.73ns)
-- Desc Saw   :537us	762ns	(5.38ns)	797us	1145ns	(7.97ns)	1981us	2803ns	(19.82ns)	1269us	1797ns	(12.70ns)	839us	1201ns	(8.40ns)
-- Sqrt       :1533us	2169ns	(15.34ns)	690us	1064ns	(6.90ns)	970us	1440ns	(9.71ns)	1883us	2694ns	(18.83ns)	615us	992ns	(6.15ns)
-- Pipe Organ :239us	357ns	(2.39ns)	685us	972ns	(6.85ns)	2354us	3342ns	(23.54ns)	394us	559ns	(3.95ns)	706us	999ns	(7.06ns)
-- Front      :254us	360ns	(2.54ns)	113us	162ns	(1.13ns)	112us	160ns	(1.13ns)	269us	382ns	(2.69ns)	117us	168ns	(1.17ns)
-- Middle     :138us	197ns	(1.39ns)	75us	107ns	(0.75ns)	75us	113ns	(0.76ns)	154us	219ns	(1.55ns)	75us	110ns	(0.76ns)
-- Normale  8 :148us	210ns	(1.48ns)	524us	787ns	(5.24ns)	1254us	1788ns	(12.54ns)	5082us	7190ns	(50.82ns)	479us	689ns	(4.79ns)
-- Normale 10 :177us	251ns	(1.77ns)	541us	771ns	(5.42ns)	1632us	2366ns	(16.32ns)	5111us	7230ns	(51.11ns)	572us	871ns	(5.73ns)
-- Normale 13 :352us	499ns	(3.53ns)	701us	1006ns	(7.01ns)	2540us	3666ns	(25.40ns)	5046us	7139ns	(50.47ns)	663us	963ns	(6.63ns)
-- Normale 16 :870us	1233ns	(8.71ns)	710us	1034ns	(7.11ns)	2889us	4306ns	(28.89ns)	5088us	7196ns	(50.88ns)	687us	1002ns	(6.87ns)
-- Normale 20 :819us	1161ns	(8.20ns)	711us	1031ns	(7.12ns)	2831us	4053ns	(28.31ns)	5075us	7181ns	(50.76ns)	742us	1097ns	(7.42ns)
-- Normale 24 :1065us	1509ns	(10.65ns)	697us	993ns	(6.98ns)	2813us	4040ns	(28.13ns)	5086us	7195ns	(50.87ns)	641us	914ns	(6.42ns)
-- Normale 30 :1016us	1438ns	(10.16ns)	703us	1027ns	(7.03ns)	2946us	4313ns	(29.47ns)	5110us	7229ns	(51.11ns)	732us	1047ns	(7.33ns)
Array size: 200_000
-- Unif       :2071us	2266ns	(10.36ns)	1338us	1421ns	(6.69ns)	6412us	6822ns	(32.06ns)	10622us	10625ns	(53.11ns)	1225us	1233ns	(6.13ns)
-- Unif 10^9  :1989us	1990ns	(9.95ns)	1289us	1316ns	(6.45ns)	5914us	6126ns	(29.57ns)	10583us	10586ns	(52.92ns)	1269us	1283ns	(6.35ns)
-- Small1     :125us	126ns	(0.63ns)	890us	944ns	(4.45ns)	2183us	2271ns	(10.92ns)	10575us	10580ns	(52.88ns)	937us	960ns	(4.69ns)
-- Small2     :836us	837ns	(4.18ns)	1238us	1249ns	(6.19ns)	6160us	6229ns	(30.80ns)	10619us	10620ns	(53.10ns)	1293us	1343ns	(6.47ns)
-- Small3     :1597us	1604ns	(7.99ns)	1314us	1393ns	(6.57ns)	6101us	6213ns	(30.51ns)	10526us	10527ns	(52.63ns)	1218us	1225ns	(6.09ns)
-- Asc        :51us	52ns	(0.26ns)	72us	72ns	(0.36ns)	72us	72ns	(0.36ns)	87us	88ns	(0.44ns)	72us	73ns	(0.36ns)
-- Desc       :89us	136ns	(0.45ns)	114us	183ns	(0.57ns)	97us	98ns	(0.49ns)	184us	184ns	(0.92ns)	99us	99ns	(0.50ns)
-- Equal      :60us	61ns	(0.30ns)	73us	74ns	(0.37ns)	71us	71ns	(0.36ns)	86us	87ns	(0.43ns)	70us	70ns	(0.35ns)
-- Alt16      :132us	133ns	(0.66ns)	1083us	1189ns	(5.42ns)	1305us	1401ns	(6.53ns)	10407us	10411ns	(52.04ns)	1013us	1112ns	(5.07ns)
-- Zipf       :2754us	2755ns	(13.77ns)	1133us	2981ns	(5.67ns)	895us	1062ns	(4.48ns)	9558us	9580ns	(47.79ns)	1717us	3511ns	(8.59ns)
-- Almost Asc :1849us	1854ns	(9.25ns)	855us	877ns	(4.28ns)	808us	838ns	(4.04ns)	2203us	2352ns	(11.02ns)	874us	931ns	(4.37ns)
-- Almost Desc:1816us	1829ns	(9.08ns)	879us	1020ns	(4.40ns)	856us	973ns	(4.28ns)	2271us	2445ns	(11.36ns)	711us	765ns	(3.56ns)
-- Asc Saw    :1221us	1223ns	(6.11ns)	1596us	1602ns	(7.98ns)	4914us	6219ns	(24.57ns)	2207us	2208ns	(11.04ns)	1544us	1562ns	(7.72ns)
-- Desc Saw   :1606us	1856ns	(8.03ns)	1742us	1754ns	(8.71ns)	6761us	6801ns	(33.81ns)	3810us	3831ns	(19.05ns)	1756us	1760ns	(8.78ns)
-- Sqrt       :4577us	4578ns	(22.89ns)	1517us	2014ns	(7.59ns)	3154us	3565ns	(15.77ns)	4306us	5469ns	(21.53ns)	1339us	1674ns	(6.70ns)
-- Pipe Organ :463us	486ns	(2.32ns)	1085us	1089ns	(5.43ns)	5175us	6827ns	(25.88ns)	767us	771ns	(3.84ns)	1036us	1042ns	(5.18ns)
-- Front      :489us	490ns	(2.45ns)	213us	214ns	(1.07ns)	212us	213ns	(1.06ns)	534us	538ns	(2.67ns)	261us	466ns	(1.31ns)
-- Middle     :269us	270ns	(1.35ns)	141us	142ns	(0.71ns)	140us	141ns	(0.70ns)	309us	310ns	(1.55ns)	143us	145ns	(0.72ns)
-- Normale  8 :208us	209ns	(1.04ns)	838us	843ns	(4.19ns)	2551us	2660ns	(12.76ns)	10438us	10441ns	(52.19ns)	874us	913ns	(4.37ns)
-- Normale 10 :241us	242ns	(1.21ns)	901us	986ns	(4.51ns)	3294us	3632ns	(16.47ns)	10438us	10446ns	(52.19ns)	1008us	1088ns	(5.04ns)
-- Normale 13 :489us	490ns	(2.45ns)	1060us	1112ns	(5.30ns)	4430us	4482ns	(22.15ns)	10442us	10445ns	(52.21ns)	1005us	1025ns	(5.03ns)
-- Normale 16 :1718us	1720ns	(8.59ns)	1150us	1153ns	(5.75ns)	6085us	6134ns	(30.43ns)	10342us	10346ns	(51.71ns)	1178us	1182ns	(5.89ns)
-- Normale 20 :1536us	1542ns	(7.68ns)	1147us	1154ns	(5.74ns)	6073us	6135ns	(30.37ns)	10408us	10410ns	(52.04ns)	1149us	1163ns	(5.75ns)
-- Normale 24 :2010us	2011ns	(10.05ns)	1170us	1199ns	(5.85ns)	5829us	5957ns	(29.15ns)	10388us	10392ns	(51.94ns)	1230us	1342ns	(6.15ns)
-- Normale 30 :1892us	1893ns	(9.46ns)	1151us	1158ns	(5.76ns)	5827us	5987ns	(29.14ns)	10485us	10489ns	(52.43ns)	1200us	1205ns	(6.00ns)
Array size: 500_000
-- Unif       :4834us	3071ns	(9.67ns)	3002us	1961ns	(6.00ns)	16081us	10567ns	(32.16ns)	27594us	17454ns	(55.19ns)	3002us	1923ns	(6.00ns)
-- Unif 10^9  :4781us	3025ns	(9.56ns)	2993us	1907ns	(5.99ns)	16007us	12366ns	(32.01ns)	27482us	17382ns	(54.97ns)	3144us	2076ns	(6.29ns)
-- Small1     :292us	186ns	(0.58ns)	2474us	1751ns	(4.95ns)	8100us	7616ns	(16.20ns)	27489us	17389ns	(54.98ns)	2377us	1659ns	(4.75ns)
-- Small2     :1198us	758ns	(2.40ns)	3092us	2055ns	(6.19ns)	14926us	11576ns	(29.85ns)	27565us	17435ns	(55.13ns)	3036us	2157ns	(6.07ns)
-- Small3     :3735us	2363ns	(7.47ns)	2937us	1874ns	(5.88ns)	16869us	10967ns	(33.74ns)	27609us	17462ns	(55.22ns)	2858us	1812ns	(5.72ns)
-- Asc        :123us	78ns	(0.25ns)	179us	114ns	(0.36ns)	179us	113ns	(0.36ns)	216us	137ns	(0.43ns)	178us	113ns	(0.36ns)
-- Desc       :182us	116ns	(0.37ns)	235us	149ns	(0.47ns)	238us	151ns	(0.48ns)	457us	291ns	(0.91ns)	241us	154ns	(0.48ns)
-- Equal      :147us	94ns	(0.30ns)	170us	108ns	(0.34ns)	172us	110ns	(0.34ns)	212us	135ns	(0.43ns)	174us	111ns	(0.35ns)
-- Alt16      :319us	202ns	(0.64ns)	2561us	1780ns	(5.12ns)	4566us	3214ns	(9.13ns)	27721us	18142ns	(55.44ns)	2423us	1843ns	(4.85ns)
-- Zipf       :6759us	4278ns	(13.52ns)	2826us	2916ns	(5.65ns)	2234us	1950ns	(4.47ns)	24658us	15722ns	(49.32ns)	4382us	4697ns	(8.76ns)
-- Almost Asc :4597us	2917ns	(9.19ns)	2101us	1390ns	(4.20ns)	1991us	1333ns	(3.98ns)	5897us	3782ns	(11.79ns)	1994us	1311ns	(3.99ns)
-- Almost Desc:4638us	2961ns	(9.28ns)	2142us	1544ns	(4.29ns)	2046us	1366ns	(4.09ns)	5632us	3704ns	(11.26ns)	2060us	1365ns	(4.12ns)
-- Asc Saw    :3231us	2045ns	(6.46ns)	2919us	1870ns	(5.84ns)	12941us	8845ns	(25.88ns)	6493us	4109ns	(12.99ns)	3001us	1900ns	(6.00ns)
-- Desc Saw   :3013us	1906ns	(6.03ns)	3168us	2009ns	(6.34ns)	12323us	9947ns	(24.65ns)	7381us	4670ns	(14.76ns)	3010us	1915ns	(6.02ns)
-- Sqrt       :7488us	4737ns	(14.98ns)	2645us	1725ns	(5.29ns)	6496us	4447ns	(12.99ns)	10638us	6776ns	(21.28ns)	2726us	2669ns	(5.45ns)
-- Pipe Organ :1089us	755ns	(2.18ns)	2853us	1842ns	(5.71ns)	13683us	10068ns	(27.37ns)	1986us	1257ns	(3.97ns)	2748us	1740ns	(5.50ns)
-- Front      :1186us	750ns	(2.37ns)	507us	321ns	(1.01ns)	505us	320ns	(1.01ns)	1304us	826ns	(2.61ns)	510us	325ns	(1.02ns)
-- Middle     :659us	417ns	(1.32ns)	344us	218ns	(0.69ns)	342us	217ns	(0.68ns)	761us	482ns	(1.52ns)	346us	221ns	(0.69ns)
-- Normale  8 :390us	247ns	(0.78ns)	2094us	1345ns	(4.19ns)	7766us	5024ns	(15.53ns)	28214us	17847ns	(56.43ns)	2118us	1380ns	(4.24ns)
-- Normale 10 :417us	264ns	(0.84ns)	2284us	1613ns	(4.57ns)	8704us	5951ns	(17.41ns)	28044us	17738ns	(56.09ns)	2115us	1367ns	(4.23ns)
-- Normale 13 :807us	511ns	(1.62ns)	2529us	1692ns	(5.06ns)	10972us	7548ns	(21.94ns)	28049us	17742ns	(56.10ns)	2611us	2045ns	(5.22ns)
-- Normale 16 :4127us	2611ns	(8.26ns)	2872us	1827ns	(5.74ns)	17267us	11828ns	(34.54ns)	28033us	17731ns	(56.07ns)	2872us	1823ns	(5.75ns)
-- Normale 20 :3798us	2403ns	(7.60ns)	2910us	1848ns	(5.82ns)	15796us	10659ns	(31.59ns)	28138us	17797ns	(56.28ns)	2840us	1801ns	(5.68ns)
-- Normale 24 :5131us	3246ns	(10.26ns)	2829us	1792ns	(5.66ns)	16679us	10917ns	(33.36ns)	28025us	17726ns	(56.05ns)	2828us	1812ns	(5.66ns)
-- Normale 30 :4769us	3017ns	(9.54ns)	2899us	1839ns	(5.80ns)	15642us	10165ns	(31.28ns)	28057us	17748ns	(56.12ns)	3090us	2037ns	(6.18ns)
Array size: 1_000_000
-- Unif       :9784us	4388ns	(9.78ns)	5795us	2624ns	(5.80ns)	34748us	15687ns	(34.75ns)	58657us	26234ns	(58.66ns)	5676us	2540ns	(5.68ns)
-- Unif 10^9  :9664us	4322ns	(9.66ns)	5718us	2565ns	(5.72ns)	32913us	16093ns	(32.91ns)	58755us	26278ns	(58.76ns)	5644us	2530ns	(5.64ns)
-- Small1     :582us	261ns	(0.58ns)	5297us	2538ns	(5.30ns)	16529us	9413ns	(16.53ns)	58708us	26258ns	(58.71ns)	4147us	2043ns	(4.15ns)
-- Small2     :1885us	844ns	(1.89ns)	5272us	2441ns	(5.27ns)	24819us	12912ns	(24.82ns)	58685us	26247ns	(58.69ns)	4956us	2385ns	(4.96ns)
-- Small3     :7885us	3530ns	(7.89ns)	5886us	2692ns	(5.89ns)	33045us	15661ns	(33.05ns)	58772us	26285ns	(58.77ns)	5521us	2475ns	(5.52ns)
-- Asc        :301us	171ns	(0.30ns)	360us	162ns	(0.36ns)	360us	161ns	(0.36ns)	445us	200ns	(0.45ns)	370us	167ns	(0.37ns)
-- Desc       :359us	161ns	(0.36ns)	467us	209ns	(0.47ns)	463us	207ns	(0.46ns)	884us	396ns	(0.88ns)	468us	210ns	(0.47ns)
-- Equal      :300us	135ns	(0.30ns)	359us	164ns	(0.36ns)	351us	157ns	(0.35ns)	428us	192ns	(0.43ns)	350us	157ns	(0.35ns)
-- Alt16      :631us	284ns	(0.63ns)	4744us	2267ns	(4.74ns)	11904us	5505ns	(11.90ns)	57984us	26129ns	(57.98ns)	4773us	2664ns	(4.77ns)
-- Zipf       :14130us	6338ns	(14.13ns)	5720us	6711ns	(5.72ns)	3357us	1703ns	(3.36ns)	53582us	24073ns	(53.58ns)	5748us	4479ns	(5.75ns)
-- Almost Asc :9458us	4435ns	(9.46ns)	4518us	2525ns	(4.52ns)	4336us	2034ns	(4.34ns)	11671us	5267ns	(11.67ns)	4782us	2662ns	(4.78ns)
-- Almost Desc:9323us	4316ns	(9.32ns)	4584us	2484ns	(4.58ns)	4175us	1982ns	(4.18ns)	11771us	5392ns	(11.77ns)	4221us	2001ns	(4.22ns)
-- Asc Saw    :6248us	2795ns	(6.25ns)	5488us	2525ns	(5.49ns)	26121us	13520ns	(26.12ns)	12767us	5711ns	(12.77ns)	5179us	2319ns	(5.18ns)
-- Desc Saw   :6963us	3879ns	(6.96ns)	5481us	2487ns	(5.48ns)	22960us	12062ns	(22.96ns)	14381us	6433ns	(14.38ns)	5177us	2332ns	(5.18ns)
-- Sqrt       :15040us	6730ns	(15.04ns)	6009us	3279ns	(6.01ns)	13027us	6083ns	(13.03ns)	22640us	10162ns	(22.64ns)	5828us	3698ns	(5.83ns)
-- Pipe Organ :2270us	1072ns	(2.27ns)	5943us	2713ns	(5.94ns)	33052us	18156ns	(33.05ns)	3948us	1766ns	(3.95ns)	5826us	2715ns	(5.83ns)
-- Front      :3541us	1584ns	(3.54ns)	1046us	604ns	(1.05ns)	965us	432ns	(0.97ns)	2595us	1162ns	(2.60ns)	988us	444ns	(0.99ns)
-- Middle     :1287us	576ns	(1.29ns)	667us	299ns	(0.67ns)	664us	298ns	(0.66ns)	1520us	681ns	(1.52ns)	677us	307ns	(0.68ns)
-- Normale  8 :721us	324ns	(0.72ns)	4561us	2153ns	(4.56ns)	15555us	7924ns	(15.56ns)	58381us	26110ns	(58.38ns)	4939us	2544ns	(4.94ns)
-- Normale 10 :807us	441ns	(0.81ns)	5726us	2828ns	(5.73ns)	22580us	16384ns	(22.58ns)	58372us	26108ns	(58.37ns)	4676us	2409ns	(4.68ns)
-- Normale 13 :1562us	877ns	(1.56ns)	5603us	2650ns	(5.60ns)	26004us	18069ns	(26.00ns)	58208us	26033ns	(58.21ns)	4248us	1902ns	(4.25ns)
-- Normale 16 :8527us	3816ns	(8.53ns)	5541us	2607ns	(5.54ns)	30040us	15697ns	(30.04ns)	58347us	26096ns	(58.35ns)	5283us	2384ns	(5.28ns)
-- Normale 20 :7824us	3573ns	(7.82ns)	5100us	2306ns	(5.10ns)	34468us	15710ns	(34.47ns)	57200us	25583ns	(57.20ns)	5392us	2433ns	(5.39ns)
-- Normale 24 :10111us	4528ns	(10.11ns)	5401us	2436ns	(5.40ns)	31949us	14611ns	(31.95ns)	57206us	25587ns	(57.21ns)	5290us	2371ns	(5.29ns)
-- Normale 30 :9449us	4227ns	(9.45ns)	5833us	2688ns	(5.83ns)	31745us	14447ns	(31.75ns)	57252us	25607ns	(57.25ns)	5281us	2366ns	(5.28ns)
Array size: 2_000_000
-- Unif       :20644us	6535ns	(10.32ns)	11522us	3686ns	(5.76ns)	74463us	23861ns	(37.23ns)	119466us	37781ns	(59.73ns)	10924us	3524ns	(5.46ns)
-- Unif 10^9  :21384us	6763ns	(10.69ns)	11104us	3531ns	(5.55ns)	71379us	23189ns	(35.69ns)	121187us	38365ns	(60.59ns)	11231us	3806ns	(5.62ns)
-- Small1     :1275us	404ns	(0.64ns)	7172us	2398ns	(3.59ns)	27673us	9094ns	(13.84ns)	119769us	37877ns	(59.88ns)	9329us	3602ns	(4.66ns)
-- Small2     :4963us	1578ns	(2.48ns)	11789us	3815ns	(5.89ns)	46057us	18187ns	(23.03ns)	120456us	38093ns	(60.23ns)	10095us	3445ns	(5.05ns)
-- Small3     :19686us	7474ns	(9.84ns)	11568us	3691ns	(5.78ns)	70275us	23046ns	(35.14ns)	120484us	38101ns	(60.24ns)	11169us	3551ns	(5.58ns)
-- Asc        :601us	192ns	(0.30ns)	778us	246ns	(0.39ns)	793us	253ns	(0.40ns)	957us	305ns	(0.48ns)	820us	264ns	(0.41ns)
-- Desc       :787us	250ns	(0.39ns)	1015us	322ns	(0.51ns)	1008us	319ns	(0.50ns)	1786us	565ns	(0.89ns)	1002us	323ns	(0.50ns)
-- Equal      :623us	198ns	(0.31ns)	762us	241ns	(0.38ns)	750us	238ns	(0.38ns)	880us	279ns	(0.44ns)	768us	248ns	(0.38ns)
-- Alt16      :1341us	425ns	(0.67ns)	10626us	3922ns	(5.31ns)	28451us	9235ns	(14.23ns)	119041us	37796ns	(59.52ns)	10571us	3725ns	(5.29ns)
-- Zipf       :29915us	9766ns	(14.96ns)	8722us	4026ns	(4.36ns)	9374us	5162ns	(4.69ns)	107504us	34303ns	(53.75ns)	9554us	4341ns	(4.78ns)
-- Almost Asc :19010us	6038ns	(9.51ns)	9953us	3463ns	(4.98ns)	13993us	5079ns	(7.00ns)	24814us	7938ns	(12.41ns)	7838us	2687ns	(3.92ns)
-- Almost Desc:19696us	7710ns	(9.85ns)	8248us	3016ns	(4.12ns)	10251us	4650ns	(5.13ns)	25372us	8237ns	(12.69ns)	9123us	3331ns	(4.56ns)
-- Asc Saw    :15741us	6226ns	(7.87ns)	10902us	3559ns	(5.45ns)	54294us	17748ns	(27.15ns)	25876us	8184ns	(12.94ns)	10839us	3586ns	(5.42ns)
-- Desc Saw   :16027us	6488ns	(8.01ns)	10793us	3543ns	(5.40ns)	50348us	16736ns	(25.17ns)	29111us	9235ns	(14.56ns)	10317us	3281ns	(5.16ns)
-- Sqrt       :31426us	10056ns	(15.71ns)	11550us	3845ns	(5.78ns)	31273us	10301ns	(15.64ns)	47073us	14943ns	(23.54ns)	10441us	3775ns	(5.22ns)
-- Pipe Organ :6134us	2319ns	(3.07ns)	11994us	3868ns	(6.00ns)	69100us	24134ns	(34.55ns)	8211us	2597ns	(4.11ns)	10592us	3356ns	(5.30ns)
-- Front      :4784us	1514ns	(2.39ns)	2032us	643ns	(1.02ns)	2039us	645ns	(1.02ns)	5169us	1635ns	(2.58ns)	2047us	658ns	(1.02ns)
-- Middle     :2654us	840ns	(1.33ns)	1411us	447ns	(0.71ns)	1394us	442ns	(0.70ns)	3140us	1000ns	(1.57ns)	1429us	455ns	(0.71ns)
-- Normale  8 :1717us	578ns	(0.86ns)	9495us	3527ns	(4.75ns)	36254us	14343ns	(18.13ns)	122354us	38693ns	(61.18ns)	8274us	2717ns	(4.14ns)
-- Normale 10 :2452us	859ns	(1.23ns)	10870us	3588ns	(5.44ns)	43674us	17703ns	(21.84ns)	122368us	38697ns	(61.18ns)	9923us	3270ns	(4.96ns)
-- Normale 13 :3690us	1170ns	(1.85ns)	11069us	3544ns	(5.53ns)	48696us	20697ns	(24.35ns)	122307us	38678ns	(61.15ns)	9862us	3647ns	(4.93ns)
-- Normale 16 :18199us	5759ns	(9.10ns)	9709us	3424ns	(4.85ns)	52399us	16672ns	(26.20ns)	119743us	37867ns	(59.87ns)	9786us	3327ns	(4.89ns)
-- Normale 20 :18690us	6494ns	(9.35ns)	11415us	3801ns	(5.71ns)	71519us	27338ns	(35.76ns)	119989us	37951ns	(59.99ns)	10879us	3461ns	(5.44ns)
-- Normale 24 :21966us	6958ns	(10.98ns)	10713us	3422ns	(5.36ns)	75108us	23907ns	(37.55ns)	119809us	37889ns	(59.90ns)	12096us	4114ns	(6.05ns)
-- Normale 30 :20842us	6630ns	(10.42ns)	10891us	3474ns	(5.45ns)	74870us	24463ns	(37.44ns)	120548us	38122ns	(60.27ns)	11313us	3602ns	(5.66ns)
Array size: 5_000_000
-- Unif       :59907us	12024ns	(11.98ns)	13843us	2855ns	(2.77ns)	205407us	43426ns	(41.08ns)	318201us	63649ns	(63.64ns)	29035us	5935ns	(5.81ns)
-- Unif 10^9  :64264us	12932ns	(12.85ns)	11944us	2460ns	(2.39ns)	206982us	41691ns	(41.40ns)	313136us	62629ns	(62.63ns)	27836us	6013ns	(5.57ns)
-- Small1     :7689us	1730ns	(1.54ns)	12301us	2618ns	(2.46ns)	83239us	18259ns	(16.65ns)	324521us	64909ns	(64.90ns)	27970us	5693ns	(5.59ns)
-- Small2     :16940us	3452ns	(3.39ns)	12056us	2468ns	(2.41ns)	142031us	30007ns	(28.41ns)	328123us	65627ns	(65.62ns)	22716us	4725ns	(4.54ns)
-- Small3     :46235us	9336ns	(9.25ns)	12338us	2628ns	(2.47ns)	212062us	43501ns	(42.41ns)	328887us	65778ns	(65.78ns)	29016us	6145ns	(5.80ns)
-- Asc        :2470us	651ns	(0.49ns)	2750us	572ns	(0.55ns)	2481us	498ns	(0.50ns)	2387us	478ns	(0.48ns)	2610us	531ns	(0.52ns)
-- Desc       :3221us	647ns	(0.64ns)	3699us	744ns	(0.74ns)	3410us	683ns	(0.68ns)	4871us	974ns	(0.97ns)	3439us	693ns	(0.69ns)
-- Equal      :1938us	388ns	(0.39ns)	2402us	481ns	(0.48ns)	2437us	490ns	(0.49ns)	2261us	452ns	(0.45ns)	2516us	512ns	(0.50ns)
-- Alt16      :6541us	1309ns	(1.31ns)	8200us	1687ns	(1.64ns)	42371us	11292ns	(8.47ns)	306040us	61215ns	(61.21ns)	test tests::speed_sort::speed_test_u32 has been running for over 60 seconds
23030us	6236ns	(4.61ns)
-- Zipf       :66967us	13494ns	(13.39ns)	14938us	3076ns	(2.99ns)	22856us	5665ns	(4.57ns)	293276us	60515ns	(58.66ns)	28481us	13714ns	(5.70ns)
-- Almost Asc :51911us	10479ns	(10.38ns)	45193us	9650ns	(9.04ns)	21679us	5274ns	(4.34ns)	58833us	12254ns	(11.77ns)	20672us	4516ns	(4.13ns)
-- Almost Desc:59926us	14563ns	(11.99ns)	46795us	10041ns	(9.36ns)	23169us	5039ns	(4.63ns)	58570us	11936ns	(11.71ns)	23742us	5604ns	(4.75ns)
-- Asc Saw    :37686us	9344ns	(7.54ns)	34935us	6989ns	(6.99ns)	142391us	28581ns	(28.48ns)	64490us	12898ns	(12.90ns)	45418us	9303ns	(9.08ns)
-- Desc Saw   :38668us	10700ns	(7.73ns)	34442us	6901ns	(6.89ns)	138538us	27951ns	(27.71ns)	68635us	13732ns	(13.73ns)	45019us	9059ns	(9.00ns)
-- Sqrt       :76366us	16291ns	(15.27ns)	13283us	2823ns	(2.66ns)	99641us	20853ns	(19.93ns)	130121us	26104ns	(26.02ns)	35533us	8757ns	(7.11ns)
-- Pipe Organ :13389us	2682ns	(2.68ns)	15991us	3441ns	(3.20ns)	175615us	35321ns	(35.12ns)	19248us	3850ns	(3.85ns)	27916us	5636ns	(5.58ns)
-- Front      :12680us	2536ns	(2.54ns)	13035us	2609ns	(2.61ns)	5750us	1155ns	(1.15ns)	13122us	2625ns	(2.62ns)	5619us	1125ns	(1.12ns)
-- Middle     :7501us	1510ns	(1.50ns)	7764us	1554ns	(1.55ns)	4024us	806ns	(0.80ns)	7749us	1550ns	(1.55ns)	4019us	805ns	(0.80ns)
-- Normale  8 :6944us	1423ns	(1.39ns)	10527us	2133ns	(2.11ns)	92388us	19274ns	(18.48ns)	328950us	65794ns	(65.79ns)	24244us	5435ns	(4.85ns)
-- Normale 10 :10666us	2145ns	(2.13ns)	11113us	2327ns	(2.22ns)	113727us	24146ns	(22.75ns)	329260us	65853ns	(65.85ns)	24668us	5681ns	(4.93ns)
-- Normale 13 :14048us	2814ns	(2.81ns)	10318us	2086ns	(2.06ns)	127313us	26573ns	(25.46ns)	327322us	65467ns	(65.46ns)	24263us	5047ns	(4.85ns)
-- Normale 16 :51219us	12518ns	(10.24ns)	10141us	2047ns	(2.03ns)	130897us	27121ns	(26.18ns)	327254us	65452ns	(65.45ns)	29666us	7329ns	(5.93ns)
-- Normale 20 :45237us	9132ns	(9.05ns)	10352us	2120ns	(2.07ns)	200851us	40564ns	(40.17ns)	327732us	65550ns	(65.55ns)	28675us	6068ns	(5.74ns)
-- Normale 24 :60273us	12311ns	(12.05ns)	10802us	2215ns	(2.16ns)	215096us	45150ns	(43.02ns)	329197us	65840ns	(65.84ns)	31711us	7193ns	(6.34ns)
-- Normale 30 :56184us	11257ns	(11.24ns)	11929us	2428ns	(2.39ns)	217019us	43578ns	(43.40ns)	327576us	65517ns	(65.52ns)	28402us	5958ns	(5.68ns)
Array size: 10_000_000
-- Unif       :130655us	18584ns	(13.07ns)	19473us	2815ns	(1.95ns)	449912us	65315ns	(44.99ns)	679942us	96159ns	(67.99ns)	64300us	9866ns	(6.43ns)
-- Unif 10^9  :148716us	21760ns	(14.87ns)	19449us	2990ns	(1.94ns)	445284us	63073ns	(44.53ns)	686352us	97070ns	(68.64ns)	64852us	9414ns	(6.49ns)
-- Small1     :18308us	3104ns	(1.83ns)	19146us	2804ns	(1.91ns)	168094us	23887ns	(16.81ns)	680268us	96209ns	(68.03ns)	53882us	8313ns	(5.39ns)
-- Small2     :22579us	3198ns	(2.26ns)	20234us	2874ns	(2.02ns)	288590us	42337ns	(28.86ns)	680104us	96183ns	(68.01ns)	54789us	9221ns	(5.48ns)
-- Small3     :106312us	15193ns	(10.63ns)	18879us	2684ns	(1.89ns)	453182us	64385ns	(45.32ns)	684920us	96867ns	(68.49ns)	61200us	9570ns	(6.12ns)
-- Asc        :4933us	703ns	(0.49ns)	5828us	825ns	(0.58ns)	5592us	805ns	(0.56ns)	5298us	749ns	(0.53ns)	5555us	790ns	(0.56ns)
-- Desc       :8091us	1151ns	(0.81ns)	8499us	1209ns	(0.85ns)	8791us	1246ns	(0.88ns)	11237us	1589ns	(1.12ns)	8852us	1254ns	(0.89ns)
-- Equal      :5764us	819ns	(0.58ns)	5740us	823ns	(0.57ns)	5391us	765ns	(0.54ns)	5226us	740ns	(0.52ns)	5224us	740ns	(0.52ns)
-- Alt16      :15911us	2270ns	(1.59ns)	12411us	1761ns	(1.24ns)	90657us	13133ns	(9.07ns)	670170us	94777ns	(67.02ns)	66969us	11564ns	(6.70ns)
-- Zipf       :154878us	22388ns	(15.49ns)	24449us	3916ns	(2.44ns)	50105us	10153ns	(5.01ns)	623088us	88623ns	(62.31ns)	59174us	17949ns	(5.92ns)
-- Almost Asc :118157us	17813ns	(11.82ns)	100584us	15704ns	(10.06ns)	46099us	7259ns	(4.61ns)	129524us	18621ns	(12.95ns)	41288us	6437ns	(4.13ns)
-- Almost Desc:116809us	17245ns	(11.68ns)	93517us	14389ns	(9.35ns)	57540us	9339ns	(5.75ns)	126001us	18049ns	(12.60ns)	42359us	6317ns	(4.24ns)
-- Asc Saw    :70175us	9927ns	(7.02ns)	70674us	9995ns	(7.07ns)	297909us	42357ns	(29.79ns)	135059us	19101ns	(13.51ns)	61170us	9030ns	(6.12ns)
-- Desc Saw   :71788us	10153ns	(7.18ns)	72139us	10203ns	(7.21ns)	292899us	41456ns	(29.29ns)	148118us	20948ns	(14.81ns)	59756us	8603ns	(5.98ns)
-- Sqrt       :173976us	25103ns	(17.40ns)	20553us	2949ns	(2.06ns)	229085us	32491ns	(22.91ns)	270023us	38214ns	(27.00ns)	59756us	10862ns	(5.98ns)
-- Pipe Organ :22692us	3291ns	(2.27ns)	22288us	3154ns	(2.23ns)	363446us	51691ns	(36.34ns)	38122us	5391ns	(3.81ns)	56764us	8310ns	(5.68ns)
-- Front      :25723us	3638ns	(2.57ns)	26112us	3703ns	(2.61ns)	11604us	1642ns	(1.16ns)	26647us	3769ns	(2.66ns)	11807us	1671ns	(1.18ns)
-- Middle     :15326us	2168ns	(1.53ns)	15830us	2250ns	(1.58ns)	8672us	1239ns	(0.87ns)	16431us	2324ns	(1.64ns)	8544us	1210ns	(0.85ns)
-- Normale  8 :16387us	2340ns	(1.64ns)	15461us	2200ns	(1.55ns)	179616us	25953ns	(17.96ns)	664593us	93989ns	(66.46ns)	48381us	7551ns	(4.84ns)
-- Normale 10 :15856us	2248ns	(1.59ns)	15823us	2270ns	(1.58ns)	220937us	31280ns	(22.09ns)	665146us	94067ns	(66.51ns)	57834us	9244ns	(5.78ns)
-- Normale 13 :19733us	2804ns	(1.97ns)	16754us	2503ns	(1.68ns)	262700us	37529ns	(26.27ns)	665768us	94158ns	(66.58ns)	46116us	7307ns	(4.61ns)
-- Normale 16 :105910us	14995ns	(10.59ns)	17895us	2541ns	(1.79ns)	271531us	39106ns	(27.15ns)	660075us	93351ns	(66.01ns)	54833us	8473ns	(5.48ns)
-- Normale 20 :102300us	14476ns	(10.23ns)	17184us	2435ns	(1.72ns)	405547us	58127ns	(40.55ns)	669408us	94844ns	(66.94ns)	56353us	8390ns	(5.64ns)
-- Normale 24 :125353us	17751ns	(12.54ns)	22362us	3248ns	(2.24ns)	417554us	59125ns	(41.76ns)	651621us	92154ns	(65.16ns)	60155us	8939ns	(6.02ns)
-- Normale 30 :128856us	19509ns	(12.89ns)	20031us	2994ns	(2.00ns)	439215us	62458ns	(43.92ns)	654458us	92608ns	(65.45ns)	60846us	9620ns	(6.08ns)
test tests::speed_sort::speed_test_u32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 223.56s
