running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test i32 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :5us	269ns	(54.72ns)	5us	260ns	(52.92ns)	5us	268ns	(54.57ns)	6us	304ns	(65.24ns)	2us	145ns	(27.83ns)
-- +-10^9     :2us	127ns	(28.10ns)	2us	122ns	(25.97ns)	2us	125ns	(27.52ns)	3us	157ns	(33.16ns)	2us	120ns	(25.29ns)
-- Small      :2us	137ns	(29.75ns)	2us	123ns	(25.57ns)	2us	125ns	(26.85ns)	3us	140ns	(30.68ns)	2us	116ns	(25.14ns)
-- Asc        :0us	13ns	(2.15ns)	0us	11ns	(1.73ns)	0us	12ns	(1.98ns)	0us	15ns	(2.47ns)	0us	11ns	(1.60ns)
-- Desc       :0us	19ns	(3.58ns)	0us	12ns	(2.35ns)	0us	15ns	(2.70ns)	0us	28ns	(4.83ns)	0us	41ns	(3.58ns)
-- Equal      :0us	9ns	(1.70ns)	0us	7ns	(1.22ns)	0us	9ns	(1.95ns)	0us	9ns	(1.62ns)	0us	6ns	(1.20ns)
-- Alt16      :2us	120ns	(25.69ns)	2us	113ns	(24.85ns)	2us	119ns	(25.72ns)	3us	142ns	(30.93ns)	2us	123ns	(26.62ns)
-- Zipf       :1us	61ns	(12.82ns)	1us	54ns	(10.52ns)	0us	48ns	(9.06ns)	2us	107ns	(22.96ns)	0us	51ns	(9.84ns)
-- Almost Asc :1us	106ns	(17.53ns)	1us	97ns	(18.31ns)	2us	134ns	(22.21ns)	2us	112ns	(24.09ns)	1us	95ns	(17.55ns)
-- Almost Desc:2us	104ns	(21.93ns)	2us	103ns	(20.84ns)	2us	98ns	(21.33ns)	2us	143ns	(27.63ns)	2us	108ns	(23.12ns)
-- Asc Saw    :1us	106ns	(18.96ns)	1us	111ns	(19.51ns)	1us	103ns	(17.83ns)	1us	104ns	(18.45ns)	2us	111ns	(21.28ns)
-- Desc Saw   :2us	128ns	(21.61ns)	1us	113ns	(18.98ns)	1us	118ns	(18.80ns)	1us	86ns	(17.80ns)	2us	119ns	(20.74ns)
-- Sqrt       :1us	66ns	(14.22ns)	1us	63ns	(13.47ns)	1us	55ns	(11.42ns)	1us	66ns	(11.64ns)	1us	80ns	(13.62ns)
-- Pipe Organ :2us	124ns	(20.48ns)	1us	128ns	(19.43ns)	1us	118ns	(19.91ns)	0us	43ns	(9.29ns)	1us	128ns	(19.83ns)
-- Front      :0us	26ns	(4.46ns)	0us	40ns	(4.35ns)	0us	35ns	(4.96ns)	0us	41ns	(7.41ns)	0us	21ns	(4.08ns)
-- Middle     :0us	16ns	(3.52ns)	0us	32ns	(3.61ns)	0us	20ns	(3.32ns)	0us	21ns	(4.53ns)	0us	17ns	(2.88ns)
-- Normale 10 :2us	132ns	(29.30ns)	2us	137ns	(29.13ns)	2us	135ns	(28.90ns)	3us	151ns	(32.38ns)	2us	127ns	(27.42ns)
-- Normale 20 :2us	124ns	(27.42ns)	2us	128ns	(28.31ns)	2us	127ns	(27.90ns)	3us	143ns	(31.73ns)	2us	130ns	(28.85ns)
-- Normale 30 :2us	129ns	(28.07ns)	2us	123ns	(27.32ns)	2us	131ns	(29.08ns)	3us	150ns	(32.21ns)	2us	134ns	(29.23ns)
Array size: 1000
-- Unif       :25us	506ns	(25.95ns)	28us	412ns	(28.80ns)	29us	413ns	(29.13ns)	39us	557ns	(39.24ns)	28us	403ns	(28.23ns)
-- +-10^9     :23us	333ns	(23.24ns)	28us	412ns	(28.87ns)	28us	402ns	(28.22ns)	39us	555ns	(39.15ns)	27us	399ns	(27.88ns)
-- Small      :26us	393ns	(26.19ns)	28us	408ns	(28.62ns)	29us	414ns	(29.24ns)	39us	558ns	(39.45ns)	28us	418ns	(28.28ns)
-- Asc        :1us	18ns	(1.12ns)	0us	10ns	(0.67ns)	1us	26ns	(1.34ns)	1us	20ns	(1.07ns)	0us	10ns	(0.72ns)
-- Desc       :1us	29ns	(1.87ns)	1us	21ns	(1.45ns)	2us	42ns	(2.98ns)	2us	36ns	(2.46ns)	1us	22ns	(1.52ns)
-- Equal      :0us	12ns	(0.81ns)	0us	10ns	(0.59ns)	0us	19ns	(0.82ns)	0us	8ns	(0.56ns)	0us	6ns	(0.41ns)
-- Alt16      :29us	436ns	(29.88ns)	16us	233ns	(16.23ns)	16us	236ns	(16.54ns)	38us	544ns	(38.39ns)	15us	222ns	(15.50ns)
-- Zipf       :22us	315ns	(22.16ns)	4us	72ns	(4.76ns)	5us	115ns	(5.09ns)	31us	455ns	(31.90ns)	5us	93ns	(5.26ns)
-- Almost Asc :22us	470ns	(22.28ns)	16us	232ns	(16.00ns)	15us	231ns	(15.48ns)	22us	318ns	(22.28ns)	14us	210ns	(14.43ns)
-- Almost Desc:26us	392ns	(26.82ns)	15us	224ns	(15.13ns)	20us	348ns	(20.84ns)	24us	365ns	(24.54ns)	16us	293ns	(16.09ns)
-- Asc Saw    :11us	179ns	(11.94ns)	22us	366ns	(22.64ns)	23us	375ns	(23.04ns)	13us	196ns	(13.82ns)	21us	361ns	(21.98ns)
-- Desc Saw   :8us	129ns	(8.88ns)	20us	338ns	(20.45ns)	20us	324ns	(20.92ns)	14us	211ns	(14.94ns)	19us	318ns	(19.68ns)
-- Sqrt       :28us	532ns	(28.80ns)	10us	150ns	(10.13ns)	9us	146ns	(9.56ns)	12us	189ns	(12.69ns)	9us	146ns	(9.55ns)
-- Pipe Organ :4us	72ns	(4.96ns)	22us	373ns	(22.21ns)	22us	382ns	(22.42ns)	5us	77ns	(5.43ns)	21us	371ns	(21.57ns)
-- Front      :7us	107ns	(7.09ns)	3us	61ns	(3.93ns)	4us	62ns	(4.34ns)	5us	75ns	(5.27ns)	3us	59ns	(3.99ns)
-- Middle     :4us	71ns	(4.95ns)	2us	38ns	(2.42ns)	2us	42ns	(2.95ns)	3us	48ns	(3.30ns)	2us	37ns	(2.62ns)
-- Normale 10 :28us	430ns	(28.79ns)	29us	422ns	(29.81ns)	30us	427ns	(30.03ns)	38us	544ns	(38.43ns)	28us	412ns	(28.84ns)
-- Normale 20 :24us	348ns	(24.58ns)	30us	427ns	(30.06ns)	29us	423ns	(29.07ns)	38us	552ns	(38.97ns)	28us	406ns	(28.34ns)
-- Normale 30 :23us	347ns	(23.92ns)	28us	407ns	(28.73ns)	29us	429ns	(29.87ns)	37us	537ns	(37.85ns)	28us	419ns	(28.77ns)
Array size: 5000
-- Unif       :71us	521ns	(14.24ns)	105us	779ns	(21.09ns)	135us	859ns	(27.07ns)	206us	1310ns	(41.38ns)	108us	822ns	(21.68ns)
-- +-10^9     :61us	394ns	(12.33ns)	126us	1083ns	(25.21ns)	133us	848ns	(26.79ns)	207us	1313ns	(41.51ns)	108us	759ns	(21.76ns)
-- Small      :74us	480ns	(14.91ns)	140us	1128ns	(28.09ns)	135us	862ns	(27.06ns)	206us	1310ns	(41.33ns)	110us	964ns	(22.06ns)
-- Asc        :2us	19ns	(0.57ns)	3us	20ns	(0.63ns)	5us	37ns	(1.18ns)	3us	24ns	(0.72ns)	3us	20ns	(0.63ns)
-- Desc       :5us	36ns	(1.10ns)	5us	38ns	(1.19ns)	8us	54ns	(1.70ns)	8us	54ns	(1.70ns)	5us	38ns	(1.18ns)
-- Equal      :2us	20ns	(0.46ns)	2us	13ns	(0.42ns)	3us	19ns	(0.60ns)	2us	14ns	(0.46ns)	2us	13ns	(0.42ns)
-- Alt16      :83us	532ns	(16.78ns)	64us	501ns	(12.95ns)	54us	364ns	(10.82ns)	199us	1265ns	(39.99ns)	69us	542ns	(13.96ns)
-- Zipf       :75us	478ns	(15.08ns)	40us	349ns	(8.16ns)	23us	177ns	(4.79ns)	181us	1195ns	(36.36ns)	43us	326ns	(8.68ns)
-- Almost Asc :46us	307ns	(9.37ns)	60us	462ns	(12.03ns)	58us	382ns	(11.72ns)	101us	649ns	(20.39ns)	56us	438ns	(11.40ns)
-- Almost Desc:73us	467ns	(14.69ns)	46us	304ns	(9.27ns)	55us	362ns	(11.14ns)	113us	720ns	(22.63ns)	52us	536ns	(10.53ns)
-- Asc Saw    :41us	268ns	(8.38ns)	89us	696ns	(17.91ns)	99us	646ns	(19.95ns)	62us	394ns	(12.46ns)	80us	740ns	(16.10ns)
-- Desc Saw   :33us	213ns	(6.66ns)	88us	731ns	(17.62ns)	101us	652ns	(20.26ns)	66us	422ns	(13.33ns)	81us	642ns	(16.24ns)
-- Sqrt       :80us	513ns	(16.17ns)	49us	322ns	(9.88ns)	46us	295ns	(9.32ns)	74us	490ns	(14.94ns)	52us	662ns	(10.59ns)
-- Pipe Organ :17us	113ns	(3.55ns)	79us	520ns	(15.96ns)	109us	723ns	(21.94ns)	24us	152ns	(4.81ns)	86us	666ns	(17.20ns)
-- Front      :24us	163ns	(4.99ns)	12us	86ns	(2.54ns)	15us	99ns	(3.05ns)	20us	130ns	(4.12ns)	13us	88ns	(2.61ns)
-- Middle     :15us	111ns	(3.03ns)	8us	63ns	(1.75ns)	11us	73ns	(2.24ns)	12us	80ns	(2.50ns)	7us	55ns	(1.55ns)
-- Normale 10 :86us	553ns	(17.26ns)	109us	836ns	(21.90ns)	134us	852ns	(26.85ns)	207us	1316ns	(41.59ns)	98us	654ns	(19.69ns)
-- Normale 20 :74us	479ns	(14.83ns)	114us	900ns	(22.83ns)	135us	864ns	(27.20ns)	208us	1319ns	(41.67ns)	89us	636ns	(17.94ns)
-- Normale 30 :65us	416ns	(13.05ns)	115us	1064ns	(23.10ns)	132us	839ns	(26.53ns)	206us	1309ns	(41.37ns)	115us	1011ns	(23.01ns)
Array size: 10_000
-- Unif       :189us	859ns	(18.97ns)	236us	1669ns	(23.63ns)	465us	2083ns	(46.57ns)	754us	3375ns	(75.45ns)	185us	938ns	(18.53ns)
-- +-10^9     :190us	856ns	(19.06ns)	180us	1006ns	(18.08ns)	464us	2081ns	(46.50ns)	758us	3392ns	(75.81ns)	186us	936ns	(18.61ns)
-- Small      :221us	992ns	(22.17ns)	182us	846ns	(18.24ns)	466us	2088ns	(46.62ns)	758us	3393ns	(75.83ns)	187us	875ns	(18.80ns)
-- Asc        :7us	35ns	(0.77ns)	10us	48ns	(1.07ns)	19us	89ns	(1.99ns)	11us	53ns	(1.18ns)	10us	48ns	(1.07ns)
-- Desc       :13us	65ns	(1.38ns)	15us	71ns	(1.58ns)	25us	114ns	(2.55ns)	26us	118ns	(2.64ns)	15us	72ns	(1.60ns)
-- Equal      :5us	26ns	(0.58ns)	7us	33ns	(0.73ns)	10us	47ns	(1.05ns)	7us	35ns	(0.79ns)	7us	33ns	(0.74ns)
-- Alt16      :255us	1145ns	(25.58ns)	109us	538ns	(10.92ns)	164us	737ns	(16.43ns)	794us	3660ns	(79.43ns)	117us	553ns	(11.78ns)
-- Zipf       :287us	1286ns	(28.73ns)	78us	432ns	(7.81ns)	112us	673ns	(11.28ns)	791us	3639ns	(79.11ns)	70us	410ns	(7.06ns)
-- Almost Asc :160us	717ns	(16.01ns)	100us	459ns	(10.07ns)	209us	939ns	(20.94ns)	427us	1920ns	(42.72ns)	125us	640ns	(12.50ns)
-- Almost Desc:265us	1190ns	(26.58ns)	121us	602ns	(12.19ns)	227us	1293ns	(22.75ns)	482us	2164ns	(48.23ns)	121us	558ns	(12.11ns)
-- Asc Saw    :126us	574ns	(12.60ns)	204us	964ns	(20.47ns)	434us	2018ns	(43.46ns)	269us	1206ns	(26.96ns)	210us	965ns	(21.04ns)
-- Desc Saw   :131us	590ns	(13.13ns)	265us	1249ns	(26.52ns)	477us	2145ns	(47.72ns)	297us	1330ns	(29.70ns)	236us	1095ns	(23.60ns)
-- Sqrt       :353us	1590ns	(35.32ns)	130us	717ns	(13.05ns)	216us	973ns	(21.69ns)	369us	1665ns	(36.97ns)	125us	753ns	(12.57ns)
-- Pipe Organ :63us	287ns	(6.33ns)	226us	1125ns	(22.69ns)	441us	1989ns	(44.13ns)	96us	445ns	(9.62ns)	213us	1040ns	(21.35ns)
-- Front      :73us	332ns	(7.34ns)	38us	174ns	(3.89ns)	52us	239ns	(5.27ns)	79us	355ns	(7.93ns)	41us	187ns	(4.11ns)
-- Middle     :40us	184ns	(4.07ns)	24us	111ns	(2.42ns)	36us	165ns	(3.68ns)	47us	214ns	(4.79ns)	24us	112ns	(2.46ns)
-- Normale 10 :308us	1382ns	(30.90ns)	240us	1258ns	(24.04ns)	606us	2718ns	(60.69ns)	983us	4402ns	(98.40ns)	228us	1076ns	(22.85ns)
-- Normale 20 :263us	1205ns	(26.33ns)	265us	1380ns	(26.53ns)	532us	2379ns	(53.20ns)	864us	3865ns	(86.40ns)	241us	1219ns	(24.16ns)
-- Normale 30 :219us	984ns	(21.93ns)	252us	1300ns	(25.25ns)	527us	2361ns	(52.74ns)	856us	3832ns	(85.67ns)	214us	1111ns	(21.40ns)
Array size: 20_000
-- Unif       :420us	1331ns	(21.00ns)	304us	1017ns	(15.23ns)	1218us	3878ns	(60.90ns)	1884us	6172ns	(94.22ns)	299us	1025ns	(14.98ns)
-- +-10^9     :413us	1309ns	(20.68ns)	318us	1062ns	(15.91ns)	1058us	3357ns	(52.94ns)	1855us	5867ns	(92.76ns)	305us	1004ns	(15.25ns)
-- Small      :500us	1583ns	(25.02ns)	350us	1136ns	(17.53ns)	1088us	3441ns	(54.41ns)	1866us	5904ns	(93.34ns)	280us	894ns	(14.03ns)
-- Asc        :16us	52ns	(0.82ns)	24us	77ns	(1.22ns)	41us	134ns	(2.09ns)	28us	91ns	(1.44ns)	25us	90ns	(1.29ns)
-- Desc       :26us	85ns	(1.33ns)	32us	104ns	(1.65ns)	45us	144ns	(2.25ns)	52us	166ns	(2.61ns)	34us	108ns	(1.71ns)
-- Equal      :12us	39ns	(0.61ns)	14us	47ns	(0.75ns)	22us	73ns	(1.15ns)	18us	59ns	(0.93ns)	15us	48ns	(0.75ns)
-- Alt16      :554us	1755ns	(27.74ns)	221us	724ns	(11.07ns)	319us	1035ns	(15.99ns)	1763us	5584ns	(88.18ns)	218us	768ns	(10.92ns)
-- Zipf       :560us	1774ns	(28.04ns)	176us	762ns	(8.82ns)	198us	968ns	(9.94ns)	1713us	5430ns	(85.70ns)	182us	969ns	(9.13ns)
-- Almost Asc :308us	1024ns	(15.44ns)	176us	580ns	(8.85ns)	393us	1258ns	(19.69ns)	900us	2852ns	(45.03ns)	160us	520ns	(8.01ns)
-- Almost Desc:512us	1627ns	(25.65ns)	178us	612ns	(8.92ns)	358us	1159ns	(17.95ns)	939us	2982ns	(46.98ns)	164us	538ns	(8.21ns)
-- Asc Saw    :259us	825ns	(13.00ns)	317us	1036ns	(15.88ns)	807us	2557ns	(40.35ns)	507us	1606ns	(25.40ns)	292us	942ns	(14.62ns)
-- Desc Saw   :246us	780ns	(12.30ns)	287us	916ns	(14.37ns)	770us	2439ns	(38.52ns)	537us	1699ns	(26.86ns)	290us	963ns	(14.54ns)
-- Sqrt       :618us	1957ns	(30.93ns)	213us	695ns	(10.69ns)	378us	1202ns	(18.93ns)	707us	2239ns	(35.37ns)	233us	885ns	(11.66ns)
-- Pipe Organ :103us	328ns	(5.16ns)	282us	934ns	(14.13ns)	871us	2767ns	(43.59ns)	181us	575ns	(9.08ns)	273us	898ns	(13.69ns)
-- Front      :107us	340ns	(5.37ns)	54us	178ns	(2.74ns)	70us	238ns	(3.51ns)	137us	437ns	(6.88ns)	55us	178ns	(2.79ns)
-- Middle     :63us	202ns	(3.18ns)	40us	134ns	(2.02ns)	52us	170ns	(2.63ns)	79us	253ns	(3.99ns)	40us	129ns	(2.02ns)
-- Normale 10 :525us	1662ns	(26.26ns)	322us	1070ns	(16.11ns)	987us	3126ns	(49.40ns)	1804us	5706ns	(90.21ns)	315us	1045ns	(15.79ns)
-- Normale 20 :465us	1478ns	(23.28ns)	317us	1016ns	(15.88ns)	1054us	3335ns	(52.71ns)	1807us	5717ns	(90.39ns)	307us	1038ns	(15.37ns)
-- Normale 30 :420us	1331ns	(21.04ns)	343us	1162ns	(17.16ns)	1047us	3318ns	(52.39ns)	1796us	5683ns	(89.85ns)	316us	1068ns	(15.85ns)
Array size: 50_000
-- Unif       :964us	1937ns	(19.29ns)	512us	1032ns	(10.25ns)	2743us	5491ns	(54.86ns)	4785us	9870ns	(95.70ns)	463us	944ns	(9.27ns)
-- +-10^9     :860us	1724ns	(17.22ns)	511us	1055ns	(10.23ns)	2710us	5615ns	(54.22ns)	4524us	9049ns	(90.49ns)	471us	983ns	(9.43ns)
-- Small      :1026us	2054ns	(20.54ns)	527us	1074ns	(10.55ns)	2483us	4969ns	(49.67ns)	3920us	7842ns	(78.41ns)	473us	964ns	(9.47ns)
-- Asc        :19us	40ns	(0.40ns)	28us	56ns	(0.56ns)	51us	103ns	(1.03ns)	39us	79ns	(0.79ns)	32us	64ns	(0.64ns)
-- Desc       :36us	73ns	(0.72ns)	44us	88ns	(0.88ns)	63us	127ns	(1.27ns)	91us	182ns	(1.82ns)	43us	88ns	(0.88ns)
-- Equal      :26us	54ns	(0.54ns)	33us	67ns	(0.67ns)	52us	105ns	(1.05ns)	39us	80ns	(0.80ns)	32us	65ns	(0.65ns)
-- Alt16      :1186us	2375ns	(23.73ns)	393us	822ns	(7.88ns)	712us	1456ns	(14.25ns)	4362us	8727ns	(87.26ns)	350us	712ns	(7.01ns)
-- Zipf       :1232us	2465ns	(24.65ns)	514us	1518ns	(10.30ns)	298us	657ns	(5.97ns)	3017us	8557ns	(60.35ns)	409us	1738ns	(8.19ns)
-- Almost Asc :404us	809ns	(8.09ns)	262us	553ns	(5.24ns)	499us	1006ns	(9.99ns)	1248us	2499ns	(24.98ns)	253us	515ns	(5.06ns)
-- Almost Desc:654us	1310ns	(13.09ns)	265us	577ns	(5.31ns)	475us	964ns	(9.51ns)	1317us	2643ns	(26.35ns)	281us	717ns	(5.64ns)
-- Asc Saw    :311us	626ns	(6.24ns)	393us	791ns	(7.88ns)	1039us	2080ns	(20.80ns)	653us	1307ns	(13.07ns)	370us	764ns	(7.42ns)
-- Desc Saw   :273us	548ns	(5.47ns)	410us	823ns	(8.22ns)	1053us	2108ns	(21.08ns)	693us	1388ns	(13.87ns)	384us	771ns	(7.69ns)
-- Sqrt       :760us	1521ns	(15.20ns)	509us	1424ns	(10.18ns)	531us	1086ns	(10.63ns)	1003us	2021ns	(20.07ns)	427us	1024ns	(8.55ns)
-- Pipe Organ :126us	254ns	(2.52ns)	429us	862ns	(8.58ns)	1198us	2399ns	(23.97ns)	218us	438ns	(4.37ns)	415us	843ns	(8.30ns)
-- Front      :133us	268ns	(2.67ns)	62us	126ns	(1.25ns)	71us	143ns	(1.42ns)	160us	322ns	(3.21ns)	59us	120ns	(1.20ns)
-- Middle     :73us	147ns	(1.46ns)	36us	75ns	(0.74ns)	52us	106ns	(1.05ns)	93us	188ns	(1.87ns)	39us	80ns	(0.78ns)
-- Normale 10 :653us	1308ns	(13.07ns)	403us	845ns	(8.06ns)	1117us	2236ns	(22.34ns)	2597us	5196ns	(51.96ns)	390us	817ns	(7.81ns)
-- Normale 20 :583us	1168ns	(11.67ns)	449us	910ns	(9.00ns)	1423us	2846ns	(28.46ns)	2609us	5219ns	(52.19ns)	429us	881ns	(8.58ns)
-- Normale 30 :540us	1082ns	(10.80ns)	494us	1093ns	(9.90ns)	1412us	2826ns	(28.26ns)	2594us	5190ns	(51.89ns)	413us	861ns	(8.27ns)
Array size: 100_000
-- Unif       :1016us	1440ns	(10.17ns)	804us	1252ns	(8.05ns)	2981us	4217ns	(29.81ns)	5506us	7788ns	(55.07ns)	710us	1014ns	(7.10ns)
-- +-10^9     :1020us	1444ns	(10.20ns)	733us	1043ns	(7.34ns)	2987us	4226ns	(29.88ns)	5502us	7783ns	(55.03ns)	743us	1073ns	(7.43ns)
-- Small      :1197us	1695ns	(11.98ns)	781us	1211ns	(7.82ns)	2972us	4205ns	(29.73ns)	5519us	7807ns	(55.19ns)	740us	1136ns	(7.41ns)
-- Asc        :25us	37ns	(0.26ns)	36us	51ns	(0.36ns)	60us	85ns	(0.60ns)	44us	63ns	(0.44ns)	36us	52ns	(0.37ns)
-- Desc       :42us	60ns	(0.43ns)	53us	76ns	(0.53ns)	75us	107ns	(0.75ns)	107us	154ns	(1.08ns)	52us	74ns	(0.52ns)
-- Equal      :30us	43ns	(0.30ns)	36us	51ns	(0.36ns)	59us	84ns	(0.59ns)	45us	64ns	(0.45ns)	36us	51ns	(0.36ns)
-- Alt16      :1367us	1935ns	(13.68ns)	657us	1011ns	(6.57ns)	810us	1151ns	(8.10ns)	5345us	7561ns	(53.46ns)	630us	932ns	(6.31ns)
-- Zipf       :1393us	1971ns	(13.94ns)	579us	1018ns	(5.80ns)	469us	816ns	(4.69ns)	5305us	7509ns	(53.05ns)	664us	1805ns	(6.64ns)
-- Almost Asc :991us	1405ns	(9.92ns)	438us	637ns	(4.38ns)	985us	1400ns	(9.86ns)	2622us	3717ns	(26.22ns)	427us	657ns	(4.28ns)
-- Almost Desc:1249us	1769ns	(12.49ns)	496us	874ns	(4.96ns)	990us	1420ns	(9.91ns)	2754us	3916ns	(27.55ns)	394us	564ns	(3.95ns)
-- Asc Saw    :626us	892ns	(6.27ns)	691us	985ns	(6.92ns)	2178us	3081ns	(21.79ns)	1313us	1858ns	(13.14ns)	658us	974ns	(6.58ns)
-- Desc Saw   :574us	827ns	(5.74ns)	940us	1330ns	(9.40ns)	2228us	3153ns	(22.29ns)	1413us	1999ns	(14.13ns)	854us	1227ns	(8.54ns)
-- Sqrt       :1510us	2136ns	(15.10ns)	884us	1732ns	(8.85ns)	1091us	1549ns	(10.92ns)	2175us	3110ns	(21.76ns)	716us	1277ns	(7.17ns)
-- Pipe Organ :249us	357ns	(2.50ns)	740us	1057ns	(7.41ns)	2658us	4049ns	(26.59ns)	437us	619ns	(4.38ns)	676us	971ns	(6.77ns)
-- Front      :264us	375ns	(2.64ns)	114us	168ns	(1.15ns)	137us	195ns	(1.37ns)	318us	451ns	(3.19ns)	113us	161ns	(1.13ns)
-- Middle     :146us	209ns	(1.47ns)	74us	106ns	(0.75ns)	97us	139ns	(0.98ns)	182us	258ns	(1.82ns)	77us	111ns	(0.77ns)
-- Normale 10 :1283us	1817ns	(12.83ns)	643us	916ns	(6.44ns)	2043us	2891ns	(20.43ns)	5524us	7814ns	(55.25ns)	640us	958ns	(6.40ns)
-- Normale 20 :1147us	1625ns	(11.47ns)	783us	1128ns	(7.83ns)	2989us	4228ns	(29.89ns)	5508us	7791ns	(55.08ns)	769us	1131ns	(7.70ns)
-- Normale 30 :1038us	1469ns	(10.38ns)	788us	1200ns	(7.89ns)	3045us	4541ns	(30.46ns)	5477us	7747ns	(54.77ns)	741us	1090ns	(7.42ns)
Array size: 200_000
-- Unif       :2005us	2010ns	(10.03ns)	1447us	1469ns	(7.24ns)	6180us	6181ns	(30.90ns)	11607us	11608ns	(58.04ns)	1438us	1574ns	(7.19ns)
-- +-10^9     :1983us	1985ns	(9.92ns)	1469us	1577ns	(7.35ns)	6192us	6196ns	(30.96ns)	11595us	11596ns	(57.98ns)	1387us	1449ns	(6.94ns)
-- Small      :2360us	2361ns	(11.80ns)	1439us	1507ns	(7.20ns)	6147us	6149ns	(30.74ns)	11601us	11602ns	(58.01ns)	1403us	1470ns	(7.02ns)
-- Asc        :51us	51ns	(0.26ns)	72us	72ns	(0.36ns)	167us	409ns	(0.84ns)	87us	87ns	(0.44ns)	71us	71ns	(0.36ns)
-- Desc       :75us	76ns	(0.38ns)	96us	96ns	(0.48ns)	287us	557ns	(1.44ns)	209us	210ns	(1.05ns)	99us	100ns	(0.50ns)
-- Equal      :60us	61ns	(0.30ns)	72us	73ns	(0.36ns)	120us	121ns	(0.60ns)	88us	88ns	(0.44ns)	72us	72ns	(0.36ns)
-- Alt16      :2704us	2706ns	(13.52ns)	1256us	1327ns	(6.28ns)	2030us	2343ns	(10.15ns)	11255us	11256ns	(56.28ns)	1099us	1146ns	(5.50ns)
-- Zipf       :2808us	2810ns	(14.04ns)	1174us	1208ns	(5.87ns)	856us	915ns	(4.28ns)	10795us	11108ns	(53.98ns)	1123us	2316ns	(5.62ns)
-- Almost Asc :1878us	1887ns	(9.39ns)	832us	854ns	(4.16ns)	1987us	1996ns	(9.94ns)	5549us	5556ns	(27.75ns)	767us	850ns	(3.84ns)
-- Almost Desc:2312us	2316ns	(11.56ns)	836us	861ns	(4.18ns)	2013us	2020ns	(10.07ns)	5779us	5818ns	(28.90ns)	773us	781ns	(3.87ns)
-- Asc Saw    :1241us	1243ns	(6.21ns)	1930us	1944ns	(9.65ns)	4802us	4803ns	(24.01ns)	2563us	2564ns	(12.82ns)	1740us	1800ns	(8.70ns)
-- Desc Saw   :1411us	1938ns	(7.06ns)	1937us	1990ns	(9.69ns)	9205us	10196ns	(46.03ns)	4570us	4756ns	(22.85ns)	1923us	1937ns	(9.62ns)
-- Sqrt       :5078us	5581ns	(25.39ns)	1716us	2482ns	(8.58ns)	3731us	4017ns	(18.66ns)	5997us	7877ns	(29.99ns)	1415us	1702ns	(7.08ns)
-- Pipe Organ :633us	677ns	(3.17ns)	1501us	1504ns	(7.51ns)	7410us	8774ns	(37.05ns)	862us	863ns	(4.31ns)	1347us	1363ns	(6.74ns)
-- Front      :725us	725ns	(3.63ns)	286us	287ns	(1.43ns)	358us	359ns	(1.79ns)	941us	941ns	(4.71ns)	199us	207ns	(1.00ns)
-- Middle     :265us	266ns	(1.33ns)	129us	130ns	(0.65ns)	227us	434ns	(1.14ns)	358us	359ns	(1.79ns)	133us	136ns	(0.67ns)
-- Normale 10 :2510us	2512ns	(12.55ns)	1171us	1265ns	(5.86ns)	3774us	3777ns	(18.87ns)	11578us	11579ns	(57.89ns)	1076us	1079ns	(5.38ns)
-- Normale 20 :2228us	2230ns	(11.14ns)	1435us	1450ns	(7.18ns)	6284us	6337ns	(31.42ns)	11593us	11594ns	(57.97ns)	1336us	1345ns	(6.68ns)
-- Normale 30 :2049us	2050ns	(10.25ns)	1387us	1397ns	(6.94ns)	6115us	6145ns	(30.58ns)	11562us	11563ns	(57.81ns)	1351us	1405ns	(6.76ns)
Array size: 500_000
-- Unif       :4938us	3127ns	(9.88ns)	3392us	2148ns	(6.78ns)	18825us	16414ns	(37.65ns)	30876us	19529ns	(61.75ns)	3102us	1972ns	(6.20ns)
-- +-10^9     :4953us	3176ns	(9.91ns)	3570us	2565ns	(7.14ns)	17441us	12328ns	(34.88ns)	30850us	19512ns	(61.70ns)	3162us	2104ns	(6.32ns)
-- Small      :6106us	3996ns	(12.21ns)	3318us	2301ns	(6.64ns)	18456us	15972ns	(36.91ns)	31120us	19683ns	(62.24ns)	3297us	2214ns	(6.60ns)
-- Asc        :126us	80ns	(0.25ns)	181us	115ns	(0.36ns)	322us	227ns	(0.65ns)	220us	139ns	(0.44ns)	184us	117ns	(0.37ns)
-- Desc       :181us	115ns	(0.36ns)	238us	151ns	(0.48ns)	835us	805ns	(1.67ns)	512us	324ns	(1.03ns)	245us	165ns	(0.49ns)
-- Equal      :152us	96ns	(0.30ns)	180us	114ns	(0.36ns)	299us	190ns	(0.60ns)	218us	138ns	(0.44ns)	183us	117ns	(0.37ns)
-- Alt16      :6839us	4328ns	(13.68ns)	2383us	1574ns	(4.77ns)	4077us	2622ns	(8.15ns)	30188us	19093ns	(60.38ns)	2577us	1692ns	(5.15ns)
-- Zipf       :7170us	4542ns	(14.34ns)	2835us	3845ns	(5.67ns)	1957us	1507ns	(3.92ns)	28109us	18014ns	(56.22ns)	3083us	4123ns	(6.17ns)
-- Almost Asc :5723us	3648ns	(11.45ns)	1849us	1212ns	(3.70ns)	5125us	3248ns	(10.25ns)	14808us	9436ns	(29.62ns)	1608us	1019ns	(3.22ns)
-- Almost Desc:6981us	4464ns	(13.96ns)	1821us	1157ns	(3.64ns)	5130us	3245ns	(10.26ns)	15457us	9803ns	(30.91ns)	1723us	1103ns	(3.45ns)
-- Asc Saw    :3460us	2197ns	(6.92ns)	3337us	2114ns	(6.67ns)	13595us	8898ns	(27.19ns)	7527us	4762ns	(15.06ns)	3091us	1961ns	(6.18ns)
-- Desc Saw   :3295us	2097ns	(6.59ns)	3271us	2071ns	(6.54ns)	16341us	14101ns	(32.68ns)	8428us	5334ns	(16.86ns)	3080us	1955ns	(6.16ns)
-- Sqrt       :7700us	4876ns	(15.40ns)	3933us	2904ns	(7.87ns)	8179us	8448ns	(16.36ns)	12598us	7990ns	(25.20ns)	3131us	2675ns	(6.26ns)
-- Pipe Organ :1107us	721ns	(2.22ns)	3309us	2119ns	(6.62ns)	16875us	13606ns	(33.75ns)	2188us	1384ns	(4.38ns)	3186us	2044ns	(6.37ns)
-- Front      :1514us	1382ns	(3.03ns)	462us	293ns	(0.92ns)	582us	368ns	(1.16ns)	1573us	995ns	(3.15ns)	470us	300ns	(0.94ns)
-- Middle     :658us	416ns	(1.32ns)	317us	201ns	(0.63ns)	443us	281ns	(0.89ns)	905us	573ns	(1.81ns)	322us	205ns	(0.65ns)
-- Normale 10 :6215us	3932ns	(12.43ns)	2715us	2045ns	(5.43ns)	8897us	5629ns	(17.79ns)	31139us	19695ns	(62.28ns)	2321us	1567ns	(4.64ns)
-- Normale 20 :5565us	3523ns	(11.13ns)	3168us	2012ns	(6.34ns)	16466us	10439ns	(32.93ns)	31140us	19696ns	(62.28ns)	2979us	1888ns	(5.96ns)
-- Normale 30 :5034us	3185ns	(10.07ns)	3371us	2332ns	(6.74ns)	19207us	14049ns	(38.41ns)	30939us	19568ns	(61.88ns)	3044us	1940ns	(6.09ns)
Array size: 1_000_000
-- Unif       :10011us	4488ns	(10.01ns)	6969us	3261ns	(6.97ns)	41624us	25556ns	(41.62ns)	65238us	29176ns	(65.24ns)	6402us	2955ns	(6.40ns)
-- +-10^9     :9880us	4423ns	(9.88ns)	6984us	3348ns	(6.98ns)	37810us	18507ns	(37.81ns)	65227us	29176ns	(65.23ns)	6321us	2857ns	(6.32ns)
-- Small      :11838us	5299ns	(11.84ns)	5996us	2727ns	(6.00ns)	37917us	18326ns	(37.92ns)	65258us	29185ns	(65.26ns)	5978us	2743ns	(5.98ns)
-- Asc        :278us	125ns	(0.28ns)	387us	174ns	(0.39ns)	614us	275ns	(0.61ns)	474us	242ns	(0.47ns)	388us	174ns	(0.39ns)
-- Desc       :391us	176ns	(0.39ns)	495us	222ns	(0.50ns)	979us	954ns	(0.98ns)	1006us	450ns	(1.01ns)	491us	220ns	(0.49ns)
-- Equal      :308us	138ns	(0.31ns)	370us	166ns	(0.37ns)	597us	267ns	(0.60ns)	438us	196ns	(0.44ns)	370us	166ns	(0.37ns)
-- Alt16      :13660us	6112ns	(13.66ns)	5588us	2743ns	(5.59ns)	10488us	6965ns	(10.49ns)	63357us	28336ns	(63.36ns)	5234us	2755ns	(5.23ns)
-- Zipf       :14616us	6556ns	(14.62ns)	8818us	5479ns	(8.82ns)	4456us	3389ns	(4.46ns)	60564us	27101ns	(60.56ns)	4125us	2627ns	(4.13ns)
-- Almost Asc :11228us	5094ns	(11.23ns)	3541us	1590ns	(3.54ns)	10474us	4691ns	(10.47ns)	31220us	14015ns	(31.22ns)	3167us	1424ns	(3.17ns)
-- Almost Desc:14640us	6571ns	(14.64ns)	3674us	1645ns	(3.67ns)	10674us	4777ns	(10.67ns)	32615us	14738ns	(32.62ns)	3253us	1456ns	(3.25ns)
-- Asc Saw    :6707us	3012ns	(6.71ns)	6303us	2935ns	(6.30ns)	27383us	13153ns	(27.38ns)	15163us	6782ns	(15.16ns)	5833us	2655ns	(5.83ns)
-- Desc Saw   :7354us	4409ns	(7.35ns)	6698us	3015ns	(6.70ns)	30864us	17554ns	(30.86ns)	16505us	7382ns	(16.51ns)	6182us	2900ns	(6.18ns)
-- Sqrt       :15415us	6895ns	(15.42ns)	6572us	3337ns	(6.57ns)	16367us	9989ns	(16.37ns)	26678us	12048ns	(26.68ns)	6328us	3345ns	(6.33ns)
-- Pipe Organ :2680us	1506ns	(2.68ns)	7631us	3445ns	(7.63ns)	37905us	21953ns	(37.91ns)	4504us	2016ns	(4.50ns)	6971us	3244ns	(6.97ns)
-- Front      :4166us	1864ns	(4.17ns)	1419us	784ns	(1.42ns)	1320us	834ns	(1.32ns)	3123us	1397ns	(3.12ns)	951us	426ns	(0.95ns)
-- Middle     :1356us	607ns	(1.36ns)	678us	304ns	(0.68ns)	890us	398ns	(0.89ns)	1783us	798ns	(1.78ns)	677us	304ns	(0.68ns)
-- Normale 10 :12456us	5573ns	(12.46ns)	6194us	2904ns	(6.19ns)	24090us	14245ns	(24.09ns)	64980us	29061ns	(64.98ns)	5148us	2927ns	(5.15ns)
-- Normale 20 :11182us	5008ns	(11.18ns)	6494us	3078ns	(6.49ns)	38342us	20007ns	(38.34ns)	64988us	29065ns	(64.99ns)	6031us	2774ns	(6.03ns)
-- Normale 30 :10087us	4513ns	(10.09ns)	6687us	3233ns	(6.69ns)	35379us	17612ns	(35.38ns)	64739us	28953ns	(64.74ns)	6330us	3015ns	(6.33ns)
Array size: 2_000_000
-- Unif       :19532us	6180ns	(9.77ns)	12185us	3893ns	(6.09ns)	77151us	25190ns	(38.58ns)	136231us	43081ns	(68.12ns)	13997us	5400ns	(7.00ns)
-- +-10^9     :23384us	10703ns	(11.69ns)	13104us	4155ns	(6.55ns)	75601us	25844ns	(37.80ns)	136294us	43100ns	(68.15ns)	13104us	4242ns	(6.55ns)
-- Small      :15110us	4779ns	(7.56ns)	12138us	4120ns	(6.07ns)	72071us	37711ns	(36.04ns)	136281us	43096ns	(68.14ns)	11053us	3579ns	(5.53ns)
-- Asc        :957us	311ns	(0.48ns)	1297us	410ns	(0.65ns)	2665us	1680ns	(1.33ns)	1095us	454ns	(0.55ns)	812us	264ns	(0.41ns)
-- Desc       :769us	244ns	(0.38ns)	984us	311ns	(0.49ns)	1927us	1345ns	(0.96ns)	2035us	644ns	(1.02ns)	1013us	324ns	(0.51ns)
-- Equal      :648us	206ns	(0.32ns)	775us	246ns	(0.39ns)	1673us	1292ns	(0.84ns)	933us	296ns	(0.47ns)	805us	260ns	(0.40ns)
-- Alt16      :12430us	3932ns	(6.22ns)	12127us	4154ns	(6.06ns)	27507us	13314ns	(13.75ns)	132134us	41786ns	(66.07ns)	10365us	3414ns	(5.18ns)
-- Zipf       :6294us	2029ns	(3.15ns)	20905us	11231ns	(10.45ns)	10538us	6193ns	(5.27ns)	127660us	41238ns	(63.83ns)	15261us	11660ns	(7.63ns)
-- Almost Asc :26426us	8435ns	(13.21ns)	7270us	2302ns	(3.64ns)	24662us	11144ns	(12.33ns)	64004us	20261ns	(32.00ns)	6384us	2024ns	(3.19ns)
-- Almost Desc:24152us	7641ns	(12.08ns)	7714us	2472ns	(3.86ns)	21594us	6832ns	(10.80ns)	68239us	21703ns	(34.12ns)	6603us	2095ns	(3.30ns)
-- Asc Saw    :13536us	4289ns	(6.77ns)	14133us	4734ns	(7.07ns)	59662us	23490ns	(29.83ns)	30178us	9544ns	(15.09ns)	13030us	4291ns	(6.52ns)
-- Desc Saw   :23576us	7525ns	(11.79ns)	14300us	4541ns	(7.15ns)	62614us	22988ns	(31.31ns)	32730us	10350ns	(16.37ns)	11686us	3828ns	(5.84ns)
-- Sqrt       :33736us	12385ns	(16.87ns)	17435us	8546ns	(8.72ns)	56052us	23714ns	(28.03ns)	56348us	17858ns	(28.17ns)	14004us	4960ns	(7.00ns)
-- Pipe Organ :7803us	2534ns	(3.90ns)	14807us	4686ns	(7.40ns)	83263us	32043ns	(41.63ns)	9148us	2893ns	(4.57ns)	13942us	4463ns	(6.97ns)
-- Front      :9010us	2969ns	(4.51ns)	2811us	1083ns	(1.41ns)	2253us	713ns	(1.13ns)	6327us	2001ns	(3.16ns)	1865us	595ns	(0.93ns)
-- Middle     :2692us	852ns	(1.35ns)	1341us	425ns	(0.67ns)	1746us	553ns	(0.87ns)	3676us	1163ns	(1.84ns)	1347us	432ns	(0.67ns)
-- Normale 10 :13445us	4252ns	(6.72ns)	11162us	3814ns	(5.58ns)	55789us	21120ns	(27.89ns)	136193us	43069ns	(68.10ns)	11654us	4291ns	(5.83ns)
-- Normale 20 :25396us	11142ns	(12.70ns)	13064us	4210ns	(6.53ns)	88074us	30454ns	(44.04ns)	136285us	43097ns	(68.14ns)	12508us	3988ns	(6.25ns)
-- Normale 30 :20346us	6442ns	(10.17ns)	12484us	4088ns	(6.24ns)	77581us	26430ns	(38.79ns)	135667us	42902ns	(67.83ns)	13556us	4975ns	(6.78ns)
Array size: 5_000_000
-- Unif       :51433us	11172ns	(10.29ns)	13285us	2991ns	(2.66ns)	231101us	49764ns	(46.22ns)	343850us	68774ns	(68.77ns)	42651us	10218ns	(8.53ns)
-- +-10^9     :50959us	12431ns	(10.19ns)	10252us	2093ns	(2.05ns)	220074us	50653ns	(44.01ns)	338835us	67769ns	(67.77ns)	39130us	8188ns	(7.83ns)
-- Small      :43011us	11827ns	(8.60ns)	20762us	4525ns	(4.15ns)	148838us	30778ns	(29.77ns)	343511us	68706ns	(68.70ns)	41799us	10364ns	(8.36ns)
-- Asc        :3267us	666ns	(0.65ns)	3080us	648ns	(0.62ns)	4359us	1929ns	(0.87ns)	2395us	479ns	(0.48ns)	2395us	479ns	(0.48ns)
-- Desc       :3062us	614ns	(0.61ns)	3516us	705ns	(0.70ns)	4239us	848ns	(0.85ns)	5422us	1085ns	(1.08ns)	3483us	697ns	(0.70ns)
-- Equal      :1955us	392ns	(0.39ns)	2519us	508ns	(0.50ns)	3228us	646ns	(0.65ns)	2263us	453ns	(0.45ns)	2614us	523ns	(0.52ns)
-- Alt16      :32739us	6549ns	(6.55ns)	16971us	3652ns	(3.39ns)	74590us	16560ns	(14.92ns)	345579us	69118ns	(69.12ns)	34428us	7871ns	(6.89ns)
-- Zipf       :17449us	3493ns	(3.49ns)	14051us	2984ns	(2.81ns)	24829us	5949ns	(4.97ns)	338593us	68221ns	(67.72ns)	36000us	14497ns	(7.20ns)
-- Almost Asc :75381us	15085ns	(15.08ns)	11205us	2267ns	(2.24ns)	71795us	20997ns	(14.36ns)	162941us	32662ns	(32.59ns)	17436us	3554ns	(3.49ns)
-- Almost Desc:62180us	13195ns	(12.44ns)	11964us	2400ns	(2.39ns)	77864us	27886ns	(15.57ns)	173158us	34735ns	(34.63ns)	18978us	3929ns	(3.80ns)
-- Asc Saw    :37561us	8763ns	(7.51ns)	35456us	7121ns	(7.09ns)	184057us	37212ns	(36.81ns)	73075us	14624ns	(14.62ns)	59111us	12134ns	(11.82ns)
-- Desc Saw   :42197us	12352ns	(8.44ns)	33754us	6756ns	(6.75ns)	170609us	34223ns	(34.12ns)	77800us	15574ns	(15.56ns)	48632us	9856ns	(9.73ns)
-- Sqrt       :78468us	15695ns	(15.69ns)	11853us	2379ns	(2.37ns)	158337us	34996ns	(31.67ns)	143143us	28669ns	(28.63ns)	45444us	10228ns	(9.09ns)
-- Pipe Organ :18087us	3850ns	(3.62ns)	18064us	4095ns	(3.61ns)	196775us	39612ns	(39.36ns)	20373us	4075ns	(4.07ns)	31228us	6548ns	(6.25ns)
-- Front      :16037us	5019ns	(3.21ns)	12912us	2583ns	(2.58ns)	5837us	1168ns	(1.17ns)	15463us	3093ns	(3.09ns)	5107us	1025ns	(1.02ns)
-- Middle     :7240us	1448ns	(1.45ns)	7553us	1511ns	(1.51ns)	4519us	904ns	(0.90ns)	8992us	1799ns	(1.80ns)	4133us	1011ns	(0.83ns)
-- Normale 10 :34899us	6981ns	(6.98ns)	18197us	3791ns	(3.64ns)	157369us	34617ns	(31.47ns)	335233us	67055ns	(67.05ns)	29734us	6628ns	(5.95ns)
-- Normale 20 :53568us	10780ns	(10.71ns)	12613us	2578ns	(2.52ns)	229175us	48327ns	(45.84ns)	357031us	71407ns	(71.41ns)	35788us	7577ns	(7.16ns)
-- Normale 30 :54490us	12132ns	(10.90ns)	12981us	2862ns	(2.60ns)	219507us	45532ns	(43.90ns)	354752us	70952ns	(70.95ns)	34683us	7361ns	(6.94ns)
Array size: 10_000_000
-- Unif       :99313us	14070ns	(9.93ns)	22184us	3168ns	(2.22ns)	465804us	66558ns	(46.58ns)	744677us	105317ns	(74.47ns)	82172us	12614ns	(8.22ns)
-- +-10^9     :97957us	13866ns	(9.80ns)	18031us	2577ns	(1.80ns)	474734us	67451ns	(47.47ns)	742912us	105064ns	(74.29ns)	81750us	12155ns	(8.18ns)
-- Small      :81033us	11464ns	(8.10ns)	31397us	5144ns	(3.14ns)	359021us	54791ns	(35.90ns)	742672us	105031ns	(74.27ns)	71712us	10279ns	(7.17ns)
-- Asc        :4823us	692ns	(0.48ns)	5209us	738ns	(0.52ns)	6800us	962ns	(0.68ns)	5282us	747ns	(0.53ns)	5861us	831ns	(0.59ns)
-- Desc       :8004us	1132ns	(0.80ns)	8331us	1179ns	(0.83ns)	10062us	1423ns	(1.01ns)	12374us	1750ns	(1.24ns)	9175us	1301ns	(0.92ns)
-- Equal      :5623us	797ns	(0.56ns)	5961us	856ns	(0.60ns)	6695us	948ns	(0.67ns)	5168us	731ns	(0.52ns)	5690us	812ns	(0.57ns)
-- Alt16      :71393us	10100ns	(7.14ns)	25231us	3664ns	(2.52ns)	161279us	23673ns	(16.13ns)	721252us	102001ns	(72.13ns)	68676us	11187ns	(6.87ns)
-- Zipf       :36425us	5152ns	(3.64ns)	20210us	2915ns	(2.02ns)	59123us	9022ns	(5.91ns)	707302us	100851ns	(70.73ns)	71048us	13200ns	(7.10ns)
-- Almost Asc :173243us	24500ns	(17.32ns)	19535us	2798ns	(1.95ns)	121427us	17906ns	(12.14ns)	361851us	51302ns	(36.19ns)	33073us	4980ns	(3.31ns)
-- Almost Desc:129257us	18355ns	(12.93ns)	19956us	2856ns	(2.00ns)	164385us	33531ns	(16.44ns)	372137us	52685ns	(37.21ns)	36432us	5163ns	(3.64ns)
-- Asc Saw    :71827us	10166ns	(7.18ns)	72398us	10244ns	(7.24ns)	365741us	52216ns	(36.57ns)	152370us	21549ns	(15.24ns)	79697us	11548ns	(7.97ns)
-- Desc Saw   :74653us	10627ns	(7.47ns)	72688us	10292ns	(7.27ns)	363947us	51789ns	(36.39ns)	163123us	23069ns	(16.31ns)	82009us	12295ns	(8.20ns)
-- Sqrt       :161249us	22811ns	(16.12ns)	19408us	2788ns	(1.94ns)	334632us	48854ns	(33.46ns)	317277us	44874ns	(31.73ns)	74441us	11489ns	(7.44ns)
-- Pipe Organ :22829us	3302ns	(2.28ns)	22977us	3311ns	(2.30ns)	413508us	58539ns	(41.35ns)	41767us	5907ns	(4.18ns)	70921us	10216ns	(7.09ns)
-- Front      :25822us	3652ns	(2.58ns)	26161us	3700ns	(2.62ns)	12411us	1761ns	(1.24ns)	32135us	4545ns	(3.21ns)	11356us	1607ns	(1.14ns)
-- Middle     :15222us	2153ns	(1.52ns)	15890us	2251ns	(1.59ns)	9339us	1321ns	(0.93ns)	18708us	2646ns	(1.87ns)	8417us	1196ns	(0.84ns)
-- Normale 10 :73855us	10445ns	(7.39ns)	28279us	4072ns	(2.83ns)	336127us	48949ns	(33.61ns)	741474us	104861ns	(74.15ns)	75187us	15836ns	(7.52ns)
-- Normale 20 :127968us	18141ns	(12.80ns)	22208us	3190ns	(2.22ns)	464559us	67057ns	(46.46ns)	721055us	101973ns	(72.11ns)	76821us	10929ns	(7.68ns)
-- Normale 30 :102694us	14526ns	(10.27ns)	21759us	3384ns	(2.18ns)	437156us	62398ns	(43.72ns)	717058us	101408ns	(71.71ns)	80780us	12230ns	(8.08ns)
test tests::speed_sort::speed_test_i32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 178.67s
