running 1 test
Number of iterations: 5
Number of threads: 16
With check: true
=== Test f32 ===	Trait Vora Uns or stable		Trait Vora MT		Rust Uns		Rust Std		Rayon pll uns
Array size: 100
-- Unif       :3us	156ns	(30.51ns)	3us	176ns	(32.03ns)	3us	148ns	(30.38ns)	3us	179ns	(38.34ns)	2us	139ns	(29.08ns)
-- Small      :3us	146ns	(30.45ns)	2us	129ns	(27.85ns)	2us	123ns	(27.02ns)	3us	166ns	(36.72ns)	2us	124ns	(27.10ns)
-- Asc        :0us	13ns	(1.77ns)	0us	13ns	(1.95ns)	0us	11ns	(1.77ns)	0us	16ns	(2.35ns)	0us	11ns	(1.75ns)
-- Desc       :0us	14ns	(2.57ns)	0us	16ns	(2.55ns)	0us	15ns	(2.55ns)	0us	22ns	(3.68ns)	0us	11ns	(2.20ns)
-- Equal      :0us	14ns	(1.93ns)	0us	11ns	(1.77ns)	0us	9ns	(1.77ns)	0us	8ns	(1.60ns)	0us	7ns	(1.55ns)
-- Almost Asc :1us	127ns	(19.16ns)	1us	101ns	(16.00ns)	2us	111ns	(20.33ns)	1us	92ns	(18.66ns)	1us	107ns	(19.56ns)
-- Almost Desc:2us	106ns	(22.03ns)	2us	111ns	(22.79ns)	2us	100ns	(20.24ns)	2us	105ns	(21.96ns)	2us	107ns	(20.94ns)
-- Asc Saw    :2us	121ns	(20.03ns)	1us	133ns	(18.03ns)	2us	139ns	(20.99ns)	1us	72ns	(13.30ns)	2us	131ns	(20.26ns)
-- Desc Saw   :1us	129ns	(19.99ns)	1us	131ns	(18.26ns)	1us	130ns	(18.53ns)	1us	87ns	(17.10ns)	1us	138ns	(18.53ns)
-- Sqrt       :1us	89ns	(16.60ns)	1us	70ns	(14.57ns)	1us	68ns	(15.00ns)	1us	74ns	(10.32ns)	1us	68ns	(14.42ns)
-- Pipe Organ :1us	116ns	(19.13ns)	1us	123ns	(16.93ns)	1us	103ns	(17.98ns)	0us	42ns	(8.41ns)	1us	126ns	(19.49ns)
-- Front      :0us	23ns	(4.61ns)	0us	22ns	(4.08ns)	0us	31ns	(4.88ns)	0us	38ns	(7.26ns)	0us	24ns	(4.76ns)
-- Middle     :0us	18ns	(3.15ns)	0us	16ns	(2.77ns)	0us	14ns	(2.75ns)	0us	25ns	(4.90ns)	0us	20ns	(3.00ns)
-- Pareto 0.75:2us	133ns	(29.58ns)	2us	120ns	(26.57ns)	2us	129ns	(28.47ns)	3us	167ns	(37.14ns)	2us	130ns	(28.25ns)
-- Pareto 1.00:2us	126ns	(27.92ns)	2us	127ns	(27.95ns)	2us	126ns	(27.70ns)	3us	161ns	(35.71ns)	2us	127ns	(28.23ns)
-- Pareto 2.00:2us	130ns	(28.73ns)	2us	127ns	(27.57ns)	2us	122ns	(26.95ns)	3us	164ns	(36.04ns)	2us	128ns	(27.62ns)
-- Normale 10 :2us	132ns	(28.88ns)	2us	147ns	(29.60ns)	2us	130ns	(28.20ns)	3us	178ns	(38.86ns)	2us	124ns	(27.40ns)
-- Normale 20 :2us	126ns	(27.90ns)	2us	127ns	(28.33ns)	2us	126ns	(27.62ns)	3us	172ns	(38.17ns)	2us	131ns	(27.87ns)
-- Normale 30 :2us	120ns	(25.84ns)	2us	124ns	(27.40ns)	2us	128ns	(28.15ns)	3us	192ns	(39.42ns)	2us	129ns	(28.47ns)
Array size: 1000
-- Unif       :22us	457ns	(22.98ns)	30us	438ns	(30.91ns)	30us	435ns	(30.75ns)	54us	766ns	(54.11ns)	30us	438ns	(30.82ns)
-- Small      :20us	297ns	(20.29ns)	30us	436ns	(30.83ns)	30us	430ns	(30.39ns)	54us	766ns	(54.08ns)	30us	435ns	(30.72ns)
-- Asc        :0us	14ns	(0.82ns)	1us	16ns	(1.12ns)	1us	16ns	(1.10ns)	1us	21ns	(1.31ns)	1us	16ns	(1.10ns)
-- Desc       :1us	19ns	(1.23ns)	1us	21ns	(1.49ns)	1us	21ns	(1.46ns)	1us	23ns	(1.63ns)	1us	21ns	(1.49ns)
-- Equal      :0us	19ns	(0.72ns)	1us	16ns	(1.09ns)	1us	16ns	(1.11ns)	0us	13ns	(0.92ns)	1us	15ns	(1.07ns)
-- Almost Asc :23us	424ns	(23.29ns)	10us	155ns	(10.07ns)	12us	181ns	(12.07ns)	14us	219ns	(14.52ns)	11us	189ns	(11.96ns)
-- Almost Desc:17us	304ns	(17.82ns)	12us	232ns	(12.11ns)	10us	184ns	(10.22ns)	15us	254ns	(15.00ns)	10us	246ns	(10.45ns)
-- Asc Saw    :8us	115ns	(8.00ns)	26us	471ns	(26.55ns)	26us	451ns	(26.63ns)	14us	204ns	(14.32ns)	27us	464ns	(27.08ns)
-- Desc Saw   :6us	95ns	(6.46ns)	26us	438ns	(26.76ns)	26us	432ns	(26.22ns)	12us	177ns	(12.46ns)	26us	429ns	(26.06ns)
-- Sqrt       :27us	508ns	(27.92ns)	11us	173ns	(11.77ns)	12us	187ns	(12.44ns)	12us	189ns	(12.66ns)	11us	174ns	(11.95ns)
-- Pipe Organ :4us	68ns	(4.43ns)	21us	389ns	(21.60ns)	21us	370ns	(21.66ns)	4us	60ns	(4.03ns)	22us	391ns	(22.29ns)
-- Front      :4us	71ns	(4.99ns)	3us	50ns	(3.50ns)	3us	51ns	(3.50ns)	5us	82ns	(5.80ns)	3us	50ns	(3.46ns)
-- Middle     :2us	38ns	(2.66ns)	2us	33ns	(2.28ns)	2us	33ns	(2.25ns)	3us	51ns	(3.57ns)	2us	34ns	(2.34ns)
-- Pareto 0.75:20us	314ns	(20.53ns)	31us	442ns	(31.19ns)	31us	442ns	(31.21ns)	53us	763ns	(53.93ns)	30us	437ns	(30.91ns)
-- Pareto 1.00:20us	296ns	(20.42ns)	31us	444ns	(31.31ns)	30us	434ns	(30.61ns)	54us	769ns	(54.39ns)	31us	445ns	(31.36ns)
-- Pareto 2.00:20us	289ns	(20.33ns)	31us	444ns	(31.38ns)	31us	444ns	(31.36ns)	54us	772ns	(54.49ns)	30us	439ns	(31.00ns)
-- Normale 10 :20us	291ns	(20.00ns)	30us	438ns	(30.92ns)	31us	443ns	(31.02ns)	54us	764ns	(54.01ns)	30us	436ns	(30.80ns)
-- Normale 20 :19us	275ns	(19.33ns)	30us	434ns	(30.67ns)	30us	436ns	(30.83ns)	54us	765ns	(54.08ns)	30us	438ns	(30.94ns)
-- Normale 30 :20us	362ns	(20.98ns)	31us	440ns	(31.08ns)	30us	433ns	(30.59ns)	54us	765ns	(54.06ns)	30us	437ns	(30.85ns)
Array size: 5000
-- Unif       :67us	517ns	(13.49ns)	116us	890ns	(23.36ns)	167us	1061ns	(33.53ns)	336us	2130ns	(67.32ns)	131us	1093ns	(26.32ns)
-- Small      :60us	385ns	(12.04ns)	133us	1307ns	(26.73ns)	166us	1056ns	(33.36ns)	339us	2150ns	(67.82ns)	129us	1084ns	(25.99ns)
-- Asc        :2us	17ns	(0.49ns)	5us	33ns	(1.06ns)	5us	34ns	(1.09ns)	4us	28ns	(0.90ns)	5us	34ns	(1.08ns)
-- Desc       :3us	25ns	(0.77ns)	6us	44ns	(1.39ns)	7us	44ns	(1.40ns)	6us	40ns	(1.26ns)	6us	43ns	(1.37ns)
-- Equal      :2us	15ns	(0.44ns)	5us	33ns	(1.05ns)	5us	33ns	(1.05ns)	4us	27ns	(0.84ns)	5us	33ns	(1.05ns)
-- Almost Asc :65us	469ns	(13.03ns)	58us	547ns	(11.68ns)	43us	383ns	(8.61ns)	78us	520ns	(15.66ns)	42us	289ns	(8.55ns)
-- Almost Desc:65us	448ns	(13.05ns)	56us	379ns	(11.25ns)	41us	282ns	(8.33ns)	70us	481ns	(14.05ns)	54us	513ns	(10.94ns)
-- Asc Saw    :34us	219ns	(6.83ns)	140us	1217ns	(28.13ns)	163us	1045ns	(32.65ns)	61us	389ns	(12.29ns)	138us	1174ns	(27.75ns)
-- Desc Saw   :25us	164ns	(5.14ns)	150us	1320ns	(30.11ns)	169us	1073ns	(33.80ns)	54us	344ns	(10.81ns)	138us	1411ns	(27.74ns)
-- Sqrt       :82us	532ns	(16.46ns)	71us	540ns	(14.31ns)	60us	406ns	(12.18ns)	71us	521ns	(14.39ns)	70us	552ns	(14.17ns)
-- Pipe Organ :15us	107ns	(3.04ns)	153us	1161ns	(30.70ns)	271us	1739ns	(54.39ns)	27us	173ns	(5.41ns)	148us	1303ns	(29.66ns)
-- Front      :29us	184ns	(5.81ns)	23us	153ns	(4.78ns)	23us	149ns	(4.71ns)	55us	348ns	(11.01ns)	23us	150ns	(4.73ns)
-- Middle     :16us	104ns	(3.29ns)	16us	107ns	(3.37ns)	16us	107ns	(3.39ns)	32us	213ns	(6.56ns)	16us	107ns	(3.40ns)
-- Pareto 0.75:119us	767ns	(23.80ns)	202us	1615ns	(40.48ns)	334us	2123ns	(66.97ns)	673us	4261ns	(134.60ns)	199us	1831ns	(39.88ns)
-- Pareto 1.00:118us	751ns	(23.68ns)	174us	1230ns	(34.97ns)	349us	2346ns	(69.83ns)	674us	4264ns	(134.80ns)	200us	1539ns	(40.07ns)
-- Pareto 2.00:126us	822ns	(25.32ns)	138us	961ns	(27.70ns)	328us	2079ns	(65.73ns)	676us	4291ns	(135.31ns)	170us	1309ns	(34.01ns)
-- Normale 10 :116us	747ns	(23.37ns)	184us	1317ns	(36.88ns)	327us	2069ns	(65.41ns)	671us	4247ns	(134.21ns)	207us	1477ns	(41.44ns)
-- Normale 20 :114us	739ns	(22.96ns)	166us	1540ns	(33.26ns)	340us	2160ns	(68.17ns)	673us	4259ns	(134.63ns)	190us	1661ns	(38.08ns)
-- Normale 30 :113us	723ns	(22.79ns)	183us	1469ns	(36.79ns)	331us	2094ns	(66.21ns)	669us	4238ns	(133.95ns)	215us	1538ns	(43.05ns)
Array size: 10_000
-- Unif       :257us	1170ns	(25.75ns)	271us	1272ns	(27.13ns)	815us	3659ns	(81.51ns)	1661us	7430ns	(166.12ns)	275us	1352ns	(27.51ns)
-- Small      :243us	1093ns	(24.38ns)	297us	1391ns	(29.76ns)	804us	3613ns	(80.41ns)	1534us	7255ns	(153.45ns)	283us	1471ns	(28.34ns)
-- Asc        :7us	35ns	(0.76ns)	20us	91ns	(2.03ns)	20us	91ns	(2.04ns)	16us	74ns	(1.65ns)	20us	91ns	(2.04ns)
-- Desc       :10us	47ns	(1.05ns)	23us	107ns	(2.39ns)	24us	108ns	(2.42ns)	21us	96ns	(2.14ns)	23us	107ns	(2.40ns)
-- Equal      :7us	35ns	(0.77ns)	21us	112ns	(2.19ns)	20us	91ns	(2.03ns)	16us	72ns	(1.62ns)	20us	91ns	(2.03ns)
-- Almost Asc :249us	1151ns	(24.93ns)	129us	643ns	(12.95ns)	162us	827ns	(16.30ns)	254us	1240ns	(25.46ns)	132us	644ns	(13.26ns)
-- Almost Desc:245us	1117ns	(24.51ns)	110us	525ns	(11.02ns)	144us	691ns	(14.49ns)	305us	1509ns	(30.58ns)	145us	698ns	(14.51ns)
-- Asc Saw    :176us	800ns	(17.67ns)	343us	1627ns	(34.32ns)	848us	3794ns	(84.82ns)	289us	1295ns	(28.93ns)	328us	1559ns	(32.86ns)
-- Desc Saw   :161us	724ns	(16.12ns)	313us	1423ns	(31.39ns)	851us	3811ns	(85.19ns)	201us	906ns	(20.11ns)	318us	1494ns	(31.80ns)
-- Sqrt       :298us	1344ns	(29.84ns)	150us	679ns	(15.00ns)	261us	1187ns	(26.17ns)	283us	1324ns	(28.33ns)	158us	776ns	(15.85ns)
-- Pipe Organ :41us	185ns	(4.11ns)	249us	1120ns	(24.90ns)	595us	2674ns	(59.54ns)	51us	229ns	(5.11ns)	227us	1087ns	(22.76ns)
-- Front      :57us	256ns	(5.72ns)	46us	207ns	(4.62ns)	46us	206ns	(4.60ns)	105us	472ns	(10.56ns)	46us	206ns	(4.60ns)
-- Middle     :31us	141ns	(3.15ns)	32us	146ns	(3.26ns)	34us	161ns	(3.49ns)	66us	300ns	(6.66ns)	34us	157ns	(3.50ns)
-- Pareto 0.75:319us	1455ns	(31.97ns)	286us	1323ns	(28.62ns)	704us	3165ns	(70.42ns)	1194us	8589ns	(119.42ns)	292us	1640ns	(29.24ns)
-- Pareto 1.00:220us	988ns	(22.04ns)	277us	1427ns	(27.79ns)	720us	3400ns	(72.02ns)	1410us	6313ns	(141.10ns)	266us	1225ns	(26.64ns)
-- Pareto 2.00:226us	1014ns	(22.63ns)	292us	1378ns	(29.25ns)	691us	3099ns	(69.12ns)	1409us	6307ns	(140.99ns)	294us	1353ns	(29.41ns)
-- Normale 10 :227us	1166ns	(22.78ns)	281us	1321ns	(28.18ns)	700us	3135ns	(70.10ns)	1484us	6859ns	(148.45ns)	288us	1322ns	(28.88ns)
-- Normale 20 :287us	1485ns	(28.76ns)	289us	1391ns	(28.91ns)	665us	2976ns	(66.54ns)	1436us	6517ns	(143.68ns)	266us	1312ns	(26.63ns)
-- Normale 30 :209us	936ns	(20.92ns)	276us	1339ns	(27.69ns)	670us	3000ns	(67.07ns)	1407us	6297ns	(140.79ns)	259us	1219ns	(25.91ns)
Array size: 20_000
-- Unif       :448us	1422ns	(22.40ns)	394us	1301ns	(19.72ns)	1433us	4550ns	(71.66ns)	3116us	9967ns	(155.82ns)	398us	1280ns	(19.93ns)
-- Small      :574us	2079ns	(28.75ns)	441us	1424ns	(22.09ns)	812us	2704ns	(40.61ns)	1619us	5125ns	(80.98ns)	363us	1203ns	(18.16ns)
-- Asc        :10us	37ns	(0.53ns)	22us	71ns	(1.12ns)	23us	74ns	(1.15ns)	19us	65ns	(1.00ns)	22us	71ns	(1.12ns)
-- Desc       :15us	55ns	(0.79ns)	27us	89ns	(1.39ns)	27us	90ns	(1.39ns)	27us	88ns	(1.37ns)	28us	93ns	(1.43ns)
-- Equal      :8us	26ns	(0.40ns)	21us	67ns	(1.05ns)	21us	67ns	(1.05ns)	17us	55ns	(0.88ns)	21us	70ns	(1.08ns)
-- Almost Asc :234us	798ns	(11.74ns)	189us	688ns	(9.48ns)	178us	583ns	(8.93ns)	276us	913ns	(13.82ns)	184us	606ns	(9.23ns)
-- Almost Desc:237us	777ns	(11.88ns)	191us	641ns	(9.56ns)	150us	483ns	(7.51ns)	297us	970ns	(14.88ns)	207us	740ns	(10.36ns)
-- Asc Saw    :168us	537ns	(8.41ns)	427us	1363ns	(21.38ns)	770us	2443ns	(38.54ns)	255us	810ns	(12.78ns)	444us	1422ns	(22.21ns)
-- Desc Saw   :211us	678ns	(10.60ns)	385us	1249ns	(19.25ns)	1144us	3624ns	(57.21ns)	384us	1215ns	(19.20ns)	412us	1316ns	(20.61ns)
-- Sqrt       :548us	1822ns	(27.40ns)	283us	1090ns	(14.15ns)	542us	1761ns	(27.11ns)	635us	2106ns	(31.80ns)	317us	1111ns	(15.87ns)
-- Pipe Organ :102us	337ns	(5.14ns)	348us	1120ns	(17.44ns)	1212us	3843ns	(60.63ns)	119us	381ns	(5.99ns)	348us	1120ns	(17.42ns)
-- Front      :120us	382ns	(6.03ns)	93us	297ns	(4.69ns)	94us	299ns	(4.72ns)	220us	699ns	(11.04ns)	92us	293ns	(4.64ns)
-- Middle     :70us	223ns	(3.50ns)	67us	214ns	(3.38ns)	67us	213ns	(3.37ns)	130us	413ns	(6.52ns)	67us	214ns	(3.38ns)
-- Pareto 0.75:450us	1425ns	(22.50ns)	395us	1316ns	(19.78ns)	1416us	4487ns	(70.83ns)	3052us	9652ns	(152.60ns)	423us	1490ns	(21.17ns)
-- Pareto 1.00:457us	1450ns	(22.90ns)	406us	1330ns	(20.32ns)	1404us	4443ns	(70.24ns)	3054us	9660ns	(152.74ns)	396us	1262ns	(19.80ns)
-- Pareto 2.00:479us	1520ns	(24.00ns)	400us	1370ns	(20.01ns)	1432us	4530ns	(71.60ns)	3059us	9675ns	(152.97ns)	391us	1285ns	(19.57ns)
-- Normale 10 :437us	1384ns	(21.86ns)	397us	1288ns	(19.89ns)	1424us	4517ns	(71.23ns)	3065us	9694ns	(153.27ns)	395us	1273ns	(19.80ns)
-- Normale 20 :437us	1386ns	(21.87ns)	399us	1283ns	(19.95ns)	1408us	4461ns	(70.41ns)	3068us	9704ns	(153.42ns)	412us	1355ns	(20.61ns)
-- Normale 30 :432us	1370ns	(21.64ns)	417us	1326ns	(20.87ns)	1427us	4520ns	(71.36ns)	3055us	9663ns	(152.78ns)	414us	1315ns	(20.73ns)
Array size: 50_000
-- Unif       :1084us	2179ns	(21.70ns)	725us	1490ns	(14.51ns)	4689us	10043ns	(93.79ns)	6088us	13973ns	(121.77ns)	630us	1297ns	(12.60ns)
-- Small      :555us	1112ns	(11.12ns)	692us	1442ns	(13.85ns)	3248us	7157ns	(64.97ns)	4721us	11830ns	(94.44ns)	641us	1349ns	(12.83ns)
-- Asc        :22us	47ns	(0.46ns)	54us	111ns	(1.08ns)	53us	107ns	(1.06ns)	42us	86ns	(0.86ns)	53us	109ns	(1.08ns)
-- Desc       :26us	54ns	(0.53ns)	63us	128ns	(1.27ns)	63us	128ns	(1.27ns)	56us	115ns	(1.14ns)	64us	129ns	(1.28ns)
-- Equal      :20us	49ns	(0.41ns)	52us	104ns	(1.04ns)	52us	105ns	(1.05ns)	42us	85ns	(0.85ns)	52us	104ns	(1.04ns)
-- Almost Asc :619us	1254ns	(12.39ns)	358us	728ns	(7.16ns)	404us	846ns	(8.09ns)	708us	1459ns	(14.17ns)	406us	996ns	(8.13ns)
-- Almost Desc:621us	1301ns	(12.43ns)	347us	714ns	(6.95ns)	377us	768ns	(7.56ns)	742us	1531ns	(14.85ns)	345us	719ns	(6.91ns)
-- Asc Saw    :343us	695ns	(6.87ns)	638us	1291ns	(12.77ns)	2401us	4877ns	(48.02ns)	476us	955ns	(9.53ns)	630us	1298ns	(12.62ns)
-- Desc Saw   :308us	625ns	(6.17ns)	588us	1179ns	(11.77ns)	2038us	4084ns	(40.77ns)	614us	1231ns	(12.29ns)	638us	1317ns	(12.76ns)
-- Sqrt       :781us	1580ns	(15.63ns)	533us	1217ns	(10.67ns)	838us	1949ns	(16.77ns)	1014us	2078ns	(20.30ns)	535us	1582ns	(10.72ns)
-- Pipe Organ :129us	268ns	(2.58ns)	521us	1056ns	(10.43ns)	2189us	5183ns	(43.79ns)	151us	304ns	(3.04ns)	510us	1022ns	(10.20ns)
-- Front      :155us	312ns	(3.11ns)	125us	251ns	(2.50ns)	123us	247ns	(2.46ns)	276us	554ns	(5.53ns)	125us	251ns	(2.50ns)
-- Middle     :86us	174ns	(1.73ns)	86us	174ns	(1.74ns)	87us	176ns	(1.75ns)	161us	324ns	(3.23ns)	88us	177ns	(1.76ns)
-- Pareto 0.75:582us	1171ns	(11.65ns)	642us	1397ns	(12.85ns)	2618us	5770ns	(52.38ns)	4335us	8673ns	(86.71ns)	628us	1294ns	(12.57ns)
-- Pareto 1.00:584us	1171ns	(11.69ns)	609us	1228ns	(12.20ns)	2104us	4338ns	(42.09ns)	4332us	8666ns	(86.66ns)	605us	1241ns	(12.11ns)
-- Pareto 2.00:611us	1225ns	(12.24ns)	592us	1210ns	(11.85ns)	2090us	4219ns	(41.81ns)	4329us	8660ns	(86.60ns)	609us	1249ns	(12.20ns)
-- Normale 10 :553us	1115ns	(11.08ns)	591us	1196ns	(11.83ns)	2257us	4987ns	(45.16ns)	4325us	8652ns	(86.52ns)	609us	1245ns	(12.19ns)
-- Normale 20 :559us	1119ns	(11.19ns)	631us	1408ns	(12.64ns)	2134us	4335ns	(42.70ns)	4327us	8657ns	(86.55ns)	586us	1216ns	(11.74ns)
-- Normale 30 :560us	1122ns	(11.21ns)	569us	1150ns	(11.38ns)	2208us	4618ns	(44.17ns)	4337us	8677ns	(86.76ns)	547us	1108ns	(10.95ns)
Array size: 100_000
-- Unif       :1130us	1599ns	(11.30ns)	1081us	1578ns	(10.81ns)	5197us	7612ns	(51.97ns)	9202us	13015ns	(92.03ns)	1101us	1699ns	(11.02ns)
-- Small      :1077us	1524ns	(10.78ns)	1002us	1431ns	(10.02ns)	4781us	7017ns	(47.82ns)	9180us	12983ns	(91.80ns)	1055us	1507ns	(10.56ns)
-- Asc        :34us	50ns	(0.35ns)	106us	153ns	(1.07ns)	105us	149ns	(1.05ns)	84us	119ns	(0.84ns)	104us	148ns	(1.05ns)
-- Desc       :47us	67ns	(0.47ns)	123us	176ns	(1.23ns)	121us	172ns	(1.22ns)	107us	152ns	(1.07ns)	119us	170ns	(1.20ns)
-- Equal      :37us	53ns	(0.38ns)	105us	149ns	(1.05ns)	105us	149ns	(1.05ns)	84us	119ns	(0.84ns)	104us	148ns	(1.04ns)
-- Almost Asc :1125us	1658ns	(11.26ns)	691us	997ns	(6.91ns)	903us	1492ns	(9.03ns)	1681us	2491ns	(16.82ns)	647us	988ns	(6.47ns)
-- Almost Desc:1170us	1676ns	(11.71ns)	677us	1005ns	(6.77ns)	738us	1204ns	(7.38ns)	1451us	2428ns	(14.52ns)	687us	1049ns	(6.88ns)
-- Asc Saw    :601us	851ns	(6.02ns)	1060us	1511ns	(10.61ns)	4943us	7133ns	(49.44ns)	1214us	1718ns	(12.14ns)	1082us	1566ns	(10.83ns)
-- Desc Saw   :546us	775ns	(5.47ns)	1151us	1667ns	(11.51ns)	5717us	10538ns	(57.17ns)	1352us	1913ns	(13.53ns)	1224us	1750ns	(12.24ns)
-- Sqrt       :1508us	2135ns	(15.08ns)	1129us	1660ns	(11.29ns)	2047us	3247ns	(20.47ns)	2169us	3096ns	(21.69ns)	1050us	2005ns	(10.51ns)
-- Pipe Organ :229us	325ns	(2.29ns)	965us	1368ns	(9.65ns)	4765us	7748ns	(47.66ns)	281us	400ns	(2.81ns)	960us	1359ns	(9.61ns)
-- Front      :294us	417ns	(2.95ns)	241us	342ns	(2.41ns)	242us	344ns	(2.43ns)	555us	785ns	(5.55ns)	240us	340ns	(2.40ns)
-- Middle     :165us	235ns	(1.65ns)	171us	243ns	(1.71ns)	174us	248ns	(1.74ns)	318us	451ns	(3.19ns)	171us	243ns	(1.71ns)
-- Pareto 0.75:1121us	1587ns	(11.21ns)	1009us	1435ns	(10.09ns)	5095us	7391ns	(50.96ns)	9224us	13047ns	(92.25ns)	987us	1417ns	(9.87ns)
-- Pareto 1.00:1124us	1591ns	(11.25ns)	1032us	1479ns	(10.33ns)	4665us	7124ns	(46.66ns)	9225us	13047ns	(92.25ns)	1033us	1470ns	(10.33ns)
-- Pareto 2.00:1179us	1668ns	(11.79ns)	1038us	1485ns	(10.39ns)	5274us	7566ns	(52.75ns)	9231us	13055ns	(92.31ns)	1008us	1435ns	(10.08ns)
-- Normale 10 :1069us	1514ns	(10.69ns)	1077us	1606ns	(10.77ns)	5192us	7734ns	(51.93ns)	9229us	13053ns	(92.29ns)	991us	1583ns	(9.92ns)
-- Normale 20 :1054us	1491ns	(10.54ns)	1050us	1543ns	(10.51ns)	4967us	7799ns	(49.67ns)	9224us	13045ns	(92.24ns)	997us	1430ns	(9.97ns)
-- Normale 30 :1060us	1501ns	(10.60ns)	1027us	1530ns	(10.27ns)	5122us	7829ns	(51.22ns)	9225us	13047ns	(92.26ns)	995us	1432ns	(9.95ns)
Array size: 200_000
-- Unif       :2190us	2193ns	(10.95ns)	1897us	1914ns	(9.49ns)	10824us	11245ns	(54.12ns)	19550us	19552ns	(97.75ns)	1712us	1718ns	(8.56ns)
-- Small      :2108us	2109ns	(10.54ns)	2021us	2275ns	(10.11ns)	11393us	11504ns	(56.97ns)	19555us	19557ns	(97.78ns)	1751us	1777ns	(8.76ns)
-- Asc        :68us	69ns	(0.34ns)	209us	210ns	(1.05ns)	211us	212ns	(1.06ns)	169us	170ns	(0.85ns)	210us	210ns	(1.05ns)
-- Desc       :89us	90ns	(0.45ns)	237us	238ns	(1.19ns)	236us	236ns	(1.18ns)	210us	210ns	(1.05ns)	237us	238ns	(1.19ns)
-- Equal      :76us	78ns	(0.38ns)	211us	212ns	(1.06ns)	210us	210ns	(1.05ns)	167us	168ns	(0.84ns)	211us	212ns	(1.06ns)
-- Almost Asc :2295us	2306ns	(11.48ns)	1370us	1458ns	(6.85ns)	1551us	1758ns	(7.76ns)	3069us	3124ns	(15.35ns)	1270us	1328ns	(6.35ns)
-- Almost Desc:2360us	2398ns	(11.80ns)	1376us	1515ns	(6.88ns)	1742us	1973ns	(8.71ns)	3043us	3166ns	(15.22ns)	1265us	1345ns	(6.33ns)
-- Asc Saw    :1322us	1327ns	(6.61ns)	2488us	2500ns	(12.44ns)	11868us	15263ns	(59.34ns)	3413us	3414ns	(17.07ns)	2454us	2457ns	(12.27ns)
-- Desc Saw   :1825us	1827ns	(9.13ns)	2634us	2663ns	(13.17ns)	15120us	20184ns	(75.60ns)	2987us	2988ns	(14.94ns)	2571us	2725ns	(12.86ns)
-- Sqrt       :4538us	4539ns	(22.69ns)	2184us	2986ns	(10.92ns)	6359us	7134ns	(31.80ns)	4534us	4574ns	(22.67ns)	2002us	2781ns	(10.01ns)
-- Pipe Organ :432us	433ns	(2.16ns)	1813us	1845ns	(9.07ns)	9952us	12865ns	(49.76ns)	562us	568ns	(2.81ns)	1717us	1729ns	(8.59ns)
-- Front      :571us	572ns	(2.86ns)	466us	466ns	(2.33ns)	535us	578ns	(2.68ns)	1100us	1100ns	(5.50ns)	467us	469ns	(2.34ns)
-- Middle     :318us	319ns	(1.59ns)	338us	339ns	(1.69ns)	346us	360ns	(1.73ns)	636us	636ns	(3.18ns)	341us	342ns	(1.71ns)
-- Pareto 0.75:2179us	2182ns	(10.90ns)	1838us	1863ns	(9.19ns)	10824us	13151ns	(54.12ns)	19603us	19604ns	(98.02ns)	1909us	2017ns	(9.55ns)
-- Pareto 1.00:2194us	2196ns	(10.97ns)	1789us	1822ns	(8.95ns)	11078us	11441ns	(55.39ns)	19547us	19549ns	(97.74ns)	1777us	1784ns	(8.89ns)
-- Pareto 2.00:2295us	2296ns	(11.48ns)	1925us	1969ns	(9.63ns)	10564us	10960ns	(52.82ns)	19573us	19574ns	(97.87ns)	1742us	1746ns	(8.71ns)
-- Normale 10 :2080us	2083ns	(10.40ns)	1829us	1862ns	(9.15ns)	10857us	11114ns	(54.29ns)	19556us	19557ns	(97.78ns)	1955us	2140ns	(9.78ns)
-- Normale 20 :2085us	2086ns	(10.43ns)	1820us	1834ns	(9.10ns)	11194us	11929ns	(55.97ns)	19540us	19541ns	(97.70ns)	1739us	1751ns	(8.70ns)
-- Normale 30 :2069us	2072ns	(10.35ns)	1699us	1704ns	(8.50ns)	11400us	11490ns	(57.00ns)	19544us	19545ns	(97.72ns)	1888us	2070ns	(9.44ns)
Array size: 500_000
-- Unif       :5469us	3477ns	(10.94ns)	4903us	3720ns	(9.81ns)	29812us	19719ns	(59.63ns)	52727us	33348ns	(105.45ns)	4755us	3108ns	(9.51ns)
-- Small      :5222us	3307ns	(10.45ns)	4693us	3076ns	(9.39ns)	31292us	22621ns	(62.59ns)	52651us	33300ns	(105.30ns)	4251us	2715ns	(8.50ns)
-- Asc        :170us	108ns	(0.34ns)	527us	334ns	(1.06ns)	524us	332ns	(1.05ns)	419us	265ns	(0.84ns)	524us	332ns	(1.05ns)
-- Desc       :245us	237ns	(0.49ns)	579us	367ns	(1.16ns)	577us	365ns	(1.15ns)	507us	321ns	(1.01ns)	587us	372ns	(1.17ns)
-- Equal      :186us	118ns	(0.37ns)	524us	332ns	(1.05ns)	526us	333ns	(1.05ns)	420us	266ns	(0.84ns)	528us	334ns	(1.06ns)
-- Almost Asc :5703us	3830ns	(11.41ns)	3507us	2236ns	(7.01ns)	4385us	3119ns	(8.77ns)	7234us	5231ns	(14.47ns)	3647us	2579ns	(7.29ns)
-- Almost Desc:5881us	4030ns	(11.76ns)	3502us	2386ns	(7.00ns)	4372us	3417ns	(8.75ns)	7257us	4637ns	(14.51ns)	3185us	2206ns	(6.37ns)
-- Asc Saw    :3426us	2199ns	(6.85ns)	5467us	3562ns	(10.94ns)	29409us	19629ns	(58.82ns)	7505us	4748ns	(15.01ns)	5208us	3302ns	(10.42ns)
-- Desc Saw   :4671us	2961ns	(9.34ns)	6419us	4106ns	(12.84ns)	33561us	23926ns	(67.12ns)	7700us	4871ns	(15.40ns)	5351us	3389ns	(10.70ns)
-- Sqrt       :8463us	7023ns	(16.93ns)	5128us	4959ns	(10.26ns)	16175us	14129ns	(32.35ns)	13604us	8781ns	(27.21ns)	5396us	4262ns	(10.79ns)
-- Pipe Organ :1392us	1171ns	(2.79ns)	4998us	3168ns	(10.00ns)	27439us	22961ns	(54.88ns)	1375us	872ns	(2.75ns)	4547us	2886ns	(9.09ns)
-- Front      :2082us	1317ns	(4.17ns)	1243us	976ns	(2.49ns)	1134us	717ns	(2.27ns)	2746us	1737ns	(5.49ns)	1135us	718ns	(2.27ns)
-- Middle     :785us	497ns	(1.57ns)	830us	525ns	(1.66ns)	835us	529ns	(1.67ns)	1582us	1001ns	(3.17ns)	830us	525ns	(1.66ns)
-- Pareto 0.75:5324us	3377ns	(10.65ns)	4725us	3219ns	(9.45ns)	30073us	19441ns	(60.15ns)	52802us	33396ns	(105.61ns)	4466us	2841ns	(8.93ns)
-- Pareto 1.00:5832us	4475ns	(11.67ns)	5028us	3227ns	(10.06ns)	31871us	22789ns	(63.74ns)	52774us	33378ns	(105.55ns)	4518us	2939ns	(9.04ns)
-- Pareto 2.00:5607us	3562ns	(11.21ns)	4361us	2803ns	(8.72ns)	27844us	19476ns	(55.69ns)	52826us	33411ns	(105.65ns)	4833us	3303ns	(9.67ns)
-- Normale 10 :6958us	5865ns	(13.92ns)	5234us	3357ns	(10.47ns)	30827us	26802ns	(61.65ns)	52861us	33434ns	(105.72ns)	4585us	3038ns	(9.17ns)
-- Normale 20 :5087us	3220ns	(10.17ns)	4561us	3002ns	(9.12ns)	33276us	27768ns	(66.55ns)	52460us	33179ns	(104.92ns)	4680us	3360ns	(9.36ns)
-- Normale 30 :5026us	3180ns	(10.05ns)	4309us	2745ns	(8.62ns)	28724us	19187ns	(57.45ns)	52416us	33151ns	(104.83ns)	4233us	2746ns	(8.47ns)
Array size: 1_000_000
-- Unif       :11208us	5066ns	(11.21ns)	8301us	4890ns	(8.30ns)	61633us	29113ns	(61.63ns)	110867us	49585ns	(110.87ns)	11341us	5751ns	(11.34ns)
-- Small      :14557us	6587ns	(14.56ns)	7975us	3651ns	(7.98ns)	63500us	35457ns	(63.50ns)	110893us	49594ns	(110.89ns)	10198us	4735ns	(10.20ns)
-- Asc        :423us	237ns	(0.42ns)	791us	464ns	(0.79ns)	1056us	473ns	(1.06ns)	834us	373ns	(0.83ns)	1053us	471ns	(1.05ns)
-- Desc       :411us	184ns	(0.41ns)	718us	322ns	(0.72ns)	1163us	520ns	(1.16ns)	1001us	448ns	(1.00ns)	1159us	519ns	(1.16ns)
-- Equal      :372us	167ns	(0.37ns)	696us	313ns	(0.70ns)	1056us	473ns	(1.06ns)	839us	376ns	(0.84ns)	1055us	472ns	(1.06ns)
-- Almost Asc :12469us	5829ns	(12.47ns)	14846us	6985ns	(14.85ns)	8359us	4345ns	(8.36ns)	15696us	7168ns	(15.70ns)	6064us	2948ns	(6.06ns)
-- Almost Desc:11994us	5598ns	(11.99ns)	15422us	7743ns	(15.42ns)	8678us	4359ns	(8.68ns)	16069us	7780ns	(16.07ns)	7411us	4279ns	(7.41ns)
-- Asc Saw    :9157us	4206ns	(9.16ns)	10338us	5970ns	(10.34ns)	60767us	27242ns	(60.77ns)	15184us	6791ns	(15.18ns)	11658us	5250ns	(11.66ns)
-- Desc Saw   :11137us	4994ns	(11.14ns)	11820us	5385ns	(11.82ns)	68608us	32501ns	(68.61ns)	9911us	4435ns	(9.91ns)	11791us	5386ns	(11.79ns)
-- Sqrt       :17689us	10202ns	(17.69ns)	7309us	3977ns	(7.31ns)	30291us	13605ns	(30.29ns)	25799us	11577ns	(25.80ns)	9925us	5572ns	(9.93ns)
-- Pipe Organ :2836us	1336ns	(2.84ns)	3935us	1788ns	(3.94ns)	49089us	23246ns	(49.09ns)	2242us	1009ns	(2.24ns)	8732us	4131ns	(8.73ns)
-- Front      :4126us	1846ns	(4.13ns)	3051us	1366ns	(3.05ns)	2322us	1087ns	(2.32ns)	5464us	2444ns	(5.46ns)	2234us	1000ns	(2.23ns)
-- Middle     :1551us	694ns	(1.55ns)	1839us	823ns	(1.84ns)	1643us	735ns	(1.64ns)	3140us	1405ns	(3.14ns)	1638us	733ns	(1.64ns)
-- Pareto 0.75:9840us	4476ns	(9.84ns)	6970us	3147ns	(6.97ns)	58129us	26808ns	(58.13ns)	110614us	49469ns	(110.61ns)	9374us	4403ns	(9.37ns)
-- Pareto 1.00:9914us	4450ns	(9.91ns)	8431us	4270ns	(8.43ns)	59278us	26559ns	(59.28ns)	108132us	48359ns	(108.13ns)	10507us	4723ns	(10.51ns)
-- Pareto 2.00:10465us	4786ns	(10.47ns)	6514us	2960ns	(6.51ns)	57615us	26566ns	(57.62ns)	108308us	48438ns	(108.31ns)	9571us	4782ns	(9.57ns)
-- Normale 10 :10121us	4675ns	(10.12ns)	9317us	6010ns	(9.32ns)	60330us	27482ns	(60.33ns)	107302us	47988ns	(107.30ns)	12213us	5710ns	(12.21ns)
-- Normale 20 :16465us	8890ns	(16.47ns)	7440us	3863ns	(7.44ns)	57706us	26463ns	(57.71ns)	108049us	48322ns	(108.05ns)	11535us	5286ns	(11.54ns)
-- Normale 30 :18111us	9428ns	(18.11ns)	8634us	4831ns	(8.63ns)	62370us	31168ns	(62.37ns)	107083us	47890ns	(107.08ns)	9712us	4568ns	(9.71ns)
Array size: 2_000_000
-- Unif       :22842us	7477ns	(11.42ns)	9811us	4624ns	(4.91ns)	122668us	40082ns	(61.33ns)	231650us	73256ns	(115.83ns)	20545us	6870ns	(10.27ns)
-- Small      :23328us	7489ns	(11.66ns)	11265us	3986ns	(5.63ns)	117479us	38109ns	(58.74ns)	230847us	73004ns	(115.42ns)	20580us	6918ns	(10.29ns)
-- Asc        :754us	239ns	(0.38ns)	1290us	416ns	(0.65ns)	2154us	681ns	(1.08ns)	1706us	540ns	(0.85ns)	2147us	679ns	(1.07ns)
-- Desc       :917us	291ns	(0.46ns)	1391us	443ns	(0.70ns)	2407us	761ns	(1.20ns)	2037us	644ns	(1.02ns)	2405us	761ns	(1.20ns)
-- Equal      :785us	249ns	(0.39ns)	1211us	384ns	(0.61ns)	2129us	673ns	(1.06ns)	1698us	537ns	(0.85ns)	2122us	671ns	(1.06ns)
-- Almost Asc :24392us	8136ns	(12.20ns)	26009us	8803ns	(13.00ns)	19016us	6582ns	(9.51ns)	33635us	10996ns	(16.82ns)	15837us	5746ns	(7.92ns)
-- Almost Desc:27143us	12039ns	(13.57ns)	36679us	12145ns	(18.34ns)	24506us	8446ns	(12.25ns)	29304us	9510ns	(14.65ns)	14348us	5696ns	(7.17ns)
-- Asc Saw    :19421us	6193ns	(9.71ns)	23594us	7519ns	(11.80ns)	131711us	42403ns	(65.86ns)	23745us	7510ns	(11.87ns)	22013us	7253ns	(11.01ns)
-- Desc Saw   :13081us	4141ns	(6.54ns)	13654us	4319ns	(6.83ns)	127904us	41048ns	(63.95ns)	23091us	7303ns	(11.55ns)	19217us	6319ns	(9.61ns)
-- Sqrt       :29923us	9728ns	(14.96ns)	8165us	2640ns	(4.08ns)	66834us	21271ns	(33.42ns)	57475us	18436ns	(28.74ns)	26873us	9635ns	(13.44ns)
-- Pipe Organ :6624us	2298ns	(3.31ns)	6985us	2212ns	(3.49ns)	103110us	34541ns	(51.56ns)	4790us	1526ns	(2.40ns)	18635us	6134ns	(9.32ns)
-- Front      :5554us	1757ns	(2.78ns)	5952us	1885ns	(2.98ns)	4726us	1603ns	(2.36ns)	10781us	3409ns	(5.39ns)	4415us	1396ns	(2.21ns)
-- Middle     :3106us	983ns	(1.55ns)	3562us	1128ns	(1.78ns)	3482us	1205ns	(1.74ns)	6270us	1983ns	(3.14ns)	3269us	1034ns	(1.63ns)
-- Pareto 0.75:21822us	7095ns	(10.91ns)	11115us	5614ns	(5.56ns)	120617us	39085ns	(60.31ns)	228268us	72185ns	(114.13ns)	18211us	6712ns	(9.11ns)
-- Pareto 1.00:22488us	7322ns	(11.24ns)	11153us	4818ns	(5.58ns)	122431us	41996ns	(61.22ns)	226605us	71661ns	(113.30ns)	25072us	8067ns	(12.54ns)
-- Pareto 2.00:31215us	14288ns	(15.61ns)	10893us	3673ns	(5.45ns)	127852us	43940ns	(63.93ns)	227993us	72100ns	(114.00ns)	18411us	6311ns	(9.21ns)
-- Normale 10 :21546us	7007ns	(10.77ns)	13794us	5710ns	(6.90ns)	123767us	40090ns	(61.88ns)	233856us	73956ns	(116.93ns)	22074us	9038ns	(11.04ns)
-- Normale 20 :22091us	7203ns	(11.05ns)	12188us	4266ns	(6.09ns)	122216us	39242ns	(61.11ns)	231984us	73361ns	(115.99ns)	22195us	8123ns	(11.10ns)
-- Normale 30 :23499us	7679ns	(11.75ns)	13242us	5114ns	(6.62ns)	119110us	39484ns	(59.56ns)	227091us	71854ns	(113.55ns)	23026us	7411ns	(11.51ns)
Array size: 5_000_000
-- Unif       :56252us	12243ns	(11.25ns)	16397us	4086ns	(3.28ns)	331070us	66907ns	(66.21ns)	606565us	121316ns	(121.31ns)	68401us	16416ns	(13.68ns)
-- Small      :60160us	13810ns	(12.03ns)	15427us	3313ns	(3.09ns)	328893us	67447ns	(65.78ns)	613562us	122996ns	(122.71ns)	54697us	11679ns	(10.94ns)
-- Asc        :2459us	500ns	(0.49ns)	2879us	578ns	(0.58ns)	5560us	1113ns	(1.11ns)	4330us	866ns	(0.87ns)	5598us	1120ns	(1.12ns)
-- Desc       :3305us	663ns	(0.66ns)	3875us	781ns	(0.78ns)	6533us	1307ns	(1.31ns)	5686us	1137ns	(1.14ns)	6535us	1307ns	(1.31ns)
-- Equal      :2442us	489ns	(0.49ns)	2941us	590ns	(0.59ns)	5487us	1098ns	(1.10ns)	4293us	859ns	(0.86ns)	5515us	1105ns	(1.10ns)
-- Almost Asc :62406us	13316ns	(12.48ns)	56748us	11708ns	(11.35ns)	55363us	11503ns	(11.07ns)	80832us	16641ns	(16.17ns)	43309us	9590ns	(8.66ns)
-- Almost Desc:79672us	17804ns	(15.93ns)	65217us	13195ns	(13.04ns)	53977us	11419ns	(10.80ns)	86704us	17479ns	(17.34ns)	43756us	10117ns	(8.75ns)
-- Asc Saw    :38966us	9164ns	(7.79ns)	37497us	7507ns	(7.50ns)	371465us	74928ns	(74.29ns)	75495us	15101ns	(15.10ns)	91152us	18346ns	(18.23ns)
-- Desc Saw   :41149us	12529ns	(8.23ns)	36691us	7344ns	(7.34ns)	382887us	76879ns	(76.58ns)	62017us	12404ns	(12.40ns)	87881us	18606ns	(17.58ns)
-- Sqrt       :78064us	16442ns	(15.61ns)	12763us	2587ns	(2.55ns)	172894us	34632ns	(34.58ns)	157227us	31840ns	(31.45ns)	60692us	14205ns	(12.14ns)
-- Pipe Organ :13537us	3078ns	(2.71ns)	13843us	2889ns	(2.77ns)	271313us	54661ns	(54.26ns)	14205us	2842ns	(2.84ns)	56588us	11556ns	(11.32ns)
-- Front      :16623us	5235ns	(3.32ns)	14544us	2910ns	(2.91ns)	11163us	2233ns	(2.23ns)	26764us	5353ns	(5.35ns)	11237us	2248ns	(2.25ns)
-- Middle     :8304us	1666ns	(1.66ns)	8733us	1749ns	(1.75ns)	8275us	1655ns	(1.66ns)	15534us	3107ns	(3.11ns)	8251us	1651ns	(1.65ns)
-- Pareto 0.75:55078us	11023ns	(11.02ns)	14024us	3096ns	(2.80ns)	324840us	66808ns	(64.97ns)	607479us	121496ns	(121.50ns)	43097us	9056ns	(8.62ns)
-- Pareto 1.00:56767us	11378ns	(11.35ns)	14060us	2901ns	(2.81ns)	333714us	67430ns	(66.74ns)	606880us	121423ns	(121.38ns)	59623us	12550ns	(11.92ns)
-- Pareto 2.00:54646us	10939ns	(10.93ns)	13642us	2760ns	(2.73ns)	335454us	68125ns	(67.09ns)	635045us	127041ns	(127.01ns)	41508us	8581ns	(8.30ns)
-- Normale 10 :58390us	11683ns	(11.68ns)	18897us	5072ns	(3.78ns)	334830us	68472ns	(66.97ns)	623869us	124788ns	(124.77ns)	59362us	13429ns	(11.87ns)
-- Normale 20 :63531us	14921ns	(12.71ns)	17056us	3743ns	(3.41ns)	330013us	66942ns	(66.00ns)	623238us	124661ns	(124.65ns)	48488us	11181ns	(9.70ns)
-- Normale 30 :57711us	11545ns	(11.54ns)	16066us	3876ns	(3.21ns)	332788us	67745ns	(66.56ns)	616143us	123355ns	(123.23ns)	50056us	11341ns	(10.01ns)
Array size: 10_000_000
-- Unif       :109981us	15567ns	(11.00ns)	20646us	3071ns	(2.06ns)	686464us	97379ns	(68.65ns)	1289076us	182400ns	(128.91ns)	95573us	14318ns	(9.56ns)
-- Small      :112227us	15881ns	(11.22ns)	24078us	3636ns	(2.41ns)	694586us	98989ns	(69.46ns)	1311509us	185639ns	(131.15ns)	96375us	14252ns	(9.64ns)
-- Asc        :4322us	611ns	(0.43ns)	4820us	684ns	(0.48ns)	11009us	1564ns	(1.10ns)	8715us	1234ns	(0.87ns)	11294us	1603ns	(1.13ns)
-- Desc       :8064us	1218ns	(0.81ns)	8244us	1183ns	(0.82ns)	14461us	2059ns	(1.45ns)	83806us	11853ns	(8.38ns)	14250us	2017ns	(1.43ns)
-- Equal      :6129us	921ns	(0.61ns)	5631us	804ns	(0.56ns)	11052us	1563ns	(1.11ns)	8964us	1269ns	(0.90ns)	11220us	1588ns	(1.12ns)
-- Almost Asc :142962us	21195ns	(14.30ns)	100040us	15490ns	(10.00ns)	113202us	16924ns	(11.32ns)	187124us	26974ns	(18.71ns)	76610us	11001ns	(7.66ns)
-- Almost Desc:143735us	21119ns	(14.37ns)	117609us	17146ns	(11.76ns)	112308us	17408ns	(11.23ns)	189181us	27182ns	(18.92ns)	81587us	12067ns	(8.16ns)
-- Asc Saw    :78314us	11234ns	(7.83ns)	76481us	10855ns	(7.65ns)	775612us	109798ns	(77.56ns)	167144us	23887ns	(16.71ns)	110548us	15643ns	(11.05ns)
-- Desc Saw   :78054us	11093ns	(7.81ns)	77652us	11000ns	(7.77ns)	757350us	107921ns	(75.74ns)	148517us	21004ns	(14.85ns)	115975us	16503ns	(11.60ns)
-- Sqrt       :160368us	22699ns	(16.04ns)	22585us	3245ns	(2.26ns)	382857us	54233ns	(38.29ns)	341020us	48498ns	(34.10ns)	121173us	19010ns	(12.12ns)
-- Pipe Organ :28135us	3984ns	(2.81ns)	29997us	4306ns	(3.00ns)	563074us	81103ns	(56.31ns)	32155us	4548ns	(3.22ns)	92661us	13159ns	(9.27ns)
-- Front      :27424us	3880ns	(2.74ns)	27774us	3928ns	(2.78ns)	22141us	3131ns	(2.21ns)	52347us	7405ns	(5.23ns)	21953us	3105ns	(2.20ns)
-- Middle     :15573us	2203ns	(1.56ns)	15923us	2252ns	(1.59ns)	16029us	2267ns	(1.60ns)	30580us	4327ns	(3.06ns)	16153us	2285ns	(1.62ns)
-- Pareto 0.75:109221us	15446ns	(10.92ns)	22448us	3385ns	(2.24ns)	708401us	100987ns	(70.84ns)	1310316us	185350ns	(131.03ns)	83452us	12039ns	(8.35ns)
-- Pareto 1.00:113134us	16001ns	(11.31ns)	24269us	3534ns	(2.43ns)	679795us	97715ns	(67.98ns)	1298709us	183667ns	(129.87ns)	99504us	14372ns	(9.95ns)
-- Pareto 2.00:112686us	15938ns	(11.27ns)	23146us	3387ns	(2.31ns)	706308us	100322ns	(70.63ns)	1302652us	184223ns	(130.27ns)	92951us	13818ns	(9.30ns)
-- Normale 10 :113467us	16054ns	(11.35ns)	22498us	3247ns	(2.25ns)	699728us	99474ns	(69.97ns)	1286871us	182208ns	(128.69ns)	103300us	15229ns	(10.33ns)
-- Normale 20 :111154us	15720ns	(11.12ns)	24010us	3815ns	(2.40ns)	672981us	95274ns	(67.30ns)	1308878us	185105ns	(130.89ns)	101838us	14474ns	(10.18ns)
-- Normale 30 :113817us	16097ns	(11.38ns)	26012us	3783ns	(2.60ns)	685860us	98854ns	(68.59ns)	1298594us	183649ns	(129.86ns)	100355us	14471ns	(10.04ns)
test tests::speed_sort::speed_test_f32 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 260.22s
